(FILECREATED "25-Apr-85 16:50:57" {ICE}<TURNER>ACE>WATERBUCKET.;1 69650  

      previous date: "29-Mar-85 16:23:57" {ICE}<TURNER>ACE>WATERBUCKET.;1)


(* Copyright (c)  by NIL. All rights reserved.)

(PRETTYCOMPRINT WATERBUCKETCOMS)

(RPAQQ WATERBUCKETCOMS ((UGLYVARS ACE.CURRENT.SEQUENCE)))
(READVARS ACE.CURRENT.SEQUENCE)
(((175  (({(READBITMAP)(290 196
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@ED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@BJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@BJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@ED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")} 0 . 0)))  (175  (({(READBITMAP)(32 18
"@EED@@@@"
"@JJJJH@@"
"BJJJJJ@@"
"EEEEEE@@"
"EEEEEED@"
"JJJJJJJ@"
"JJJJJJJ@"
"EEEEEEE@"
"EEEEEEE@"
"JJJJJJJ@"
"JJJJJJJ@"
"EEEEEEE@"
"EEEEEEE@"
"BJJJJJJ@"
"@JJJJJJ@"
"@EEEEED@"
"@@AEEE@@"
"@@@@JJ@@")} 16 . 160)))  (175  (({(READBITMAP)(48 24
"@@@D@@@@@@@@"
"@@@JJH@@@@@@"
"@@BJJJH@@@@@"
"@@EEEEE@@@@@"
"@AEEEEED@@@@"
"@@JJJJJJH@@@"
"@BJJJJJJJ@@@"
"@AEEEEEEE@@@"
"@AEEEEEEED@@"
"@BJJJJJJJJ@@"
"@BJJJJJJJJ@@"
"@AEEEEEEEE@@"
"@AEEEEEEEE@@"
"@@JJJJJJJJH@"
"@@JJJJJJJJH@"
"@@EEEEEEEED@"
"@@AEEEEEEED@"
"@@@@JJJJJJH@"
"@@@@@JJJJJH@"
"@@@@@AEEEE@@"
"@@@@@@EEEE@@"
"@@@@@@@JJJ@@"
"@@@@@@@BJJ@@"
"@@@@@@@AE@@@")} 16 . 154)))  (175  (({(READBITMAP)(80 35
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@JH@@@@@@@@@@@"
"@@@@@@EEE@@@@@@@@@@@"
"@@@@@@EEED@@@@@@@@@@"
"@@@@@@JJJJ@@@@@@@@@@"
"@@@@@@JJJJH@@@@@@@@@"
"@@@@@AEEEE@@@@@@@@@@"
"@@@@@AEEEED@@@@@@@@@"
"@@@@@BJJJJJ@@@@@@@@@"
"@@@@@BJJJJJ@@@@@@@@@"
"@@@@@AEEEEED@@@@@@@@"
"@@@@@AEEEEEE@@@@@@@@"
"@@@@@@JJJJJJJ@@@@@@@"
"@@@@@@JJJJJJJH@@@@@@"
"@@@@@@EEEEEEEEE@@@@@"
"@@@@@@EEEEEEEEED@@@@"
"@@@@@@@JJJJJJJJJ@@@@"
"@@@@@@@JJJJJJJJJH@@@"
"@@@@@@@EEEEEEEEE@@@@"
"@@@@@@@AEEEEEEEED@@@"
"@@@@@@@@JJJJJJJJH@@@"
"@@@@@@@@BJJJJJJJH@@@"
"@@@@@@@@AEEEEEEED@@@"
"@@@@@@@@@EEEEEEED@@@"
"@@@@@@@@@BJJJJJJH@@@"
"@@@@@@@@@@JJJJJJH@@@"
"@@@@@@@@@@EEEEEE@@@@"
"@@@@@@@@@@AEEEEE@@@@"
"@@@@@@@@@@@JJJJJ@@@@"
"@@@@@@@@@@@@BJJH@@@@")} 16 . 143)))  (175  (({(READBITMAP)(80 30
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@BJH@@"
"@@@@@@@@@@@@@@@EED@@"
"@@@@@@@@@@@@@@AEEE@@"
"@@@@@@@JJ@@@@@BJJJH@"
"@@@@@@BJJH@@@@JJJJH@"
"@@@@@@EEEEED@AEEEED@"
"@@@@@@EEEEEEEEEEEED@"
"@@@@@@JJJJJJJJJJJJH@"
"@@@@@@JJJJJJJJJJJJH@"
"@@@@@AEEEEEEEEEEEED@"
"@@@@@AEEEEEEEEEEEED@"
"@@@@@@JJJJJJJJJJJJH@"
"@@@@@@JJJJJJJJJJJJH@"
"@@@@@AEEEEEEEEEEEE@@"
"@@@@@@EEEEEEEEEEED@@"
"@@@@@@JJJJJJJJJJJH@@"
"@@@@@@BJJJJJJJJJJ@@@"
"@@@@@@AEEEEEEEEED@@@"
"@@@@@@@EEEEEEEEE@@@@"
"@@@@@@@JJJJJJJJJ@@@@"
"@@@@@@@@BJJJJJJH@@@@"
"@@@@@@@@@@EEEE@@@@@@")} 32 . 142)))  (175  (({(READBITMAP)(48 20
"@@@@@@@@@@BJ"
"@@@@@@@@@@JJ"
"@@@@@@@@@AEE"
"@@@@@@@@EEEE"
"@@@@@@@JJJJJ"
"@@@@@@BJJJJJ"
"@@@@@@EEEEEE"
"@@@@@@EEEEEE"
"@@@@@@JJJJJJ"
"@@@@@@JJJJJJ"
"@@@@@AEEEEEE"
"@@@@@AEEEEEE"
"@@@@@@JJJJJJ"
"@@@@@@JJJJJJ"
"@@@@@AEEEEEE"
"@@@@@@EEEEEE"
"@@@@@@JJJJJJ"
"@@@@@@BJJJJH"
"@@@@@@AEEE@@"
"@@@@@@@ED@@@")} 48 . 141)  ({(READBITMAP)(48 21
"@@@@@@@AED@@"
"@@@@@@@EEE@@"
"@@@@@@BJJJH@"
"@@@@@@JJJJH@"
"@@@@@EEEEED@"
"@@@@AEEEEED@"
"@@@@BJJJJJJ@"
"@@@@JJJJJJJ@"
"@@@AEEEEEED@"
"@@@AEEEEEED@"
"@@@BJJJJJJJ@"
"@@@BJJJJJJH@"
"@@@EEEEEEED@"
"@@AEEEEEEE@@"
"@@BJJJJJJJ@@"
"@@JJJJJJJH@@"
"@AEEEEEED@@@"
"EEEEEEEE@@@@"
"JJJJJJJH@@@@"
"JJJJJJJ@@@@@"
"EEEEEEE@@@@@")} 80 . 154)))  (175  (({(READBITMAP)(48 21
"@@@@@@@EEEEE"
"@@@@@@@JJJJJ"
"@@@@@@BJJJJJ"
"@@@@@@AEEEEE"
"@@@@@@EEEEEE"
"@@@@@@BJJJJH"
"@@@@@@BJJJJH"
"@@@@@@EEEEE@"
"@@@@@@EEEEE@"
"@@@@@@BJJJJ@"
"@@@@@@BJJJJ@"
"@@@@@@AEEED@"
"@@@@@@AEEE@@"
"@@@@@@@JJJ@@"
"@@@@@@@BJH@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@")} 64 . 141)  ({(READBITMAP)(48 27
"@@@@@AED@@@@"
"@@@@@EEE@@@@"
"@@@@@JJJH@@@"
"@@@@BJJJJ@@@"
"@@@AEEEED@@@"
"@@@AEEEEE@@@"
"@@@JJJJJJ@@@"
"@@BJJJJJJ@@@"
"@@EEEEEEE@@@"
"@AEEEEEEE@@@"
"@JJJJJJJJ@@@"
"BJJJJJJJJ@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJ@@@@"
"EEEEEEE@@@@@"
"EEEEEED@@@@@"
"JJJJJJ@@@@@@"
"JJJJJH@@@@@@"
"EEEEE@@@@@@@"
"EEEED@@@@@@@"
"JJJJ@@@@@@@@"
"JJJH@@@@@@@@"
"EEE@@@@@@@@@"
"EEE@@@@@@@@@"
"JJH@@@@@@@@@")} 112 . 160)))  (175  (({(READBITMAP)(32 19
"@@@BJH@@"
"@@AEED@@"
"@@EEEE@@"
"@@JJJJH@"
"@@JJJJH@"
"@AEEEED@"
"@EEEEED@"
"@JJJJJJ@"
"BJJJJJJ@"
"EEEEEED@"
"EEEEEED@"
"JJJJJJJ@"
"JJJJJJH@"
"EEEEEED@"
"EEEEEE@@"
"JJJJJJ@@"
"JJJJJJ@@"
"EEEEED@@"
"EEEEE@@@")} 128 . 173)  ({(READBITMAP)(64 31
"@@@@@@@@@@EEEEEE"
"@@@@@@@@@@JJJJJJ"
"@@@@@@@@@BJJJJJJ"
"@@@@@@@@@AEEEEEE"
"@@@@@@@@@EEEEEEE"
"@@@@@@@@@BJJJJJJ"
"@@@@@@@@@BJJJJJJ"
"@@@@@@@@@EEEEEE@"
"@@@@@@@@@EEEEED@"
"@@@@@@@@@BJJJJ@@"
"@@@@@@@@@BJJJ@@@"
"@@@@@@@@@AEEE@@@"
"@@@@@@@@@AEED@@@"
"@@@@@@@@@@JJH@@@"
"@@@@@@@@@@BJ@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@")} 80 . 147)))  (175  (({(READBITMAP)(64 31
"@@@@@@@AEE@@@@@@"
"@@@@@@@JJJJ@@@@@"
"@@@@@@@JJJJH@@@@"
"@@@@@@AEEEED@@@@"
"@@@@@@EEEEEE@@@@"
"@@@@@@JJJJJJ@@@@"
"@@@@@@JJJJJJH@@@"
"@@@@@AEEEEEE@@@@"
"@@@@@AEEEEEE@@@@"
"@@@@@@JJJJJJH@@@"
"@@@@@@JJJJJJH@@@"
"@@@@@AEEEEEE@@@@"
"@@@@@AEEEEEE@@@@"
"@@@@@@JJJJJJH@@@"
"@@@@@@JJJJJJH@@@"
"@@@@@@EEEEEE@@@@"
"@@@@@@EEEEEE@@@@"
"@@@@@@BJJJJJH@@@"
"@@@@@@BJJJJJH@@@"
"@@@@@@AEEEEE@@@@"
"@@@@@@AEEEEE@@@@"
"@@@@@@@JJJJJ@@@@"
"@@@@@@@JJJJH@@@@"
"@@@@@@@EEEE@@@@@"
"@@@@@@@AEEE@@@@@"
"@@@@@@@@JJJ@@@@@"
"@@@@@@@@JJH@@@@@"
"@@@@@@@@AE@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@")} 112 . 163)))  (175  (({(READBITMAP)(48 39
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@JH@@@@@@"
"@@@AEE@@@@@@"
"@@@EEE@@@@@@"
"@@@JJJH@@@@@"
"@@@JJJH@@@@@"
"@@AEEED@@@@@"
"@@AEEED@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@AEEED@@@@@"
"@@AEEED@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@AEEED@@@@@"
"@@AEEED@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@AEEED@@@@@"
"@@AEEED@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@AEEED@@@@@"
"@@AEEEE@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@@EEEE@@@@@"
"@@@EEEE@@@@@"
"@@@JJJJ@@@@@"
"@@@JJJJ@@@@@"
"@@@EEEE@@@@@"
"@@@EEEE@@@@@"
"@@@JJJJ@@@@@"
"@@@BJJJ@@@@@"
"@@@EEED@@@@@"
"@@@AEED@@@@@"
"@@@@JJH@@@@@"
"@@@@BJ@@@@@@")} 128 . 155)))  (175  (({(READBITMAP)(32 70
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@ED@@"
"@@@BJJ@@"
"@@@BJJH@"
"@@@EEED@"
"@@AEEED@"
"@@@JJJJ@"
"@@@JJJJ@"
"@@AEEED@"
"@@AEEED@"
"@@@JJJJ@"
"@@@JJJJ@"
"@@AEEED@"
"@@AEEED@"
"@@@JJJJ@"
"@@@JJJJ@"
"@@AEEED@"
"@@AEEEE@"
"@@@JJJJ@"
"@@@JJJJ@"
"@@@EEEE@"
"@@@EEEE@"
"@@@JJJJH"
"@@@JJJJH"
"@@@EEEE@"
"@@@EEEE@"
"@@@JJJJH"
"@@@BJJJH"
"@@@EEEED"
"@@@EEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEED"
"@@@AEEED"
"@@@BJJJH"
"@@@BJJJH"
"@@@AEEE@"
"@@@AEEE@"
"@@@@JJJ@"
"@@@@BJJ@"
"@@@@AE@@")} 128 . 122)))  (175  (({(READBITMAP)(16 4
"@@@B"
"@@@@"
"@@@A"
"@@@A")} 128 . 121)  ({(READBITMAP)(32 29
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@AE@@"
"@@@@EED@"
"@@@@JJJ@"
"@@@@JJJH"
"@@@AEEE@"
"@@@AEEED")} 128 . 157)  ({(READBITMAP)(32 34
"EEED@@@@"
"EEED@@@@"
"JJJJ@@@@"
"JJJJ@@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJ@@@@"
"JJJJ@@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJ@@@@"
"JJJJ@@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJ@@@@"
"JJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"AEEE@@@@"
"BJJJ@@@@"
"@JJJ@@@@"
"@EED@@@@"
"@AE@@@@@")} 144 . 93)))  (175  (({(READBITMAP)(32 40
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"BJJJH@@@"
"BJJJH@@@"
"EEEED@@@"
"EEEED@@@"
"BJJJJ@@@"
"BJJJJ@@@"
"AEEED@@@"
"AEEED@@@"
"@JJJJ@@@"
"BJJJJ@@@"
"AEEED@@@"
"AEEED@@@"
"BJJJJ@@@"
"BJJJH@@@"
"AEEED@@@"
"AEEED@@@"
"BJJJH@@@"
"BJJJH@@@"
"AEEE@@@@"
"AEEE@@@@"
"@JJJ@@@@"
"@BJJ@@@@"
"@AE@@@@@")} 144 . 58)  ({(READBITMAP)(32 27
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@JH@"
"@@@@BJJ@"
"@@@@EEE@"
"@@@AEEE@"
"@@@@JJJH")} 128 . 136)))  (175  (({(READBITMAP)(16 4
"@@@@"
"@@@@"
"@@@@"
"@@@@")} 160 . 108)  ({(READBITMAP)(32 47
"AEEED@@@"
"BJJJH@@@"
"BJJJH@@@"
"AEEED@@@"
"AEEED@@@"
"BJJJJ@@@"
"BJJJJ@@@"
"AEEED@@@"
"AEEED@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"AEEED@@@"
"AEEED@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"AEEEE@@@"
"AEEEE@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"@EEEE@@@"
"@EEEE@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"@EEEE@@@"
"@EEEE@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"@EEEE@@@"
"@EEEE@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"@EEEE@@@"
"@EEEE@@@"
"@JJJJH@@"
"@JJJJH@@"
"@EEEE@@@"
"@EEEE@@@"
"@BJJJH@@"
"@BJJJH@@"
"@EEEE@@@"
"@EEEE@@@"
"@BJJJH@@"
"@BJJJ@@@"
"@AEEE@@@"
"@AEED@@@"
"@@JJH@@@"
"@@BJ@@@@")} 144 . 15)  ({(READBITMAP)(32 34
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@BJ@"
"@@@@@JJH"
"@@@@AEED"
"@@@@EEED"
"@@@@BJJJ"
"@@@@JJJJ"
"@@@@EEEE"
"@@@@EEEE"
"@@@@JJJJ"
"@@@@JJJJ")} 128 . 107)))  (175  (({(READBITMAP)(32 20
"@BJJJH@@"
"@EEEED@@"
"@EEEED@@"
"@BJJJH@@"
"@BJJJH@@"
"@AEEED@@"
"@AEEED@@"
"@JJJJJ@@"
"@JJJJJH@"
"AEEEEED@"
"AEEEEED@"
"BJJJJJJ@"
"BJJJJJJ@"
"EEEEEEE@"
"EEEEEEED"
"BJJJJJJH"
"BJJJJJJJ"
"EEEEEEED"
"EEEEEEED"
"BJJJJJJJ")} 144 . 0)  ({(READBITMAP)(32 24
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@AE@@@@@"
"@JJH@@@@"
"@JJJ@@@@"
"AEEE@@@@"
"AEEE@@@@")} 144 . 93)))  (175  (({(READBITMAP)(64 15
"@@@@EEEEED@@@@@@"
"@@@AEEEEEED@@@@@"
"@@@BJJJJJJJH@@@@"
"@@@BJJJJJJJJ@@@@"
"@@AEEEEEEEEE@@@@"
"@@EEEEEEEEEE@@@@"
"@@JJJJJJJJJJJ@@@"
"@@JJJJJJJJJJJH@@"
"@AEEEEEEEEEEED@@"
"@AEEEEEEEEEEED@@"
"@BJJJJJJJJJJJJ@@"
"@BJJJJJJJJJJJJ@@"
"@EEEEEEEEEEEEE@@"
"@EEEEEEEEEEEEE@@"
"@JJJJJJJJJJJJJH@")} 128 . 0)  ({(READBITMAP)(32 27
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@JH@@@@"
"@BJJ@@@@"
"@EEE@@@@"
"AEEE@@@@"
"@JJJH@@@"
"BJJJH@@@")} 144 . 71)))  (175  (({(READBITMAP)(32 25
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@JH@@@@"
"@BJJ@@@@"
"@EEE@@@@"
"@EEED@@@"
"@JJJH@@@")} 144 . 52)  ({(READBITMAP)(96 25
"@@@@@@@@@JJJJH@@@@@@@@@@"
"@@@@@@@@@JJJJH@@@@@@@@@@"
"@@@@@@@@AEEEE@@@@@@@@@@@"
"@@@@@@@@AEEEE@@@@@@@@@@@"
"@@@@@@@@BJJJJH@@@@@@@@@@"
"@@@@@@@@JJJJJH@@@@@@@@@@"
"@@@@@@@AEEEEED@@@@@@@@@@"
"@@@@@@@AEEEEED@@@@@@@@@@"
"@@@@@@@JJJJJJJH@@@@@@@@@"
"@@@@@@BJJJJJJJJJJH@@@@@@"
"@@@@@@EEEEEEEEEEEE@@@@@@"
"@@@@AEEEEEEEEEEEEE@@@@@@"
"@@@@JJJJJJJJJJJJJJH@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@BJJJJJJJJJJJJJJJH@@@@"
"@@@BJJJJJJJJJJJJJJJH@@@@"
"@@@EEEEEEEEEEEEEEEED@@@@"
"@@@EEEEEEEEEEEEEEEEE@@@@"
"@@@BJJJJJJJJJJJJJJJJH@@@"
"@@@BJJJJJJJJJJJJJJJJH@@@"
"@@@EEEEEEEEEEEEEEEEED@@@"
"@@@EEEEEEEEEEEEEEEEED@@@"
"@@@JJJJJJJJJJJJJJJJJH@@@")} 112 . 0)))  (175  (({(READBITMAP)(32 41
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@ED@@@@"
"@@JJH@@@"
"@BJJH@@@"
"@EEED@@@"
"@EEED@@@"
"@JJJJ@@@"
"@JJJJ@@@"
"@EEEE@@@"
"@EEEE@@@"
"@JJJJH@@"
"@JJJJH@@"
"@EEEE@@@"
"@EEEE@@@"
"BJJJJH@@"
"BJJJJJJ@"
"EEEEEEED"
"EEEEEEEE"
"JJJJJJJJ"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ")} 144 . 16)  ({(READBITMAP)(48 21
"H@@@@@@@@@@@"
"J@@@@@@@@@@@"
"D@@@@@@@@@@@"
"E@@@@@@@@@@@"
"JH@@@@@@@@@@"
"JJH@@@@@@@@@"
"EED@@@@@@@@@"
"EEE@@@@@@@@@"
"JJJJJ@@@@@@@"
"JJJJJJJ@@@@@"
"EEEEEEE@@@@@"
"EEEEEEED@@@@"
"JJJJJJJJH@@@"
"JJJJJJJJJ@@@"
"EEEEEEEEE@@@"
"EEEEEEEEE@@@"
"JJJJJJJJJH@@"
"JJJJJJJJJH@@"
"EEEEEEEEED@@"
"EEEEEEEEED@@"
"JJJJJJJJJJ@@")} 176 . 0)  ({(READBITMAP)(48 23
"@@@@@@@@@@@A"
"@@@@@@@@@@@A"
"@@@@@@@@@@@J"
"@@@@@@@@@@@J"
"@@@@@@@@@AEE"
"@@@@@@@@@EEE"
"@@@@@@@@@JJJ"
"@@@@@@@@@JJJ"
"@@@@@@@@EEEE"
"@@@@@@@AEEEE"
"@@@@@@BJJJJJ"
"@@@@@BJJJJJJ"
"@@@AEEEEEEEE"
"@@@EEEEEEEEE"
"@@@JJJJJJJJJ"
"@@BJJJJJJJJJ"
"@@AEEEEEEEEE"
"@@EEEEEEEEEE"
"@@BJJJJJJJJJ"
"@@BJJJJJJJJJ"
"@@EEEEEEEEEE"
"@@EEEEEEEEEE"
"@@BJJJJJJJJJ")} 96 . 0)))  (175  (({(READBITMAP)(32 10
"@@@@@EEE"
"@@@@JJJJ"
"@@@BJJJJ"
"@@@EEEEE"
"@@@EEEEE"
"@@@JJJJJ"
"@@@JJJJJ"
"@@AEEEEE"
"@@AEEEEE"
"@@BJJJJJ")} 80 . 0)  ({(READBITMAP)(16 8
"@@@@"
"@@@@"
"E@@@"
"ED@@"
"JJ@@"
"JJJJ"
"EEEE"
"EEEE")} 176 . 13)  ({(READBITMAP)(48 19
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@AED@@@@"
"@@@@@JJJJJ@@"
"@@@@JJJJJJH@")} 128 . 19)  ({(READBITMAP)(48 16
"H@@@@@@@@@@@"
"D@@@@@@@@@@@"
"E@@@@@@@@@@@"
"JJH@@@@@@@@@"
"JJJJJH@@@@@@"
"EEEEED@@@@@@"
"EEEEEED@@@@@"
"JJJJJJJJJJ@@"
"JJJJJJJJJJH@"
"EEEEEEEEEED@"
"EEEEEEEEEED@"
"JJJJJJJJJJJ@"
"JJJJJJJJJJJ@"
"EEEEEEEEEEE@"
"EEEEEEEEEEE@"
"JJJJJJJJJJJ@")} 192 . 0)))  (175  (({(READBITMAP)(64 10
"EEDEEEEEEEE@@@@@"
"JJJJJJJJJJJJ@@@@"
"JJJJJJJJJJJJ@@@@"
"EEEEEEEEEEEED@@@"
"EEEEEEEEEEEED@@@"
"JJJJJJJJJJJJJ@@@"
"JJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEED@@"
"EEEEEEEEEEEEED@@"
"JJJJJJJJJJJJJJ@@")} 208 . 0)  ({(READBITMAP)(48 10
"@@@@@AEEEEEE"
"@@@@BJJJJJJJ"
"@@@BJJJJJJJJ"
"@@@EEEEEEEEE"
"@@AEEEEEEEEE"
"@@BJJJJJJJJJ"
"@@BJJJJJJJJJ"
"@@EEEEEEEEEE"
"@@EEEEEEEEEE"
"@@BJJJJJJJJJ")} 64 . 0)  ({(READBITMAP)(80 13
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@B"
"@@@@@@@@@@@@@@@@@@EE"
"@@@@EEE@@@@@@@@@@AEE"
"@@BJJJJJ@@@@@@@@@JJJ"
"@BJJJJJJH@@@@@@@BJJJ"
"EEEEEEEEEE@@@@@AEEEE"
"EEEEEEEEEED@@@@EEEEE")} 112 . 9)))  (175  (({(READBITMAP)(32 7
"@@@@@EEE"
"@@@AEEEE"
"@@@BJJJJ"
"@@@JJJJJ"
"@@AEEEEE"
"@@AEEEEE"
"@@BJJJJJ")} 48 . 0)  ({(READBITMAP)(32 8
"JJJ@@@@@"
"EEED@@@@"
"EEED@@@@"
"JJJJ@@@@"
"JJJJ@@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJH@@@")} 256 . 0)  ({(READBITMAP)(160 12
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@AEEED@@@@@@@@@@@@@@@@@@@@AEEEEEE@@@"
"@@@@AEEEEED@@@@@@@@@@@@@@@@@@@AEEEEEED@@"
"@@@@BJJJJJJH@@@@@@@@@@@@@@@@@BJJJJJJJJJH"
"@@@@JJJJJJJH@@@@@@@@@@@@@@@@@JJJJJJJJJJJ"
"@@@EEEEEEEED@@@@@@@@@@@@@@@@EEEEEEEEEEEE"
"@AEEEEEEEEEED@@@@@@@@@@@@@@AEEEEEEEEEEEE"
"BJJJJJJJJJJJJH@@@@@@@@@@@@@JJJJJJJJJJJJJ"
"JJJJJJJJJJJJJJ@@@@@@@@@@@@BJJJJJJJJJJJJJ"
"EEEEEEEEEEEEEE@@@@@@@@@@@@EEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEDEEE@@@@@@AEEEEEEEEEEEEEE"
"JJJJJJJJJJJJJJJJJJJJH@@@BJJJJJJJJJJJJJJJ")} 80 . 4)))  (175  (({(READBITMAP)(50 18
"@@@@AED@@@@@@@@@"
"@@@BJJJ@@@@@@@@@"
"@BJJJJJH@@@@@@@@"
"AEEEEEED@@@@@@@@"
"EEEEEEEED@@@@@@@"
"JJJJJJJJJ@@@@@@@"
"JJJJJJJJJJ@@@@@@"
"EEEEEEEEEEE@@@@@"
"EEEEEEEEEEED@@@@"
"JJJJJJJJJJJJ@@@@"
"JJJJJJJJJJJJH@@@"
"EEEEEEEEEEEED@@@"
"EEEEEEEEEEEED@@@"
"JJJJJJJJJJJJH@@@"
"JJJJJJJJJJJJH@@@"
"EEEEEEEEEEEED@@@"
"EEEEEEEEEEEED@@@"
"JJJJJJJJJJJJH@@@")} 240 . 0)  ({(READBITMAP)(208 16
"@@@@@@@@JH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@AEEEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@EEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AEEE"
"@@@@BJJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJJ"
"@@@@BJJJJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJJJ"
"@@@@EEEEEEEEEEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@AEEEEE"
"@@@AEEEEEEEEEEEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@AEEEEEE"
"@@@BJJJJJJJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@JJJJJJJ"
"@@@BJJJJJJJJJJJJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@JJJJJJJJ"
"@@EEEEEEEEEEEEEEEEEEED@@@@@@@@@@@@@@@@@@@@@AEEEEEEEE"
"@AEEEEEEEEEEEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@EEEEEEEEE"
"@JJJJJJJJJJJJJJJJJJJJJJJJJJJJ@@@@@@@@@BJJJJJJJJJJJJJ"
"BJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ")} 32 . 0)))  (175  (({(READBITMAP)(96 6
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"JJ@@@@@@@@@@@@@@@@@@@@@@"
"EED@@@@@@@@@@@@@@@@@@@@E"
"EEEEEE@@@@@@@@@@@@@AEEEE")} 112 . 1)  ({(READBITMAP)(112 16
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@AEEEEE@@@@@@@@@@@@@@"
"@@@@@@BJJJJJJJH@@@@@@@@@@@@@"
"@@@@@@JJJJJJJJJJJJ@@@@@@@@@@"
"@@@@@AEEEEEEEEEEEE@@@@@@@@@@"
"@@@@@AEEEEEEEEEEEEEE@@@@@@@@"
"@@@@JJJJJJJJJJJJJJJJJJH@@@@@"
"@@BJJJJJJJJJJJJJJJJJJJJJJ@@@"
"@@EEEEEEEEEEEEEEEEEEEEEEED@@"
"@AEEEEEEEEEEEEEEEEEEEEEEEEE@"
"@BJJJJJJJJJJJJJJJJJJJJJJJJJJ"
"@JJJJJJJJJJJJJJJJJJJJJJJJJJJ"
"AEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"AEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"BJJJJJJJJJJJJJJJJJJJJJJJJJJJ")} 0 . 0)  ({(READBITMAP)(82 14
"@@@@@@@@@@@@@@@@@@AE@@@@"
"@@@@@@@@@@@@@@@@BJJJH@@@"
"@@@@@@@@@@@@@@@@JJJJH@@@"
"@@@@@@@@@@@@@@AEEEEED@@@"
"@@@@@@@@@@@@@AEEEEEED@@@"
"@@@@@@@@@@BJJJJJJJJJH@@@"
"@@@@@@@@@@JJJJJJJJJJH@@@"
"@@@@@@@@AEEEEEEEEEEED@@@"
"@@@@@@@EEEEEEEEEEEEED@@@"
"@@@@@@BJJJJJJJJJJJJJH@@@"
"@@@@@JJJJJJJJJJJJJJJH@@@"
"@@@@EEEEEEEEEEEEEEEED@@@"
"@EEEEEEEEEEEEEEEEEEED@@@"
"BJJJJJJJJJJJJJJJJJJJH@@@")} 208 . 4)))  (175  (({(READBITMAP)(18 26
"@@@AD@@@"
"@@@BH@@@"
"@@@JH@@@"
"@@EED@@@"
"@@EED@@@"
"@@JJH@@@"
"@BJJH@@@"
"@EEED@@@"
"AEEED@@@"
"@JJJH@@@"
"BJJJH@@@"
"AEEED@@@"
"AEEED@@@"
"BJJJH@@@"
"BJJJH@@@"
"AEEED@@@"
"EEEED@@@"
"BJJJH@@@"
"JJJJH@@@"
"EEEED@@@"
"EEEED@@@"
"JJJJH@@@"
"JJJJH@@@"
"EEEED@@@"
"EEEED@@@"
"JJJJH@@@")} 272 . 16)  ({(READBITMAP)(32 26
"ED@@@@@@"
"JJH@@@@@"
"JJJJH@@@"
"EEEED@@@"
"EEEEE@@@"
"JJJJJJ@@"
"JJJJJJ@@"
"EEEEEE@@"
"EEEEEE@@"
"JJJJJJJH"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ")} 0 . 0)  ({(READBITMAP)(32 20
"@@@@@@@A"
"@@@@@@@A"
"@@@@@@@B"
"@@@@@@@B"
"@@@@@@@E"
"@@@@@@@E"
"@@@@@@@J"
"@@@@@@@J"
"@@@@@@AE"
"@@@@@@AE"
"@@@@@@BJ"
"@@@@@@JJ"
"@@@@@AEE"
"@@@@@EEE"
"@@@@@JJJ"
"@@@@BJJJ"
"@@@AEEEE"
"@@@EEEEE"
"@@JJJJJJ"
"BJJJJJJJ")} 240 . 3)  ({(READBITMAP)(208 14
"E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEEEEEEEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
"EEEEEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EE"
"JJJJJJJJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJJJJ")} 32 . 0)))  (175  (({(READBITMAP)(48 7
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@B"
"@@@@@@@@@@@E"
"@@@@@@@@@@AE"
"@@@@@@@@@@BJ")} 208 . 0)  ({(READBITMAP)(64 10
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"H@@@@@@@@@@@@@@@"
"H@@@@@@@@@@@@@@@"
"D@@@@@@@@@@@@@@@"
"E@@@@@@@@@@@@@@@"
"JH@@@@@@@@@@@@@@")} 48 . 0)  ({(READBITMAP)(34 35
"@@@@@@BJH@@@"
"@@@@@BJJH@@@"
"@@@@AEEED@@@"
"@@@@EEEED@@@"
"@@@@JJJJH@@@"
"@@@BJJJJH@@@"
"@@@AEEEED@@@"
"@@@EEEEED@@@"
"@@@BJJJJH@@@"
"@@@JJJJJH@@@"
"@@AEEEEED@@@"
"@@AEEEEED@@@"
"@@BJJJJJH@@@"
"@@BJJJJJH@@@"
"@@AEEEEED@@@"
"@@AEEEEED@@@"
"@@BJJJJJH@@@"
"@@BJJJJJH@@@"
"@@AEEEEED@@@"
"@@EEEEEED@@@"
"@@JJJJJJH@@@"
"@@JJJJJJH@@@"
"@AEEEEEED@@@"
"@AEEEEEED@@@"
"@@JJJJJJH@@@"
"@@JJJJJJH@@@"
"@AEEEEEED@@@"
"@AEEEEEED@@@"
"@BJJJJJJH@@@"
"@BJJJJJJH@@@"
"@AEEEEEED@@@"
"@EEEEEEED@@@"
"@BJJJJJJH@@@"
"@BJJJJJJH@@@"
"@EEEEEEED@@@")} 256 . 10)  ({(READBITMAP)(48 35
"BJJ@@@@@@@@@"
"JJJJH@@@@@@@"
"EEEEE@@@@@@@"
"EEEEED@@@@@@"
"JJJJJJ@@@@@@"
"JJJJJJH@@@@@"
"EEEEEE@@@@@@"
"EEEEEED@@@@@"
"JJJJJJH@@@@@"
"JJJJJJJ@@@@@"
"EEEEEED@@@@@"
"EEEEEED@@@@@"
"JJJJJJJ@@@@@"
"JJJJJJJH@@@@"
"EEEEEEED@@@@"
"EEEEEEED@@@@"
"JJJJJJJJ@@@@"
"JJJJJJJJ@@@@"
"EEEEEEEE@@@@"
"EEEEEEEE@@@@"
"JJJJJJJJH@@@"
"JJJJJJJJJ@@@"
"EEEEEEEED@@@"
"EEEEEEEEE@@@"
"JJJJJJJJJH@@"
"JJJJJJJJJH@@"
"EEEEEEEEED@@"
"EEEEEEEEED@@"
"JJJJJJJJJJ@@"
"JJJJJJJJJJH@"
"EEEEEEEEEED@"
"EEEEEEEEEED@"
"JJJJJJJJJJJH"
"JJJJJJJJJJJH"
"EEEEEEEEEEED")} 0 . 6)))  (175  (({(READBITMAP)(32 24
"@@@@@@@J"
"@@@@@@AE"
"@@@@@@EE"
"@@@@@@JJ"
"@@@@@BJJ"
"@@@@@EEE"
"@@@@AEEE"
"@@@@BJJJ"
"@@@@BJJJ"
"@@@@EEEE"
"@@@@EEEE"
"@@@@JJJJ"
"@@@BJJJJ"
"@@@EEEEE"
"@@@EEEEE"
"@@@JJJJJ"
"@@@JJJJJ"
"@@AEEEEE"
"@@AEEEEE"
"@@@JJJJJ"
"@@@JJJJJ"
"@@AEEEEE"
"@@AEEEEE"
"@@@JJJJJ")} 224 . 0)  ({(READBITMAP)(32 29
"JH@@@@@@"
"JJ@@@@@@"
"EED@@@@@"
"EEED@@@@"
"JJJJ@@@@"
"JJJJH@@@"
"EEEED@@@"
"EEEED@@@"
"JJJJJ@@@"
"JJJJJ@@@"
"EEEED@@@"
"EEEEE@@@"
"JJJJJ@@@"
"JJJJJ@@@"
"EEEEE@@@"
"EEEEE@@@"
"JJJJJ@@@"
"JJJJJ@@@"
"EEEEE@@@"
"EEEEE@@@"
"JJJJJ@@@"
"JJJJJ@@@"
"EEEEE@@@"
"EEEED@@@"
"JJJJJ@@@"
"JJJJH@@@"
"EEEE@@@@"
"EEEE@@@@"
"JJJJ@@@@")} 32 . 0)  ({(READBITMAP)(32 16
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"ED@@@@@@"
"JJ@@@@@@"
"JJJ@@@@@"
"EEE@@@@@"
"EEEEEEEE"
"JJJJJJJJ"
"JJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE")} 0 . 25)  ({(READBITMAP)(34 38
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@H@@@"
"@@@@@@@JH@@@"
"@@@@@@AED@@@"
"@@@@@@EED@@@"
"@@@@@@JJH@@@"
"@@@@@BJJH@@@"
"@@@@AEEED@@@"
"@@@@EEEED@@@"
"@@@BJJJJH@@@"
"@BJJJJJJH@@@"
"@EEEEEEED@@@"
"AEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@")} 256 . 7)))  (175  (({(READBITMAP)(34 14
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@H@@@@"
"JJJJJJJJ@@@@")} 256 . 23)  ({(READBITMAP)(64 24
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@AE"
"@@@@@@@@@@@@@@EE"
"@@@@@@@@@@@@BJJJ"
"@@@@@@@@@@@@JJJJ"
"@@@@@@@@@@@AEEEE"
"@@@@@@@@@@@EEEEE"
"@@@@@@@@@@JJJJJJ"
"@@@@@@@@@JJJJJJJ"
"@@@@@@AEEEEEEEEE"
"@@@@AEEEEEEEEEEE"
"@@@@JJJJJJJJJJJJ"
"@@@@JJJJJJJJJJJJ"
"@@@AEEEEEEEEEEEE"
"@@@EEEEEEEEEEEEE"
"@@@JJJJJJJJJJJJJ"
"@@BJJJJJJJJJJJJJ"
"@@EEEEEEEEEEEEEE"
"@@EEEEEEEEEEEEEE"
"@@JJJJJJJJJJJJJJ"
"@@JJJJJJJJJJJJJJ"
"@AEEEEEEEEEEEEEE"
"@AEEEEEEEEEEEEEE"
"@BJJJJJJJJJJJJJJ")} 192 . 0)  ({(READBITMAP)(112 34
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@JJJJJH@@@@@@@@@@@@"
"@@@@@@@JJJJJJJJJ@@@@@@@@@@@@"
"@@@@@AEEEEEEEEEEE@@@@@@@@@@@"
"@@@@@EEEEEEEEEEEED@@@@@@@@@@"
"@@@@BJJJJJJJJJJJJJ@@@@@@@@@@"
"@@@@JJJJJJJJJJJJJJH@@@@@@@@@"
"@@@EEEEEEEEEEEEEEED@@@@@@@@@"
"@AEEEEEEEEEEEEEEEED@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJ@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJ@@@@@@@@@"
"EEEEEEEEEEEEEEEEEEEED@@@@@@@"
"EEEEEEEEEEEEEEEEEEEEED@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJ@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJJH@@@@"
"EEEEEEEEEEEEEEEEEEEEEEEE@@@@"
"EEEEEEEEEEEEEEEEEEEEEEEED@@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJ@@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEEEEEEEEEEEEEED@@"
"EEEEEEEEEEEEEEEEEEEEEEEEED@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJJ@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJJ@@"
"EEEEEEEEEEEEEEEEEEEEEEEEED@@"
"EEEEEEEEEEEEEEEEEEEEEEEEED@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJJ@@")} 0 . 0)))  (175  (({(READBITMAP)(96 15
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@D@@@@@"
"@@@@@@@@@@@@@@@@@JJ@@@@@"
"@@@@@@@@@@@@@@@BJJJJJJH@"
"@@@@@@@@@@@@@@EEEEEEEEE@"
"@@@@@@@@@@@@@EEEEEEEEEED"
"@@@@@@@@@@@@JJJJJJJJJJJJ"
"@@@@@@@@@@@JJJJJJJJJJJJJ"
"@@@@@@@@@EEEEEEEEEEEEEEE"
"@@@@@@@@EEEEEEEEEEEEEEEE"
"@@@@@@@@JJJJJJJJJJJJJJJJ"
"@@@@@@@BJJJJJJJJJJJJJJJJ"
"D@@@@EEEEEEEEEEEEEEEEEEE")} 0 . 10)  ({(READBITMAP)(112 18
"@@@@@@@@@@@@@@@@@@@@@@@@@@@E"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@J"
"H@@@@@@@@@@@@@@@@@@@@@@@@@BJ"
"D@@@@@@@@@@@@@@@@@@@@@@@@@EE"
"E@@@@@@@@@@@@@@@@@@@@@@@@EEE"
"JH@@@@@@@@@@@@@@@@@@@@@@@JJJ"
"JH@@@@@@@@@@@@@@@@@@@@@@BJJJ"
"EE@@@@@@@@@@@@@@@@@@@@@@EEEE"
"EEEEE@@@@@@@@@@@@@@@@@@AEEEE"
"JJJJJJ@@@@@@@@@@@@@@@BJJJJJJ"
"JJJJJJH@@@@@@@@@@@@@@JJJJJJJ"
"EEEEEEE@@@@@@@@@@@@@AEEEEEEE"
"EEEEEEE@@@@@@@@@@@@@EEEEEEEE"
"JJJJJJJH@@@@@@@@@@@@JJJJJJJJ"
"JJJJJJJH@@@@@@@@@@@BJJJJJJJJ"
"EEEEEEED@@@@@@@@@@@AEEEEEEEE"
"EEEEEEED@@@@@@@@@@@EEEEEEEEE"
"JJJJJJJJ@@@@@@@@@@@BJJJJJJJJ")} 96 . 0)  ({(READBITMAP)(82 17
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@BJJJ@@@@@@@@@@@@@@@@@"
"AEEEEEEE@@@@@@@@@@@@@@@@"
"EEEEEEEEED@@@@@@@@@@@@@@"
"JJJJJJJJJJJ@@@@@@@@@@@@@"
"JJJJJJJJJJJJH@@@@@@@@@@@"
"EEEEEEEEEEEEE@@@@@@@@@@@"
"EEEEEEEEEEEEEEED@@@@@@@@"
"JJJJJJJJJJJJJJJJH@@@@@@@"
"JJJJJJJJJJJJJJJJJH@@@@@@"
"EEEEEEEEEEEEEEEEEE@@@@@@"
"EEEEEEEEEEEEEEEEEED@@@@@"
"JJJJJJJJJJJJJJJJJJJH@@@@")} 208 . 8)))  (175  (({(READBITMAP)(32 5
"JH@@@@@@"
"EEE@@@@@"
"EEEEE@@@"
"JJJJJJ@@"
"JJJJJJJ@")} 208 . 15)  ({(READBITMAP)(50 17
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"D@@@@@@@@@@@@@@@"
"JH@@@@@@@@@@@@@@"
"JJ@@@@@@@@@@@@@@"
"EEED@@@@@@@@@@@@"
"EEEED@@@@@@@@@@@"
"JJJJJJ@@@@@@@@@@"
"JJJJJJJ@@@@@@@@@"
"EEEEEEED@@@@@@@@"
"EEEEEEEE@@@@@@@@"
"JJJJJJJJH@@@@@@@"
"JJJJJJJJJ@@@@@@@"
"EEEEEEEEEEE@@@@@"
"EEEEEEEEEEED@@@@")} 240 . 1)  ({(READBITMAP)(208 22
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@@JJ@@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@BJJJJ@@@@@@@@@@@@@@@@@@@@JJBJ"
"@@@@@@@@@@@@@@@@@@@@@@AEEEEEE@@@@@@@@@@@@@@@@@AEEEEE"
"@@@@@@@@@@@@@@@@@@@AEEEEEEEEEE@@@@@@@@@@@@@@@AEEEEEE"
"@@@@@@@@@@@@@@@@@@@JJJJJJJJJJJH@@@@@@@@@@@@@@BJJJJJJ"
"@@@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJH@@@@@@@@@@@@JJJJJJJ"
"@@@@@@@@@@@@@@@@@EEEEEEEEEEEEEEED@@@@@@@@@@@EEEEEEEE"
"@@@@@@@@@@@@@@@@AEEEEEEEEEEEEEEEE@@@@@@@@@@AEEEEEEEE"
"@@@@@@@@@@@@@@@@BJJJJJJJJJJJJJJJJ@@@@@@@@@@BJJJJJJJJ"
"@@@@@@@@@@@@@@@@JJJJJJJJJJJJJJJJJH@@@@@@@@@BJJJJJJJJ"
"@@@@@@@@@@@@@@EEEEEEEEEEEEEEEEEEE@@@@@@@@@@EEEEEEEEE"
"@@@@@@@@@@@@AEEEEEEEEEEEEEEEEEEEE@@@@@@@@@@EEEEEEEEE"
"@@@@@@@@@@@@JJJJJJJJJJJJJJJJJJJJJJH@@@@@@@@JJJJJJJJJ"
"@@@@@@@@@@@JJJJJJJJJJJJJJJJJJJJJJJJH@@@@@@BJJJJJJJJJ"
"@@@@@@@AEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@@@@@EEEEEEEEEE"
"@@@@@@@EEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@@@@@EEEEEEEEEE"
"@@BJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJH@@@@@JJJJJJJJJJ"
"@@JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJH@@@@@JJJJJJJJJJ"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEED@@@@@EEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEED@@@@@EEEEEEEEEE"
"JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ@@@@@JJJJJJJJJJ")} 0 . 0)))  (175  (({(READBITMAP)(32 11
"@@@@@@@@"
"@@@@@@@A"
"@@@@@@@E"
"@@@@@@BJ"
"@@@@@@JJ"
"@@@@@AEE"
"@@@@@EEE"
"@@@@@JJJ"
"@@@@JJJJ"
"@@@EEEEE"
"@@AEEEEE")} 64 . 9)  ({(READBITMAP)(32 7
"@@@@@@@E"
"@@@EEEEE"
"@JJJJJJJ"
"BJJJJJJJ"
"EEEEEEEE"
"EEEEEEEE"
"JJJJJJJJ")} 96 . 16)  ({(READBITMAP)(64 10
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@B"
"@@@@@@@@@@@@@@AE"
"@@@@@@@@@@@@@@EE"
"@@@@@@@@@@@@BJJJ"
"@@@@@@@@@@@BJJJJ"
"E@@@@@@@@@EEEEEE"
"ED@@@@EEEEEEEEEE")} 0 . 1)  ({(READBITMAP)(160 23
"EEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJH@@@@BJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEE@@@@AEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@"
"EEEED@@AEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJH@@BJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@@"
"JJJJJ@@JJJJJJJJJJH@@@@@@@@@@@@@@@@@@@@@@"
"EEEEE@AEEEEEEEEEEED@@@@@@@@@@@@@@@@@@@@@"
"EEEEEDAEEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@"
"JJJJJJBJJJJJJJJJJJJJ@@@@@@@@@@@@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJJH@@@@@@@@@@@@@@@@@@@"
"EEEEEEEEEEEEEEEEEEEED@@@@@@@@@@@@@@@@@@@"
"EEEEEEEEEEEEEEEEEEEEED@@@@@@@@@@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJJ@@@@@@@@@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJJH@@@@@@@@@@@@@@@@"
"EEEEEEEEEEEEEEEEEEEEEEEEE@@@@@@@@@@@@@@@"
"EEEEEEEEEEEEEEEEEEEEEEEEED@@@@@@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJJH@@@@@@@@@@@@@"
"JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJH@@@@@@"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@@AE@"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEED"
"JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ")} 128 . 0)))  (175  (({(READBITMAP)(66 7
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"J@@@@@@@@@@@@@@@@@@@")} 224 . 0)  ({(READBITMAP)(80 11
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@AE"
"@@@@@@@@@@@@@JJJJJJJ")} 0 . 0)  ({(READBITMAP)(32 16
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"D@@@@@@@"
"J@@@@@@@"
"JH@@@@@@"
"EEE@@@@@"
"EEED@@@@"
"JJJJJ@@@"
"JJJJJH@@"
"EEEEEE@@"
"EEEEEEE@")} 192 . 1)  ({(READBITMAP)(64 27
"@@@EEED@@@@@@@@@"
"@@BJJJJJJ@@@@@@@"
"@@JJJJJJJH@@@@@@"
"@AEEEEEEED@@@@@@"
"@AEEEEEEEE@@@@@@"
"@BJJJJJJJJH@@@@@"
"@JJJJJJJJJJ@@@@@"
"AEEEEEEEEEE@@@@@"
"AEEEEEEEEEE@@@@@"
"BJJJJJJJJJJH@@@@"
"BJJJJJJJJJJH@@@@"
"AEEEEEEEEEED@@@@"
"EEEEEEEEEEEE@@@@"
"BJJJJJJJJJJJH@@@"
"BJJJJJJJJJJJH@@@"
"EEEEEEEEEEEED@@@"
"EEEEEEEEEEEEE@@@"
"JJJJJJJJJJJJJH@@"
"JJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEED@@"
"EEEEEEEEEEEEED@@"
"JJJJJJJJJJJJJJ@@"
"JJJJJJJJJJJJJJH@"
"EEEEEEEEEEEEEED@"
"EEEEEEEEEEEEEED@"
"JJJJJJJJJJJJJJJ@"
"JJJJJJJJJJJJJJJH")} 128 . 11)  ({(READBITMAP)(48 20
"@@@@@@@@@@@@"
"@@@@@@@@@@@A"
"@@@@@@@@@@@B"
"@@@@@@@@@@@J"
"@@@@@@@@@@EE"
"@@@@@@@@@@EE"
"@@@@@@@@@@JJ"
"@@@@@@@@@BJJ"
"@@@@@@@@AEEE"
"@@@@@@@@EEEE"
"@@@@@@@BJJJJ"
"@@@@@@BJJJJJ"
"@@@@@AEEEEEE"
"@@@@@EEEEEEE"
"@@@@@JJJJJJJ"
"@@@@BJJJJJJJ"
"@@@EEEEEEEEE"
"@@AEEEEEEEEE"
"@@JJJJJJJJJJ"
"@BJJJJJJJJJJ")} 80 . 3)))  (175  (({(READBITMAP)(48 10
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"D@@@@@@@@@@@"
"JH@@@@@@@@@@")} 192 . 0)  ({(READBITMAP)(80 22
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@A"
"@@@@@@@@@@@@@@@@@@@E"
"@@@@@@@@@@@@@@@@@@@J"
"@@@@@@@@@@@@@@@@@@@J"
"@@@@@@@@@@@@@@@@@@EE"
"@@@@@@@@@@@@@@@@@@EE"
"@@@@@@@@@@@@@@@@@BJJ"
"@@@@@@@@@@@@@@@@@BJJ"
"@@@@@@@@@@@@@@@@@EEE"
"@@@@@@@@@@@@@@@@AEEE"
"@@@@@@@@@@@@@@@@JJJJ"
"@@@@@@@@@@@@@@@BJJJJ"
"@@@@@@@@@@@@@@@EEEEE"
"@@@@@@@@@@@@@AEEEEEE"
"@@@@@@@@@@@@@JJJJJJJ")} 48 . 0)  ({(READBITMAP)(64 62
"@@@@AE@@@@@@@@@@"
"@@@@BJJ@@@@@@@@@"
"@@@@JJJ@@@@@@@@@"
"@@@AEEED@@@@@@@@"
"@@@AEEED@@@@@@@@"
"@@@BJJJJ@@@@@@@@"
"@@@BJJJJ@@@@@@@@"
"@@@AEEEE@@@@@@@@"
"@@@EEEEE@@@@@@@@"
"@@@BJJJJH@@@@@@@"
"@@@BJJJJH@@@@@@@"
"@@@EEEEE@@@@@@@@"
"@@@EEEEE@@@@@@@@"
"@@@JJJJJH@@@@@@@"
"@@@JJJJJH@@@@@@@"
"@@@EEEEED@@@@@@@"
"@@AEEEEED@@@@@@@"
"@@@JJJJJJ@@@@@@@"
"@@@JJJJJJ@@@@@@@"
"@@AEEEEED@@@@@@@"
"@@AEEEEED@@@@@@@"
"@@BJJJJJJ@@@@@@@"
"@@BJJJJJJ@@@@@@@"
"@@AEEEEEE@@@@@@@"
"@@AEEEEEE@@@@@@@"
"@@BJJJJJJH@@@@@@"
"@@BJJJJJJH@@@@@@"
"@@AEEEEEE@@@@@@@"
"@@AEEEEEE@@@@@@@"
"@@BJJJJJJH@@@@@@"
"@@BJJJJJJH@@@@@@"
"@@EEEEEEED@@@@@@"
"@@EEEEEEED@@@@@@"
"@@JJJJJJJH@@@@@@"
"@@JJJJJJJH@@@@@@"
"@AEEEEEEED@@@@@@"
"@AEEEEEEED@@@@@@"
"@BJJJJJJJJ@@@@@@"
"@BJJJJJJJJ@@@@@@"
"@AEEEEEEEE@@@@@@"
"@AEEEEEEEE@@@@@@"
"@BJJJJJJJJH@@@@@"
"@BJJJJJJJJJ@@@@@"
"@EEEEEEEEEE@@@@@"
"@EEEEEEEEEE@@@@@"
"@JJJJJJJJJJH@@@@"
"@JJJJJJJJJJJ@@@@"
"AEEEEEEEEEEE@@@@"
"EEEEEEEEEEEE@@@@"
"BJJJJJJJJJJJH@@@"
"JJJJJJJJJJJJH@@@"
"EEEEEEEEEEEED@@@"
"EEEEEEEEEEEEE@@@"
"JJJJJJJJJJJJJH@@"
"JJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEED@@"
"EEEEEEEEEEEEED@@"
"JJJJJJJJJJJJJJ@@"
"JJJJJJJJJJJJJJH@"
"EEEEEEEEEEEEEED@"
"EEEEEEEEEEEEEEE@"
"JJJJJJJJJJJJJJJH")} 128 . 4)))  (175  (({(READBITMAP)(32 15
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@B")} 96 . 0)  ({(READBITMAP)(80 139
"@@@@@AE@@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@BJJJ@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@JJJJH@@@@@@@@@@@"
"@@@@JJJJH@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@JJJJH@@@@@@@@@@@"
"@@@@JJJJ@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@EEEED@@@@@@@@@@@"
"@@@BJJJJJ@@@@@@@@@@@"
"@@@BJJJJJH@@@@@@@@@@"
"@@@EEEEEED@@@@@@@@@@"
"@@@EEEEEED@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@BJJJJJJJ@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@BJJJJJJJ@@@@@@@@@@"
"@@BJJJJJJJ@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@BJJJJJJJ@@@@@@@@@@"
"@@BJJJJJJJ@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@AEEEEEED@@@@@@@@@@"
"@@BJJJJJJH@@@@@@@@@@"
"@@@JJJJJJ@@@@@@@@@@@"
"@@@EEEEED@@@@@@@@@@@"
"@@@AEEEED@@@@@@@@@@@"
"@@@@JJJJH@@@@@@@@@@@"
"@@@@JJJJH@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@BJJJH@@@@@@@@@@@"
"@@@@BJJJ@@@@@@@@@@@@"
"@@@@EEEE@@@@@@@@@@@@"
"@@@@AEEE@@@@@@@@@@@@"
"@@@@BJJJ@@@@@@@@@@@@"
"@@@@BJJJ@@@@@@@@@@@@"
"@@@@AEED@@@@@@@@@@@@"
"@@@@AEED@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@EE@@@@@@@@@@@@@"
"@@@@@EE@@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@EE@@@@@@@@@@@@@"
"@@@@@AE@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@AE@@@@@@@@@@@@@"
"@@@@@AE@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@@J@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@@J@@@@@@@@@@@@@"
"@@@@@@J@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@@J@@@@@@@@@@@@@"
"@@@@@@J@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@AD@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@BJ@@@@@@@@@@@@@"
"@@@@@EE@@@@@@@@@@@@@"
"@@@@@EE@@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@JJH@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@EED@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@@JJJ@@@@@@@@@@@@"
"@@@@AEEE@@@@@@@@@@@@"
"@@@@AEEE@@@@@@@@@@@@"
"@@@@BJJJH@@@@@@@@@@@"
"@@@@BJJJH@@@@@@@@@@@"
"@@@@EEEED@@@@@@@@@@@"
"@@@@EEEED@@@@@@@@@@@"
"@@@@JJJJJ@@@@@@@@@@@"
"@@@BJJJJJH@@@@@@@@@@"
"@@@EEEEEED@@@@@@@@@@"
"@@@EEEEEED@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@@JJJJJJJ@@@@@@@@@@"
"@@AEEEEEEE@@@@@@@@@@"
"@@AEEEEEEE@@@@@@@@@@"
"@@BJJJJJJJH@@@@@@@@@"
"@@BJJJJJJJJ@@@@@@@@@"
"@@EEEEEEEEE@@@@@@@@@"
"@@EEEEEEEEE@@@@@@@@@"
"@@JJJJJJJJJH@@@@@@@@"
"@@JJJJJJJJJJ@@@@@@@@"
"@AEEEEEEEEEE@@@@@@@@"
"@EEEEEEEEEEED@@@@@@@"
"@JJJJJJJJJJJJ@@@@@@@"
"BJJJJJJJJJJJJJH@@@@@"
"EEEEEEEEEEEEEEE@@@@@"
"EEEEEEEEEEEEEEED@@@@"
"JJJJJJJJJJJJJJJJ@@@@")} 128 . 0)))  (175  (({(READBITMAP)(80 36
"@@@@@@@@@@J@@@@@@@@@"
"@@@@@@@@@AE@@@@@@@@@"
"@@@@@@@@@@E@@@@@@@@@"
"@@@@@@@@@@J@@@@@@@@@"
"@@@@@@@@@@J@@@@@@@@@"
"@@@@@@@@@@E@@@@@@@@@"
"@@@@@@@@@@E@@@@@@@@@"
"@@@@@@@@@@J@@@@@@@@@"
"@@@@@@@@@@J@@@@@@@@@"
"@@@@@@@@@@E@@@@@@@@@"
"@@@@@@@@@@E@@@@@@@@@"
"@@@@@@@@@@JH@@@@@@@@"
"@@@@@@@@@@JH@@@@@@@@"
"@@@@@@@@@@ED@@@@@@@@"
"@@@@@@@@@@ED@@@@@@@@"
"@@@@@@@@@@JH@@@@@@@@"
"@@@@@@@@@@JH@@@@@@@@"
"@@@@@@@@@AED@@@@@@@@"
"@@@@@@@@@AED@@@@@@@@"
"@@@@@@@@@@JH@@@@@@@@"
"@@@@@@@@@BJH@@@@@@@@"
"@@@@@@@@@AED@@@@@@@@"
"@@@@@@@@@EED@@@@@@@@"
"@@@@@@@@@BJJ@@@@@@@@"
"@@@@@@@@@JJJ@@@@@@@@"
"@@@@@@@@@EEE@@@@@@@@"
"@@@@@@@@AEEE@@@@@@@@"
"@@@@@@@@@JJJH@@@@@@@"
"@@@@@@@@BJJJH@@@@@@@"
"@@@@@@@@AEEED@@@@@@@"
"@@@@@@@@EEEED@@@@@@@"
"@@@@@@@@JJJJJ@@@@@@@"
"@@@@@@@@JJJJJ@@@@@@@"
"@@@@@@@AEEEEE@@@@@@@"
"@@@@@@@EEEEEED@@@@@@"
"@@@@@@@JJJJJJJ@@@@@@")} 112 . 0)  ({(READBITMAP)(64 71
"@@@@@JJH@@@@@@@@"
"@@@@AEEE@@@@@@@@"
"@@@@EEEE@@@@@@@@"
"@@@@JJJJH@@@@@@@"
"@@@@JJJJJ@@@@@@@"
"@@@AEEEEE@@@@@@@"
"@@@AEEEEE@@@@@@@"
"@@@BJJJJJH@@@@@@"
"@@@BJJJJJH@@@@@@"
"@@@AEEEEE@@@@@@@"
"@@@AEEEEED@@@@@@"
"@@@BJJJJJJ@@@@@@"
"@@@JJJJJJJH@@@@@"
"@@AEEEEEEED@@@@@"
"@@EEEEEEEEE@@@@@"
"@@JJJJJJJJJH@@@@"
"@@JJJJJJJJJH@@@@"
"@AEEEEEEEEED@@@@"
"@AEEEEEEEEED@@@@"
"@BJJJJJJJJJJ@@@@"
"@BJJJJJJJJJJ@@@@"
"@AEEEEEEEEED@@@@"
"@AEEEEEEEEED@@@@"
"@BJJJJJJJJJJ@@@@"
"@BJJJJJJJJJJ@@@@"
"@AEEEEEEEEED@@@@"
"@AEEEEEEEEED@@@@"
"@BJJJJJJJJJJ@@@@"
"@BJJJJJJJJJJ@@@@"
"@AEEEEEEEEED@@@@"
"@AEEEEEEEEED@@@@"
"@@JJJJJJJJJJ@@@@"
"@@JJJJJJJJJJ@@@@"
"@AEEEEEEEEEE@@@@"
"@AEEEEEEEEEE@@@@"
"@@JJJJJJJJJJH@@@"
"@@JJJJJJJJJJH@@@"
"@AEEEEEEEEEE@@@@"
"@AEEEEEEEEEE@@@@"
"@@JJJJJJJJJJH@@@"
"@@JJJJJJJJJJH@@@"
"@AEEEEEEEEEE@@@@"
"@@EEEEEEEEEE@@@@"
"@@JJJJJJJJJJ@@@@"
"@@JJJJJJJJJJ@@@@"
"@@EEEEEEEEEE@@@@"
"@@EEEEEEEEEE@@@@"
"@@JJJJJJJJJJ@@@@"
"@@JJJJJJJJJJ@@@@"
"@@EEEEEEEEEE@@@@"
"@@EEEEEEEEED@@@@"
"@@BJJJJJJJJJ@@@@"
"@@BJJJJJJJJJ@@@@"
"@@AEEEEEEEED@@@@"
"@@AEEEEEEEED@@@@"
"@@@JJJJJJJJH@@@@"
"@@@JJJJJJJJH@@@@"
"@@AEEEEEEEE@@@@@"
"@@@EEEEEEEE@@@@@"
"@@@JJJJJJJJ@@@@@"
"@@@BJJJJJJJ@@@@@"
"@@@EEEEEEED@@@@@"
"@@@AEEEEEE@@@@@@"
"@@@BJJJJJJ@@@@@@"
"@@@@JJJJJH@@@@@@"
"@@@@EEEEE@@@@@@@"
"@@@@EEEEE@@@@@@@"
"@@@@BJJJJ@@@@@@@"
"@@@@BJJJJ@@@@@@@"
"@@@@AEEED@@@@@@@"
"@@@@@EEE@@@@@@@@")} 128 . 77)))  (175  (({(READBITMAP)(64 63
"@@@@@JJJH@@@@@@@"
"@@@@EEEED@@@@@@@"
"@@@@EEEEE@@@@@@@"
"@@@@JJJJJH@@@@@@"
"@@@BJJJJJH@@@@@@"
"@@@EEEEEED@@@@@@"
"@@AEEEEEEE@@@@@@"
"@@BJJJJJJJH@@@@@"
"@@BJJJJJJJH@@@@@"
"@@EEEEEEEED@@@@@"
"@@EEEEEEEED@@@@@"
"@@BJJJJJJJJ@@@@@"
"@@BJJJJJJJJ@@@@@"
"@@EEEEEEEEE@@@@@"
"@AEEEEEEEEED@@@@"
"@BJJJJJJJJJJ@@@@"
"@JJJJJJJJJJJH@@@"
"AEEEEEEEEEEED@@@"
"AEEEEEEEEEEED@@@"
"BJJJJJJJJJJJJ@@@"
"BJJJJJJJJJJJJ@@@"
"AEEEEEEEEEEED@@@"
"AEEEEEEEEEEED@@@"
"BJJJJJJJJJJJJ@@@"
"BJJJJJJJJJJJJ@@@"
"EEEEEEEEEEEEE@@@"
"EEEEEEEEEEEEE@@@"
"BJJJJJJJJJJJJH@@"
"BJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEE@@@"
"EEEEEEEEEEEEE@@@"
"JJJJJJJJJJJJJH@@"
"JJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEE@@@"
"EEEEEEEEEEEEE@@@"
"BJJJJJJJJJJJJH@@"
"BJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEE@@@"
"EEEEEEEEEEEEE@@@"
"BJJJJJJJJJJJJH@@"
"BJJJJJJJJJJJJH@@"
"EEEEEEEEEEEEE@@@"
"EEEEEEEEEEEEE@@@"
"BJJJJJJJJJJJJ@@@"
"BJJJJJJJJJJJJ@@@"
"AEEEEEEEEEEED@@@"
"AEEEEEEEEEEED@@@"
"@JJJJJJJJJJJJ@@@"
"@JJJJJJJJJJJJ@@@"
"AEEEEEEEEEEED@@@"
"AEEEEEEEEEEED@@@"
"@JJJJJJJJJJJH@@@"
"@JJJJJJJJJJJH@@@"
"@EEEEEEEEEEE@@@@"
"@EEEEEEEEEEE@@@@"
"@BJJJJJJJJJJ@@@@"
"@BJJJJJJJJJJ@@@@"
"@AEEEEEEEEED@@@@"
"@AEEEEEEEEED@@@@"
"@@JJJJJJJJJH@@@@"
"@@JJJJJJJJJH@@@@"
"@@EEEEEEEEE@@@@@"
"@@AEEEEEEEE@@@@@")} 128 . 89)  ({(READBITMAP)(48 59
"@@@@@AD@@@@@"
"@@@@@AD@@@@@"
"@@@@@BH@@@@@"
"@@@@@BH@@@@@"
"@@@@@AD@@@@@"
"@@@@@AD@@@@@"
"@@@@@@H@@@@@"
"@@@@@@H@@@@@"
"@@@@@@D@@@@@"
"@@@@@@D@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@D@@@@@"
"@@@@@@@@@@@@"
"@@@@@@H@@@@@"
"@@@@@@@@@@@@"
"@@@@@@D@@@@@"
"@@@@@@@@@@@@"
"@@@@@@J@@@@@"
"@@@@@@B@@@@@"
"@@@@@@D@@@@@"
"@@@@@@D@@@@@"
"@@@@@@@@@@@@"
"@@@@@@B@@@@@"
"@@@@@@@@@@@@"
"@@@@@@D@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@")} 128 . 0)))  (175  (({(READBITMAP)(16 3
"AEED"
"BJJJ"
"JJJJ")} 144 . 151)  ({(READBITMAP)(48 5
"L@@@@@@@@@@@"
"CH@@@@@@@@@C"
"@G@@@@@@@@CL"
"@@OOL@@@COL@"
"@@@@COOOL@@@")} 128 . 6)  ({(READBITMAP)(32 50
"OL@@@@@@"
"@CL@@@@@"
"@@L@@@@@"
"@@C@@@@@"
"@@@H@@@@"
"@@@L@@@@"
"@AOL@@@@"
"GN@D@@@@"
"H@@D@@@@"
"@@@D@@@@"
"@@@D@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@AH@@@@"
"@@AL@@@@"
"@@AB@@@@"
"@@AA@@@@"
"@@AA@@@@"
"@@A@H@@@"
"@@A@D@@@"
"@@B@D@@@"
"@@B@D@@@"
"@@B@D@@@"
"@@B@L@@@"
"@@BC@@@@"
"@@BL@@@@"
"@@C@@@@@"
"@GL@@@@@"
"OHD@@@@@"
"@@D@@@@@"
"@@D@@@@@"
"@@D@@@@@"
"@@D@@@@@"
"@@D@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@A@@@@@@"
"@A@@@@@@"
"@A@@@@@@"
"@C@@@@@@"
"CL@@@@@@"
"L@@@@@@@")} 176 . 9)  ({(READBITMAP)(48 71
"@@@@BJJJJJJ@"
"@@@@AEEEEED@"
"@@@@@EED@@@@"
"@@@@@BJ@@@@@"
"@@@@@BJ@@@@@"
"@@@@@A@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@AOOOOOOL@@"
"@ON@@@@@@COL"
"O@@@@@@@@@@C"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"H@@@@@@@@@GO"
"GN@@@@@AOOH@"
"@AOOOOON@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@O@@@@@@@@"
"@@AO@@@@@@@@"
"@@AO@@@@@@@@"
"@@@OH@@@@@@@"
"@@@OL@@@@@@@"
"@@@@B@@@@@@@"
"@@@@AH@@@@@@"
"@@@@@D@@@@@@"
"@@@@@C@@@@@@"
"@@@@@@L@@@@@"
"@@@@@@CL@@@@"
"@@@@@@@CL@@@"
"@@@@@@@@CL@@"
"@@@@@@@@@CLA"
"@@@@@@@@@@CN")} 128 . 25)  ({(READBITMAP)(32 141
"@@@@@@@A"
"@@@@@@@E"
"@@@@@@@J"
"@@@@@@@J"
"@@@@@@AE"
"@@@@@@AE"
"@@@@@@BJ"
"@@@@@BJJ"
"@@@@@EEE"
"@@AEEEEE"
"@@JJJJJJ"
"@@JJJJJJ"
"@AEEEEEE"
"@EEEEEEE"
"@JJJJJJJ"
"@JJJJJJJ"
"AEEEEEEE"
"AEEEEEEE"
"@JJJJJJJ"
"@JJJJJJJ"
"AEEEEEEE"
"AEEEEEEE"
"@JJJJJJJ"
"@JJJJJJJ"
"AEEEEEEE"
"AEEEEEEE"
"@JJJJJJJ"
"@JJJJJJJ"
"@EEEEEEE"
"@AEEEEEE"
"@@JJJJJJ"
"@@JJJJJJ"
"@@EEEEEE"
"@@EEEEEE"
"@@JJJJJJ"
"@@JJJJJJ"
"@@EEEEEE"
"@@EEEEEE"
"@@BJJJJJ"
"@@BJJJJJ"
"@@AEEEEE"
"@@AEEEEE"
"@@@JJJJJ"
"@@@JJJJJ"
"@@AEEEEE"
"@@@EEEEE"
"@@@JJJJJ"
"@@@BJJJJ"
"@@@AEEEE"
"@@@@EEEE"
"@@@@BJJJ"
"@@@@@@JJ"
"@@@@@@@A"
"@@@@@@@A"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@AO"
"@@@@@ON@"
"@@@GO@@@"
"@@GH@@@@"
"@@@@@@@@"
"@B@@@@@@"
"@CH@@@@@"
"@BD@@@@@"
"@BC@@@@@"
"@A@L@@@@"
"@A@CH@@@"
"@A@@GN@@"
"@A@@@AOO"
"@A@@@@@@"
"@A@@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@H@@@@@"
"@@D@@@@O"
"@@D@@@AO"
"@@D@@@AO"
"@@D@@@@O"
"@@D@@@@O"
"@@D@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@B@@@@@"
"@@A@@@@@"
"@@A@@@@@"
"@@A@@@@@"
"@@A@@@@@"
"@@A@@@@@"
"@@A@@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@H@@@@"
"@@@D@@@@"
"@@@D@@@@"
"@@@D@@@@"
"@@@F@@@@"
"@@@AL@@@")} 112 . 10)  ({(READBITMAP)(48 46
"D@@@@@@@@@@@"
"H@@@@@@@@@@@"
"H@@@@@@@@@@@"
"E@@@@@@@@@@@"
"ED@@@@@@@@@@"
"JJ@@@@@@@@@@"
"JJH@@@@@@@@@"
"EED@@@@@@@@@"
"EEEEEED@@@@@"
"JJJJJJJH@@@@"
"JJJJJJJJ@@@@"
"EEEEEEEE@@@@"
"EEEEEEEE@@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJJ@@@"
"JJJJJJJJJ@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJJ@@@"
"JJJJJJJJJ@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJJ@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEE@@@@"
"JJJJJJJJ@@@@"
"JJJJJJJH@@@@"
"EEEEEEE@@@@@"
"EEEEEEE@@@@@"
"JJJJJJJ@@@@@"
"JJJJJJH@@@@@"
"EEEEEE@@@@@@"
"EEEEEE@@@@@@"
"JJJJJH@@@@@@")} 160 . 104)))  (175  (({(READBITMAP)(96 91
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@@@@@@@@@"
"@@@@@@@@@BJJJJJJJ@@@@@@@"
"@@@@@@@@EEEEEEEEE@@@@@@@"
"@@@@@@@@EEEEEEEEE@@@@@@@"
"@@@@@@@@JJJJJJJJJH@@@@@@"
"@@@@@@@BJJJJJJJJJJ@@@@@@"
"@@@@@@AEEEEEEEEEEE@@@@@@"
"@@@@@@EEEEEEEEEEEE@@@@@@"
"@@@@@BJJJJJJJJJJJJH@@@@@"
"@@@@@JJJJJJJJJJJJJH@@@@@"
"@@@@AEEEEEEEEEEEEED@@@@@"
"@@@@AEEEEEEEEEEEEED@@@@@"
"@@@@@JJJJJJJJJJJJJJ@@@@@"
"@@@@BJJJJJJJJJJJJJJ@@@@@"
"@@@@AEEEEEEEEEEEEEE@@@@@"
"@@@@EEEEEEEEEEEEEEE@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@@EEEEEEEEEEEEEEE@@@@@"
"@@@@EEEEEEEEEEEEEEE@@@@@"
"@@@@JJJJJJJJJJJJJJJH@@@@"
"@@@@JJJJJJJJJJJJJJJH@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@BJJJJJJJJJJJJJJJH@@@@"
"@@@BJJJJJJJJJJJJJJJH@@@@"
"@@@EEEEEEEEEEEEEEEE@@@@@"
"@@@EEEEEEEEEEEEEEEE@@@@@"
"@@@BJJJJJJJJJJJJJJJ@@@@@"
"@@@BJJJJJJJJJJJJJJJ@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@BJJJJJJJJJJJJJJJ@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@AEEEEEEEEEEEEEEE@@@@@"
"@@@@EEEEEEEEEEEEEEE@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@@EEEEEEEEEEEEEED@@@@@"
"@@@@EEEEEEEEEEEEEED@@@@@"
"@@@@JJJJJJJJJJJJJJJ@@@@@"
"@@@@JJJJJJJJJJJJJJH@@@@@"
"@@@@EEEEEEEEEEEEEED@@@@@"
"@@@@EEEEEEEEEEEEEE@@@@@@"
"@@@@BJJJJJJJJJJJJJH@@@@@"
"@@@@BJJJJJJJJJJJJJ@@@@@@"
"@@@@AEEEEEEEEEEEEE@@@@@@"
"@@@@AEEEEEEEEEEEEE@@@@@@"
"@@@@@JJJJJJJJJJJJJH@@@@@"
"@@@@@JJJJJJJJJJJJJH@@@@@"
"@@@@AEEEEEEEEEEEEED@@@@@"
"@@@@AEEEEEEEEEEEEED@@@@@"
"@@@@@JJJJJJJJJJJJJH@@@@@"
"@@@@@JJJJJJJJJJJJJH@@@@@"
"@@@@@EEEEEEEEEEEEED@@@@@"
"@@@@@EEEEEEEEEEEEE@@@@@@"
"@@@@@BJJJJJJJJJJJJH@@@@@"
"@@@@@BJJJJJJJJJJJJ@@@@@@"
"@@@@@AEEEEEEEEEEEE@@@@@@"
"@@@@@AEEEEEEEEEEED@@@@@@"
"@@@@@@JJJJJJJJJJJH@@@@@@"
"@@@@@@BJJJJJJJJJJH@@@@@@"
"@@@@@@AEEEEEEEEEE@@@@@@@"
"@@@@@@AEEEEEEEEEE@@@@@@@"
"@@@@@@@JJJJJJJJJJ@@@@@@@"
"@@@@@@@JJJJJJJJJH@@@@@@@"
"@@@@@@@EEEEEEEEED@@@@@@@"
"@@@@@@@AEEEEEEEE@@@@@@@@"
"@@@@@@@@BJJJJJJJH@@@@@@@"
"@@@@@@@@BJJJJJJJ@@@@@@@@"
"@@@@@@@@@EEEEEED@@@@@@@@"
"@@@@@@@@@AEEEEE@@@@@@@@@"
"@@@@@@@@@@JJJJJ@@@@@@@@@"
"@@@@@@@@@@@BJJH@@@@@@@@@")} 112 . 63)))  (175  (({(READBITMAP)(16 13
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@")} 112 . 102)  ({(READBITMAP)(16 80
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@B"
"@@@E"
"@@AE"
"@@@J"
"@@BJ"
"@@EE"
"@@EE"
"@@JJ"
"@@JJ"
"@AEE"
"@AEE"
"@BJJ"
"@BJJ"
"@AEE"
"@AEE"
"@BJJ"
"@BJJ"
"@EEE"
"@EEE"
"@JJJ"
"@JJJ"
"AEEE"
"AEEE"
"BJJJ"
"BJJJ"
"AEEE"
"AEEE"
"@JJJ"
"@JJJ"
"AEEE"
"AEEE"
"@JJJ"
"@JJJ"
"@EEE"
"@EEE"
"@BJJ"
"@BJJ"
"@AEE"
"@AEE"
"@@JJ"
"@@JJ"
"@AEE"
"@AEE"
"@@JJ"
"@@JJ"
"@@EE"
"@@EE"
"@@BJ"
"@@BJ"
"@@AE"
"@@AE"
"@@BJ"
"@@BJ"
"@@AE"
"@@AE"
"@@AO"
"@ONJ"
"O@@E"
"@@@E"
"@@@J"
"@@@B"
"@@@E"
"@@@A"
"@@@B")} 128 . 52)  ({(READBITMAP)(48 22
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"JJJJJJJJH@@@"
"JJJJJJJJH@@@"
"EEEEEEEED@@@"
"EEEEEEEED@@@"
"OOOOONJJH@@@"
"JJJJJKONH@@@"
"EEEEEEEGOL@@"
"EEEEEEEE@CL@"
"JJJJJJJJ@@L@"
"JJJJJJJH@@C@"
"EEEEEEE@@@@H"
"EEEEEED@@@@L"
"JJJJJJ@@@AOL"
"JJJJJJ@@GN@D"
"EEEEEDGOH@@D"
"AEEEOOH@@@@D"
"OOONJ@@@@@@D")} 144 . 48)  ({(READBITMAP)(48 37
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"@@@@@@@@@@@@"
"JJJJJJH@@@@@"
"JJJJJJJH@@@@"
"EEEEEEEE@@@@"
"EEEEEEEED@@@"
"JJJJJJJJJH@@"
"JJJJJJJJJH@@"
"EEEEEEEEED@@"
"EEEEEEEEED@@"
"JJJJJJJJJJ@@"
"JJJJJJJJJJ@@"
"EEEEEEEEEE@@"
"EEEEEEEEEE@@"
"JJJJJJJJJJ@@"
"JJJJJJJJJJ@@"
"EEEEEEEEEE@@"
"EEEEEEEEEE@@"
"JJJJJJJJJJH@"
"JJJJJJJJJJH@")} 144 . 99)))  (175  (({(READBITMAP)(64 68
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@BJJJ@@@@@@"
"@@@@@@JJJJH@@@@@"
"@@@@@EEEEED@@@@@"
"@@@@AEEEEEE@@@@@"
"@@@BJJJJJJJJ@@@@"
"@@@BJJJJJJJJH@@@"
"@@@EEEEEEEEED@@@"
"@@@EEEEEEEEED@@@"
"@@@JJJJJJJJJJ@@@"
"@@@JJJJJJJJJJH@@"
"@@AEEEEEEEEEE@@@"
"@@AEEEEEEEEEED@@"
"@@BJJJJJJJJJJH@@"
"@@BJJJJJJJJJJJ@@"
"@@EEEEEEEEEEED@@"
"@@EEEEEEEEEEED@@"
"@@JJJJJJJJJJJJ@@"
"@@JJJJJJJJJJJJ@@"
"@AEEEEEEEEEEED@@"
"@AEEEEEEEEEEED@@"
"@@JJJJJJJJJJJH@@"
"@@JJJJJJJJJJJH@@"
"@AEEEEEEEEEEE@@@"
"@AEEEEEEEEEEE@@@"
"@@JJJJJJJJJJJH@@"
"@@JJJJJJJJJJJH@@"
"@AEEEEEEEEEEE@@@"
"@AEEEEEEEEEEE@@@"
"@BJJJJJJJJJJJH@@"
"@BJJJJJJJJJJJH@@"
"@AEEEEEEEEEEE@@@"
"@AEEEEEEEEEEE@@@"
"@BJJJJJJJJJJJ@@@"
"@BJJJJJJJJJJJ@@@"
"@EEEEEEEEEEEE@@@"
"@EEEEEEEEEEEE@@@"
"@BKOOOOOONJJJ@@@"
"@ONJJJJJJKONJ@@@"
"OEEEEEEEEEEGOL@@"
"@EEEEEEEEEEEDCL@"
"@BJJJJJJJJJJJ@L@"
"@BJJJJJJJJJJJ@C@"
"@EEEEEEEEEEED@@H"
"@EEEEEEEEEEED@@L"
"@BJJJJJJJJJJHAOL"
"@BJJJJJJJJJJON@D"
"HEEEEEEEEEGOH@@D"
"GOEEEEEEOOH@@@@D")} 128 . 49)))  (175  (({(READBITMAP)(64 47
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@JJ@@@@@@@@"
"@@@@@BJJJ@@@@@@@"
"@@@@@EEEE@@@@@@@"
"@@@@@EEEEE@@@@@@"
"@@@@@JJJJJ@@@@@@"
"@@@@BJJJJJH@@@@@"
"@@@AEEEEEED@@@@@"
"@@@EEEEEEED@@@@@"
"@@@JJJJJJJJ@@@@@"
"@@@JJJJJJJJ@@@@@"
"@@AEEEEEEEE@@@@@"
"@@AEEEEEEEED@@@@"
"@@BJJJJJJJJJ@@@@"
"@@BJJJJJJJJJ@@@@"
"@EEEEEEEEEEE@@@@"
"@EEEEEEEEEEED@@@"
"@BKOOOOOONJJJ@@@"
"@ONJJJJJJKONJH@@"
"OEEEEEEEEEEGOL@@"
"AEEEEEEEEEEEEGL@"
"BJJJJJJJJJJJJHL@"
"BJJJJJJJJJJJJHC@"
"EEEEEEEEEEEEE@@H"
"EEEEEEEEEEEEE@@L"
"BJJJJJJJJJJJHAOL"
"BJJJJJJJJJJJON@D"
"IEEEEEEEEEGOH@@D")} 128 . 50)))  (175  (({(READBITMAP)(64 26
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@@@@@@@@@@@@@@@"
"@@COOOOOON@@@@@@"
"@ON@@@@@@CON@H@@"
"H@@@@@@@@@@GOL@@"
"@@@@@@@@@@@@@GL@"
"@@@@@@@@@@@@@@L@"
"@@@@@@@@@@@@@@C@"
"@@@@@@@@@@@@@@@H"
"@@@@@@@@@@@@@@@L"
"@@@@@@@@@@@@@AOL"
"@@@JJJJJJH@BON@D")} 128 . 51)))  (175  (({(READBITMAP)(16 27
"@AD@"
"@ED@"
"@JJ@"
"@JJ@"
"AEE@"
"AED@"
"@JH@"
"@JH@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@A@@"
"@AD@"
"@BH@"
"@BJ@"
"@AD@"
"@ED@"
"OOOO"
"@BH@"
"@E@@"
"@E@@"
"@JJ@"
"@JJ@"
"AEE@"
"AEE@"
"@JJH")} 144 . 52)))  (175  (({(READBITMAP)(16 32
"@BH@"
"@JJ@"
"@EE@"
"@EE@"
"@JJ@"
"@JJ@"
"@EE@"
"@EE@"
"@BJ@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"OOOO"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@D@@")} 144 . 53)))  (175  (({(READBITMAP)(16 54
"@@D@"
"@@J@"
"@@J@"
"@@D@"
"@@@@"
"@@@@"
"@@H@"
"@AE@"
"@AE@"
"@@J@"
"@@J@"
"@AD@"
"@AD@"
"@@H@"
"@@H@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"OOOO"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@")} 144 . 52)))  (175  (({(READBITMAP)(16 37
"@@@H"
"@@E@"
"@DD@"
"@B@@"
"@@@@"
"@@@@"
"@@D@"
"@@JB"
"@@BB"
"@@@@"
"@@@@"
"@@J@"
"@@JB"
"@@@D"
"@@D@"
"@@J@"
"@@@@"
"@@@@"
"@@@@"
"@@B@"
"@@B@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@")} 144 . 91)))  (175  (({(READBITMAP)(16 5
"@@@B"
"@@@@"
"@@@@"
"@@@@"
"@@@H")} 128 . 136)  ({(READBITMAP)(32 50
"@@@B@@@@"
"@@@@@@@@"
"A@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@A@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"D@D@@@@@"
"@@@@@@@@"
"B@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@HB@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"B@@@B@@@"
"@@@@@@@@"
"@A@@@@@@"
"@@@H@@@@"
"@@H@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@B@@@"
"@@@@@@@@"
"@@A@@@@@"
"@D@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@D@@@@@"
"@@@@@@@@"
"@@B@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@")} 144 . 107)))  (175  (({(READBITMAP)(16 5
"@@@@"
"@@@@"
"@@@@"
"@@@@"
"@@@@")} 128 . 136)  ({(READBITMAP)(32 38
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@"
"@@@@@@@@")} 144 . 119)))))
(DECLARE: DONTCOPY
  (FILEMAP (NIL)))
STOP
