\BLTCHAR

	114 opcodes
	  1 free variable lookup (possibly more)




 100:         21 160   6      BIND      ; [pvar0] .. [pvar6]
 103:        100              IVAR      CHARCODE
 104:        154 377          SIC       255
 106:        345              LOGAND2
 107:        134              PVAR_     [pvar4]
 110:        277              POP
 111:        102              IVAR      DISPLAYDATA
 112:        144              COPY
 113:        311  76          GETBASEPTR.N
 115:        100              IVAR      CHARCODE
 116:        343              LRSH8
 117:        360              EQ
 120:        246              TJUMP-> 130

 130:        311  16          GETBASEPTR.N
 132:        225              FJUMP-> 141

 141:        102              IVAR      DISPLAYDATA
 142:        311   0          GETBASEPTR.N
 144:        133              PVAR_     [pvar3]
 145:        102              IVAR      DISPLAYDATA
 146:        311  60          GETBASEPTR.N
 150:        114              PVAR      [pvar4]
 151:        320              ADDBASE
 152:        310   0          GETBASE.N
 154:        330              IPLUS2
 155:        131              PVAR_     [pvar1]
 156:        102              IVAR      DISPLAYDATA
 157:        311  30          GETBASEPTR.N
 161:        361              IGREATERP
 162:        235              FJUMP-> 201

(freplace (\DISPLAYDATA DDXPOSITION) of DISPLAYDATA with (IPLUS CURX (\DSPGETCHARWIDTH CHAR8CODE DISPLAYDATA)))

 201:        102              IVAR      DISPLAYDATA
 202:        113              PVAR      [pvar3]
 203:        102              IVAR      DISPLAYDATA
 204:        311  20          GETBASEPTR.N
 206:        114              PVAR      [pvar4]
 207:        320              ADDBASE
 210:        310   0          GETBASE.N
 212:        330              IPLUS2
 213:         24   0          RPLPTR.N
 215:        277              POP


 216:        102              IVAR      DISPLAYDATA
 217:        311   4          GETBASEPTR.N
 221:        270              PVAR_^    [pvar0]

 222:        113              PVAR      [pvar3]
 223:        110              PVAR      [pvar0]
 224:        330              IPLUS2
 225:        273              PVAR_^    [pvar3]

 226:        111              PVAR      [pvar1]
 227:        110              PVAR      [pvar0]
 230:        330              IPLUS2
 231:        131              PVAR_     [pvar1]

 232:        102              IVAR      DISPLAYDATA
 233:        310  43          GETBASE.N
 235:        130              PVAR_     [pvar0]
 236:        361              IGREATERP
 237:        221              FJUMP-> 242

 242:        113              PVAR      [pvar3]
 243:        102              IVAR      DISPLAYDATA
 244:        310  42          GETBASE.N
 246:        130              PVAR_     [pvar0]
 247:        361              IGREATERP
 250:        221              FJUMP-> 253

 253:        110              PVAR      [pvar0]
 254:        272              PVAR_^    [pvar2]

 255:        111              PVAR      [pvar1]
 256:        112              PVAR      [pvar2]
 257:        361              IGREATERP
 260:        264 170          NFJUMPX-> 450
 262:        102              IVAR      DISPLAYDATA
 263:        311  52          GETBASEPTR.N
 265:        130              PVAR_     [pvar0]
 266:          6  14 256      DTEST     PILOTBBT
 271:        310  11          GETBASE.N
 273:        152              '0
 274:        360              EQ
 275:        263 152          TJUMPX-> 447
 277:        150              'NIL
 300:        135              PVAR_     [pvar5]
 301:        276              PVAR_^    [pvar6]
 302:        127  16          FVARX     \SOFTCURSORP
 304:        262  42          FJUMPX-> 346

 346:        101              IVAR      DISPLAYSTREAM
 347:        140  30 161      GVAR      \TOPWDS
 352:        360              EQ
 353:        255              TJUMP-> 372

 372:        110              PVAR      [pvar0]
 373:        112              PVAR      [pvar2]
 374:        315   2          PUTBASE.N
 376:        277              POP
 377:        110              PVAR      [pvar0]
 400:        111              PVAR      [pvar1]
 401:        112              PVAR      [pvar2]
 402:        331              IDIFFERENCE
 403:        315  10          PUTBASE.N
 405:        277              POP
 406:        110              PVAR      [pvar0]
 407:        102              IVAR      DISPLAYDATA
 410:        311  22          GETBASEPTR.N
 412:        114              PVAR      [pvar4]
 413:        320              ADDBASE
 414:        310   0          GETBASE.N
 416:        112              PVAR      [pvar2]
 417:        330              IPLUS2
 420:        113              PVAR      [pvar3]
 421:        331              IDIFFERENCE
 422:        315   6          PUTBASE.N
 424:        277              POP
 425:        110              PVAR      [pvar0]
 426:        152              '0
 427:        166              PILOTBITBLT
 430:        277              POP
 431:        116              PVAR      [pvar6]
 432:        231              FJUMP-> 445

 445:        151              'T
 446:         20              RETURN
