_COMPAREDIRECTORIES(CORE>LIBRARY> >KOTO>LIBRARY>]
Core>library>4045STREAM.;15[ 7-Nov-85 14:48:09/jellinek.pa] newer than >KOTO>LIBRARY>4045STREAM.;2[ 3-Oct-85 14:08:17].
Core>library>4045STREAM.DCOM;14[ 7-Nov-85 14:49:10/jellinek.pa] newer than >KOTO>LIBRARY>4045STREAM.DCOM;2[ 3-Oct-85 14:09:53].
Core>library>BUSTEST.;1[18-Sep-85 03:26:40/Purcell.pa], not found.
Core>Library>BUSTEST.DCOM;1[28-Sep-85 17:44:36/Purcell.pa], not found.
Core>library>BUSTEST.TEDIT;1[18-Sep-85 04:10:19/Purcell.pa], not found.
Core>LIBRARY>C150STREAM.;9[ 7-Nov-85 23:45:02/NUYENS.pa] newer than >KOTO>LIBRARY>C150STREAM.;2[ 4-Oct-85 12:55:37].
Core>LIBRARY>C150STREAM.DCOM;9[ 7-Nov-85 23:54:27/NUYENS.pa] newer than >KOTO>LIBRARY>C150STREAM.DCOM;2[ 4-Oct-85 12:56:58].
Core>LIBRARY>c150stream.tedit;3[ 4-Oct-85 14:48:55/Jellinek.pa] newer than >KOTO>LIBRARY>C150STREAM.TEDIT;1[ 5-Sep-85 14:35:24].
Core>LIBRARY>CENTRONICS.;4[ 8-Nov-85 14:08:03/JELLINEK.pa] newer than >KOTO>LIBRARY>CENTRONICS.;1[ 4-Sep-85 18:41:25].
Core>LIBRARY>CENTRONICS.DCOM;4[ 8-Nov-85 14:08:19/JELLINEK.pa] newer than >KOTO>LIBRARY>CENTRONICS.DCOM;1[ 4-Sep-85 18:41:35].
Core>library>centronics-port.tedit;1[23-Sep-85 17:39:48/jellinek.pa], not found.
Core>LIBRARY>CHAT.TEDIT;4[20-Sep-85 17:09:39/SCHOEN.pa], not found.
Core>LIBRARY>CML.;12[ 4-Nov-85 20:31:16/Fischer.pa] newer than >KOTO>LIBRARY>CML.;1[ 6-Sep-85 22:47:20].
Core>LIBRARY>CML.DCOM;5[25-Oct-85 15:55:06/Fischer.pa] newer than >KOTO>LIBRARY>CML.DCOM;1[ 6-Sep-85 22:47:29].
Core>LIBRARY>CML.IP;1[ 3-Oct-85 15:37:30/FISCHER.pa], not found.
Core>library>cml.tedit;53[ 3-Oct-85 03:42:00/Fischer.pa] newer than >KOTO>LIBRARY>CML.TEDIT;2[15-Sep-85 16:51:00].
Core>LIBRARY>CMLARITH.;9[11-Nov-85 16:11:46/FISCHER.pa] newer than >KOTO>LIBRARY>CMLARITH.;1[ 5-Sep-85 02:58:55].
Core>LIBRARY>CMLARITH.DCOM;9[11-Nov-85 16:13:12/FISCHER.pa] newer than >KOTO>LIBRARY>CMLARITH.DCOM;1[ 5-Sep-85 02:59:25].
Core>LIBRARY>CMLARRAY.;71[11-Nov-85 21:43:37/Fischer.pa] newer than >KOTO>LIBRARY>CMLARRAY.;8[16-Oct-85 14:59:41].
Core>LIBRARY>CMLARRAY.DCOM;65[11-Nov-85 21:47:31/Fischer.pa] newer than >KOTO>LIBRARY>CMLARRAY.DCOM;8[16-Oct-85 15:02:00].
Core>LIBRARY>CMLARRAY.TEDIT;23[26-Sep-85 03:28:59/FISCHER.pa] newer than >KOTO>LIBRARY>CMLARRAY.TEDIT;3[14-Sep-85 03:56:41].
Core>LIBRARY>CMLARRAYINSPECTOR.;3[13-Oct-85 17:03:07/FISCHER.pa] newer than >KOTO>LIBRARY>CMLARRAYINSPECTOR.;1[ 8-Aug-85 01:03:48].
Core>LIBRARY>CMLARRAYINSPECTOR.DCOM;3[13-Oct-85 17:05:51/FISCHER.pa] newer than >KOTO>LIBRARY>CMLARRAYINSPECTOR.DCOM;1[ 8-Aug-85 01:04:35].
Core>LIBRARY>CMLCHARACTER.;18[28-Oct-85 21:29:14/masinter.pa] newer than >KOTO>LIBRARY>CMLCHARACTER.;2[16-Oct-85 17:33:50].
Core>LIBRARY>CMLCHARACTER.DCOM;15[28-Oct-85 21:29:36/masinter.pa] newer than >KOTO>LIBRARY>CMLCHARACTER.DCOM;2[16-Oct-85 17:34:08].
Core>LIBRARY>CMLDEFMACRO.;2[31-Aug-85 17:50:01/ROACH.pa], not found.
Core>LIBRARY>CMLDEFMACRO.DCOM;1[31-Aug-85 17:50:26/ROACH.pa], not found.
Core>LIBRARY>CMLDEFSTRUCT.;8[ 1-Sep-85 23:36:54/ROACH.pa], not found.
Core>LIBRARY>CMLDEFSTRUCT.DCOM;3[ 1-Sep-85 23:43:26/ROACH.pa], not found.
Core>LIBRARY>CMLDEVELOPMENT.;18[ 2-Sep-85 00:21:32/ROACH.pa], not found.
Core>LIBRARY>CMLDEVELOPMENT.DCOM;10[ 2-Sep-85 00:22:04/ROACH.pa], not found.
Core>LIBRARY>CMLEVAL.;15[31-Aug-85 15:51:38/ROACH.pa], not found.
Core>LIBRARY>CMLEVAL.DCOM;3[31-Aug-85 15:51:56/ROACH.pa], not found.
Core>LIBRARY>CMLEXEC.;10[ 8-Nov-85 14:05:17/Masinter.pa] newer than >KOTO>LIBRARY>CMLEXEC.;3[17-Oct-85 18:19:29].
Core>LIBRARY>CMLEXEC.DCOM;10[ 8-Nov-85 14:10:27/Masinter.pa] newer than >KOTO>LIBRARY>CMLEXEC.DCOM;3[17-Oct-85 18:19:41].
Core>LIBRARY>CMLFLOATARRAY.;8[24-Oct-85 16:16:19/Fischer.pa] newer than >KOTO>LIBRARY>CMLFLOATARRAY.;3[30-Sep-85 14:56:02].
Core>LIBRARY>CMLFLOATARRAY.DCOM;10[24-Oct-85 16:18:39/Fischer.pa] newer than >KOTO>LIBRARY>CMLFLOATARRAY.DCOM;2[30-Sep-85 14:57:25].
Core>LIBRARY>CMLFLOATARRAY.TEDIT;8[30-Sep-85 14:52:51/Fischer.pa] newer than >KOTO>LIBRARY>CMLFLOATARRAY.TEDIT;1[ 8-Sep-85 21:36:13].
Core>LIBRARY>CMLFORMAT.;6[ 1-Sep-85 20:19:36/ROACH.pa], not found.
Core>LIBRARY>CMLHASH.;1[ 7-Oct-85 15:54:36/ROACH.pa], not found.
Core>LIBRARY>CMLKBRSTRING.;3[ 7-Oct-85 12:13:41/ROACH.pa], not found.
Core>LIBRARY>CMLLIST.;4[31-Aug-85 20:21:18/ROACH.pa], not found.
Core>LIBRARY>CMLLIST.DCOM;4[31-Aug-85 20:21:45/ROACH.pa], not found.
Core>LIBRARY>CMLLMMSEQ.;1[ 1-Aug-85 16:36:09/MASINTER.pa], not found.
Core>LIBRARY>CMLLMMSEQ.DCOM;1[ 1-Aug-85 21:48:49/MASINTER.pa], not found.
Core>LIBRARY>CMLMACROS.;12[ 1-Sep-85 21:06:06/ROACH.pa], not found.
Core>LIBRARY>CMLMACROS.DCOM;6[ 1-Sep-85 21:07:22/ROACH.pa], not found.
Core>LIBRARY>CMLMISC.;1[31-Aug-85 21:58:16/ROACH.pa], not found.
Core>LIBRARY>CMLMISC.DCOM;1[31-Aug-85 21:58:27/ROACH.pa], not found.
Core>LIBRARY>CMLOPT.;1[14-Aug-85 14:51:04/Masinter.pa], not found.
Core>LIBRARY>CMLPACKAGE.;2[ 1-Sep-85 21:52:45/ROACH.pa], not found.
Core>LIBRARY>CMLPATHNAME.;3[31-Aug-85 22:10:00/ROACH.pa], not found.
Core>LIBRARY>CMLPATHNAME.DCOM;1[31-Aug-85 22:10:16/ROACH.pa], not found.
Core>LIBRARY>CMLPRED.;3[ 1-Sep-85 21:00:31/ROACH.pa], not found.
Core>LIBRARY>CMLPRED.DCOM;2[ 1-Sep-85 21:00:45/ROACH.pa], not found.
Core>LIBRARY>CMLREAD.;7[ 6-Nov-85 17:12:28/Fischer.pa], not found.
Core>LIBRARY>CMLREAD.DCOM;6[ 6-Nov-85 17:12:42/Fischer.pa], not found.
Core>LIBRARY>CMLSEQ.;5[ 1-Sep-85 21:01:05/ROACH.pa], not found.
Core>LIBRARY>CMLSEQ.DCOM;4[ 7-Oct-85 12:35:54/ROACH.pa], not found.
Core>LIBRARY>CMLSETF.;4[ 2-Oct-85 16:06:29/FISCHER.pa] newer than >KOTO>LIBRARY>CMLSETF.;1[ 6-Aug-85 18:47:49].
Core>LIBRARY>CMLSETF.DCOM;2[ 2-Oct-85 16:06:40/FISCHER.pa] newer than >KOTO>LIBRARY>CMLSETF.DCOM;1[ 6-Aug-85 18:48:00].
Core>LIBRARY>CMLSPECIALFORMS.;71[ 7-Nov-85 18:18:22/Fischer.pa] newer than >KOTO>LIBRARY>CMLSPECIALFORMS.;6[23-Oct-85 11:50:15].
Core>LIBRARY>CMLSPECIALFORMS.DCOM;69[ 7-Nov-85 18:21:35/Fischer.pa] newer than >KOTO>LIBRARY>CMLSPECIALFORMS.DCOM;6[23-Oct-85 11:53:32].
Core>LIBRARY>CMLSTRING.;4[10-Sep-85 21:28:02/FISCHER.pa], not found.
Core>library>CMLSTRING.DCOM;4[10-Sep-85 21:28:13/FISCHER.pa], not found.
Core>LIBRARY>CMLSTRUCT.;9[ 8-Nov-85 17:26:52/Kahn.PA] newer than >KOTO>LIBRARY>CMLSTRUCT.;1[ 5-Sep-85 02:57:36].
Core>LIBRARY>CMLSTRUCT.DCOM;7[ 4-Nov-85 21:01:28/Fischer.pa] newer than >KOTO>LIBRARY>CMLSTRUCT.DCOM;1[ 5-Sep-85 02:58:04].
Core>LIBRARY>CMLSYMBOL.;4[29-Aug-85 17:12:36/ROACH.pa], not found.
Core>LIBRARY>CMLSYMBOL.DCOM;2[29-Aug-85 17:13:10/ROACH.pa], not found.
Core>LIBRARY>CMLTYPES.;19[12-Nov-85 14:58:08/FISCHER.pa] newer than >KOTO>LIBRARY>CMLTYPES.;3[26-Sep-85 03:34:07].
Core>LIBRARY>CMLTYPES.DCOM;18[12-Nov-85 15:00:19/FISCHER.pa] newer than >KOTO>LIBRARY>CMLTYPES.DCOM;3[26-Sep-85 03:34:21].
Core>LIBRARY>COLOR.;5[30-Oct-85 11:56:08/Nuyens.pa] newer than >KOTO>LIBRARY>COLOR.;1[ 2-Jul-85 12:13:58].
Core>LIBRARY>COLOR.DCOM;5[30-Oct-85 11:57:34/Nuyens.pa] newer than >KOTO>LIBRARY>COLOR.DCOM;1[ 2-Jul-85 12:14:33].
Core>LIBRARY>COLORNNGS.;8[20-May-85 18:53:59/ROACH.pa], not found.
Core>LIBRARY>COLORNNGS.DCOM;4[20-May-85 18:57:22/ROACH.pa], not found.
Core>library>DANDELIONKEYBOARDS.;2[ 6-Nov-85 05:22:20/sybalsky.pa] newer than >KOTO>LIBRARY>DANDELIONKEYBOARDS.;1[15-Aug-85 12:54:43].
Core>LIBRARY>DANDELIONUFO.;13[ 9-Apr-85 18:13:08/jellinek.pa], not found.
Core>LIBRARY>DANDELIONUFO.DCOM;15[ 9-Apr-85 18:13:42/jellinek.pa], not found.
Core>library>dandelionufo.tedit;1[ 6-Dec-84 14:03:15/Lichtenberg.pa], not found.
Core>LIBRARY>DANDELIONUFO4096.;6[ 8-Mar-85 11:12:41/jellinek.pa], not found.
Core>LIBRARY>DANDELIONUFO4096.DCOM;6[ 8-Mar-85 11:13:22/jellinek.pa], not found.
Core>LIBRARY>DAYBREAKKEYBOARDS.;1[12-Nov-85 14:27:45/sybalsky.pa], not found.
Core>LIBRARY>DICOLOR.;2[15-Aug-85 19:45:04/nuyens.pa], not found.
Core>LIBRARY>DICOLOR.DCOM;2[15-Aug-85 19:45:53/nuyens.pa], not found.
Core>LIBRARY>DINFO.;6[10-Nov-85 17:48:47/cutting.pa] newer than >KOTO>LIBRARY>DINFO.;2[13-Sep-85 16:58:15].
Core>LIBRARY>DINFO.DCOM;6[10-Nov-85 17:49:19/cutting.pa] newer than >KOTO>LIBRARY>DINFO.DCOM;2[13-Sep-85 16:59:43].
Core>LIBRARY>DINFO.INIT;1[13-Sep-85 17:15:15/CUTTING.pa], not found.
Core>LIBRARY>dinfo.tedit;5[10-Nov-85 15:15:16/cutting.pa] newer than >KOTO>LIBRARY>DINFO.TEDIT;1[13-Sep-85 16:51:01].
Core>LIBRARY>DLTTY.;12[12-Nov-85 18:56:24/Schoen.pa] newer than >KOTO>LIBRARY>DLTTY.;3[29-Oct-85 13:59:17].
Core>LIBRARY>DLTTY.DCOM;11[12-Nov-85 18:57:06/Schoen.pa] newer than >KOTO>LIBRARY>DLTTY.DCOM;3[29-Oct-85 14:00:00].
Core>LIBRARY>DORADOKEYBOARDS.;1[12-Nov-85 14:29:48/sybalsky.pa], not found.
Core>LIBRARY>EDITBITMAP.;2[11-Oct-85 16:18:55/blum.pa] newer than >KOTO>LIBRARY>EDITBITMAP.;1[24-Jul-84 18:20:50].
Core>LIBRARY>EDITBITMAP.DCOM;2[11-Oct-85 16:22:38/blum.pa] newer than >KOTO>LIBRARY>EDITBITMAP.DCOM;1[24-Jul-84 18:21:05].
Core>LIBRARY>EDITBITMAP.tedit;2[24-Sep-85 10:51:48/blum.pa] newer than >KOTO>LIBRARY>EDITBITMAP.TEDIT;1[ 6-Jun-85 20:37:30].
Core>LIBRARY>EDITMARK.;3[ 2-Apr-85 11:26:44/burton.pa], not found.
Core>LIBRARY>EDITMARK.DCOM;2[ 2-Apr-85 11:27:42/burton.pa], not found.
Core>LIBRARY>editmark.tedit;5[ 8-Apr-85 16:21:27/Burton.pa], not found.
Core>LIBRARY>ETHERRECORDS.TEDIT;1[ 6-Oct-85 15:10:03/vanMelle.pa], not found.
Core>LIBRARY>EVALSERVER.;1[ 2-Jan-85 12:09:10/Lichtenberg.pa], not found.
Core>LIBRARY>EVALSERVER.DCOM;1[ 2-Jan-85 12:11:05/Lichtenberg.pa], not found.
Core>LIBRARY>EVALSERVER.TTY;1[17-Feb-84 09:40:59/Lichtenberg.pa], not found.
Core>LIBRARY>EXPORTS.ALL;50[20-Sep-85 21:01:49/nuyens.pa] older than >KOTO>LIBRARY>EXPORTS.ALL;3[16-Oct-85 11:44:01].
Core>LIBRARY>FASTFX80STREAM.;5[ 5-Nov-85 20:05:16/jellinek.pa] newer than >KOTO>LIBRARY>FASTFX80STREAM.;2[ 3-Oct-85 16:43:47].
Core>LIBRARY>FASTFX80STREAM.DCOM;4[ 5-Nov-85 20:05:36/jellinek.pa] newer than >KOTO>LIBRARY>FASTFX80STREAM.DCOM;2[ 3-Oct-85 16:44:25].
Core>LIBRARY>FILEBROWSER.;49[20-Oct-85 18:18:43/vanMelle.pa] newer than >KOTO>LIBRARY>FILEBROWSER.;2[28-Sep-85 22:55:55].
Core>LIBRARY>FILEBROWSER.DCOM;48[20-Oct-85 18:19:22/vanMelle.pa] newer than >KOTO>LIBRARY>FILEBROWSER.DCOM;2[28-Sep-85 22:56:13].
Core>LIBRARY>FILECACHE.;13[ 6-Nov-85 16:11:39/Masinter.pa] newer than >KOTO>LIBRARY>FILECACHE.;3[19-Sep-85 15:28:45].
Core>LIBRARY>FILECACHE.DCOM;11[ 6-Nov-85 17:49:09/Masinter.pa] newer than >KOTO>LIBRARY>FILECACHE.DCOM;2[19-Sep-85 15:31:02].
Core>LIBRARY>FILECACHE.TEDIT;1[11-Sep-85 15:13:15/Masinter.pa], not found.
Core>LIBRARY>FILENAMES.;1[12-Mar-85 14:02:35/James.pa], not found.
Core>LIBRARY>FILENAMES.DCOM;1[12-Mar-85 14:03:32/James.pa], not found.
Core>LIBRARY>FILESTUFF.DCOM;1[11-Nov-85 14:47:49/FISCHER.pa], not found.
Core>LIBRARY>FLOATARRAY.DCOM;1[27-Mar-85 08:10:59/Lichtenberg.pa], not found.
Core>LIBRARY>FLOATARRAY.TEDIT;5[ 1-Apr-85 17:45:25/Masinter.pa], not found.
Core>LIBRARY>FREEMENU.;15[ 3-Oct-85 18:03:20/Wozencraft.pa] newer than >KOTO>LIBRARY>FREEMENU.;1[ 7-Sep-85 23:17:27].
Core>LIBRARY>FREEMENU.DCOM;17[ 3-Oct-85 18:04:50/Wozencraft.pa] newer than >KOTO>LIBRARY>FREEMENU.DCOM;1[ 7-Sep-85 23:18:17].
Core>LIBRARY>GRAPHER.;49[30-Sep-85 09:06:35/KAPLAN.PA] newer than >KOTO>LIBRARY>GRAPHER.;1[ 9-Jun-85 22:54:47].
Core>LIBRARY>GRAPHER.DCOM;55[30-Sep-85 09:07:56/KAPLAN.PA] newer than >KOTO>LIBRARY>GRAPHER.DCOM;1[ 9-Jun-85 22:59:02].
Core>LIBRARY>HASH.TEDIT;3[ 4-Oct-85 17:03:59/sybalsky.pa], not found.
Core>LIBRARY>HELPSYS.TEDIT;2[ 9-Nov-85 20:53:53/cutting.pa] newer than >KOTO>LIBRARY>HELPSYS.TEDIT;1[11-Sep-85 12:44:59].
Core>LIBRARY>HRULE.DATABASE;2[17-Oct-85 11:48:47/sybalsky.pa], not found.
Core>LIBRARY>HRULE.TEDIT;2[30-Sep-85 16:16:34/sybalsky.pa], not found.
Core>LIBRARY>IMAGEIO.DCOM;1[20-Jul-85 00:01:04/MASINTER.pa], not found.
Core>LIBRARY>IRM.DINFOGRAPH;1[ 9-Nov-85 17:02:37/Cutting.pa] newer than >KOTO>LIBRARY>IRM.DINFOGRAPH;1[17-Oct-85 22:43:18].
Core>LIBRARY>IRMTOP.TXT;1[13-Sep-85 17:41:32/Cutting.pa], not found.
Core>LIBRARY>KERMITMENU.;12[12-Nov-85 19:52:07/Schoen.pa] newer than >KOTO>LIBRARY>KERMITMENU.;3[ 7-Oct-85 09:54:12].
Core>LIBRARY>KERMITMENU.DCOM;12[12-Nov-85 19:52:45/Schoen.pa] newer than >KOTO>LIBRARY>KERMITMENU.DCOM;4[ 7-Oct-85 09:54:54].
Core>LIBRARY>KEYBOARDEDITOR.TEDIT;8[ 5-Oct-85 11:21:43/sybalsky.pa], not found.
Core>LIBRARY>KINETIC.;1[ 1-Jun-82 16:34:51/Lichtenberg.pa], not found.
Core>LIBRARY>KINETIC.DCOM;1[ 1-Jun-82 16:35:02/Lichtenberg.pa], not found.
Core>library>LispLibrary.tty;1[22-Aug-84 09:42:36/Lichtenberg.pa], not found.
Core>LIBRARY>LISTEN.;3[ 8-Nov-85 14:02:16/Masinter.pa] newer than >KOTO>LIBRARY>LISTEN.;2[14-Oct-85 18:21:26].
Core>LIBRARY>LISTEN.DCOM;3[ 8-Nov-85 14:02:40/Masinter.pa] newer than >KOTO>LIBRARY>LISTEN.DCOM;2[14-Oct-85 18:21:40].
Core>LIBRARY>LISTEN.TEDIT;2[14-Oct-85 18:20:11/FISCHER.pa], not found.
Core>LIBRARY>MAKEDIR.;1[11-Nov-83 17:47:16/Lichtenberg.pa], not found.
Core>LIBRARY>MAKEDIR.DCOM;1[11-Nov-83 17:49:12/Lichtenberg.pa], not found.
Core>library>matmult.tedit;3[15-Oct-85 14:38:55/jellinek.pa], not found.
Core>LIBRARY>MATRIXUSE.TEDIT;2[ 4-Jun-85 12:36:37/Jellinek.pa], not found.
Core>LIBRARY>MINISERVE.TEDIT;1[ 6-Oct-85 15:30:26/vanMelle.pa], not found.
Core>LIBRARY>MSHASH.;5[ 6-Jun-85 17:02:21/Nuyens.pa], not found.
Core>LIBRARY>MSHASH.DCOM;9[ 6-Jun-85 17:03:59/Nuyens.pa], not found.
Core>LIBRARY>MSHASHSYSTEM.;4[28-Jan-85 05:01:46/nuyens.pa], not found.
Core>LIBRARY>NEWMATMULT.;1[ 4-Jun-85 12:48:17/Jellinek.pa], not found.
Core>LIBRARY>NEWMATMULT.DCOM;1[ 4-Jun-85 12:50:14/Jellinek.pa], not found.
Core>LIBRARY>newmatmult.tedit;1[ 4-Jun-85 12:53:49/Jellinek.pa], not found.
Core>LIBRARY>NSCHAT.;9[23-Oct-85 14:32:37/Schoen.pa] newer than >KOTO>LIBRARY>NSCHAT.;1[10-Aug-85 00:26:50].
Core>LIBRARY>NSCHAT.DCOM;9[23-Oct-85 14:33:12/Schoen.pa] newer than >KOTO>LIBRARY>NSCHAT.DCOM;1[10-Aug-85 00:27:25].
Core>LIBRARY>NSMAINTAIN.;24[23-Sep-85 23:32:59/MASINTER.pa] newer than >KOTO>LIBRARY>NSMAINTAIN.;1[ 6-Sep-85 22:45:33].
Core>LIBRARY>NSMAINTAIN.DCOM;17[23-Sep-85 23:33:51/MASINTER.pa] newer than >KOTO>LIBRARY>NSMAINTAIN.DCOM;1[ 6-Sep-85 22:46:12].
Core>LIBRARY>NSTOASCIIDISPLAYFONT.;7[26-Feb-85 10:13:21/KAPLAN.PA], not found.
Core>LIBRARY>NSTOASCIIDISPLAYFONT.DCOM;7[26-Feb-85 10:13:43/KAPLAN.PA], not found.
Core>LIBRARY>PAGEHOLD.;4[19-Jul-85 12:00:41/vanMelle.pa], not found.
Core>LIBRARY>PAGEHOLD.DCOM;4[19-Jul-85 12:04:17/vanMelle.pa], not found.
Core>LIBRARY>PAGEHOLD.TEDIT;1[13-Dec-84 04:30:57/Lichtenberg.pa], not found.
Core>LIBRARY>PCE.;7[ 3-Nov-85 08:55:28/purcell.pa], not found.
Core>LIBRARY>PCE.DCOM;4[31-Oct-85 20:15:17/Schoen.pa], not found.
Core>Library>PCMEMTEST.;1[29-Sep-85 18:11:50/Purcell.pa], not found.
Core>Library>PCMEMTEST.DCOM;1[29-Sep-85 18:50:08/Purcell.pa], not found.
Core>Library>PCMEMTEST.TEDIT;1[18-Sep-85 06:53:16/Purcell.pa], not found.
Core>LIBRARY>PIXELBLT.;2[30-Sep-85 11:44:38/jellinek.pa], not found.
Core>LIBRARY>PIXELBLT.DCOM;2[30-Sep-85 11:44:51/jellinek.pa], not found.
Core>LIBRARY>PIXELBLT.TEDIT;4[30-Sep-85 12:40:48/jellinek.pa], not found.
Core>LIBRARY>PLURAL.;7[16-Dec-84 17:27:22/jonl.pa], not found.
Core>LIBRARY>PLURAL.DCOM;7[16-Dec-84 17:27:30/jonl.pa], not found.
Core>library>PLURAL.TEDIT;1[13-Dec-84 04:21:30/Lichtenberg.pa], not found.
Core>library>Press.im;2[25-Jul-85 16:44:59/Sannella.pa], not found.
Core>LIBRARY>PRINTER.TTY;1[22-Jul-83 16:31:32/Lichtenberg.pa], not found.
Core>LIBRARY>PUPIDSERVER.;1[12-Jun-84 17:01:36/Lichtenberg.pa], not found.
Core>LIBRARY>PUPIDSERVER.DCOM;1[12-Jun-84 17:01:50/Lichtenberg.pa], not found.
Core>LIBRARY>PUPIDSERVER.TXT;1[ 9-Aug-83 10:00:15/Lichtenberg.pa], not found.
Core>LIBRARY>RAID.DCOM;1[11-Nov-85 14:46:04/FISCHER.pa], not found.
Core>LIBRARY>RS232CMENU.;10[12-Nov-85 19:12:26/Schoen.pa] newer than >KOTO>LIBRARY>RS232CMENU.;3[ 8-Sep-85 18:46:41].
Core>LIBRARY>RS232CMENU.DCOM;10[12-Nov-85 19:12:46/Schoen.pa] newer than >KOTO>LIBRARY>RS232CMENU.DCOM;3[ 8-Sep-85 18:47:06].
Core>LIBRARY>SINGLEFILEINDEX.;28[27-Feb-85 09:20:32/KAPLAN.PA], not found.
Core>LIBRARY>SINGLEFILEINDEX.DCOM;28[27-Feb-85 09:21:40/KAPLAN.PA], not found.
Core>library>SINGLEFILEINDEX.Tedit;1[17-May-84 01:48:21/Lichtenberg.pa], not found.
Core>LIBRARY>SKETCHSTREAM.;3[31-Oct-85 09:35:21/Burton.pa] newer than >KOTO>LIBRARY>SKETCHSTREAM.;1[ 5-Oct-85 09:51:42].
Core>LIBRARY>SKETCHSTREAM.DCOM;3[31-Oct-85 09:35:40/Burton.pa] newer than >KOTO>LIBRARY>SKETCHSTREAM.DCOM;2[ 5-Oct-85 09:51:56].
Core>Library>TABLEBROWSER.;3[20-Oct-85 18:19:57/vanMelle.pa] newer than >KOTO>LIBRARY>TABLEBROWSER.;1[19-Sep-85 16:50:40].
Core>Library>TABLEBROWSER.DCOM;3[20-Oct-85 18:20:09/vanMelle.pa] newer than >KOTO>LIBRARY>TABLEBROWSER.DCOM;1[19-Sep-85 16:51:13].
Core>Library>TABLEBROWSERDECLS.;1[18-Sep-85 19:10:58/vanMelle.pa], not found.
Core>LIBRARY>TCP.;17[15-Sep-85 23:35:13/Schoen.pa] newer than >KOTO>LIBRARY>TCP.;1[22-Jun-85 03:23:57].
Core>LIBRARY>TCP.DCOM;19[15-Sep-85 23:37:22/Schoen.pa] newer than >KOTO>LIBRARY>TCP.DCOM;1[22-Jun-85 03:25:23].
Core>LIBRARY>TCP.TEDIT;10[27-Sep-85 10:23:55/schoen.pa] newer than >KOTO>LIBRARY>TCP.TEDIT;1[ 8-Sep-85 23:01:37].
Core>LIBRARY>TCPFTP.;36[ 9-Nov-85 14:43:50/Schoen.pa] newer than >KOTO>LIBRARY>TCPFTP.;2[11-Oct-85 13:50:23].
Core>LIBRARY>TCPFTP.DCOM;37[ 9-Nov-85 14:44:34/Schoen.pa] newer than >KOTO>LIBRARY>TCPFTP.DCOM;1[19-Aug-85 12:08:01].
Core>LIBRARY>TCPTFTP.;18[15-Sep-85 17:56:49/Schoen.pa], not found.
Core>LIBRARY>TEDIT.;46[11-Oct-85 18:55:19/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDIT.;4[ 3-Oct-85 17:54:26].
Core>LIBRARY>TEDIT.DCOM;50[11-Oct-85 18:56:53/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDIT.DCOM;4[ 3-Oct-85 17:56:02].
Core>LIBRARY>TEDITCHAT.;4[12-Nov-85 19:53:44/Schoen.pa] newer than >KOTO>LIBRARY>TEDITCHAT.;1[ 4-Sep-85 18:54:14].
Core>LIBRARY>TEDITCHAT.DCOM;4[12-Nov-85 19:54:27/Schoen.pa] newer than >KOTO>LIBRARY>TEDITCHAT.DCOM;1[ 4-Sep-85 18:54:35].
Core>LIBRARY>TEDITHCPY.;43[11-Oct-85 18:42:11/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDITHCPY.;3[25-Sep-85 17:09:34].
Core>LIBRARY>TEDITHCPY.DCOM;44[11-Oct-85 18:43:58/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDITHCPY.DCOM;3[25-Sep-85 17:10:16].
Core>LIBRARY>TEDITKEY.;1[ 9-Oct-85 22:11:29/nuyens.pa], not found.
Core>LIBRARY>TEDITWINDOW.;50[11-Oct-85 18:21:02/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDITWINDOW.;5[ 8-Oct-85 16:40:52].
Core>LIBRARY>TEDITWINDOW.DCOM;53[11-Oct-85 18:23:09/SYBALSKY.pa] newer than >KOTO>LIBRARY>TEDITWINDOW.DCOM;5[ 8-Oct-85 16:43:38].
Core>LIBRARY>TTYCHAT.;2[20-Sep-85 10:22:10/Schoen.pa] newer than >KOTO>LIBRARY>TTYCHAT.;1[ 8-Sep-85 18:18:27].
Core>LIBRARY>TTYCHAT.DCOM;2[20-Sep-85 10:22:48/Schoen.pa] newer than >KOTO>LIBRARY>TTYCHAT.DCOM;1[ 8-Sep-85 18:18:48].
Core>LIBRARY>TWODINSPECTOR.;2[13-Oct-85 17:21:05/FISCHER.pa], not found.
Core>LIBRARY>TWODINSPECTOR.DCOM;2[13-Oct-85 17:22:38/FISCHER.pa], not found.
Core>LIBRARY>twodinspector.tedit;2[10-Oct-85 22:44:47/FISCHER.pa], not found.
Core>LIBRARY>VIRTUALKEYBOARDS.TEDIT;4[ 3-Oct-85 15:06:21/sybalsky.pa] newer than >KOTO>LIBRARY>VIRTUALKEYBOARDS.TEDIT;1[19-Jun-85 11:14:36].
Core>LIBRARY>VTCHAT.;5[12-Nov-85 20:32:32/Schoen.pa] newer than >KOTO>LIBRARY>VTCHAT.;1[26-Aug-85 12:06:22].
Core>LIBRARY>VTCHAT.DCOM;6[12-Nov-85 20:33:18/Schoen.pa] newer than >KOTO>LIBRARY>VTCHAT.DCOM;1[26-Aug-85 12:08:43].
