	Hardware:
		Bigger Disks
		Faster local IFSs
		Color display
		Sell better peripherals
			Laser writer
			better file server
			SCSI
		Labelless Disks
		Streaming Tape

	Documentation:
		Updated and online doc
		Improved documents
		Consistent paradigm for writing documents (IM formatting replacement)
		Make system easy to learn

	Window system / User interface:
		Interruptable pop-up Menus
		TIP tables
		Remote Windows
		Faster text display
		Imager
		Image Streams
			clean up code
			collapse common code
			add clipping
		Rethink & overhaul Image Objects
		Loopsified window system
		Consistent look & feel (window UI and commands)
			User interface as consistent as Viewpoint or Macintosh
			Same keying or mousing gets same op everywhere
		Cheap, Pervasive Text (TTYIN replacement)
		Symbol ESC completion on type-in 

	Programming Environment:
		Same machine low-level debugger
		Source level debugger
		Good stepper
		NS based Teleraid
		Teleraid and CL stack ops
			revert
			return from
		Teleraid Inspect
		Interactive Interface to File manager
		Better File Browser
		Definition groups
		Extensible SEdit
		Programmers Interface to SEdit
		More Common Lisp integration

	Higher level language features:
		Unification
		Single, Common prettyprinter
		Fast prettyprinter
		Path name cleanup
			use pathnames all the way down
			get SAME object always for same file
		Single Compiler
		Decouple DWIM - CLISP
		Fast sequence functions
		Ropes

	System building and installation:
		Non-Dorado loadups
		FASL in the init
		Packages in the init
		Common Lisp primacy, eg in the init
		State saving smaller than sysout-sized
		Revamp software Installation process
			better user interface
			written in Lisp, not Mesa
			FAST
			include error Recovery

	Language kernel:
		Big Reference counts w/microcode support
		Full GC (circular objects)
		Get arith to IEEE compliance
		GCable Symbols
		Unboxed floating point compler
		Finalization of GCed objects
		Smaller base sysout
		More Common Lisp microcode, eg EVAL
		Common Loops IN the system

	Operating system:
		Pre-emptive scheduler
		Non-consing Synchronizers (monitorlocks)

	Device drivers:
		SNA networking
		Floppy speed
		Improve local disk speed
		Real Subdirectories
		Support File Cacher
		Reliable TCP & RS232
		Run in XNS only world
		Run in Stand Alone World
		Sun NFS support
		XNS over phone lines

	Applications:
		Video Image Manipulation
		Bitmap Editor as good as MacPaint
		Mail support for
			X.400
			SMTP
		Release Lafite
		Lisp based File Server
		3270 terminal emulator
		Good 3rd party software development path
		Database
		Spreadsheet
		AR category clean up
		Programming system Management Tools
		Adobe Tools
		Notecards
		TEdit
			Footnotes
			Index
			toc
			egns
			styles
			LPT output
			change masks
			better than Tex
			WYSIWG Page mode
			DES/DIS/DIF/VP convert
		Easier Landscape Printing
		YACC and such
		C, Fortran, Pascal, Cobol

	Work environment:
		Work at Home
		Better design process
