*start*
00530 00024 US 
From: masinter.PA
Date: 17-Jul-86 22:42:29 PDT
Subject: Re: [STEVER%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU: Tail Recursion in Common Lisp ???]
In-reply-to: Pavel's message of 17 Jul 86 20:57 PDT
To: Pavel
cc: TamarinCore^

for the curious, I did an experiment with tail recursive call. There's an "opcode" called RETCALL, complete with UFN which fakes it using the standard awful hacks.

The simplest spec is that

RETCALL <n> <name>

works like

FNX <n> <name> 

except that it throws away the current frame first.
