
(PRIN1 (QUOTE "
WRITEFILE OF {ERIS}<CUTTING>LISP>IRM.DINFOGRAPH;4 MADE BY CUTTING ON 21-Jan-86 19:43:49
")T)

TOPNODEID
IRM.TOP
TEXTPROPS
NIL
LOOKUPFN
IRM.SMART.LOOKUP
MENUFN
NIL
FREEMENUITEMS
NIL
NODELST
((31-8 The% SYSQUEUE% mechanism CHAPETHER.TEDIT 60 3106 31 NIL NIL 31-7 NIL)
 (31-7 Support% for% Other% Level% One% Protocols CHAPETHER.TEDIT 3106 12981 31 NIL 31-8 31-6-4 NIL)
 (31-6-4 NS% Debugging% Aids CHAPETHER.TEDIT 12981 14264 31-6 NIL 31-7 31-6-3 NIL)
 (31-6-3 Sending% and% Receiving% XIPs CHAPETHER.TEDIT 14264 17340 31-6 NIL 31-6-4 31-6-2 NIL)
 (31-6-2 NS% Sockets CHAPETHER.TEDIT 17340 20363 31-6 NIL 31-6-3 31-6-1 NIL)
 (31-6-1 Creating% and% Managing% XIPs CHAPETHER.TEDIT 20363 22340 31-6 NIL 31-6-2 31-6 NIL)
 (31-6 NS% Level% One% Functions CHAPETHER.TEDIT 22340 23561 31 (31-6-4 31-6-3 31-6-2 31-6-1)
       31-6-1 31-5-6 NIL)
 (31-5-6 PUP% Debugging% Aids CHAPETHER.TEDIT 23561 39025 31-5 NIL 31-6 31-5-5 NIL)
 (31-5-5 Miscellaneous% PUP% Utilities CHAPETHER.TEDIT 39025 43185 31-5 NIL 31-5-6 31-5-4 NIL)
 (31-5-4 Pup% Routing% Information CHAPETHER.TEDIT 43185 46110 31-5 NIL 31-5-5 31-5-3 NIL)
 (31-5-3 Sending% and% Receiving% Pups CHAPETHER.TEDIT 46110 49219 31-5 NIL 31-5-4 31-5-2 NIL)
 (31-5-2 Sockets CHAPETHER.TEDIT 49219 53151 31-5 NIL 31-5-3 31-5-1 NIL)
 (31-5-1 Creating% and% Managing% Pups CHAPETHER.TEDIT 53151 55958 31-5 NIL 31-5-2 31-5 NIL)
 (31-5 PUP% Level% One% Functions CHAPETHER.TEDIT 55958 56806 31 (31-5-6 31-5-5 31-5-4 31-5-3 31-5-2 
                                                                        31-5-1)
       31-5-1 31-4 NIL)
 (31-4 Level% One% Ether% Packet% Format CHAPETHER.TEDIT 56806 60764 31 NIL 31-5 31-3-5-3-4 NIL)
 (31-3-5-3-4 Courier% Subfunctions% for% Data% Transfer CHAPETHER.TEDIT 60764 66039 31-3-5-3 NIL 31-4 
        31-3-5-3-3 NIL)
 (31-3-5-3-3 Using% Bulk% Data% Transfer CHAPETHER.TEDIT 66039 70911 31-3-5-3 NIL 31-3-5-3-4 
        31-3-5-3-2 NIL)
 (31-3-5-3-2 Expanding% Ring% Broadcast CHAPETHER.TEDIT 70911 74434 31-3-5-3 NIL 31-3-5-3-3 
        31-3-5-3-1 NIL)
 (31-3-5-3-1 Expedited% Procedure% Call CHAPETHER.TEDIT 74434 76882 31-3-5-3 NIL 31-3-5-3-2 31-3-5-3 
        NIL)
 (31-3-5-3 Performing% Courier% Transactions CHAPETHER.TEDIT 76882 83376 31-3-5 (31-3-5-3-4 
                                                                                       31-3-5-3-3 
                                                                                       31-3-5-3-2 
                                                                                       31-3-5-3-1)
        31-3-5-3-1 31-3-5-2-3 NIL)
 (31-3-5-2-3 User% Extensions% to% the% Type% Language CHAPETHER.TEDIT 83376 87830 31-3-5-2 NIL 
        31-3-5-3 31-3-5-2-2 NIL)
 (31-3-5-2-2 Constructed% Types CHAPETHER.TEDIT 87830 93624 31-3-5-2 NIL 31-3-5-2-3 31-3-5-2-1 NIL)
 (31-3-5-2-1 Pre-defined% Types CHAPETHER.TEDIT 93624 96216 31-3-5-2 NIL 31-3-5-2-2 31-3-5-2 NIL)
 (31-3-5-2 Courier% Type% Definitions CHAPETHER.TEDIT 96216 97648 31-3-5 (31-3-5-2-3 31-3-5-2-2 
                                                                                31-3-5-2-1)
        31-3-5-2-1 31-3-5-1 NIL)
 (31-3-5-1 Defining% Courier% Programs CHAPETHER.TEDIT 97648 102678 31-3-5 NIL 31-3-5-2 31-3-5 NIL)
 (31-3-5 Courier% Remote% Procedure% Call% Protocol CHAPETHER.TEDIT 102678 104152 31-3
        (31-3-5-3 31-3-5-2 31-3-5-1)
        31-3-5-1 31-3-4 NIL)
 (31-3-4 SPP% Stream% Interface CHAPETHER.TEDIT 104152 113300 31-3 NIL 31-3-5 31-3-3 NIL)
 (31-3-3 NS% Printing CHAPETHER.TEDIT 113300 115550 31-3 NIL 31-3-4 31-3-2 NIL)
 (31-3-2 Clearinghouse% Functions CHAPETHER.TEDIT 115550 125426 31-3 NIL 31-3-3 31-3-1 NIL)
 (31-3-1 Name% and% Address% Conventions CHAPETHER.TEDIT 125426 131461 31-3 NIL 31-3-2 31-3 NIL)
 (31-3 Higher-level% NS% Protocol% Functions CHAPETHER.TEDIT 131461 132448 31
       (31-3-5 31-3-4 31-3-3 31-3-2 31-3-1)
       31-3-1 31-2 NIL)
 (31-2 Higher-level% PUP% Protocol% Functions CHAPETHER.TEDIT 132448 139062 31 NIL 31-3 31-1-7 NIL)
 (31-1-7 References CHAPETHER.TEDIT 139062 140490 31-1 NIL 31-2 31-1-6 NIL)
 (31-1-6 Addressing% Conflicts% with% Level% Zero% Mediums CHAPETHER.TEDIT 140490 142072 31-1 NIL 
        31-1-7 31-1-5 NIL)
 (31-1-5 Connecting% Networks:% % Routers% and% Gateways CHAPETHER.TEDIT 142072 143577 31-1 NIL 
        31-1-6 31-1-4 NIL)
 (31-1-4 Higher% Level% Protocols CHAPETHER.TEDIT 143577 144703 31-1 NIL 31-1-5 31-1-3 NIL)
 (31-1-3 Level% One% Protocols CHAPETHER.TEDIT 144703 146661 31-1 NIL 31-1-4 31-1-2 NIL)
 (31-1-2 Level% Zero% Protocols CHAPETHER.TEDIT 146661 148744 31-1 NIL 31-1-3 31-1-1 NIL)
 (31-1-1 Protocol% Layering CHAPETHER.TEDIT 148744 152042 31-1 NIL 31-1-2 31-1 NIL)
 (31-1 Ethernet% Protocols CHAPETHER.TEDIT 152042 153244 31 (31-1-7 31-1-6 31-1-5 31-1-4 31-1-3 
                                                                   31-1-2 31-1-1)
       31-1-1 31 NIL)
 (31 Ethernet CHAPETHER.TEDIT 153244 154776 IRM.TOP (31-8 31-7 31-6 31-5 31-4 31-3 31-2 31-1)
     31-1 30-7 NIL)
 (30-7 Miscellaneous% Terminal% I/O CHAPTERMINAL.TEDIT 60 3370 30 NIL 31 30-6 NIL)
 (30-6 Display% Screen CHAPTERMINAL.TEDIT 3370 10046 30 NIL 30-7 30-5 NIL)
 (30-5 Keyboard% Interpretation CHAPTERMINAL.TEDIT 10046 20861 30 NIL 30-6 30-4-5 NIL)
 (30-4-5 Low% Level% Mouse% Functions CHAPTERMINAL.TEDIT 20861 25193 30-4 NIL 30-5 30-4-4 NIL)
 (30-4-4 Mouse% Button% Testing CHAPTERMINAL.TEDIT 25193 28524 30-4 NIL 30-4-5 30-4-3 NIL)
 (30-4-3 Cursor% Position CHAPTERMINAL.TEDIT 28524 31109 30-4 NIL 30-4-4 30-4-2 NIL)
 (30-4-2 Flashing% Bars% on% the% Cursor CHAPTERMINAL.TEDIT 31109 33900 30-4 NIL 30-4-3 30-4-1 NIL)
 (30-4-1 Changing% the% Cursor% Image CHAPTERMINAL.TEDIT 33900 44446 30-4 NIL 30-4-2 30-4 NIL)
 (30-4 Cursor% and% Mouse CHAPTERMINAL.TEDIT 44446 45824 30 (30-4-5 30-4-4 30-4-3 30-4-2 30-4-1)
       30-4-1 30-3 NIL)
 (30-3 Dribble% Files CHAPTERMINAL.TEDIT 45824 48662 30 NIL 30-4 30-2-3 NIL)
 (30-2-3 Line-Buffering CHAPTERMINAL.TEDIT 48662 61574 30-2 NIL 30-3 30-2-2 NIL)
 (30-2-2 Terminal% Control% Functions CHAPTERMINAL.TEDIT 61574 70948 30-2 NIL 30-2-3 30-2-1 NIL)
 (30-2-1 Terminal% Syntax% Classes CHAPTERMINAL.TEDIT 70948 75661 30-2 NIL 30-2-2 30-2 NIL)
 (30-2 Terminal% Tables CHAPTERMINAL.TEDIT 75661 79688 30 (30-2-3 30-2-2 30-2-1)
       30-2-1 30-1 NIL)
 (30-1 Interrupt% Characters CHAPTERMINAL.TEDIT 79688 91220 30 NIL 30-2 30 NIL)
 (30 Terminal% Input/Output CHAPTERMINAL.TEDIT 91220 92994 IRM.TOP
     (30-7 30-6 30-5 30-4 30-3 30-2 30-1)
     30-1 29-1 NIL)
 (29-1 Low-level% Hardcopy% Variables CHAPHARDCOPY.TEDIT 60 4361 29 NIL 30 29 NIL)
 (29 Hardcopy% Facilities CHAPHARDCOPY.TEDIT 4361 19551 IRM.TOP (29-1)
     29-1 28-6-4 NIL)
 (28-6-4 Window% Properties% Of% Attached% Windows CHAPWINDOWS.TEDIT 60 4870 28-6 NIL 29 28-6-3 NIL)
 (28-6-3 Window% Operations% And% Attached% Windows CHAPWINDOWS.TEDIT 4870 13778 28-6 NIL 28-6-4 
        28-6-2 NIL)
 (28-6-2 Attached% Prompt% Windows CHAPWINDOWS.TEDIT 13778 16104 28-6 NIL 28-6-3 28-6-1 NIL)
 (28-6-1 Attaching% Menus% To% Windows CHAPWINDOWS.TEDIT 16104 23132 28-6 NIL 28-6-2 28-6 NIL)
 (28-6 Attached% Windows CHAPWINDOWS.TEDIT 23132 36688 28 (28-6-4 28-6-3 28-6-2 28-6-1)
       28-6-1 28-5-3 NIL)
 (28-5-3 Examples% of% Menu% Use CHAPWINDOWS.TEDIT 36688 42148 28-5 NIL 28-6 28-5-2 NIL)
 (28-5-2 Miscellaneous% Menu% Functions CHAPWINDOWS.TEDIT 42148 46119 28-5 NIL 28-5-3 28-5-1 NIL)
 (28-5-1 Menu% Fields CHAPWINDOWS.TEDIT 46119 59499 28-5 NIL 28-5-2 28-5 NIL)
 (28-5 Menus CHAPWINDOWS.TEDIT 59499 67094 28 (28-5-3 28-5-2 28-5-1)
       28-5-1 28-4-15 NIL)
 (28-4-15 Example:% A% Scrollable% Window CHAPWINDOWS.TEDIT 67094 75899 28-4 NIL 28-5 28-4-14 NIL)
 (28-4-14 Miscellaneous% Window% Properties CHAPWINDOWS.TEDIT 75899 80358 28-4 NIL 28-4-15 28-4-13 
        NIL)
 (28-4-13 Miscellaneous% Window% Functions CHAPWINDOWS.TEDIT 80358 87422 28-4 NIL 28-4-14 28-4-12 NIL
        )
 (28-4-12 The% TTY% Process% and% the% Caret CHAPWINDOWS.TEDIT 87422 91975 28-4 NIL 28-4-13 28-4-11 
        NIL)
 (28-4-11 Terminal% I/O% and% Page% Holding CHAPWINDOWS.TEDIT 91975 96350 28-4 NIL 28-4-12 28-4-10 
        NIL)
 (28-4-10 Mouse% Activity% in% Windows CHAPWINDOWS.TEDIT 96350 102520 28-4 NIL 28-4-11 28-4-9 NIL)
 (28-4-9 Coordinate% Systems,% Extents,% And% Scrolling CHAPWINDOWS.TEDIT 102520 118054 28-4 NIL 
        28-4-10 28-4-8 NIL)
 (28-4-8 Shrinking% Windows% Into% Icons CHAPWINDOWS.TEDIT 118054 126497 28-4 NIL 28-4-9 28-4-7 NIL)
 (28-4-7 Exposing% and% Burying% Windows CHAPWINDOWS.TEDIT 126497 129048 28-4 NIL 28-4-8 28-4-6 NIL)
 (28-4-6 Moving% Windows CHAPWINDOWS.TEDIT 129048 135150 28-4 NIL 28-4-7 28-4-5 NIL)
 (28-4-5 Reshaping% Windows CHAPWINDOWS.TEDIT 135150 144390 28-4 NIL 28-4-6 28-4-4 NIL)
 (28-4-4 Redisplaying% Windows CHAPWINDOWS.TEDIT 144390 147150 28-4 NIL 28-4-5 28-4-3 NIL)
 (28-4-3 Opening% and% Closing% Windows CHAPWINDOWS.TEDIT 147150 151604 28-4 NIL 28-4-4 28-4-2 NIL)
 (28-4-2 Creating% Windows CHAPWINDOWS.TEDIT 151604 156089 28-4 NIL 28-4-3 28-4-1 NIL)
 (28-4-1 Window% Properties CHAPWINDOWS.TEDIT 156089 159647 28-4 NIL 28-4-2 28-4 NIL)
 (28-4 Windows CHAPWINDOWS.TEDIT 159647 162238 28
       (28-4-15 28-4-14 28-4-13 28-4-12 28-4-11 28-4-10 28-4-9 28-4-8 28-4-7 28-4-6 28-4-5 28-4-4 
              28-4-3 28-4-2 28-4-1)
       28-4-1 28-3 NIL)
 (28-3 Interactive% Display% Functions CHAPWINDOWS.TEDIT 162238 174475 28 NIL 28-4 28-2 NIL)
 (28-2 Changing% Window% Command% Menus CHAPWINDOWS.TEDIT 174475 180779 28 NIL 28-3 28-1 NIL)
 (28-1 Using% The% Window% System CHAPWINDOWS.TEDIT 180779 214549 28 NIL 28-2 28 NIL)
 (28 Windows% and% Menus CHAPWINDOWS.TEDIT 214549 218144 IRM.TOP (28-6 28-5 28-4 28-3 28-2 28-1)
     28-1 27-17 NIL)
 (27-17 Implementation% of% Image% Streams CHAPGRAPHICS.TEDIT 60 25420 27 NIL 28 27-16-4 NIL)
 (27-16-4 Copying% Image% Objects% Between% Windows CHAPGRAPHICS.TEDIT 25420 29817 27-16 NIL 27-17 
        27-16-3 NIL)
 (27-16-3 Reading% and% Writing% Image% Objects% on% Files CHAPGRAPHICS.TEDIT 29817 32671 27-16 NIL 
        27-16-4 27-16-2 NIL)
 (27-16-2 Registering% Image% Objects CHAPGRAPHICS.TEDIT 32671 36285 27-16 NIL 27-16-3 27-16-1 NIL)
 (27-16-1 IMAGEFNS% Methods CHAPGRAPHICS.TEDIT 36285 47962 27-16 NIL 27-16-2 27-16 NIL)
 (27-16 Image% Objects CHAPGRAPHICS.TEDIT 47962 55180 27 (27-16-4 27-16-3 27-16-2 27-16-1)
        27-16-1 27-15 NIL)
 (27-15 Font% Profiles CHAPGRAPHICS.TEDIT 55180 66005 27 NIL 27-16 27-14 NIL)
 (27-14 Font% Classes CHAPGRAPHICS.TEDIT 66005 66274 27 NIL 27-15 27-13 NIL)
 (27-13 Font% Files% and% Font% Directories CHAPGRAPHICS.TEDIT 66274 69212 27 NIL 27-14 27-12 NIL)
 (27-12 Fonts CHAPGRAPHICS.TEDIT 69212 91036 27 NIL 27-13 27-11 NIL)
 (27-11 Previewing% Hardcopy% on% the% Display CHAPGRAPHICS.TEDIT 91036 91250 27 NIL 27-12 27-10 NIL)
 (27-10 Display% Streams CHAPGRAPHICS.TEDIT 91250 99364 27 NIL 27-11 27-9 NIL)
 (27-9 Drawing% and% Shading% Grids CHAPGRAPHICS.TEDIT 99364 104263 27 NIL 27-10 27-8 NIL)
 (27-8 Miscellaneous% Drawing% and% Printing% Operations CHAPGRAPHICS.TEDIT 104263 112316 27 NIL 27-9 
       27-7 NIL)
 (27-7 Drawing% Curves CHAPGRAPHICS.TEDIT 112316 121178 27 NIL 27-8 27-6 NIL)
 (27-6 Drawing% Lines CHAPGRAPHICS.TEDIT 121178 126306 27 NIL 27-7 27-5 NIL)
 (27-5 Moving% Bits% Between% Bitmaps% With% BITBLT CHAPGRAPHICS.TEDIT 126306 149387 27 NIL 27-6 27-4 
       NIL)
 (27-4 Current% Position% of% an% Image% Stream CHAPGRAPHICS.TEDIT 149387 152933 27 NIL 27-5 27-3 NIL
       )
 (27-3 Accessing% Image% Stream% Fields CHAPGRAPHICS.TEDIT 152933 162528 27 NIL 27-4 27-2 NIL)
 (27-2 Opening% Image% Streams CHAPGRAPHICS.TEDIT 162528 171706 27 NIL 27-3 27-1-4 NIL)
 (27-1-4 Textures CHAPGRAPHICS.TEDIT 171706 186722 27-1 NIL 27-2 27-1-3 NIL)
 (27-1-3 Bitmaps CHAPGRAPHICS.TEDIT 186722 205529 27-1 NIL 27-1-4 27-1-2 NIL)
 (27-1-2 Regions CHAPGRAPHICS.TEDIT 205529 211461 27-1 NIL 27-1-3 27-1-1 NIL)
 (27-1-1 Positions CHAPGRAPHICS.TEDIT 211461 212737 27-1 NIL 27-1-2 27-1 NIL)
 (27-1 Primitive% Graphics% Concepts CHAPGRAPHICS.TEDIT 212737 213475 27 (27-1-4 27-1-3 27-1-2 27-1-1
                                                                                )
       27-1-1 27 NIL)
 (27 Graphics% Output% Operations CHAPGRAPHICS.TEDIT 213475 214727 IRM.TOP
     (27-17 27-16 27-15 27-14 27-13 27-12 27-11 27-10 27-9 27-8 27-7 27-6 27-5 27-4 27-3 27-2 27-1)
     27-1 26-5-4 NIL)
 (26-5-4 Special% Prettyprint% Controls CHAPUSERIO.TEDIT 60 9035 26-5 NIL 27 26-5-3 NIL)
 (26-5-3 Converting% Comments% to% Lower% Case CHAPUSERIO.TEDIT 9035 13224 26-5 NIL 26-5-4 26-5-2 NIL
        )
 (26-5-2 Comment% Pointers CHAPUSERIO.TEDIT 13224 20776 26-5 NIL 26-5-3 26-5-1 NIL)
 (26-5-1 Comment% Feature CHAPUSERIO.TEDIT 20776 26430 26-5 NIL 26-5-2 26-5 NIL)
 (26-5 Prettyprint CHAPUSERIO.TEDIT 26430 36625 26 (26-5-4 26-5-3 26-5-2 26-5-1)
       26-5-1 26-4-12 NIL)
 (26-4-12 Display% Types CHAPUSERIO.TEDIT 36625 39668 26-4 NIL 26-5 26-4-11 NIL)
 (26-4-11 Special% Responses CHAPUSERIO.TEDIT 39668 42372 26-4 NIL 26-4-12 26-4-10 NIL)
 (26-4-10 Assorted% Flags CHAPUSERIO.TEDIT 42372 49139 26-4 NIL 26-4-11 26-4-9 NIL)
 (26-4-9 Read% Macros CHAPUSERIO.TEDIT 49139 54137 26-4 NIL 26-4-10 26-4-8 NIL)
 (26-4-8 ?=% Handler CHAPUSERIO.TEDIT 54137 57551 26-4 NIL 26-4-9 26-4-7 NIL)
 (26-4-7 Using% TTYIN% as% a% General% Editor CHAPUSERIO.TEDIT 57551 61527 26-4 NIL 26-4-8 26-4-6 NIL
        )
 (26-4-6 Programming% With% TTYIN CHAPUSERIO.TEDIT 61527 72933 26-4 NIL 26-4-7 26-4-5 NIL)
 (26-4-5 Useful% Macros CHAPUSERIO.TEDIT 72933 75529 26-4 NIL 26-4-6 26-4-4 NIL)
 (26-4-4 Using% TTYIN% for% Lisp% Input CHAPUSERIO.TEDIT 75529 77576 26-4 NIL 26-4-5 26-4-3 NIL)
 (26-4-3 Display% Editing% Commands CHAPUSERIO.TEDIT 77576 87396 26-4 NIL 26-4-4 26-4-2 NIL)
 (26-4-2 Mouse% Commands% %[Interlisp-D% Only%] CHAPUSERIO.TEDIT 87396 90405 26-4 NIL 26-4-3 26-4-1 
        NIL)
 (26-4-1 Entering% Input% With% TTYIN CHAPUSERIO.TEDIT 90405 95433 26-4 NIL 26-4-2 26-4 NIL)
 (26-4 TTYIN% Display% Typein% Editor CHAPUSERIO.TEDIT 95433 96884 26
       (26-4-12 26-4-11 26-4-10 26-4-9 26-4-8 26-4-7 26-4-6 26-4-5 26-4-4 26-4-3 26-4-2 26-4-1)
       26-4-1 26-3-6 NIL)
 (26-3-6 Startup% Protocol% and% Typeahead CHAPUSERIO.TEDIT 96884 102884 26-3 NIL 26-4 26-3-5 NIL)
 (26-3-5 Special% Keys CHAPUSERIO.TEDIT 102884 106795 26-3 NIL 26-3-6 26-3-4 NIL)
 (26-3-4 Completing% a% Key CHAPUSERIO.TEDIT 106795 113204 26-3 NIL 26-3-5 26-3-3 NIL)
 (26-3-3 Operation CHAPUSERIO.TEDIT 113204 115344 26-3 NIL 26-3-4 26-3-2 NIL)
 (26-3-2 Options CHAPUSERIO.TEDIT 115344 122557 26-3 NIL 26-3-3 26-3-1 NIL)
 (26-3-1 Format% of% KEYLST CHAPUSERIO.TEDIT 122557 129797 26-3 NIL 26-3-2 26-3 NIL)
 (26-3 ASKUSER CHAPUSERIO.TEDIT 129797 135794 26 (26-3-6 26-3-5 26-3-4 26-3-3 26-3-2 26-3-1)
       26-3-1 26-2 NIL)
 (26-2 PROMPTFORWORD CHAPUSERIO.TEDIT 135794 144414 26 NIL 26-3 26-1-8 NIL)
 (26-1-8 INSPECTWs CHAPUSERIO.TEDIT 144414 155735 26-1 NIL 26-2 26-1-7 NIL)
 (26-1-7 Inspect% Macros CHAPUSERIO.TEDIT 155735 158795 26-1 NIL 26-1-8 26-1-6 NIL)
 (26-1-6 Controlling% the% Amount% Displayed% During% Inspection CHAPUSERIO.TEDIT 158795 161521 26-1 
        NIL 26-1-7 26-1-5 NIL)
 (26-1-5 Interaction% With% Break% Windows CHAPUSERIO.TEDIT 161521 163062 26-1 NIL 26-1-6 26-1-4 NIL)
 (26-1-4 Inspect% Window% Commands CHAPUSERIO.TEDIT 163062 164880 26-1 NIL 26-1-5 26-1-3 NIL)
 (26-1-3 Inspect% Windows CHAPUSERIO.TEDIT 164880 167854 26-1 NIL 26-1-4 26-1-2 NIL)
 (26-1-2 Multiple% Ways% of% Inspecting CHAPUSERIO.TEDIT 167854 170943 26-1 NIL 26-1-3 26-1-1 NIL)
 (26-1-1 Calling% the% Inspector CHAPUSERIO.TEDIT 170943 174439 26-1 NIL 26-1-2 26-1 NIL)
 (26-1 Inspector CHAPUSERIO.TEDIT 174439 176270 26 (26-1-8 26-1-7 26-1-6 26-1-5 26-1-4 26-1-3 26-1-2 
                                                          26-1-1)
       26-1-1 26 NIL)
 (26 User% Input/Output% Packages CHAPUSERIO.TEDIT 176270 178074 IRM.TOP (26-5 26-4 26-3 26-2 26-1)
     26-1 25-8-3 NIL)
 (25-8-3 Read% Macros CHAPIO.TEDIT 60 18088 25-8 NIL 26 25-8-2 NIL)
 (25-8-2 Syntax% Classes CHAPIO.TEDIT 18088 33767 25-8 NIL 25-8-3 25-8-1 NIL)
 (25-8-1 Read% Table% Functions CHAPIO.TEDIT 33767 37466 25-8 NIL 25-8-2 25-8 NIL)
 (25-8 Read% Tables CHAPIO.TEDIT 37466 40844 25 (25-8-3 25-8-2 25-8-1)
       25-8-1 25-7 NIL)
 (25-7 READFILE% and% WRITEFILE CHAPIO.TEDIT 40844 43466 25 NIL 25-8 25-6-7 NIL)
 (25-6-7 Special% Printing% Functions CHAPIO.TEDIT 43466 47621 25-6 NIL 25-7 25-6-6 NIL)
 (25-6-6 User-Defined% Commands CHAPIO.TEDIT 47621 50514 25-6 NIL 25-6-7 25-6-5 NIL)
 (25-6-5 Escaping% to% Lisp CHAPIO.TEDIT 50514 53198 25-6 NIL 25-6-6 25-6-4-4 NIL)
 (25-6-4-4 Numbering CHAPIO.TEDIT 53198 56514 25-6-4 NIL 25-6-5 25-6-4-3 NIL)
 (25-6-4-3 Centering CHAPIO.TEDIT 56514 58184 25-6-4 NIL 25-6-4-4 25-6-4-2 NIL)
 (25-6-4-2 Right-Flushing CHAPIO.TEDIT 58184 60449 25-6-4 NIL 25-6-4-3 25-6-4-1 NIL)
 (25-6-4-1 Paragraph% Format CHAPIO.TEDIT 60449 62701 25-6-4 NIL 25-6-4-2 25-6-4 NIL)
 (25-6-4 Printing% Specifications CHAPIO.TEDIT 62701 66237 25-6 (25-6-4-4 25-6-4-3 25-6-4-2 25-6-4-1)
        25-6-4-1 25-6-3 NIL)
 (25-6-3 Special% Formatting% Controls CHAPIO.TEDIT 66237 68859 25-6 NIL 25-6-4 25-6-2 NIL)
 (25-6-2 Vertical% Spacing% Commands CHAPIO.TEDIT 68859 70715 25-6 NIL 25-6-3 25-6-1 NIL)
 (25-6-1 Horizontal% Spacing% Commands CHAPIO.TEDIT 70715 74573 25-6 NIL 25-6-2 25-6 NIL)
 (25-6 PRINTOUT CHAPIO.TEDIT 74573 80854 25 (25-6-7 25-6-6 25-6-5 25-6-4 25-6-3 25-6-2 25-6-1)
       25-6-1 25-5 NIL)
 (25-5 Input/Output% Operations% with% Characters% and% Bytes CHAPIO.TEDIT 80854 85341 25 NIL 25-6 
       25-4 NIL)
 (25-4 Random% Access% File% Operations CHAPIO.TEDIT 85341 100284 25 NIL 25-5 25-3-4 NIL)
 (25-3-4 Printing% Unusual% Data% Structures CHAPIO.TEDIT 100284 106002 25-3 NIL 25-4 25-3-3 NIL)
 (25-3-3 User% Defined% Printing CHAPIO.TEDIT 106002 109234 25-3 NIL 25-3-4 25-3-2 NIL)
 (25-3-2 Printing% numbers CHAPIO.TEDIT 109234 121193 25-3 NIL 25-3-3 25-3-1 NIL)
 (25-3-1 PRINTLEVEL CHAPIO.TEDIT 121193 127839 25-3 NIL 25-3-2 25-3 NIL)
 (25-3 Output% Functions CHAPIO.TEDIT 127839 142442 25 (25-3-4 25-3-3 25-3-2 25-3-1)
       25-3-1 25-2 NIL)
 (25-2 Input% Functions CHAPIO.TEDIT 142442 162885 25 NIL 25-3 25-1 NIL)
 (25-1 Specifying% Streams% for% Input/Output% Functions CHAPIO.TEDIT 162885 167457 25 NIL 25-2 25 
       NIL)
 (25 Input/Output% Functions CHAPIO.TEDIT 167457 168690 IRM.TOP
     (25-8 25-7 25-6 25-5 25-4 25-3 25-2 25-1)
     25-1 24-18-5 NIL)
 (24-18-5 Abnormal% Conditions CHAPFILES.TEDIT 60 2733 24-18 NIL 25 24-18-4 NIL)
 (24-18-4 Logging% In CHAPFILES.TEDIT 2733 8735 24-18 NIL 24-18-5 24-18-3 NIL)
 (24-18-3 Operating% System% Designations CHAPFILES.TEDIT 8735 10933 24-18 NIL 24-18-4 24-18-2 NIL)
 (24-18-2 Xerox% NS% File% Server% Protocols CHAPFILES.TEDIT 10933 16209 24-18 NIL 24-18-3 24-18-1 
        NIL)
 (24-18-1 Pup% File% Server% Protocols CHAPFILES.TEDIT 16209 18799 24-18 NIL 24-18-2 24-18 NIL)
 (24-18 File% Servers CHAPFILES.TEDIT 18799 20533 24 (24-18-5 24-18-4 24-18-3 24-18-2 24-18-1)
        24-18-1 24-17 NIL)
 (24-17 Listing% File% Directories CHAPFILES.TEDIT 20533 31083 24 NIL 24-18 24-16 NIL)
 (24-16 Searching% File% Directories CHAPFILES.TEDIT 31083 36689 24 NIL 24-17 24-15 NIL)
 (24-15 Deleting,% Copying,% and% Renaming% Files CHAPFILES.TEDIT 36689 39980 24 NIL 24-16 24-14 NIL)
 (24-14 End% Of% Line% Convention CHAPFILES.TEDIT 39980 40237 24 NIL 24-15 24-13 NIL)
 (24-13 NULL% Device CHAPFILES.TEDIT 40237 41128 24 NIL 24-14 24-12 NIL)
 (24-12 Temporary% Files% and% the% CORE% Device CHAPFILES.TEDIT 41128 45938 24 NIL 24-13 24-11 NIL)
 (24-11 I/O% Operations% to% and% from% Strings CHAPFILES.TEDIT 45938 48719 24 NIL 24-12 24-10 NIL)
 (24-10 Floppy% Disk% Device CHAPFILES.TEDIT 48719 63485 24 NIL 24-11 24-9 NIL)
 (24-9 Local% Hard% Disk% Device CHAPFILES.TEDIT 63485 74507 24 NIL 24-10 24-8 NIL)
 (24-8 Closing% and% Reopening% Files CHAPFILES.TEDIT 74507 79874 24 NIL 24-9 24-7 NIL)
 (24-7 File% Attributes CHAPFILES.TEDIT 79874 91560 24 NIL 24-8 24-6 NIL)
 (24-6 Using% Files% with% Processes CHAPFILES.TEDIT 91560 92601 24 NIL 24-7 24-5-3 NIL)
 (24-5-3 Converting% Old% Programs CHAPFILES.TEDIT 92601 97037 24-5 NIL 24-6 24-5-2 NIL)
 (24-5-2 Obsolete% File% Opening% Functions CHAPFILES.TEDIT 97037 99658 24-5 NIL 24-5-3 24-5-1 NIL)
 (24-5-1 File% Name% Efficiency% Considerations CHAPFILES.TEDIT 99658 101654 24-5 NIL 24-5-2 24-5 NIL
        )
 (24-5 Using% File% Names% Instead% of% Streams CHAPFILES.TEDIT 101654 103351 24 (24-5-3 24-5-2 
                                                                                        24-5-1)
       24-5-1 24-4 NIL)
 (24-4 Version% Recognition CHAPFILES.TEDIT 103351 110998 24 NIL 24-5 24-3 NIL)
 (24-3 Incomplete% File% Names CHAPFILES.TEDIT 110998 118342 24 NIL 24-4 24-2 NIL)
 (24-2 File% Names CHAPFILES.TEDIT 118342 133551 24 NIL 24-3 24-1 NIL)
 (24-1 Opening% and% Closing% File% Streams CHAPFILES.TEDIT 133551 145735 24 NIL 24-2 24 NIL)
 (24 Streams% and% Files CHAPFILES.TEDIT 145735 150173 IRM.TOP
     (24-18 24-17 24-16 24-15 24-14 24-13 24-12 24-11 24-10 24-9 24-8 24-7 24-6 24-5 24-4 24-3 24-2 
            24-1)
     24-1 23-9 NIL)
 (23-9 Non-Process% Compatibility CHAPPROCESSES.TEDIT 60 3160 23 NIL 24 23-8 NIL)
 (23-8 Process% Status% Window CHAPPROCESSES.TEDIT 3160 11926 23 NIL 23-9 23-7 NIL)
 (23-7 Keeping% the% Mouse% Alive CHAPPROCESSES.TEDIT 11926 15179 23 NIL 23-8 23-6-2 NIL)
 (23-6-2 Handling% of% Interrupts CHAPPROCESSES.TEDIT 15179 18758 23-6 NIL 23-7 23-6-1 NIL)
 (23-6-1 Switching% the% TTY% Process CHAPPROCESSES.TEDIT 18758 27141 23-6 NIL 23-6-2 23-6 NIL)
 (23-6 Typein% and% the% TTY% Process CHAPPROCESSES.TEDIT 27141 29120 23 (23-6-2 23-6-1)
       23-6-1 23-5 NIL)
 (23-5 Global% Resources CHAPPROCESSES.TEDIT 29120 35737 23 NIL 23-6 23-4 NIL)
 (23-4 Monitors CHAPPROCESSES.TEDIT 35737 43871 23 NIL 23-5 23-3 NIL)
 (23-3 Events CHAPPROCESSES.TEDIT 43871 47726 23 NIL 23-4 23-2 NIL)
 (23-2 Process% Control% Constructs CHAPPROCESSES.TEDIT 47726 54261 23 NIL 23-3 23-1 NIL)
 (23-1 Creating% and% Destroying% Processes CHAPPROCESSES.TEDIT 54261 66847 23 NIL 23-2 23 NIL)
 (23 Processes CHAPPROCESSES.TEDIT 66847 70188 IRM.TOP (23-9 23-8 23-7 23-6 23-5 23-4 23-3 23-2 23-1)
     23-1 22-7 NIL)
 (22-7 Using% %"Fast%"% and% %"Destructive%"% Functions CHAPPERFORMANCE.TEDIT 60 2392 22 NIL 23 22-6 
       NIL)
 (22-6 Using% Incomplete% File% Names CHAPPERFORMANCE.TEDIT 2392 4507 22 NIL 22-7 22-5 NIL)
 (22-5 Using% Data% Types% Instead% of% Records CHAPPERFORMANCE.TEDIT 4507 6850 22 NIL 22-6 22-4 NIL)
 (22-4 GAINSPACE CHAPPERFORMANCE.TEDIT 6850 11819 22 NIL 22-5 22-3-1 NIL)
 (22-3-1 BREAKDOWN CHAPPERFORMANCE.TEDIT 11819 20836 22-3 NIL 22-4 22-3 NIL)
 (22-3 Performance% Measuring CHAPPERFORMANCE.TEDIT 20836 27011 22 (22-3-1)
       22-3-1 22-2 NIL)
 (22-2 Variable% Bindings CHAPPERFORMANCE.TEDIT 27011 32966 22 NIL 22-3 22-1 NIL)
 (22-1 Storage% Allocation% and% Garbage% Collection CHAPPERFORMANCE.TEDIT 32966 47362 22 NIL 22-2 22 
       NIL)
 (22 Performance% Issues CHAPPERFORMANCE.TEDIT 47362 48436 IRM.TOP
     (22-7 22-6 22-5 22-4 22-3 22-2 22-1)
     22-1 21-9 NIL)
 (21-9 CLISP% Internal% Conventions CHAPCLISP.TEDIT 60 8504 21 NIL 22 21-8 NIL)
 (21-8 Miscellaneous% Functions% and% Variables CHAPCLISP.TEDIT 8504 18583 21 NIL 21-9 21-7 NIL)
 (21-7 CLISPIFY CHAPCLISP.TEDIT 18583 28833 21 NIL 21-8 21-6 NIL)
 (21-6 DWIMIFY CHAPCLISP.TEDIT 28833 44544 21 NIL 21-7 21-5 NIL)
 (21-5 CLISP% Translations CHAPCLISP.TEDIT 44544 49696 21 NIL 21-6 21-4 NIL)
 (21-4 CLISP% Operation CHAPCLISP.TEDIT 49696 57517 21 NIL 21-5 21-3 NIL)
 (21-3 Declarations CHAPCLISP.TEDIT 57517 66793 21 NIL 21-4 21-2 NIL)
 (21-2 CLISP% Character% Operators CHAPCLISP.TEDIT 66793 88148 21 NIL 21-3 21-1 NIL)
 (21-1 CLISP% Interaction% with% User CHAPCLISP.TEDIT 88148 91391 21 NIL 21-2 21 NIL)
 (21 CLISP CHAPCLISP.TEDIT 91391 108242 IRM.TOP (21-9 21-8 21-7 21-6 21-5 21-4 21-3 21-2 21-1)
     21-1 20-7-5 NIL)
 (20-7-5 Spelling% Corrector% Functions% and% Variables CHAPDWIM.TEDIT 60 13528 20-7 NIL 21 20-7-4 
        NIL)
 (20-7-4 Spelling% Corrector% Algorithm CHAPDWIM.TEDIT 13528 20876 20-7 NIL 20-7-5 20-7-3 NIL)
 (20-7-3 Generators% for% Spelling% Correction CHAPDWIM.TEDIT 20876 23022 20-7 NIL 20-7-4 20-7-2 NIL)
 (20-7-2 Spelling% Lists CHAPDWIM.TEDIT 23022 32027 20-7 NIL 20-7-3 20-7-1 NIL)
 (20-7-1 Synonyms CHAPDWIM.TEDIT 32027 33947 20-7 NIL 20-7-2 20-7 NIL)
 (20-7 Spelling% Correction CHAPDWIM.TEDIT 33947 38875 20 (20-7-5 20-7-4 20-7-3 20-7-2 20-7-1)
       20-7-1 20-6 NIL)
 (20-6 DWIM% Functions% and% Variables CHAPDWIM.TEDIT 38875 45491 20 NIL 20-7 20-5 NIL)
 (20-5 DWIMUSERFORMS CHAPDWIM.TEDIT 45491 52796 20 NIL 20-6 20-4-3 NIL)
 (20-4-3 Undefined% Function% in% APPLY CHAPDWIM.TEDIT 52796 55143 20-4 NIL 20-5 20-4-2 NIL)
 (20-4-2 Undefined% CAR% of% Form CHAPDWIM.TEDIT 55143 60376 20-4 NIL 20-4-3 20-4-1 NIL)
 (20-4-1 DWIM% Correction:% Unbound% Atoms CHAPDWIM.TEDIT 60376 64683 20-4 NIL 20-4-2 20-4 NIL)
 (20-4 DWIM% Operation CHAPDWIM.TEDIT 64683 67737 20 (20-4-3 20-4-2 20-4-1)
       20-4-1 20-3 NIL)
 (20-3 Undefined% Function% T% Errors CHAPDWIM.TEDIT 67737 71965 20 NIL 20-4 20-2 NIL)
 (20-2 Parentheses% Errors% Protocol CHAPDWIM.TEDIT 71965 74279 20 NIL 20-3 20-1 NIL)
 (20-1 Spelling% Correction% Protocol CHAPDWIM.TEDIT 74279 78643 20 NIL 20-2 20 NIL)
 (20 DWIM CHAPDWIM.TEDIT 78643 88566 IRM.TOP (20-7 20-6 20-5 20-4 20-3 20-2 20-1)
     20-1 19-9 NIL)
 (19-9 Implementation% Notes CHAPMASTERSCOPE.TEDIT 60 2790 19 NIL 20 19-8 NIL)
 (19-8 Noticing% Changes% that% Require% Recompiling CHAPMASTERSCOPE.TEDIT 2790 5415 19 NIL 19-9 19-7 
       NIL)
 (19-7 Masterscope% Entries CHAPMASTERSCOPE.TEDIT 5415 16735 19 NIL 19-8 19-6 NIL)
 (19-6 Data% Base% Updating CHAPMASTERSCOPE.TEDIT 16735 17955 19 NIL 19-7 19-5 NIL)
 (19-5 Affecting% Masterscope% Analysis CHAPMASTERSCOPE.TEDIT 17955 31689 19 NIL 19-6 19-4 NIL)
 (19-4 Macro% Expansion CHAPMASTERSCOPE.TEDIT 31689 33926 19 NIL 19-5 19-3 NIL)
 (19-3 Error% Messages CHAPMASTERSCOPE.TEDIT 33926 35380 19 NIL 19-4 19-2 NIL)
 (19-2 SHOW% PATHS CHAPMASTERSCOPE.TEDIT 35380 43619 19 NIL 19-3 19-1-6 NIL)
 (19-1-6 Conjunctions% of% Sets CHAPMASTERSCOPE.TEDIT 43619 45647 19-1 NIL 19-2 19-1-5 NIL)
 (19-1-5 Set% Types CHAPMASTERSCOPE.TEDIT 45647 49181 19-1 NIL 19-1-6 19-1-4 NIL)
 (19-1-4 Set% Determiners CHAPMASTERSCOPE.TEDIT 49181 50692 19-1 NIL 19-1-5 19-1-3 NIL)
 (19-1-3 Set% Specifications CHAPMASTERSCOPE.TEDIT 50692 60804 19-1 NIL 19-1-4 19-1-2 NIL)
 (19-1-2 Relations CHAPMASTERSCOPE.TEDIT 60804 72317 19-1 NIL 19-1-3 19-1-1 NIL)
 (19-1-1 Commands CHAPMASTERSCOPE.TEDIT 72317 85290 19-1 NIL 19-1-2 19-1 NIL)
 (19-1 Command% Language CHAPMASTERSCOPE.TEDIT 85290 87942 19 (19-1-6 19-1-5 19-1-4 19-1-3 19-1-2 
                                                                     19-1-1)
       19-1-1 19 NIL)
 (19 Masterscope CHAPMASTERSCOPE.TEDIT 87942 94748 IRM.TOP
     (19-9 19-8 19-7 19-6 19-5 19-4 19-3 19-2 19-1)
     19-1 18-12 NIL)
 (18-12 Compiler% Error% Messages CHAPCOMPILER.TEDIT 60 7371 18 NIL 19 18-11-2 NIL)
 (18-11-2 Block% Compiling% Functions CHAPCOMPILER.TEDIT 7371 15911 18-11 NIL 18-12 18-11-1 NIL)
 (18-11-1 Block% Declarations CHAPCOMPILER.TEDIT 15911 26379 18-11 NIL 18-11-2 18-11 NIL)
 (18-11 Block% Compiling CHAPCOMPILER.TEDIT 26379 28281 18 (18-11-2 18-11-1)
        18-11-1 18-10 NIL)
 (18-10 Compiler% Functions CHAPCOMPILER.TEDIT 28281 43822 18 NIL 18-11 18-9 NIL)
 (18-9 Compiling% CLISP CHAPCOMPILER.TEDIT 43822 48677 18 NIL 18-10 18-8 NIL)
 (18-8 COMPILETYPELST CHAPCOMPILER.TEDIT 48677 51066 18 NIL 18-9 18-7 NIL)
 (18-7 Open% Functions CHAPCOMPILER.TEDIT 51066 52783 18 NIL 18-8 18-6 NIL)
 (18-6 FUNCTION% and% Functional% Arguments CHAPCOMPILER.TEDIT 52783 55716 18 NIL 18-7 18-5 NIL)
 (18-5 Compiling% Function% Calls CHAPCOMPILER.TEDIT 55716 61177 18 NIL 18-6 18-4 NIL)
 (18-4 Constants CHAPCOMPILER.TEDIT 61177 66879 18 NIL 18-5 18-3 NIL)
 (18-3 Local% Variables% and% Special% Variables CHAPCOMPILER.TEDIT 66879 74721 18 NIL 18-4 18-2 NIL)
 (18-2 Global% Variables CHAPCOMPILER.TEDIT 74721 77542 18 NIL 18-3 18-1 NIL)
 (18-1 Compiler% Printout CHAPCOMPILER.TEDIT 77542 81460 18 NIL 18-2 18 NIL)
 (18 Compiler CHAPCOMPILER.TEDIT 81460 88638 IRM.TOP
     (18-12 18-11 18-10 18-9 18-8 18-7 18-6 18-5 18-4 18-3 18-2 18-1)
     18-1 17-11-3 NIL)
 (17-11-3 File% Maps CHAPFP.TEDIT 60 6628 17-11 NIL 18 17-11-2 NIL)
 (17-11-2 Functions% Used% Within% Source% Files CHAPFP.TEDIT 6628 11725 17-11 NIL 17-11-3 17-11-1 
        NIL)
 (17-11-1 Copyright% Notices CHAPFP.TEDIT 11725 17025 17-11 NIL 17-11-2 17-11 NIL)
 (17-11 Symbolic% File% Format CHAPFP.TEDIT 17025 27591 17 (17-11-3 17-11-2 17-11-1)
        17-11-1 17-10 NIL)
 (17-10 Functions% for% Manipulating% File% Command% Lists CHAPFP.TEDIT 27591 36381 17 NIL 17-11 
        17-9-8 NIL)
 (17-9-8 Defining% New% File% Package% Commands CHAPFP.TEDIT 36381 47977 17-9 NIL 17-10 17-9-7 NIL)
 (17-9-7 FileVars CHAPFP.TEDIT 47977 50580 17-9 NIL 17-9-8 17-9-6 NIL)
 (17-9-6 Exporting% Definitions CHAPFP.TEDIT 50580 57112 17-9 NIL 17-9-7 17-9-5 NIL)
 (17-9-5 DECLARE: CHAPFP.TEDIT 57112 64443 17-9 NIL 17-9-6 17-9-4 NIL)
 (17-9-4 Miscellaneous% File% Package% Commands CHAPFP.TEDIT 64443 73580 17-9 NIL 17-9-5 17-9-3 NIL)
 (17-9-3 Litatom% Properties CHAPFP.TEDIT 73580 77333 17-9 NIL 17-9-4 17-9-2 NIL)
 (17-9-2 Variables CHAPFP.TEDIT 77333 87514 17-9 NIL 17-9-3 17-9-1 NIL)
 (17-9-1 Functions% and% Macros CHAPFP.TEDIT 87514 91314 17-9 NIL 17-9-2 17-9 NIL)
 (17-9 File% Package% Commands CHAPFP.TEDIT 91314 98619 17 (17-9-8 17-9-7 17-9-6 17-9-5 17-9-4 17-9-3 
                                                                  17-9-2 17-9-1)
       17-9-1 17-8-2 NIL)
 (17-8-2 Defining% New% File% Package% Types CHAPFP.TEDIT 98619 111163 17-8 NIL 17-9 17-8-1 NIL)
 (17-8-1 Functions% for% Manipulating% Typed% Definitions CHAPFP.TEDIT 111163 132407 17-8 NIL 17-8-2 
        17-8 NIL)
 (17-8 File% Package% Types CHAPFP.TEDIT 132407 143916 17 (17-8-2 17-8-1)
       17-8-1 17-7 NIL)
 (17-7 Distributing% Change% Information CHAPFP.TEDIT 143916 147319 17 NIL 17-8 17-6 NIL)
 (17-6 Noticing% Files CHAPFP.TEDIT 147319 154134 17 NIL 17-7 17-5 NIL)
 (17-5 Marking% Changes CHAPFP.TEDIT 154134 162075 17 NIL 17-6 17-4 NIL)
 (17-4 Loading% Files% in% a% Distributed% Environment CHAPFP.TEDIT 162075 164730 17 NIL 17-5 17-3 
       NIL)
 (17-3 Remaking% a% Symbolic% File CHAPFP.TEDIT 164730 170302 17 NIL 17-4 17-2 NIL)
 (17-2 Storing% Files CHAPFP.TEDIT 170302 189258 17 NIL 17-3 17-1 NIL)
 (17-1 Loading% Files CHAPFP.TEDIT 189258 210245 17 NIL 17-2 17 NIL)
 (17 File% Package CHAPFP.TEDIT 210245 222857 IRM.TOP
     (17-11 17-10 17-9 17-8 17-7 17-6 17-5 17-4 17-3 17-2 17-1)
     17-1 16-19 NIL)
 (16-19 Time% Stamps CHAPEDITOR.TEDIT 60 3021 16 NIL 17 16-18 NIL)
 (16-18 Editor% Functions CHAPEDITOR.TEDIT 3021 35997 16 NIL 16-19 16-17 NIL)
 (16-17 EDITDEFAULT CHAPEDITOR.TEDIT 35997 42270 16 NIL 16-18 16-16 NIL)
 (16-16 Undo CHAPEDITOR.TEDIT 42270 48475 16 NIL 16-17 16-15 NIL)
 (16-15 Edit% Macros CHAPEDITOR.TEDIT 48475 58166 16 NIL 16-16 16-14 NIL)
 (16-14 Commands% That% Test CHAPEDITOR.TEDIT 58166 66460 16 NIL 16-15 16-13 NIL)
 (16-13 Commands% That% Evaluate CHAPEDITOR.TEDIT 66460 74374 16 NIL 16-14 16-12 NIL)
 (16-12 Miscellaneous% Commands CHAPEDITOR.TEDIT 74374 82736 16 NIL 16-13 16-11 NIL)
 (16-11 History% commands% in% the% editor CHAPEDITOR.TEDIT 82736 86000 16 NIL 16-12 16-10 NIL)
 (16-10 Manipulating% Predicates% and% Conditional% Expressions CHAPEDITOR.TEDIT 86000 89969 16 NIL 
        16-11 16-9 NIL)
 (16-9 Manipulating% the% Characters% of% an% Atom% or% String CHAPEDITOR.TEDIT 89969 94346 16 NIL 
       16-10 16-8 NIL)
 (16-8 Nested% Calls% to% Editor CHAPEDITOR.TEDIT 94346 97358 16 NIL 16-9 16-7 NIL)
 (16-7 Commands% for% Leaving% the% Editor CHAPEDITOR.TEDIT 97358 103810 16 NIL 16-8 16-6 NIL)
 (16-6 Commands% That% Print CHAPEDITOR.TEDIT 103810 109810 16 NIL 16-7 16-5-8 NIL)
 (16-5-8 The% R% Command CHAPEDITOR.TEDIT 109810 119505 16-5 NIL 16-6 16-5-7 NIL)
 (16-5-7 TO% and% THRU CHAPEDITOR.TEDIT 119505 127679 16-5 NIL 16-5-8 16-5-6 NIL)
 (16-5-6 Commands% That% Move% Parentheses CHAPEDITOR.TEDIT 127679 134600 16-5 NIL 16-5-7 16-5-5 NIL)
 (16-5-5 The% MOVE% Command CHAPEDITOR.TEDIT 134600 141472 16-5 NIL 16-5-6 16-5-4 NIL)
 (16-5-4 Extract% and% Embed CHAPEDITOR.TEDIT 141472 149561 16-5 NIL 16-5-5 16-5-3 NIL)
 (16-5-3 Form% Oriented% Editing% and% the% Role% of% UP CHAPEDITOR.TEDIT 149561 153485 16-5 NIL 
        16-5-4 16-5-2 NIL)
 (16-5-2 The% A,% B,% and% :% Commands CHAPEDITOR.TEDIT 153485 165925 16-5 NIL 16-5-3 16-5-1 NIL)
 (16-5-1 Implementation CHAPEDITOR.TEDIT 165925 171856 16-5 NIL 16-5-2 16-5 NIL)
 (16-5 Commands% That% Modify% Structure CHAPEDITOR.TEDIT 171856 176561 16
       (16-5-8 16-5-7 16-5-6 16-5-5 16-5-4 16-5-3 16-5-2 16-5-1)
       16-5-1 16-4 NIL)
 (16-4 Commands% That% Save% and% Restore% the% Edit% Chain CHAPEDITOR.TEDIT 176561 183056 16 NIL 
       16-5 16-3-3 NIL)
 (16-3-3 Location% Specification CHAPEDITOR.TEDIT 183056 196109 16-3 NIL 16-4 16-3-2 NIL)
 (16-3-2 Search% Commands CHAPEDITOR.TEDIT 196109 206279 16-3 NIL 16-3-3 16-3-1 NIL)
 (16-3-1 Search% Algorithm CHAPEDITOR.TEDIT 206279 210204 16-3 NIL 16-3-2 16-3 NIL)
 (16-3 Commands% That% Search CHAPEDITOR.TEDIT 210204 217389 16 (16-3-3 16-3-2 16-3-1)
       16-3-1 16-2 NIL)
 (16-2 Local% Attention-Changing% Commands CHAPEDITOR.TEDIT 217389 231486 16 NIL 16-3 16-1-8 NIL)
 (16-1-8 DEdit% Parameters CHAPEDITOR.TEDIT 231486 236531 16-1 NIL 16-2 16-1-7 NIL)
 (16-1-7 DEdit% Idioms CHAPEDITOR.TEDIT 236531 242109 16-1 NIL 16-1-8 16-1-6 NIL)
 (16-1-6 Multiple% Commands CHAPEDITOR.TEDIT 242109 243676 16-1 NIL 16-1-7 16-1-5 NIL)
 (16-1-5 DEdit% Commands CHAPEDITOR.TEDIT 243676 258004 16-1 NIL 16-1-6 16-1-4 NIL)
 (16-1-4 Copy-Selection CHAPEDITOR.TEDIT 258004 259313 16-1 NIL 16-1-5 16-1-3 NIL)
 (16-1-3 Typing% Characters% to% DEdit CHAPEDITOR.TEDIT 259313 260970 16-1 NIL 16-1-4 16-1-2 NIL)
 (16-1-2 Selecting% Objects% and% Lists CHAPEDITOR.TEDIT 260970 266778 16-1 NIL 16-1-3 16-1-1 NIL)
 (16-1-1 Calling% DEdit CHAPEDITOR.TEDIT 266778 286882 16-1 NIL 16-1-2 16-1 NIL)
 (16-1 DEdit CHAPEDITOR.TEDIT 286882 288533 16 (16-1-8 16-1-7 16-1-6 16-1-5 16-1-4 16-1-3 16-1-2 
                                                      16-1-1)
       16-1-1 16 NIL)
 (16 List% Structure% Editor CHAPEDITOR.TEDIT 288533 291335 IRM.TOP
     (16-19 16-18 16-17 16-16 16-15 16-14 16-13 16-12 16-11 16-10 16-9 16-8 16-7 16-6 16-5 16-4 16-3 
            16-2 16-1)
     16-1 15-2-2 NIL)
 (15-2-2 Advise% Functions CHAPBREAKING.TEDIT 60 12129 15-2 NIL 16 15-2-1 NIL)
 (15-2-1 Implementation% of% Advising CHAPBREAKING.TEDIT 12129 15077 15-2 NIL 15-2-2 15-2 NIL)
 (15-2 Advising CHAPBREAKING.TEDIT 15077 18167 15 (15-2-2 15-2-1)
       15-2-1 15-1 NIL)
 (15-1 Breaking% Functions% and% Debugging CHAPBREAKING.TEDIT 18167 46201 15 NIL 15-2 15 NIL)
 (15 Breaking,% Tracing,% and% Advising CHAPBREAKING.TEDIT 46201 47388 IRM.TOP (15-2 15-1)
     15-1 14-10 NIL)
 (14-10 Error% List CHAPERRORS.TEDIT 60 13176 14 NIL 15 14-9 NIL)
 (14-9 Changing% and% Restoring% System% State CHAPERRORS.TEDIT 13176 26420 14 NIL 14-10 14-8 NIL)
 (14-8 Catching% Errors CHAPERRORS.TEDIT 26420 36993 14 NIL 14-9 14-7 NIL)
 (14-7 Signalling% Errors CHAPERRORS.TEDIT 36993 44966 14 NIL 14-8 14-6 NIL)
 (14-6 Creating% Breaks% with% BREAK1 CHAPERRORS.TEDIT 44966 56844 14 NIL 14-7 14-5 NIL)
 (14-5 Break% Window% Variables CHAPERRORS.TEDIT 56844 62073 14 NIL 14-6 14-4 NIL)
 (14-4 Controlling% When% to% Break CHAPERRORS.TEDIT 62073 67911 14 NIL 14-5 14-3 NIL)
 (14-3 Break% Commands CHAPERRORS.TEDIT 67911 96290 14 NIL 14-4 14-2 NIL)
 (14-2 Break% Windows CHAPERRORS.TEDIT 96290 112205 14 NIL 14-3 14-1 NIL)
 (14-1 Breaks CHAPERRORS.TEDIT 112205 116167 14 NIL 14-2 14 NIL)
 (14 Errors% and% Breaks CHAPERRORS.TEDIT 116167 118520 IRM.TOP
     (14-10 14-9 14-8 14-7 14-6 14-5 14-4 14-3 14-2 14-1)
     14-1 13-7 NIL)
 (13-7 The% Editor% and% the% Programmer's% Assistant CHAPEXEC.TEDIT 60 6481 13 NIL 14 13-6 NIL)
 (13-6 Programmer's% Assistant% Functions CHAPEXEC.TEDIT 6481 38802 13 NIL 13-7 13-5 NIL)
 (13-5 Format% and% Use% of% the% History% List CHAPEXEC.TEDIT 38802 54456 13 NIL 13-6 13-4-3 NIL)
 (13-4-3 UNDONLSETQ% and% RESETUNDO CHAPEXEC.TEDIT 54456 58872 13-4 NIL 13-5 13-4-2 NIL)
 (13-4-2 SAVESET CHAPEXEC.TEDIT 58872 64659 13-4 NIL 13-4-3 13-4-1 NIL)
 (13-4-1 Undoing% Out% of% Order CHAPEXEC.TEDIT 64659 67333 13-4 NIL 13-4-2 13-4 NIL)
 (13-4 Undoing CHAPEXEC.TEDIT 67333 73599 13 (13-4-3 13-4-2 13-4-1)
       13-4-1 13-3 NIL)
 (13-3 Changing% The% Programmer's% Assistant CHAPEXEC.TEDIT 73599 90004 13 NIL 13-4 13-2-3 NIL)
 (13-2-3 P.A.% Commands% Applied% to% P.A.% Commands CHAPEXEC.TEDIT 90004 94666 13-2 NIL 13-3 13-2-2 
        NIL)
 (13-2-2 Commands CHAPEXEC.TEDIT 94666 137381 13-2 NIL 13-2-3 13-2-1 NIL)
 (13-2-1 Event% Specification CHAPEXEC.TEDIT 137381 146419 13-2 NIL 13-2-2 13-2 NIL)
 (13-2 Programmer's% Assistant% Commands CHAPEXEC.TEDIT 146419 147842 13 (13-2-3 13-2-2 13-2-1)
       13-2-1 13-1 NIL)
 (13-1 Input% Formats CHAPEXEC.TEDIT 147842 152697 13 NIL 13-2 13 NIL)
 (13 Interlisp% Executive CHAPEXEC.TEDIT 152697 160191 IRM.TOP (13-7 13-6 13-5 13-4 13-3 13-2 13-1)
     13-1 12-8-8 NIL)
 (12-8-8 Examples CHAPMISC.TEDIT 60 3626 12-8 NIL 13 12-8-7 NIL)
 (12-8-7 Reconstruction CHAPMISC.TEDIT 3626 6070 12-8 NIL 12-8-8 12-8-6 NIL)
 (12-8-6 Replacements CHAPMISC.TEDIT 6070 8804 12-8 NIL 12-8-7 12-8-5 NIL)
 (12-8-5 Place-Markers CHAPMISC.TEDIT 8804 10729 12-8 NIL 12-8-6 12-8-4 NIL)
 (12-8-4 Assignments CHAPMISC.TEDIT 10729 13344 12-8 NIL 12-8-5 12-8-3 NIL)
 (12-8-3 Segment% Patterns CHAPMISC.TEDIT 13344 19626 12-8 NIL 12-8-4 12-8-2 NIL)
 (12-8-2 Element% Patterns CHAPMISC.TEDIT 19626 24806 12-8 NIL 12-8-3 12-8-1 NIL)
 (12-8-1 Pattern% Elements CHAPMISC.TEDIT 24806 25840 12-8 NIL 12-8-2 12-8 NIL)
 (12-8 Pattern% Matching CHAPMISC.TEDIT 25840 31227 12 (12-8-8 12-8-7 12-8-6 12-8-5 12-8-4 12-8-3 
                                                              12-8-2 12-8-1)
       12-8-1 12-7-4 NIL)
 (12-7-4 Saving% Resources% in% a% File CHAPMISC.TEDIT 31227 32884 12-7 NIL 12-8 12-7-3 NIL)
 (12-7-3 Macros% for% Accessing% Resources CHAPMISC.TEDIT 32884 36273 12-7 NIL 12-7-4 12-7-2 NIL)
 (12-7-2 Trade-offs% in% More% Complicated% Cases CHAPMISC.TEDIT 36273 38622 12-7 NIL 12-7-3 12-7-1 
        NIL)
 (12-7-1 A% Simple% Example CHAPMISC.TEDIT 38622 44202 12-7 NIL 12-7-2 12-7 NIL)
 (12-7 Resources CHAPMISC.TEDIT 44202 47652 12 (12-7-4 12-7-3 12-7-2 12-7-1)
       12-7-1 12-6 NIL)
 (12-6 Timers% and% Duration% Functions CHAPMISC.TEDIT 47652 58655 12 NIL 12-7 12-5 NIL)
 (12-5 Date% And% Time% Functions CHAPMISC.TEDIT 58655 69497 12 NIL 12-6 12-4 NIL)
 (12-4 System% Version% Information CHAPMISC.TEDIT 69497 77470 12 NIL 12-5 12-3 NIL)
 (12-3 Saving% Virtual% Memory% State CHAPMISC.TEDIT 77470 95121 12 NIL 12-4 12-2 NIL)
 (12-2 Idle% Mode CHAPMISC.TEDIT 95121 103270 12 NIL 12-3 12-1 NIL)
 (12-1 Greeting% and% Initialization% Files CHAPMISC.TEDIT 103270 114755 12 NIL 12-2 12 NIL)
 (12 Miscellaneous CHAPMISC.TEDIT 114755 115253 IRM.TOP (12-8 12-7 12-6 12-5 12-4 12-3 12-2 12-1)
     12-1 11-6 NIL)
 (11-6 Possibilities% Lists CHAPSTACK.TEDIT 60 6622 11 NIL 12 11-5 NIL)
 (11-5 Coroutines CHAPSTACK.TEDIT 6622 11644 11 NIL 11-6 11-4 NIL)
 (11-4 Generators CHAPSTACK.TEDIT 11644 17796 11 NIL 11-5 11-3 NIL)
 (11-3 The% Stack% and% the% Interpreter CHAPSTACK.TEDIT 17796 26069 11 NIL 11-4 11-2-7 NIL)
 (11-2-7 Other% Stack% Functions CHAPSTACK.TEDIT 26069 30247 11-2 NIL 11-3 11-2-6 NIL)
 (11-2-6 Backtrace% Functions CHAPSTACK.TEDIT 30247 38265 11-2 NIL 11-2-7 11-2-5 NIL)
 (11-2-5 Releasing% and% Reusing% Stack% Pointers CHAPSTACK.TEDIT 38265 45328 11-2 NIL 11-2-6 11-2-4 
        NIL)
 (11-2-4 Altering% Flow% of% Control CHAPSTACK.TEDIT 45328 48839 11-2 NIL 11-2-5 11-2-3 NIL)
 (11-2-3 Evaluating% Expressions% in% Stack% Frames CHAPSTACK.TEDIT 48839 52797 11-2 NIL 11-2-4 
        11-2-2 NIL)
 (11-2-2 Variable% Bindings% in% Stack% Frames CHAPSTACK.TEDIT 52797 57793 11-2 NIL 11-2-3 11-2-1 NIL
        )
 (11-2-1 Searching% the% Stack CHAPSTACK.TEDIT 57793 62178 11-2 NIL 11-2-2 11-2 NIL)
 (11-2 Stack% Functions CHAPSTACK.TEDIT 62178 64994 11 (11-2-7 11-2-6 11-2-5 11-2-4 11-2-3 11-2-2 
                                                              11-2-1)
       11-2-1 11-1 NIL)
 (11-1 The% Spaghetti% Stack CHAPSTACK.TEDIT 64994 72158 11 NIL 11-2 11 NIL)
 (11 Variable% Bindings% and% the% Interlisp% Stack CHAPSTACK.TEDIT 72158 76432 IRM.TOP
     (11-6 11-5 11-4 11-3 11-2 11-1)
     11-1 10-6-2 NIL)
 (10-6-2 Interpreting% Macros CHAPFNDEF.TEDIT 60 2689 10-6 NIL 11 10-6-1 NIL)
 (10-6-1 DEFMACRO CHAPFNDEF.TEDIT 2689 16675 10-6 NIL 10-6-2 10-6 NIL)
 (10-6 Macros CHAPFNDEF.TEDIT 16675 27049 10 (10-6-2 10-6-1)
       10-6-1 10-5 NIL)
 (10-5 Functional% Arguments CHAPFNDEF.TEDIT 27049 37881 10 NIL 10-6 10-4 NIL)
 (10-4 Iterating% and% Mapping% Functions CHAPFNDEF.TEDIT 37881 52440 10 NIL 10-5 10-3 NIL)
 (10-3 Function% Evaluation CHAPFNDEF.TEDIT 52440 63821 10 NIL 10-4 10-2 NIL)
 (10-2 Defining% Functions CHAPFNDEF.TEDIT 63821 73538 10 NIL 10-3 10-1-6 NIL)
 (10-1-6 Function% Type% Functions CHAPFNDEF.TEDIT 73538 82959 10-1 NIL 10-2 10-1-5 NIL)
 (10-1-5 Compiled% Functions CHAPFNDEF.TEDIT 82959 83913 10-1 NIL 10-1-6 10-1-4 NIL)
 (10-1-4 Nlambda-Nospread% Functions CHAPFNDEF.TEDIT 83913 85774 10-1 NIL 10-1-5 10-1-3 NIL)
 (10-1-3 Lambda-Nospread% Functions CHAPFNDEF.TEDIT 85774 89333 10-1 NIL 10-1-4 10-1-2 NIL)
 (10-1-2 Nlambda-Spread% Functions CHAPFNDEF.TEDIT 89333 92684 10-1 NIL 10-1-3 10-1-1 NIL)
 (10-1-1 Lambda-Spread% Functions CHAPFNDEF.TEDIT 92684 95770 10-1 NIL 10-1-2 10-1 NIL)
 (10-1 Function% Types CHAPFNDEF.TEDIT 95770 99378 10 (10-1-6 10-1-5 10-1-4 10-1-3 10-1-2 10-1-1)
       10-1-1 10 NIL)
 (10 Function% Definition,% Manipulation,% and% Evaluation CHAPFNDEF.TEDIT 99378 103769 IRM.TOP
     (10-6 10-5 10-4 10-3 10-2 10-1)
     10-1 9-8-7 NIL)
 (9-8-7 Defining% New% Iterative% Statement% Operators CHAPCONTROLFNS.TEDIT 60 8437 9-8 NIL 10 9-8-6 
        NIL)
 (9-8-6 Errors% in% Iterative% Statements CHAPCONTROLFNS.TEDIT 8437 11379 9-8 NIL 9-8-7 9-8-5 NIL)
 (9-8-5 Miscellaneous% Hints% on% I.S.Oprs CHAPCONTROLFNS.TEDIT 11379 17564 9-8 NIL 9-8-6 9-8-4 NIL)
 (9-8-4 Other% I.s.oprs CHAPCONTROLFNS.TEDIT 17564 22239 9-8 NIL 9-8-5 9-8-3 NIL)
 (9-8-3 Condition% I.s.oprs CHAPCONTROLFNS.TEDIT 22239 25562 9-8 NIL 9-8-4 9-8-2 NIL)
 (9-8-2 Iteration% Variable% I.s.oprs CHAPCONTROLFNS.TEDIT 25562 39926 9-8 NIL 9-8-3 9-8-1 NIL)
 (9-8-1 I.s.types CHAPCONTROLFNS.TEDIT 39926 45979 9-8 NIL 9-8-2 9-8 NIL)
 (9-8 The% Iterative% Statement CHAPCONTROLFNS.TEDIT 45979 49476 9
      (9-8-7 9-8-6 9-8-5 9-8-4 9-8-3 9-8-2 9-8-1)
      9-8-1 9-7 NIL)
 (9-7 PROG% and% Associated% Control% Functions CHAPCONTROLFNS.TEDIT 49476 57913 9 NIL 9-8 9-6 NIL)
 (9-6 Selection% Functions CHAPCONTROLFNS.TEDIT 57913 63036 9 NIL 9-7 9-5 NIL)
 (9-5 The% IF% Statement CHAPCONTROLFNS.TEDIT 63036 67232 9 NIL 9-6 9-4 NIL)
 (9-4 The% COND% Conditional% Function CHAPCONTROLFNS.TEDIT 67232 71444 9 NIL 9-5 9-3 NIL)
 (9-3 Logical% Predicates CHAPCONTROLFNS.TEDIT 71444 74344 9 NIL 9-4 9-2 NIL)
 (9-2 Equality% Predicates CHAPCONTROLFNS.TEDIT 74344 79073 9 NIL 9-3 9-1 NIL)
 (9-1 Data% Type% Predicates CHAPCONTROLFNS.TEDIT 79073 84823 9 NIL 9-2 9 NIL)
 (9 Conditionals% and% Iterative% Statements CHAPCONTROLFNS.TEDIT 84823 85834 IRM.TOP
    (9-8 9-7 9-6 9-5 9-4 9-3 9-2 9-1)
    9-1 8-9 NIL)
 (8-9 Built-In% and% User% Data% Types CHAPRECORDPACKAGE.TEDIT 60 9184 8 NIL 9 8-8 NIL)
 (8-8 Changetran CHAPRECORDPACKAGE.TEDIT 9184 20413 8 NIL 8-9 8-7 NIL)
 (8-7 Record% Manipulation% Functions CHAPRECORDPACKAGE.TEDIT 20413 26111 8 NIL 8-8 8-6 NIL)
 (8-6 Defining% New% Record% Types CHAPRECORDPACKAGE.TEDIT 26111 27613 8 NIL 8-7 8-5-2 NIL)
 (8-5-2 Optional% Record% Specifications CHAPRECORDPACKAGE.TEDIT 27613 33849 8-5 NIL 8-6 8-5-1 NIL)
 (8-5-1 Record% Types CHAPRECORDPACKAGE.TEDIT 33849 56559 8-5 NIL 8-5-2 8-5 NIL)
 (8-5 Record% Declarations CHAPRECORDPACKAGE.TEDIT 56559 59808 8 (8-5-2 8-5-1)
      8-5-1 8-4 NIL)
 (8-4 WITH CHAPRECORDPACKAGE.TEDIT 59808 62368 8 NIL 8-5 8-3 NIL)
 (8-3 TYPE? CHAPRECORDPACKAGE.TEDIT 62368 64776 8 NIL 8-4 8-2 NIL)
 (8-2 CREATE CHAPRECORDPACKAGE.TEDIT 64776 70118 8 NIL 8-3 8-1 NIL)
 (8-1 FETCH% and% REPLACE CHAPRECORDPACKAGE.TEDIT 70118 76146 8 NIL 8-2 8 NIL)
 (8 Record% Package CHAPRECORDPACKAGE.TEDIT 76146 80311 IRM.TOP
    (8-9 8-8 8-7 8-6 8-5 8-4 8-3 8-2 8-1)
    8-1 7-5 NIL)
 (7-5 Other% Arithmetic% Functions CHAPNUMBERS.TEDIT 60 7118 7 NIL 8 7-4 NIL)
 (7-4 Floating% Point% Arithmetic CHAPNUMBERS.TEDIT 7118 15507 7 NIL 7-5 7-3 NIL)
 (7-3 Logical% Arithmetic% Functions CHAPNUMBERS.TEDIT 15507 27304 7 NIL 7-4 7-2 NIL)
 (7-2 Integer% Arithmetic CHAPNUMBERS.TEDIT 27304 40087 7 NIL 7-3 7-1 NIL)
 (7-1 Generic% Arithmetic CHAPNUMBERS.TEDIT 40087 46849 7 NIL 7-2 7 NIL)
 (7 Numbers% and% Arithmetic% Functions CHAPNUMBERS.TEDIT 46849 54357 IRM.TOP
    (7-5 7-4 7-3 7-2 7-1)
    7-1 6-2 NIL)
 (6-2 User-Specified% Hashing% Functions CHAPHASHARRAYS.TEDIT 60 4240 6 NIL 7 6-1 NIL)
 (6-1 Hash% Overflow CHAPHASHARRAYS.TEDIT 4240 6919 6 NIL 6-2 6 NIL)
 (6 Hash% Arrays CHAPHASHARRAYS.TEDIT 6919 16849 IRM.TOP (6-2 6-1)
    6-1 5 NIL)
 (5 Arrays CHAPARRAYS.TEDIT 60 6397 IRM.TOP NIL 6 4 NIL)
 (4 Strings CHAPSTRINGS.TEDIT 60 20173 IRM.TOP NIL 5 3-11 NIL)
 (3-11 Other% List% Functions CHAPLISTS.TEDIT 60 6193 3 NIL 4 3-10 NIL)
 (3-10 Sorting% Lists CHAPLISTS.TEDIT 6193 13724 3 NIL 3-11 3-9 NIL)
 (3-9 Association% Lists% and% Property% Lists CHAPLISTS.TEDIT 13724 21746 3 NIL 3-10 3-8 NIL)
 (3-8 Substitution% Functions CHAPLISTS.TEDIT 21746 28498 3 NIL 3-9 3-7 NIL)
 (3-7 Searching% Lists CHAPLISTS.TEDIT 28498 31151 3 NIL 3-8 3-6 NIL)
 (3-6 Logical% Operations CHAPLISTS.TEDIT 31151 35700 3 NIL 3-7 3-5 NIL)
 (3-5 Counting% List% Cells CHAPLISTS.TEDIT 35700 40212 3 NIL 3-6 3-4 NIL)
 (3-4 Extracting% Tails% of% Lists CHAPLISTS.TEDIT 40212 45114 3 NIL 3-5 3-3 NIL)
 (3-3 Copying% Lists CHAPLISTS.TEDIT 45114 47405 3 NIL 3-4 3-2 NIL)
 (3-2 Building% Lists% From% Left% to% Right CHAPLISTS.TEDIT 47405 55477 3 NIL 3-3 3-1 NIL)
 (3-1 Creating% Lists CHAPLISTS.TEDIT 55477 60800 3 NIL 3-2 3 NIL)
 (3 Lists CHAPLISTS.TEDIT 60800 74141 IRM.TOP
    (3-11 3-10 3-9 3-8 3-7 3-6 3-5 3-4 3-3 3-2 3-1)
    3-1 2-5 NIL)
 (2-5 Characters% and% Character% Codes CHAPLITATOMS.TEDIT 60 13651 2 NIL 3 2-4 NIL)
 (2-4 Print% Names CHAPLITATOMS.TEDIT 13651 29762 2 NIL 2-5 2-3 NIL)
 (2-3 Property% Lists CHAPLITATOMS.TEDIT 29762 39285 2 NIL 2-4 2-2 NIL)
 (2-2 Function% Definition% Cells CHAPLITATOMS.TEDIT 39285 40122 2 NIL 2-3 2-1 NIL)
 (2-1 Using% Litatoms% as% Variables CHAPLITATOMS.TEDIT 40122 50164 2 NIL 2-2 2 NIL)
 (2 Litatoms CHAPLITATOMS.TEDIT 50164 54919 IRM.TOP (2-5 2-4 2-3 2-2 2-1)
    2-1 1-5 NIL)
 (1-5 References CHAPINTRO.TEDIT 60 1611 1 NIL 2 1-4 NIL)
 (1-4 How% to% Use% this% Manual CHAPINTRO.TEDIT 1611 6565 1 NIL 1-5 1-3 NIL)
 (1-3 Interlisp% Philosophy CHAPINTRO.TEDIT 6565 11304 1 NIL 1-4 1-2 NIL)
 (1-2 Interlisp% as% an% Interactive% Environment CHAPINTRO.TEDIT 11304 20435 1 NIL 1-3 1-1 NIL)
 (1-1 Interlisp% as% a% Programming% Language CHAPINTRO.TEDIT 20435 24461 1 NIL 1-2 1 NIL)
 (1 Introduction CHAPINTRO.TEDIT 24461 27016 IRM.TOP (1-5 1-4 1-3 1-2 1-1)
    1-1 0-4 NIL)
 (0-4 References CHAPACK.TEDIT 60 1946 0 NIL 1 0-3 NIL)
 (0-3 Acknowledgements CHAPACK.TEDIT 1946 5635 0 NIL 0-4 0-2 NIL)
 (0-2 Interlisp% Implementations CHAPACK.TEDIT 5635 7115 0 NIL 0-3 0-1 NIL)
 (0-1 A% Brief% History% of% Interlisp CHAPACK.TEDIT 7115 11514 0 NIL 0-2 0 NIL)
 (0 Background% and% Acknowledgements CHAPACK.TEDIT 11514 11991 IRM.TOP (0-4 0-3 0-2 0-1)
    0-1 IRM.TOP NIL)
 (IRM.TOP "IRM Top" IRMTOP.TEDIT NIL NIL NIL
        (31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0)
        0 NIL NIL))
STOP
