
#   "316" UNIHAN

0xCE21	0x84CC	# и“Ң -- 316,041
0xCE22	0x84CF	# и“Ҹ -- 316,042
0xCE23	0x851F	# и”ҹ -- 316,043
0xCE24	0x8581	# и–Ғ -- 316,044
0xCE25	0x8578	# и•ё -- 316,045
0xCE26	0x85BD	# и–Ҫ -- 316,046
0xCE27	0x85C4	# и—„ -- 316,047
0xCE28	0x853F	# и”ҝ -- 316,050
0xCE29	0x8628	# иҳЁ -- 316,051
0xCE2A	0x86A7	# иҡ§ -- 316,052
0xCE2B	0x875D	# иққ -- 316,053
0xCE2C	0x8803	# и ғ -- 316,054
0xCE2D	0x890E	# иӨҺ -- 316,055
0xCE2E	0x894C	# иҘҢ -- 316,056
0xCE2F	0x896B	# иҘ« -- 316,057
0xCE30	0x8AAF	# иӘҜ -- 316,060
0xCE31	0x8C3F	# и°ҝ -- 316,061
0xCE32	0x8CDD	# иіқ -- 316,062
0xCE33	0x8C8D	# иІҚ -- 316,063
0xCE34	0x8CF5	# иіө -- 316,064
0xCE35	0x8CF8	# иіё -- 316,065
0xCE36	0x8D11	# иҙ‘ -- 316,066
0xCE37	0x8E5F	# и№ҹ -- 316,067
0xCE38	0x8E5D	# и№қ -- 316,070
0xCE39	0x9C6E	# йұ® -- 316,071
0xCE3A	0x9A22	# йЁў -- 316,072
0xCE3B	0x9BBF	# й®ҝ -- 316,073
0xCE3C	0x9BC8	# йҜҲ -- 316,074
0xCE3D	0x8F4F	# иҪҸ -- 316,075
0xCE3E	0x8F52	# иҪ’ -- 316,076
0xCE3F	0x8F5E	# иҪһ -- 316,077
0xCE40	0x8FF8	# иҝё -- 316,100
0xCE41	0x8FF9	# иҝ№ -- 316,101
0xCE42	0x8FFA	# иҝә -- 316,102
0xCE43	0x9083	# йӮғ -- 316,103
0xCE44	0x9CF7	# йі· -- 316,104
0xCE45	0x8677	# иҷ· -- 316,105
0xCE46	0x90E4	# йғӨ -- 316,106
0xCE47	0x913F	# й„ҝ -- 316,107
0xCE48	0x91A9	# йҶ© -- 316,110
0xCE49	0x91BD	# йҶҪ -- 316,111
0xCE4A	0x92EA	# йӢӘ -- 316,112
0xCE4B	0x9319	# йҢҷ -- 316,113
0xCE4C	0x5571	# е•ұ -- 316,114
0xCE4D	0x939E	# йҺһ -- 316,115
0xCE4E	0x93E6	# йҸҰ -- 316,116
0xCE4F	0x93F5	# йҸө -- 316,117
0xCE50	0x72E8	# зӢЁ -- 316,120
0xCE51	0x9429	# йҗ© -- 316,121
0xCE52	0x86B5	# иҡө -- 316,122
0xCE53	0x9C67	# йұ§ -- 316,123
0xCE54	0x95D4	# й—” -- 316,124
0xCE55	0x74C0	# з“Җ -- 316,125
0xCE56	0x967C	# йҷј -- 316,126
0xCE57	0x5481	# е’Ғ -- 316,127
0xCE58	0x96B9	# йҡ№ -- 316,130
0xCE59	0x9722	# йңў -- 316,131
0xCE5A	0x9731	# йңұ -- 316,132
0xCE5B	0x9780	# йһҖ -- 316,133
0xCE5C	0x9797	# йһ— -- 316,134
0xCE5D	0x9799	# йһҷ -- 316,135
0xCE5E	0x97ED	# йҹӯ -- 316,136
0xCE5F	0x97F1	# йҹұ -- 316,137
0xCE60	0x9C10	# й°җ -- 316,140
0xCE61	0x985C	# йЎң -- 316,141
0xCE62	0x9C09	# й°ү -- 316,142
0xCE63	0x98C6	# йЈҶ -- 316,143
0xCE64	0x990B	# йӨӢ -- 316,144
0xCE65	0x9C50	# йұҗ -- 316,145
0xCE66	0x9A48	# й©Ҳ -- 316,146
0xCE67	0x9A4C	# й©Ң -- 316,147
0xCE68	0x9A52	# й©’ -- 316,150
0xCE69	0x9AC6	# й«Ҷ -- 316,151
0xCE6A	0x9AE3	# й«Ј -- 316,152
0xCE6B	0x9AE7	# й«§ -- 316,153
0xCE6C	0x9AF4	# й«ҙ -- 316,154
0xCE6D	0x9B05	# й¬… -- 316,155
0xCE6E	0x9B10	# й¬җ -- 316,156
0xCE6F	0x9B14	# й¬” -- 316,157
0xCE70	0x55EE	# е—® -- 316,160
0xCE71	0x7021	# зҖЎ -- 316,161
0xCE72	0x9B35	# й¬ө -- 316,162
0xCE73	0x9B74	# йӯҙ -- 316,163
0xCE74	0x9C0C	# й°Ң -- 316,164
0xCE75	0x9C1C	# й°ң -- 316,165
0xCE76	0x9B19	# й¬ҷ -- 316,166
0xCE77	0x9C32	# й°І -- 316,167
0xCE78	0x9C56	# йұ– -- 316,170
0xCE79	0x9D07	# йҙҮ -- 316,171
0xCE7A	0x9CF8	# йіё -- 316,172
0xCE7B	0x9D1D	# йҙқ -- 316,173
0xCE7C	0x9DE9	# й·© -- 316,174
0xCE7D	0x9DF3	# й·і -- 316,175
0xCE7E	0x9C12	# й°’ -- 316,176
0xCEA1	0x4F84	# дҫ„ -- 316,241
0xCEA2	0x9E95	# йә• -- 316,242
0xCEA3	0x9EA4	# йәӨ -- 316,243
0xCEA4	0x9EAF	# йәҜ -- 316,244
0xCEA5	0x9EC1	# й»Ғ -- 316,245
0xCEA6	0x9ECF	# й»Ҹ -- 316,246
0xCEA7	0x9F22	# йјў -- 316,247
0xCEA8	0x9F6C	# йҪ¬ -- 316,250
0xCEA9	0x9F6E	# йҪ® -- 316,251
0xCEAA	0x4E0C	# дёҢ -- 316,252
0xCEAB	0x6C30	# ж°° -- 316,253
0xCEAC	0x4E8D	# дәҚ -- 316,254
0xCEAD	0x4E93	# дә“ -- 316,255
0xCEAE	0x9B77	# йӯ· -- 316,256
0xCEAF	0x506C	# еҒ¬ -- 316,257
0xCEB0	0x5126	# е„Ұ -- 316,260
0xCEB1	0x4FE5	# дҝҘ -- 316,261
0xCEB2	0x924D	# йүҚ -- 316,262
0xCEB3	0x52D4	# еӢ” -- 316,263
0xCEB4	0x5C58	# еұҳ -- 316,264
0xCEB5	0x56DD	# еӣқ -- 316,265
0xCEB6	0x580D	# е Қ -- 316,266
0xCEB7	0x57D5	# еҹ• -- 316,267
0xCEB8	0x572E	# ең® -- 316,270
0xCEB9	0x57CC	# еҹҢ -- 316,271
0xCEBA	0x58D2	# еЈ’ -- 316,272
0xCEBB	0x57E7	# еҹ§ -- 316,273
0xCEBC	0x59FD	# е§Ҫ -- 316,274
0xCEBD	0x5A38	# еЁё -- 316,275
0xCEBE	0x5B21	# е¬Ў -- 316,276
0xCEBF	0x59D8	# е§ҳ -- 316,277
0xCEC0	0x5B43	# еӯғ -- 316,300
0xCEC1	0x5C6B	# еұ« -- 316,301
0xCEC2	0x5CF1	# еіұ -- 316,302
0xCEC3	0x9DA1	# й¶Ў -- 316,303
0xCEC4	0x5E88	# еәҲ -- 316,304
0xCEC5	0x7CF9	# зі№ -- 316,305
0xCEC6	0x5EE7	# е»§ -- 316,306
0xCEC7	0x5F02	# ејӮ -- 316,307
0xCEC8	0x5F0E	# ејҺ -- 316,310
0xCEC9	0x60FD	# жғҪ -- 316,311
0xCECA	0x6113	# ж„“ -- 316,312
0xCECB	0x61EE	# жҮ® -- 316,313
0xCECC	0x6199	# жҶҷ -- 316,314
0xCECD	0x6337	# жҢ· -- 316,315
0xCECE	0x6310	# жҢҗ -- 316,316
0xCECF	0x9C6D	# йұӯ -- 316,317
0xCED0	0x648A	# ж’Ҡ -- 316,320
0xCED1	0x648F	# ж’Ҹ -- 316,321
0xCED2	0x9C7B	# йұ» -- 316,322
0xCED3	0x65FC	# ж—ј -- 316,323
0xCED4	0x6662	# жҷў -- 316,324
0xCED5	0x677B	# жқ» -- 316,325
0xCED6	0x67E4	# жҹӨ -- 316,326
0xCED7	0x710A	# з„Ҡ -- 316,327
0xCED8	0x91F7	# йҮ· -- 316,330
0xCED9	0x9226	# йҲҰ -- 316,331
0xCEDA	0x6A63	# ж©Ј -- 316,332
0xCEDB	0x71CA	# зҮҠ -- 316,333
0xCEDC	0x67F8	# жҹё -- 316,334
0xCEDD	0x681F	# ж ҹ -- 316,335
0xCEDE	0x7833	# з і -- 316,336
0xCEDF	0x9C6F	# йұҜ -- 316,337
0xCEE0	0x7837	# з · -- 316,340
0xCEE1	0x6D81	# ж¶Ғ -- 316,341
0xCEE2	0x92C7	# йӢҮ -- 316,342
0xCEE3	0x6EC9	# ж»ү -- 316,343
0xCEE4	0x7033	# зҖі -- 316,344
0xCEE5	0x71A4	# зҶӨ -- 316,345
0xCEE6	0x72C5	# зӢ… -- 316,346
0xCEE7	0x7444	# з‘„ -- 316,347
0xCEE8	0x6C1F	# ж°ҹ -- 316,350
0xCEE9	0x7430	# зҗ° -- 316,351
0xCEEA	0x9E18	# йёҳ -- 316,352
0xCEEB	0x76F5	# зӣө -- 316,353
0xCEEC	0x778F	# зһҸ -- 316,354
0xCEED	0x789A	# зўҡ -- 316,355
0xCEEE	0x7850	# зЎҗ -- 316,356
0xCEEF	0x54D6	# е“– -- 316,357
0xCEF0	0x7BDC	# зҜң -- 316,360
0xCEF1	0x7BE2	# зҜў -- 316,361
0xCEF2	0x5E60	# е№  -- 316,362
0xCEF3	0x7DDC	# з·ң -- 316,363
0xCEF4	0x7E60	# з№  -- 316,364
0xCEF5	0x7F8B	# зҫӢ -- 316,365
0xCEF6	0x7FEA	# зҝӘ -- 316,366
0xCEF8	0x80FA	# иғә -- 316,370
0xCEF9	0x9098	# йӮҳ -- 316,371
0xCEFA	0x823A	# иҲә -- 316,372
0xCEFB	0x824C	# иүҢ -- 316,373
0xCEFC	0x8265	# иүҘ -- 316,374
0xCEFD	0x825A	# иүҡ -- 316,375
0xCEFE	0x8345	# иҚ… -- 316,376
