
#   "273" UNIHAN

0xBB21	0x99D9	# й§ҷ -- 273,041
0xBB22	0x9A16	# йЁ– -- 273,042
0xBB23	0x9AE6	# й«Ұ -- 273,043
0xBB24	0x9B1F	# й¬ҹ -- 273,044
0xBB25	0x9B2E	# й¬® -- 273,045
0xBB26	0x9B8E	# й®Һ -- 273,046
0xBB27	0x9BD6	# йҜ– -- 273,047
0xBB28	0x9D23	# йҙЈ -- 273,050
0xBB29	0x9DD3	# й·“ -- 273,051
0xBB2A	0x9DD7	# й·— -- 273,052
0xBB2B	0x9EE0	# й»  -- 273,053
0xBB2C	0x9EFF	# й»ҝ -- 273,054
0xBB2D	0x9F2C	# йј¬ -- 273,055
0xBB2E	0x5C79	# еұ№ -- 273,056
0xBB2F	0x8E81	# иәҒ -- 273,057
0xBB30	0x939A	# йҺҡ -- 273,060
0xBB31	0x795A	# зҘҡ -- 273,061
0xBB32	0x6F23	# жјЈ -- 273,062
0xBB33	0x9B45	# йӯ… -- 273,063
0xBB34	0x9EDD	# й»қ -- 273,064
0xBB35	0x701A	# зҖҡ -- 273,065
0xBB36	0x6ABB	# жӘ» -- 273,066
0xBB37	0x8E1D	# иёқ -- 273,067
0xBB38	0x8052	# иҒ’ -- 273,070
0xBB39	0x562E	# еҳ® -- 273,071
0xBB3A	0x8E31	# иёұ -- 273,072
0xBB3B	0x6F09	# жјү -- 273,073
0xBB3C	0x61F5	# жҮө -- 273,074
0xBB3D	0x672E	# жң® -- 273,075
0xBB3E	0x6D82	# ж¶Ӯ -- 273,076
0xBB3F	0x5938	# еӨё -- 273,077
0xBB40	0x6DEC	# ж·¬ -- 273,100
0xBB41	0x5CD2	# еі’ -- 273,101
0xBB42	0x6D85	# ж¶… -- 273,102
0xBB43	0x7D07	# зҙҮ -- 273,103
0xBB44	0x857E	# и•ҫ -- 273,104
0xBB45	0x5096	# еӮ– -- 273,105
0xBB46	0x84C1	# и“Ғ -- 273,106
0xBB47	0x8823	# и Ј -- 273,107
0xBB48	0x876E	# иқ® -- 273,110
0xBB49	0x6F2A	# жјӘ -- 273,111
0xBB4A	0x7F4C	# зҪҢ -- 273,112
0xBB4B	0x58D9	# еЈҷ -- 273,113
0xBB4C	0x56C0	# еӣҖ -- 273,114
0xBB4D	0x9D12	# йҙ’ -- 273,115
0xBB4E	0x840B	# иҗӢ -- 273,116
0xBB4F	0x6F78	# жҪё -- 273,117
0xBB50	0x9251	# йү‘ -- 273,120
0xBB51	0x69C3	# ж§ғ -- 273,121
0xBB52	0x9853	# йЎ“ -- 273,122
0xBB53	0x9C3E	# й°ҫ -- 273,123
0xBB54	0x6441	# ж‘Ғ -- 273,124
0xBB55	0x7284	# зҠ„ -- 273,125
0xBB56	0x55E4	# е—Ө -- 273,126
0xBB57	0x852B	# и”« -- 273,127
0xBB58	0x7787	# зһҮ -- 273,130
0xBB59	0x91BA	# йҶә -- 273,131
0xBB5A	0x5671	# еҷұ -- 273,132
0xBB5B	0x6DE6	# ж·Ұ -- 273,133
0xBB5C	0x76B0	# зҡ° -- 273,134
0xBB5D	0x9DBA	# й¶ә -- 273,135
0xBB5E	0x98AF	# йўҜ -- 273,136
0xBB5F	0x67DE	# жҹһ -- 273,137
0xBB60	0x658C	# ж–Ң -- 273,140
0xBB61	0x742E	# зҗ® -- 273,141
0xBB62	0x663A	# жҳә -- 273,142
0xBB63	0x7098	# зӮҳ -- 273,143
0xBB64	0x6AF8	# ж«ё -- 273,144
0xBB65	0x5D06	# еҙҶ -- 273,145
0xBB66	0x5536	# е”¶ -- 273,146
0xBB67	0x7131	# з„ұ -- 273,147
0xBB68	0x8DB5	# и¶ө -- 273,150
0xBB69	0x5A7C	# е©ј -- 273,151
0xBB6A	0x5662	# еҷў -- 273,152
0xBB6B	0x96EF	# йӣҜ -- 273,153
0xBB6C	0x9370	# йҚ° -- 273,154
0xBB6D	0x749F	# з’ҹ -- 273,155
0xBB6E	0x9BE7	# йҜ§ -- 273,156
0xBB6F	0x935A	# йҚҡ -- 273,157
0xBB70	0x64AC	# ж’¬ -- 273,160
0xBB71	0x63F9	# жҸ№ -- 273,161
0xBB72	0x9097	# йӮ— -- 273,162
0xBB73	0x74A0	# з’  -- 273,163
0xBB74	0x7652	# зҷ’ -- 273,164
0xBB75	0x83EA	# иҸӘ -- 273,165
0xBB76	0x556A	# е•Ә -- 273,166
0xBB77	0x55B5	# е–ө -- 273,167
0xBB78	0x5519	# е”ҷ -- 273,170
0xBB79	0x55E8	# е—Ё -- 273,171
0xBB7A	0x5658	# еҷҳ -- 273,172
0xBB7B	0x92A8	# йҠЁ -- 273,173
0xBB7C	0x87F6	# иҹ¶ -- 273,174
0xBB7D	0x6C81	# жІҒ -- 273,175
0xBB7E	0x6029	# жҖ© -- 273,176
0xBBA1	0x7F5F	# зҪҹ -- 273,241
0xBBA2	0x559F	# е–ҹ -- 273,242
0xBBA3	0x57A0	# еһ  -- 273,243
0xBBA4	0x5476	# е‘¶ -- 273,244
0xBBA5	0x6603	# жҳғ -- 273,245
0xBBA6	0x6339	# жҢ№ -- 273,246
0xBBA7	0x5F64	# еҪӨ -- 273,247
0xBBA8	0x577C	# еқј -- 273,250
0xBBA9	0x59DD	# е§қ -- 273,251
0xBBAA	0x5DFD	# е·Ҫ -- 273,252
0xBBAB	0x5556	# е•– -- 273,253
0xBBAC	0x5AFB	# е«» -- 273,254
0xBBAD	0x7A88	# зӘҲ -- 273,255
0xBBAE	0x7C23	# з°Ј -- 273,256
0xBBAF	0x6137	# ж„· -- 273,257
0xBBB0	0x61AC	# жҶ¬ -- 273,260
0xBBB1	0x6595	# ж–• -- 273,261
0xBBB2	0x84D1	# и“‘ -- 273,262
0xBBB3	0x61A7	# жҶ§ -- 273,263
0xBBB4	0x85CE	# и—Һ -- 273,264
0xBBB5	0x6222	# жҲў -- 273,265
0xBBB6	0x75CD	# з—Қ -- 273,266
0xBBB7	0x61AE	# жҶ® -- 273,267
0xBBB8	0x925E	# йүһ -- 273,270
0xBBB9	0x93B0	# йҺ° -- 273,271
0xBBBA	0x8328	# иҢЁ -- 273,272
0xBBBB	0x90DC	# йғң -- 273,273
0xBBBC	0x96CB	# йӣӢ -- 273,274
0xBBBD	0x59CD	# е§Қ -- 273,275
0xBBBE	0x52F1	# еӢұ -- 273,276
0xBBBF	0x5F67	# еҪ§ -- 273,277
0xBBC0	0x85EA	# и—Ә -- 273,300
0xBBC1	0x75D9	# з—ҷ -- 273,301
0xBBC2	0x7C1E	# з°һ -- 273,302
0xBBC3	0x5A40	# е©Җ -- 273,303
0xBBC4	0x74A9	# з’© -- 273,304
0xBBC5	0x67B4	# жһҙ -- 273,305
0xBBC6	0x7599	# з–ҷ -- 273,306
0xBBC7	0x5E18	# еёҳ -- 273,307
0xBBC8	0x62BF	# жҠҝ -- 273,310
0xBBC9	0x7578	# з•ё -- 273,311
0xBBCA	0x568E	# еҡҺ -- 273,312
0xBBCB	0x7629	# зҳ© -- 273,313
0xBBCC	0x6ADA	# ж«ҡ -- 273,314
0xBBCD	0x8568	# и•Ё -- 273,315
0xBBCE	0x5482	# е’Ӯ -- 273,316
0xBBCF	0x55C6	# е—Ҷ -- 273,317
0xBBD0	0x9296	# йҠ– -- 273,320
0xBBD1	0x6C10	# ж°җ -- 273,321
0xBBD2	0x59D2	# е§’ -- 273,322
0xBBD3	0x64BE	# ж’ҫ -- 273,323
0xBBD4	0x7579	# з•№ -- 273,324
0xBBD5	0x6DD6	# ж·– -- 273,325
0xBBD6	0x8386	# иҺҶ -- 273,326
0xBBD7	0x6FAE	# жҫ® -- 273,327
0xBBD8	0x7E11	# зё‘ -- 273,330
0xBBD9	0x8E91	# иә‘ -- 273,331
0xBBDA	0x8E85	# иә… -- 273,332
0xBBDB	0x9132	# й„І -- 273,333
0xBBDC	0x73EE	# зҸ® -- 273,334
0xBBDD	0x677C	# жқј -- 273,335
0xBBDE	0x660A	# жҳҠ -- 273,336
0xBBDF	0x82DC	# иӢң -- 273,337
0xBBE0	0x5AB2	# еӘІ -- 273,340
0xBBE1	0x54BB	# е’» -- 273,341
0xBBE2	0x9826	# й Ұ -- 273,342
0xBBE3	0x5665	# еҷҘ -- 273,343
0xBBE4	0x756C	# з•¬ -- 273,344
0xBBE5	0x8438	# иҗё -- 273,345
0xBBE6	0x7613	# зҳ“ -- 273,346
0xBBE7	0x5AF5	# е«ө -- 273,347
0xBBE8	0x7B60	# зӯ  -- 273,350
0xBBE9	0x76CE	# зӣҺ -- 273,351
0xBBEA	0x84FF	# и“ҝ -- 273,352
0xBBEB	0x7BAC	# з®¬ -- 273,353
0xBBEC	0x5685	# еҡ… -- 273,354
0xBBED	0x562C	# еҳ¬ -- 273,355
0xBBEE	0x7BC1	# зҜҒ -- 273,356
0xBBEF	0x56C1	# еӣҒ -- 273,357
0xBBF0	0x9D9A	# й¶ҡ -- 273,360
0xBBF1	0x5406	# еҗҶ -- 273,361
0xBBF2	0x8DFA	# и·ә -- 273,362
0xBBF3	0x5555	# е•• -- 273,363
0xBBF4	0x5F46	# еҪҶ -- 273,364
0xBBF5	0x8E6C	# и№¬ -- 273,365
0xBBF6	0x5659	# еҷҷ -- 273,366
0xBBF7	0x5C37	# е°· -- 273,367
0xBBF8	0x5A9E	# еӘһ -- 273,370
0xBBF9	0x5DB2	# е¶І -- 273,371
0xBBFA	0x4EE8	# д»Ё -- 273,372
0xBBFB	0x973E	# йңҫ -- 273,373
0xBBFC	0x6CC3	# жіғ -- 273,374
0xBBFD	0x5A96	# еӘ– -- 273,375
0xBBFE	0x7889	# зўү -- 273,376
