
#   "314" UNIHAN

0xCC21	0x7524	# з”Ө -- 314,041
0xCC22	0x8C77	# иұ· -- 314,042
0xCC23	0x8C9C	# иІң -- 314,043
0xCC24	0x8CDF	# иіҹ -- 314,044
0xCC25	0x8DA1	# и¶Ў -- 314,045
0xCC26	0x8DA6	# и¶Ұ -- 314,046
0xCC27	0x8DAB	# и¶« -- 314,047
0xCC28	0x8DC1	# и·Ғ -- 314,050
0xCC29	0x8DB9	# и¶№ -- 314,051
0xCC2A	0x8DD5	# и·• -- 314,052
0xCC2B	0x8DF2	# и·І -- 314,053
0xCC2C	0x8DE6	# и·Ұ -- 314,054
0xCC2D	0x8DE7	# и·§ -- 314,055
0xCC2E	0x8DF1	# и·ұ -- 314,056
0xCC2F	0x8E21	# иёЎ -- 314,057
0xCC30	0x8E46	# и№Ҷ -- 314,060
0xCC31	0x8E5C	# и№ң -- 314,061
0xCC32	0x8E5A	# и№ҡ -- 314,062
0xCC33	0x8E77	# и№· -- 314,063
0xCC34	0x8E97	# иә— -- 314,064
0xCC35	0x8E92	# иә’ -- 314,065
0xCC36	0x8E98	# иәҳ -- 314,066
0xCC37	0x8EC3	# и»ғ -- 314,067
0xCC38	0x8ED8	# и»ҳ -- 314,070
0xCC39	0x8EDC	# и»ң -- 314,071
0xCC3A	0x8EDD	# и»қ -- 314,072
0xCC3B	0x8EE5	# и»Ҙ -- 314,073
0xCC3C	0x8EE8	# и»Ё -- 314,074
0xCC3D	0x8EF7	# и»· -- 314,075
0xCC3E	0x8F25	# ијҘ -- 314,076
0xCC3F	0x8F39	# иј№ -- 314,077
0xCC40	0x8F34	# ијҙ -- 314,100
0xCC41	0x8F4A	# иҪҠ -- 314,101
0xCC42	0x8F51	# иҪ‘ -- 314,102
0xCC43	0x8F58	# иҪҳ -- 314,103
0xCC44	0x9034	# йҖҙ -- 314,104
0xCC45	0x906B	# йҒ« -- 314,105
0xCC46	0x9070	# йҒ° -- 314,106
0xCC47	0x90A7	# йӮ§ -- 314,107
0xCC48	0x90BF	# йӮҝ -- 314,110
0xCC49	0x90C8	# йғҲ -- 314,111
0xCC4A	0x90DA	# йғҡ -- 314,112
0xCC4B	0x90D9	# йғҷ -- 314,113
0xCC4C	0x90D4	# йғ” -- 314,114
0xCC4D	0x9107	# й„Ү -- 314,115
0xCC4E	0x9108	# й„Ҳ -- 314,116
0xCC4F	0x910D	# й„Қ -- 314,117
0xCC50	0x910E	# й„Һ -- 314,120
0xCC51	0x910F	# й„Ҹ -- 314,121
0xCC52	0x9110	# й„җ -- 314,122
0xCC53	0x9111	# й„‘ -- 314,123
0xCC54	0x9117	# й„— -- 314,124
0xCC55	0x9124	# й„Ө -- 314,125
0xCC56	0x9129	# й„© -- 314,126
0xCC57	0x912C	# й„¬ -- 314,127
0xCC58	0x911A	# й„ҡ -- 314,130
0xCC59	0x913E	# й„ҫ -- 314,131
0xCC5A	0x9145	# й…… -- 314,132
0xCC5B	0x9147	# й…Ү -- 314,133
0xCC5C	0x914F	# й…Ҹ -- 314,134
0xCC5D	0x91A1	# йҶЎ -- 314,135
0xCC5E	0x919D	# йҶқ -- 314,136
0xCC5F	0x91B2	# йҶІ -- 314,137
0xCC60	0x91B9	# йҶ№ -- 314,140
0xCC61	0x91D9	# йҮҷ -- 314,141
0xCC62	0x91EC	# йҮ¬ -- 314,142
0xCC63	0x91ED	# йҮӯ -- 314,143
0xCC64	0x920A	# йҲҠ -- 314,144
0xCC65	0x9203	# йҲғ -- 314,145
0xCC66	0x9204	# йҲ„ -- 314,146
0xCC67	0x924C	# йүҢ -- 314,147
0xCC68	0x9265	# йүҘ -- 314,150
0xCC69	0x924E	# йүҺ -- 314,151
0xCC6A	0x9241	# йүҒ -- 314,152
0xCC6B	0x9288	# йҠҲ -- 314,153
0xCC6C	0x9277	# йү· -- 314,154
0xCC6D	0x928E	# йҠҺ -- 314,155
0xCC6E	0x92C2	# йӢӮ -- 314,156
0xCC6F	0x92D5	# йӢ• -- 314,157
0xCC70	0x92DD	# йӢқ -- 314,160
0xCC71	0x92B6	# йҠ¶ -- 314,161
0xCC72	0x92CC	# йӢҢ -- 314,162
0xCC73	0x92D8	# йӢҳ -- 314,163
0xCC74	0x92D9	# йӢҷ -- 314,164
0xCC75	0x932A	# йҢӘ -- 314,165
0xCC76	0x9301	# йҢҒ -- 314,166
0xCC77	0x9306	# йҢҶ -- 314,167
0xCC78	0x931F	# йҢҹ -- 314,170
0xCC79	0x9302	# йҢӮ -- 314,171
0xCC7A	0x9314	# йҢ” -- 314,172
0xCC7B	0x9316	# йҢ– -- 314,173
0xCC7C	0x930F	# йҢҸ -- 314,174
0xCC7D	0x9348	# йҚҲ -- 314,175
0xCC7E	0x9379	# йҚ№ -- 314,176
0xCCA1	0x9347	# йҚҮ -- 314,241
0xCCA2	0x93A4	# йҺӨ -- 314,242
0xCCA3	0x93A3	# йҺЈ -- 314,243
0xCCA4	0x938F	# йҺҸ -- 314,244
0xCCA5	0x93DA	# йҸҡ -- 314,245
0xCCA6	0x93DB	# йҸӣ -- 314,246
0xCCA7	0x9404	# йҗ„ -- 314,247
0xCCA8	0x940F	# йҗҸ -- 314,250
0xCCA9	0x9409	# йҗү -- 314,251
0xCCAA	0x9413	# йҗ“ -- 314,252
0xCCAB	0x93FB	# йҸ» -- 314,253
0xCCAC	0x943B	# йҗ» -- 314,254
0xCCAD	0x944C	# й‘Ң -- 314,255
0xCCAE	0x9462	# й‘ў -- 314,256
0xCCAF	0x946F	# й‘Ҝ -- 314,257
0xCCB0	0x961E	# йҳһ -- 314,260
0xCCB1	0x9624	# йҳӨ -- 314,261
0xCCB2	0x963D	# йҳҪ -- 314,262
0xCCB3	0x9651	# йҷ‘ -- 314,263
0xCCB4	0x96B5	# йҡө -- 314,264
0xCCB5	0x96C2	# йӣӮ -- 314,265
0xCCB6	0x972E	# йң® -- 314,266
0xCCB7	0x9740	# йқҖ -- 314,267
0xCCB8	0x975D	# йққ -- 314,270
0xCCB9	0x976E	# йқ® -- 314,271
0xCCBA	0x979B	# йһӣ -- 314,272
0xCCBB	0x979A	# йһҡ -- 314,273
0xCCBC	0x97B1	# йһұ -- 314,274
0xCCBD	0x979E	# йһһ -- 314,275
0xCCBE	0x97D8	# йҹҳ -- 314,276
0xCCBF	0x97D2	# йҹ’ -- 314,277
0xCCC0	0x97E3	# йҹЈ -- 314,300
0xCCC1	0x97FA	# йҹә -- 314,301
0xCCC2	0x9800	# й Җ -- 314,302
0xCCC3	0x9804	# й „ -- 314,303
0xCCC4	0x9833	# й і -- 314,304
0xCCC5	0x9847	# йЎҮ -- 314,305
0xCCC6	0x98AE	# йў® -- 314,306
0xCCC7	0x98BD	# йўҪ -- 314,307
0xCCC8	0x98E5	# йЈҘ -- 314,310
0xCCC9	0x98E6	# йЈҰ -- 314,311
0xCCCA	0x9929	# йӨ© -- 314,312
0xCCCB	0x98F6	# йЈ¶ -- 314,313
0xCCCC	0x9924	# йӨӨ -- 314,314
0xCCCD	0x992B	# йӨ« -- 314,315
0xCCCE	0x993A	# йӨә -- 314,316
0xCCCF	0x75F4	# з—ҙ -- 314,317
0xCCD0	0x999D	# йҰқ -- 314,320
0xCCD1	0x99A3	# йҰЈ -- 314,321
0xCCD2	0x99C3	# й§ғ -- 314,322
0xCCD3	0x99D3	# й§“ -- 314,323
0xCCD4	0x99CB	# й§Ӣ -- 314,324
0xCCD5	0x99DC	# й§ң -- 314,325
0xCCD6	0x99C9	# й§ү -- 314,326
0xCCD7	0x99D7	# й§— -- 314,327
0xCCD8	0x99FD	# й§Ҫ -- 314,330
0xCCD9	0x99FE	# й§ҫ -- 314,331
0xCCDA	0x99F5	# й§ө -- 314,332
0xCCDB	0x9A06	# йЁҶ -- 314,333
0xCCDC	0x9A20	# йЁ  -- 314,334
0xCCDD	0x9A2F	# йЁҜ -- 314,335
0xCCDE	0x9A54	# й©” -- 314,336
0xCCDF	0x9A59	# й©ҷ -- 314,337
0xCCE0	0x9A6B	# й©« -- 314,340
0xCCE1	0x9AB1	# йӘұ -- 314,341
0xCCE2	0x9AC1	# й«Ғ -- 314,342
0xCCE3	0x9AF3	# й«і -- 314,343
0xCCE4	0x9B32	# й¬І -- 314,344
0xCCE5	0x9B34	# й¬ҙ -- 314,345
0xCCE6	0x9B46	# йӯҶ -- 314,346
0xCCE7	0x9B4A	# йӯҠ -- 314,347
0xCCE8	0x9B50	# йӯҗ -- 314,350
0xCCE9	0x9B57	# йӯ— -- 314,351
0xCCEA	0x9B68	# йӯЁ -- 314,352
0xCCEB	0x9B80	# й®Җ -- 314,353
0xCCEC	0x9B93	# й®“ -- 314,354
0xCCED	0x9B86	# й®Ҷ -- 314,355
0xCCEE	0x9B7A	# йӯә -- 314,356
0xCCEF	0x9B9E	# й®һ -- 314,357
0xCCF0	0x9BE2	# йҜў -- 314,360
0xCCF1	0x9BD4	# йҜ” -- 314,361
0xCCF2	0x9C0B	# й°Ӣ -- 314,362
0xCCF3	0x9C2E	# й°® -- 314,363
0xCCF4	0x9C39	# й°№ -- 314,364
0xCCF5	0x9C37	# й°· -- 314,365
0xCCF6	0x98E0	# йЈ  -- 314,366
0xCCF7	0x9CE6	# йіҰ -- 314,367
0xCCF8	0x9D04	# йҙ„ -- 314,370
0xCCF9	0x9D40	# йөҖ -- 314,371
0xCCFA	0x9D39	# йҙ№ -- 314,372
0xCCFB	0x9D83	# й¶ғ -- 314,373
0xCCFC	0x9DCA	# й·Ҡ -- 314,374
0xCCFD	0x9DB1	# й¶ұ -- 314,375
0xCCFE	0x9DD5	# й·• -- 314,376
