
#   "313" UNIHAN

0xCB21	0x7B32	# з¬І -- 313,041
0xCB22	0x7B4E	# зӯҺ -- 313,042
0xCB23	0x7B73	# зӯі -- 313,043
0xCB24	0x7B64	# зӯӨ -- 313,044
0xCB25	0x7B99	# з®ҷ -- 313,045
0xCB26	0x7B82	# з®Ӯ -- 313,046
0xCB27	0x7B8A	# з®Ҡ -- 313,047
0xCB28	0x574C	# еқҢ -- 313,050
0xCB29	0x7D9E	# з¶һ -- 313,051
0xCB2A	0x7C06	# з°Ҷ -- 313,052
0xCB2B	0x7BF9	# зҜ№ -- 313,053
0xCB2C	0x7BF0	# зҜ° -- 313,054
0xCB2D	0x7C1A	# з°ҡ -- 313,055
0xCB2E	0x7C1C	# з°ң -- 313,056
0xCB2F	0x7C25	# з°Ҙ -- 313,057
0xCB30	0x7C28	# з°Ё -- 313,060
0xCB31	0x7C39	# з°№ -- 313,061
0xCB32	0x7C32	# з°І -- 313,062
0xCB33	0x7C35	# з°ө -- 313,063
0xCB34	0x7C4A	# зұҠ -- 313,064
0xCB35	0x7C53	# зұ“ -- 313,065
0xCB36	0x7C5A	# зұҡ -- 313,066
0xCB37	0x7C63	# зұЈ -- 313,067
0xCB38	0x7C6D	# зұӯ -- 313,070
0xCB39	0x7C6B	# зұ« -- 313,071
0xCB3A	0x7C6F	# зұҜ -- 313,072
0xCB3B	0x7CBB	# зІ» -- 313,073
0xCB3C	0x7CD4	# зі” -- 313,074
0xCB3D	0x7CE6	# зіҰ -- 313,075
0xCB3E	0x7CF1	# зіұ -- 313,076
0xCB3F	0x7D11	# зҙ‘ -- 313,077
0xCB40	0x7D16	# зҙ– -- 313,100
0xCB41	0x7D0F	# зҙҸ -- 313,101
0xCB42	0x7D1E	# зҙһ -- 313,102
0xCB43	0x7D41	# зөҒ -- 313,103
0xCB44	0x7D8E	# з¶Һ -- 313,104
0xCB45	0x7DAA	# з¶Ә -- 313,105
0xCB46	0x7DC4	# з·„ -- 313,106
0xCB47	0x7DCC	# з·Ң -- 313,107
0xCB48	0x7DCE	# з·Һ -- 313,110
0xCB49	0x7DF1	# з·ұ -- 313,111
0xCB4A	0x7DF0	# з·° -- 313,112
0xCB4B	0x7DF6	# з·¶ -- 313,113
0xCB4C	0x7E07	# зёҮ -- 313,114
0xCB4D	0x7DD3	# з·“ -- 313,115
0xCB4E	0x7DF5	# з·ө -- 313,116
0xCB4F	0x7E3F	# зёҝ -- 313,117
0xCB50	0x7E30	# зё° -- 313,120
0xCB51	0x7E58	# з№ҳ -- 313,121
0xCB52	0x7E48	# з№Ҳ -- 313,122
0xCB53	0x7E95	# зә• -- 313,123
0xCB54	0x7E99	# зәҷ -- 313,124
0xCB55	0x7E9A	# зәҡ -- 313,125
0xCB56	0x7F41	# зҪҒ -- 313,126
0xCB57	0x7F5B	# зҪӣ -- 313,127
0xCB58	0x7F66	# зҪҰ -- 313,130
0xCB59	0x7F7B	# зҪ» -- 313,131
0xCB5A	0x6438	# жҗё -- 313,132
0xCB5B	0x7F7F	# зҪҝ -- 313,133
0xCB5C	0x7F9C	# зҫң -- 313,134
0xCB5D	0x7FAD	# зҫӯ -- 313,135
0xCB5E	0x7FB1	# зҫұ -- 313,136
0xCB5F	0x7FB5	# зҫө -- 313,137
0xCB60	0x7FBE	# зҫҫ -- 313,140
0xCB61	0x7FC0	# зҝҖ -- 313,141
0xCB62	0x801E	# иҖһ -- 313,142
0xCB63	0x802F	# иҖҜ -- 313,143
0xCB64	0x805D	# иҒқ -- 313,144
0xCB65	0x809C	# иӮң -- 313,145
0xCB66	0x80B5	# иӮө -- 313,146
0xCB67	0x80CD	# иғҚ -- 313,147
0xCB68	0x80DF	# иғҹ -- 313,150
0xCB69	0x8104	# и„„ -- 313,151
0xCB6A	0x8121	# и„Ў -- 313,152
0xCB6B	0x8122	# и„ў -- 313,153
0xCB6C	0x814D	# и…Қ -- 313,154
0xCB6D	0x8152	# и…’ -- 313,155
0xCB6E	0x8187	# иҶҮ -- 313,156
0xCB6F	0x818B	# иҶӢ -- 313,157
0xCB70	0x819F	# иҶҹ -- 313,160
0xCB71	0x8195	# иҶ• -- 313,161
0xCB72	0x81B7	# иҶ· -- 313,162
0xCB73	0x81BB	# иҶ» -- 313,163
0xCB74	0x81D0	# иҮҗ -- 313,164
0xCB75	0x81D1	# иҮ‘ -- 313,165
0xCB76	0x81DB	# иҮӣ -- 313,166
0xCB77	0x8221	# иҲЎ -- 313,167
0xCB78	0x8251	# иү‘ -- 313,170
0xCB79	0x8256	# иү– -- 313,171
0xCB7A	0x8269	# иү© -- 313,172
0xCB7B	0x8298	# иҠҳ -- 313,173
0xCB7C	0x686C	# жЎ¬ -- 313,174
0xCB7D	0x82A4	# иҠӨ -- 313,175
0xCB7E	0x82E0	# иӢ  -- 313,176
0xCBA1	0x82A7	# иҠ§ -- 313,241
0xCBA2	0x82D0	# иӢҗ -- 313,242
0xCBA3	0x8308	# иҢҲ -- 313,243
0xCBA4	0x8341	# иҚҒ -- 313,244
0xCBA5	0x8337	# иҢ· -- 313,245
0xCBA6	0x8326	# иҢҰ -- 313,246
0xCBA7	0x84D6	# и“– -- 313,247
0xCBA8	0x83FB	# иҸ» -- 313,250
0xCBA9	0x8411	# иҗ‘ -- 313,251
0xCBAA	0x8410	# иҗҗ -- 313,252
0xCBAB	0x8439	# иҗ№ -- 313,253
0xCBAC	0x8444	# и‘„ -- 313,254
0xCBAD	0x8453	# и‘“ -- 313,255
0xCBAE	0x844D	# и‘Қ -- 313,256
0xCBAF	0x8458	# и‘ҳ -- 313,257
0xCBB0	0x84EA	# и“Ә -- 313,260
0xCBB1	0x84A2	# и’ў -- 313,261
0xCBB2	0x6A41	# ж©Ғ -- 313,262
0xCBB3	0x849F	# и’ҹ -- 313,263
0xCBB4	0x84DE	# и“һ -- 313,264
0xCBB5	0x84EB	# и“« -- 313,265
0xCBB6	0x84EF	# и“Ҝ -- 313,266
0xCBB7	0x84F7	# и“· -- 313,267
0xCBB8	0x8506	# и”Ҷ -- 313,270
0xCBB9	0x8502	# и”Ӯ -- 313,271
0xCBBA	0x8512	# и”’ -- 313,272
0xCBBB	0x85A7	# и–§ -- 313,273
0xCBBC	0x85A2	# и–ў -- 313,274
0xCBBD	0x85C7	# и—Ү -- 313,275
0xCBBE	0x85B8	# и–ё -- 313,276
0xCBBF	0x85BE	# и–ҫ -- 313,277
0xCBC0	0x85BF	# и–ҝ -- 313,300
0xCBC1	0x7E64	# з№Ө -- 313,301
0xCBC2	0x85D9	# и—ҷ -- 313,302
0xCBC3	0x8608	# иҳҲ -- 313,303
0xCBC4	0x85FE	# и—ҫ -- 313,304
0xCBC5	0x861E	# иҳһ -- 313,305
0xCBC6	0x8622	# иҳў -- 313,306
0xCBC7	0x8649	# иҷү -- 313,307
0xCBC8	0x8666	# иҷҰ -- 313,310
0xCBC9	0x868D	# иҡҚ -- 313,311
0xCBCA	0x86B3	# иҡі -- 313,312
0xCBCB	0x8692	# иҡ’ -- 313,313
0xCBCC	0x86D3	# иӣ“ -- 313,314
0xCBCD	0x86D1	# иӣ‘ -- 313,315
0xCBCE	0x86E3	# иӣЈ -- 313,316
0xCBCF	0x5B3F	# е¬ҝ -- 313,317
0xCBD0	0x876F	# иқҜ -- 313,320
0xCBD1	0x6A96	# жӘ– -- 313,321
0xCBD2	0x8753	# иқ“ -- 313,322
0xCBD3	0x874F	# иқҸ -- 313,323
0xCBD4	0x8789	# иһү -- 313,324
0xCBD5	0x87A5	# иһҘ -- 313,325
0xCBD6	0x87B1	# иһұ -- 313,326
0xCBD7	0x87ED	# иҹӯ -- 313,327
0xCBD8	0x8801	# и Ғ -- 313,330
0xCBD9	0x87FF	# иҹҝ -- 313,331
0xCBDA	0x8819	# и ҷ -- 313,332
0xCBDB	0x882E	# и ® -- 313,333
0xCBDC	0x8887	# иўҮ -- 313,334
0xCBDD	0x889A	# иўҡ -- 313,335
0xCBDE	0x88B2	# иўІ -- 313,336
0xCBDF	0x88BA	# иўә -- 313,337
0xCBE0	0x88BF	# иўҝ -- 313,340
0xCBE1	0x88CB	# иЈӢ -- 313,341
0xCBE2	0x8915	# иӨ• -- 313,342
0xCBE3	0x8909	# иӨү -- 313,343
0xCBE4	0x893D	# иӨҪ -- 313,344
0xCBE5	0x8954	# иҘ” -- 313,345
0xCBE6	0x895A	# иҘҡ -- 313,346
0xCBE7	0x894F	# иҘҸ -- 313,347
0xCBE8	0x8961	# иҘЎ -- 313,350
0xCBE9	0x895C	# иҘң -- 313,351
0xCBEA	0x894B	# иҘӢ -- 313,352
0xCBEB	0x89E1	# и§Ў -- 313,353
0xCBEC	0x89F7	# и§· -- 313,354
0xCBED	0x8A06	# иЁҶ -- 313,355
0xCBEE	0x8A49	# и©ү -- 313,356
0xCBEF	0x8A3D	# иЁҪ -- 313,357
0xCBF0	0x8A7E	# и©ҫ -- 313,360
0xCBF1	0x8A4A	# и©Ҡ -- 313,361
0xCBF2	0x8A82	# иӘӮ -- 313,362
0xCBF3	0x8A68	# и©Ё -- 313,363
0xCBF4	0x8A90	# иӘҗ -- 313,364
0xCBF5	0x8ADD	# и«қ -- 313,365
0xCBF6	0x8AF5	# и«ө -- 313,366
0xCBF7	0x8B37	# и¬· -- 313,367
0xCBF8	0x8B06	# и¬Ҷ -- 313,370
0xCBF9	0x8B48	# иӯҲ -- 313,371
0xCBFA	0x8B52	# иӯ’ -- 313,372
0xCBFB	0x8B45	# иӯ… -- 313,373
0xCBFC	0x8B91	# и®‘ -- 313,374
0xCBFD	0x8B9B	# и®ӣ -- 313,375
0xCBFE	0x8C52	# иұ’ -- 313,376
