
#   "257" UNIHAN

0xAF21	0x9E7C	# й№ј -- 257,041
0xAF22	0x8B5C	# иӯң -- 257,042
0xAF23	0x859B	# и–ӣ -- 257,043
0xAF24	0x6EF2	# ж»І -- 257,044
0xAF25	0x7D43	# зөғ -- 257,045
0xAF26	0x96F9	# йӣ№ -- 257,046
0xAF27	0x6413	# жҗ“ -- 257,047
0xAF28	0x6936	# жӨ¶ -- 257,050
0xAF29	0x86B1	# иҡұ -- 257,051
0xAF2A	0x8722	# иңў -- 257,052
0xAF2B	0x67EC	# жҹ¬ -- 257,053
0xAF2C	0x85F9	# и—№ -- 257,054
0xAF2D	0x9257	# йү— -- 257,055
0xAF2E	0x5A49	# е©ү -- 257,056
0xAF2F	0x8783	# иһғ -- 257,057
0xAF30	0x6775	# жқө -- 257,060
0xAF31	0x9C57	# йұ— -- 257,061
0xAF32	0x714C	# з…Ң -- 257,062
0xAF33	0x870A	# иңҠ -- 257,063
0xAF34	0x54E6	# е“Ұ -- 257,064
0xAF35	0x6F7C	# жҪј -- 257,065
0xAF36	0x8DF4	# и·ҙ -- 257,066
0xAF37	0x97CC	# йҹҢ -- 257,067
0xAF38	0x8463	# и‘Ј -- 257,070
0xAF39	0x8CE6	# иіҰ -- 257,071
0xAF3A	0x65EC	# ж—¬ -- 257,072
0xAF3B	0x8B19	# и¬ҷ -- 257,073
0xAF3C	0x9177	# й…· -- 257,074
0xAF3D	0x61BE	# жҶҫ -- 257,075
0xAF3E	0x7009	# зҖү -- 257,076
0xAF3F	0x6284	# жҠ„ -- 257,077
0xAF40	0x63A0	# жҺ  -- 257,100
0xAF41	0x5BE1	# еҜЎ -- 257,101
0xAF42	0x6714	# жң” -- 257,102
0xAF43	0x9E9F	# йәҹ -- 257,103
0xAF44	0x8956	# иҘ– -- 257,104
0xAF45	0x6795	# жһ• -- 257,105
0xAF46	0x7184	# зҶ„ -- 257,106
0xAF47	0x6FC1	# жҝҒ -- 257,107
0xAF48	0x76F2	# зӣІ -- 257,110
0xAF49	0x5112	# е„’ -- 257,111
0xAF4A	0x71C4	# зҮ„ -- 257,112
0xAF4B	0x4FCA	# дҝҠ -- 257,113
0xAF4C	0x5F4C	# еҪҢ -- 257,114
0xAF4D	0x60A6	# жӮҰ -- 257,115
0xAF4E	0x788C	# зўҢ -- 257,116
0xAF4F	0x6CB8	# жІё -- 257,117
0xAF50	0x6399	# жҺҷ -- 257,120
0xAF51	0x789F	# зўҹ -- 257,121
0xAF52	0x5C3F	# е°ҝ -- 257,122
0xAF53	0x93DF	# йҸҹ -- 257,123
0xAF54	0x8E48	# и№Ҳ -- 257,124
0xAF55	0x6C2B	# ж°« -- 257,125
0xAF56	0x6AC8	# ж«Ҳ -- 257,126
0xAF57	0x813E	# и„ҫ -- 257,127
0xAF58	0x59E5	# е§Ҙ -- 257,130
0xAF59	0x5958	# еҘҳ -- 257,131
0xAF5A	0x6C85	# жІ… -- 257,132
0xAF5B	0x8548	# и•Ҳ -- 257,133
0xAF5C	0x54AA	# е’Ә -- 257,134
0xAF5D	0x716C	# з…¬ -- 257,135
0xAF5E	0x77E2	# зҹў -- 257,136
0xAF5F	0x6AFB	# ж«» -- 257,137
0xAF60	0x6031	# жҖұ -- 257,140
0xAF61	0x673D	# жңҪ -- 257,141
0xAF62	0x69B4	# жҰҙ -- 257,142
0xAF63	0x6688	# жҡҲ -- 257,143
0xAF64	0x6756	# жқ– -- 257,144
0xAF65	0x58AE	# еў® -- 257,145
0xAF66	0x4F30	# дј° -- 257,146
0xAF67	0x9B1A	# й¬ҡ -- 257,147
0xAF68	0x87EC	# иҹ¬ -- 257,150
0xAF69	0x5D4C	# еөҢ -- 257,151
0xAF6A	0x7B75	# зӯө -- 257,152
0xAF6B	0x7A57	# з©— -- 257,153
0xAF6C	0x6FEB	# жҝ« -- 257,154
0xAF6D	0x901B	# йҖӣ -- 257,155
0xAF6E	0x846B	# и‘« -- 257,156
0xAF6F	0x647A	# ж‘ә -- 257,157
0xAF70	0x8EC0	# и»Җ -- 257,160
0xAF71	0x83F1	# иҸұ -- 257,161
0xAF72	0x7B8F	# з®Ҹ -- 257,162
0xAF73	0x553E	# е”ҫ -- 257,163
0xAF74	0x620A	# жҲҠ -- 257,164
0xAF75	0x86F9	# иӣ№ -- 257,165
0xAF76	0x82A5	# иҠҘ -- 257,166
0xAF77	0x6C74	# жұҙ -- 257,167
0xAF78	0x8116	# и„– -- 257,170
0xAF79	0x6DAE	# ж¶® -- 257,171
0xAF7A	0x620E	# жҲҺ -- 257,172
0xAF7B	0x978D	# йһҚ -- 257,173
0xAF7C	0x961C	# йҳң -- 257,174
0xAF7D	0x7199	# зҶҷ -- 257,175
0xAF7E	0x671D	# жңқ -- 257,176
0xAFA1	0x78EF	# зЈҜ -- 257,241
0xAFA2	0x964C	# йҷҢ -- 257,242
0xAFA3	0x5514	# е”” -- 257,243
0xAFA4	0x720D	# зҲҚ -- 257,244
0xAFA5	0x9016	# йҖ– -- 257,245
0xAFA6	0x524C	# еүҢ -- 257,246
0xAFA7	0x86A9	# иҡ© -- 257,247
0xAFA8	0x5D9D	# е¶қ -- 257,250
0xAFA9	0x6C2F	# ж°Ҝ -- 257,251
0xAFAA	0x8CB8	# иІё -- 257,252
0xAFAB	0x9B91	# й®‘ -- 257,253
0xAFAC	0x85E4	# и—Ө -- 257,254
0xAFAD	0x541F	# еҗҹ -- 257,255
0xAFAE	0x6E4A	# ж№Ҡ -- 257,256
0xAFAF	0x5BD3	# еҜ“ -- 257,257
0xAFB0	0x7DFB	# з·» -- 257,260
0xAFB1	0x9091	# йӮ‘ -- 257,261
0xAFB2	0x76BA	# зҡә -- 257,262
0xAFB3	0x6CBE	# жІҫ -- 257,263
0xAFB4	0x91DC	# йҮң -- 257,264
0xAFB5	0x5256	# еү– -- 257,265
0xAFB6	0x64AE	# ж’® -- 257,266
0xAFB7	0x5B99	# е®ҷ -- 257,267
0xAFB8	0x6DDE	# ж·һ -- 257,270
0xAFB9	0x543B	# еҗ» -- 257,271
0xAFBA	0x5527	# е”§ -- 257,272
0xAFBB	0x9183	# йҶғ -- 257,273
0xAFBC	0x7FE9	# зҝ© -- 257,274
0xAFBD	0x6930	# жӨ° -- 257,275
0xAFBE	0x5764	# еқӨ -- 257,276
0xAFBF	0x55C5	# е—… -- 257,277
0xAFC0	0x5162	# е…ў -- 257,300
0xAFC1	0x9834	# й ҙ -- 257,301
0xAFC2	0x79A7	# зҰ§ -- 257,302
0xAFC3	0x8471	# и‘ұ -- 257,303
0xAFC4	0x7C0D	# з°Қ -- 257,304
0xAFC5	0x68AD	# жўӯ -- 257,305
0xAFC6	0x7C27	# з°§ -- 257,306
0xAFC7	0x6E2D	# жёӯ -- 257,307
0xAFC8	0x6BD3	# жҜ“ -- 257,310
0xAFC9	0x6E44	# ж№„ -- 257,311
0xAFCA	0x88F4	# иЈҙ -- 257,312
0xAFCB	0x7015	# зҖ• -- 257,313
0xAFCC	0x6C9B	# жІӣ -- 257,314
0xAFCD	0x93A2	# йҺў -- 257,315
0xAFCE	0x9EB4	# йәҙ -- 257,316
0xAFCF	0x838E	# иҺҺ -- 257,317
0xAFD0	0x750C	# з”Ң -- 257,320
0xAFD1	0x5AD8	# е«ҳ -- 257,321
0xAFD2	0x59E6	# е§Ұ -- 257,322
0xAFD3	0x56B0	# еҡ° -- 257,323
0xAFD4	0x9451	# й‘‘ -- 257,324
0xAFD5	0x6D74	# жөҙ -- 257,325
0xAFD6	0x5BE2	# еҜў -- 257,326
0xAFD7	0x5E25	# еёҘ -- 257,327
0xAFD8	0x7ACA	# з«Ҡ -- 257,330
0xAFD9	0x819D	# иҶқ -- 257,331
0xAFDA	0x8F9C	# иҫң -- 257,332
0xAFDB	0x852D	# и”ӯ -- 257,333
0xAFDC	0x99AE	# йҰ® -- 257,334
0xAFDD	0x588A	# еўҠ -- 257,335
0xAFDE	0x797F	# зҘҝ -- 257,336
0xAFDF	0x75D8	# з—ҳ -- 257,337
0xAFE0	0x7627	# зҳ§ -- 257,340
0xAFE1	0x849C	# и’ң -- 257,341
0xAFE2	0x6A80	# жӘҖ -- 257,342
0xAFE3	0x5146	# е…Ҷ -- 257,343
0xAFE4	0x7AC4	# з«„ -- 257,344
0xAFE5	0x6490	# ж’җ -- 257,345
0xAFE6	0x68F2	# жЈІ -- 257,346
0xAFE7	0x55FD	# е—Ҫ -- 257,347
0xAFE8	0x88F9	# иЈ№ -- 257,350
0xAFE9	0x5BE5	# еҜҘ -- 257,351
0xAFEA	0x51CB	# еҮӢ -- 257,352
0xAFEB	0x711A	# з„ҡ -- 257,353
0xAFED	0x8DCB	# и·Ӣ -- 257,355
0xAFEE	0x56AE	# еҡ® -- 257,356
0xAFEF	0x903E	# йҖҫ -- 257,357
0xAFF0	0x60BC	# жӮј -- 257,360
0xAFF1	0x7E45	# з№… -- 257,361
0xAFF2	0x632A	# жҢӘ -- 257,362
0xAFF3	0x501A	# еҖҡ -- 257,363
0xAFF4	0x8AA6	# иӘҰ -- 257,364
0xAFF5	0x76EA	# зӣӘ -- 257,365
0xAFF6	0x68B5	# жўө -- 257,366
0xAFF7	0x5F65	# еҪҘ -- 257,367
0xAFF8	0x9293	# йҠ“ -- 257,370
0xAFF9	0x6853	# жЎ“ -- 257,371
0xAFFA	0x7435	# зҗө -- 257,372
0xAFFB	0x7436	# зҗ¶ -- 257,373
0xAFFC	0x5D69	# еө© -- 257,374
0xAFFD	0x8910	# иӨҗ -- 257,375
0xAFFE	0x54C4	# е“„ -- 257,376
