
#   "277" UNIHAN

0xBF21	0x7A61	# з©Ў -- 277,041
0xBF22	0x7B0A	# з¬Ҡ -- 277,042
0xBF23	0x7CF2	# зіІ -- 277,043
0xBF24	0x7D08	# зҙҲ -- 277,044
0xBF25	0x7D3C	# зҙј -- 277,045
0xBF26	0x7DF2	# з·І -- 277,046
0xBF27	0x7F61	# зҪЎ -- 277,047
0xBF28	0x7F63	# зҪЈ -- 277,050
0xBF29	0x7F7E	# зҪҫ -- 277,051
0xBF2A	0x7FF1	# зҝұ -- 277,052
0xBF2B	0x814C	# и…Ң -- 277,053
0xBF2C	0x81EC	# иҮ¬ -- 277,054
0xBF2D	0x82A9	# иҠ© -- 277,055
0xBF2E	0x82AA	# иҠӘ -- 277,056
0xBF2F	0x82B7	# иҠ· -- 277,057
0xBF30	0x82AF	# иҠҜ -- 277,060
0xBF31	0x82F4	# иӢҙ -- 277,061
0xBF32	0x832F	# иҢҜ -- 277,062
0xBF33	0x8334	# иҢҙ -- 277,063
0xBF34	0x8406	# иҗҶ -- 277,064
0xBF35	0x843C	# иҗј -- 277,065
0xBF36	0x845A	# и‘ҡ -- 277,066
0xBF37	0x858F	# и–Ҹ -- 277,067
0xBF38	0x86B0	# иҡ° -- 277,070
0xBF39	0x86C9	# иӣү -- 277,071
0xBF3A	0x86ED	# иӣӯ -- 277,072
0xBF3B	0x86D0	# иӣҗ -- 277,073
0xBF3C	0x8707	# иңҮ -- 277,074
0xBF3D	0x8706	# иңҶ -- 277,075
0xBF3E	0x87CA	# иҹҠ -- 277,076
0xBF3F	0x87E3	# иҹЈ -- 277,077
0xBF40	0x87EE	# иҹ® -- 277,100
0xBF41	0x8821	# и Ў -- 277,101
0xBF42	0x8869	# иЎ© -- 277,102
0xBF43	0x8872	# иЎІ -- 277,103
0xBF44	0x8919	# иӨҷ -- 277,104
0xBF45	0x8926	# иӨҰ -- 277,105
0xBF46	0x8921	# иӨЎ -- 277,106
0xBF47	0x8933	# иӨі -- 277,107
0xBF48	0x8A84	# иӘ„ -- 277,110
0xBF49	0x8B54	# иӯ” -- 277,111
0xBF4A	0x8C9B	# иІӣ -- 277,112
0xBF4B	0x8D04	# иҙ„ -- 277,113
0xBF4C	0x8DE4	# и·Ө -- 277,114
0xBF4D	0x8E69	# и№© -- 277,115
0xBF4E	0x8E6D	# и№ӯ -- 277,116
0xBF4F	0x8E90	# иәҗ -- 277,117
0xBF50	0x91B5	# йҶө -- 277,120
0xBF51	0x93F9	# йҸ№ -- 277,121
0xBF52	0x95B9	# й–№ -- 277,122
0xBF53	0x9642	# йҷӮ -- 277,123
0xBF54	0x9658	# йҷҳ -- 277,124
0xBF55	0x994C	# йҘҢ -- 277,125
0xBF56	0x9A38	# йЁё -- 277,126
0xBF57	0x9B58	# йӯҳ -- 277,127
0xBF58	0x9BFF	# йҜҝ -- 277,130
0xBF59	0x9C23	# й°Ј -- 277,131
0xBF5A	0x9C5F	# йұҹ -- 277,132
0xBF5B	0x9D1E	# йҙһ -- 277,133
0xBF5C	0x9D1F	# йҙҹ -- 277,134
0xBF5D	0x9D53	# йө“ -- 277,135
0xBF5E	0x9D6A	# йөӘ -- 277,136
0xBF5F	0x9DD9	# й·ҷ -- 277,137
0xBF60	0x9DF8	# й·ё -- 277,140
0xBF61	0x9E1B	# йёӣ -- 277,141
0xBF62	0x9E1D	# йёқ -- 277,142
0xBF63	0x9F09	# йјү -- 277,143
0xBF64	0x9F41	# йҪҒ -- 277,144
0xBF65	0x4E5C	# д№ң -- 277,145
0xBF66	0x4EF5	# д»ө -- 277,146
0xBF67	0x4F0B	# дјӢ -- 277,147
0xBF68	0x4F58	# дҪҳ -- 277,150
0xBF69	0x4F7E	# дҪҫ -- 277,151
0xBF6A	0x4F94	# дҫ” -- 277,152
0xBF6B	0x50B4	# еӮҙ -- 277,153
0xBF6C	0x50C7	# еғҮ -- 277,154
0xBF6D	0x50E8	# еғЁ -- 277,155
0xBF6E	0x5107	# е„Ү -- 277,156
0xBF6F	0x5114	# е„” -- 277,157
0xBF70	0x5133	# е„і -- 277,160
0xBF71	0x5155	# е…• -- 277,161
0xBF72	0x51AA	# еҶӘ -- 277,162
0xBF73	0x5216	# еҲ– -- 277,163
0xBF74	0x525E	# еүһ -- 277,164
0xBF75	0x5261	# еүЎ -- 277,165
0xBF76	0x52AD	# еҠӯ -- 277,166
0xBF77	0x5363	# еҚЈ -- 277,167
0xBF78	0x5394	# еҺ” -- 277,170
0xBF79	0x5A13	# еЁ“ -- 277,171
0xBF7A	0x5A6D	# е©ӯ -- 277,172
0xBF7B	0x5A7A	# е©ә -- 277,173
0xBF7C	0x5AB8	# еӘё -- 277,174
0xBF7D	0x5ACB	# е«Ӣ -- 277,175
0xBF7E	0x5ADC	# е«ң -- 277,176
0xBFA1	0x5AE0	# е«  -- 277,241
0xBFA2	0x5B24	# е¬Ө -- 277,242
0xBFA3	0x5466	# е‘Ұ -- 277,243
0xBFA4	0x548B	# е’Ӣ -- 277,244
0xBFA5	0x54BF	# е’ҝ -- 277,245
0xBFA6	0x557E	# е•ҫ -- 277,246
0xBFA7	0x5588	# е–Ҳ -- 277,247
0xBFA8	0x558F	# е–Ҹ -- 277,250
0xBFA9	0x55D1	# е—‘ -- 277,251
0xBFAA	0x55F7	# е—· -- 277,252
0xBFAB	0x560E	# еҳҺ -- 277,253
0xBFAC	0x5635	# еҳө -- 277,254
0xBFAD	0x564D	# еҷҚ -- 277,255
0xBFAE	0x56AC	# еҡ¬ -- 277,256
0xBFAF	0x572F	# еңҜ -- 277,257
0xBFB0	0x577B	# еқ» -- 277,260
0xBFB1	0x57C2	# еҹӮ -- 277,261
0xBFB2	0x5924	# еӨӨ -- 277,262
0xBFB3	0x592F	# еӨҜ -- 277,263
0xBFB4	0x5997	# еҰ— -- 277,264
0xBFB5	0x5CCB	# еіӢ -- 277,265
0xBFB6	0x5D1A	# еҙҡ -- 277,266
0xBFB7	0x5D4E	# еөҺ -- 277,267
0xBFB8	0x5D99	# е¶ҷ -- 277,270
0xBFB9	0x5DA0	# е¶  -- 277,271
0xBFBA	0x5D92	# е¶’ -- 277,272
0xBFBB	0x5D94	# е¶” -- 277,273
0xBFBC	0x5DB7	# е¶· -- 277,274
0xBFBD	0x5DB8	# е¶ё -- 277,275
0xBFBE	0x5DC7	# е·Ү -- 277,276
0xBFBF	0x5DC9	# е·ү -- 277,277
0xBFC0	0x5E21	# еёЎ -- 277,300
0xBFC1	0x5EC4	# е»„ -- 277,301
0xBFC2	0x5F07	# ејҮ -- 277,302
0xBFC3	0x5FAC	# еҫ¬ -- 277,303
0xBFC4	0x5FD2	# еҝ’ -- 277,304
0xBFC5	0x5FD0	# еҝҗ -- 277,305
0xBFC6	0x5FD1	# еҝ‘ -- 277,306
0xBFC7	0x605D	# жҒқ -- 277,307
0xBFC8	0x6067	# жҒ§ -- 277,310
0xBFC9	0x6092	# жӮ’ -- 277,311
0xBFCA	0x60B1	# жӮұ -- 277,312
0xBFCB	0x60F8	# жғё -- 277,313
0xBFCC	0x6100	# ж„Җ -- 277,314
0xBFCD	0x612B	# ж„« -- 277,315
0xBFCE	0x61DF	# жҮҹ -- 277,316
0xBFCF	0x623D	# жҲҪ -- 277,317
0xBFD0	0x62CA	# жӢҠ -- 277,320
0xBFD1	0x637D	# жҚҪ -- 277,321
0xBFD2	0x638A	# жҺҠ -- 277,322
0xBFD3	0x63BE	# жҺҫ -- 277,323
0xBFD4	0x646D	# ж‘ӯ -- 277,324
0xBFD5	0x6476	# ж‘¶ -- 277,325
0xBFD6	0x649D	# ж’қ -- 277,326
0xBFD7	0x64BB	# ж’» -- 277,327
0xBFD8	0x64FB	# ж“» -- 277,330
0xBFD9	0x64F7	# ж“· -- 277,331
0xBFDA	0x5910	# еӨҗ -- 277,332
0xBFDB	0x65B2	# ж–І -- 277,333
0xBFDC	0x65C2	# ж—Ӯ -- 277,334
0xBFDD	0x6609	# жҳү -- 277,335
0xBFDE	0x6615	# жҳ• -- 277,336
0xBFDF	0x6661	# жҷЎ -- 277,337
0xBFE0	0x668D	# жҡҚ -- 277,340
0xBFE1	0x669D	# жҡқ -- 277,341
0xBFE2	0x66B5	# жҡө -- 277,342
0xBFE3	0x66BE	# жҡҫ -- 277,343
0xBFE4	0x66DB	# жӣӣ -- 277,344
0xBFE5	0x6798	# жһҳ -- 277,345
0xBFE6	0x67B2	# жһІ -- 277,346
0xBFE7	0x67E2	# жҹў -- 277,347
0xBFE8	0x688F	# жўҸ -- 277,350
0xBFE9	0x68D6	# жЈ– -- 277,351
0xBFEA	0x68E3	# жЈЈ -- 277,352
0xBFEB	0x68E8	# жЈЁ -- 277,353
0xBFEC	0x696E	# жҘ® -- 277,354
0xBFED	0x6978	# жҘё -- 277,355
0xBFEE	0x695B	# жҘӣ -- 277,356
0xBFEF	0x6966	# жҘҰ -- 277,357
0xBFF0	0x69CA	# ж§Ҡ -- 277,360
0xBFF1	0x69C5	# ж§… -- 277,361
0xBFF2	0x69FF	# ж§ҝ -- 277,362
0xBFF3	0x69D4	# ж§” -- 277,363
0xBFF4	0x6AA0	# жӘ  -- 277,364
0xBFF5	0x6AA3	# жӘЈ -- 277,365
0xBFF6	0x6ADE	# ж«һ -- 277,366
0xBFF7	0x6ADF	# ж«ҹ -- 277,367
0xBFF8	0x6AF3	# ж«і -- 277,370
0xBFF9	0x6B3F	# ж¬ҝ -- 277,371
0xBFFA	0x6B43	# жӯғ -- 277,372
0xBFFB	0x6B9E	# ж®һ -- 277,373
0xBFFC	0x6BD6	# жҜ– -- 277,374
0xBFFD	0x6BF9	# жҜ№ -- 277,375
0xBFFE	0x6C0D	# ж°Қ -- 277,376
