
#   "317" UNIHAN

0xCF21	0x8434	# иҗҙ -- 317,041
0xCF22	0x8509	# и”ү -- 317,042
0xCF23	0x85D8	# и—ҳ -- 317,043
0xCF24	0x863A	# иҳә -- 317,044
0xCF25	0x8652	# иҷ’ -- 317,045
0xCF26	0x86A0	# иҡ  -- 317,046
0xCF27	0x8711	# иң‘ -- 317,047
0xCF28	0x89DC	# и§ң -- 317,050
0xCF29	0x8A83	# иӘғ -- 317,051
0xCF2A	0x8518	# и”ҳ -- 317,052
0xCF2B	0x8C40	# иұҖ -- 317,053
0xCF2C	0x8CE9	# иі© -- 317,054
0xCF2D	0x8DB2	# и¶І -- 317,055
0xCF2E	0x83BF	# иҺҝ -- 317,056
0xCF2F	0x8F57	# иҪ— -- 317,057
0xCF30	0x83CE	# иҸҺ -- 317,060
0xCF31	0x9004	# йҖ„ -- 317,061
0xCF32	0x9E02	# йёӮ -- 317,062
0xCF33	0x7551	# з•‘ -- 317,063
0xCF34	0x90E0	# йғ  -- 317,064
0xCF35	0x9113	# й„“ -- 317,065
0xCF36	0x9123	# й„Ј -- 317,066
0xCF37	0x913B	# й„» -- 317,067
0xCF38	0x918E	# йҶҺ -- 317,070
0xCF39	0x9191	# йҶ‘ -- 317,071
0xCF3A	0x91C3	# йҮғ -- 317,072
0xCF3B	0x9239	# йҲ№ -- 317,073
0xCF3C	0x927C	# йүј -- 317,074
0xCF3D	0x9329	# йҢ© -- 317,075
0xCF3E	0x93A9	# йҺ© -- 317,076
0xCF3F	0x93C7	# йҸҮ -- 317,077
0xCF40	0x9414	# йҗ” -- 317,100
0xCF41	0x92C6	# йӢҶ -- 317,101
0xCF42	0x9201	# йҲҒ -- 317,102
0xCF43	0x95BF	# й–ҝ -- 317,103
0xCF44	0x967E	# йҷҫ -- 317,104
0xCF45	0x96C3	# йӣғ -- 317,105
0xCF46	0x9719	# йңҷ -- 317,106
0xCF47	0x93CA	# йҸҠ -- 317,107
0xCF48	0x9723	# йңЈ -- 317,110
0xCF49	0x9702	# йңӮ -- 317,111
0xCF4A	0x9783	# йһғ -- 317,112
0xCF4B	0x97A8	# йһЁ -- 317,113
0xCF4C	0x97C5	# йҹ… -- 317,114
0xCF4D	0x97E1	# йҹЎ -- 317,115
0xCF4E	0x981C	# й ң -- 317,116
0xCF4F	0x9820	# й   -- 317,117
0xCF50	0x982F	# й Ҝ -- 317,120
0xCF51	0x9857	# йЎ— -- 317,121
0xCF52	0x9852	# йЎ’ -- 317,122
0xCF53	0x992A	# йӨӘ -- 317,123
0xCF54	0x9958	# йҘҳ -- 317,124
0xCF55	0x99B5	# йҰө -- 317,125
0xCF56	0x99D4	# й§” -- 317,126
0xCF57	0x99F4	# й§ҙ -- 317,127
0xCF58	0x9A09	# йЁү -- 317,130
0xCF59	0x5773	# еқі -- 317,131
0xCF5A	0x7942	# зҘӮ -- 317,132
0xCF5B	0x6086	# жӮҶ -- 317,133
0xCF5C	0x6733	# жңі -- 317,134
0xCF5D	0x692A	# жӨӘ -- 317,135
0xCF5E	0x6AA8	# жӘЁ -- 317,136
0xCF5F	0x6B09	# ж¬ү -- 317,137
0xCF60	0x5187	# еҶҮ -- 317,140
0xCF61	0x5B6C	# еӯ¬ -- 317,141
0xCF62	0x54CB	# е“Ӣ -- 317,142
0xCF63	0x4E47	# д№Ү -- 317,143
0xCF64	0x56DF	# еӣҹ -- 317,144
0xCF65	0x777E	# зқҫ -- 317,145
0xCF66	0x4EEB	# д»« -- 317,146
0xCF67	0x4F22	# дјў -- 317,147
0xCF68	0x4F62	# дҪў -- 317,150
0xCF69	0x4F64	# дҪӨ -- 317,151
0xCF6A	0x4F67	# дҪ§ -- 317,152
0xCF6B	0x4F5D	# дҪқ -- 317,153
0xCF6C	0x4F32	# дјІ -- 317,154
0xCF6D	0x565D	# еҷқ -- 317,155
0xCF6E	0x50A3	# еӮЈ -- 317,156
0xCF6F	0x5088	# еӮҲ -- 317,157
0xCF70	0x50F3	# еғі -- 317,160
0xCF71	0x50EF	# еғҜ -- 317,161
0xCF72	0x7572	# з•І -- 317,162
0xCF73	0x4F61	# дҪЎ -- 317,163
0xCF74	0x4E0F	# дёҸ -- 317,164
0xCF75	0x52D0	# еӢҗ -- 317,165
0xCF76	0x51AE	# еҶ® -- 317,166
0xCF77	0x53B4	# еҺҙ -- 317,167
0xCF78	0x535F	# еҚҹ -- 317,170
0xCF79	0x53FC	# еҸј -- 317,171
0xCF7A	0x5416	# еҗ– -- 317,172
0xCF7B	0x5454	# е‘” -- 317,173
0xCF7C	0x5423	# еҗЈ -- 317,174
0xCF7D	0x5432	# еҗІ -- 317,175
0xCF7E	0x5487	# е’Ү -- 317,176
0xCFA1	0x5494	# е’” -- 317,241
0xCFA2	0x5421	# еҗЎ -- 317,242
0xCFA3	0x5464	# е‘Ө -- 317,243
0xCFA4	0x7076	# зҒ¶ -- 317,244
0xCFA5	0x54D0	# е“җ -- 317,245
0xCFA6	0x54B4	# е’ҙ -- 317,246
0xCFA7	0x54A3	# е’Ј -- 317,247
0xCFA8	0x54CC	# е“Ң -- 317,250
0xCFA9	0x54DA	# е“ҡ -- 317,251
0xCFAA	0x54DE	# е“һ -- 317,252
0xCFAB	0x54E7	# е“§ -- 317,253
0xCFAC	0x54F3	# е“і -- 317,254
0xCFAD	0x5523	# е”Ј -- 317,255
0xCFAE	0x5511	# е”‘ -- 317,256
0xCFAF	0x55BA	# е–ә -- 317,257
0xCFB0	0x5572	# е•І -- 317,260
0xCFB1	0x5549	# е•ү -- 317,261
0xCFB2	0x554C	# е•Ң -- 317,262
0xCFB3	0x5540	# е•Җ -- 317,263
0xCFB4	0x553F	# е”ҝ -- 317,264
0xCFB5	0x5575	# е•ө -- 317,265
0xCFB6	0x5576	# е•¶ -- 317,266
0xCFB7	0x5577	# е•· -- 317,267
0xCFB8	0x5530	# е”° -- 317,270
0xCFB9	0x55B1	# е–ұ -- 317,271
0xCFBA	0x55B9	# е–№ -- 317,272
0xCFBB	0x55D6	# е—– -- 317,273
0xCFBC	0x55E9	# е—© -- 317,274
0xCFBD	0x55EA	# е—Ә -- 317,275
0xCFBE	0x55F2	# е—І -- 317,276
0xCFBF	0x55CC	# е—Ң -- 317,277
0xCFC0	0x55CD	# е—Қ -- 317,300
0xCFC1	0x55EC	# е—¬ -- 317,301
0xCFC2	0x55F5	# е—ө -- 317,302
0xCFC3	0x561E	# еҳһ -- 317,303
0xCFC4	0x5601	# еҳҒ -- 317,304
0xCFC5	0x5623	# еҳЈ -- 317,305
0xCFC6	0x5627	# еҳ§ -- 317,306
0xCFC7	0x5600	# еҳҖ -- 317,307
0xCFC8	0x5657	# еҷ— -- 317,310
0xCFC9	0x562D	# еҳӯ -- 317,311
0xCFCA	0x5654	# еҷ” -- 317,312
0xCFCB	0x567B	# еҷ» -- 317,313
0xCFCC	0x5693	# еҡ“ -- 317,314
0xCFCD	0x5641	# еҷҒ -- 317,315
0xCFCE	0x56AF	# еҡҜ -- 317,316
0xCFCF	0x56D4	# еӣ” -- 317,317
0xCFD0	0x572A	# еңӘ -- 317,320
0xCFD1	0x5776	# еқ¶ -- 317,321
0xCFD2	0x57A1	# еһЎ -- 317,322
0xCFD3	0x57A7	# еһ§ -- 317,323
0xCFD4	0x57EF	# еҹҜ -- 317,324
0xCFD5	0x5816	# е – -- 317,325
0xCFD6	0x5844	# еЎ„ -- 317,326
0xCFD7	0x57E1	# еҹЎ -- 317,327
0xCFD8	0x583A	# е ә -- 317,330
0xCFD9	0x5859	# еЎҷ -- 317,331
0xCFDA	0x586C	# еЎ¬ -- 317,332
0xCFDB	0x5892	# еў’ -- 317,333
0xCFDC	0x589A	# еўҡ -- 317,334
0xCFDD	0x58BC	# еўј -- 317,335
0xCFDE	0x58E0	# еЈ  -- 317,336
0xCFDF	0x8037	# иҖ· -- 317,337
0xCFE0	0x5A67	# е©§ -- 317,340
0xCFE1	0x80EC	# иғ¬ -- 317,341
0xCFE2	0x5B62	# еӯў -- 317,342
0xCFE3	0x5C1C	# е°ң -- 317,343
0xCFE4	0x5C25	# е°Ҙ -- 317,344
0xCFE5	0x5C59	# еұҷ -- 317,345
0xCFE6	0x5C88	# еІҲ -- 317,346
0xCFE7	0x5CC1	# еіҒ -- 317,347
0xCFE8	0x5D2C	# еҙ¬ -- 317,350
0xCFE9	0x5D27	# еҙ§ -- 317,351
0xCFEA	0x5D3E	# еҙҫ -- 317,352
0xCFEB	0x5D5B	# еөӣ -- 317,353
0xCFEC	0x5D74	# еөҙ -- 317,354
0xCFED	0x5DF0	# е·° -- 317,355
0xCFEE	0x5EB9	# еә№ -- 317,356
0xCFEF	0x7519	# з”ҷ -- 317,357
0xCFF0	0x5CFF	# еіҝ -- 317,360
0xCFF1	0x5F33	# ејі -- 317,361
0xCFF2	0x9208	# йҲҲ -- 317,362
0xCFF3	0x91E4	# йҮӨ -- 317,363
0xCFF4	0x600A	# жҖҠ -- 317,364
0xCFF5	0x605F	# жҒҹ -- 317,365
0xCFF6	0x6171	# ж…ұ -- 317,366
0xCFF7	0x61B7	# жҶ· -- 317,367
0xCFF8	0x61E8	# жҮЁ -- 317,370
0xCFF9	0x6227	# жҲ§ -- 317,371
0xCFFA	0x63B0	# жҺ° -- 317,372
0xCFFB	0x6266	# жүҰ -- 317,373
0xCFFC	0x62CE	# жӢҺ -- 317,374
0xCFFD	0x62BB	# жҠ» -- 317,375
0xCFFE	0x630E	# жҢҺ -- 317,376
