
#   "276" UNIHAN

0xBE21	0x568F	# еҡҸ -- 276,041
0xBE22	0x570A	# еңҠ -- 276,042
0xBE23	0x571B	# еңӣ -- 276,043
0xBE24	0x573B	# ең» -- 276,044
0xBE25	0x57F4	# еҹҙ -- 276,045
0xBE26	0x57F5	# еҹө -- 276,046
0xBE27	0x5797	# еһ— -- 276,047
0xBE28	0x5879	# еЎ№ -- 276,050
0xBE29	0x587F	# еЎҝ -- 276,051
0xBE2A	0x58BA	# еўә -- 276,052
0xBE2B	0x58CE	# еЈҺ -- 276,053
0xBE2C	0x58DA	# еЈҡ -- 276,054
0xBE2D	0x8759	# иқҷ -- 276,055
0xBE2E	0x5981	# еҰҒ -- 276,056
0xBE2F	0x5C7A	# еұә -- 276,057
0xBE30	0x5DA2	# е¶ў -- 276,060
0xBE31	0x5DAE	# е¶® -- 276,061
0xBE32	0x5E28	# еёЁ -- 276,062
0xBE33	0x5ECB	# е»Ӣ -- 276,063
0xBE34	0x5EE1	# е»Ў -- 276,064
0xBE35	0x5F08	# ејҲ -- 276,065
0xBE36	0x601B	# жҖӣ -- 276,066
0xBE37	0x6049	# жҒү -- 276,067
0xBE38	0x6081	# жӮҒ -- 276,070
0xBE39	0x60DD	# жғқ -- 276,071
0xBE3A	0x6142	# ж…Ӯ -- 276,072
0xBE3B	0x6165	# ж…Ҙ -- 276,073
0xBE3C	0x617C	# ж…ј -- 276,074
0xBE3D	0x619D	# жҶқ -- 276,075
0xBE3E	0x61C6	# жҮҶ -- 276,076
0xBE3F	0x63AE	# жҺ® -- 276,077
0xBE40	0x6426	# жҗҰ -- 276,100
0xBE41	0x6425	# жҗҘ -- 276,101
0xBE42	0x6516	# ж”– -- 276,102
0xBE43	0x6581	# ж–Ғ -- 276,103
0xBE44	0x65D2	# ж—’ -- 276,104
0xBE45	0x65DB	# ж—ӣ -- 276,105
0xBE46	0x65DD	# ж—қ -- 276,106
0xBE47	0x66D6	# жӣ– -- 276,107
0xBE48	0x674C	# жқҢ -- 276,110
0xBE49	0x4F70	# дҪ° -- 276,111
0xBE4A	0x6829	# ж © -- 276,112
0xBE4B	0x6874	# жЎҙ -- 276,113
0xBE4C	0x68F0	# жЈ° -- 276,114
0xBE4D	0x69CE	# ж§Һ -- 276,115
0xBE4E	0x6A48	# ж©Ҳ -- 276,116
0xBE4F	0x6AAE	# жӘ® -- 276,117
0xBE50	0x6ADC	# ж«ң -- 276,120
0xBE51	0x6A64	# ж©Ө -- 276,121
0xBE52	0x6BF3	# жҜі -- 276,122
0xBE53	0x6C9A	# жІҡ -- 276,123
0xBE54	0x6CB4	# жІҙ -- 276,124
0xBE55	0x6D38	# жҙё -- 276,125
0xBE56	0x6E5C	# ж№ң -- 276,126
0xBE57	0x6F8C	# жҫҢ -- 276,127
0xBE58	0x6FA3	# жҫЈ -- 276,130
0xBE59	0x6FB9	# жҫ№ -- 276,131
0xBE5A	0x7005	# зҖ… -- 276,132
0xBE5B	0x7032	# зҖІ -- 276,133
0xBE5C	0x705D	# зҒқ -- 276,134
0xBE5D	0x73FA	# зҸә -- 276,135
0xBE5E	0x736A	# зҚӘ -- 276,136
0xBE5F	0x7487	# з’Ү -- 276,137
0xBE60	0x7503	# з”ғ -- 276,140
0xBE61	0x750D	# з”Қ -- 276,141
0xBE62	0x7665	# зҷҘ -- 276,142
0xBE63	0x769A	# зҡҡ -- 276,143
0xBE64	0x7708	# зңҲ -- 276,144
0xBE65	0x7722	# зңў -- 276,145
0xBE66	0x7725	# зңҘ -- 276,146
0xBE67	0x775E	# зқһ -- 276,147
0xBE68	0x7762	# зқў -- 276,150
0xBE69	0x776A	# зқӘ -- 276,151
0xBE6A	0x77A2	# зһў -- 276,152
0xBE6B	0x7994	# зҰ” -- 276,153
0xBE6C	0x79A8	# зҰЁ -- 276,154
0xBE6D	0x7A02	# зЁӮ -- 276,155
0xBE6E	0x7A19	# зЁҷ -- 276,156
0xBE6F	0x7A49	# з©ү -- 276,157
0xBE70	0x7AE6	# з«Ұ -- 276,160
0xBE71	0x7C1F	# з°ҹ -- 276,161
0xBE72	0x7C40	# зұҖ -- 276,162
0xBE73	0x7CCE	# зіҺ -- 276,163
0xBE74	0x7D32	# зҙІ -- 276,164
0xBE75	0x7D7A	# зөә -- 276,165
0xBE76	0x7D88	# з¶Ҳ -- 276,166
0xBE77	0x7E44	# з№„ -- 276,167
0xBE78	0x7F6B	# зҪ« -- 276,170
0xBE79	0x7FD5	# зҝ• -- 276,171
0xBE7A	0x7FFD	# зҝҪ -- 276,172
0xBE7B	0x800B	# иҖӢ -- 276,173
0xBE7C	0x8107	# и„Ү -- 276,174
0xBE7D	0x8146	# и…Ҷ -- 276,175
0xBE7E	0x8234	# иҲҙ -- 276,176
0xBEA1	0x82A1	# иҠЎ -- 276,241
0xBEA2	0x83C0	# иҸҖ -- 276,242
0xBEA3	0x854E	# и•Һ -- 276,243
0xBEA4	0x874E	# иқҺ -- 276,244
0xBEA5	0x880B	# и Ӣ -- 276,245
0xBEA6	0x8897	# иў— -- 276,246
0xBEA7	0x88EF	# иЈҜ -- 276,247
0xBEA8	0x8930	# иӨ° -- 276,250
0xBEA9	0x895E	# иҘһ -- 276,251
0xBEAA	0x8A12	# иЁ’ -- 276,252
0xBEAB	0x8B1A	# и¬ҡ -- 276,253
0xBEAC	0x8AF6	# и«¶ -- 276,254
0xBEAD	0x8B26	# и¬Ұ -- 276,255
0xBEAE	0x8CDA	# иіҡ -- 276,256
0xBEAF	0x6EC7	# ж»Ү -- 276,257
0xBEB0	0x8E50	# и№җ -- 276,260
0xBEB1	0x9085	# йӮ… -- 276,261
0xBEB2	0x90B4	# йӮҙ -- 276,262
0xBEB3	0x9321	# йҢЎ -- 276,263
0xBEB4	0x9419	# йҗҷ -- 276,264
0xBEB5	0x9436	# йҗ¶ -- 276,265
0xBEB6	0x5FB5	# еҫө -- 276,266
0xBEB7	0x9654	# йҷ” -- 276,267
0xBEB8	0x9688	# йҡҲ -- 276,270
0xBEB9	0x9697	# йҡ— -- 276,271
0xBEBA	0x96F0	# йӣ° -- 276,272
0xBEBB	0x9746	# йқҶ -- 276,273
0xBEBC	0x9749	# йқү -- 276,274
0xBEBD	0x99F8	# й§ё -- 276,275
0xBEBE	0x9A42	# й©Ӯ -- 276,276
0xBEBF	0x9A40	# й©Җ -- 276,277
0xBEC0	0x9A69	# й©© -- 276,300
0xBEC1	0x9AD1	# й«‘ -- 276,301
0xBEC2	0x9AF9	# й«№ -- 276,302
0xBEC3	0x9B92	# й®’ -- 276,303
0xBEC4	0x9BAB	# й®« -- 276,304
0xBEC5	0x9C3B	# й°» -- 276,305
0xBEC6	0x9DF2	# й·І -- 276,306
0xBEC7	0x9E83	# йәғ -- 276,307
0xBEC8	0x9E88	# йәҲ -- 276,310
0xBEC9	0x9F72	# йҪІ -- 276,311
0xBECA	0x504C	# еҒҢ -- 276,312
0xBECB	0x5108	# е„Ҳ -- 276,313
0xBECC	0x51DF	# еҮҹ -- 276,314
0xBECD	0x526E	# еү® -- 276,315
0xBECE	0x5A09	# еЁү -- 276,316
0xBECF	0x5A77	# е©· -- 276,317
0xBED0	0x5B4C	# еӯҢ -- 276,320
0xBED1	0x5B73	# еӯі -- 276,321
0xBED2	0x5BF0	# еҜ° -- 276,322
0xBED3	0x53F5	# еҸө -- 276,323
0xBED4	0x54C2	# е“Ӯ -- 276,324
0xBED5	0x54C6	# е“Ҷ -- 276,325
0xBED6	0x55DF	# е—ҹ -- 276,326
0xBED7	0x56EB	# еӣ« -- 276,327
0xBED8	0x5707	# еңҮ -- 276,330
0xBED9	0x62D7	# жӢ— -- 276,331
0xBEDA	0x579B	# еһӣ -- 276,332
0xBEDB	0x584D	# еЎҚ -- 276,333
0xBEDC	0x58A9	# еў© -- 276,334
0xBEDD	0x5D3D	# еҙҪ -- 276,335
0xBEDE	0x5D4B	# еөӢ -- 276,336
0xBEDF	0x5E54	# е№” -- 276,337
0xBEE0	0x5ED5	# е»• -- 276,340
0xBEE1	0x5FAD	# еҫӯ -- 276,341
0xBEE2	0x600D	# жҖҚ -- 276,342
0xBEE3	0x6035	# жҖө -- 276,343
0xBEE4	0x60F4	# жғҙ -- 276,344
0xBEE5	0x6192	# жҶ’ -- 276,345
0xBEE6	0x6207	# жҲҮ -- 276,346
0xBEE7	0x6225	# жҲҘ -- 276,347
0xBEE8	0x6286	# жҠҶ -- 276,350
0xBEE9	0x62C4	# жӢ„ -- 276,351
0xBEEA	0x634B	# жҚӢ -- 276,352
0xBEEB	0x634E	# жҚҺ -- 276,353
0xBEEC	0x6382	# жҺӮ -- 276,354
0xBEED	0x6522	# ж”ў -- 276,355
0xBEEE	0x66B1	# жҡұ -- 276,356
0xBEEF	0x6748	# жқҲ -- 276,357
0xBEF0	0x67C1	# жҹҒ -- 276,360
0xBEF1	0x6A5B	# ж©ӣ -- 276,361
0xBEF2	0x6A28	# жЁЁ -- 276,362
0xBEF3	0x6AFA	# ж«ә -- 276,363
0xBEF4	0x6BBD	# ж®Ҫ -- 276,364
0xBEF5	0x6CD4	# жі” -- 276,365
0xBEF6	0x6CEF	# жіҜ -- 276,366
0xBEF7	0x6E98	# жәҳ -- 276,367
0xBEF8	0x7078	# зҒё -- 276,370
0xBEF9	0x733A	# зҢә -- 276,371
0xBEFA	0x75A3	# з–Ј -- 276,372
0xBEFB	0x75BF	# з–ҝ -- 276,373
0xBEFC	0x7643	# зҷғ -- 276,374
0xBEFD	0x76B4	# зҡҙ -- 276,375
0xBEFE	0x77BD	# зһҪ -- 276,376
