0xBC21	0x6EF9	# жїє -- 274,041
0xBC22	0x6FB6	# жЊґ -- 274,042
0xBC23	0x8DD7	# иЈЧ -- 274,043
0xBC24	0x6DDD	# жЈЭ -- 274,044
0xBC25	0x84CA	# иУК -- 274,045
0xBC26	0x705E	# зБЮ -- 274,046
0xBC27	0x828E	# иКО -- 274,047
0xBC28	0x7A79	# з©є -- 274,050
0xBC29	0x5777	# еЭЈ -- 274,051
0xBC2A	0x4F97	# дЊЧ -- 274,052
0xBC2B	0x73A2	# зОҐ -- 274,053
0xBC2C	0x5690	# еЪР -- 274,054
0xBC2D	0x62A8	# жК® -- 274,055
0xBC2E	0x82E3	# иЛ£ -- 274,056
0xBC2F	0x9588	# йЦИ -- 274,057
0xBC30	0x73C8	# зПИ -- 274,060
0xBC31	0x7967	# з•І -- 274,061
0xBC32	0x93DC	# йПЬ -- 274,062
0xBC33	0x59A3	# е¶£ -- 274,063
0xBC34	0x7FA2	# зЊҐ -- 274,064
0xBC35	0x6523	# жФ£ -- 274,065
0xBC36	0x71C1	# зЗБ -- 274,066
0xBC37	0x665E	# жЩЮ -- 274,067
0xBC38	0x6C26	# ж∞¶ -- 274,070
0xBC39	0x6C2C	# ж∞ђ -- 274,071
0xBC3A	0x719B	# зЖЫ -- 274,072
0xBC3B	0x779F	# зЮЯ -- 274,073
0xBC3C	0x55E5	# еЧ• -- 274,074
0xBC3D	0x6F8D	# жЊН -- 274,075
0xBC3E	0x6ECF	# жїП -- 274,076
0xBC3F	0x7481	# зТБ -- 274,077
0xBC40	0x93E8	# йП® -- 274,100
0xBC41	0x9C63	# й±£ -- 274,101
0xBC42	0x82EF	# иЛѓ -- 274,102
0xBC43	0x7A1E	# з®Ю -- 274,103
0xBC44	0x662B	# жШЂ -- 274,104
0xBC45	0x7C91	# з≤С -- 274,105
0xBC46	0x581D	# е†Э -- 274,106
0xBC47	0x509C	# еВЬ -- 274,107
0xBC48	0x6EC6	# жїЖ -- 274,110
0xBC49	0x6E12	# жЄТ -- 274,111
0xBC4A	0x6EB3	# жЇ≥ -- 274,112
0xBC4B	0x6F55	# жљХ -- 274,113
0xBC4C	0x7055	# зБХ -- 274,114
0xBC4D	0x923D	# йИљ -- 274,115
0xBC4E	0x9139	# йДє -- 274,116
0xBC4F	0x6FC9	# жњЙ -- 274,117
0xBC50	0x7CCC	# з≥М -- 274,120
0xBC51	0x7C30	# з∞∞ -- 274,121
0xBC52	0x77F8	# зЯЄ -- 274,122
0xBC53	0x76EF	# зЫѓ -- 274,123
0xBC54	0x6C98	# ж≤Ш -- 274,124
0xBC55	0x73E6	# зП¶ -- 274,125
0xBC56	0x5562	# еХҐ -- 274,126
0xBC57	0x97EE	# йЯЃ -- 274,127
0xBC58	0x5692	# еЪТ -- 274,130
0xBC59	0x8473	# иС≥ -- 274,131
0xBC5A	0x5472	# еС≤ -- 274,132
0xBC5B	0x5E65	# еє• -- 274,133
0xBC5C	0x6E63	# жє£ -- 274,134
0xBC5D	0x9C3D	# й∞љ -- 274,135
0xBC5E	0x8E82	# иЇВ -- 274,136
0xBC5F	0x9F5C	# йљЬ -- 274,137
0xBC60	0x9D6E	# йµЃ -- 274,140
0xBC61	0x4EDE	# дїЮ -- 274,141
0xBC62	0x4F3B	# дЉї -- 274,142
0xBC63	0x4F5A	# дљЪ -- 274,143
0xBC64	0x4F8F	# дЊП -- 274,144
0xBC65	0x4FD1	# дњС -- 274,145
0xBC66	0x5005	# еАЕ -- 274,146
0xBC67	0x501C	# еАЬ -- 274,147
0xBC68	0x5025	# еА• -- 274,150
0xBC69	0x4FF5	# дњµ -- 274,151
0xBC6A	0x509A	# еВЪ -- 274,152
0xBC6B	0x50C2	# еГВ -- 274,153
0xBC6C	0x51BD	# еЖљ -- 274,154
0xBC6D	0x5233	# еИ≥ -- 274,155
0xBC6E	0x5244	# еЙД -- 274,156
0xBC6F	0x5249	# еЙЙ -- 274,157
0xBC70	0x5257	# еЙЧ -- 274,160
0xBC71	0x5274	# еЙі -- 274,161
0xBC72	0x52AC	# еКђ -- 274,162
0xBC73	0x52E0	# еЛ† -- 274,163
0xBC74	0x530F	# еМП -- 274,164
0xBC75	0x537A	# еНЇ -- 274,165
0xBC76	0x539D	# еОЭ -- 274,166
0xBC77	0x5A23	# е®£ -- 274,167
0xBC78	0x5AA7	# е™І -- 274,170
0xBC79	0x5AB5	# е™µ -- 274,171
0xBC7A	0x5B0B	# еђЛ -- 274,172
0xBC7B	0x5B08	# еђИ -- 274,173
0xBC7C	0x5B16	# еђЦ -- 274,174
0xBC7D	0x5BE4	# еѓ§ -- 274,175
0xBC7E	0x5BD8	# еѓШ -- 274,176
0xBCA1	0x5C3B	# е∞ї -- 274,241
0xBCA2	0x555C	# еХЬ -- 274,242
0xBCA3	0x5581	# еЦБ -- 274,243
0xBCA4	0x5599	# еЦЩ -- 274,244
0xBCA5	0x55D4	# еЧФ -- 274,245
0xBCA6	0x560F	# еШП -- 274,246
0xBCA7	0x5616	# еШЦ -- 274,247
0xBCA8	0x5686	# еЪЖ -- 274,250
0xBCA9	0x56C8	# еЫИ -- 274,251
0xBCAA	0x56D3	# еЫУ -- 274,252
0xBCAB	0x56F9	# еЫє -- 274,253
0xBCAC	0x5704	# еЬД -- 274,254
0xBCAD	0x5709	# еЬЙ -- 274,255
0xBCAE	0x57D2	# еЯТ -- 274,256
0xBCAF	0x580A	# е†К -- 274,257
0xBCB0	0x5880	# еҐА -- 274,260
0xBCB1	0x5C63	# е±£ -- 274,261
0xBCB2	0x5D22	# еіҐ -- 274,262
0xBCB3	0x5D82	# еґВ -- 274,263
0xBCB4	0x5DCB	# еЈЛ -- 274,264
0xBCB5	0x5E14	# еЄФ -- 274,265
0xBCB6	0x5E40	# еєА -- 274,266
0xBCB7	0x5E44	# еєД -- 274,267
0xBCB8	0x5E6A	# еє™ -- 274,270
0xBCB9	0x5E8B	# еЇЛ -- 274,271
0xBCBA	0x5EA0	# еЇ† -- 274,272
0xBCBB	0x5EA5	# еЇ• -- 274,273
0xBCBC	0x5EDB	# еїЫ -- 274,274
0xBCBD	0x5F89	# еЊЙ -- 274,275
0xBCBE	0x5F9C	# еЊЬ -- 274,276
0xBCBF	0x5FA8	# еЊ® -- 274,277
0xBCC0	0x5FBC	# еЊЉ -- 274,300
0xBCC1	0x5FEE	# ењЃ -- 274,301
0xBCC2	0x6026	# жА¶ -- 274,302
0xBCC3	0x602B	# жАЂ -- 274,303
0xBCC4	0x6042	# жБВ -- 274,304
0xBCC5	0x605A	# жБЪ -- 274,305
0xBCC6	0x609B	# жВЫ -- 274,306
0xBCC7	0x60C7	# жГЗ -- 274,307
0xBCC8	0x60C6	# жГЖ -- 274,310
0xBCC9	0x614D	# жЕН -- 274,311
0xBCCA	0x6134	# жДі -- 274,312
0xBCCB	0x614A	# жЕК -- 274,313
0xBCCC	0x615D	# жЕЭ -- 274,314
0xBCCD	0x6173	# жЕ≥ -- 274,315
0xBCCE	0x6175	# жЕµ -- 274,316
0xBCCF	0x61CC	# жЗМ -- 274,317
0xBCD0	0x6229	# жИ© -- 274,320
0xBCD1	0x6243	# жЙГ -- 274,321
0xBCD2	0x62F6	# жЛґ -- 274,322
0xBCD3	0x634D	# жНН -- 274,323
0xBCD4	0x6434	# жРі -- 274,324
0xBCD5	0x64EF	# жУѓ -- 274,325
0xBCD6	0x65C4	# жЧД -- 274,326
0xBCD7	0x65C6	# жЧЖ -- 274,327
0xBCD8	0x6634	# жШі -- 274,330
0xBCD9	0x6641	# жЩБ -- 274,331
0xBCDA	0x67B3	# жЮ≥ -- 274,332
0xBCDB	0x67B5	# жЮµ -- 274,333
0xBCDC	0x67D8	# жЯШ -- 274,334
0xBCDD	0x67DD	# жЯЭ -- 274,335
0xBCDE	0x684E	# ж°О -- 274,336
0xBCDF	0x6832	# ж†≤ -- 274,337
0xBCE0	0x6954	# ж•Ф -- 274,340
0xBCE1	0x6963	# ж•£ -- 274,341
0xBCE2	0x6A3A	# ж®Ї -- 274,342
0xBCE3	0x6AEA	# жЂ™ -- 274,343
0xBCE4	0x6B37	# жђЈ -- 274,344
0xBCE5	0x6B46	# ж≠Ж -- 274,345
0xBCE6	0x6B54	# ж≠Ф -- 274,346
0xBCE7	0x6B82	# жЃВ -- 274,347
0xBCE8	0x6B8D	# жЃН -- 274,350
0xBCE9	0x6B9B	# жЃЫ -- 274,351
0xBCEA	0x6BAB	# жЃЂ -- 274,352
0xBCEB	0x6C24	# ж∞§ -- 274,353
0xBCEC	0x6C33	# ж∞≥ -- 274,354
0xBCED	0x6C93	# ж≤У -- 274,355
0xBCEE	0x6CD3	# ж≥У -- 274,356
0xBCEF	0x6CEE	# ж≥Ѓ -- 274,357
0xBCF0	0x6D19	# жіЩ -- 274,360
0xBCF1	0x6D0A	# жіК -- 274,361
0xBCF2	0x6D33	# жі≥ -- 274,362
0xBCF3	0x6E4E	# жєО -- 274,363
0xBCF4	0x7027	# зАІ -- 274,364
0xBCF5	0x71F9	# зЗє -- 274,365
0xBCF6	0x72C3	# зЛГ -- 274,366
0xBCF7	0x7317	# зМЧ -- 274,367
0xBCF8	0x7350	# зНР -- 274,370
0xBCF9	0x73B7	# зОЈ -- 274,371
0xBCFA	0x73C2	# зПВ -- 274,372
0xBCFB	0x74A3	# зТ£ -- 274,373
0xBCFC	0x74DE	# зУЮ -- 274,374
0xBCFD	0x7688	# зЪИ -- 274,375
0xBCFE	0x7747	# зЭЗ -- 274,376
