
#   "274" UNIHAN

0xBC21	0x6EF9	# ж»№ -- 274,041
0xBC22	0x6FB6	# жҫ¶ -- 274,042
0xBC23	0x8DD7	# и·— -- 274,043
0xBC24	0x6DDD	# ж·қ -- 274,044
0xBC25	0x84CA	# и“Ҡ -- 274,045
0xBC26	0x705E	# зҒһ -- 274,046
0xBC27	0x828E	# иҠҺ -- 274,047
0xBC28	0x7A79	# з©№ -- 274,050
0xBC29	0x5777	# еқ· -- 274,051
0xBC2A	0x4F97	# дҫ— -- 274,052
0xBC2B	0x73A2	# зҺў -- 274,053
0xBC2C	0x5690	# еҡҗ -- 274,054
0xBC2D	0x62A8	# жҠЁ -- 274,055
0xBC2E	0x82E3	# иӢЈ -- 274,056
0xBC2F	0x9588	# й–Ҳ -- 274,057
0xBC30	0x73C8	# зҸҲ -- 274,060
0xBC31	0x7967	# зҘ§ -- 274,061
0xBC32	0x93DC	# йҸң -- 274,062
0xBC33	0x59A3	# еҰЈ -- 274,063
0xBC34	0x7FA2	# зҫў -- 274,064
0xBC35	0x6523	# ж”Ј -- 274,065
0xBC36	0x71C1	# зҮҒ -- 274,066
0xBC37	0x665E	# жҷһ -- 274,067
0xBC38	0x6C26	# ж°Ұ -- 274,070
0xBC39	0x6C2C	# ж°¬ -- 274,071
0xBC3A	0x719B	# зҶӣ -- 274,072
0xBC3B	0x779F	# зһҹ -- 274,073
0xBC3C	0x55E5	# е—Ҙ -- 274,074
0xBC3D	0x6F8D	# жҫҚ -- 274,075
0xBC3E	0x6ECF	# ж»Ҹ -- 274,076
0xBC3F	0x7481	# з’Ғ -- 274,077
0xBC40	0x93E8	# йҸЁ -- 274,100
0xBC41	0x9C63	# йұЈ -- 274,101
0xBC42	0x82EF	# иӢҜ -- 274,102
0xBC43	0x7A1E	# зЁһ -- 274,103
0xBC44	0x662B	# жҳ« -- 274,104
0xBC45	0x7C91	# зІ‘ -- 274,105
0xBC46	0x581D	# е қ -- 274,106
0xBC47	0x509C	# еӮң -- 274,107
0xBC48	0x6EC6	# ж»Ҷ -- 274,110
0xBC49	0x6E12	# жё’ -- 274,111
0xBC4A	0x6EB3	# жәі -- 274,112
0xBC4B	0x6F55	# жҪ• -- 274,113
0xBC4C	0x7055	# зҒ• -- 274,114
0xBC4D	0x923D	# йҲҪ -- 274,115
0xBC4E	0x9139	# й„№ -- 274,116
0xBC4F	0x6FC9	# жҝү -- 274,117
0xBC50	0x7CCC	# зіҢ -- 274,120
0xBC51	0x7C30	# з°° -- 274,121
0xBC52	0x77F8	# зҹё -- 274,122
0xBC53	0x76EF	# зӣҜ -- 274,123
0xBC54	0x6C98	# жІҳ -- 274,124
0xBC55	0x73E6	# зҸҰ -- 274,125
0xBC56	0x5562	# е•ў -- 274,126
0xBC57	0x97EE	# йҹ® -- 274,127
0xBC58	0x5692	# еҡ’ -- 274,130
0xBC59	0x8473	# и‘і -- 274,131
0xBC5A	0x5472	# е‘І -- 274,132
0xBC5B	0x5E65	# е№Ҙ -- 274,133
0xBC5C	0x6E63	# ж№Ј -- 274,134
0xBC5D	0x9C3D	# й°Ҫ -- 274,135
0xBC5E	0x8E82	# иәӮ -- 274,136
0xBC5F	0x9F5C	# йҪң -- 274,137
0xBC60	0x9D6E	# йө® -- 274,140
0xBC61	0x4EDE	# д»һ -- 274,141
0xBC62	0x4F3B	# дј» -- 274,142
0xBC63	0x4F5A	# дҪҡ -- 274,143
0xBC64	0x4F8F	# дҫҸ -- 274,144
0xBC65	0x4FD1	# дҝ‘ -- 274,145
0xBC66	0x5005	# еҖ… -- 274,146
0xBC67	0x501C	# еҖң -- 274,147
0xBC68	0x5025	# еҖҘ -- 274,150
0xBC69	0x4FF5	# дҝө -- 274,151
0xBC6A	0x509A	# еӮҡ -- 274,152
0xBC6B	0x50C2	# еғӮ -- 274,153
0xBC6C	0x51BD	# еҶҪ -- 274,154
0xBC6D	0x5233	# еҲі -- 274,155
0xBC6E	0x5244	# еү„ -- 274,156
0xBC6F	0x5249	# еүү -- 274,157
0xBC70	0x5257	# еү— -- 274,160
0xBC71	0x5274	# еүҙ -- 274,161
0xBC72	0x52AC	# еҠ¬ -- 274,162
0xBC73	0x52E0	# еӢ  -- 274,163
0xBC74	0x530F	# еҢҸ -- 274,164
0xBC75	0x537A	# еҚә -- 274,165
0xBC76	0x539D	# еҺқ -- 274,166
0xBC77	0x5A23	# еЁЈ -- 274,167
0xBC78	0x5AA7	# еӘ§ -- 274,170
0xBC79	0x5AB5	# еӘө -- 274,171
0xBC7A	0x5B0B	# е¬Ӣ -- 274,172
0xBC7B	0x5B08	# е¬Ҳ -- 274,173
0xBC7C	0x5B16	# е¬– -- 274,174
0xBC7D	0x5BE4	# еҜӨ -- 274,175
0xBC7E	0x5BD8	# еҜҳ -- 274,176
0xBCA1	0x5C3B	# е°» -- 274,241
0xBCA2	0x555C	# е•ң -- 274,242
0xBCA3	0x5581	# е–Ғ -- 274,243
0xBCA4	0x5599	# е–ҷ -- 274,244
0xBCA5	0x55D4	# е—” -- 274,245
0xBCA6	0x560F	# еҳҸ -- 274,246
0xBCA7	0x5616	# еҳ– -- 274,247
0xBCA8	0x5686	# еҡҶ -- 274,250
0xBCA9	0x56C8	# еӣҲ -- 274,251
0xBCAA	0x56D3	# еӣ“ -- 274,252
0xBCAB	0x56F9	# еӣ№ -- 274,253
0xBCAC	0x5704	# ең„ -- 274,254
0xBCAD	0x5709	# еңү -- 274,255
0xBCAE	0x57D2	# еҹ’ -- 274,256
0xBCAF	0x580A	# е Ҡ -- 274,257
0xBCB0	0x5880	# еўҖ -- 274,260
0xBCB1	0x5C63	# еұЈ -- 274,261
0xBCB2	0x5D22	# еҙў -- 274,262
0xBCB3	0x5D82	# е¶Ӯ -- 274,263
0xBCB4	0x5DCB	# е·Ӣ -- 274,264
0xBCB5	0x5E14	# её” -- 274,265
0xBCB6	0x5E40	# е№Җ -- 274,266
0xBCB7	0x5E44	# е№„ -- 274,267
0xBCB8	0x5E6A	# е№Ә -- 274,270
0xBCB9	0x5E8B	# еәӢ -- 274,271
0xBCBA	0x5EA0	# еә  -- 274,272
0xBCBB	0x5EA5	# еәҘ -- 274,273
0xBCBC	0x5EDB	# е»ӣ -- 274,274
0xBCBD	0x5F89	# еҫү -- 274,275
0xBCBE	0x5F9C	# еҫң -- 274,276
0xBCBF	0x5FA8	# еҫЁ -- 274,277
0xBCC0	0x5FBC	# еҫј -- 274,300
0xBCC1	0x5FEE	# еҝ® -- 274,301
0xBCC2	0x6026	# жҖҰ -- 274,302
0xBCC3	0x602B	# жҖ« -- 274,303
0xBCC4	0x6042	# жҒӮ -- 274,304
0xBCC5	0x605A	# жҒҡ -- 274,305
0xBCC6	0x609B	# жӮӣ -- 274,306
0xBCC7	0x60C7	# жғҮ -- 274,307
0xBCC8	0x60C6	# жғҶ -- 274,310
0xBCC9	0x614D	# ж…Қ -- 274,311
0xBCCA	0x6134	# ж„ҙ -- 274,312
0xBCCB	0x614A	# ж…Ҡ -- 274,313
0xBCCC	0x615D	# ж…қ -- 274,314
0xBCCD	0x6173	# ж…і -- 274,315
0xBCCE	0x6175	# ж…ө -- 274,316
0xBCCF	0x61CC	# жҮҢ -- 274,317
0xBCD0	0x6229	# жҲ© -- 274,320
0xBCD1	0x6243	# жүғ -- 274,321
0xBCD2	0x62F6	# жӢ¶ -- 274,322
0xBCD3	0x634D	# жҚҚ -- 274,323
0xBCD4	0x6434	# жҗҙ -- 274,324
0xBCD5	0x64EF	# ж“Ҝ -- 274,325
0xBCD6	0x65C4	# ж—„ -- 274,326
0xBCD7	0x65C6	# ж—Ҷ -- 274,327
0xBCD8	0x6634	# жҳҙ -- 274,330
0xBCD9	0x6641	# жҷҒ -- 274,331
0xBCDA	0x67B3	# жһі -- 274,332
0xBCDB	0x67B5	# жһө -- 274,333
0xBCDC	0x67D8	# жҹҳ -- 274,334
0xBCDD	0x67DD	# жҹқ -- 274,335
0xBCDE	0x684E	# жЎҺ -- 274,336
0xBCDF	0x6832	# ж І -- 274,337
0xBCE0	0x6954	# жҘ” -- 274,340
0xBCE1	0x6963	# жҘЈ -- 274,341
0xBCE2	0x6A3A	# жЁә -- 274,342
0xBCE3	0x6AEA	# ж«Ә -- 274,343
0xBCE4	0x6B37	# ж¬· -- 274,344
0xBCE5	0x6B46	# жӯҶ -- 274,345
0xBCE6	0x6B54	# жӯ” -- 274,346
0xBCE7	0x6B82	# ж®Ӯ -- 274,347
0xBCE8	0x6B8D	# ж®Қ -- 274,350
0xBCE9	0x6B9B	# ж®ӣ -- 274,351
0xBCEA	0x6BAB	# ж®« -- 274,352
0xBCEB	0x6C24	# ж°Ө -- 274,353
0xBCEC	0x6C33	# ж°і -- 274,354
0xBCED	0x6C93	# жІ“ -- 274,355
0xBCEE	0x6CD3	# жі“ -- 274,356
0xBCEF	0x6CEE	# жі® -- 274,357
0xBCF0	0x6D19	# жҙҷ -- 274,360
0xBCF1	0x6D0A	# жҙҠ -- 274,361
0xBCF2	0x6D33	# жҙі -- 274,362
0xBCF3	0x6E4E	# ж№Һ -- 274,363
0xBCF4	0x7027	# зҖ§ -- 274,364
0xBCF5	0x71F9	# зҮ№ -- 274,365
0xBCF6	0x72C3	# зӢғ -- 274,366
0xBCF7	0x7317	# зҢ— -- 274,367
0xBCF8	0x7350	# зҚҗ -- 274,370
0xBCF9	0x73B7	# зҺ· -- 274,371
0xBCFA	0x73C2	# зҸӮ -- 274,372
0xBCFB	0x74A3	# з’Ј -- 274,373
0xBCFC	0x74DE	# з“һ -- 274,374
0xBCFD	0x7688	# зҡҲ -- 274,375
0xBCFE	0x7747	# зқҮ -- 274,376
