0xAB21	0x51CD	# еҮҚ -- 253,041
0xAB22	0x5C4D	# еұҚ -- 253,042
0xAB23	0x84B2	# и’І -- 253,043
0xAB24	0x6469	# ж‘© -- 253,044
0xAB25	0x96B1	# йҡұ -- 253,045
0xAB26	0x9BAE	# й®® -- 253,046
0xAB27	0x9452	# й‘’ -- 253,047
0xAB28	0x9B4F	# йӯҸ -- 253,050
0xAB29	0x827E	# иүҫ -- 253,051
0xAB2A	0x68B3	# жўі -- 253,052
0xAB2B	0x9A62	# й©ў -- 253,053
0xAB2C	0x5B85	# е®… -- 253,054
0xAB2D	0x723D	# зҲҪ -- 253,055
0xAB2E	0x5925	# еӨҘ -- 253,056
0xAB2F	0x8A8C	# иӘҢ -- 253,057
0xAB30	0x8271	# иүұ -- 253,060
0xAB31	0x99B3	# йҰі -- 253,061
0xAB32	0x8CFA	# иіә -- 253,062
0xAB33	0x50B2	# еӮІ -- 253,063
0xAB34	0x7CBD	# зІҪ -- 253,064
0xAB35	0x8DDD	# и·қ -- 253,065
0xAB36	0x7E6B	# з№« -- 253,066
0xAB37	0x7344	# зҚ„ -- 253,067
0xAB38	0x8FB0	# иҫ° -- 253,070
0xAB39	0x8F14	# иј” -- 253,071
0xAB3A	0x682A	# ж Ә -- 253,072
0xAB3B	0x5B5F	# еӯҹ -- 253,073
0xAB3C	0x6D1B	# жҙӣ -- 253,074
0xAB3D	0x7051	# зҒ‘ -- 253,075
0xAB3E	0x51A4	# еҶӨ -- 253,076
0xAB3F	0x5609	# еҳү -- 253,077
0xAB40	0x5EFF	# е»ҝ -- 253,100
0xAB41	0x6602	# жҳӮ -- 253,101
0xAB42	0x6BBF	# ж®ҝ -- 253,102
0xAB43	0x72AC	# зҠ¬ -- 253,103
0xAB44	0x617E	# ж…ҫ -- 253,104
0xAB45	0x8CA9	# иІ© -- 253,105
0xAB46	0x578B	# еһӢ -- 253,106
0xAB47	0x6398	# жҺҳ -- 253,107
0xAB48	0x8C4E	# иұҺ -- 253,110
0xAB49	0x6316	# жҢ– -- 253,111
0xAB4A	0x99F1	# й§ұ -- 253,112
0xAB4B	0x82B3	# иҠі -- 253,113
0xAB4C	0x905E	# йҒһ -- 253,114
0xAB4D	0x66A2	# жҡў -- 253,115
0xAB4E	0x557C	# е•ј -- 253,116
0xAB4F	0x888D	# иўҚ -- 253,117
0xAB50	0x4E10	# дёҗ -- 253,120
0xAB51	0x8CFC	# иіј -- 253,121
0xAB52	0x60F0	# жғ° -- 253,122
0xAB53	0x5B8F	# е®Ҹ -- 253,123
0xAB54	0x8650	# иҷҗ -- 253,124
0xAB55	0x582A	# е Ә -- 253,125
0xAB56	0x932B	# йҢ« -- 253,126
0xAB57	0x83CA	# иҸҠ -- 253,127
0xAB58	0x679A	# жһҡ -- 253,130
0xAB59	0x81ED	# иҮӯ -- 253,131
0xAB5A	0x6DCB	# ж·Ӣ -- 253,132
0xAB5B	0x8E22	# иёў -- 253,133
0xAB5C	0x7AFD	# з«Ҫ -- 253,134
0xAB5D	0x539A	# еҺҡ -- 253,135
0xAB5E	0x8517	# и”— -- 253,136
0xAB5F	0x7FFC	# зҝј -- 253,137
0xAB60	0x5CFD	# еіҪ -- 253,140
0xAB61	0x760B	# зҳӢ -- 253,141
0xAB62	0x79E6	# з§Ұ -- 253,142
0xAB63	0x87F9	# иҹ№ -- 253,143
0xAB64	0x95A5	# й–Ҙ -- 253,144
0xAB65	0x662D	# жҳӯ -- 253,145
0xAB66	0x540A	# еҗҠ -- 253,146
0xAB67	0x9952	# йҘ’ -- 253,147
0xAB68	0x5431	# еҗұ -- 253,150
0xAB69	0x8017	# иҖ— -- 253,151
0xAB6A	0x8A62	# и©ў -- 253,152
0xAB6B	0x6AC3	# ж«ғ -- 253,153
0xAB6C	0x7D8F	# з¶Ҹ -- 253,154
0xAB6D	0x56B7	# еҡ· -- 253,155
0xAB6E	0x61C7	# жҮҮ -- 253,156
0xAB6F	0x64F2	# ж“І -- 253,157
0xAB70	0x8859	# иЎҷ -- 253,160
0xAB71	0x54B3	# е’і -- 253,161
0xAB72	0x5766	# еқҰ -- 253,162
0xAB73	0x9675	# йҷө -- 253,163
0xAB74	0x75F0	# з—° -- 253,164
0xAB75	0x68D7	# жЈ— -- 253,165
0xAB76	0x5C46	# еұҶ -- 253,166
0xAB77	0x8A93	# иӘ“ -- 253,167
0xAB78	0x8766	# иқҰ -- 253,170
0xAB79	0x7D10	# зҙҗ -- 253,171
0xAB7A	0x745E	# з‘һ -- 253,172
0xAB7B	0x6566	# ж•Ұ -- 253,173
0xAB7C	0x6FB3	# жҫі -- 253,174
0xAB7D	0x5351	# еҚ‘ -- 253,175
0xAB7E	0x75BC	# з–ј -- 253,176
0xABA1	0x664F	# жҷҸ -- 253,241
0xABA2	0x75C7	# з—Ү -- 253,242
0xABA3	0x6E9D	# жәқ -- 253,243
0xABA4	0x60F9	# жғ№ -- 253,244
0xABA5	0x755D	# з•қ -- 253,245
0xABA6	0x6168	# ж…Ё -- 253,246
0xABA7	0x53A6	# еҺҰ -- 253,247
0xABA8	0x8DA8	# и¶Ё -- 253,250
0xABA9	0x5F77	# еҪ· -- 253,251
0xABAA	0x4E11	# дё‘ -- 253,252
0xABAB	0x80BA	# иӮә -- 253,253
0xABAC	0x7126	# з„Ұ -- 253,254
0xABAD	0x8DEA	# и·Ә -- 253,255
0xABAE	0x7E1B	# зёӣ -- 253,256
0xABAF	0x6020	# жҖ  -- 253,257
0xABB0	0x9ECE	# й»Һ -- 253,260
0xABB1	0x5761	# еқЎ -- 253,261
0xABB2	0x6F02	# жјӮ -- 253,262
0xABB3	0x5A62	# е©ў -- 253,263
0xABB4	0x6C27	# ж°§ -- 253,264
0xABB5	0x6089	# жӮү -- 253,265
0xABB6	0x62BC	# жҠј -- 253,266
0xABB7	0x7965	# зҘҘ -- 253,267
0xABB8	0x77AD	# зһӯ -- 253,270
0xABB9	0x586B	# еЎ« -- 253,271
0xABBA	0x76FC	# зӣј -- 253,272
0xABBB	0x7830	# з ° -- 253,273
0xABBC	0x9756	# йқ– -- 253,274
0xABBD	0x53E8	# еҸЁ -- 253,275
0xABBE	0x88D5	# иЈ• -- 253,276
0xABBF	0x5ACC	# е«Ң -- 253,277
0xABC0	0x633D	# жҢҪ -- 253,300
0xABC1	0x8F2F	# ијҜ -- 253,301
0xABC2	0x8B20	# и¬  -- 253,302
0xABC3	0x6F32	# жјІ -- 253,303
0xABC4	0x8B0A	# и¬Ҡ -- 253,304
0xABC5	0x8CEC	# иі¬ -- 253,305
0xABC6	0x6FF1	# жҝұ -- 253,306
0xABC7	0x9B42	# йӯӮ -- 253,307
0xABC8	0x58D8	# еЈҳ -- 253,310
0xABC9	0x5B0C	# е¬Ң -- 253,311
0xABCA	0x821F	# иҲҹ -- 253,312
0xABCB	0x5F4E	# еҪҺ -- 253,313
0xABCC	0x9AD2	# й«’ -- 253,314
0xABCD	0x5967	# еҘ§ -- 253,315
0xABCE	0x5BE8	# еҜЁ -- 253,316
0xABCF	0x5100	# е„Җ -- 253,317
0xABD0	0x5238	# еҲё -- 253,320
0xABD1	0x81DF	# иҮҹ -- 253,321
0xABD2	0x84EC	# и“¬ -- 253,322
0xABD3	0x886B	# иЎ« -- 253,323
0xABD4	0x6367	# жҚ§ -- 253,324
0xABD5	0x6687	# жҡҮ -- 253,325
0xABD6	0x540B	# еҗӢ -- 253,326
0xABD7	0x58E4	# еЈӨ -- 253,327
0xABD8	0x51F6	# еҮ¶ -- 253,330
0xABD9	0x5580	# е–Җ -- 253,331
0xABDA	0x80CE	# иғҺ -- 253,332
0xABDB	0x9838	# й ё -- 253,333
0xABDC	0x8ECC	# и»Ң -- 253,334
0xABDD	0x61A4	# жҶӨ -- 253,335
0xABDE	0x6F6D	# жҪӯ -- 253,336
0xABDF	0x9CF3	# йіі -- 253,337
0xABE0	0x7B4B	# зӯӢ -- 253,340
0xABE1	0x98FC	# йЈј -- 253,341
0xABE2	0x5824	# е Ө -- 253,342
0xABE3	0x626F	# жүҜ -- 253,343
0xABE4	0x90B1	# йӮұ -- 253,344
0xABE5	0x5353	# еҚ“ -- 253,345
0xABE6	0x8AFE	# и«ҫ -- 253,346
0xABE7	0x5E45	# е№… -- 253,347
0xABE8	0x758B	# з–Ӣ -- 253,350
0xABE9	0x7E6A	# з№Ә -- 253,351
0xABEA	0x4EA8	# дәЁ -- 253,352
0xABEB	0x6062	# жҒў -- 253,353
0xABEC	0x66F9	# жӣ№ -- 253,354
0xABED	0x676D	# жқӯ -- 253,355
0xABEE	0x6F3F	# жјҝ -- 253,356
0xABEF	0x6577	# ж•· -- 253,357
0xABF0	0x5C65	# еұҘ -- 253,360
0xABF1	0x8F44	# иҪ„ -- 253,361
0xABF2	0x937E	# йҚҫ -- 253,362
0xABF3	0x66FC	# жӣј -- 253,363
0xABF4	0x6E3E	# жёҫ -- 253,364
0xABF5	0x4F36	# дј¶ -- 253,365
0xABF6	0x90A6	# йӮҰ -- 253,366
0xABF7	0x8178	# и…ё -- 253,367
0xABF8	0x965D	# йҷқ -- 253,370
0xABF9	0x68CB	# жЈӢ -- 253,371
0xABFA	0x83F2	# иҸІ -- 253,372
0xABFB	0x9D3F	# йҙҝ -- 253,373
0xABFC	0x8180	# иҶҖ -- 253,374
0xABFD	0x80C3	# иғғ -- 253,375
0xABFE	0x8877	# иЎ· -- 253,376
