
#   "272" UNIHAN

0xBA21	0x896C	# иҘ¬ -- 272,041
0xBA22	0x8C55	# иұ• -- 272,042
0xBA23	0x8DBF	# и¶ҝ -- 272,043
0xBA24	0x9911	# йӨ‘ -- 272,044
0xBA25	0x9D15	# йҙ• -- 272,045
0xBA26	0x5008	# еҖҲ -- 272,046
0xBA27	0x50BA	# еӮә -- 272,047
0xBA28	0x5129	# е„© -- 272,050
0xBA29	0x513A	# е„ә -- 272,051
0xBA2A	0x515B	# е…ӣ -- 272,052
0xBA2B	0x53FB	# еҸ» -- 272,053
0xBA2C	0x54FF	# е“ҝ -- 272,054
0xBA2D	0x5683	# еҡғ -- 272,055
0xBA2E	0x56A6	# еҡҰ -- 272,056
0xBA2F	0x57ED	# еҹӯ -- 272,057
0xBA30	0x5889	# еўү -- 272,060
0xBA31	0x651F	# ж”ҹ -- 272,061
0xBA32	0x659B	# ж–ӣ -- 272,062
0xBA33	0x67B0	# жһ° -- 272,063
0xBA34	0x6938	# жӨё -- 272,064
0xBA35	0x6937	# жӨ· -- 272,065
0xBA36	0x6A87	# жӘҮ -- 272,066
0xBA37	0x6BAD	# ж®ӯ -- 272,067
0xBA38	0x6C4E	# жұҺ -- 272,070
0xBA39	0x6CD9	# жіҷ -- 272,071
0xBA3A	0x5D36	# еҙ¶ -- 272,072
0xBA3B	0x6EA7	# жә§ -- 272,073
0xBA3C	0x6FCA	# жҝҠ -- 272,074
0xBA3D	0x7185	# зҶ… -- 272,075
0xBA3E	0x71FF	# зҮҝ -- 272,076
0xBA3F	0x7517	# з”— -- 272,077
0xBA40	0x752F	# з”Ҝ -- 272,100
0xBA41	0x75E0	# з—  -- 272,101
0xBA42	0x76A4	# зҡӨ -- 272,102
0xBA43	0x769E	# зҡһ -- 272,103
0xBA44	0x76A6	# зҡҰ -- 272,104
0xBA45	0x76AD	# зҡӯ -- 272,105
0xBA46	0x76E6	# зӣҰ -- 272,106
0xBA47	0x76FB	# зӣ» -- 272,107
0xBA48	0x7752	# зқ’ -- 272,110
0xBA49	0x8918	# иӨҳ -- 272,111
0xBA4A	0x7C67	# зұ§ -- 272,112
0xBA4B	0x7E56	# з№– -- 272,113
0xBA4C	0x7E91	# зә‘ -- 272,114
0xBA4D	0x7FBC	# зҫј -- 272,115
0xBA4E	0x8264	# иүӨ -- 272,116
0xBA4F	0x826D	# иүӯ -- 272,117
0xBA50	0x8604	# иҳ„ -- 272,120
0xBA51	0x8629	# иҳ© -- 272,121
0xBA52	0x8828	# и Ё -- 272,122
0xBA53	0x890C	# иӨҢ -- 272,123
0xBA54	0x8974	# иҘҙ -- 272,124
0xBA55	0x89FC	# и§ј -- 272,125
0xBA56	0x89FF	# и§ҝ -- 272,126
0xBA57	0x8A0F	# иЁҸ -- 272,127
0xBA58	0x8B46	# иӯҶ -- 272,130
0xBA59	0x8B95	# и®• -- 272,131
0xBA5A	0x902F	# йҖҜ -- 272,132
0xBA5B	0x908B	# йӮӢ -- 272,133
0xBA5C	0x9136	# й„¶ -- 272,134
0xBA5D	0x93DE	# йҸһ -- 272,135
0xBA5E	0x9705	# йң… -- 272,136
0xBA5F	0x9A2D	# йЁӯ -- 272,137
0xBA60	0x9C68	# йұЁ -- 272,140
0xBA61	0x9D96	# й¶– -- 272,141
0xBA62	0x4EB6	# дә¶ -- 272,142
0xBA63	0x4F5E	# дҪһ -- 272,143
0xBA64	0x4F7B	# дҪ» -- 272,144
0xBA65	0x4F91	# дҫ‘ -- 272,145
0xBA66	0x4FF3	# дҝі -- 272,146
0xBA67	0x5014	# еҖ” -- 272,147
0xBA68	0x50ED	# еғӯ -- 272,150
0xBA69	0x5110	# е„җ -- 272,151
0xBA6A	0x513C	# е„ј -- 272,152
0xBA6B	0x5A6A	# е©Ә -- 272,153
0xBA6C	0x5AE3	# е«Ј -- 272,154
0xBA6D	0x5B2A	# е¬Ә -- 272,155
0xBA6E	0x5B65	# еӯҘ -- 272,156
0xBA6F	0x53F6	# еҸ¶ -- 272,157
0xBA70	0x5401	# еҗҒ -- 272,160
0xBA71	0x542E	# еҗ® -- 272,161
0xBA72	0x54A4	# е’Ө -- 272,162
0xBA73	0x54AB	# е’« -- 272,163
0xBA74	0x552A	# е”Ә -- 272,164
0xBA75	0x5636	# еҳ¶ -- 272,165
0xBA76	0x56FF	# еӣҝ -- 272,166
0xBA77	0x589F	# еўҹ -- 272,167
0xBA78	0x58D1	# еЈ‘ -- 272,170
0xBA79	0x5D6C	# еө¬ -- 272,171
0xBA7A	0x5E19	# еёҷ -- 272,172
0xBA7B	0x5E43	# е№ғ -- 272,173
0xBA7D	0x5F87	# еҫҮ -- 272,175
0xBA7E	0x5FE1	# еҝЎ -- 272,176
0xBAA1	0x5FF8	# еҝё -- 272,241
0xBAA2	0x6019	# жҖҷ -- 272,242
0xBAA3	0x6041	# жҒҒ -- 272,243
0xBAA4	0x625E	# жүһ -- 272,244
0xBAA5	0x6289	# жҠү -- 272,245
0xBAA6	0x636B	# жҚ« -- 272,246
0xBAA7	0x6387	# жҺҮ -- 272,247
0xBAA8	0x6499	# ж’ҷ -- 272,250
0xBAA9	0x6555	# ж•• -- 272,251
0xBAAA	0x65C3	# ж—ғ -- 272,252
0xBAAB	0x675E	# жқһ -- 272,253
0xBAAC	0x693D	# жӨҪ -- 272,254
0xBAAD	0x6995	# жҰ• -- 272,255
0xBAAE	0x6B5F	# жӯҹ -- 272,256
0xBAAF	0x6B84	# ж®„ -- 272,257
0xBAB0	0x6DC0	# ж·Җ -- 272,260
0xBAB1	0x6EB7	# жә· -- 272,261
0xBAB2	0x6F7A	# жҪә -- 272,262
0xBAB3	0x7256	# зү– -- 272,263
0xBAB4	0x72A2	# зҠў -- 272,264
0xBAB5	0x731D	# зҢқ -- 272,265
0xBAB6	0x7455	# з‘• -- 272,266
0xBAB7	0x755B	# з•ӣ -- 272,267
0xBAB8	0x7587	# з–Ү -- 272,270
0xBAB9	0x7664	# зҷӨ -- 272,271
0xBABA	0x76C5	# зӣ… -- 272,272
0xBABB	0x76E5	# зӣҘ -- 272,273
0xBABC	0x7707	# зңҮ -- 272,274
0xBABD	0x7825	# з Ҙ -- 272,275
0xBABE	0x7893	# зў“ -- 272,276
0xBABF	0x78CA	# зЈҠ -- 272,277
0xBAC0	0x7A17	# зЁ— -- 272,300
0xBAC1	0x7BFE	# зҜҫ -- 272,301
0xBAC2	0x7C5F	# зұҹ -- 272,302
0xBAC3	0x7C95	# зІ• -- 272,303
0xBAC4	0x7D06	# зҙҶ -- 272,304
0xBAC5	0x7DCB	# з·Ӣ -- 272,305
0xBAC6	0x7E0B	# зёӢ -- 272,306
0xBAC7	0x7E1E	# зёһ -- 272,307
0xBAC8	0x7E35	# зёө -- 272,310
0xBAC9	0x7E39	# зё№ -- 272,311
0xBACA	0x7E5A	# з№ҡ -- 272,312
0xBACB	0x7E6F	# з№Ҝ -- 272,313
0xBACC	0x7FF3	# зҝі -- 272,314
0xBACD	0x8075	# иҒө -- 272,315
0xBACE	0x80AB	# иӮ« -- 272,316
0xBACF	0x81E0	# иҮ  -- 272,317
0xBAD0	0x8309	# иҢү -- 272,320
0xBAD1	0x8317	# иҢ— -- 272,321
0xBAD2	0x83D6	# иҸ– -- 272,322
0xBAD3	0x83FD	# иҸҪ -- 272,323
0xBAD4	0x853B	# и”» -- 272,324
0xBAD5	0x85FF	# и—ҝ -- 272,325
0xBAD6	0x8693	# иҡ“ -- 272,326
0xBAD7	0x86AF	# иҡҜ -- 272,327
0xBAD8	0x8703	# иңғ -- 272,330
0xBAD9	0x8737	# иң· -- 272,331
0xBADA	0x874C	# иқҢ -- 272,332
0xBADB	0x88DF	# иЈҹ -- 272,333
0xBADC	0x8913	# иӨ“ -- 272,334
0xBADD	0x890A	# иӨҠ -- 272,335
0xBADE	0x8941	# иҘҒ -- 272,336
0xBADF	0x89A6	# иҰҰ -- 272,337
0xBAE0	0x89AC	# иҰ¬ -- 272,340
0xBAE1	0x89F4	# и§ҙ -- 272,341
0xBAE2	0x8A6C	# и©¬ -- 272,342
0xBAE3	0x8A9A	# иӘҡ -- 272,343
0xBAE4	0x8AA5	# иӘҘ -- 272,344
0xBAE5	0x8AB9	# иӘ№ -- 272,345
0xBAE6	0x8B14	# и¬” -- 272,346
0xBAE7	0x8B2B	# и¬« -- 272,347
0xBAE8	0x8B33	# и¬і -- 272,350
0xBAE9	0x8B3E	# и¬ҫ -- 272,351
0xBAEA	0x8B6B	# иӯ« -- 272,352
0xBAEB	0x8B96	# и®– -- 272,353
0xBAEC	0x8B9E	# и®һ -- 272,354
0xBAED	0x8C89	# иІү -- 272,355
0xBAEE	0x8CBA	# иІә -- 272,356
0xBAEF	0x8DCE	# и·Һ -- 272,357
0xBAF0	0x8E1E	# иёһ -- 272,360
0xBAF1	0x8E74	# и№ҙ -- 272,361
0xBAF2	0x8EFB	# и»» -- 272,362
0xBAF3	0x8F64	# иҪӨ -- 272,363
0xBAF4	0x8FE2	# иҝў -- 272,364
0xBAF5	0x914A	# й…Ҡ -- 272,365
0xBAF6	0x9162	# й…ў -- 272,366
0xBAF7	0x9169	# й…© -- 272,367
0xBAF8	0x91AE	# йҶ® -- 272,370
0xBAF9	0x9477	# й‘· -- 272,371
0xBAFA	0x95A1	# й–Ў -- 272,372
0xBAFB	0x965F	# йҷҹ -- 272,373
0xBAFC	0x9706	# йңҶ -- 272,374
0xBAFD	0x972A	# йңӘ -- 272,375
0xBAFE	0x9955	# йҘ• -- 272,376
