
#   "255" UNIHAN

0xAD21	0x555E	# е•һ -- 255,041
0xAD22	0x5587	# е–Ү -- 255,042
0xAD23	0x87A2	# иһў -- 255,043
0xAD24	0x7F50	# зҪҗ -- 255,044
0xAD25	0x654F	# ж•Ҹ -- 255,045
0xAD26	0x829D	# иҠқ -- 255,046
0xAD27	0x6372	# жҚІ -- 255,047
0xAD28	0x5DE2	# е·ў -- 255,050
0xAD29	0x7AB0	# зӘ° -- 255,051
0xAD2A	0x6D29	# жҙ© -- 255,052
0xAD2B	0x7F69	# зҪ© -- 255,053
0xAD2C	0x7E96	# зә– -- 255,054
0xAD2D	0x8154	# и…” -- 255,055
0xAD2E	0x57D4	# еҹ” -- 255,056
0xAD2F	0x5A25	# еЁҘ -- 255,057
0xAD30	0x65E6	# ж—Ұ -- 255,060
0xAD31	0x7D61	# зөЎ -- 255,061
0xAD32	0x5BB4	# е®ҙ -- 255,062
0xAD33	0x8A3B	# иЁ» -- 255,063
0xAD34	0x6BC5	# жҜ… -- 255,064
0xAD35	0x79E7	# з§§ -- 255,065
0xAD36	0x5211	# еҲ‘ -- 255,066
0xAD37	0x6876	# жЎ¶ -- 255,067
0xAD38	0x971E	# йңһ -- 255,070
0xAD39	0x71E5	# зҮҘ -- 255,071
0xAD3A	0x8292	# иҠ’ -- 255,072
0xAD3B	0x74F7	# з“· -- 255,073
0xAD3C	0x821C	# иҲң -- 255,074
0xAD3D	0x7384	# зҺ„ -- 255,075
0xAD3E	0x8302	# иҢӮ -- 255,076
0xAD3F	0x68A8	# жўЁ -- 255,077
0xAD40	0x6D69	# жө© -- 255,100
0xAD41	0x587E	# еЎҫ -- 255,101
0xAD42	0x52FE	# еӢҫ -- 255,102
0xAD43	0x6F8E	# жҫҺ -- 255,103
0xAD44	0x4FAF	# дҫҜ -- 255,104
0xAD45	0x7941	# зҘҒ -- 255,105
0xAD46	0x508D	# еӮҚ -- 255,106
0xAD47	0x786B	# зЎ« -- 255,107
0xAD48	0x63CF	# жҸҸ -- 255,110
0xAD49	0x7058	# зҒҳ -- 255,111
0xAD4A	0x8102	# и„Ӯ -- 255,112
0xAD4B	0x97AD	# йһӯ -- 255,113
0xAD4C	0x7CDE	# зіһ -- 255,114
0xAD4D	0x863F	# иҳҝ -- 255,115
0xAD4E	0x91E3	# йҮЈ -- 255,116
0xAD4F	0x5B75	# еӯө -- 255,117
0xAD50	0x65A7	# ж–§ -- 255,120
0xAD51	0x96B4	# йҡҙ -- 255,121
0xAD52	0x9935	# йӨө -- 255,122
0xAD53	0x6EAA	# жәӘ -- 255,123
0xAD54	0x7FBF	# зҫҝ -- 255,124
0xAD55	0x5075	# еҒө -- 255,125
0xAD56	0x6DF5	# ж·ө -- 255,126
0xAD57	0x67AF	# жһҜ -- 255,127
0xAD58	0x6850	# жЎҗ -- 255,130
0xAD59	0x4F19	# дјҷ -- 255,131
0xAD5A	0x9081	# йӮҒ -- 255,132
0xAD5B	0x54F2	# е“І -- 255,133
0xAD5C	0x86DB	# иӣӣ -- 255,134
0xAD5D	0x9AD3	# й«“ -- 255,135
0xAD5E	0x9ED4	# й»” -- 255,136
0xAD5F	0x8A25	# иЁҘ -- 255,137
0xAD60	0x5495	# е’• -- 255,140
0xAD61	0x5679	# еҷ№ -- 255,141
0xAD62	0x902E	# йҖ® -- 255,142
0xAD63	0x6016	# жҖ– -- 255,143
0xAD64	0x5915	# еӨ• -- 255,144
0xAD65	0x8FC5	# иҝ… -- 255,145
0xAD66	0x6591	# ж–‘ -- 255,146
0xAD67	0x80A2	# иӮў -- 255,147
0xAD68	0x6E67	# ж№§ -- 255,150
0xAD69	0x8514	# и”” -- 255,151
0xAD6A	0x6817	# ж — -- 255,152
0xAD6B	0x8718	# иңҳ -- 255,153
0xAD6C	0x5E1A	# еёҡ -- 255,154
0xAD6D	0x7282	# зҠӮ -- 255,155
0xAD6E	0x5937	# еӨ· -- 255,156
0xAD6F	0x9035	# йҖө -- 255,157
0xAD70	0x6EEC	# ж»¬ -- 255,160
0xAD71	0x5FAA	# еҫӘ -- 255,161
0xAD72	0x57C3	# еҹғ -- 255,162
0xAD73	0x7A6B	# з©« -- 255,163
0xAD74	0x6328	# жҢЁ -- 255,164
0xAD75	0x8105	# и„… -- 255,165
0xAD76	0x5F70	# еҪ° -- 255,166
0xAD77	0x6F86	# жҫҶ -- 255,167
0xAD78	0x6DF9	# ж·№ -- 255,170
0xAD79	0x8606	# иҳҶ -- 255,171
0xAD7A	0x522E	# еҲ® -- 255,172
0xAD7B	0x7092	# зӮ’ -- 255,173
0xAD7C	0x6F58	# жҪҳ -- 255,174
0xAD7D	0x543C	# еҗј -- 255,175
0xAD7E	0x5589	# е–ү -- 255,176
0xADA1	0x8B5A	# иӯҡ -- 255,241
0xADA2	0x56BC	# еҡј -- 255,242
0xADA3	0x6DEA	# ж·Ә -- 255,243
0xADA4	0x5D19	# еҙҷ -- 255,244
0xADA5	0x9AAF	# йӘҜ -- 255,245
0xADA6	0x86DF	# иӣҹ -- 255,246
0xADA7	0x6E89	# жәү -- 255,247
0xADA8	0x6A38	# жЁё -- 255,250
0xADA9	0x971C	# йңң -- 255,251
0xADAA	0x8E64	# и№Ө -- 255,252
0xADAB	0x5ECA	# е»Ҡ -- 255,253
0xADAC	0x4FD8	# дҝҳ -- 255,254
0xADAD	0x5B30	# е¬° -- 255,255
0xADAE	0x8303	# иҢғ -- 255,256
0xADAF	0x6296	# жҠ– -- 255,257
0xADB0	0x7D68	# зөЁ -- 255,260
0xADB1	0x920E	# йҲҺ -- 255,261
0xADB2	0x7CDF	# зіҹ -- 255,262
0xADB3	0x4E32	# дёІ -- 255,263
0xADB4	0x7409	# зҗү -- 255,264
0xADB5	0x9ABC	# йӘј -- 255,265
0xADB6	0x5B38	# е¬ё -- 255,266
0xADB7	0x80F3	# иғі -- 255,267
0xADB8	0x5594	# е–” -- 255,270
0xADB9	0x622A	# жҲӘ -- 255,271
0xADBA	0x61F2	# жҮІ -- 255,272
0xADBB	0x9812	# й ’ -- 255,273
0xADBC	0x5A1B	# еЁӣ -- 255,274
0xADBD	0x8DE8	# и·Ё -- 255,275
0xADBE	0x6492	# ж’’ -- 255,276
0xADBF	0x8305	# иҢ… -- 255,277
0xADC0	0x9DAF	# й¶Ҝ -- 255,300
0xADC1	0x699C	# жҰң -- 255,301
0xADC2	0x919C	# йҶң -- 255,302
0xADC3	0x62D3	# жӢ“ -- 255,303
0xADC4	0x5212	# еҲ’ -- 255,304
0xADC5	0x8D9F	# и¶ҹ -- 255,305
0xADC6	0x5DEB	# е·« -- 255,306
0xADC7	0x4F8B	# дҫӢ -- 255,307
0xADC8	0x73B2	# зҺІ -- 255,310
0xADC9	0x549A	# е’ҡ -- 255,311
0xADCA	0x9D3B	# йҙ» -- 255,312
0xADCB	0x6F70	# жҪ° -- 255,313
0xADCC	0x62AB	# жҠ« -- 255,314
0xADCD	0x5FB9	# еҫ№ -- 255,315
0xADCE	0x5E7D	# е№Ҫ -- 255,316
0xADCF	0x6CF3	# жіі -- 255,317
0xADD0	0x7662	# зҷў -- 255,320
0xADD1	0x6524	# ж”Ө -- 255,321
0xADD2	0x5C51	# еұ‘ -- 255,322
0xADD3	0x72F9	# зӢ№ -- 255,323
0xADD4	0x5EC1	# е»Ғ -- 255,324
0xADD5	0x5098	# еӮҳ -- 255,325
0xADD6	0x9175	# й…ө -- 255,326
0xADD7	0x92E4	# йӢӨ -- 255,327
0xADD8	0x6C55	# жұ• -- 255,330
0xADD9	0x9131	# й„ұ -- 255,331
0xADDA	0x93C8	# йҸҲ -- 255,332
0xADDB	0x55E1	# е—Ў -- 255,333
0xADDC	0x63AA	# жҺӘ -- 255,334
0xADDD	0x9102	# й„Ӯ -- 255,335
0xADDE	0x6A58	# ж©ҳ -- 255,336
0xADDF	0x6488	# ж’Ҳ -- 255,337
0xADE0	0x97FB	# йҹ» -- 255,340
0xADE1	0x7E6D	# з№ӯ -- 255,341
0xADE2	0x8ABC	# иӘј -- 255,342
0xADE3	0x50A2	# еӮў -- 255,343
0xADE4	0x5F6C	# еҪ¬ -- 255,344
0xADE5	0x743F	# зҗҝ -- 255,345
0xADE6	0x5678	# еҷё -- 255,346
0xADE7	0x5FCC	# еҝҢ -- 255,347
0xADE8	0x7A3D	# зЁҪ -- 255,350
0xADE9	0x6790	# жһҗ -- 255,351
0xADEA	0x8A3A	# иЁә -- 255,352
0xADEB	0x6607	# жҳҮ -- 255,353
0xADEC	0x8258	# иүҳ -- 255,354
0xADED	0x6C5D	# жұқ -- 255,355
0xADEE	0x90E1	# йғЎ -- 255,356
0xADEF	0x4EFF	# д»ҝ -- 255,357
0xADF0	0x964B	# йҷӢ -- 255,360
0xADF1	0x832B	# иҢ« -- 255,361
0xADF2	0x8E44	# и№„ -- 255,362
0xADF3	0x5109	# е„ү -- 255,363
0xADF4	0x6B6A	# жӯӘ -- 255,364
0xADF5	0x6A1E	# жЁһ -- 255,365
0xADF6	0x9E79	# й№№ -- 255,366
0xADF7	0x883B	# и » -- 255,367
0xADF8	0x626D	# жүӯ -- 255,370
0xADF9	0x6F64	# жҪӨ -- 255,371
0xADFA	0x6454	# ж‘” -- 255,372
0xADFB	0x52C1	# еӢҒ -- 255,373
0xADFC	0x745F	# з‘ҹ -- 255,374
0xADFD	0x6979	# жҘ№ -- 255,375
0xADFE	0x6CCC	# жіҢ -- 255,376
