
#   "256" UNIHAN

0xAE21	0x75A5	# з–Ҙ -- 256,041
0xAE22	0x74CA	# з“Ҡ -- 256,042
0xAE23	0x9640	# йҷҖ -- 256,043
0xAE24	0x4EAD	# дәӯ -- 256,044
0xAE25	0x9396	# йҺ– -- 256,045
0xAE26	0x52DF	# еӢҹ -- 256,046
0xAE27	0x8A98	# иӘҳ -- 256,047
0xAE28	0x67C4	# жҹ„ -- 256,050
0xAE29	0x7C64	# зұӨ -- 256,051
0xAE2A	0x7DB1	# з¶ұ -- 256,052
0xAE2B	0x59EA	# е§Ә -- 256,053
0xAE2C	0x65A5	# ж–Ҙ -- 256,054
0xAE2D	0x856D	# и•ӯ -- 256,055
0xAE2E	0x633A	# жҢә -- 256,056
0xAE2F	0x7D2E	# зҙ® -- 256,057
0xAE30	0x79A6	# зҰҰ -- 256,060
0xAE31	0x5FA7	# еҫ§ -- 256,061
0xAE32	0x8277	# иү· -- 256,062
0xAE33	0x6B04	# ж¬„ -- 256,063
0xAE34	0x7B77	# зӯ· -- 256,064
0xAE35	0x9699	# йҡҷ -- 256,065
0xAE36	0x626E	# жү® -- 256,066
0xAE37	0x502D	# еҖӯ -- 256,067
0xAE38	0x52FB	# еӢ» -- 256,070
0xAE39	0x924B	# йүӢ -- 256,071
0xAE3A	0x9D51	# йө‘ -- 256,072
0xAE3B	0x54FC	# е“ј -- 256,073
0xAE3C	0x72C4	# зӢ„ -- 256,074
0xAE3D	0x57A3	# еһЈ -- 256,075
0xAE3E	0x51F9	# еҮ№ -- 256,076
0xAE3F	0x4F83	# дҫғ -- 256,077
0xAE40	0x8E8D	# иәҚ -- 256,100
0xAE41	0x8EAD	# иәӯ -- 256,101
0xAE42	0x809D	# иӮқ -- 256,102
0xAE43	0x71E6	# зҮҰ -- 256,103
0xAE44	0x5D11	# еҙ‘ -- 256,104
0xAE45	0x7B1B	# з¬ӣ -- 256,105
0xAE46	0x8679	# иҷ№ -- 256,106
0xAE47	0x8106	# и„Ҷ -- 256,107
0xAE48	0x7194	# зҶ” -- 256,110
0xAE49	0x510D	# е„Қ -- 256,111
0xAE4A	0x8A79	# и©№ -- 256,112
0xAE4B	0x77AA	# зһӘ -- 256,113
0xAE4C	0x62CC	# жӢҢ -- 256,114
0xAE4D	0x7F9E	# зҫһ -- 256,115
0xAE4E	0x98B1	# йўұ -- 256,116
0xAE4F	0x9A2B	# йЁ« -- 256,117
0xAE50	0x92BC	# йҠј -- 256,120
0xAE51	0x985B	# йЎӣ -- 256,121
0xAE52	0x52F3	# еӢі -- 256,122
0xAE53	0x5F6D	# еҪӯ -- 256,123
0xAE54	0x91C0	# йҮҖ -- 256,124
0xAE55	0x63A9	# жҺ© -- 256,125
0xAE56	0x79B1	# зҰұ -- 256,126
0xAE57	0x6F84	# жҫ„ -- 256,127
0xAE58	0x62B9	# жҠ№ -- 256,130
0xAE59	0x6495	# ж’• -- 256,131
0xAE5A	0x58B3	# еўі -- 256,132
0xAE5B	0x7D9C	# з¶ң -- 256,133
0xAE5C	0x6FFE	# жҝҫ -- 256,134
0xAE5D	0x6B49	# жӯү -- 256,135
0xAE5E	0x5F26	# ејҰ -- 256,136
0xAE5F	0x6346	# жҚҶ -- 256,137
0xAE60	0x50E7	# еғ§ -- 256,140
0xAE61	0x8D0F	# иҙҸ -- 256,141
0xAE62	0x5EFB	# е»» -- 256,142
0xAE63	0x54A8	# е’Ё -- 256,143
0xAE64	0x69A8	# жҰЁ -- 256,144
0xAE65	0x6BEF	# жҜҜ -- 256,145
0xAE66	0x91C7	# йҮҮ -- 256,146
0xAE67	0x5C6F	# еұҜ -- 256,147
0xAE68	0x69D3	# ж§“ -- 256,150
0xAE69	0x624E	# жүҺ -- 256,151
0xAE6A	0x8E72	# и№І -- 256,152
0xAE6B	0x9945	# йҘ… -- 256,153
0xAE6C	0x7C72	# зұІ -- 256,154
0xAE6D	0x544E	# е‘Һ -- 256,155
0xAE6E	0x51F8	# еҮё -- 256,156
0xAE6F	0x818A	# иҶҠ -- 256,157
0xAE70	0x53ED	# еҸӯ -- 256,160
0xAE71	0x54CE	# е“Һ -- 256,161
0xAE72	0x561B	# еҳӣ -- 256,162
0xAE73	0x7A1A	# зЁҡ -- 256,163
0xAE74	0x552F	# е”Ҝ -- 256,164
0xAE75	0x5978	# еҘё -- 256,165
0xAE76	0x60A0	# жӮ  -- 256,166
0xAE77	0x61FC	# жҮј -- 256,167
0xAE78	0x4FEF	# дҝҜ -- 256,170
0xAE79	0x9298	# йҠҳ -- 256,171
0xAE7A	0x856A	# и•Ә -- 256,172
0xAE7B	0x929C	# йҠң -- 256,173
0xAE7C	0x7D81	# з¶Ғ -- 256,174
0xAE7D	0x8700	# иңҖ -- 256,175
0xAE7E	0x5288	# еҠҲ -- 256,176
0xAEA1	0x947C	# й‘ј -- 256,241
0xAEA2	0x8073	# иҒі -- 256,242
0xAEA3	0x840D	# иҗҚ -- 256,243
0xAEA4	0x8944	# иҘ„ -- 256,244
0xAEA5	0x5D29	# еҙ© -- 256,245
0xAEA6	0x865C	# иҷң -- 256,246
0xAEA7	0x6986	# жҰҶ -- 256,247
0xAEA8	0x814E	# и…Һ -- 256,250
0xAEA9	0x8139	# и„№ -- 256,251
0xAEAA	0x868C	# иҡҢ -- 256,252
0xAEAB	0x4E56	# д№– -- 256,253
0xAEAC	0x7B95	# з®• -- 256,254
0xAEAD	0x5CD9	# еіҷ -- 256,255
0xAEAE	0x5AE6	# е«Ұ -- 256,256
0xAEAF	0x6BFD	# жҜҪ -- 256,257
0xAEB0	0x652A	# ж”Ә -- 256,260
0xAEB1	0x5538	# е”ё -- 256,261
0xAEB2	0x7B24	# з¬Ө -- 256,262
0xAEB3	0x74A6	# з’Ұ -- 256,263
0xAEB4	0x9038	# йҖё -- 256,264
0xAEB5	0x8A1F	# иЁҹ -- 256,265
0xAEB6	0x8058	# иҒҳ -- 256,266
0xAEB7	0x5C09	# е°ү -- 256,267
0xAEB8	0x5E7B	# е№» -- 256,270
0xAEB9	0x5960	# еҘ  -- 256,271
0xAEBA	0x8543	# и•ғ -- 256,272
0xAEBB	0x5EB8	# еәё -- 256,273
0xAEBC	0x6749	# жқү -- 256,274
0xAEBD	0x5E15	# её• -- 256,275
0xAEBE	0x67D1	# жҹ‘ -- 256,276
0xAEBF	0x6BB7	# ж®· -- 256,277
0xAEC0	0x5ED6	# е»– -- 256,300
0xAEC1	0x96CC	# йӣҢ -- 256,301
0xAEC2	0x817A	# и…ә -- 256,302
0xAEC3	0x6241	# жүҒ -- 256,303
0xAEC4	0x5DBD	# е¶Ҫ -- 256,304
0xAEC5	0x5D0E	# еҙҺ -- 256,305
0xAEC6	0x63C9	# жҸү -- 256,306
0xAEC7	0x54E8	# е“Ё -- 256,307
0xAEC8	0x8304	# иҢ„ -- 256,310
0xAEC9	0x8DBE	# и¶ҫ -- 256,311
0xAECA	0x80AA	# иӮӘ -- 256,312
0xAECB	0x573E	# еңҫ -- 256,313
0xAECC	0x8C79	# иұ№ -- 256,314
0xAECD	0x64CE	# ж“Һ -- 256,315
0xAECE	0x95C6	# й—Ҷ -- 256,316
0xAECF	0x92C1	# йӢҒ -- 256,317
0xAED0	0x92B2	# йҠІ -- 256,320
0xAED1	0x9209	# йҲү -- 256,321
0xAED2	0x8E66	# и№Ұ -- 256,322
0xAED3	0x59AE	# еҰ® -- 256,323
0xAED4	0x5345	# еҚ… -- 256,324
0xAED5	0x9A5F	# й©ҹ -- 256,325
0xAED6	0x905C	# йҒң -- 256,326
0xAED7	0x896A	# иҘӘ -- 256,327
0xAED8	0x77E9	# зҹ© -- 256,330
0xAED9	0x96D5	# йӣ• -- 256,331
0xAEDA	0x75D5	# з—• -- 256,332
0xAEDB	0x5BB5	# е®ө -- 256,333
0xAEDC	0x6CDB	# жіӣ -- 256,334
0xAEDD	0x535C	# еҚң -- 256,335
0xAEDE	0x69F3	# ж§і -- 256,336
0xAEDF	0x81A8	# иҶЁ -- 256,337
0xAEE0	0x6C83	# жІғ -- 256,340
0xAEE1	0x5D16	# еҙ– -- 256,341
0xAEE2	0x6664	# жҷӨ -- 256,342
0xAEE3	0x584C	# еЎҢ -- 256,343
0xAEE4	0x81FC	# иҮј -- 256,344
0xAEE5	0x5BDE	# еҜһ -- 256,345
0xAEE6	0x7F55	# зҪ• -- 256,346
0xAEE7	0x9F90	# йҫҗ -- 256,347
0xAEE8	0x968B	# йҡӢ -- 256,350
0xAEE9	0x6F31	# жјұ -- 256,351
0xAEEA	0x86E4	# иӣӨ -- 256,352
0xAEEB	0x8B41	# иӯҒ -- 256,353
0xAEEC	0x87CB	# иҹӢ -- 256,354
0xAEED	0x9336	# йҢ¶ -- 256,355
0xAEEE	0x5783	# еһғ -- 256,356
0xAEEF	0x87C0	# иҹҖ -- 256,357
0xAEF0	0x92B3	# йҠі -- 256,360
0xAEF1	0x76C8	# зӣҲ -- 256,361
0xAEF2	0x56CA	# еӣҠ -- 256,362
0xAEF3	0x978F	# йһҸ -- 256,363
0xAEF4	0x6514	# ж”” -- 256,364
0xAEF5	0x6CBD	# жІҪ -- 256,365
0xAEF6	0x8932	# иӨІ -- 256,366
0xAEF7	0x6F88	# жҫҲ -- 256,367
0xAEF8	0x8A87	# иӘҮ -- 256,370
0xAEF9	0x9017	# йҖ— -- 256,371
0xAEFA	0x58E9	# еЈ© -- 256,372
0xAEFB	0x4F51	# дҪ‘ -- 256,373
0xAEFC	0x51B6	# еҶ¶ -- 256,374
0xAEFD	0x5992	# еҰ’ -- 256,375
0xAEFE	0x5B9B	# е®ӣ -- 256,376
