
#   "312" UNIHAN

0xCA21	0x6F4F	# жҪҸ -- 312,041
0xCA22	0x6F5D	# жҪқ -- 312,042
0xCA23	0x6F60	# жҪ  -- 312,043
0xCA24	0x6F48	# жҪҲ -- 312,044
0xCA25	0x6F7E	# жҪҫ -- 312,045
0xCA26	0x6FB0	# жҫ° -- 312,046
0xCA27	0x6FB4	# жҫҙ -- 312,047
0xCA28	0x6FC8	# жҝҲ -- 312,050
0xCA29	0x6F0B	# жјӢ -- 312,051
0xCA2A	0x6FAC	# жҫ¬ -- 312,052
0xCA2B	0x6FDA	# жҝҡ -- 312,053
0xCA2C	0x6FD9	# жҝҷ -- 312,054
0xCA2D	0x700C	# зҖҢ -- 312,055
0xCA2E	0x7020	# зҖ  -- 312,056
0xCA2F	0x701E	# зҖһ -- 312,057
0xCA30	0x7035	# зҖө -- 312,060
0xCA31	0x7044	# зҒ„ -- 312,061
0xCA32	0x7065	# зҒҘ -- 312,062
0xCA33	0x707A	# зҒә -- 312,063
0xCA34	0x70D3	# зғ“ -- 312,064
0xCA35	0x70D5	# зғ• -- 312,065
0xCA36	0x712B	# з„« -- 312,066
0xCA37	0x70F3	# зғі -- 312,067
0xCA38	0x713B	# з„» -- 312,070
0xCA39	0x7134	# з„ҙ -- 312,071
0xCA3A	0x7143	# з…ғ -- 312,072
0xCA3B	0x715D	# з…қ -- 312,073
0xCA3C	0x7150	# з…җ -- 312,074
0xCA3D	0x715F	# з…ҹ -- 312,075
0xCA3E	0x71CF	# зҮҸ -- 312,076
0xCA3F	0x714F	# з…Ҹ -- 312,077
0xCA40	0x7180	# зҶҖ -- 312,100
0xCA41	0x7187	# зҶҮ -- 312,101
0xCA42	0x71B2	# зҶІ -- 312,102
0xCA43	0x71B3	# зҶі -- 312,103
0xCA44	0x71C0	# зҮҖ -- 312,104
0xCA45	0x71C2	# зҮӮ -- 312,105
0xCA46	0x71CB	# зҮӢ -- 312,106
0xCA47	0x71E1	# зҮЎ -- 312,107
0xCA48	0x71EB	# зҮ« -- 312,110
0xCA49	0x722E	# зҲ® -- 312,111
0xCA4A	0x7241	# зүҒ -- 312,112
0xCA4B	0x7273	# зүі -- 312,113
0xCA4C	0x7276	# зү¶ -- 312,114
0xCA4D	0x7286	# зҠҶ -- 312,115
0xCA4E	0x7294	# зҠ” -- 312,116
0xCA4F	0x72B5	# зҠө -- 312,117
0xCA50	0x72BA	# зҠә -- 312,120
0xCA51	0x72D8	# зӢҳ -- 312,121
0xCA52	0x730B	# зҢӢ -- 312,122
0xCA53	0x7306	# зҢҶ -- 312,123
0xCA54	0x7308	# зҢҲ -- 312,124
0xCA55	0x7332	# зҢІ -- 312,125
0xCA56	0x7340	# зҚҖ -- 312,126
0xCA57	0x735D	# зҚқ -- 312,127
0xCA58	0x7373	# зҚі -- 312,130
0xCA59	0x7380	# зҺҖ -- 312,131
0xCA5A	0x7397	# зҺ— -- 312,132
0xCA5B	0x7394	# зҺ” -- 312,133
0xCA5C	0x73A5	# зҺҘ -- 312,134
0xCA5D	0x73A4	# зҺӨ -- 312,135
0xCA5E	0x73B6	# зҺ¶ -- 312,136
0xCA5F	0x73C7	# зҸҮ -- 312,137
0xCA60	0x73CC	# зҸҢ -- 312,140
0xCA61	0x73DB	# зҸӣ -- 312,141
0xCA62	0x73D4	# зҸ” -- 312,142
0xCA63	0x73D6	# зҸ– -- 312,143
0xCA64	0x73E7	# зҸ§ -- 312,144
0xCA65	0x73FD	# зҸҪ -- 312,145
0xCA66	0x73F6	# зҸ¶ -- 312,146
0xCA67	0x7437	# зҗ· -- 312,147
0xCA68	0x7424	# зҗӨ -- 312,150
0xCA69	0x742D	# зҗӯ -- 312,151
0xCA6A	0x742B	# зҗ« -- 312,152
0xCA6B	0x7454	# з‘” -- 312,153
0xCA6C	0x7442	# з‘Ӯ -- 312,154
0xCA6D	0x7415	# зҗ• -- 312,155
0xCA6E	0x746C	# з‘¬ -- 312,156
0xCA6F	0x74AD	# з’ӯ -- 312,157
0xCA70	0x74AF	# з’Ҝ -- 312,160
0xCA71	0x74B2	# з’І -- 312,161
0xCA72	0x74A5	# з’Ҙ -- 312,162
0xCA73	0x74B8	# з’ё -- 312,163
0xCA74	0x74D6	# з“– -- 312,164
0xCA75	0x7500	# з”Җ -- 312,165
0xCA76	0x7512	# з”’ -- 312,166
0xCA77	0x753E	# з”ҫ -- 312,167
0xCA78	0x755F	# з•ҹ -- 312,170
0xCA79	0x7577	# з•· -- 312,171
0xCA7A	0x757D	# з•Ҫ -- 312,172
0xCA7B	0x75B7	# з–· -- 312,173
0xCA7C	0x75B6	# з–¶ -- 312,174
0xCA7D	0x75DA	# з—ҡ -- 312,175
0xCA7E	0x75E4	# з—Ө -- 312,176
0xCAA1	0x7603	# зҳғ -- 312,241
0xCAA2	0x75F5	# з—ө -- 312,242
0xCAA3	0x75FB	# з—» -- 312,243
0xCAA4	0x760C	# зҳҢ -- 312,244
0xCAA5	0x7604	# зҳ„ -- 312,245
0xCAA6	0x75EF	# з—Ҝ -- 312,246
0xCAA7	0x75FA	# з—ә -- 312,247
0xCAA8	0x7607	# зҳҮ -- 312,250
0xCAA9	0x7615	# зҳ• -- 312,251
0xCAAA	0x762D	# зҳӯ -- 312,252
0xCAAB	0x7636	# зҳ¶ -- 312,253
0xCAAC	0x762C	# зҳ¬ -- 312,254
0xCAAD	0x763B	# зҳ» -- 312,255
0xCAAE	0x765C	# зҷң -- 312,256
0xCAAF	0x764F	# зҷҸ -- 312,257
0xCAB0	0x7660	# зҷ  -- 312,260
0xCAB1	0x7673	# зҷі -- 312,261
0xCAB2	0x767F	# зҷҝ -- 312,262
0xCAB3	0x76AB	# зҡ« -- 312,263
0xCAB4	0x76BD	# зҡҪ -- 312,264
0xCAB5	0x76DA	# зӣҡ -- 312,265
0xCAB6	0x76DD	# зӣқ -- 312,266
0xCAB7	0x76F9	# зӣ№ -- 312,267
0xCAB8	0x7705	# зң… -- 312,270
0xCAB9	0x770F	# зңҸ -- 312,271
0xCABA	0x7715	# зң• -- 312,272
0xCABB	0x7735	# зңө -- 312,273
0xCABC	0x772D	# зңӯ -- 312,274
0xCABD	0x7759	# зқҷ -- 312,275
0xCABE	0x7746	# зқҶ -- 312,276
0xCABF	0x777B	# зқ» -- 312,277
0xCAC0	0x776F	# зқҜ -- 312,300
0xCAC1	0x77AB	# зһ« -- 312,301
0xCAC2	0x77D3	# зҹ“ -- 312,302
0xCAC3	0x77D4	# зҹ” -- 312,303
0xCAC4	0x77DF	# зҹҹ -- 312,304
0xCAC5	0x77FB	# зҹ» -- 312,305
0xCAC6	0x7803	# з ғ -- 312,306
0xCAC7	0x7805	# з … -- 312,307
0xCAC8	0x65AB	# ж–« -- 312,310
0xCAC9	0x781F	# з ҹ -- 312,311
0xCACA	0x781E	# з һ -- 312,312
0xCACB	0x7835	# з ө -- 312,313
0xCACC	0x7823	# з Ј -- 312,314
0xCACD	0x784D	# зЎҚ -- 312,315
0xCACE	0x7845	# зЎ… -- 312,316
0xCACF	0x784B	# зЎӢ -- 312,317
0xCAD0	0x786A	# зЎӘ -- 312,320
0xCAD1	0x7888	# зўҲ -- 312,321
0xCAD2	0x7896	# зў– -- 312,322
0xCAD3	0x78D8	# зЈҳ -- 312,323
0xCAD4	0x7886	# зўҶ -- 312,324
0xCAD5	0x787E	# зЎҫ -- 312,325
0xCAD6	0x78B6	# зў¶ -- 312,326
0xCAD7	0x78B4	# зўҙ -- 312,327
0xCAD8	0x78A1	# зўЎ -- 312,330
0xCAD9	0x78AC	# зў¬ -- 312,331
0xCADA	0x78AF	# зўҜ -- 312,332
0xCADB	0x78C7	# зЈҮ -- 312,333
0xCADC	0x78D3	# зЈ“ -- 312,334
0xCADD	0x78C9	# зЈү -- 312,335
0xCADE	0x78D1	# зЈ‘ -- 312,336
0xCADF	0x78C8	# зЈҲ -- 312,337
0xCAE0	0x78E0	# зЈ  -- 312,340
0xCAE1	0x78DB	# зЈӣ -- 312,341
0xCAE2	0x78DF	# зЈҹ -- 312,342
0xCAE3	0x78F9	# зЈ№ -- 312,343
0xCAE4	0x791E	# зӨһ -- 312,344
0xCAE5	0x7927	# зӨ§ -- 312,345
0xCAE6	0x794A	# зҘҠ -- 312,346
0xCAE7	0x7959	# зҘҷ -- 312,347
0xCAE8	0x7986	# зҰҶ -- 312,350
0xCAE9	0x79A0	# зҰ  -- 312,351
0xCAEA	0x799A	# зҰҡ -- 312,352
0xCAEB	0x799C	# зҰң -- 312,353
0xCAEC	0x79A2	# зҰў -- 312,354
0xCAED	0x79C6	# з§Ҷ -- 312,355
0xCAEE	0x79E0	# з§  -- 312,356
0xCAEF	0x79F4	# з§ҙ -- 312,357
0xCAF0	0x79F7	# з§· -- 312,360
0xCAF1	0x79F8	# з§ё -- 312,361
0xCAF2	0x7A1B	# зЁӣ -- 312,362
0xCAF3	0x7A44	# з©„ -- 312,363
0xCAF4	0x7A5C	# з©ң -- 312,364
0xCAF5	0x7A6E	# з©® -- 312,365
0xCAF6	0x7A6D	# з©ӯ -- 312,366
0xCAF7	0x7A8B	# зӘӢ -- 312,367
0xCAF8	0x7A8C	# зӘҢ -- 312,370
0xCAF9	0x7A94	# зӘ” -- 312,371
0xCAFA	0x7AC1	# з«Ғ -- 312,372
0xCAFB	0x7AC2	# з«Ӯ -- 312,373
0xCAFC	0x6181	# жҶҒ -- 312,374
0xCAFD	0x7B0E	# з¬Һ -- 312,375
0xCAFE	0x7B30	# з¬° -- 312,376
