#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     47 CYRILLIC
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "47" CYRILLIC
0x2721	0x0410	#  А
0x2722	0x0411	#  Б
0x2723	0x0412	#  В
0x2724	0x0413	#  Г
0x2725	0x0414	#  Д
0x2726	0x0415	#  Е
0x2727	0x0401	#  Ё
0x2728	0x0416	#  Ж
0x2729	0x0417	#  З
0x272A	0x0418	#  И
0x272B	0x0419	#  Й
0x272C	0x041A	#  К
0x272D	0x041B	#  Л
0x272E	0x041C	#  М
0x272F	0x041D	#  Н
0x2730	0x041E	#  О
0x2731	0x041F	#  П
0x2732	0x0420	#  Р
0x2733	0x0421	#  С
0x2734	0x0422	#  Т
0x2735	0x0423	#  У
0x2736	0x0424	#  Ф
0x2737	0x0425	#  Х
0x2738	0x0426	#  Ц
0x2739	0x0427	#  Ч
0x273A	0x0428	#  Ш
0x273B	0x0429	#  Щ
0x273C	0x042A	#  Ъ
0x273D	0x042B	#  Ы
0x273E	0x042C	#  Ь
0x273F	0x042D	#  Э
0x2740	0x042E	#  Ю
0x2741	0x042F	#  Я
0x2742	0x0490	#  Ґ
0x2743	0x0402	#  Ђ
0x2744	0x0403	#  Ѓ
0x2745	0x0404	#  Є
0x2746	0x0405	#  Ѕ
0x2747	0x0406	#  І
0x2748	0x0407	#  Ї
0x2749	0x0408	#  Ј
0x274A	0x0409	#  Љ
0x274B	0x040A	#  Њ
0x274C	0x040B	#  Ћ
0x274D	0x040C	#  Ќ
0x274E	0x040E	#  Ў
0x274F	0xFFFF	#  UNDEFINED
0x2750	0xFFFF	#  UNDEFINED
0x2751	0x0430	#  а
0x2752	0x0431	#  б
0x2753	0x0432	#  в
0x2754	0x0433	#  г
0x2755	0x0434	#  д
0x2756	0x0435	#  е
0x2757	0x0451	#  ё
0x2758	0x0436	#  ж
0x2759	0x0437	#  з
0x275A	0x0438	#  и
0x275B	0x0439	#  й
0x275C	0x043A	#  к
0x275D	0x043B	#  л
0x275E	0x043C	#  м
0x275F	0x043D	#  н
0x2760	0x043E	#  о
0x2761	0x043F	#  п
0x2762	0x0440	#  р
0x2763	0x0441	#  с
0x2764	0x0442	#  т
0x2765	0x0443	#  у
0x2766	0x0444	#  ф
0x2767	0x0445	#  х
0x2768	0x0446	#  ц
0x2769	0x0447	#  ч
0x276A	0x0448	#  ш
0x276B	0x0449	#  щ
0x276C	0x044A	#  ъ
0x276D	0x044B	#  ы
0x276E	0x044C	#  ь
0x276F	0x044D	#  э
0x2770	0x044E	#  ю
0x2771	0x044F	#  я
0x2772	0x0491	#  ґ
0x2773	0x0452	#  ђ
0x2774	0x0453	#  ѓ
0x2775	0x0454	#  є
0x2776	0x0455	#  ѕ
0x2777	0x0456	#  і
0x2778	0x0457	#  ї
0x2779	0x0458	#  ј
0x277A	0x0459	#  љ
0x277B	0x045A	#  њ
0x277C	0x045B	#  ћ
0x277D	0x045C	#  ќ
0x277E	0x045E	#  ў
0x27A1	0x040F	#  Џ
0x27A2	0x0462	#  Ѣ
0x27A3	0x0472	#  Ѳ
0x27A4	0x0474	#  Ѵ
0x27A5	0x046A	#  Ѫ
0x27D1	0x045F	#  џ
0x27D2	0x0463	#  ѣ
0x27D3	0x0473	#  ѳ
0x27D4	0x0475	#  ѵ
0x27D5	0x046B	#  ѫ
