#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     357 SYMBOLS4
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "357" SYMBOLS4
0xEF21	0x0020	#   
0xEF22	0x2011	#  ‑
0xEF23	0x00AD	#  ­
0xEF24	0x2013	#  –
0xEF25	0x2014	#  —
0xEF26	0x2012	#  ‒
0xEF27	0x0027	#  '
0xEF28	0x201E	#  „
0xEF29	0x201C	#  “
0xEF2A	0x2039	#  ‹
0xEF2B	0x203A	#  ›
0xEF2C	0x2000	#   
0xEF2D	0x2001	#   
0xEF2E	0x2007	#   
0xEF2F	0x2009	#   
0xEF30	0x2020	#  †
0xEF31	0x2021	#  ‡
0xEF32	0x3008	#  〈
0xEF33	0x3009	#  〉
0xEF34	0x261E	#  ☞
0xEF35	0x261C	#  ☜
0xEF36	0x22A2	#  ⊢
0xEF37	0x22A3	#  ⊣
0xEF38	0x22A8	#  ⊨
0xEF39	0x2AE4	#  ⫤
0xEF3A	0x3016	#  〖
0xEF3B	0x3017	#  〗
0xEF3C	0x2196	#  ↖
0xEF3D	0x2198	#  ↘
0xEF3E	0x2197	#  ↗
0xEF3F	0x2199	#  ↙
0xEF40	0x2105	#  ℅
0xEF41	0x2030	#  ‰
0xEF42	0x226A	#  ≪
0xEF43	0x226B	#  ≫
0xEF44	0x226E	#  ≮
0xEF45	0x226F	#  ≯
0xEF46	0x2223	#  ∣
0xEF47	0x2224	#  ∤
0xEF48	0x2225	#  ∥
0xEF49	0x2226	#  ∦
0xEF4A	0x2208	#  ∈
0xEF4B	0x2209	#  ∉
0xEF4C	0x220B	#  ∋
0xEF4D	0x21D0	#  ⇐
0xEF4E	0x21D4	#  ⇔
0xEF4F	0x21D2	#  ⇒
0xEF50	0x21CB	#  ⇋
0xEF51	0x21C4	#  ⇄
0xEF52	0x2194	#  ↔
0xEF53	0x219D	#  ↝
0xEF54	0x2289	#  ⊉
0xEF55	0x2288	#  ⊈
0xEF56	0x2229	#  ∩
0xEF57	0x222A	#  ∪
0xEF58	0x2287	#  ⊇
0xEF59	0x2286	#  ⊆
0xEF5A	0x2283	#  ⊃
0xEF5B	0x2282	#  ⊂
0xEF5C	0x2289	#  ⊉
0xEF5D	0x2288	#  ⊈
0xEF5E	0x2285	#  ⊅
0xEF5F	0x2284	#  ⊄
0xEF60	0x2612	#  ☒
0xEF61	0x2205	#  ∅
0xEF62	0x2295	#  ⊕
0xEF63	0x2296	#  ⊖
0xEF64	0x2297	#  ⊗
0xEF65	0x2298	#  ⊘
0xEF66	0x2022	#  •
0xEF67	0x2218	#  ∘
0xEF68	0x210F	#  ℏ
0xEF69	0x2113	#  ℓ
0xEF6A	0x00AC	#  ¬
0xEF6B	0x00A6	#  ¦
0xEF6C	0x2220	#  ∠
0xEF6D	0x2221	#  ∡
0xEF6E	0x2237	#  ∷
0xEF6F	0x2235	#  ∵
0xEF70	0x22A5	#  ⊥
0xEF71	0x221D	#  ∝
0xEF72	0x2261	#  ≡
0xEF73	0x2250	#  ≐
0xEF74	0x225F	#  ≟
0xEF75	0x222B	#  ∫
0xEF76	0x222E	#  ∮
0xEF77	0x2243	#  ≃
0xEF78	0x2245	#  ≅
0xEF79	0x2248	#  ≈
0xEF7A	0x2211	#  ∑
0xEF7B	0x220F	#  ∏
0xEF7C	0x221A	#  √
0xEF7D	0x2213	#  ∓
0xEF7E	0x2592	#  ▒
0xEFA1	0x20A2	#  ₢
0xEFA2	0x0192	#  ƒ
0xEFA3	0x20A3	#  ₣
0xEFA4	0x20A7	#  ₧
0xEFA5	0x20A0	#  ₠
0xEFA6	0x0024	#  $
0xEFA7	0x2135	#  ℵ
0xEFA8	0x2116	#  №
0xEFA9	0x211E	#  ℞
0xEFAA	0x2121	#  ℡
0xEFAB	0x0292	#  ʒ
0xEFAC	0x2102	#  ℂ
0xEFAD	0x2115	#  ℕ
0xEFAE	0x211D	#  ℝ
0xEFAF	0x2124	#  ℤ
0xEFB0	0x2308	#  ⌈
0xEFB1	0x2309	#  ⌉
0xEFB2	0x230A	#  ⌊
0xEFB3	0x230B	#  ⌋
0xEFB4	0x2203	#  ∃
0xEFB5	0x2200	#  ∀
0xEFB6	0x2227	#  ∧
0xEFB7	0x2228	#  ∨
0xEFB8	0x220E	#  ∎
0xEFB9	0x2207	#  ∇
0xEFBA	0x2202	#  ∂
0xEFBB	0x2440	#  ⑀
0xEFBC	0x2442	#  ⑂
0xEFBD	0x2441	#  ⑁
0xEFBE	0x23E6	#  ⏦
0xEFBF	0x23E6	#  ⏦
0xEFC0	0x2312	#  ⌒
0xEFC1	0x2160	#  Ⅰ
0xEFC2	0x2161	#  Ⅱ
0xEFC3	0x2162	#  Ⅲ
0xEFC4	0x2163	#  Ⅳ
0xEFC5	0x2164	#  Ⅴ
0xEFC6	0x2165	#  Ⅵ
0xEFC7	0x2166	#  Ⅶ
0xEFC8	0x2167	#  Ⅷ
0xEFC9	0x2168	#  Ⅸ
0xEFCA	0x2169	#  Ⅹ
0xEFCB	0x2660	#  ♠
0xEFCC	0x2661	#  ♡
0xEFCD	0x2662	#  ♢
0xEFCE	0x2663	#  ♣
0xEFCF	0x2713	#  ✓
0xEFD0	0x2717	#  ✗
0xEFD1	0x2460	#  ①
0xEFD2	0x2461	#  ②
0xEFD3	0x2462	#  ③
0xEFD4	0x2463	#  ④
0xEFD5	0x2464	#  ⑤
0xEFD6	0x2465	#  ⑥
0xEFD7	0x2466	#  ⑦
0xEFD8	0x2467	#  ⑧
0xEFD9	0x2468	#  ⑨
0xEFDA	0x2469	#  ⑩
0xEFDB	0x2192 0x20DD	#  →⃝
0xEFDC	0x21B4 0x20DD	#  ↴⃝ 
0xEFDD	0x21B2 0x20DD	#  ↲⃝
0xEFDE	0x262E	#  ☮
0xEFDF	0x263A	#  ☺
0xEFE0	0x2620	#  ☠
0xEFE1	0x2503	#  ┃
0xEFE2	0x2578	#  ╸
0xEFE3	0x2578	#  ╸
0xEFE4	0x254B	#  ╋
0xEFE5	0x2500	#  ─
0xEFE6	0x253C	#  ┼
0xEFE7	0x2609	#  ☉
0xEFE8	0x263D	#  ☽
0xEFE9	0x263E	#  ☾
0xEFEA	0x263F	#  ☿
0xEFEB	0x2643	#  ♃
0xEFEC	0x2644	#  ♄
0xEFED	0x2645	#  ♅
0xEFEE	0x2646	#  ♆
0xEFEF	0x2647	#  ♇
0xEFF0	0x2652	#  ♒
0xEFF1	0x2653	#  ♓
0xEFF2	0x2648	#  ♈
0xEFF3	0x2649	#  ♉
0xEFF4	0x264A	#  ♊
0xEFF5	0x264B	#  ♋
0xEFF6	0x264C	#  ♌
0xEFF7	0x264D	#  ♍
0xEFF8	0x264E	#  ♎
0xEFF9	0x264F	#  ♏
0xEFFA	0x2650	#  ♐
0xEFFB	0x2651	#  ♑
0xEFFC	0x260E	#  ☎
0xEFFD	0x2153	#  ⅓
0xEFFE	0x2154	#  ⅔
