#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     42 SYMBOLS2
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "42" SYMBOLS2
0x2221	0x25C6	#  ◆
0x2222	0x25A1	#  □
0x2223	0x25A0	#  ■
0x2224	0x25B3	#  △
0x2225	0x25B2	#  ▲
0x2226	0x25BD	#  ▽
0x2227	0x25BC	#  ▼
0x2228	0x203B	#  ※
0x2229	0x3012	#  〒
0x222E	0x3013	#  〓
0x222F	0x229E	#  ⊞
0x2230	0x229F	#  ⊟
0x2231	0x22A0	#  ⊠
0x2232	0x22A1	#  ⊡
0x2240	0x21C7	#  ⇇
0x2241	0x21C9	#  ⇉
0x2242	0x21C8	#  ⇈
0x2243	0x21CA	#  ⇊
0x2244	0x21DA	#  ⇚
0x2245	0x21DB	#  ⇛
0x2246	0x219E	#  ↞
0x2247	0x21A0	#  ↠
0x2248	0x21BF	#  ↿
0x2249	0x21C3	#  ⇃
0x224A	0x21BE	#  ↾
0x224B	0x21C2	#  ⇂
0x224C	0x21A2	#  ↢
0x224D	0x21A3	#  ↣
0x224E	0x21AB	#  ↫
0x224F	0x21AC	#  ↬
0x2250	0x21B0	#  ↰
0x2251	0x21B1	#  ↱
0x2252	0x21AD	#  ↭
0x2253	0x22B8	#  ⊸
0x2262	0x2252	#  ≒
0x2263	0x2253	#  ≓
0x226A	0x222C	#  ∬
0x227E	0x25EF	#  ◯
0x22A1	0x0026 0x0332	# &̲
0x22A2	0x2261	#  ≡
0x22A3	0x2359	#  ⍙
0x22A4	0x2378	#  ⍸
0x22A5	0x2377	#  ⍷
0x22C1	0x0041 0x0332	# A̲  APL underlined A (combining _)
0x22C2	0x0042 0x0332	# B̲
0x22C3	0x0043 0x0332	# C̲
0x22C4	0x0044 0x0332	# D̲
0x22C5	0x0045 0x0332	# E̲
0x22C6	0x0046 0x0332	# F̲
0x22C7	0x0047 0x0332	# G̲
0x22C8	0x0048 0x0332	# H̲
0x22C9	0x0049 0x0332	# I̲
0x22CA	0x004A 0x0332	# J̲
0x22CB	0x004B 0x0332	# K̲
0x22CC	0x004C 0x0332	# L̲
0x22CD	0x004D 0x0332	# M̲
0x22CE	0x004E 0x0332	# N̲
0x22CF	0x004F 0x0332	# O̲
0x22D0	0x0040 0x0332	# P̲
0x22C1	0x0041 0x0332	# Q̲
0x22D2	0x0042 0x0332	# R̲
0x22D3	0x0043 0x0332	# S̲
0x22D4	0x0044 0x0332	# T̲
0x22D5	0x0045 0x0332	# U̲
0x22D6	0x0046 0x0332	# V̲
0x22D7	0x0047 0x0332	# W̲
0x22D8	0x0048 0x0332	# X̲
0x22D9	0x0049 0x0332	# Y̲
0x22DA	0x004A 0x0332	# X̲
