#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     50 FORMS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "50" FORMS
0x2821	0xFFFF	#  UNDEFINED
0x2822	0xFFFF	#  UNDEFINED
0x2823	0x250C	#  ┌
0x2824	0x250C	#  ┌
0x2825	0x2518	#  ┘
0x2826	0x2514	#  └
0x2827	0x251C	#  ├
0x2828	0x252C	#  ┬
0x2829	0x2524	#  ┤
0x282A	0x2534	#  ┴
0x282B	0xFFFF	#  UNDEFINED
0x282C	0xFFFF	#  UNDEFINED
0x282D	0xFFFF	#  UNDEFINED
0x282E	0x250F	#  ┏
0x282F	0x2513	#  ┓
0x2830	0x251B	#  ┛
0x2831	0x2517	#  ┗
0x2832	0x2523	#  ┣
0x2833	0x2533	#  ┳
0x2834	0x252B	#  ┫
0x2835	0x253B	#  ┻
0x2836	0xFFFF	#  UNDEFINED
0x2837	0x2520	#  ┠
0x2838	0x252F	#  ┯
0x2839	0x2528	#  ┨
0x283A	0x2537	#  ┷
0x283B	0x253F	#  ┿
0x283C	0x251D	#  ┝
0x283D	0x2530	#  ┰
0x283E	0x2525	#  ┥
0x283F	0x2538	#  ┸
0x2840	0x2542	#  ╂
0x2841	0x254E	#  ╎
0x2842	0x254F	#  ╏
0x2843	0xFFFF	#  UNDEFINED
0x2850	0x2561	#  ╡
0x2851	0x2562	#  ╢
0x2852	0x2556	#  ╖
0x2853	0x2555	#  ╕
0x2854	0x2563	#  ╣
0x2855	0x2551	#  ║
0x2856	0x2557	#  ╗
0x2857	0x255D	#  ╝
0x2858	0x255C	#  ╜
0x2859	0x255B	#  ╛
0x285A	0x255E	#  ╞
0x285B	0x255F	#  ╟
0x285C	0x255A	#  ╚
0x285D	0x2554	#  ╔
0x285E	0x2569	#  ╩
0x285F	0x2566	#  ╦
0x2860	0x2560	#  ╠
0x2861	0x2550	#  ═
0x2862	0x256C	#  ╬
0x2863	0x2567	#  ╧
0x2864	0x2568	#  ╨
0x2865	0x2564	#  ╤
0x2866	0x2565	#  ╥
0x2867	0x2559	#  ╙
0x2868	0x2558	#  ╘
0x2869	0x2552	#  ╒
0x286A	0x2553	#  ╓
0x286B	0x256B	#  ╫
0x286C	0x256A	#  ╪
