#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     0 LATIN
#          Table version:    0.1
#          Table format:     Format A
#          Date:             6-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "0" LATIN
0x0000	0x0000	#  ^@
0x0001	0x0001	#  ^A
0x0002	0x0002	#  ^B
0x0003	0x0003	#  ^C
0x0004	0x0004	#  ^D
0x0005	0x0005	#  ^E
0x0006	0x0006	#  ^F
0x0007	0x0007	#  ^G
0x0008	0x0008	#  ^H
0x0009	0x0009	#  ^I
0x000A	0x000A	#  ^J
0x000B	0x000B	#  ^K
0x000C	0x000C	#  ^L
0x000D	0x000D	#  ^M
0x000E	0x000E	#  ^N
0x000F	0x000F	#  ^O
0x0010	0x0010	#  ^P
0x0011	0x0011	#  ^Q
0x0012	0x0012	#  ^R
0x0013	0x0013	#  ^S
0x0014	0x0014	#  ^T
0x0015	0x0015	#  ^U
0x0016	0x0016	#  ^V
0x0017	0x0017	#  ^W
0x0018	0x0018	#  ^X
0x0019	0x0019	#  ^Y
0x001A	0x001A	#  ^Z
0x001B	0x001B	#  ^[
0x001C	0x001C	#  ^\
0x001D	0x001D	#  ^]
0x001E	0x001E	#  ^^
0x001F	0x001F	#  ^_
0x0020	0x0020	#   
0x0021	0x0021	#  !
0x0022	0x0022	#  "
0x0023	0x0023	#  #
0x0024	0x0024	#  $
0x0025	0x0025	#  %
0x0026	0x0026	#  &
0x0027	0x0027	#  '
0x0028	0x0028	#  (
0x0029	0x0029	#  )
0x002A	0x002A	#  *
0x002B	0x002B	#  +
0x002C	0x002C	#  ,
0x002D	0x002D	#  -
0x002E	0x002E	#  .
0x002F	0x002F	#  /
0x0030	0x0030	#  0
0x0031	0x0031	#  1
0x0032	0x0032	#  2
0x0033	0x0033	#  3
0x0034	0x0034	#  4
0x0035	0x0035	#  5
0x0036	0x0036	#  6
0x0037	0x0037	#  7
0x0038	0x0038	#  8
0x0039	0x0039	#  9
0x003A	0x003A	#  :
0x003B	0x003B	#  ;
0x003C	0x003C	#  <
0x003D	0x003D	#  =
0x003E	0x003E	#  >
0x003F	0x003F	#  ?
0x0040	0x0040	#  @
0x0041	0x0041	#  A
0x0042	0x0042	#  B
0x0043	0x0043	#  C
0x0044	0x0044	#  D
0x0045	0x0045	#  E
0x0046	0x0046	#  F
0x0047	0x0047	#  G
0x0048	0x0048	#  H
0x0049	0x0049	#  I
0x004A	0x004A	#  J
0x004B	0x004B	#  K
0x004C	0x004C	#  L
0x004D	0x004D	#  M
0x004E	0x004E	#  N
0x004F	0x004F	#  O
0x0050	0x0050	#  P
0x0051	0x0051	#  Q
0x0052	0x0052	#  R
0x0053	0x0053	#  S
0x0054	0x0054	#  T
0x0055	0x0055	#  U
0x0056	0x0056	#  V
0x0057	0x0057	#  W
0x0058	0x0058	#  X
0x0059	0x0059	#  Y
0x005A	0x005A	#  Z
0x005B	0x005B	#  [
0x005C	0x005C	#  \
0x005D	0x005D	#  ]
0x005E	0x005E	#  ^
0x005F	0x005F	#  _
0x0060	0x0060	#  `
0x0061	0x0061	#  a
0x0062	0x0062	#  b
0x0063	0x0063	#  c
0x0064	0x0064	#  d
0x0065	0x0065	#  e
0x0066	0x0066	#  f
0x0067	0x0067	#  g
0x0068	0x0068	#  h
0x0069	0x0069	#  i
0x006A	0x006A	#  j
0x006B	0x006B	#  k
0x006C	0x006C	#  l
0x006D	0x006D	#  m
0x006E	0x006E	#  n
0x006F	0x006F	#  o
0x0070	0x0070	#  p
0x0071	0x0071	#  q
0x0072	0x0072	#  r
0x0073	0x0073	#  s
0x0074	0x0074	#  t
0x0075	0x0075	#  u
0x0076	0x0076	#  v
0x0077	0x0077	#  w
0x0078	0x0078	#  x
0x0079	0x0079	#  y
0x007A	0x007A	#  z
0x007B	0x007B	#  {
0x007C	0x007C	#  |
0x007D	0x007D	#  }
0x007E	0x007E	#  ~
0x00A1	0x00A1	#  ¡
0x00A2	0x00A2	#  ¢
0x00A3	0x00A3	#  £
0x00A4	0x0024	#  $
0x00A5	0x00A5	#  ¥
0x00A7	0x00A7	#  §
0x00A9	0x2018	#  ‘
0x00AA	0x201C	#  “
0x00AB	0x00AB	#  «
0x00AC	0x2190	#  ←
0x00AD	0x2191	#  ↑
0x00AE	0x2192	#  →
0x00AF	0x2193	#  ↓
0x00B0	0x00B0	#  °
0x00B1	0x00B1	#  ±
0x00B2	0x00B2	#  ²
0x00B3	0x00B3	#  ³
0x00B4	0x00D7	#  ×
0x00B5	0x00B5	#  µ
0x00B6	0x00B6	#  ¶
0x00B7	0x00B7	#  ·
0x00B8	0x00F7	#  ÷
0x00B9	0x2019	#  ’
0x00BA	0x201D	#  ”
0x00BB	0x00BB	#  »
0x00BC	0x00BC	#  ¼
0x00BD	0x00BD	#  ½
0x00BE	0x00BE	#  ¾
0x00BF	0x00BF	#  ¿
0x00C1	0x0300	#  ̀
0x00C2	0x0301	#  ́
0x00C3	0x0302	#  ̂
0x00C4	0x0303	#  ̃
0x00C5	0x0304	#  ̄
0x00C6	0x0306	#  ̆
0x00C7	0x0307	#  ̇
0x00C8	0x0308	#  ̈
0x00CA	0x030A	#  ̊
0x00CB	0x0327	#  ̧
0x00CC	0x0332	#  ̲
0x00CD	0x030B	#  ̋
0x00CE	0x0328	#  ̨
0x00CF	0x030C	#  ̌
0x00D0	0x2015	#  ―
0x00D1	0x00B9	#  ¹
0x00D2	0x00AE	#  ®
0x00D3	0x00A9	#  ©
0x00D4	0x2122	#  ™
0x00D5	0x266A	#  ♪
0x00DC	0x215B	#  ⅛
0x00DD	0x215C	#  ⅜
0x00DE	0x215D	#  ⅝
0x00DF	0x215E	#  ⅞
0x00E0	0x2126	#  Ω
0x00E1	0x00C6	#  Æ
0x00E2	0x00D0	#  Ð
0x00E3	0x00AA	#  ª
0x00E4	0x0126	#  Ħ
0x00E5	0x0237	#  ȷ
0x00E6	0x0132	#  Ĳ
0x00E7	0x013F	#  Ŀ
0x00E8	0x0141	#  Ł
0x00E9	0x00D8	#  Ø
0x00EA	0x0152	#  Œ
0x00EB	0x00BA	#  º
0x00EC	0x00DE	#  Þ
0x00ED	0x0166	#  Ŧ
0x00EE	0x014A	#  Ŋ
0x00EF	0x0149	#  ŉ
0x00F0	0x0138	#  ĸ
0x00F1	0x00E6	#  æ
0x00F2	0x0111	#  đ
0x00F3	0x00F0	#  ð
0x00F4	0x0127	#  ħ
0x00F5	0x0131	#  ı
0x00F6	0x0133	#  ĳ
0x00F7	0x0140	#  ŀ
0x00F8	0x0142	#  ł
0x00F9	0x00F8	#  ø
0x00FA	0x0153	#  œ
0x00FB	0x00DF	#  ß
0x00FC	0x00FE	#  þ
0x00FD	0x0167	#  ŧ
0x00FE	0x014B	#  ŋ
