#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     356 SYMBOLS3
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "356" SYMBOLS3
0xEE21	0x2004	#   
0xEE22	0x2005	#   
0xEE23	0x200A	#   
0xEE24	0x2008	#   
0xEE25	0x002E	#  .
0xEE26	0x230E	#  ⌎
0xEE27	0x230F	#  ⌏
0xEE28	0x230C	#  ⌌
0xEE29	0x230D	#  ⌍
0xEE2A	0x25AE	#  ▮
0xEE2B	0x2214	#  ∔
0xEE2C	0xFFFE	#  MISSING
0xEE2D	0x2212	#  −
0xEE2E	0xFFFE	#  MISSING
0xEE2F	0x210F	#  ℏ
0xEE30	0x226C	#  ≬
0xEE31	0x2100	#  ℀
0xEE32	0xFFFE	#  MISSING
0xEE33	0x260F	#  ☏
0xEE34	0x2236	#  ∶
0xEE35	0x0021	#  !
0xEE36	0x22A6	#  ⊦
0xEE37	0x232F	#  ⌯
0xEE38	0x2330	#  ⌰
0xEE39	0x01B5	#  Ƶ
0xEE3A	0x2302	#  ⌂
0xEE3B	0x2238	#  ∸
0xEE3C	0x2216	#  ∖
0xEE3D	0x2259	#  ≙
0xEE3E	0x225A	#  ≚
0xEE3F	0x22C7	#  ⋇
0xEE40	0x2106	#  ℆
0xEE41	0x25D8	#  ◘
0xEE42	0x224E	#  ≎
0xEE43	0x211B	#  ℛ
0xEE44	0x2112	#  ℒ
0xEE45	0x2206	#  ∆
0xEE46	0x2311	#  ⌑
0xEE47	0x2038	#  ‸
0xEE48	0x2104	#  ℄
0xEE49	0x23E4	#  ⏤
0xEE4A	0x25B1	#  ▱
0xEE4B	0x232D	#  ⌭
0xEE4C	0x2312	#  ⌒
0xEE4D	0x2313	#  ⌓
0xEE4E	0x232E	#  ⌮
0xEE4F	0x2316	#  ⌖
0xEE50	0x21C4	#  ⇄
0xEE51	0x21D5	#  ⇕
0xEE52	0x228F	#  ⊏
0xEE53	0x2290	#  ⊐
0xEE54	0x0192	#  ƒ
0xEE55	0x25D9	#  ◙
0xEE56	0x22C2	#  ⋂
0xEE57	0x22C3	#  ⋃
0xEE58	0xFFFE	#  MISSING
0xEE59	0xFFFE	#  MISSING
0xEE5A	0xFFFE	#  MISSING
0xEE5B	0xFFFE	#  MISSING
0xEE5C	0xFFFE	#  MISSING
0xEE5D	0xFFFE	#  MISSING
0xEE5E	0xFFFE	#  MISSING
0xEE5F	0xFFFE	#  MISSING
0xEE60	0x2591	#  ░
0xEE61	0x2593	#  ▓
0xEE62	0x22D2	#  ⋒
0xEE63	0x22D3	#  ⋓
0xEE64	0x223A	#  ∺
0xEE65	0x2270	#  ≰
0xEE66	0x2271	#  ≱
0xEE67	0x2218	#  ∘
0xEE68	0xFFFF	#  UNDEFINED
0xEE69	0x2201	#  ∁
0xEE6A	0x2310	#  ⌐
0xEE6B	0x2032	#  ′
0xEE6C	0x2276	#  ≶
0xEE6D	0x2277	#  ≷
0xEE6E	0x2272	#  ≲
0xEE6F	0x2273	#  ≳
0xEE70	0x22A4	#  ⊤
0xEE71	0x2204	#  ∄
0xEE72	0x2262	#  ≢
0xEE73	0x2308	#  ⌈
0xEE74	0x230A	#  ⌊
0xEE75	0x007C	#  |
0xEE76	0x2309	#  ⌉
0xEE77	0x230B	#  ⌋
0xEE78	0x224A	#  ≊
0xEE79	0x224F	#  ≏
0xEE7A	0x203C	#  ‼
0xEE7B	0x2035	#  ‵
0xEE7C	0x2223	#  ∣
0xEE7D	0x2217	#  ∗
0xEE7E	0x223C	#  ∼
0xEEA1	0x22BA	#  ⊺
0xEEA2	0x2024	#  ․
0xEEA3	0x2025	#  ‥
0xEEA4	0x2B95	#  ⮕
0xEEA5	0x2B05	#  ⬅
0xEEA6	0x2B06	#  ⬆
0xEEA7	0x2B07	#  ⬇
0xEEA8	0x21E8	#  ⇨
0xEEA9	0x21E6	#  ⇦
0xEEAA	0x21E7	#  ⇧
0xEEAB	0x21E9	#  ⇩
0xEEAC	0x2190	#  ←
0xEEAD	0x2191	#  ↑
0xEEAE	0x2192	#  →
0xEEAF	0x2193	#  ↓
0xEEB0	0x25B6	#  ▶
0xEEB1	0x25C0	#  ◀
0xEEB2	0x25B7	#  ▷
0xEEB3	0x25C1	#  ◁
0xEEB4	0x22C5	#  ⋅
0xEEB5	0x2195	#  ↕
0xEEB6	0x21A8	#  ↨
0xEEB7	0x2372	#  ⍲
0xEEB8	0x2371	#  ⍱
0xEEB9	0x2588	#  █
0xEEBA	0x2584	#  ▄
0xEEBB	0x2590	#  ▐
0xEEBC	0x258C	#  ▌
0xEEBD	0x2580	#  ▀
0xEEBE	0x25C4	#  ◄
0xEEBF	0x25BA	#  ►
0xEEC0	0x236B	#  ⍫
0xEEC1	0x2352	#  ⍒
0xEEC2	0x234B	#  ⍋
0xEEC3	0x233D	#  ⌽
0xEEC4	0x2349	#  ⍉
0xEEC5	0x235F	#  ⍟
0xEEC6	0x235E	#  ⍞
0xEEC7	0x2339	#  ⌹
0xEEC8	0x233F	#  ⌿
0xEEC9	0x2340	#  ⍀
0xEECA	0x2305	#  ⌅
0xEECB	0x2664	#  ♤
0xEECC	0x2665	#  ♥
0xEECD	0xFFFF	#  UNDEFINED
0xEECE	0x2667	#  ♧
0xEECF	0x263C	#  ☼
0xEED0	0x234E	#  ⍎
0xEED1	0x2355	#  ⍕
0xEED2	0x235D	#  ⍝
0xEED3	0x2336	#  ⌶
0xEED4	0x233B	#  ⌻
0xEED5	0x266B	#  ♫
0xEED6	0x22C9	#  ⋉
0xEED7	0x22CA	#  ⋊
0xEED8	0x22CB	#  ⋋
0xEED9	0x22CC	#  ⋌
0xEEDA	0x2306	#  ⌆
0xEEDB	0x22BB	#  ⊻
0xEEDC	0x2337	#  ⌷
0xEEDD	0x221F	#  ∟
0xEEDE	0x25AC	#  ▬
0xEEDF	0x263B	#  ☻
0xEEE0	0x23AB	#  ⎫
0xEEE1	0x23AA	#  ⎪
0xEEE2	0x23AC	#  ⎬
0xEEE3	0x23AD	#  ⎭
0xEEE4	0x23A7	#  ⎧
0xEEE5	0x23A9	#  ⎩
0xEEE6	0x23A8	#  ⎨
0xEEE7	0x23B0	#  ⎰
0xEEE8	0x23B1	#  ⎱
0xEEE9	0x22CF	#  ⋏
0xEEEA	0x22CE	#  ⋎
0xEEEB	0x22B4	#  ⊴
0xEEEC	0x22B5	#  ⊵
0xEEED	0x2320	#  ⌠
0xEEEE	0x2321	#  ⌡
0xEEEF	0x23AA	#  ⎪
0xEEF0	0x2342	#  ⍂
0xEEF1	0xFFFE	#  MISSING
0xEEF2	0x21B6	#  ↶
0xEEF3	0x21B7	#  ↷
0xEEF4	0x21BA	#  ↺
0xEEF5	0x21BB	#  ↻
0xEEF6	0x21CB	#  ⇋
0xEEF7	0x219A	#  ↚
0xEEF8	0x219B	#  ↛
0xEEF9	0x21AE	#  ↮
0xEEFA	0x21CD	#  ⇍
0xEEFB	0x21CF	#  ⇏
0xEEFC	0x21CE	#  ⇎
0xEEFD	0x22CD	#  ⋍
0xEEFE	0x2241	#  ≁
