#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     46 GREEK
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "46" GREEK
0x2624	0x0384	#  ΄
0x2625	0x0313	#  ̓
0x2626	0x0314	#  ̔
0x2627	0x0345	#  ͅ
0x2634	0x0374	#  ʹ
0x2635	0x0375	#  ͵
0x263B	0x0387	#  ·
0x2640	0xFFFF	#  UNDEFINED
0x2641	0x0391	#  Α
0x2642	0x0392	#  Β
0x2643	0xFFFF	#  UNDEFINED
0x2644	0x0393	#  Γ
0x2645	0x0394	#  Δ
0x2646	0x0395	#  Ε
0x2647	0x03DA	#  Ϛ
0x2648	0x03DC	#  Ϝ
0x2649	0x0396	#  Ζ
0x264A	0x0397	#  Η
0x264B	0x0398	#  Θ
0x264C	0x0399	#  Ι
0x264D	0x039A	#  Κ
0x264E	0x039B	#  Λ
0x264F	0x039C	#  Μ
0x2650	0x039D	#  Ν
0x2651	0x039E	#  Ξ
0x2652	0x039F	#  Ο
0x2653	0x03A0	#  Π
0x2654	0x03DE	#  Ϟ
0x2655	0x03A1	#  Ρ
0x2656	0x03A3	#  Σ
0x2657	0xFFFF	#  UNDEFINED
0x2658	0x03A4	#  Τ
0x2659	0x03A5	#  Υ
0x265A	0x03A6	#  Φ
0x265B	0x03A7	#  Χ
0x265C	0x03A8	#  Ψ
0x265D	0x03A9	#  Ω
0x265E	0x03E0	#  Ϡ
0x265F	0xFFFF	#  UNDEFINED
0x2660	0xFFFF	#  UNDEFINED
0x2661	0x03B1	#  α
0x2662	0x03B2	#  β
0x2663	0x03D0	#  ϐ
0x2664	0x03B3	#  γ
0x2665	0x03B4	#  δ
0x2666	0x03B5	#  ε
0x2669	0x03B6	#  ζ
0x266A	0x03B7	#  η
0x266B	0x03B8	#  θ
0x266C	0x03B9	#  ι
0x266D	0x03BA	#  κ
0x266E	0x03BB	#  λ
0x266F	0x03BC	#  μ
0x2670	0x03BD	#  ν
0x2671	0x03BE	#  ξ
0x2672	0x03BF	#  ο
0x2673	0x03C0	#  π
0x2675	0x03C1	#  ρ
0x2676	0x03C3	#  σ
0x2677	0x03C2	#  ς
0x2678	0x03C4	#  τ
0x2679	0x03C5	#  υ
0x267A	0x03C6	#  φ
0x267B	0x03C7	#  χ
0x267C	0x03C8	#  ψ
0x267D	0x03C9	#  ω
0x267E	0x03E1	#  ϡ
0x26C0	0x0344	#  ̈́
0x26C3	0x1FDF	#  ῟
0x26C4	0x1FCF	#  ῏
0x26C5	0x0301	#  ́
0x26C6	0x0300	#  ̀
0x26C7	0x0342	#  ͂
0x26C8	0x1FDE	#  ῞
0x26C9	0x1FDD	#  ῝
0x26CA	0x1FCE	#  ῎
0x26CB	0x1FCD	#  ῍
0x26CC	0x0308	#  ̈
0x26CD	0x0385	#  ΅
0x26CE	0x1FED	#  ῭
0x26CF	0x1FC1	#  ῁
0x26D0	0x0386	#  Ά
0x26D1	0x0388	#  Έ
0x26D2	0x0389	#  Ή
0x26D3	0x038A	#  Ί
0x26D4	0x038C	#  Ό
0x26D5	0x038E	#  Ύ
0x26D6	0x038F	#  Ώ
0x26D7	0x03AA	#  Ϊ
0x26D8	0x03AB	#  Ϋ
0x26DC	0x03E2	#  Ϣ
0x26DD	0x03E4	#  Ϥ
0x26DE	0x03E6	#  Ϧ
0x26E0	0x03D3	#  ϓ
0x26E1	0x03D4	#  ϔ
0x26F0	0x03AC	#  ά
0x26F1	0x03AD	#  έ
0x26F2	0x03AE	#  ή
0x26F3	0x03AF	#  ί
0x26F4	0x03CC	#  ό
0x26F5	0x03CD	#  ύ
0x26F6	0x03CE	#  ώ
0x26F7	0x03CA	#  ϊ
0x26F8	0x03CB	#  ϋ
0x26F9	0x0390	#  ΐ
0x26FA	0x03B0	#  ΰ
0x26FB	0x03F3	#  ϳ
0x26FC	0x03E3	#  ϣ
0x26FD	0x03E5	#  ϥ
