(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED "30-Sep-2025 23:03:10" ("compiled on " {DSK}<home>frank>il>qmedley>sources>CMLSEQ.;1) 
"28-Sep-2025 14:41:48" tcompl'd in "FULL 28-Sep-2025 ..." dated "28-Sep-2025 14:41:56")
(FILECREATED "16-May-90 14:26:04" {DSK}<usr>local>lde>lispcore>sources>CMLSEQ.;2 1265 changes to%: (
VARS CMLSEQCOMS) previous date%: "15-Oct-86 17:56:17" {DSK}<usr>local>lde>lispcore>sources>CMLSEQ.;1)
(PRETTYCOMPRINT CMLSEQCOMS)
(RPAQQ CMLSEQCOMS ((FILES CMLSEQCOMMON CMLSEQBASICS CMLSEQMAPPERS CMLSEQMODIFY CMLSEQFINDER CMLSORT) (
PROP FILETYPE CMLSEQ) (DECLARE%: DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (
NLAML) (LAMA)))))
(FILESLOAD CMLSEQCOMMON CMLSEQBASICS CMLSEQMAPPERS CMLSEQMODIFY CMLSEQFINDER CMLSORT)
(PUTPROPS CMLSEQ FILETYPE CL:COMPILE-FILE)
(PUTPROPS CMLSEQ COPYRIGHT ("Venue & Xerox Corporation" 1985 1986 1990))
NIL
