(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED "30-Sep-2025 23:03:49" ("compiled on " {DSK}<home>frank>il>qmedley>sources>COMMENT.;1) 
"28-Sep-2025 14:41:48" tcompl'd in "FULL 28-Sep-2025 ..." dated "28-Sep-2025 14:41:56")
(FILECREATED "16-May-90 14:57:24" {DSK}<usr>local>lde>lispcore>sources>COMMENT.;2 850 changes to%: (
VARS COMMENTCOMS) previous date%: "14-Oct-86 12:24:10" {DSK}<usr>local>lde>lispcore>sources>COMMENT.;1
)
(PRETTYCOMPRINT COMMENTCOMS)
(RPAQQ COMMENTCOMS ((FILES FONTPROFILE PRINTFN)))
(FILESLOAD FONTPROFILE PRINTFN)
(PUTPROPS COMMENT COPYRIGHT ("Venue & Xerox Corporation" T 1983 1984 1986 1990))
NIL
