(DEFINE-FILE-INFO PACKAGE (DEFPACKAGE "COMPILER" (USE "LISP" "XCL")) READTABLE "INTERLISP" BASE 10
)

(IL:FILECREATED "30-Sep-2025 23:04:03" ("compiled on " 
IL:{DSK}<home>frank>il>qmedley>sources>COMPILER-PACKAGE.;1) "28-Sep-2025 14:41:48" IL:tcompl'd IL:in 
"FULL 28-Sep-2025 ..." IL:dated "28-Sep-2025 14:41:56")
(IL:FILECREATED "16-May-90 15:03:20" IL:{DSK}<usr>local>lde>lispcore>sources>COMPILER-PACKAGE.;2 2312 
IL:changes IL:to%: (IL:VARS IL:COMPILER-PACKAGECOMS) IL:previous IL:date%: "14-Jan-87 21:43:52" 
IL:{DSK}<usr>local>lde>lispcore>sources>COMPILER-PACKAGE.;1)
(IL:PRETTYCOMPRINT IL:COMPILER-PACKAGECOMS)
(IL:RPAQQ IL:COMPILER-PACKAGECOMS ((IL:* IL:;; "Setting up the COMPILER package") (IL:P (DEFPACKAGE 
"COMPILER" (:USE "LISP" "XCL") (:NICKNAMES "XCLC") (:PREFIX-NAME "COMPILER") (:EXPORT PASS 
CONTEXT-TOP-LEVEL-P CONTEXT CONTEXT-VALUES-USED CONTEXT-PREDICATE-P MAKE-CONTEXT ENV ENV-BOUNDP 
ENV-FBOUNDP MAKE-EMPTY-ENV COPY-ENV-WITH-VARIABLE COPY-ENV-WITH-FUNCTION OPTIMIZE-AND-MACROEXPAND 
OPTIMIZE-AND-MACROEXPAND-1 OPTIMIZER-LIST ASSEMBLER-ERROR))) (IL:* IL:;; 
"Arrange for the correct MAKEFILE environment") (IL:PROP IL:MAKEFILE-ENVIRONMENT IL:COMPILER-PACKAGE))
)
(DEFPACKAGE "COMPILER" (:USE "LISP" "XCL") (:NICKNAMES "XCLC") (:PREFIX-NAME "COMPILER") (:EXPORT PASS
 CONTEXT-TOP-LEVEL-P CONTEXT CONTEXT-VALUES-USED CONTEXT-PREDICATE-P MAKE-CONTEXT ENV ENV-BOUNDP 
ENV-FBOUNDP MAKE-EMPTY-ENV COPY-ENV-WITH-VARIABLE COPY-ENV-WITH-FUNCTION OPTIMIZE-AND-MACROEXPAND 
OPTIMIZE-AND-MACROEXPAND-1 OPTIMIZER-LIST ASSEMBLER-ERROR))
(IL:PUTPROPS IL:COMPILER-PACKAGE IL:MAKEFILE-ENVIRONMENT (:READTABLE "INTERLISP" :PACKAGE (DEFPACKAGE 
"COMPILER" (:USE "LISP" "XCL"))))
(IL:PUTPROPS IL:COMPILER-PACKAGE IL:COPYRIGHT ("Venue & Xerox Corporation" 1986 1987 1990))
NIL
