(DEFINE-FILE-INFO PACKAGE (DEFPACKAGE "D-ASSEM" (USE "LISP" "XCL")) READTABLE "XCL" BASE 10)

(IL:FILECREATED "30-Sep-2025 23:04:31" ("compiled on " 
IL:|{DSK}<home>frank>il>qmedley>sources>D-ASSEM-PACKAGE.;1|) "28-Sep-2025 14:41:48" IL:|tcompl'd| 
IL:|in| "FULL 28-Sep-2025 ..." IL:|dated| "28-Sep-2025 14:41:56")
(IL:FILECREATED " 8-Jan-91 00:37:24" IL:|{DSK}<users>sybalsky>3-BYTE-ATOMS>D-ASSEM-PACKAGE.;1| 2047 
IL:|changes| IL:|to:| (IL:VARS IL:D-ASSEM-PACKAGECOMS) IL:|previous| IL:|date:| "16-May-90 15:13:57" 
IL:|{PELE:MV:ENVOS}<LISPCORE>SOURCES>D-ASSEM-PACKAGE.;2|)
(IL:PRETTYCOMPRINT IL:D-ASSEM-PACKAGECOMS)
(IL:RPAQQ IL:D-ASSEM-PACKAGECOMS ((IL:* IL:|;;;| "Setting up the D-ASSEM package") (IL:P (DEFPACKAGE 
"D-ASSEM" (:USE "LISP" "XCL") (:EXPORT DCODE +IVAR-CODE+ +PVAR-CODE+ +FVAR-CODE+ +LAMBDA-SPREAD+ 
+NLAMBDA-SPREAD+ +LAMBDA-NO-SPREAD+ +NLAMBDA-NO-SPREAD+ ASSEMBLE-FUNCTION INTERN-DCODE 
ALLOCATE-CODE-BLOCK FIXUP-PTR FIXUP-PTR-NO-REF FIXUP-SYMBOL FIXUP-WORD RELEASE-DCODE))) (IL:* IL:|;;| 
"Arrange for the proper makefile environment") (IL:PROP IL:MAKEFILE-ENVIRONMENT IL:D-ASSEM-PACKAGE)))
(DEFPACKAGE "D-ASSEM" (:USE "LISP" "XCL") (:EXPORT DCODE +IVAR-CODE+ +PVAR-CODE+ +FVAR-CODE+ 
+LAMBDA-SPREAD+ +NLAMBDA-SPREAD+ +LAMBDA-NO-SPREAD+ +NLAMBDA-NO-SPREAD+ ASSEMBLE-FUNCTION INTERN-DCODE
 ALLOCATE-CODE-BLOCK FIXUP-PTR FIXUP-PTR-NO-REF FIXUP-SYMBOL FIXUP-WORD RELEASE-DCODE))
(IL:PUTPROPS IL:D-ASSEM-PACKAGE IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE (DEFPACKAGE 
"D-ASSEM" (:USE "LISP" "XCL"))))
(IL:PUTPROPS IL:D-ASSEM-PACKAGE IL:COPYRIGHT ("Venue & Xerox Corporation" 1986 1988 1990 1991))
NIL
