(DEFINE-FILE-INFO PACKAGE "FASL" READTABLE "XCL" BASE 10)

(IL:FILECREATED "29-Apr-2023 17:09:08" ("compiled on " 
IL:|{DSK}<home>larry>il>medley>sources>FASL-SUPPORT.;2|) "27-Apr-2023 05:47:56" "COMPILE-FILEd" IL:|in|
 "Welcome to Fuller sysout 27-Apr-2023 ..." IL:|dated| "27-Apr-2023 05:53:17")
(IL:FILECREATED "29-Apr-2023 17:09:01" IL:|{DSK}<home>larry>il>medley>sources>FASL-SUPPORT.;2| 1257 
:EDIT-BY "lmm" :CHANGES-TO (IL:VARS IL:FASL-SUPPORTCOMS) :PREVIOUS-DATE "16-May-90 17:37:00" 
IL:|{DSK}<home>larry>il>medley>sources>FASL-SUPPORT.;1|)
(IL:RPAQQ IL:FASL-SUPPORTCOMS ((IL:* IL:|;;| "Needed for compiling FASLOAD and FASDUMP") (IL:P (OR (
GET (QUOTE IL:SYSEDIT) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR IL:ADISPLAY 
IL:MODARITH IL:LLGC))) (IL:DEFINE-TYPES FASL-OPS) (IL:PROP (IL:FILETYPE IL:MAKEFILE-ENVIRONMENT) 
IL:FASL-SUPPORT)))
(OR (GET (QUOTE IL:SYSEDIT) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR 
IL:ADISPLAY IL:MODARITH IL:LLGC))
(IL:SET-DOCUMENTATION (QUOTE FASL-OPS) (QUOTE IL:DEFINE-TYPES) (QUOTE "FASL file opcodes"))
(IL:SETQ IL:PRETTYDEFMACROS (ADJOIN (QUOTE (FASL-OPS XCL::X (IL:P IL:* (
XCL::%DEFINE-TYPE-FILE-DEFINITIONS (QUOTE FASL-OPS) (QUOTE XCL::X))))) IL:PRETTYDEFMACROS :TEST (QUOTE
 EQUAL)))
(IL:SETQ IL:PRETTYTYPELST (ADJOIN (QUOTE (CHANGEDFASL-OPSLST FASL-OPS "FASL file opcodes")) 
IL:PRETTYTYPELST :TEST (QUOTE EQUAL)))
(PROCLAIM (QUOTE (XCL:GLOBAL CHANGEDFASL-OPSLST)))
(OR (BOUNDP (QUOTE CHANGEDFASL-OPSLST)) (SETQ CHANGEDFASL-OPSLST NIL))
(COND ((NOT (GETHASH (QUOTE FASL-OPS) XCL:*DEFINITION-HASH-TABLE*)) (CL::PUTHASH (QUOTE FASL-OPS) 
XCL:*DEFINITION-HASH-TABLE* (MAKE-HASH-TABLE :TEST (QUOTE EQUAL) :SIZE 50 :REHASH-SIZE 50))))
(IL:SETQ IL:FILEPKGTYPES (ADJOIN (QUOTE FASL-OPS) IL:FILEPKGTYPES))
(IL:PUTPROP (QUOTE FASL-OPS) (QUOTE IL:GETDEF) (QUOTE XCL::%DEFINE-TYPE-GETDEF))
(IL:PUTPROP (QUOTE FASL-OPS) (QUOTE IL:DELDEF) (QUOTE XCL::%DEFINE-TYPE-DELDEF))
(IL:PUTPROP (QUOTE FASL-OPS) (QUOTE IL:PUTDEF) (QUOTE XCL::%DEFINE-TYPE-PUTDEF))
(IL:PUTPROP (QUOTE FASL-OPS) (QUOTE IL:FILEGETDEF) (QUOTE XCL::%DEFINE-TYPE-FILEGETDEF))
(IL:PUTPROP (QUOTE FASL-OPS) (QUOTE IL:FILEPKGCONTENTS) (QUOTE IL:NILL))
(IL:PUTPROPS IL:FASL-SUPPORT IL:FILETYPE COMPILE-FILE)
(IL:PUTPROPS IL:FASL-SUPPORT IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE "FASL"))
NIL
