(DEFINE-FILE-INFO PACKAGE "FASL" READTABLE "XCL" BASE 10)

(IL:FILECREATED "30-Sep-2025 23:05:50" ("compiled on " 
IL:|{DSK}<home>frank>il>qmedley>sources>FASL-SUPPORT.;1|) "28-Sep-2025 14:41:48" IL:|tcompl'd| IL:|in|
 "FULL 28-Sep-2025 ..." IL:|dated| "28-Sep-2025 14:41:56")
(IL:FILECREATED "29-Apr-2023 17:09:01" IL:|{DSK}<home>larry>il>medley>sources>FASL-SUPPORT.;2| 1257 
:EDIT-BY "lmm" :CHANGES-TO (IL:VARS IL:FASL-SUPPORTCOMS) :PREVIOUS-DATE "16-May-90 17:37:00" 
IL:|{DSK}<home>larry>il>medley>sources>FASL-SUPPORT.;1|)
(IL:PRETTYCOMPRINT IL:FASL-SUPPORTCOMS)
(IL:RPAQQ IL:FASL-SUPPORTCOMS ((IL:* IL:|;;| "Needed for compiling FASLOAD and FASDUMP") (IL:P (OR (
GET (QUOTE IL:SYSEDIT) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR IL:ADISPLAY 
IL:MODARITH IL:LLGC))) (IL:DEFINE-TYPES FASL-OPS) (IL:PROP (IL:FILETYPE IL:MAKEFILE-ENVIRONMENT) 
IL:FASL-SUPPORT)))
(OR (GET (QUOTE IL:SYSEDIT) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR 
IL:ADISPLAY IL:MODARITH IL:LLGC))
(XCL:DEF-DEFINE-TYPE FASL-OPS "FASL file opcodes")
(IL:PUTPROPS IL:FASL-SUPPORT IL:FILETYPE COMPILE-FILE)
(IL:PUTPROPS IL:FASL-SUPPORT IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE "FASL"))
NIL
