(DEFINE-FILE-INFO PACKAGE "LISP" READTABLE "INTERLISP" BASE 10)

(IL:FILECREATED "30-Sep-2025 23:07:05" ("compiled on " 
IL:{DSK}<home>frank>il>qmedley>sources>LISP-PACKAGE.;1) "28-Sep-2025 14:41:48" IL:tcompl'd IL:in 
"FULL 28-Sep-2025 ..." IL:dated "28-Sep-2025 14:41:56")
(IL:FILECREATED "16-May-90 18:44:49" IL:{DSK}<usr>local>lde>lispcore>sources>LISP-PACKAGE.;2 1900 
IL:changes IL:to%: (IL:VARS IL:LISP-PACKAGECOMS) IL:previous IL:date%: "20-Mar-87 12:50:03" 
IL:{DSK}<usr>local>lde>lispcore>sources>LISP-PACKAGE.;1)
(IL:PRETTYCOMPRINT IL:LISP-PACKAGECOMS)
(IL:RPAQQ IL:LISP-PACKAGECOMS ((IL:* IL:;;; 
"This file should eventually contain the entire external description of the LISP package, which is currently in package-startup.  It exports a few fixup and non-critical symbols right now."
) (IL:P (XCL:DEFPACKAGE "LISP" (:USE) (:PREFIX-NAME "CL") (:NICKNAMES "CL" "COMMON-LISP") (:EXPORT 
SIGNED-BYTE UNSIGNED-BYTE LAMBDA VARIABLE STRUCTURE SPEED SPACE SAFETY COMPILATION-SPEED))) (IL:* IL:;;
 "Arrange for the proper makefile environment") (IL:PROP IL:MAKEFILE-ENVIRONMENT IL:LISP-PACKAGE)))
(XCL:DEFPACKAGE "LISP" (:USE) (:PREFIX-NAME "CL") (:NICKNAMES "CL" "COMMON-LISP") (:EXPORT SIGNED-BYTE
 UNSIGNED-BYTE LAMBDA VARIABLE STRUCTURE SPEED SPACE SAFETY COMPILATION-SPEED))
(IL:PUTPROPS IL:LISP-PACKAGE IL:MAKEFILE-ENVIRONMENT (:READTABLE "INTERLISP" :PACKAGE "LISP"))
(IL:PUTPROPS IL:LISP-PACKAGE IL:COPYRIGHT ("Venue & Xerox Corporation" 1986 1987 1990))
NIL
