(DEFINE-FILE-INFO :PACKAGE "LISP" :READTABLE "INTERLISP" :BASE 10)

(IL:FILECREATED "15-Jun-2026 19:56:13" ("compiled on " 
IL:{DSK}<Users>larry>il>medley>sources>LISP-PACKAGE.;1) "11-Jun-2026 16:58:35" IL:tcompl'd IL:in 
"APPS 11-Jun-2026 ..." IL:dated "11-Jun-2026 16:58:43")
(IL:FILECREATED "18-May-2026 12:14:21" IL:{DSK}<Users>larry>il>MEDLEY>SOURCES>LISP-PACKAGE.;2 1731 
:EDIT-BY "lmm" :CHANGES-TO (IL:VARS IL:LISP-PACKAGECOMS) :PREVIOUS-DATE "16-May-90 18:44:49" 
IL:{DSK}<Users>larry>il>MEDLEY>SOURCES>LISP-PACKAGE.;1)
(IL:PRETTYCOMPRINT IL:LISP-PACKAGECOMS)
(IL:RPAQQ IL:LISP-PACKAGECOMS ((IL:* IL:;;; 
"This file should eventually contain the entire external description of the LISP package, which is currently in package-startup.  It exports a few fixup and non-critical symbols right now."
) (IL:P (XCL:DEFPACKAGE "COMMON-LISP" (:USE) (:PREFIX-NAME "CL") (:NICKNAMES "CL" "LISP") (:EXPORT 
SIGNED-BYTE UNSIGNED-BYTE LAMBDA VARIABLE STRUCTURE SPEED SPACE SAFETY COMPILATION-SPEED))) (IL:* IL:;;
 "Arrange for the proper makefile environment") (IL:PROP IL:MAKEFILE-ENVIRONMENT IL:LISP-PACKAGE)))
(XCL:DEFPACKAGE "COMMON-LISP" (:USE) (:PREFIX-NAME "CL") (:NICKNAMES "CL" "LISP") (:EXPORT SIGNED-BYTE
 UNSIGNED-BYTE LAMBDA VARIABLE STRUCTURE SPEED SPACE SAFETY COMPILATION-SPEED))
(IL:PUTPROPS IL:LISP-PACKAGE IL:MAKEFILE-ENVIRONMENT (:READTABLE "INTERLISP" :PACKAGE "LISP"))
NIL
