(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)
(FILECREATED " 8-May-2021 22:35:20" ("compiled on " 
{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLDISPLAY.;3) " 8-May-2021 10:34:35" 
"COMPILE-FILEd" in "FULL  8-May-2021 ..." dated " 8-May-2021 15:00:14")
(FILECREATED "18-Apr-94 00:20:42" {DSK}<users>nilsson>mnw>LLDISPLAY.;7 267646 changes to%: (FNS 
\BACKCOLOR.DISPLAY DSPTEXTURE \DSPRESET.DISPLAY \MEDW.XOFFSET \MEDW.YOFFSET DSPXOFFSET DSPYOFFSET) (
VARS LLDISPLAYCOMS) previous date%: "25-Feb-94 17:56:47" {DSK}<users>nilsson>mnw>LLDISPLAY.;6)
(RPAQQ LLDISPLAYCOMS ((DECLARE%: DONTCOPY (EXPORT (RECORDS PILOTBBT \DISPLAYDATA DISPLAYSTATE 
DISPLAYINFO) (MACROS \GETDISPLAYDATA))) (* ; 
"User-visible records are on ADISPLAY --- must be init'ed here") (INITRECORDS BITMAP PILOTBBT REGION 
\DISPLAYDATA) (COMS (* ; "BITMASKS") (FNS \FBITMAPBIT \FBITMAPBIT.UFN \NEWPAGE.DISPLAY INITBITMASKS) (
OPTIMIZERS \FBITMAPBIT) (EXPORT (DECLARE%: DONTCOPY (MACROS \BITMASK \4BITMASK \NOTBITMASK 
\NOT4BITMASK) (GLOBALVARS BITMASKARRAY NOTBITMASKARRAY 4BITMASKARRAY NOT4BITMASKARRAY) (CONSTANTS (
WORDMASK 65535)))) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (INITBITMASKS)))) (COMS (* ; "init cursor") (FNS
 \CreateCursorBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (VARS (CursorBitMap (\CreateCursorBitMap))))) (
COMS (* ; "bitmap functions.") (FNS BITBLT BLTSHADE \BITBLTSUB \GETPILOTBBTSCRATCHBM BITMAPCOPY 
BITMAPCREATE BITMAPBIT BLTCHAR \BLTCHAR \MEDW.BLTCHAR \CHANGECHARSET.DISPLAY \INDICATESTRING 
\SLOWBLTCHAR TEXTUREP INVERT.TEXTURE INVERT.TEXTURE.BITMAP BITMAPWIDTH READBITMAP \INSUREBITSPERPIXEL 
MAXIMUMCOLOR OPPOSITECOLOR MAXIMUMSHADE OPPOSITESHADE \MEDW.BITBLT) (FUNCTIONS FINISH-READING-BITMAP) 
(CONSTANTS (MINIMUMCOLOR 0) (MINIMUMSHADE 0)) (P (MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))) (
DECLARE%: DONTCOPY (EXPORT (MACROS \INVALIDATEDISPLAYCACHE))) (OPTIMIZERS BITMAPBIT BITMAPP) (FNS 
BITMAPBIT.EXPANDER) (FNS \BITBLT.DISPLAY \BITBLT.BITMAP \BITBLT.MERGE \BLTSHADE.DISPLAY 
\BLTSHADE.BITMAP) (FNS (* ;; "For SunLoadup") \BITBLT.BITMAP.SLOW) (FNS (* ;; 
" punt case for C funcs.bitblt_bitmap,bitshade.bitmap") \PUNT.BLTSHADE.BITMAP \PUNT.BITBLT.BITMAP) (
FNS (* ;; "from SUMEX-AIM") \SCALEDBITBLT.DISPLAY \BACKCOLOR.DISPLAY) (DECLARE%: DONTCOPY (CONSTANTS (
\DisplayWordAlign 16) (\MaxBitMapWidth 65535) (\MaxBitMapHeight 65535) (\MaxBitMapWords 131066)) (
EXPORT (MACROS \DSPGETCHARWIDTH \DSPGETCHARIMAGEWIDTH \DSPGETCHAROFFSET \CONVERTOP \SFInvert 
\SFReplicate \SETPBTFUNCTION \BITBLT1)) (GLOBALVARS \SYSBBTEXTURE \BBSCRATCHTEXTURE \SYSPILOTBBT 
\PILOTBBTSCRATCHBM)) (VARS (\BBSCRATCHTEXTURE) (\PILOTBBTSCRATCHBM)) (DECLARE%: DONTEVAL@LOAD DOCOPY (
P (MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT)))) (* ; 
"macro for this file so that BITBLT can be broken by users") (EXPORT (DECLARE%: DONTCOPY DONTEVAL@LOAD
 DOEVAL@COMPILE (P (PUTPROP (QUOTE BITBLT) (QUOTE MACRO) (QUOTE (= . BKBITBLT))))))) (COMS (* ; 
"display stream functions") (FNS DISPLAYSTREAMP DSPSOURCETYPE DSPXOFFSET DSPYOFFSET) (FNS DSPCREATE 
DSPDESTINATION DSPTEXTURE \DISPLAYSTREAMINCRXPOSITION \SFFixDestination \SFFixClippingRegion 
\SFFixFont \SFFIXLINELENGTH \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD \SFFixY) (FNS \MEDW.XOFFSET 
\MEDW.YOFFSET) (FNS \DSPCLIPPINGREGION.DISPLAY \DSPFONT.DISPLAY \DISPLAY.PILOTBITBLT 
\DSPLINEFEED.DISPLAY \DSPLEFTMARGIN.DISPLAY \DSPOPERATION.DISPLAY \DSPRIGHTMARGIN.DISPLAY 
\DSPXPOSITION.DISPLAY \DSPYPOSITION.DISPLAY) (P (MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS)) (
MOVD? (QUOTE NILL) (QUOTE WFROMDS)) (MOVD? (QUOTE NILL) (QUOTE WINDOWP)) (MOVD? (QUOTE NILL) (QUOTE 
INVERTW))) (INITVARS (PROMPTWINDOW T) (\WINDOWWORLD NIL) (\MAINSCREEN NIL))) (COMS (* ; 
"Stub for window package") (INITVARS (\TOPWDS) (\SCREENBITMAPS)) (P (MOVD? (QUOTE NILL) (QUOTE 
\TOTOPWDS))) (DECLARE%: DONTCOPY EVAL@COMPILE (EXPORT (MACROS \INSURETOPWDS .WHILE.TOP.DS. 
.WHILE.CURSOR.DOWN.) (ADDVARS (GLOBALVARS \TOPWDS))))) (COMS (* ; "DisplayStream TTY functions") (FNS 
TTYDISPLAYSTREAM) (EXPORT (OPTIMIZERS TTYDISPLAYSTREAM)) (FNS DSPSCROLL PAGEHEIGHT) (INITVARS (
\CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))) (FNS \DSPRESET.DISPLAY) (COMS (INITVARS (*DRIBBLE-OUTPUT* NIL)
) (FUNCTIONS \MAYBE-DRIBBLE-CHAR) (FNS \DSPPRINTCHAR \DSPPRINTCR/LF)) (FNS \TTYBACKGROUND) (FNS 
DSPBACKUP) (INITVARS (\CARET.UP)) (DECLARE%: DONTEVAL@LOAD DOCOPY (VARS (BELLCNT 2) (BELLRATE 60) (
\DisplayStoppedForLogout) (TtyDisplayStream))) (FNS COLORDISPLAYP) (FNS DISPLAYBEFOREEXIT 
DISPLAYAFTERENTRY) (EXPORT (GLOBALVARS BELLCNT BELLRATE TTYBACKGROUNDFNS \DisplayStoppedForLogout 
\CARET.UP) (MACROS \CHECKCARET))) (COMS (* ; "transformation related functions.") (FNS 
\DSPCLIPTRANSFORMX \DSPCLIPTRANSFORMY \DSPTRANSFORMREGION \DSPUNTRANSFORMY \DSPUNTRANSFORMX 
\OFFSETCLIPPINGREGION) (DECLARE%: DONTCOPY (EXPORT (MACROS \DSPTRANSFORMX \DSPTRANSFORMY \OFFSETBOTTOM
 \OFFSETLEFT)))) (COMS (* ; "screen related functions") (FNS UPDATESCREENDIMENSIONS 
\CreateScreenBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (UPDATESCREENDIMENSIONS)) (INITVARS (
SCREENHEIGHT 808) (SCREENWIDTH 1024) (\OLDSCREENHEIGHT 808) (\OLDSCREENWIDTH 1024) (\MaxScreenPage -1)
 (ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT)) (ColorScreenBitMap NIL))) (GLOBALVARS 
\OLDSCREENHEIGHT \OLDSCREENWIDTH \MaxScreenPage ScreenBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (
CURSOR.INIT)))) (COMS (* ; "initialization") (INITVARS (\DISPLAYINFOALIST)) (FNS 
\CoerceToDisplayDevice \CREATEDISPLAY DISPLAYSTREAMINIT \STARTDISPLAY \MOVE.WINDOWS.ONTO.SCREEN 
\UPDATE.PBT.RASTERWIDTHS \STOPDISPLAY \DEFINEDISPLAYINFO) (DECLARE%: EVAL@COMPILE DONTCOPY (ADDVARS (
DONTCOMPILEFNS \UPDATE.PBT.RASTERWIDTHS))) (EXPORT (MACROS DISPLAYINITIALIZEDP DISPLAYSTARTEDP) (
GLOBALVARS \DisplayStarted \DisplayStreamsInitialized \DisplayInitialed WHOLEDISPLAY WHOLESCREEN 
SCREENWIDTH SCREENHEIGHT)) (ADDVARS (GLOBALVARS WHOLESCREEN)) (FNS INITIALIZEDISPLAYSTREAMS) (
DECLARE%: DOCOPY DONTEVAL@LOAD (VARS (\DisplayStarted NIL) (\LastTTYLines 12)) (P (
INITIALIZEDISPLAYSTREAMS) (DISPLAYSTREAMINIT 1000)))) (PROP FILETYPE LLDISPLAY) (DECLARE%: 
DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (NLAML) (LAMA)))))
(/DECLAREDATATYPE (QUOTE BITMAP) (QUOTE (POINTER WORD WORD WORD WORD)) (QUOTE ((BITMAP 0 POINTER) (
BITMAP 2 (BITS . 15)) (BITMAP 3 (BITS . 15)) (BITMAP 4 (BITS . 15)) (BITMAP 5 (BITS . 15)))) (QUOTE 6)
)
(/DECLAREDATATYPE (QUOTE PILOTBBT) (QUOTE (WORD WORD WORD SIGNEDWORD WORD WORD WORD SIGNEDWORD WORD 
WORD WORD WORD WORD WORD WORD WORD)) (QUOTE ((PILOTBBT 0 (BITS . 15)) (PILOTBBT 1 (BITS . 15)) (
PILOTBBT 2 (BITS . 15)) (PILOTBBT 3 (SIGNEDBITS . 15)) (PILOTBBT 4 (BITS . 15)) (PILOTBBT 5 (BITS . 15
)) (PILOTBBT 6 (BITS . 15)) (PILOTBBT 7 (SIGNEDBITS . 15)) (PILOTBBT 8 (BITS . 15)) (PILOTBBT 9 (BITS
 . 15)) (PILOTBBT 10 (BITS . 15)) (PILOTBBT 11 (BITS . 15)) (PILOTBBT 12 (BITS . 15)) (PILOTBBT 13 (
BITS . 15)) (PILOTBBT 14 (BITS . 15)) (PILOTBBT 15 (BITS . 15)))) (QUOTE 16))
(/DECLAREDATATYPE (QUOTE \DISPLAYDATA) (QUOTE (POINTER POINTER POINTER POINTER POINTER POINTER POINTER
 POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER WORD WORD WORD WORD 
WORD FLAG XPOINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER WORD WORD POINTER WORD)) (QUOTE ((\DISPLAYDATA 0 POINTER) (\DISPLAYDATA 2 POINTER) (
\DISPLAYDATA 4 POINTER) (\DISPLAYDATA 6 POINTER) (\DISPLAYDATA 8 POINTER) (\DISPLAYDATA 10 POINTER) (
\DISPLAYDATA 12 POINTER) (\DISPLAYDATA 14 POINTER) (\DISPLAYDATA 16 POINTER) (\DISPLAYDATA 18 POINTER)
 (\DISPLAYDATA 20 POINTER) (\DISPLAYDATA 22 POINTER) (\DISPLAYDATA 24 POINTER) (\DISPLAYDATA 26 
POINTER) (\DISPLAYDATA 28 POINTER) (\DISPLAYDATA 30 POINTER) (\DISPLAYDATA 32 POINTER) (\DISPLAYDATA 
34 (BITS . 15)) (\DISPLAYDATA 35 (BITS . 15)) (\DISPLAYDATA 36 (BITS . 15)) (\DISPLAYDATA 37 (BITS . 
15)) (\DISPLAYDATA 38 (BITS . 15)) (\DISPLAYDATA 32 (FLAGBITS . 0)) (\DISPLAYDATA 40 XPOINTER) (
\DISPLAYDATA 42 POINTER) (\DISPLAYDATA 44 POINTER) (\DISPLAYDATA 46 POINTER) (\DISPLAYDATA 48 POINTER)
 (\DISPLAYDATA 50 POINTER) (\DISPLAYDATA 52 POINTER) (\DISPLAYDATA 54 POINTER) (\DISPLAYDATA 56 
POINTER) (\DISPLAYDATA 58 POINTER) (\DISPLAYDATA 60 POINTER) (\DISPLAYDATA 62 POINTER) (\DISPLAYDATA 
39 (BITS . 15)) (\DISPLAYDATA 64 (BITS . 15)) (\DISPLAYDATA 66 POINTER) (\DISPLAYDATA 65 (BITS . 15)))
) (QUOTE 68))
\FBITMAPBIT :D8
(I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)  1   @ABCdg    ìøj∞dg    íøkãg    ílÅlDE     (46 \FBITMAPBIT.UFN)
(31 READ 21 ERASE 9 INVERT)
()
\FBITMAPBIT.UFN :D8
(P 3 BITMASK P 2 WORDBASE I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)  ¢  @DBŸE⁄A‚‚‚‚ÿ–`    AlÂH    … H    l
    Iÿ–» BKJ» Â\j≥#LµkJ» _øJCdj≤øOKÊ∞D	    ≤Êj∞‰k≤*O`    AlÂæ]    … M    l
    Nÿ–» ÂãClíOÉOK‰Õ ø (137 \GETBASEFIXP 95 \FZEROP 45 \GETBASEFIXP)
(130 ARRAYP 122 ARRAYP 111 NOTBITMASKARRAY 38 ARRAYP 30 ARRAYP 17 BITMASKARRAY)
()
\NEWPAGE.DISPLAY :D8
(I 0 STREAM)     @	     (5 DSPRESET)
NIL
()
INITBITMASKS :D8
(P 2 MASK P 1 I)  Ω   lg    jd        lg    jd        ljnÄ IHÛ≤9lg    jd        lg    jd        ljn IHÛ≤+h`    IJ    ø`    IJnˇˇÊ    øJ‚∫Ik‘Y∞†`    IJ    ø`    IJnˇˇÊ    øJ‚‚‚‚∫Ik‘Y∞´ (174 SETA 157 SETA 135 SETA 118 SETA 85 ARRAY 66 ARRAY 32 ARRAY 13 ARRAY)
(163 NOT4BITMASKARRAY 150 4BITMASKARRAY 124 NOTBITMASKARRAY 111 BITMASKARRAY 90 NOT4BITMASKARRAY 78 SMALLPOSP 71 4BITMASKARRAY 59 SMALLPOSP 37 NOTBITMASKARRAY 25 SMALLPOSP 18 BITMASKARRAY 6 SMALLPOSP)
()
optimize-\FBITMAPBIT :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))  å  @°
HπHZªJ\ΩL^_øN__øO_øo    IKMOµ!g    Oo    OOo    g    ≤⁄O	    dg    ìøj∞’dg    ìøk∞…g    ìl∞æl∞∫ (99 EVAL)
(128 READ 117 ERASE 105 INVERT 89 QUOTE 57 SELECTQ)
( 75 (NIL) 64 ((INVERT 0) (ERASE 1) (READ 2) 3) 44 (OPCODES MISC7 1))
(PUTPROP (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-\FBITMAPBIT) (
GET (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
(INITBITMASKS)
\CreateCursorBitMap :D8
NIL  $    ldkÕødlÕødlÕød`     ødkÕø NIL
(25 \EM.CURSORBITMAP)
()
(RPAQ CursorBitMap (\CreateCursorBitMap))
BITBLT :D8
(L (11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTINATION 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCE) F 19 \SOFTCURSORP F 20 \SOFTCURSORUPP F 21 \CURSORDESTINATION F 22 \SCREENBITMAPS) ú D£jbøE£jb
øGg    ≤NCd√    ≤øGCDEFGGG    g    h    H    ….    …πGHDEFGGGlI@@d√    ≤]øA£jbøB£jbø@πA∫BªFµ3@    »bøGµ@    »bø± …@    »BŸΩdMÒ≤ÏøM∞Ë@    »AŸºdLÒ≤…øL∞≈g    h        …0    X¢± ÖA¶H…
bøBßH…
bøH    …πAH    …ÿbH    »"ædNÒ°øN∫BH    …ÿbH    »$_ødOÒ¢øOªFµNH    »#JŸbøGµ%H    »%KŸbøG•H…6bøFjÒ¥	GjÒ≥4hH    »%KŸ_ødOÒ≤÷øO∞—H    »#JŸ_ødOÒ≤≠øO∞®Cd√    ¢± ∆ø@	    ¢± °h__øW&≤8W(¥h@g    h    
    W*_≤`    » _ø`    jÕ ø    ø@g    h    _`    ≥hO
    W,óO	    øIABCDEFGGGGGJK    O¥Ç±U    ø`    OÕ ø±AIABCDEFGGGGGJK    g    h    _@Cí± Á@	    ¢± ›C	    ¢± Ã@dC
    ¢± ¡øh__ _"øW&≤8W(¥h@g    h    
    W*_"≤`    » _ ø`    jÕ ø    ø@g    h    _`    ≥hO
    W,óO	    øIABFG
    _jdFGg    g    
    øO"ü    ø`    O Õ øOjdODEFGGGGG    @	    øO    ….    …_$øIABODEFGGGGGJKlO$h (875 TOTOPW 868 BKBITBLT 832 \SOFTCURSORUPCURRENT 823 BKBITBLT 800 BITMAPCREATE 788 \TOTOPWDS 777 DSPDESTINATION 759 \GETSTREAM 746 \SOFTCURSORDOWN 715 DSPDESTINATION 710 \GETSTREAM 676 WOVERLAPP 664 WINDOWP 654 WINDOWP 639 \GETSTREAM 627 \BITBLT.BITMAP 588 \SOFTCURSORUPCURRENT 575 \BITBLT.BITMAP 549 \TOTOPWDS 538 DSPDESTINATION 520 \GETSTREAM 507 \SOFTCURSORDOWN 476 DSPDESTINATION 471 \GETSTREAM 440 WINDOWP 214 \GETSTREAM 61 \GETSTREAM 49 \BLTSHADE.BITMAP)
(890 IMAGEOPS 883 STREAM 838 \EM.DISPINTERRUPT 817 REPLACE 812 INPUT 766 \TOPWDS 753 OUTPUT 737 \EM.DISPINTERRUPT 727 \EM.DISPINTERRUPT 704 OUTPUT 633 OUTPUT 594 \EM.DISPINTERRUPT 527 \TOPWDS 514 OUTPUT 498 \EM.DISPINTERRUPT 488 \EM.DISPINTERRUPT 465 OUTPUT 429 BITMAP 404 \DISPLAYDATA 380 \DISPLAYDATA 345 \DISPLAYDATA 328 \DISPLAYDATA 305 \DISPLAYDATA 294 \DISPLAYDATA 277 \DISPLAYDATA 266 \DISPLAYDATA 256 \DISPLAYDATA 226 \DISPLAYDATA 219 STREAM 208 OUTPUT 189 BITMAP 169 BITMAP 155 BITMAP 140 BITMAP 110 BITMAP 77 IMAGEOPS 70 STREAM 55 OUTPUT 28 BITMAP 18 TEXTURE)
()
BLTSHADE :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATION 0 TEXTURE))  [  Ad√    ≤ø@ABµjCµjDEFG    g    h    H    ….    …π@HBµjCµjDEFd•H
    GlI (82 DSPOPERATION 42 \GETSTREAM 30 \BLTSHADE.BITMAP)
(58 IMAGEOPS 51 STREAM 36 OUTPUT 6 BITMAP)
()
\BITBLTSUB :D8
(P 5 X P 4 DESTADDR P 3 SOURCEADDR P 2 GRAY P 1 SBMR P 0 DBMR I 12 WindowYOffset I 11 WindowXOffset I 10 Texture I 9 Operation I 8 SourceType I 7 HEIGHT I 6 DTY I 5 DLX I 4 DestinationBitMap I 3 STY I 2 SLX I 1 SourceBitMap I 0 PILOTBBT) –  –D    »X@    jÕ
@    H‡‡‡‡nˇˇÂÕD    … HF⁄–\@    EÕGdg    ¢±Hø@kœ
0ø@    GîEGŸÄElÂÕø@    jÕøG3 ¢± »`        … ZGnˇˇÂbj¶GnˇˇôJGÕ øj± ÑJG„‚‚‚‚^d·N‡‡‡‡d·‰‰‰Õ øJG„lÂ_d·O‡‡‡‡d·‰‰‰ÕøJG‚‚‚‚lÂ_d·O‡‡‡‡d·‰‰‰ÕøJGlÂ_d·O‡‡‡‡d·‰‰‰Õø@lœ√ø@GîFG‘ÄFlÂ_œCøO–_ø@    O“Õø@    O±6@G    b»dlÒíøl]kŸœ√ø@GöFG‘M
    ÇFM‹]œCøG… M–_ø@    O“Õø@    O± ‰g    öo    	    @jœ
0ø@    A    »Y‡‡‡‡nˇˇÂÕøA    … IC⁄–ª@    BÕøAD¶@kœ
∞|CFÒûCFGÿÒ≤k@kœ
∞iFCGÿÒñ@kœ
∞[CF≤EBÒ≤REB@    »ÿ˝Ò≤C@kœ
 øKIGkŸ⁄]–ªLM–º@    jI‡‡‡‡Ÿ]nˇˇÂÕø@    MnˇˇÂÕøCF•@kœ
 ø@    K“Õø@    K”Õø@    L“Õø@    L”Õ @Gdg    ìøk∞g    ílåGg    ílÄjœ
Qø@Gg    Gg    ëjÄkœ
@@jv (414 RAID 356 IMOD)
(705 ERASE 697 INVERT 679 INVERT 667 PAINT 656 ERASE 643 PILOTBBT 632 PILOTBBT 621 PILOTBBT 610 PILOTBBT 586 PILOTBBT 565 PILOTBBT 532 PILOTBBT 466 PILOTBBT 453 BITMAP 433 BITMAP 427 PILOTBBT 402 MERGE 392 PILOTBBT 380 PILOTBBT 323 BITMAP 310 PILOTBBT 298 PILOTBBT 128 BITMAP 123 \SYSBBTEXTURE 106 PILOTBBT 85 PILOTBBT 67 TEXTURE 56 PILOTBBT 43 BITMAP 26 PILOTBBT 17 PILOTBBT 8 BITMAP)
( 409 "Hard bitblt case")
\GETPILOTBBTSCRATCHBM :D8
(I 1 HEIGHT I 0 WIDTH)  ?   `    √    ≤'@`        »Ò≥A`        »Ò•`    @A
         (55 BITMAPCREATE)
(60 \PILOTBBTSCRATCHBM 47 \PILOTBBTSCRATCHBM 38 BITMAP 33 \PILOTBBTSCRATCHBM 22 BITMAP 17 \PILOTBBTSCRATCHBM 9 BITMAP 4 \PILOTBBTSCRATCHBM)
()
BITMAPCOPY :D8
(P 0 NEWBITMAP I 0 BITMAP)  7   @    b jd@	    @»@»    Xjdhdg    g    j    H (51 BKBITBLT 29 BITMAPCREATE 18 BITMAPWIDTH)
(44 REPLACE 39 INPUT 8 BITMAP)
()
BITMAPCREATE :D8
(P 0 RW I 2 BITSPERPIXEL I 1 HEIGHT I 0 WIDTH)     j@Ò•@nˇˇÒñ@	    øjAÒ•AnˇˇÒñA	    øB	    b@B⁄lÿ‚‚‚‚XldHÕød@ÕødAÕødBÕøHA⁄Xdo    Ò≤ø@A⁄B⁄o    
    âkÿ‚hh    πdI ø (118 \ALLOCBLOCK 107 ERROR 42 \INSUREBITSPERPIXEL 35 \ILLEGAL.ARG 18 \ILLEGAL.ARG)
NIL
( 102 "bits in BITMAP -- too big" 88 131066)
BITMAPBIT :D8
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 DD P 12 TY P 11 TX P 6 bitmapbase P 5 oldword P 4 HEIGHT P 3 OLDVALUE P 2 WORDX P 1 BITX P 0 NBITS I 3 NEWVALUE I 2 Y I 1 X I 0 BITMAP F 16 \SOFTCURSORP F 17 \SOFTCURSORUPP F 18 \CURSORDESTINATION F 19 \SCREENBITMAPS) È ∞
@√    ¢±+@    »XjAÒí±A@    »˝Ò¢± ¸jBÒí± ıB@    »\˝Ò¢± ÂHk≤[Cdj≤ø@    … ABkLkŸ@    »h8≥@    … ABlLkŸ@    »h8@    … ABlLkŸ@    »h8@    … @    »BŸkŸ@    »⁄–^C≤jCÒØC@    »	    ÒñC	    øHdk≤cøA‚‚‚‚ZNJ–» ]`    AlÂ_ø_    … O    l
    Oÿ–» YCµMIÂj≤ jjùNJ–MImˇÊÂÕ ø∞ËNJ–MI‰Õ ø∞›kl≤mAlÁYd‚‚‚‚ZNJ–» ]d`    AlÂ_ø_    … O    l
    Oÿ–» Â[C≤NJ–MKÊCllAlÂŸ⁄
    ‰Õ øKllAlÂŸ⁄
    Hdl≤KøAlÁYd‚‚‚‚ZAkÂj≤NJ–» ]nˇ ÂªCõNJ–MKÊC·‰Õ øK„NJ–» ]lˇÂªC≤1NJ–MKÊC‰Õ ø∞$l≤!Al⁄Yd‚‚‚‚ZNA
    [CóNAC    Ko    H
    0@g    h    b     …0    _AO
    _BO
    _O¢±˛∫d¢±˛µ W ≤-W"¥h@
    W$_≤`    » _ø`    jÕ ø    ø@`    ≥h@
    W&ñ@	    øO    …OOC˚_øOû    ø`    OÕ O (730 \SOFTCURSORUPCURRENT 702 \TOTOPWDS 692 DSPDESTINATION 675 \SOFTCURSORDOWN 644 DSPDESTINATION 613 \DSPCLIPTRANSFORMY 603 \DSPCLIPTRANSFORMX 579 \GETSTREAM 563 ERROR 550 \PUTBASE24 539 \GETBASE24 435 LRSH 415 LLSH 382 \GETBASEFIXP 275 \GETBASEFIXP 220 \ILLEGAL.ARG 212 MAXIMUMCOLOR)
(736 \EM.DISPINTERRUPT 710 \DISPLAYDATA 682 \TOPWDS 666 \EM.DISPINTERRUPT 656 \EM.DISPINTERRUPT 593 \DISPLAYDATA 586 STREAM 573 OUTPUT 375 ARRAYP 366 ARRAYP 352 4BITMASKARRAY 268 ARRAYP 259 ARRAYP 245 BITMASKARRAY 205 BITMAP 186 BITMAP 174 BITMAP 166 BITMAP 154 BITMAP 139 BITMAP 127 BITMAP 112 BITMAP 98 BITMAP 84 BITMAP 57 BITMAP 35 BITMAP 18 BITMAP 8 BITMAP)
( 557 "unknown bits per pixel size.")
BLTCHAR :D8
(I 1 DISPLAYSTREAM I 0 CHARCODE)  2   @dóøj@Ò°@Ö@	    Adg    h        …0         (47 \BLTCHAR 30 \GETSTREAM 17 \ILLEGAL.ARG)
(42 \DISPLAYDATA 35 STREAM 24 OUTPUT)
()
\BLTCHAR :D8
(P 0 A0123 I 2 DISPLAYDATA I 1 DISPLAYSTREAM I 0 CHARCODE)  (  Ag    h    b    ….    …Z @ABlH (11 \GETSTREAM)
(25 IMAGEOPS 18 STREAM 5 OUTPUT)
()
\MEDW.BLTCHAR :D8
(L (2 DISPLAYDATA 1 DISPLAYSTREAM 0 CHARCODE) F 7 \SOFTCURSORP F 8 \SOFTCURSORUPP F 9 \CURSORDESTINATION F 10 \SCREENBITMAPS) 	 p@lˇÂ\øBd…>@„®@„
    øB…ó@A
    B… [B…0L–» ÿYB…ÒüKB…ÒôlA
    ∞√BKB…L–» ÿ øB…∏KHÿªIHÿYB»#XÒëHπKB»"XÒëKÄH∫IJÒ¥Ç± éB…*X    »	j≥}h]æW≤*W¥hA
    W^≤`    » Ω`    jÕ ø    øA`    ≥hA
    WñA	    øHJÕøHIJŸÕøHB…L–» JÿKŸÕøHjvøNù    ø`    MÕ ih (250 \SOFTCURSORUPCURRENT 211 \TOTOPWDS 201 DSPDESTINATION 184 \SOFTCURSORDOWN 156 DSPDESTINATION 68 \DSPPRINTCR/LF 35 \SLOWBLTCHAR 23 \CHANGECHARSET.DISPLAY)
(256 \EM.DISPINTERRUPT 191 \TOPWDS 175 \EM.DISPINTERRUPT 167 \EM.DISPINTERRUPT 132 PILOTBBT)
()
\CHANGECHARSET.DISPLAY :D8
(P 4 \INTERRUPTABLE P 2 BM P 1 CSINFO P 0 PBT I 1 CHARSET I 0 DISPLAYDATA)  ä  @…*@……A‡–… µA@…h    "@I… ø@I…ø@I…0ø@A>øI…∫HJ»‡‡‡‡nˇˇÂÕø@»'I»
ó@»@I»©@I
    ø∞#J… J»@…B⁄–ªH    K“ÕøH    K”Õh (98 \SFFixY 24 \CREATECHARSET)
(130 PILOTBBT 119 PILOTBBT)
()
\INDICATESTRINGA0001 :D8
(NAME SI::*UNWIND-PROTECT* I 0 SI::*CLEANUP-FORMS* F 0 SI::*RESETFORMS* F 1 CHARCODE)  H  g    d	    g    i
    øPc g    l	    hhPc g    Q„o    QlˇÂ     (69 CONCAT 39 RADIX 22 SETTOPVAL 10 GETTOPVAL)
(53 %# 32 RADIX 16 PRXFLT 4 PRXFLT)
( 60 ",")
\INDICATESTRING :D8
(P 2 RESETSTATE P 1 SI::*RESETFORMS* P 0 LISPXHIST I 0 CHARCODE F 3 LISPXHIST)  _ @dlˇÒ≤ øS!g    	    	        ø$lÒú@lÂb øg    Ño    l @Òú@l@‰b øg    Ño    @	         (92 CONCAT 87 CHARACTER 31 SI::RESETUNWIND 26 \MVLIST 21 \INDICATESTRINGA0001)
(75 ^ 52 %# 16 SI::RESETUNWIND)
( 81 "" 58 "")
\SLOWBLTCHAR :D8
(P 16 CSINFO P 15 HEIGHTMOVED P 14 YPOS P 13 SOFTCURSORUP P 12 DISPINTERRUPT P 11 SOURCEBIT P 10 WIDTH P 9 DESTBIT P 8 PILOTBBT P 7 CURX P 6 RIGHT P 5 LEFT P 4 NEWX P 2 DD P 1 CHAR8CODE P 0 ROTATION I 1 DISPLAYSTREAM I 0 CHARCODE F 17 \SOFTCURSORP F 18 \SOFTCURSORUPP F 19 \CURSORDESTINATION F 20 \SCREENBITMAPS) K @@lˇÂYA…0Zd…»Xdj¢±~ÄJ… _J…I–» ÿ\J…Ò≤lA
    øJ… _J…I–» ÿºJL øOJ    …ÿ_øJ»"dOÒ¢øOΩJ»#LJ    …ÿªdKÒëøKæJ…*_øNMÒ¢±O»	jí±M_øNMŸ_øJ…I–» MÿOŸ_øJ…»dk≥adl≤øO‡‡_øO‡‡_øO‡‡_∞Ddl≤øO‡‡‡_øO‡‡‡_øO‡‡‡_∞$l≤lO⁄_ølO⁄_ølO⁄_Ñ    ø W"≤-W$¥hA
    W&_≤`    » _ø`    jÕ ø    øA`    ≥hA
    W(ñA	    øOOÕøOOÕøOOÕøOjvøOü    ø`    OÕ ø± ∑0J…_øJ…I–» _øJ……@„‡–… µ@„J…h    _ øHdlZ≤;øAOOÿ
    øO …jJ…I–» AJ… O »
ŸkÿOO »
O »ÿO    ∞Hn≤8AOOŸ
    øO …jJ…I–» AJ… O »ŸJ…O »
O »ÿO    âo    	    h (583 ERROR 572 BKBITBLT 530 \DSPYPOSITION.DISPLAY 511 BKBITBLT 468 \DSPYPOSITION.DISPLAY 446 \CREATECHARSET 387 \SOFTCURSORUPCURRENT 352 \TOTOPWDS 342 DSPDESTINATION 325 \SOFTCURSORDOWN 294 DSPDESTINATION 275 SHOULDNT 55 \DSPPRINTCR/LF)
(393 \EM.DISPINTERRUPT 332 \TOPWDS 316 \EM.DISPINTERRUPT 306 \EM.DISPINTERRUPT 111 \DISPLAYDATA 83 \DISPLAYDATA)
( 578 "Not implemented to rotate by other than 0, 90 or 270")
TEXTUREP :D8
(I 0 OBJECT)     @d3 ≥√    ¥@    »k¥@ NIL
(18 BITMAP 10 BITMAP)
()
INVERT.TEXTURE :D8
(I 1 SCRATCHBM I 0 TEXTURE)     @d3 ònˇˇÂnˇˇÊA
     (19 INVERT.TEXTURE.BITMAP)
NIL
()
INVERT.TEXTURE.BITMAP :D8
(P 0 NEWBM I 1 SCRATCHBM I 0 BM)  ì  @    »k¶@	    øA√    ≤)A    »k≤@    »A    »ÒñA	    øAél@    »
     H    … @    … H    … @    »–IdKëHJ» nˇˇÊÕ øJk–∫Ik–Y∞Ë (79 BITMAPCREATE 61 \ILLEGAL.ARG 16 \ILLEGAL.ARG)
(112 BITMAP 104 BITMAP 96 BITMAP 88 BITMAP 72 BITMAP 51 BITMAP 43 BITMAP 31 BITMAP 23 BITMAP 5 BITMAP)
()
BITMAPWIDTH :D8
(I 0 BITMAP)  &   @√    ì@»@√    õ@g    
    @	     (35 \ILLEGAL.ARG 28 GETWINDOWPROP)
(23 WIDTH 16 WINDOW 5 BITMAP)
()
READBITMAP :D8
(P 6 BITSPERPIXEL P 5 W P 4 BM P 3 BASE P 2 STRM P 1 HEIGHT P 0 WIDTH I 0 FILE)  ˘  @	    @	    g    ™o    	    ø@	    @	    @g    
    CJ	    dg    ßdg    íøkÜø@	    ^H⁄lÿ‚‚‚‚ΩHIN    \    … ªIj≥qJ	    g    ≤RIdjÒ≤\J	    øJ l"≤=MdjÒ≤0KjJ l@Ÿ‡‡‡‡J l@Ÿ‰«øKkJ l@Ÿ‡‡‡‡J l@Ÿ‰«øKk–ªkŸ∞œøJ l"¨øo    	    hkŸ∞£øJ	    øJ l)≤„L (237 SKIPSEPRS 224 ERROR 146 SKIPSEPRS 126 SKIPSEPRS 106 BITMAPCREATE 87 RATOM 61 SKIPSEPRS 52 GETSTREAM 41 RATOM 35 RATOM 28 ERROR 11 READC 5 SKIPSEPRS)
(131 %" 112 BITMAP 75 %) 67 %" 47 INPUT 16 %()
( 219 "BAD FORMAT OF BITMAP IN FILE" 23 "BAD FORMAT OF BITMAP IN FILE")
\INSUREBITSPERPIXEL :D8
(I 0 NBITS)  #   @d°kdk≥¸dl≥ˆdl≥dl≥Í	     (32 \ILLEGAL.ARG)
NIL
()
MAXIMUMCOLOR :D8
(L (0 BITSPERPIXEL))     k@ÁkŸ NIL
NIL
()
OPPOSITECOLOR :D8
(I 1 BITSPERPIXEL I 0 COLOR)  
   A	    @Ÿ (5 MAXIMUMCOLOR)
NIL
()
MAXIMUMSHADE :D8
(I 0 BITSPERPIXEL)     @dkìnˇˇ	     (13 MAXIMUMCOLOR)
NIL
()
OPPOSITESHADE :D8
(I 1 BITSPERPIXEL I 0 SHADE)  
   A	    @Ÿ (5 MAXIMUMSHADE)
NIL
()
\MEDW.BITBLT :D8
(P 9 A0126 P 8 A0125 P 7 SOURCEBOTTOMTRANSFORMED P 6 SOURCELEFTTRANSFORMED P 3 SRCWIN P 2 A0124 P 1 DD P 0 DSTWIN I 11 CLIPPINGREGION I 10 TEXTURE I 9 OPERATION I 8 SOURCETYPE I 7 HEIGHT I 6 WIDTH I 5 DESTINATIONBOTTOM I 4 DESTINATIONLEFT I 3 DESTINATION I 2 SOURCEBOTTOM I 1 SOURCELEFT I 0 SOURCE F 10 \SCREENBITMAPS) 
 @	    ≥C	    ™o    	    ø@√    ≤Z@≤WCi
    Cg    h        …0    H    …2    …H∫H    …2@ABCDEFGGGGGABlJ±ñC√    ¥Ç± ØC¥Ç± ®@i
    !@g    h        …0    AI    …ÿµABI    …ÿµBK    …2    …J_øK    …2I    …NOCDEFGGGGGNI    »"ºdLÒ°øLOI    »$ΩdMÒ°øMlO± ﬁ@
    hC
    ¢± ¬@i
    !@g    h        …0    AI    …ÿµABI    …ÿµB@`    ≥h@
    Wñ@	    øK    …2    …L	K    …2I    …NOCDEFGGGGGNI    »"ºdLÒ°øLOI    »$ΩdMÒ°øMlOâo    	    i (524 SHOULDNT 418 \TOTOPWDS 408 DSPDESTINATION 345 \GETSTREAM 330 WFROMDS 318 DSPDESTINATION 311 DSPDESTINATION 162 \GETSTREAM 147 WFROMDS 55 \GETSTREAM 43 WFROMDS 24 SHOULDNT 13 IMAGESTREAMP 5 IMAGESTREAMP)
(494 \DISPLAYDATA 477 \DISPLAYDATA 451 \DISPLAYDATA 443 WINDOW 432 SCREEN 425 WINDOW 398 \TOPWDS 383 \DISPLAYDATA 367 \DISPLAYDATA 357 \DISPLAYDATA 350 STREAM 339 OUTPUT 284 \DISPLAYDATA 267 \DISPLAYDATA 241 \DISPLAYDATA 233 WINDOW 222 SCREEN 215 WINDOW 200 \DISPLAYDATA 184 \DISPLAYDATA 174 \DISPLAYDATA 167 STREAM 156 OUTPUT 127 BITMAP 92 WINDOW 83 SCREEN 76 WINDOW 67 \DISPLAYDATA 60 STREAM 49 OUTPUT 31 BITMAP)
( 519 "Invalid argument to \XW.BIBLT" 19 "Neither SOURCE nor DESTINATION is an imagestream.")
FINISH-READING-BITMAP :D8
(L (0 STREAM) F 29 *READ-SUPPRESS*) ( @	    Ò Hd≤µo    H
    ø∞ÌY∫I[ºK]µLkæM_øJ3 öL3 ñN3 íOõo    H
    øJN÷lÿ‚‚‚‚!W:≤,LO$÷l÷j_ø_øOOÛ•O&∞∂@	    øOk‘_ø∞ÊJLN    _&    … _(ø@g    
    _"øLj_ ø_øOO Û≤ªO"     á_jí± ºOµÇ± ©O$j_ø_øOOÛ¢±6O"	    l@’O"	    l@’O"	    l@’O"	    l@’jO*Û≥-O*lÛ≥&jO,Û≥ O,lÛ≥jO.Û≥O.lÛ™jO0Û•O0lÛöo    	    øO(jO*‡‡‡‡O,‰«øO(kO.‡‡‡‡O0‰«O(k–_(øOk‘_ø±ˇf	    ¢±ˇTO$j_ø_øOOÛ¢± áO" l@’O" l@’O" l@’O" l@’jO2Û≥-O2lÛ≥&jO4Û≥ O4lÛ≥jO6Û≥O6lÛ™jO8Û•O8lÛöo    	    øO(jO2‡‡‡‡O4‰«øO(kO6‡‡‡‡O8‰«O(k–_(øOk‘_ø±ˇvO k‘_ ø±˛ë (494 CL:ERROR 386 \FZEROP 335 CL:ERROR 270 READCCODE 260 READCCODE 250 READCCODE 240 READCCODE 169 \GETSTREAM 146 BITMAPCREATE 128 CL:READ-CHAR 78 CL:ERROR 29 ASSERT-FAIL 5 READ)
(194 STREAM 164 INPUT 153 BITMAP)
( 489 "Illegal character in bitmap contents specification." 330 "Illegal character in bitmap contents specification."
 72 "Bad bitmap dimension specification: ~S" 23 "BUG: FINISH-READING-BITMAP called with non-list on stream: ~S")
(RPAQQ MINIMUMCOLOR 0)
(RPAQQ MINIMUMSHADE 0)
(CONSTANTS (MINIMUMCOLOR 0) (MINIMUMSHADE 0))
(MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))
optimize-BITMAPBIT :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))  	   @	     (6 BITMAPBIT.EXPANDER)
NIL
()
(PUTPROP (QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPBIT) (GET 
(QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
optimize-BITMAPP :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))    @ o    Hh NIL
NIL
( 10 (OPENLAMBDA (X) (AND (type? BITMAP X) X)))
(PUTPROP (QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPP) (GET (
QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST))))
BITMAPBIT.EXPANDER :D8
(P 3 NEWVALUE P 2 Y P 1 X P 0 BM I 0 ARGS)  -  @@@@	    lï@ªo    HIJKh (17 LENGTH)
NIL
( 32 (OPCODES MISC4 6))
\BITBLT.DISPLAY :D8
(L (11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTINATION 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) F 48 \SCREENBITMAPS F 49 \SOFTCURSORP F 50 \SOFTCURSORUPP F 51 \CURSORDESTINATION) x0 @d√    ≤[øA£jbøB£jbøA∫BªFµ3@    »bøGµ@    »bø± Õ@    »BŸΩdMÒ≤ÏøM∞Ë@    »AŸºdLÒ≤…øL∞≈g    h        …0    X¢± â@πA¶H…
bøBßH…
bøH    …b øAH    …ÿbH    »"ædNÒ°øN∫BH    …ÿbH    »$_ødOÒ¢øOªFµNH    »#JŸbøGµ%H    »%KŸbøG•H…6bøFjÒ¥	GjÒ≥4hH    »%KŸ_ødOÒ≤÷øO∞—H    »#JŸ_ødOÒ≤≠øO∞®Cd√    ¢± ∆øI	    ¢± °h__øWb≤8Wd¥h@g    h    
    Wf_≤`    » _ø`    jÕ ø    ø@g    h    _`    ≥hO
    W`óO	    ø@ABCDEFGGGGGJK    O¥Ç±é    ø`    OÕ ø±z@ABCDEFGGGGGJK    g    h    _IdCí±	    ≥I¢±#Id	    ¢±øC	    ¢± ÔIdC
    ¢± ‰øI	    …     ….C	    …     ….¢± øh__ _"øWb≤8Wd¥hIg    h    
    Wf_"≤`    » _ ø`    jÕ ø    øIg    h    _`    ≥hO
    W`óO	    ø@ABFG
    _jdFGg    g    
    øO"ü    ø`    O Õ øOjdODEFGGGGG    I	    øI≤hI
    hO
    ¢±Û∞)O    …0_J    …_LøO`    ≥hO
    W`óO	    øDOJ    …ÿbøEOJ    …ÿb
øOJ    »"_BøOJ    »$_FøOJ    »#_HøOJ    »%_DøG≤nOBGOJ    …ÿ_(ødO(Ò¢øO(_BøOFGOJ    …ÿ_*ødO*Ò¢øO*_FøOHO(Gÿ_$ødO$ÒíøO$_HøODO*Gÿ_&ødO&ÒíøO&_DøOL    »_Nø@»_PON≥2OPk≤@jON	    ON    ∞ONk¢±»@ON	    
    b øDdOBÒ¢øOB_BøEdOFÒ¢øOF_FøFùDFÿdOHÒíøOH_HøGûEGÿdODÒíøOD_DøDAŸ_>øEBŸ_@øJOBO>Ÿ_,ødO,Ò¢øO,djÒ°øj_BøKOFO@Ÿ_.ødO.Ò¢øO.djÒ°øj_Fø@»OHO>Ÿ_0ødO0ÒíøO0JFÿ_2ødO2ÒíøO2_Hø@»ODO@Ÿ_4ødO4ÒíøO4KGÿ_6ødO6ÒíøO6_DøOHOBÒ¢±ÏODOFÒ¢±„G¶OJ…bøON	    _RøGdg    ≤~øGd≤øONkôG	    bÅG£OR∞JGd3 óORÂORÊ∞<√    ≤G`    µld
        
    ∞ONk©GON
    ÜG	    bøONdk≥)øGON
    ∞g    ≤ONdkúøG	    bøONk≥ONOB⁄_BøONOH⁄_HøONO>⁄_>øh_8_:øWb≤.Wd¥hO
    Wf_:≤`    » _8ø`    jÕ ø    øO`    ≥hO
    W`óO	    ø`/ODOFŸ_TøOHOBŸ_VøOL    »ODO@ÿŸ_XøOBO>ÿ_Zø@    »ODŸ_\øOB_^ø`        OVÕø`        OTÕ	øGg    ≤"`    @O^O\OLOZOXOVOTGG    ∞ `    @O^O\OLOZOXOTGGG    O:ü    ø`    O8Õ ø∞.O    ….    …_<ø@ABODEFGGGGGJKlO<h (1850 \SOFTCURSORUPCURRENT 1841 \BITBLTSUB 1809 \BITBLT.MERGE 1674 \TOTOPWDS 1663 DSPDESTINATION 1644 \SOFTCURSORDOWN 1613 DSPDESTINATION 1558 INSURE.B&W.TEXTURE 1534 COLORTEXTUREFROMCOLOR# 1514 \ILLEGAL.ARG 1506 COLORNUMBERP 1490 INVERT.TEXTURE.BITMAP 1480 BITMAPCREATE 1432 INSURE.B&W.TEXTURE 1398 MAXIMUMSHADE 1165 UNCOLORIZEBITMAP 1160 COLORMAP 1142 COLORIZEBITMAP 1135 MAXIMUMCOLOR 909 \TOTOPWDS 898 DSPDESTINATION 851 DSPDESTINATION 843 DSPDESTINATION 832 TOTOPW 825 BKBITBLT 789 \SOFTCURSORUPCURRENT 780 BKBITBLT 757 BITMAPCREATE 745 \TOTOPWDS 734 DSPDESTINATION 716 \GETSTREAM 703 \SOFTCURSORDOWN 672 DSPDESTINATION 667 \GETSTREAM 624 \INSUREWINDOW 609 \INSUREWINDOW 598 WOVERLAPP 586 WINDOWP 575 WFROMDS 561 WINDOWP 546 \GETSTREAM 534 \BITBLT.BITMAP 495 \SOFTCURSORUPCURRENT 482 \BITBLT.BITMAP 456 \TOTOPWDS 445 DSPDESTINATION 427 \GETSTREAM 414 \SOFTCURSORDOWN 383 DSPDESTINATION 378 \GETSTREAM 347 WINDOWP 117 \GETSTREAM)
(1878 IMAGEOPS 1871 STREAM 1856 \EM.DISPINTERRUPT 1816 \SYSPILOTBBT 1784 \SYSPILOTBBT 1776 MERGE 1764 PILOTBBT 1759 \SYSPILOTBBT 1749 PILOTBBT 1744 \SYSPILOTBBT 1726 BITMAP 1701 BITMAP 1652 \TOPWDS 1635 \EM.DISPINTERRUPT 1625 \EM.DISPINTERRUPT 1541 TEXTURE 1485 \BBSCRATCHTEXTURE 1470 \BBSCRATCHTEXTURE 1461 BITMAP 1409 MERGE 1105 BITMAP 1032 \DISPLAYDATA 1002 \DISPLAYDATA 981 \DISPLAYDATA 969 \DISPLAYDATA 957 \DISPLAYDATA 945 \DISPLAYDATA 932 \DISPLAYDATA 918 \DISPLAYDATA 887 \TOPWDS 875 \DISPLAYDATA 866 STREAM 795 \EM.DISPINTERRUPT 774 REPLACE 769 INPUT 723 \TOPWDS 710 OUTPUT 694 \EM.DISPINTERRUPT 684 \EM.DISPINTERRUPT 661 OUTPUT 631 STREAM 616 STREAM 540 OUTPUT 501 \EM.DISPINTERRUPT 434 \TOPWDS 421 OUTPUT 405 \EM.DISPINTERRUPT 395 \EM.DISPINTERRUPT 372 OUTPUT 336 BITMAP 311 \DISPLAYDATA 287 \DISPLAYDATA 252 \DISPLAYDATA 235 \DISPLAYDATA 212 \DISPLAYDATA 201 \DISPLAYDATA 184 \DISPLAYDATA 173 \DISPLAYDATA 161 \DISPLAYDATA 129 \DISPLAYDATA 122 STREAM 111 OUTPUT 92 BITMAP 72 BITMAP 58 BITMAP 43 BITMAP 15 BITMAP)
()
\BITBLT.BITMAP :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C    »[C    »\j]d^@    »_C    »ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ˆøLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC    »KIÿŸ_*øMHÿ_,ø@    »KŸ_.øM_0ø`        O(Õø`        O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (795 ERROR 782 SHOULDNT 750 \BWTOCOLORBLT 743 MAXIMUMCOLOR 681 ERROR 645 \BITBLTSUB 614 \BITBLT.MERGE 486 COLORTEXTUREFROMCOLOR# 395 \ILLEGAL.ARG 389 INVERT.TEXTURE.BITMAP 379 BITMAPCREATE 349 COLORNUMBERP)
(775 ERASE 768 INVERT 757 PAINT 720 REPLACE 667 INPUT 621 \SYSPILOTBBT 590 \SYSPILOTBBT 582 MERGE 570 PILOTBBT 565 \SYSPILOTBBT 555 PILOTBBT 550 \SYSPILOTBBT 534 BITMAP 513 BITMAP 476 MERGE 384 \BBSCRATCHTEXTURE 369 \BBSCRATCHTEXTURE 359 BITMAP 310 MERGE 43 BITMAP 33 BITMAP 20 BITMAP 11 BITMAP)
( 790 "not implemented to blt between bitmaps of different pixel size." 674 "SourceType not implemented from B&W to color bitmaps.")
\BITBLT.MERGE :D8
(P 2 SCRATCH P 1 SCRATCHTOP P 0 SCRATCHLEFT I 10 TEXTURE I 9 OPERATION I 8 HEIGHT I 7 WIDTH I 6 DTY I 5 DLX I 4 DESTBITMAP I 3 STY I 2 SLX I 1 SOURCEBITMAP I 0 PILOTBBT)  ™  Gg    ≤<AD≥7@ABCDEFGg    g    
    @hddDEFGg    g    G    ElÂFlÂGHÿGIÿ
    Z@ABCJHIGg    g    
    @hddJHIGg    g    G    @JHIDEFGg    G
    h (166 \BITBLTSUB 144 \BITBLTSUB 117 \BITBLTSUB 91 \GETPILOTBBTSCRATCHBM 66 \BITBLTSUB 39 \BITBLTSUB)
(158 INPUT 136 ERASE 131 TEXTURE 111 REPLACE 106 INPUT 58 ERASE 53 TEXTURE 33 REPLACE 28 INPUT 6 REPLACE)
()
\BLTSHADE.DISPLAY :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 STREAM 0 TEXTURE) F 14 \SCREENBITMAPS F 15 \SOFTCURSORP F 16 \SOFTCURSORUPP F 17 \CURSORDESTINATION) W ‡A    …0]A`    ≥hA
    WñA	    øBM    …ÿbCM    …ÿbM    »"∏M    »$∫M    »#ªM    »%πG≤`HGM    …ÿ_ødOÒ¢øO∏JGM    …ÿ_ødOÒ¢øO∫KOGÿ_ødOÒíøOªIOGÿ_ødOÒíøOπM    …\d    »^BdHÒ°øH∏CdJÒ°øJ∫DôBDÿdKÒëøKªEôCEÿdIÒëøIπKHÒ¥IJÒ°h@	    dg    ®dg    ≤ø@§M…6∞RNk≥G@Ni    ∞;dg    ßdg    öø@N	    Â∞(dg    ìø@∞g    úNk®@N
    µ@	    b Nk≥NH⁄∏NK⁄ª@N
    b øh__øW≤-W ¥hA
    W"_≤`    » _ø`    jÕ ø    øA`    ≥hA
    WñA	    øIJŸ_ø`        KHŸÕø`        OÕ	ø`    hHhLHL    »IŸOg    FµM…@NM    …⁄M    …    øOû    ø`    OÕ i (585 \SOFTCURSORUPCURRENT 576 \BITBLTSUB 480 \TOTOPWDS 470 DSPDESTINATION 453 \SOFTCURSORDOWN 422 DSPDESTINATION 398 COLORTEXTUREFROMCOLOR# 376 \ILLEGAL.ARG 368 COLORNUMBERP 335 MAXIMUMSHADE 309 COLORNUMBERP 271 TYPENAME 37 \TOTOPWDS 27 DSPDESTINATION)
(591 \EM.DISPINTERRUPT 568 \DISPLAYDATA 559 \DISPLAYDATA 545 TEXTURE 534 BITMAP 523 \SYSPILOTBBT 513 PILOTBBT 508 \SYSPILOTBBT 497 PILOTBBT 492 \SYSPILOTBBT 460 \TOPWDS 444 \EM.DISPINTERRUPT 434 \EM.DISPINTERRUPT 355 LISTP 344 BITMAP 325 FIXP 317 SMALLP 285 NEW-ATOM 277 LITATOM 211 BITMAP 202 \DISPLAYDATA 138 \DISPLAYDATA 112 \DISPLAYDATA 95 \DISPLAYDATA 86 \DISPLAYDATA 77 \DISPLAYDATA 68 \DISPLAYDATA 57 \DISPLAYDATA 45 \DISPLAYDATA 17 \TOPWDS 8 STREAM)
()
\BLTSHADE.BITMAP :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE) ˙  †	jXdYA    »ZA    »[A    »\dkëhºG≤IHGΩdMÒ°øM∏IGædNÒ°øNπKGGÿ_ødOÒíøOªJGGÿ_ødOÒíøO∫B£jbøC£jbøBdHÒ°øH∏CdIÒ°øIπDôBDÿdKÒëøKªEôCEÿdJÒëøJ∫KHÒ¥JIÒ°h@	    dg    ®dg    ≤{øL≤q@µ	L	    éLi    µ@	    b LµÇ± ˘
JIŸ_ø`        KHŸÕø`        OÕ	ø`    hHhAHA    »JŸOg    F@    i@µ§j∞¶dg    ®dg    ≤#øL≤@Li    µá@L	    Â±ˇ}@nˇˇÂ±ˇudg    îø@±ˇhg    ¢±ˇXL≤7@	    µÇ±ˇO@	    µÇ±ˇ@@d3 öL	    Â±ˇ/	    ±ˇ@	    µÇ±ˇ@d	    ¢±ˇ	ø@	    ±ˇH⁄∏LK⁄ª@L
    b ø±˛˘ (498 COLORTEXTUREFROMCOLOR# 481 TEXTUREOFCOLOR 470 COLORNUMBERP 457 TEXTUREP 447 TEXTUREP 437 MAXIMUMCOLOR 418 COLORNUMBERP 403 COLORNUMBERP 359 MAXIMUMCOLOR 350 COLORNUMBERP 313 \BITBLTSUB 229 \ILLEGAL.ARG 221 COLORNUMBERP 213 MAXIMUMCOLOR 183 TYPENAME)
(389 LISTP 377 BITMAP 335 FIXP 327 SMALLP 305 TEXTURE 294 BITMAP 283 \SYSPILOTBBT 273 PILOTBBT 268 \SYSPILOTBBT 257 PILOTBBT 252 \SYSPILOTBBT 197 NEW-ATOM 189 LITATOM 30 BITMAP 21 BITMAP 12 BITMAP)
()
\BITBLT.BITMAP.SLOW :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C    »[C    »\j]d^@    »_C    »ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ˆøLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC    »KIÿŸ_*øMHÿ_,ø@    »KŸ_.øM_0ø`        O(Õø`        O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (795 ERROR 782 SHOULDNT 750 \BWTOCOLORBLT 743 MAXIMUMCOLOR 681 ERROR 645 \BITBLTSUB 614 \BITBLT.MERGE 486 COLORTEXTUREFROMCOLOR# 395 \ILLEGAL.ARG 389 INVERT.TEXTURE.BITMAP 379 BITMAPCREATE 349 COLORNUMBERP)
(775 ERASE 768 INVERT 757 PAINT 720 REPLACE 667 INPUT 621 \SYSPILOTBBT 590 \SYSPILOTBBT 582 MERGE 570 PILOTBBT 565 \SYSPILOTBBT 555 PILOTBBT 550 \SYSPILOTBBT 534 BITMAP 513 BITMAP 476 MERGE 384 \BBSCRATCHTEXTURE 369 \BBSCRATCHTEXTURE 359 BITMAP 310 MERGE 43 BITMAP 33 BITMAP 20 BITMAP 11 BITMAP)
( 790 "not implemented to blt between bitmaps of different pixel size." 674 "SourceType not implemented from B&W to color bitmaps.")
\PUNT.BLTSHADE.BITMAP :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE) ˙  †	jXdYA    »ZA    »[A    »\dkëhºG≤IHGΩdMÒ°øM∏IGædNÒ°øNπKGGÿ_ødOÒíøOªJGGÿ_ødOÒíøO∫B£jbøC£jbøBdHÒ°øH∏CdIÒ°øIπDôBDÿdKÒëøKªEôCEÿdJÒëøJ∫KHÒ¥JIÒ°h@	    dg    ®dg    ≤{øL≤q@µ	L	    éLi    µ@	    b LµÇ± ˘
JIŸ_ø`        KHŸÕø`        OÕ	ø`    hHhAHA    »JŸOg    F@    i@µ§j∞¶dg    ®dg    ≤#øL≤@Li    µá@L	    Â±ˇ}@nˇˇÂ±ˇudg    îø@±ˇhg    ¢±ˇXL≤7@	    µÇ±ˇO@	    µÇ±ˇ@@d3 öL	    Â±ˇ/	    ±ˇ@	    µÇ±ˇ@d	    ¢±ˇ	ø@	    ±ˇH⁄∏LK⁄ª@L
    b ø±˛˘ (498 COLORTEXTUREFROMCOLOR# 481 TEXTUREOFCOLOR 470 COLORNUMBERP 457 TEXTUREP 447 TEXTUREP 437 MAXIMUMCOLOR 418 COLORNUMBERP 403 COLORNUMBERP 359 MAXIMUMCOLOR 350 COLORNUMBERP 313 \BITBLTSUB 229 \ILLEGAL.ARG 221 COLORNUMBERP 213 MAXIMUMCOLOR 183 TYPENAME)
(389 LISTP 377 BITMAP 335 FIXP 327 SMALLP 305 TEXTURE 294 BITMAP 283 \SYSPILOTBBT 273 PILOTBBT 268 \SYSPILOTBBT 257 PILOTBBT 252 \SYSPILOTBBT 197 NEW-ATOM 189 LITATOM 30 BITMAP 21 BITMAP 12 BITMAP)
()
\PUNT.BITBLT.BITMAP :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C    »[C    »\j]d^@    »_C    »ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ˆøLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC    »KIÿŸ_*øMHÿ_,ø@    »KŸ_.øM_0ø`        O(Õø`        O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (795 ERROR 782 SHOULDNT 750 \BWTOCOLORBLT 743 MAXIMUMCOLOR 681 ERROR 645 \BITBLTSUB 614 \BITBLT.MERGE 486 COLORTEXTUREFROMCOLOR# 395 \ILLEGAL.ARG 389 INVERT.TEXTURE.BITMAP 379 BITMAPCREATE 349 COLORNUMBERP)
(775 ERASE 768 INVERT 757 PAINT 720 REPLACE 667 INPUT 621 \SYSPILOTBBT 590 \SYSPILOTBBT 582 MERGE 570 PILOTBBT 565 \SYSPILOTBBT 555 PILOTBBT 550 \SYSPILOTBBT 534 BITMAP 513 BITMAP 476 MERGE 384 \BBSCRATCHTEXTURE 369 \BBSCRATCHTEXTURE 359 BITMAP 310 MERGE 43 BITMAP 33 BITMAP 20 BITMAP 11 BITMAP)
( 790 "not implemented to blt between bitmaps of different pixel size." 674 "SourceType not implemented from B&W to color bitmaps.")
\SCALEDBITBLT.DISPLAY :D8
(P 1 REGION P 0 BITMAP I 14 SCALE I 13 CLIPPEDSOURCEBOTTOM I 12 CLIPPEDSOURCELEFT I 11 CLIPPINGREGION I 10 TEXTURE I 9 OPERATION I 8 SOURCETYPE I 7 HEIGHT I 6 WIDTH I 5 DESTINATIONBOTTOM I 4 DESTINATIONLEFT I 3 DESTINATION I 2 SOURCEBOTTOM I 1 SOURCELEFT I 0 SOURCEBITMAP)  ©   G£kbø@	    ≤ h@
    πF¶IbøG≥3Ib∞)@√    ≤@≤F®@	    bøGÆ@	    bÑ    øE©hC
    b
øD©hC
    bøFG
    X@ABH    HGd    hdCDEFG÷GG÷GGGG     (166 BKBITBLT 138 EXPANDBITMAP 129 BKBITBLT 119 BITMAPCREATE 108 DSPXPOSITION 96 DSPYPOSITION 86 SHOULDNT 78 BITMAPHEIGHT 66 BITMAPWIDTH 24 DSPCLIPPINGREGION 15 WINDOWP)
(53 BITMAP)
()
\BACKCOLOR.DISPLAY :D8
(P 1 BITSPERPIXEL P 0 DD I 1 TEXTURE I 0 DISPLAYSTREAM)  É   @g    h        …0    Xd    …6A≤\A√    ≤ Ad≤    »küA	    lÒ•HA6øA3 ôHAnˇˇÂ6øH    …    »Yk´HAI
    6øA	    ø (127 \ILLEGAL.ARG 117 COLORNUMBERP 66 BITMAPHEIGHT 14 \GETSTREAM)
(103 BITMAP 96 \DISPLAYDATA 55 BITMAP 44 BITMAP 33 \DISPLAYDATA 26 \DISPLAYDATA 19 STREAM 8 OUTPUT)
()
(RPAQQ \BBSCRATCHTEXTURE NIL)
(RPAQQ \PILOTBBTSCRATCHBM NIL)
(MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT))
DISPLAYSTREAMP :D8
(I 0 X F 0 \DISPLAYSTREAMTYPES)  :  @√    ¥2@    ….    … P≥@    ….    … ÖdP§µ˘h¥@ NIL
(39 IMAGEOPS 32 STREAM 20 IMAGEOPS 13 STREAM 5 STREAM)
()
DSPSOURCETYPE :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 SOURCETYPE)  ü  Ag    h        …0     H    … @≤y@g    ≥@dg    ¶l
    øH@ øH    …*@H    …JLdg    ìøk∞g    ílãLg    ílÄjœ
QøJKg    Lg    ëjÄkœ
@ (62 \LISPERROR 11 \GETSTREAM)
(145 ERASE 138 INVERT 121 INVERT 110 PAINT 99 ERASE 86 \DISPLAYDATA 77 \DISPLAYDATA 53 INVERT 43 INPUT 32 \DISPLAYDATA 23 \DISPLAYDATA 16 STREAM 5 OUTPUT)
()
DSPXOFFSET :D8
(P 0 A0138 I 1 DISPLAYSTREAM I 0 XOFFSET)  '  Ag    h    b    ….    …\ @AlH (11 \GETSTREAM)
(25 IMAGEOPS 18 STREAM 5 OUTPUT)
()
DSPYOFFSET :D8
(P 0 A0139 I 1 DISPLAYSTREAM I 0 YOFFSET)  '  Ag    h    b    ….    …^ @AlH (11 \GETSTREAM)
(25 IMAGEOPS 18 STREAM 5 OUTPUT)
()
DSPCREATE :D8
(P 0 DSTRM I 0 DESTINATION F 8 DEFAULTFONT F 9 \DISPLAYIMAGEOPS F 10 DisplayFDEV) k Ä@µ
`    b Ñ    øldjœ0ødg    (ø`    dj6ødk.ødk,ø`    dkœ
øπdI*ødjød`    øo    dnˇdh∫dJ
ød`    ødjødjødjødj øªdK0ødW.ødW
ødnˇˇÕ5ø`    ºdLÕ4ødh2ødg    *ødg    &ødg    $ø`    ΩdMÕødjødjødjœ0ødkœødkœ ødjÕødlœødhødjœødg    
    øXWH
    @H
    WH
    `    @    »_ø^OÛëNÅOH
    g    H
    g    H
    H (359 DSPOPERATION 348 DSPSOURCETYPE 337 DSPRIGHTMARGIN 306 DSPFONT 298 DSPDESTINATION 291 DSPFONT 281 \SETACCESS)
(353 REPLACE 342 INPUT 317 BITMAP 311 SCREENWIDTH 276 OUTPUT 213 FILELINELENGTH 205 \STREAM.NOT.OPEN 196 \STREAM.NOT.OPEN 187 \EOSERROR 170 \STREAM.DEFAULT.MAXBUFFERS 117 ScreenBitMap 87 SCREENWIDTH 63 |PILOTBBTTYPE#| 42 |\DISPLAYDATATYPE#| 34 \DSPPRINTCHAR 18 BITMAP 10 ScreenBitMap)
( 95 -16383)
DSPDESTINATION :D8
(P 4 CL::$$TYPE-VALUE P 3 CL::$$TYPE-VALUE P 2 CL::$$TYPE-VALUE P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 DESTINATION F 5 DisplayFDEV F 6 \4DISPLAYFDEV F 7 XDisplayFDEV F 8 \8DISPLAYFDEV F 9 \24DISPLAYFDEV)  ˝  Ag    h    b    …0    Xd…@¢± ÿA    @J√    ≤2@    »dkìøU∞,dlìøV∞#dlîøW∞líWè    âJ√    ¥W
øA    @K√    ≤A@    »dkóø`    ∞:dlóø`    ∞-dlóø`    ∞ lñ`    ∞    åK√    ¥`    .øH@ø@L√    óHA
    ÖL√     (241 \SFFixDestination 200 SHOULDNT 105 SHOULDNT 14 \GETSTREAM)
(248 SCREEN 233 BITMAP 214 \XDISPLAYIMAGEOPS 207 SCREEN 193 \24DISPLAYIMAGEOPS 182 \8DISPLAYIMAGEOPS 169 \4DISPLAYIMAGEOPS 156 \DISPLAYIMAGEOPS 144 BITMAP 136 BITMAP 126 STREAM 112 SCREEN 64 BITMAP 56 BITMAP 46 STREAM 28 \DISPLAYDATA 21 STREAM 8 OUTPUT)
()
DSPTEXTURE :D8
(I 1 DISPLAYSTREAM I 0 TEXTURE)  	   @A
     (6 DSPBACKCOLOR)
NIL
()
\DISPLAYSTREAMINCRXPOSITION :D8
(I 1 DD I 0 N)    A    A    … @‘HI I NIL
(11 \DISPLAYDATA 5 \DISPLAYDATA)
()
\SFFixDestination :D8
(P 1 BM P 0 PBT I 1 DISPLAYSTREAM I 0 DISPLAYDATA)  9  @…*@…H    I»‡‡‡‡nˇˇÂÕ@	    @nˇˇ>ø@nˇˇÕ'A@
    h (53 \SFFixFont 33 \SFFixClippingRegion)
(14 PILOTBBT)
()
\SFFixClippingRegion :D8
(P 1 BM P 0 CLIPREG I 0 DISPLAYDATA)  ï  @…
@…B@HHÿ@    …ÿI»∫dJÒëøJªjKÒ°KÄjÕ#@H@    …ÿdjÒ°øjdnˇˇÒìønˇˇÕ"@HHÿ@    …ÿI»ºdLÒëøLΩjMÒ°MÄjÕ%@H@    …ÿdjÒ°øjdnˇˇÒìønˇˇÕ$h NIL
(124 \DISPLAYDATA 91 \DISPLAYDATA 54 \DISPLAYDATA 22 \DISPLAYDATA)
()
\SFFixFont :D8
(I 1 DISPLAYDATA I 0 DISPLAYSTREAM)  5  A…*A…A…»AJkhµ	I»jhAnˇˇ>øAnˇˇÕ'@	     (50 \SFFIXLINELENGTH)
NIL
()
\SFFIXLINELENGTH :D8
(P 0 DD I 0 DISPLAYSTREAM)  I  @    …0!@H…H…ŸH…    »€πkIÒ°IÄk∫nˇˇJÒëJÇnˇˇÕg    	    ¥	@	    h (69 \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD 61 BOUNDP)
(56 %%SYNONYM-STREAM-DEVICE 26 FONTDESCRIPTOR 5 STREAM)
()
\UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD :D8
(P 7 SI::%%$$MAP-FIRST-SUBLIST P 6 X P 1 SI::%%$$MAP-FIRST-LIST P 0 NEWLENGTH I 0 DISPLAYSTREAM F 8 %%SYNONYM-STREAM-DEVICE F 9 %%ECHO-STREAM-DEVICE F 10 %%TWO-WAY-STREAM-DEVICE)  f @»aW…YOµI^…	    ≤!N…	    @≤NHÕøW…ZµW…\µO_∞Õ[…NîKHÕøJ∞·]…NîMHÕøL∞ÿ (38 CL:SYMBOL-VALUE 28 BOUNDP)
NIL
()
\SFFixY :D8
(P 4 BM P 3 CHARTOP P 2 TOP P 1 Y P 0 PBT I 1 CSINFO I 0 DISPLAYDATA)  »  @…*@…@    …ÿí
I@A»
]Õ'øMÿ[@…\    … L»L    »@»%dKÒëøKdjÒ°øjZŸ⁄–æH    N“ÕøH    N”Õ øA…\… L»@KJŸdjÒ°øjdnˇˇÒìønˇˇ_BøO⁄–_øH    O“ÕøH    O”ÕøHJI@A»_Õ@øOŸ@»$_ødOÒ¢øOŸdjÒ°øjÕ	h NIL
(152 PILOTBBT 140 PILOTBBT 88 PILOTBBT 77 PILOTBBT 49 BITMAP 38 BITMAP 11 \DISPLAYDATA)
()
\MEDW.XOFFSET :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 XOFFSET)  N  Ad≤Eg    h        …0     H    …@≤@d3≤øH@øH	    	    ø	     (75 \ILLEGAL.ARG 68 \ILLEGAL.ARG 61 \SFFixClippingRegion 14 \GETSTREAM)
(35 \DISPLAYDATA 26 \DISPLAYDATA 19 STREAM 8 OUTPUT)
()
\MEDW.YOFFSET :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 YOFFSET)  W  Ad≤Ng    h        …0     H…@≤-@d3≤!øH@øH	    øHnˇˇ>øHnˇˇÕ'	    ø	     (84 \ILLEGAL.ARG 77 \ILLEGAL.ARG 56 \SFFixClippingRegion 14 \GETSTREAM)
(26 \DISPLAYDATA 19 STREAM 8 OUTPUT)
()
\DSPCLIPPINGREGION.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 REGION I 0 DISPLAYSTREAM)  e  @g    h        …0     H…
A≤DAl
    üAÖd3ïµ˘iÅøh´Ao    
    øHA
øH	    øHnˇˇ>øHnˇˇÕ' (83 \SFFixClippingRegion 68 ERROR 40 EQLENGTH 11 \GETSTREAM)
(23 \DISPLAYDATA 16 STREAM 5 OUTPUT)
( 63 " is not a REGION.")
\DSPFONT.DISPLAY :D8
(P 3 \INTERRUPTABLE P 2 DD P 1 OLDFONT P 0 XFONT I 1 FONT I 0 DISPLAYSTREAM)  {  0@    …0Zd    …YA≤cA@i    µJ…g    iA
    µo    	    XI≥7JHøJjH    »
ŸøJH…… µ
jHh    … » ÕAø@J
     (119 \SFFixFont 105 \CREATECHARSET 62 ERROR 50 FONTCOPY 31 \COERCEFONTDESC)
(83 FONTDESCRIPTOR 41 NOERROR 17 \DISPLAYDATA 8 STREAM)
( 57 "FONT NOT FOUND OR ILLEGAL FONTCOPY PARAMETER")
\DISPLAY.PILOTBITBLT :D8
(I 1 N I 0 PILOTBBT)     @Av NIL
NIL
()
\DSPLINEFEED.DISPLAY :D8
(P 0 DD I 1 DELTAY I 0 DISPLAYSTREAM)  %  @    …0 H…A≤Ad3ñøHAø	    ø (33 \ILLEGAL.ARG)
(5 STREAM)
()
\DSPLEFTMARGIN.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  0  @    …0 H…A≤Ad3≤øHAø@	    	    ø (44 \ILLEGAL.ARG 37 \SFFIXLINELENGTH)
(5 STREAM)
()
\DSPOPERATION.DISPLAY :D8
(P 3 \INTERRUPTABLE P 0 DD I 1 OPERATION I 0 DISPLAYSTREAM)  Ø  @g    h        …0    !H    …A¢± àAg    ≥%Ag    ≥Ag    ≥Adg    ¶l
    øHAøH    …*H    … ∫YAdg    ìøk∞g    ílãAg    ílÄjœ
QøIJg    Ag    ëjÄkœ
@ (82 \LISPERROR 11 \GETSTREAM)
(162 ERASE 155 INVERT 138 INVERT 127 PAINT 116 ERASE 105 \DISPLAYDATA 97 \DISPLAYDATA 73 ERASE 63 INVERT 54 REPLACE 45 PAINT 32 \DISPLAYDATA 23 \DISPLAYDATA 16 STREAM 5 OUTPUT)
()
\DSPRIGHTMARGIN.DISPLAY :D8
(P 2 \INTERRUPTABLE P 1 OLDRM P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  4  @    …0H…YA≤!Ad3≤IÙ≥HAø@	    Ñ	    I (48 \ILLEGAL.ARG 41 \SFFIXLINELENGTH)
(5 STREAM)
()
\DSPXPOSITION.DISPLAY :D8
(P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  /  @    …0 H    … A≤Ad3õøHA ø@jÕø	    ø (43 \ILLEGAL.ARG)
(16 \DISPLAYDATA 5 STREAM)
()
\DSPYPOSITION.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 YPOSITION I 0 DISPLAYSTREAM)  7  @    …0 H…A≤&Ad3≤øHAøHnˇˇ>øHnˇˇÕ'	    ø (51 \ILLEGAL.ARG)
(5 STREAM)
()
(MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS))
(MOVD? (QUOTE NILL) (QUOTE WFROMDS))
(MOVD? (QUOTE NILL) (QUOTE WINDOWP))
(MOVD? (QUOTE NILL) (QUOTE INVERTW))
(RPAQ? PROMPTWINDOW T)
(RPAQ? \WINDOWWORLD NIL)
(RPAQ? \MAINSCREEN NIL)
(RPAQ? \TOPWDS)
(RPAQ? \SCREENBITMAPS)
(MOVD? (QUOTE NILL) (QUOTE \TOTOPWDS))
TTYDISPLAYSTREAM :D8
(P 3 DD P 2 WIN P 0 \INTERRUPTABLE I 0 DISPLAYSTREAM F 4 \TERM.OFD F 5 \LINEBUF.OFD F 6 *STANDARD-OUTPUT* F 7 *STANDARD-INPUT* F 8 \DISPLAYSTREAMTYPES F 9 TtyDisplayStream)  T@¢±
@g    h    b 	    ≥g    	    ñ@	    ¶@	    ø @dTí± ÖøTµVT≤8@c∞4`    ≥`    ñh	    øTi
    JúJg    U    ø∞«@cøWU@i
    Z≤ Jg    `        øJg    
    µ    c
ìUcø@c	    W≤Cg    @
    ø@    …0[    »%K    »$ŸK    …πjIÒ°IÇjIŸ€	     (266 PAGEHEIGHT 213 DSPSCROLL 197 IMAGESTREAMTYPE 180 \CREATELINEBUFFER 173 GETWINDOWUSERPROP 161 PUTWINDOWPROP 142 WFROMDS 121 PUTWINDOWPROP 104 WFROMDS 96 \CARET.DOWN 50 \ILLEGAL.ARG 43 TEXTSTREAMP 36 \DEFINEDP 24 DISPLAYSTREAMP 17 \GETSTREAM)
(248 \DISPLAYDATA 239 \DISPLAYDATA 231 \DISPLAYDATA 223 STREAM 207 ON 168 \LINEBUF.OFD 156 \RUNNING.PROCESS 151 PROCESS 115 \LINEBUF.OFD 89 \CARET.UP 81 \DEFAULTTTYDISPLAYSTREAM 31 TEXTSTREAMP 11 OUTPUT)
()
optimize-TTYDISPLAYSTREAM :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))     @•g    g     NIL
(14 IGNOREMACRO 8 \TERM.OFD)
()
(PUTPROP (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE 
optimize-TTYDISPLAYSTREAM) (GET (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST))))
DSPSCROLL :D8
(I 1 DISPLAYSTREAM I 0 SWITCHSETTING)  6  Ag    h        …0     H…µg    @úH@g    hø (11 \GETSTREAM)
(45 OFF 36 OFF 23 \DISPLAYDATA 16 STREAM 5 OUTPUT)
()
PAGEHEIGHT :D8
(L (0 N) F 0 \#DISPLAYLINES F 1 \CURRENTDISPLAYLINE)    P@3ó@c øjcø NIL
NIL
()
(RPAQ? \CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))
\DSPRESET.DISPLAY :D8
(P 5 X P 4 FONTASCENT P 3 FONT P 2 CREG P 1 WINDOW P 0 DD I 0 DISPLAYSTREAM) -  @g    h    b     …0    @i
    2hI
    I
    hI
    I
    H…
ZH    …[d    »\K    »dj≤%ø@H…
    ø@JJÿmˇÿLŸkÿ
    ∞UdlZ≤ø@JLÿ
    ø@J
    ∞8n≤(@JJÿmˇÿLŸ
    ø@JJÿmˇÿ
    âo    	    øhdd@JJJJg    g    H…6    @i
    Md≤"	    ….]d≤	    @¥Mo    
    h (297 PROCESS.EVAL 282 PROCESS.TTY 271 \INSUREWINDOW 259 WFROMDS 252 BKBITBLT 214 ERROR 203 \DSPYPOSITION.DISPLAY 184 \DSPXPOSITION.DISPLAY 158 \DSPYPOSITION.DISPLAY 148 \DSPXPOSITION.DISPLAY 129 \DSPYPOSITION.DISPLAY 106 \DSPXPOSITION.DISPLAY 61 WYOFFSET 55 WYOFFSET 48 WXOFFSET 42 WXOFFSET 32 WFROMDS 11 \GETSTREAM)
(243 REPLACE 238 TEXTURE 89 FONTDESCRIPTOR 80 FONTDESCRIPTOR 71 \DISPLAYDATA 25 \DISPLAYDATA 18 STREAM 5 OUTPUT)
( 292 (SETQ \CURRENTDISPLAYLINE 0) 209 "only supported rotations are 0, 90 and 270")
(RPAQ? *DRIBBLE-OUTPUT* NIL)
expand-\MAYBE-DRIBBLE-CHAR :D8
(L (1 SI::$$MACRO-ENVIRONMENT 0 SI::$$MACRO-FORM))  ?  @!HπH∫g    g    o    g    Io    g    g    Jhh NIL
(49 *DRIBBLE-OUTPUT* 44 \OUTCHAR 31 EQ 21 *DRIBBLE-OUTPUT* 16 AND)
( 37 ((TTYDISPLAYSTREAM)) 26 (STREAMP *DRIBBLE-OUTPUT*))
(SETF-MACRO-FUNCTION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE expand-\MAYBE-DRIBBLE-CHAR))
(SET-DOCUMENTATION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE CL:FUNCTION) 
"if we are dribbling, then dribble this character")
\DSPPRINTCHAR :D8
(P 5 TABWIDTH P 4 SPACEWIDTH P 3 I P 2 STR P 1 FN P 0 DD I 1 CHARCODE I 0 STREAM F 6 *DRIBBLE-OUTPUT* F 7 \PRIMTERMSA F 8 \TERM.OFD) H @…0 `    ñ@	    øV≤'V	    ≤@W≤V…(IñVAlIÜVA
    AlˇÒ≤ W    …Ä≤AW    …Ä
    µjÉWA¬lÂdj≤yøAdlÒ≤@H    ø@    @    »k‘Õ±∏l´Adl¶dl
üøA@
    ø@jÕ±ôj≤lA@
    @
    ±ÑA@H    ø@    @    »k‘Õ±fdl≤høA	    ∫@J
    H…H… ŸÒ≤l@
    ø@J	    ∞@    @    »J	    ‘ÕøkJK
    µ±@H    øKk‘ª∞Êdl¢± ÈøAdl©dl§dl
ù@
    ø@jÕ± ”l≤!l$@H    ø@    @    »k‘Õ± ØAdl≤3ø`    dl©dl§dlùøo    	    ± Öø@	    	    ∞vl	≤Ll @
    L‡‡‡]H… H…ŸM
    Ÿ]H
    H…Òòl@
    ø@    @    »ML€‘Õ∞'A@H    ø@    @    »k‘Õàl§    h (580 SHOULDNT 551 \BLTCHAR 519 \DSPPRINTCR/LF 506 \DISPLAYSTREAMINCRXPOSITION 498 IMOD 477 CHARWIDTH 462 FLASHWINDOW 457 WFROMDS 447 PLAYTUNE 386 \BLTCHAR 364 \DSPPRINTCR/LF 326 \BLTCHAR 312 NTHCHARCODE 297 NCHARS 275 NCHARS 267 \DSPPRINTCR/LF 249 \STRINGWIDTH.DISPLAY 241 \INDICATESTRING 203 \BLTCHAR 192 DSPBACKUP 186 CHARWIDTH 166 \DSPPRINTCR/LF 121 \BLTCHAR 90 GETHASH 57 \XCCSOUTCHARFN 27 STREAMP 17 \CARET.DOWN)
(564 STREAM 558 STREAM 532 STREAM 526 STREAM 421 \MACHINETYPE 399 STREAM 393 STREAM 289 STREAM 283 STREAM 216 STREAM 210 STREAM 134 STREAM 128 STREAM 83 CHARTABLE 71 CHARTABLE 10 \CARET.UP)
( 442 ((880 . 2500)))
\DSPPRINTCR/LF :D8
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 KEPTWIDTH P 12 HGHT P 11 DBITMAP P 10 BKGRND P 9 WDTH P 8 LFT P 7 X P 6 CLIPREG P 5 FONT P 4 ROTATION P 3 Y P 2 AMOUNT/BELOW P 1 BTM P 0 DD I 1 DISPLAY-STREAM I 0 CHARCODE F 16 \SOFTCURSORP F 17 \SCREENBITMAPS F 18 \SOFTCURSORUPP F 19 \CURSORDESTINATION F 20 \TERM.OFD) ” AdW(≤ø    ø`    ñA	    øA    …0QH    …¢±KH    …    »\jí±5H…
@l≤AH    …2[ïAkKøLdlZïøN∞núNNÿmˇÿâo    	    A
    øH    … LdlZóøjH…Ÿ∞nìH…âo    	    ÿ_øH    …¢±•LdlZ≤,øOH    …ÿH    »#H    …    »	ŸŸZjÒ∞5n≤*H    »"H    …    »	ÿOH    …ÿŸZjÒÑ    ¢±=`H    »"_øH    …_øH    »$πH»%IŸ_øH    »#OŸ_øH…6_ø W ≤-W$¥hA
    W&_≤`    » _ø`    jÕ ø    øA`    ≥hA
    W"ñA	    øJOÒõhjdOOIO∞eLlZ≤3OOJÿIOOIOJŸ_Og    g    
    øhjdOOOÿ∞,OOIOOJÿIOJŸOg    g    
    øhjdOOIJOg    g    O    øOü    ø`    OÕ øLlZîOJŸÉOJÿ_ÅOA
    ±Y@l≤H    …2[ïAkKøH…A
    øH…H…ÿªH    …¢±H    »$YH    …    »	ÿKH    …ÿŸZjÒ¢± ÛPH    »"_øH    …_øH»%IŸ_øH    »#OŸ_øH…6_ø W ≤-W$¥hA
    W&_≤`    » _ø`    jÕ ø    øA`    ≥hA
    W"ñA	    øJOÒùhjdOOIOO∞0OOIOOIJÿOOJŸg    g    
    øhjdOOIOJg    g    O    øOü    ø`    OÕ øKJÿ[ÄKA
    h (975 DSPYPOSITION 950 \SOFTCURSORUPCURRENT 941 BKBITBLT 911 BKBITBLT 857 \TOTOPWDS 847 DSPDESTINATION 830 \SOFTCURSORDOWN 799 DSPDESTINATION 664 DSPXPOSITION 629 DSPXPOSITION 591 \SOFTCURSORUPCURRENT 582 BKBITBLT 552 BKBITBLT 505 BKBITBLT 445 \TOTOPWDS 435 DSPDESTINATION 418 \SOFTCURSORDOWN 387 DSPDESTINATION 303 SHOULDNT 187 ERROR 145 DSPYPOSITION 139 ERROR 25 \CARET.DOWN 12 \STOPSCROLL?)
(956 \EM.DISPINTERRUPT 933 REPLACE 928 TEXTURE 905 REPLACE 900 INPUT 837 \TOPWDS 821 \EM.DISPINTERRUPT 811 \EM.DISPINTERRUPT 767 \DISPLAYDATA 748 \DISPLAYDATA 737 \DISPLAYDATA 717 \DISPLAYDATA 707 FONTDESCRIPTOR 700 \DISPLAYDATA 691 \DISPLAYDATA 679 \DISPLAYDATA 645 \DISPLAYDATA 597 \EM.DISPINTERRUPT 574 REPLACE 569 TEXTURE 546 REPLACE 541 INPUT 499 REPLACE 494 INPUT 425 \TOPWDS 409 \EM.DISPINTERRUPT 399 \EM.DISPINTERRUPT 355 \DISPLAYDATA 338 \DISPLAYDATA 327 \DISPLAYDATA 316 \DISPLAYDATA 290 \DISPLAYDATA 279 FONTDESCRIPTOR 272 \DISPLAYDATA 264 \DISPLAYDATA 243 FONTDESCRIPTOR 236 \DISPLAYDATA 228 \DISPLAYDATA 219 \DISPLAYDATA 197 \DISPLAYDATA 152 \DISPLAYDATA 89 \DISPLAYDATA 62 FONTDESCRIPTOR 55 \DISPLAYDATA 43 \DISPLAYDATA 32 STREAM 18 \CARET.UP)
( 182 "Only rotations supported are 0, 90 and 270" 134 "Only rotations supported are 0, 90 and 270")
\TTYBACKGROUND :D8
(P 0 X F 1 \LINEBUF.OFD)  D  Q    …`    ≤/`    ≤`    `    •    ø`    äd jHµÙ     (65 \BACKGROUND 39 WAIT.FOR.TTY)
(45 TTYBACKGROUNDFNS 32 \TTY.PROCESS 27 \RUNNING.PROCESS 20 \RUNNING.PROCESS 12 \KEYBOARD.STREAM 5 STREAM)
()
DSPBACKUP :D8
(P 4 XPOS P 3 BLTWIDTH P 2 ROTATION P 1 FONT P 0 DD I 1 DISPLAYSTREAM I 0 WIDTH) f  A	    ≥Ag    
    b	    ¢±Ag    h    b    …0    q@H    … \H…ŸΩdMÒëøM[H    …YH    …òI    »ÄjZKjÒ¥Ç± ƒ`    ñA	    øJdj≤0øLKŸA
    øhjdAH    … H…I    »	ŸKI    »
∞qlZ≤0hjdAH    … I    »ŸH    H    …jKŸ‘^øN∞5Jn≤GhjdAH    … I    »	ŸH    H    …K‘_øOI    »
Kg    g    
    i@MjÒ≤#Al
    øAl 
    øAl
    æMkŸ]∞›N (347 BOUT 338 BOUT 329 BOUT 310 BKBITBLT 147 DSPXPOSITION 130 \CARET.DOWN 41 \GETSTREAM 25 DISPLAYSTREAMP 18 GETSTREAM 5 DISPLAYSTREAMP)
(304 REPLACE 299 TEXTURE 291 FONTDESCRIPTOR 274 \DISPLAYDATA 268 \DISPLAYDATA 259 FONTDESCRIPTOR 251 \DISPLAYDATA 221 \DISPLAYDATA 215 \DISPLAYDATA 206 FONTDESCRIPTOR 198 \DISPLAYDATA 179 FONTDESCRIPTOR 169 FONTDESCRIPTOR 158 \DISPLAYDATA 123 \CARET.UP 104 FONTDESCRIPTOR 95 \DISPLAYDATA 86 \DISPLAYDATA 65 \DISPLAYDATA 55 \DISPLAYDATA 48 STREAM 35 OUTPUT 13 OUTPUT)
()
(RPAQ? \CARET.UP)
(RPAQQ BELLCNT 2)
(RPAQQ BELLRATE 60)
(RPAQQ \DisplayStoppedForLogout NIL)
(RPAQQ TtyDisplayStream NIL)
COLORDISPLAYP :D8
(F 0 ColorScreenBitMap)     Phh NIL
NIL
()
DISPLAYBEFOREEXIT :D8
(I 0 EXITFN F 0 \TERM.OFD)  L  `    ¥E            @dg    ñø    dg    úøP	        g    ëh     (73 SHOULDNT 58 CLRPROMPT 53 DSPRESET 37 SHOWDISPLAY 16 CHANGEBACKGROUNDBORDER 11 CURSOR)
(64 SYSOUT 44 MAKESYS 29 LOGOUT 22 \DisplayStoppedForLogout 4 \DisplayStarted)
()
DISPLAYAFTERENTRY :D8
(I 0 ENTRYFN F 0 \VideoColor)  \  `        `     `    ≤.    øP	    ø`    	    ø`    	    øh    øg    	    ¥    	     (89 CARETRATE 84 CARETRATE 77 \DEFINEDP 59 CHANGEBACKGROUNDBORDER 47 CURSOR 35 VIDEOCOLOR 28 \STARTDISPLAY)
(72 CARETRATE 66 \DisplayStoppedForLogout 53 \DisplayStoppedForLogout 41 \DisplayStoppedForLogout 21 \DisplayStoppedForLogout 14 \EM.CURSORBITMAP 9 BITMAP 4 CursorBitMap)
()
(PUTPROPS \CHECKCARET MACRO ((X) (AND \CARET.UP (\CARET.DOWN X))))
\DSPCLIPTRANSFORMX :D8
(P 0 TX I 1 DD I 0 X)  *  @A    …ÿ A    »"HÒh¥A    »#HÒ¥H NIL
(32 \DISPLAYDATA 18 \DISPLAYDATA 6 \DISPLAYDATA)
()
\DSPCLIPTRANSFORMY :D8
(P 0 TY I 1 DD I 0 Y)  *  @A    …ÿ A    »$HÒh¥A    »%HÒ¥H NIL
(32 \DISPLAYDATA 18 \DISPLAYDATA 6 \DISPLAYDATA)
()
\DSPTRANSFORMREGION :D8
(I 1 DS I 0 REGION)  '   @A    …ÿ@A    …ÿ@@h NIL
(19 \DISPLAYDATA 7 \DISPLAYDATA)
()
\DSPUNTRANSFORMY :D8
(I 1 DD I 0 Y)     @A    …Ÿ NIL
(6 \DISPLAYDATA)
()
\DSPUNTRANSFORMX :D8
(I 1 DD I 0 X)     @A    …Ÿ NIL
(6 \DISPLAYDATA)
()
\OFFSETCLIPPINGREGION :D8
(P 0 CREG I 1 OLDREGION I 0 DD)  ~  @    …
 Aµ@    …j≤?@    …j≤3HH@    …ÿAH@    …ÿAHAHAH@    …ÿH@    …ÿHHh NIL
(106 \DISPLAYDATA 94 \DISPLAYDATA 62 \DISPLAYDATA 47 \DISPLAYDATA 31 \DISPLAYDATA 19 \DISPLAYDATA 5 \DISPLAYDATA)
()
UPDATESCREENDIMENSIONS :D8
NIL  `    `    dl™dl•dl≤øn     n(    dl≤ø                l≤}C     }D          (93 SHOULDNT 60 \DoveDisplay.ScreenHeight 50 \DoveDisplay.ScreenWidth)
(87 SCREENHEIGHT 79 SCREENWIDTH 65 SCREENHEIGHT 55 SCREENWIDTH 37 SCREENHEIGHT 29 SCREENWIDTH 4 \MACHINETYPE)
()
\CreateScreenBitMap :D8
(P 3 I P 1 MAXPAGE# P 0 RASTERWIDTH I 1 HEIGHT I 0 WIDTH)  π  @lÿ‚‚‚‚HA⁄lˇÿ„kŸY`    Ò≤I`    kÿKJÛ≤vI    ø`    √    ñ`    µ#ld`     ødHÕød@ÕødAÕødkÕø    `     `        @Õ`        HÕ`        AÕ`    `    K·–id    øKk‘[±ˇt (175 \NEWPAGE)
(165 \DISPLAYREGION 159 ScreenBitMap 151 BITMAP 146 ScreenBitMap 138 BITMAP 133 ScreenBitMap 125 BITMAP 120 ScreenBitMap 113 \DISPLAYREGION 108 BITMAP 79 \DISPLAYREGION 68 ScreenBitMap 62 BITMAP 57 ScreenBitMap 51 \MaxScreenPage 34 \MaxScreenPage 25 \MaxScreenPage)
()
(UPDATESCREENDIMENSIONS)
(RPAQ? SCREENHEIGHT 808)
(RPAQ? SCREENWIDTH 1024)
(RPAQ? \OLDSCREENHEIGHT 808)
(RPAQ? \OLDSCREENWIDTH 1024)
(RPAQ? \MaxScreenPage -1)
(RPAQ? ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT))
(RPAQ? ColorScreenBitMap NIL)
(CURSOR.INIT)
(RPAQ? \DISPLAYINFOALIST)
\CoerceToDisplayDevice :D8
(P 0 DEV I 0 NameOrDevice)  *  @µ`     H√    ëHHid    µo    	     (39 ERROR 27 \GETDEVICEFROMNAME)
(16 FDEV 7 LastCreatedDisplayDevice)
( 34 "No color drivers have been loaded")
\CREATEDISPLAYA0014 :D8
(L (4 FDEV 3 OTHERINFO 2 RECOG 1 ACCESS 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0021 :D8
(L (2 FDEV 1 RECOG 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0023 :D8
(L (0 NAME))     @ NIL
NIL
()
\CREATEDISPLAY :D8
(P 0 FDEV I 0 DISPLAYNAME) X   `    d@ødjœ  ødjœ ødjœ 0ødg    ødg    ødg    Dødg    ødg    ^ødg    Fødg    ødg    bødg    `ødg    ødg    ødg    
ødg    ødg    ødg    ,ødg    .ødg    0ødg    Tødg    >ødg    @øg    hπdIødg    Rødg    Pødg    Nødg    Hødg    Bødg    <ødg    :ødg    *ødg     ødg    ødg    ødg    øX@H
    H (340 \DEFINEDEVICE)
(329 \GENERIC.RENAMEFILE 320 NILL 311 NILL 302 NILL 293 NILL 284 \GENERIC.READP 275 \ILLEGAL.DEVICEOP 266 NILL 257 \GENERIC.CHARSET 248 \ILLEGAL.DEVICEOP 239 \IS.NOT.RANDACCESSP 230 \IS.NO.RANDACCESSP 216 OFF 208 \NONPAGEDBOUTS 199 \ILLEGAL.DEVICEOP 190 \PAGEDBACKFILEPTR 181 \ILLEGAL.DEVICEOP 172 \DSPPRINTCHAR 163 \ILLEGAL.DEVICEOP 154 NILL 145 NILL 136 NILL 127 \CREATEDISPLAYA0023 118 \CREATEDISPLAYA0021 109 \ILLEGAL.DEVICEOP 100 NILL 91 \GENERATENOFILES 82 NILL 73 \ILLEGAL.DEVICEOP 64 \CREATEDISPLAYA0014 55 NILL 46 NILL 37 NILL 7 |FDEVTYPE#|)
()
DISPLAYSTREAMINIT :D8
(P 2 TTYFONTHEIGHT P 1 TTYHEIGHT P 0 TTYFONT I 0 N F 3 TtyDisplayStream)  ´         chS
    !H    »
Z`    S
    S        	    `    @3µLdJ⁄π`    IŸS
    øH    »	S
    øjS
    øjd`    IhS
    ø`    S
    øJ⁄`    Òö`    J€lŸÄ@    ∞ù (139 DSPRIGHTMARGIN 127 DSPCLIPPINGREGION 107 DSPXOFFSET 99 DSPYPOSITION 84 DSPYOFFSET 57 TERMINAL-OUTPUT 41 DSPDESTINATION 18 DSPFONT 9 DSPCREATE 4 \STARTDISPLAY)
(167 \LastTTYLines 155 SCREENHEIGHT 148 SCREENHEIGHT 133 SCREENWIDTH 115 SCREENWIDTH 91 FONTDESCRIPTOR 76 SCREENHEIGHT 62 \LastTTYLines 52 \TopLevelTtyWindow 47 \DEFAULTTTYDISPLAYSTREAM 35 ScreenBitMap 27 FONTDESCRIPTOR)
()
\STARTDISPLAY :D8
(P 2 \INTERRUPTABLE P 1 W P 0 OLDWINDOWS F 3 \MAINSCREEN F 4 \WINDOWWORLD F 5 \CURSORDESTINATION F 6 WINDOWBACKGROUNDSHADE F 7 \CURSORDESTWIDTH F 8 \CURSORDESTHEIGHT F 9 \CURSORDESTRASTERWIDTH) <       `    `    ú`    `    ≥AT≤>    	    ∏`    `    Û´`    `    ÛñH	    øHådI	    µÚ`    `    
            … `        »
    øi    jd`    `    h        Sµ7`    c
`    c`    c`        »cH≤LV	    øH	    ∞:    `    øS    `    øS    `    ø∞¢dI	    µÚ`        `        h (287 \OPENW1 231 REVERSE 224 CHANGEBACKGROUND 142 SHOWDISPLAY 113 \CreateScreenBitMap 90 \CLOSEW1 76 \MOVE.WINDOWS.ONTO.SCREEN 45 REVERSE 40 OPENWINDOWS 7 UPDATESCREENDIMENSIONS)
(312 \OLDSCREENWIDTH 307 SCREENWIDTH 302 \OLDSCREENHEIGHT 297 SCREENHEIGHT 271 SCREENHEIGHT 266 SCREEN 257 SCREENWIDTH 252 SCREEN 243 ScreenBitMap 238 SCREEN 211 BITMAP 206 ScreenBitMap 199 SCREENHEIGHT 192 SCREENWIDTH 185 ScreenBitMap 177 WHOLESCREEN 172 WHOLEDISPLAY 162 SCREENHEIGHT 157 SCREENWIDTH 149 \DisplayStarted 135 BITMAP 130 ScreenBitMap 123 BITMAP 118 ScreenBitMap 108 SCREENHEIGHT 103 SCREENWIDTH 68 SCREENHEIGHT 63 \OLDSCREENHEIGHT 56 SCREENWIDTH 51 \OLDSCREENWIDTH 29 \OLDSCREENHEIGHT 24 SCREENHEIGHT 17 \OLDSCREENWIDTH 12 SCREENWIDTH)
()
\MOVE.WINDOWS.ONTO.SCREEN :D8
(P 4 REG P 3 YFACTOR P 2 XFACTOR P 1 W I 0 WINDOWS)  ⁄  @Hµ+h¥&``    `    ÎZ`    `    Î[@HµAhY    …LLÿmˇÿ`    ÛµLLÿmˇÿ`    ÛïIµ•i∞¢HX∞ôYd	    ≤\Ii
    YJI    …\]MÿmˇÿÍ	    LŸæjNÒ°NÄjKLLÿmˇÿÍ	    LŸ_øjOÒ¢OÄj    øHX±ˇV (209 MOVEW 186 FIXR 154 FIXR 127 MAINWINDOW 117 MAINWINDOW)
(135 WINDOW 95 SCREENHEIGHT 75 SCREENWIDTH 55 WINDOW 36 \OLDSCREENHEIGHT 31 SCREENHEIGHT 24 \OLDSCREENWIDTH 19 SCREENWIDTH)
()
\STOPDISPLAY :D8
(P 0 \INTERRUPTABLE)  :        ø`        … `    kÿ
    ømˇ    øh    l:	     (55 PAGEHEIGHT 32 \UNLOCKPAGES 7 SHOWDISPLAY)
(47 \DisplayStarted 40 \MaxScreenPage 25 \MaxScreenPage 18 BITMAP 13 ScreenBitMap)
()
\DEFINEDISPLAYINFO :D8
(P 0 BUCKET I 0 DISPLAYINFO F 1 \DISPLAYINFOALIST)    @QXdódQ
    ø@Qch (16 DREMOVE)
NIL
()
(PUTPROPS DISPLAYINITIALIZEDP MACRO (NIL (* always initialized now) T))
(PUTPROPS DISPLAYSTARTEDP MACRO (NIL \DisplayStarted))
(ADDTOVAR GLOBALVARS WHOLESCREEN)
INITIALIZEDISPLAYSTREAMS :D8
(F 0 \GUARANTEEDDISPLAYFONT F 1 DEFAULTFONT)  U   o    dnˇdh    `        ld
        g    l
hdg        c g    kPh
    c (80 FONTCLASS 63 FONTCREATE 38 BITMAPCREATE)
(70 DEFAULTFONT 57 DISPLAY 48 GACHA 43 \SYSBBTEXTURE 30 \SYSPILOTBBT 24 |PILOTBBTTYPE#| 19 WHOLEDISPLAY)
( 4 -16383)
(RPAQQ \DisplayStarted NIL)
(RPAQQ \LastTTYLines 12)
(INITIALIZEDISPLAYSTREAMS)
(DISPLAYSTREAMINIT 1000)
(PUTPROPS LLDISPLAY FILETYPE COMPILE-FILE)
(PUTPROPS LLDISPLAY COPYRIGHT ("Venue & Xerox Corporation" 1981 1982 1983 1984 1985 1986 1987 1988 
1989 1990 1993 1994))
NIL
