(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED "25-Oct-2021 17:22:22" ("compiled on " {DSK}<home>larry>medley>sources>LLDISPLAY.;2) 
"23-Oct-2021 14:55:09" "COMPILE-FILEd" in "FULL 22-Oct-2021 ..." dated "22-Oct-2021 22:15:17")
(FILECREATED "25-Oct-2021 17:22:22" {DSK}<home>larry>medley>sources>LLDISPLAY.;2 258794 changes to%: (
FNS \BITBLTSUB \BLTCHAR) previous date%: " 8-Aug-2021 00:19:22" 
{DSK}<home>larry>medley>sources>LLDISPLAY.;1)
(RPAQQ LLDISPLAYCOMS ((DECLARE%: DONTCOPY (EXPORT (RECORDS PILOTBBT \DISPLAYDATA DISPLAYSTATE 
DISPLAYINFO) (MACROS \GETDISPLAYDATA))) (* ; 
"User-visible records are on ADISPLAY --- must be init'ed here") (INITRECORDS BITMAP PILOTBBT REGION 
\DISPLAYDATA) (COMS (* ; "BITMASKS") (FNS \FBITMAPBIT \FBITMAPBIT.UFN \NEWPAGE.DISPLAY INITBITMASKS) (
OPTIMIZERS \FBITMAPBIT) (EXPORT (DECLARE%: DONTCOPY (MACROS \BITMASK \4BITMASK \NOTBITMASK 
\NOT4BITMASK) (GLOBALVARS BITMASKARRAY NOTBITMASKARRAY 4BITMASKARRAY NOT4BITMASKARRAY) (CONSTANTS (
WORDMASK 65535)))) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (INITBITMASKS)))) (COMS (* ; "init cursor") (FNS
 \CreateCursorBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (VARS (CursorBitMap (\CreateCursorBitMap))))) (
COMS (* ; "bitmap functions.") (FNS BITBLT BLTSHADE \BITBLTSUB \GETPILOTBBTSCRATCHBM BITMAPCOPY 
BITMAPCREATE BITMAPBIT BLTCHAR \BLTCHAR \MEDW.BLTCHAR \CHANGECHARSET.DISPLAY \INDICATESTRING 
\SLOWBLTCHAR TEXTUREP INVERT.TEXTURE INVERT.TEXTURE.BITMAP BITMAPWIDTH READBITMAP \INSUREBITSPERPIXEL 
MAXIMUMCOLOR OPPOSITECOLOR MAXIMUMSHADE OPPOSITESHADE \MEDW.BITBLT) (FUNCTIONS FINISH-READING-BITMAP) 
(CONSTANTS (MINIMUMCOLOR 0) (MINIMUMSHADE 0)) (P (MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))) (
DECLARE%: DONTCOPY (EXPORT (MACROS \INVALIDATEDISPLAYCACHE))) (OPTIMIZERS BITMAPBIT BITMAPP) (FNS 
BITMAPBIT.EXPANDER) (FNS \BITBLT.DISPLAY \BITBLT.BITMAP \BITBLT.MERGE \BLTSHADE.DISPLAY 
\BLTSHADE.BITMAP) (FNS (* ;; "For SunLoadup") \BITBLT.BITMAP.SLOW) (FNS (* ;; 
" punt case for C funcs.bitblt_bitmap,bitshade.bitmap") \PUNT.BLTSHADE.BITMAP \PUNT.BITBLT.BITMAP) (
FNS (* ;; "from SUMEX-AIM") \SCALEDBITBLT.DISPLAY \BACKCOLOR.DISPLAY) (DECLARE%: DONTCOPY (CONSTANTS (
\DisplayWordAlign 16) (\MaxBitMapWidth 65535) (\MaxBitMapHeight 65535) (\MaxBitMapWords 131066)) (
EXPORT (MACROS \DSPGETCHARWIDTH \DSPGETCHARIMAGEWIDTH \DSPGETCHAROFFSET \CONVERTOP \SFInvert 
\SFReplicate \SETPBTFUNCTION \BITBLT1)) (GLOBALVARS \SYSBBTEXTURE \BBSCRATCHTEXTURE \SYSPILOTBBT 
\PILOTBBTSCRATCHBM)) (VARS (\BBSCRATCHTEXTURE) (\PILOTBBTSCRATCHBM)) (DECLARE%: DONTEVAL@LOAD DOCOPY (
P (MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT)))) (* ; 
"macro for this file so that BITBLT can be broken by users") (EXPORT (DECLARE%: DONTCOPY DONTEVAL@LOAD
 DOEVAL@COMPILE (P (PUTPROP (QUOTE BITBLT) (QUOTE MACRO) (QUOTE (= . BKBITBLT))))))) (COMS (* ; 
"display stream functions") (FNS DISPLAYSTREAMP DSPSOURCETYPE DSPXOFFSET DSPYOFFSET) (FNS DSPCREATE 
DSPDESTINATION DSPTEXTURE \DISPLAYSTREAMINCRXPOSITION \SFFixDestination \SFFixClippingRegion 
\SFFixFont \SFFIXLINELENGTH \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD \SFFixY) (FNS \MEDW.XOFFSET 
\MEDW.YOFFSET) (FNS \DSPCLIPPINGREGION.DISPLAY \DSPFONT.DISPLAY \DISPLAY.PILOTBITBLT 
\DSPLINEFEED.DISPLAY \DSPLEFTMARGIN.DISPLAY \DSPOPERATION.DISPLAY \DSPRIGHTMARGIN.DISPLAY 
\DSPXPOSITION.DISPLAY \DSPYPOSITION.DISPLAY) (P (MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS)) (
MOVD? (QUOTE NILL) (QUOTE WFROMDS)) (MOVD? (QUOTE NILL) (QUOTE WINDOWP)) (MOVD? (QUOTE NILL) (QUOTE 
INVERTW))) (INITVARS (PROMPTWINDOW T) (\WINDOWWORLD NIL) (\MAINSCREEN NIL))) (COMS (* ; 
"Stub for window package") (INITVARS (\TOPWDS) (\SCREENBITMAPS)) (P (MOVD? (QUOTE NILL) (QUOTE 
\TOTOPWDS))) (DECLARE%: DONTCOPY EVAL@COMPILE (EXPORT (MACROS \INSURETOPWDS .WHILE.TOP.DS. 
.WHILE.CURSOR.DOWN.) (ADDVARS (GLOBALVARS \TOPWDS))))) (COMS (* ; "DisplayStream TTY functions") (FNS 
TTYDISPLAYSTREAM) (EXPORT (OPTIMIZERS TTYDISPLAYSTREAM)) (FNS DSPSCROLL PAGEHEIGHT) (INITVARS (
\CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))) (FNS \DSPRESET.DISPLAY) (COMS (INITVARS (*DRIBBLE-OUTPUT* NIL)
) (FUNCTIONS \MAYBE-DRIBBLE-CHAR) (FNS \DSPPRINTCHAR \DSPPRINTCR/LF)) (FNS \TTYBACKGROUND) (FNS 
DSPBACKUP) (INITVARS (\CARET.UP)) (DECLARE%: DONTEVAL@LOAD DOCOPY (VARS (BELLCNT 2) (BELLRATE 60) (
\DisplayStoppedForLogout) (TtyDisplayStream))) (FNS COLORDISPLAYP) (FNS DISPLAYBEFOREEXIT 
DISPLAYAFTERENTRY) (EXPORT (GLOBALVARS BELLCNT BELLRATE TTYBACKGROUNDFNS \DisplayStoppedForLogout 
\CARET.UP) (MACROS \CHECKCARET))) (COMS (* ; "transformation related functions.") (FNS 
\DSPCLIPTRANSFORMX \DSPCLIPTRANSFORMY \DSPTRANSFORMREGION \DSPUNTRANSFORMY \DSPUNTRANSFORMX 
\OFFSETCLIPPINGREGION) (DECLARE%: DONTCOPY (EXPORT (MACROS \DSPTRANSFORMX \DSPTRANSFORMY \OFFSETBOTTOM
 \OFFSETLEFT)))) (COMS (* ; "screen related functions") (FNS UPDATESCREENDIMENSIONS 
\CreateScreenBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (UPDATESCREENDIMENSIONS)) (INITVARS (
SCREENHEIGHT 808) (SCREENWIDTH 1024) (\OLDSCREENHEIGHT 808) (\OLDSCREENWIDTH 1024) (\MaxScreenPage -1)
 (ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT)) (ColorScreenBitMap NIL))) (GLOBALVARS 
\OLDSCREENHEIGHT \OLDSCREENWIDTH \MaxScreenPage ScreenBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (
CURSOR.INIT)))) (COMS (* ; "initialization") (INITVARS (\DISPLAYINFOALIST)) (FNS 
\CoerceToDisplayDevice \CREATEDISPLAY DISPLAYSTREAMINIT \STARTDISPLAY \MOVE.WINDOWS.ONTO.SCREEN 
\UPDATE.PBT.RASTERWIDTHS \STOPDISPLAY \DEFINEDISPLAYINFO) (DECLARE%: EVAL@COMPILE DONTCOPY (ADDVARS (
DONTCOMPILEFNS \UPDATE.PBT.RASTERWIDTHS))) (EXPORT (MACROS DISPLAYINITIALIZEDP DISPLAYSTARTEDP) (
GLOBALVARS \DisplayStarted \DisplayStreamsInitialized \DisplayInitialed WHOLEDISPLAY WHOLESCREEN 
SCREENWIDTH SCREENHEIGHT)) (ADDVARS (GLOBALVARS WHOLESCREEN)) (FNS INITIALIZEDISPLAYSTREAMS) (
DECLARE%: DOCOPY DONTEVAL@LOAD (VARS (\DisplayStarted NIL) (\LastTTYLines 12)) (P (
INITIALIZEDISPLAYSTREAMS) (DISPLAYSTREAMINIT 1000)))) (PROP FILETYPE LLDISPLAY) (DECLARE%: 
DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (NLAML) (LAMA)))))
(/DECLAREDATATYPE (QUOTE BITMAP) (QUOTE (POINTER WORD WORD WORD WORD)) (QUOTE ((BITMAP 0 POINTER) (
BITMAP 2 (BITS . 15)) (BITMAP 3 (BITS . 15)) (BITMAP 4 (BITS . 15)) (BITMAP 5 (BITS . 15)))) (QUOTE 6)
)
(/DECLAREDATATYPE (QUOTE PILOTBBT) (QUOTE (WORD WORD WORD SIGNEDWORD WORD WORD WORD SIGNEDWORD WORD 
WORD WORD WORD WORD WORD WORD WORD)) (QUOTE ((PILOTBBT 0 (BITS . 15)) (PILOTBBT 1 (BITS . 15)) (
PILOTBBT 2 (BITS . 15)) (PILOTBBT 3 (SIGNEDBITS . 15)) (PILOTBBT 4 (BITS . 15)) (PILOTBBT 5 (BITS . 15
)) (PILOTBBT 6 (BITS . 15)) (PILOTBBT 7 (SIGNEDBITS . 15)) (PILOTBBT 8 (BITS . 15)) (PILOTBBT 9 (BITS
 . 15)) (PILOTBBT 10 (BITS . 15)) (PILOTBBT 11 (BITS . 15)) (PILOTBBT 12 (BITS . 15)) (PILOTBBT 13 (
BITS . 15)) (PILOTBBT 14 (BITS . 15)) (PILOTBBT 15 (BITS . 15)))) (QUOTE 16))
(/DECLAREDATATYPE (QUOTE \DISPLAYDATA) (QUOTE (POINTER POINTER POINTER POINTER POINTER POINTER POINTER
 POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER WORD WORD WORD WORD 
WORD FLAG XPOINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER WORD WORD POINTER WORD)) (QUOTE ((\DISPLAYDATA 0 POINTER) (\DISPLAYDATA 2 POINTER) (
\DISPLAYDATA 4 POINTER) (\DISPLAYDATA 6 POINTER) (\DISPLAYDATA 8 POINTER) (\DISPLAYDATA 10 POINTER) (
\DISPLAYDATA 12 POINTER) (\DISPLAYDATA 14 POINTER) (\DISPLAYDATA 16 POINTER) (\DISPLAYDATA 18 POINTER)
 (\DISPLAYDATA 20 POINTER) (\DISPLAYDATA 22 POINTER) (\DISPLAYDATA 24 POINTER) (\DISPLAYDATA 26 
POINTER) (\DISPLAYDATA 28 POINTER) (\DISPLAYDATA 30 POINTER) (\DISPLAYDATA 32 POINTER) (\DISPLAYDATA 
34 (BITS . 15)) (\DISPLAYDATA 35 (BITS . 15)) (\DISPLAYDATA 36 (BITS . 15)) (\DISPLAYDATA 37 (BITS . 
15)) (\DISPLAYDATA 38 (BITS . 15)) (\DISPLAYDATA 32 (FLAGBITS . 0)) (\DISPLAYDATA 40 XPOINTER) (
\DISPLAYDATA 42 POINTER) (\DISPLAYDATA 44 POINTER) (\DISPLAYDATA 46 POINTER) (\DISPLAYDATA 48 POINTER)
 (\DISPLAYDATA 50 POINTER) (\DISPLAYDATA 52 POINTER) (\DISPLAYDATA 54 POINTER) (\DISPLAYDATA 56 
POINTER) (\DISPLAYDATA 58 POINTER) (\DISPLAYDATA 60 POINTER) (\DISPLAYDATA 62 POINTER) (\DISPLAYDATA 
39 (BITS . 15)) (\DISPLAYDATA 64 (BITS . 15)) (\DISPLAYDATA 66 POINTER) (\DISPLAYDATA 65 (BITS . 15)))
) (QUOTE 68))
\FBITMAPBIT :D8
(I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)  1   @ABCdg    ìøj∞dg    íøkãg    ílÅlDE     (46 \FBITMAPBIT.UFN)
(31 READ 21 ERASE 9 INVERT)
()
\FBITMAPBIT.UFN :D8
(P 3 BITMASK P 2 WORDBASE I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)  é  @DBŸE⁄A‚‚‚‚ÿ–`    AlÂH… Hl
    Iÿ–» BKJ» Â\j≥#LµkJ» _øJCdj≤øOKÊ∞:	    ≤Êj∞‰k≤ O`    AlÂæ]… Ml
    Nÿ–» ÂãClíOÉOK‰Õ ø (117 \GETBASEFIXP 85 \FZEROP 35 \GETBASEFIXP)
(101 NOTBITMASKARRAY 17 BITMASKARRAY)
()
\NEWPAGE.DISPLAY :D8
(I 0 STREAM)     @	     (5 DSPRESET)
NIL
()
INITBITMASKS :D8
(P 2 MASK P 1 I)  Ω   lg    jd        lg    jd        ljnÄ IHÛ≤9lg    jd        lg    jd        ljn IHÛ≤+h`    IJ    ø`    IJnˇˇÊ    øJ‚∫Ik‘Y∞†`    IJ    ø`    IJnˇˇÊ    øJ‚‚‚‚∫Ik‘Y∞´ (174 SETA 157 SETA 135 SETA 118 SETA 85 ARRAY 66 ARRAY 32 ARRAY 13 ARRAY)
(163 NOT4BITMASKARRAY 150 4BITMASKARRAY 124 NOTBITMASKARRAY 111 BITMASKARRAY 90 NOT4BITMASKARRAY 78 SMALLPOSP 71 4BITMASKARRAY 59 SMALLPOSP 37 NOTBITMASKARRAY 25 SMALLPOSP 18 BITMASKARRAY 6 SMALLPOSP)
()
optimize-\FBITMAPBIT :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))  å  @°
HπHZªJ\ΩL^_øN__øO_øo    IKMOµ!g    Oo    OOo    g    ≤⁄O	    dg    ìøj∞’dg    ìøk∞…g    ìl∞æl∞∫ (99 EVAL)
(128 READ 117 ERASE 105 INVERT 89 QUOTE 57 SELECTQ)
( 75 (NIL) 64 ((INVERT 0) (ERASE 1) (READ 2) 3) 44 (OPCODES MISC7 1))
(PUTPROP (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-\FBITMAPBIT) (
GET (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
(INITBITMASKS)
\CreateCursorBitMap :D8
NIL  $    ldkÕødlÕødlÕød`     ødkÕø NIL
(25 \EM.CURSORBITMAP)
()
(RPAQ CursorBitMap (\CreateCursorBitMap))
BITBLT :D8
(L (11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTINATION 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCE) F 19 \SCREENBITMAPS) R D£jbøE£jb
øGg    ≤DCd√    ≤øGCDEFGGG    g    h    H….…πGHDEFGGGlI@@d√    ≤IøA£jbøB£jbø@πA∫BªFµ$@»bøGµ@»bø± ï@»BŸΩdMÒ≤ÒøM∞Ì@»AŸºdLÒ≤ÿøL∞‘g    h    …0    X≤aA¶H…
bøBßH…
bøH…πAH…ÿbH»"ædNÒ°øN∫BH…ÿbH»$_ødOÒ¢øOªFµ?H»#JŸbøGµ H»%KŸbøG•H…6bøFjÒ¥	GjÒ≥*hH»%KŸ_ødOÒ≤€øO∞÷H»#JŸ_ødOÒ≤ºøO∞∑Cd√    ¢± œø@	    ¢± ™h__ø`    ≤>`    ¥h@g    h    
    `    _≤`    » _ø`    jÕ ø    ø@g    h    _`    ≥hO
    W&óO	    øIABCDEFGGGGGJK    O¥Ç±T    ø`    OÕ ø±@IABCDEFGGGGGJK    g    h    _@Cí± @	    ¢± ÊC	    ¢± ’@dC
    ¢±  øh__ _"ø`    ≤>`    ¥h@g    h    
    `    _"≤`    » _ ø`    jÕ ø    ø@g    h    _`    ≥hO
    W&óO	    øIABFG
    _jdFGg    g    
    øO"ü    ø`    O Õ øOjdODEFGGGGG    @	    øO….…_$øIABODEFGGGGGJKlO$h (811 TOTOPW 804 BKBITBLT 768 \SOFTCURSORUPCURRENT 759 BKBITBLT 736 BITMAPCREATE 724 \TOTOPWDS 713 DSPDESTINATION 695 \GETSTREAM 682 \SOFTCURSORDOWN 648 DSPDESTINATION 643 \GETSTREAM 603 WOVERLAPP 591 WINDOWP 581 WINDOWP 566 \GETSTREAM 554 \BITBLT.BITMAP 515 \SOFTCURSORUPCURRENT 502 \BITBLT.BITMAP 476 \TOTOPWDS 465 DSPDESTINATION 447 \GETSTREAM 434 \SOFTCURSORDOWN 400 DSPDESTINATION 395 \GETSTREAM 358 WINDOWP 184 \GETSTREAM 61 \GETSTREAM 49 \BLTSHADE.BITMAP)
(774 \EM.DISPINTERRUPT 753 REPLACE 748 INPUT 702 \TOPWDS 689 OUTPUT 673 \EM.DISPINTERRUPT 663 \EM.DISPINTERRUPT 653 \CURSORDESTINATION 637 OUTPUT 628 \SOFTCURSORUPP 621 \SOFTCURSORP 560 OUTPUT 521 \EM.DISPINTERRUPT 454 \TOPWDS 441 OUTPUT 425 \EM.DISPINTERRUPT 415 \EM.DISPINTERRUPT 405 \CURSORDESTINATION 389 OUTPUT 380 \SOFTCURSORUPP 373 \SOFTCURSORP 347 BITMAP 191 \DISPLAYDATA 178 OUTPUT 100 BITMAP 55 OUTPUT 28 BITMAP 18 TEXTURE)
()
BLTSHADE :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATION 0 TEXTURE))  Q  Ad√    ≤ø@ABµjCµjDEFG    g    h    H….…π@HBµjCµjDEFd•H
    GlI (72 DSPOPERATION 42 \GETSTREAM 30 \BLTSHADE.BITMAP)
(36 OUTPUT 6 BITMAP)
()
\BITBLTSUB :D8
(I 12 WindowYOffset I 11 WindowXOffset I 10 Texture I 9 Operation I 8 SourceType I 7 HEIGHT I 6 DTY I 5 DLX I 4 DestinationBitMap I 3 STY I 2 SLX I 1 SourceBitMap I 0 PILOTBBT)     @ABCDEFGGGGGG}E NIL
NIL
()
\GETPILOTBBTSCRATCHBM :D8
(I 1 HEIGHT I 0 WIDTH)  7   `    √    ≤@d`    »Ò≥øA`    »Ò•`    @A
         (47 BITMAPCREATE)
(52 \PILOTBBTSCRATCHBM 39 \PILOTBBTSCRATCHBM 30 \PILOTBBTSCRATCHBM 18 \PILOTBBTSCRATCHBM 9 BITMAP 4 \PILOTBBTSCRATCHBM)
()
BITMAPCOPY :D8
(P 0 NEWBITMAP I 0 BITMAP)  7   @    b jd@	    @»@»    Xjdhdg    g    j    H (51 BKBITBLT 29 BITMAPCREATE 18 BITMAPWIDTH)
(44 REPLACE 39 INPUT 8 BITMAP)
()
BITMAPCREATE :D8
(P 0 RW I 2 BITSPERPIXEL I 1 HEIGHT I 0 WIDTH)     j@Ò•@nˇˇÒñ@	    øjAÒ•AnˇˇÒñA	    øB	    b@B⁄lÿ‚‚‚‚XldHÕød@ÕødAÕødBÕøHA⁄Xdo    Ò≤ø@A⁄B⁄o    
    âkÿ‚hh    πdI ø (118 \ALLOCBLOCK 107 ERROR 42 \INSUREBITSPERPIXEL 35 \ILLEGAL.ARG 18 \ILLEGAL.ARG)
NIL
( 102 "bits in BITMAP -- too big" 88 131066)
BITMAPBIT :D8
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 DD P 12 TY P 11 TX P 6 bitmapbase P 5 oldword P 4 HEIGHT P 3 OLDVALUE P 2 WORDX P 1 BITX P 0 NBITS I 3 NEWVALUE I 2 Y I 1 X I 0 BITMAP F 16 \SCREENBITMAPS) ì ∞
@√    ¢±÷@»XjAÒí± ≈A@»˝Ò¢± ªjBÒí± ¥B@»\˝Ò¢± ©Hk≤=Cdj≤ø@… ABkLkŸ@»h8≥@… ABlLkŸ@»h8@… ABlLkŸ@»h8@… @»BŸkŸ@»⁄–^C≤jCÒ™C@»	    ÒñC	    øHdk≤YøA‚‚‚‚ZNJ–» ]`    AlÂ_ø_… Ol
    Oÿ–» YCµMIÂj≤ jjùNJ–MImˇÊÂÕ ø∞ËNJ–MI‰Õ ø∞›kl≤cAlÁYd‚‚‚‚ZNJ–» ]d`    AlÂ_ø_… Ol
    Oÿ–» Â[C≤NJ–MKÊCllAlÂŸ⁄
    ‰Õ øKllAlÂŸ⁄
    Hdl≤KøAlÁYd‚‚‚‚ZAkÂj≤NJ–» ]nˇ ÂªCõNJ–MKÊC·‰Õ øK„NJ–» ]lˇÂªC≤1NJ–MKÊC‰Õ ø∞$l≤!Al⁄Yd‚‚‚‚ZNA
    [CóNAC    Ko    H
    0@g    h    b …0    _AO
    _BO
    _O¢±˛…d¢±˛ƒ `    ≤3`    ¥h@
    `    _≤`    » _ø`    jÕ ø    ø@`    ≥h@
    W ñ@	    øO…OOC˚_øOû    ø`    OÕ O (644 \SOFTCURSORUPCURRENT 621 \TOTOPWDS 611 DSPDESTINATION 594 \SOFTCURSORDOWN 560 DSPDESTINATION 523 \DSPCLIPTRANSFORMY 513 \DSPCLIPTRANSFORMX 494 \GETSTREAM 478 ERROR 465 \PUTBASE24 454 \GETBASE24 350 LRSH 330 LLSH 297 \GETBASEFIXP 200 \GETBASEFIXP 155 \ILLEGAL.ARG 147 MAXIMUMCOLOR)
(650 \EM.DISPINTERRUPT 601 \TOPWDS 585 \EM.DISPINTERRUPT 575 \EM.DISPINTERRUPT 565 \CURSORDESTINATION 551 \SOFTCURSORUPP 544 \SOFTCURSORP 503 \DISPLAYDATA 488 OUTPUT 277 4BITMASKARRAY 180 BITMASKARRAY 8 BITMAP)
( 472 "unknown bits per pixel size.")
BLTCHAR :D8
(I 1 DISPLAYSTREAM I 0 CHARCODE)  -   @dóøj@Ò°@Ö@	    Adg    h    …0         (42 \BLTCHAR 30 \GETSTREAM 17 \ILLEGAL.ARG)
(37 \DISPLAYDATA 24 OUTPUT)
()
\BLTCHAR :D8
(I 2 DISPLAYDATA I 1 DISPLAYSTREAM I 0 CHARCODE)     @AB}á NIL
NIL
()
\MEDW.BLTCHAR :D8
(L (2 DISPLAYDATA 1 DISPLAYSTREAM 0 CHARCODE) F 7 \SCREENBITMAPS)  p@lˇÂ\øBd…>@„®@„
    øB…ó@A
    B… [B…0L–» ÿYB…ÒüKB…ÒôlA
    ∞√BKB…L–» ÿ øB…∏KHÿªIHÿYB»#XÒëHπKB»"XÒëKÄH∫lüJÒ¥Ç± îB…*X»	jí± áh]æ`    ≤0`    ¥hA
    `    ^≤`    » Ω`    jÕ ø    øA`    ≥hA
    WñA	    øHJÕøHIJŸÕøHB…L–» JÿKŸÕøHjvøNù    ø`    MÕ ih (257 \SOFTCURSORUPCURRENT 218 \TOTOPWDS 208 DSPDESTINATION 191 \SOFTCURSORDOWN 160 DSPDESTINATION 68 \DSPPRINTCR/LF 35 \SLOWBLTCHAR 23 \CHANGECHARSET.DISPLAY)
(263 \EM.DISPINTERRUPT 198 \TOPWDS 182 \EM.DISPINTERRUPT 174 \EM.DISPINTERRUPT 165 \CURSORDESTINATION 151 \SOFTCURSORUPP 144 \SOFTCURSORP)
()
\CHANGECHARSET.DISPLAY :D8
(P 4 \INTERRUPTABLE P 2 BM P 1 CSINFO P 0 PBT I 1 CHARSET I 0 DISPLAYDATA)  Ä  @…*@……A‡–… µA@…h    "@I… ø@I…ø@I…0ø@A>øI…∫HJ»‡‡‡‡nˇˇÂÕø@»'I»
ó@»@I»©@I
    ø∞J… J»@…B⁄–ªHK“ÕøHK”Õh (98 \SFFixY 24 \CREATECHARSET)
NIL
()
\INDICATESTRINGA0001 :D8
(NAME SI::*UNWIND-PROTECT* I 0 SI::*CLEANUP-FORMS* F 0 SI::*RESETFORMS* F 1 CHARCODE)  H  g    d	    g    i
    øPc g    l	    hhPc g    Q„o    QlˇÂ     (69 CONCAT 39 RADIX 22 SETTOPVAL 10 GETTOPVAL)
(53 %# 32 RADIX 16 PRXFLT 4 PRXFLT)
( 60 ",")
\INDICATESTRING :D8
(P 2 RESETSTATE P 1 SI::*RESETFORMS* P 0 LISPXHIST I 0 CHARCODE F 3 LISPXHIST)  _ @dlˇÒ≤ øS!g    	    	        ø$lÒú@lÂb øg    Ño    l @Òú@l@‰b øg    Ño    @	         (92 CONCAT 87 CHARACTER 31 SI::RESETUNWIND 26 \MVLIST 21 \INDICATESTRINGA0001)
(75 ^ 52 %# 16 SI::RESETUNWIND)
( 81 "" 58 "")
\SLOWBLTCHAR :D8
(P 16 CSINFO P 15 HEIGHTMOVED P 14 YPOS P 13 SOFTCURSORUP P 12 DISPINTERRUPT P 11 SOURCEBIT P 10 WIDTH P 9 DESTBIT P 8 PILOTBBT P 7 CURX P 6 RIGHT P 5 LEFT P 4 NEWX P 2 DD P 1 CHAR8CODE P 0 ROTATION I 1 DISPLAYSTREAM I 0 CHARCODE F 17 \SCREENBITMAPS) K @@lˇÂYA…0Zd…»Xdj¢±~ÄJ… _J…I–» ÿ\J…Ò≤lA
    øJ… _J…I–» ÿºJL øOJ…ÿ_øJ»"dOÒ¢øOΩJ»#LJ…ÿªdKÒëøKæJ…*_ølüMÒ¢±O»	jí±
M_øNMŸ_øJ…I–» MÿOŸ_øJ…»dk≥adl≤øO‡‡_øO‡‡_øO‡‡_∞Ddl≤øO‡‡‡_øO‡‡‡_øO‡‡‡_∞$l≤lO⁄_ølO⁄_ølO⁄_Ñ    ø `    ≤3`    ¥hA
    `    _≤`    » _ø`    jÕ ø    øA`    ≥hA
    W"ñA	    øOOÕøOOÕøOOÕøOjvøOü    ø`    OÕ ø± ∑0J…_øJ…I–» _øJ……@„‡–… µ@„J…h    _ øHdlZ≤;øAOOÿ
    øO …jJ…I–» AJ… O »
ŸkÿOO »
O »ÿO    ∞Hn≤8AOOŸ
    øO …jJ…I–» AJ… O »ŸJ…O »
O »ÿO    âo    	    h (583 ERROR 572 BKBITBLT 530 \DSPYPOSITION.DISPLAY 511 BKBITBLT 468 \DSPYPOSITION.DISPLAY 446 \CREATECHARSET 387 \SOFTCURSORUPCURRENT 352 \TOTOPWDS 342 DSPDESTINATION 325 \SOFTCURSORDOWN 291 DSPDESTINATION 266 SHOULDNT 55 \DSPPRINTCR/LF)
(393 \EM.DISPINTERRUPT 332 \TOPWDS 316 \EM.DISPINTERRUPT 306 \EM.DISPINTERRUPT 296 \CURSORDESTINATION 282 \SOFTCURSORUPP 275 \SOFTCURSORP)
( 578 "Not implemented to rotate by other than 0, 90 or 270")
TEXTUREP :D8
(I 0 OBJECT)     @d3 Æ√    ¥
@»k¥@ NIL
(9 BITMAP)
()
INVERT.TEXTURE :D8
(I 1 SCRATCHBM I 0 TEXTURE)     @d3 ònˇˇÂnˇˇÊA
     (19 INVERT.TEXTURE.BITMAP)
NIL
()
INVERT.TEXTURE.BITMAP :D8
(I 1 SCRATCHBM I 0 BM)  e  @»k¶@	    øA√    ≤A»kó@»A»ÒñA	    øAâl@»
     H… @… H… @»–IdKëHJ» nˇˇÊÕ øJk–∫Ik–Y∞Ë (53 BITMAPCREATE 40 \ILLEGAL.ARG 11 \ILLEGAL.ARG)
(18 BITMAP)
()
BITMAPWIDTH :D8
(I 0 BITMAP)  &   @√    ì@»@√    õ@g    
    @	     (35 \ILLEGAL.ARG 28 GETWINDOWPROP)
(23 WIDTH 16 WINDOW 5 BITMAP)
()
READBITMAP :D8
(P 6 BITSPERPIXEL P 5 W P 4 BM P 3 BASE P 2 STRM P 1 HEIGHT P 0 WIDTH I 0 FILE)   @	    @	    g    ™o    	    ø@	    @	    @g    
    CJ	    dg    ßdg    íøkÜø@	    ^H⁄lÿ‚‚‚‚ΩHIN    \… ªIjí± äJ	    g    ≤jIdjÒ≤tJ	    øJ	    l"≤QMdjÒ≤@KjJ	    l@Ÿ‡‡‡‡J	    l@Ÿ‰«øKkJ	    l@Ÿ‡‡‡‡J	    l@Ÿ‰«øKk–ªkŸ∞øøJ	    l"¨øo    	    hkŸ∞ãøJ	    øJ	    l)≤ﬂL (265 \INCCODE 258 SKIPSEPRS 245 ERROR 230 \INCCODE 209 \INCCODE 196 \INCCODE 182 \INCCODE 169 \INCCODE 150 \INCCODE 143 SKIPSEPRS 123 SKIPSEPRS 106 BITMAPCREATE 87 RATOM 61 SKIPSEPRS 52 GETSTREAM 41 RATOM 35 RATOM 28 ERROR 11 READC 5 SKIPSEPRS)
(128 %" 75 %) 67 %" 47 INPUT 16 %()
( 240 "BAD FORMAT OF BITMAP IN FILE" 23 "BAD FORMAT OF BITMAP IN FILE")
\INSUREBITSPERPIXEL :D8
(I 0 NBITS)  #   @d°kdk≥¸dl≥ˆdl≥dl≥Í	     (32 \ILLEGAL.ARG)
NIL
()
MAXIMUMCOLOR :D8
(L (0 BITSPERPIXEL))     k@ÁkŸ NIL
NIL
()
OPPOSITECOLOR :D8
(I 1 BITSPERPIXEL I 0 COLOR)  
   A	    @Ÿ (5 MAXIMUMCOLOR)
NIL
()
MAXIMUMSHADE :D8
(I 0 BITSPERPIXEL)     @dkìnˇˇ	     (13 MAXIMUMCOLOR)
NIL
()
OPPOSITESHADE :D8
(I 1 BITSPERPIXEL I 0 SHADE)  
   A	    @Ÿ (5 MAXIMUMSHADE)
NIL
()
\MEDW.BITBLT :D8
(P 9 A3211 P 8 A3210 P 7 SOURCEBOTTOMTRANSFORMED P 6 SOURCELEFTTRANSFORMED P 3 SRCWIN P 2 A3209 P 1 DD P 0 DSTWIN I 11 CLIPPINGREGION I 10 TEXTURE I 9 OPERATION I 8 SOURCETYPE I 7 HEIGHT I 6 WIDTH I 5 DESTINATIONBOTTOM I 4 DESTINATIONLEFT I 3 DESTINATION I 2 SOURCEBOTTOM I 1 SOURCELEFT I 0 SOURCE F 10 \SCREENBITMAPS) ö
 @	    ≥C	    ™o    	    ø@√    ≤F@≤CCi
    Cg    h    …0    H…2…H∫H…2@ABCDEFGGGGGABlJ±4C√    ¥}C¥z@i
    !@g    h    …0    AI…ÿµABI…ÿµBK…2…J_øK…2I…NOCDEFGGGGGNI»"ºdLÒ°øLOI»$ΩdMÒ°øMlO± ±@
    hC
    ¢± ï@i
    !@g    h    …0    AI…ÿµABI…ÿµB@`    ≥h@
    Wñ@	    øK…2…L	K…2I…NOCDEFGGGGGNI»"ºdLÒ°øLOI»$ΩdMÒ°øMlOâo    	    i (406 SHOULDNT 330 \TOTOPWDS 320 DSPDESTINATION 272 \GETSTREAM 257 WFROMDS 245 DSPDESTINATION 238 DSPDESTINATION 134 \GETSTREAM 119 WFROMDS 55 \GETSTREAM 43 WFROMDS 24 SHOULDNT 13 IMAGESTREAMP 5 IMAGESTREAMP)
(310 \TOPWDS 279 \DISPLAYDATA 266 OUTPUT 141 \DISPLAYDATA 128 OUTPUT 107 BITMAP 62 \DISPLAYDATA 49 OUTPUT 31 BITMAP)
( 401 "Invalid argument to \XW.BIBLT" 19 "Neither SOURCE nor DESTINATION is an imagestream.")
FINISH-READING-BITMAP :D8
(L (0 STREAM) F 29 *READ-SUPPRESS*)  @	    Ò Hd≤µo    H
    ø∞ÌY∫I[ºK]µLkæM_øJ3 öL3 ñN3 íOõo    H
    øJN÷lÿ‚‚‚‚!W:≤,LO$÷l÷j_ø_øOOÛ•O&∞∂@	    øOk‘_ø∞ÊJLN    _&… _(ø@g    
    _"øLj_ ø_øOO Û≤¿O" á_jí± ºOµÇ± ©O$j_ø_øOOÛ¢±6O"	    l@’O"	    l@’O"	    l@’O"	    l@’jO*Û≥-O*lÛ≥&jO,Û≥ O,lÛ≥jO.Û≥O.lÛ™jO0Û•O0lÛöo    	    øO(jO*‡‡‡‡O,‰«øO(kO.‡‡‡‡O0‰«O(k–_(øOk‘_ø±ˇf	    ¢±ˇTO$j_ø_øOOÛ¢± áO" l@’O" l@’O" l@’O" l@’jO2Û≥-O2lÛ≥&jO4Û≥ O4lÛ≥jO6Û≥O6lÛ™jO8Û•O8lÛöo    	    øO(jO2‡‡‡‡O4‰«øO(kO6‡‡‡‡O8‰«O(k–_(øOk‘_ø±ˇvO k‘_ ø±˛ñ (484 CL:ERROR 376 \FZEROP 325 CL:ERROR 260 READCCODE 250 READCCODE 240 READCCODE 230 READCCODE 164 \GETSTREAM 146 BITMAPCREATE 128 CL:READ-CHAR 78 CL:ERROR 29 ASSERT-FAIL 5 READ)
(159 INPUT)
( 479 "Illegal character in bitmap contents specification." 320 "Illegal character in bitmap contents specification."
 72 "Bad bitmap dimension specification: ~S" 23 "BUG: FINISH-READING-BITMAP called with non-list on stream: ~S")
(RPAQQ MINIMUMCOLOR 0)
(RPAQQ MINIMUMSHADE 0)
(CONSTANTS (MINIMUMCOLOR 0) (MINIMUMSHADE 0))
(MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))
optimize-BITMAPBIT :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))  	   @	     (6 BITMAPBIT.EXPANDER)
NIL
()
(PUTPROP (QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPBIT) (GET 
(QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
optimize-BITMAPP :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))    @ o    Hh NIL
NIL
( 10 (OPENLAMBDA (X) (AND (type? BITMAP X) X)))
(PUTPROP (QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPP) (GET (
QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST))))
BITMAPBIT.EXPANDER :D8
(P 3 NEWVALUE P 2 Y P 1 X P 0 BM I 0 ARGS)  -  @@@@	    lï@ªo    HIJKh (17 LENGTH)
NIL
( 32 (OPCODES MISC4 6))
\BITBLT.DISPLAY :D8
(L (11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTINATION 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) F 48 \SCREENBITMAPS) Ï0 @d√    ≤GøA£jbøB£jbøA∫BªFµ$@»bøGµ@»bø± ô@»BŸΩdMÒ≤ÒøM∞Ì@»AŸºdLÒ≤ÿøL∞‘g    h    …0    X≤e@πA¶H…
bøBßH…
bøH…b øAH…ÿbH»"ædNÒ°øN∫BH…ÿbH»$_ødOÒ¢øOªFµ?H»#JŸbøGµ H»%KŸbøG•H…6bøFjÒ¥	GjÒ≥*hH»%KŸ_ødOÒ≤€øO∞÷H»#JŸ_ødOÒ≤ºøO∞∑Cd√    ¢± œøI	    ¢± ™h__ø`    ≤>`    ¥h@g    h    
    `    _≤`    » _ø`    jÕ ø    ø@g    h    _`    ≥hO
    W`óO	    ø@ABCDEFGGGGGJK    O¥Ç±A    ø`    OÕ ø±-@ABCDEFGGGGGJK    g    h    _IdCí±	    ≥I¢±"Id	    ¢±øC	    ¢± ÓIdC
    ¢± „øI	    … ….C	    … ….¢± »h__ _"ø`    ≤>`    ¥hIg    h    
    `    _"≤`    » _ ø`    jÕ ø    øIg    h    _`    ≥hO
    W`óO	    ø@ABFG
    _jdFGg    g    
    øO"ü    ø`    O Õ øOjdODEFGGGGG    I	    øI≤hI
    hO
    ¢±±∞)O…0_J…_LøO`    ≥hO
    W`óO	    øDOJ…ÿbøEOJ…ÿb
øOJ»"_BøOJ»$_FøOJ»#_HøOJ»%_DøG≤dOBGOJ…ÿ_(ødO(Ò¢øO(_BøOFGOJ…ÿ_*ødO*Ò¢øO*_FøOHO(Gÿ_$ødO$ÒíøO$_HøODO*Gÿ_&ødO&ÒíøO&_DøOL»_Nø@»_PON≥2OPk≤@jON	    ON    ∞ONk¢±Ω@ON	    
    b øDdOBÒ¢øOB_BøEdOFÒ¢øOF_FøFùDFÿdOHÒíøOH_HøGûEGÿdODÒíøOD_DøDAŸ_>øEBŸ_@øJOBO>Ÿ_,ødO,Ò¢øO,djÒ°øj_BøKOFO@Ÿ_.ødO.Ò¢øO.djÒ°øj_Fø@»OHO>Ÿ_0ødO0ÒíøO0JFÿ_2ødO2ÒíøO2_Hø@»ODO@Ÿ_4ødO4ÒíøO4KGÿ_6ødO6ÒíøO6_DøOHOBÒ¢±·ODOFÒ¢±ÿG¶OJ…bøON	    _RøGdg    ≤~øGd≤øONkôG	    bÅG£OR∞JGd3 óORÂORÊ∞<√    ≤G`    µld
        
    ∞ONk©GON
    ÜG	    bøONdk≥)øGON
    ∞g    ≤ONdkúøG	    bøONk≥ONOB⁄_BøONOH⁄_HøONO>⁄_>øh_8_:ø`    ≤4`    ¥hO
    `    _:≤`    » _8ø`    jÕ ø    øO`    ≥hO
    W`óO	    ø`/ODOFŸ_TøOHOBŸ_VøOL»ODO@ÿŸ_XøOBO>ÿ_Zø@»ODŸ_\øOB_^ø`    OVÕø`    OTÕ	øGg    ≤"`    @O^O\OLOZOXOVOTGG    ∞ `    @O^O\OLOZOXOTGGG    O:ü    ø`    O8Õ ø∞$O….…_<ø@ABODEFGGGGGJKlO<h (1720 \SOFTCURSORUPCURRENT 1711 \BITBLTSUB 1679 \BITBLT.MERGE 1564 \TOTOPWDS 1553 DSPDESTINATION 1534 \SOFTCURSORDOWN 1500 DSPDESTINATION 1439 INSURE.B&W.TEXTURE 1415 COLORTEXTUREFROMCOLOR# 1395 \ILLEGAL.ARG 1387 COLORNUMBERP 1371 INVERT.TEXTURE.BITMAP 1361 BITMAPCREATE 1313 INSURE.B&W.TEXTURE 1279 MAXIMUMSHADE 1046 UNCOLORIZEBITMAP 1041 COLORMAP 1023 COLORIZEBITMAP 1016 MAXIMUMCOLOR 835 \TOTOPWDS 824 DSPDESTINATION 787 DSPDESTINATION 779 DSPDESTINATION 768 TOTOPW 761 BKBITBLT 725 \SOFTCURSORUPCURRENT 716 BKBITBLT 693 BITMAPCREATE 681 \TOTOPWDS 670 DSPDESTINATION 652 \GETSTREAM 639 \SOFTCURSORDOWN 605 DSPDESTINATION 600 \GETSTREAM 556 \INSUREWINDOW 546 \INSUREWINDOW 535 WOVERLAPP 523 WINDOWP 512 WFROMDS 498 WINDOWP 483 \GETSTREAM 471 \BITBLT.BITMAP 432 \SOFTCURSORUPCURRENT 419 \BITBLT.BITMAP 393 \TOTOPWDS 382 DSPDESTINATION 364 \GETSTREAM 351 \SOFTCURSORDOWN 317 DSPDESTINATION 312 \GETSTREAM 275 WINDOWP 97 \GETSTREAM)
(1726 \EM.DISPINTERRUPT 1686 \SYSPILOTBBT 1654 \SYSPILOTBBT 1646 MERGE 1634 \SYSPILOTBBT 1624 \SYSPILOTBBT 1542 \TOPWDS 1525 \EM.DISPINTERRUPT 1515 \EM.DISPINTERRUPT 1505 \CURSORDESTINATION 1490 \SOFTCURSORUPP 1483 \SOFTCURSORP 1422 TEXTURE 1366 \BBSCRATCHTEXTURE 1351 \BBSCRATCHTEXTURE 1342 BITMAP 1290 MERGE 813 \TOPWDS 731 \EM.DISPINTERRUPT 710 REPLACE 705 INPUT 659 \TOPWDS 646 OUTPUT 630 \EM.DISPINTERRUPT 620 \EM.DISPINTERRUPT 610 \CURSORDESTINATION 594 OUTPUT 585 \SOFTCURSORUPP 578 \SOFTCURSORP 477 OUTPUT 438 \EM.DISPINTERRUPT 371 \TOPWDS 358 OUTPUT 342 \EM.DISPINTERRUPT 332 \EM.DISPINTERRUPT 322 \CURSORDESTINATION 306 OUTPUT 297 \SOFTCURSORUPP 290 \SOFTCURSORP 264 BITMAP 104 \DISPLAYDATA 91 OUTPUT 15 BITMAP)
()
\BITBLT.BITMAP :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE) ˜  0C»[C»\j]d^@»_C»ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ‚øLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC»KIÿŸ_*øMHÿ_,ø@»KŸ_.øM_0ø`    O(Õø`    O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (755 ERROR 742 SHOULDNT 710 \BWTOCOLORBLT 703 MAXIMUMCOLOR 641 ERROR 605 \BITBLTSUB 574 \BITBLT.MERGE 466 COLORTEXTUREFROMCOLOR# 375 \ILLEGAL.ARG 369 INVERT.TEXTURE.BITMAP 359 BITMAPCREATE 329 COLORNUMBERP)
(735 ERASE 728 INVERT 717 PAINT 680 REPLACE 627 INPUT 581 \SYSPILOTBBT 550 \SYSPILOTBBT 542 MERGE 530 \SYSPILOTBBT 520 \SYSPILOTBBT 456 MERGE 364 \BBSCRATCHTEXTURE 349 \BBSCRATCHTEXTURE 339 BITMAP 290 MERGE)
( 750 "not implemented to blt between bitmaps of different pixel size." 634 "SourceType not implemented from B&W to color bitmaps.")
\BITBLT.MERGE :D8
(P 2 SCRATCH P 1 SCRATCHTOP P 0 SCRATCHLEFT I 10 TEXTURE I 9 OPERATION I 8 HEIGHT I 7 WIDTH I 6 DTY I 5 DLX I 4 DESTBITMAP I 3 STY I 2 SLX I 1 SOURCEBITMAP I 0 PILOTBBT)  ™  Gg    ≤<AD≥7@ABCDEFGg    g    
    @hddDEFGg    g    G    ElÂFlÂGHÿGIÿ
    Z@ABCJHIGg    g    
    @hddJHIGg    g    G    @JHIDEFGg    G
    h (166 \BITBLTSUB 144 \BITBLTSUB 117 \BITBLTSUB 91 \GETPILOTBBTSCRATCHBM 66 \BITBLTSUB 39 \BITBLTSUB)
(158 INPUT 136 ERASE 131 TEXTURE 111 REPLACE 106 INPUT 58 ERASE 53 TEXTURE 33 REPLACE 28 INPUT 6 REPLACE)
()
\BLTSHADE.DISPLAY :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 STREAM 0 TEXTURE) F 14 \SCREENBITMAPS)  ‡A…0]A`    ≥hA
    WñA	    øBM…ÿbCM…ÿbM»"∏M»$∫M»#ªM»%πG≤VHGM…ÿ_ødOÒ¢øO∏JGM…ÿ_ødOÒ¢øO∫KOGÿ_ødOÒíøOªIOGÿ_ødOÒíøOπM…\d»^BdHÒ°øH∏CdJÒ°øJ∫DôBDÿdKÒëøKªEôCEÿdIÒëøIπKHÒ¥IJÒ°h@	    dg    ®dg    ≤ø@§M…6∞RNk≥G@Ni    ∞;dg    ßdg    öø@N	    Â∞(dg    ìø@∞g    úNk®@N
    µ@	    b Nk≥NH⁄∏NK⁄ª@N
    b øh__ø`    ≤3`    ¥hA
    `    _≤`    » _ø`    jÕ ø    øA`    ≥hA
    WñA	    øIJŸ_ø`    KHŸÕø`    OÕ	ø`    hHhLHL»IŸOg    FµM…@NM…⁄M…    øOû    ø`    OÕ i (514 \SOFTCURSORUPCURRENT 505 \BITBLTSUB 434 \TOTOPWDS 424 DSPDESTINATION 407 \SOFTCURSORDOWN 373 DSPDESTINATION 343 COLORTEXTUREFROMCOLOR# 321 \ILLEGAL.ARG 313 COLORNUMBERP 280 MAXIMUMSHADE 254 COLORNUMBERP 216 TYPENAME 32 \TOTOPWDS 22 DSPDESTINATION)
(520 \EM.DISPINTERRUPT 484 TEXTURE 467 \SYSPILOTBBT 457 \SYSPILOTBBT 446 \SYSPILOTBBT 414 \TOPWDS 398 \EM.DISPINTERRUPT 388 \EM.DISPINTERRUPT 378 \CURSORDESTINATION 364 \SOFTCURSORUPP 357 \SOFTCURSORP 300 LISTP 289 BITMAP 270 FIXP 262 SMALLP 230 NEW-ATOM 222 LITATOM 12 \TOPWDS)
()
\BLTSHADE.BITMAP :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE) ⁄  †	jXdYA»ZA»[A»\dkëhºG≤IHGΩdMÒ°øM∏IGædNÒ°øNπKGGÿ_ødOÒíøOªJGGÿ_ødOÒíøO∫B£jbøC£jbøBdHÒ°øH∏CdIÒ°øIπDôBDÿdKÒëøKªEôCEÿdJÒëøJ∫KHÒ¥JIÒ°h@	    dg    ®dg    ≤løL≤b@µ	L	    éLi    µ@	    b LµÇ± Ë
JIŸ_ø`    KHŸÕø`    OÕ	ø`    hHhAHA»JŸOg    F@    i@µ≥j∞µdg    ®dg    ≤!øL≤@Li    µñ@L	    Â∞å@nˇˇÂ∞Ödg    îø@±ˇyg    ¢±ˇiL≤7@	    µÇ±ˇ`@	    µÇ±ˇQ@d3 öL	    Â±ˇ@	    ±ˇ/@	    µÇ±ˇ*@d	    ¢±ˇø@	    ±ˇH⁄∏LK⁄ª@L
    b ø±ˇ
 (466 COLORTEXTUREFROMCOLOR# 449 TEXTUREOFCOLOR 438 COLORNUMBERP 425 TEXTUREP 415 TEXTUREP 405 MAXIMUMCOLOR 386 COLORNUMBERP 371 COLORNUMBERP 329 MAXIMUMCOLOR 320 COLORNUMBERP 283 \BITBLTSUB 214 \ILLEGAL.ARG 206 COLORNUMBERP 198 MAXIMUMCOLOR 168 TYPENAME)
(357 LISTP 345 BITMAP 305 FIXP 297 SMALLP 275 TEXTURE 258 \SYSPILOTBBT 248 \SYSPILOTBBT 237 \SYSPILOTBBT 182 NEW-ATOM 174 LITATOM)
()
\BITBLT.BITMAP.SLOW :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE) ˜  0C»[C»\j]d^@»_C»ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ‚øLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC»KIÿŸ_*øMHÿ_,ø@»KŸ_.øM_0ø`    O(Õø`    O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (755 ERROR 742 SHOULDNT 710 \BWTOCOLORBLT 703 MAXIMUMCOLOR 641 ERROR 605 \BITBLTSUB 574 \BITBLT.MERGE 466 COLORTEXTUREFROMCOLOR# 375 \ILLEGAL.ARG 369 INVERT.TEXTURE.BITMAP 359 BITMAPCREATE 329 COLORNUMBERP)
(735 ERASE 728 INVERT 717 PAINT 680 REPLACE 627 INPUT 581 \SYSPILOTBBT 550 \SYSPILOTBBT 542 MERGE 530 \SYSPILOTBBT 520 \SYSPILOTBBT 456 MERGE 364 \BBSCRATCHTEXTURE 349 \BBSCRATCHTEXTURE 339 BITMAP 290 MERGE)
( 750 "not implemented to blt between bitmaps of different pixel size." 634 "SourceType not implemented from B&W to color bitmaps.")
\PUNT.BLTSHADE.BITMAP :D8
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE) ⁄  †	jXdYA»ZA»[A»\dkëhºG≤IHGΩdMÒ°øM∏IGædNÒ°øNπKGGÿ_ødOÒíøOªJGGÿ_ødOÒíøO∫B£jbøC£jbøBdHÒ°øH∏CdIÒ°øIπDôBDÿdKÒëøKªEôCEÿdJÒëøJ∫KHÒ¥JIÒ°h@	    dg    ®dg    ≤løL≤b@µ	L	    éLi    µ@	    b LµÇ± Ë
JIŸ_ø`    KHŸÕø`    OÕ	ø`    hHhAHA»JŸOg    F@    i@µ≥j∞µdg    ®dg    ≤!øL≤@Li    µñ@L	    Â∞å@nˇˇÂ∞Ödg    îø@±ˇyg    ¢±ˇiL≤7@	    µÇ±ˇ`@	    µÇ±ˇQ@d3 öL	    Â±ˇ@	    ±ˇ/@	    µÇ±ˇ*@d	    ¢±ˇø@	    ±ˇH⁄∏LK⁄ª@L
    b ø±ˇ
 (466 COLORTEXTUREFROMCOLOR# 449 TEXTUREOFCOLOR 438 COLORNUMBERP 425 TEXTUREP 415 TEXTUREP 405 MAXIMUMCOLOR 386 COLORNUMBERP 371 COLORNUMBERP 329 MAXIMUMCOLOR 320 COLORNUMBERP 283 \BITBLTSUB 214 \ILLEGAL.ARG 206 COLORNUMBERP 198 MAXIMUMCOLOR 168 TYPENAME)
(357 LISTP 345 BITMAP 305 FIXP 297 SMALLP 275 TEXTURE 258 \SYSPILOTBBT 248 \SYSPILOTBBT 237 \SYSPILOTBBT 182 NEW-ATOM 174 LITATOM)
()
\PUNT.BITBLT.BITMAP :D8
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE) ˜  0C»[C»\j]d^@»_C»ZG≤QMG_ødOÒ¢øOΩNG_ødOÒ¢øOæJGGÿ_ødOÒíøO∫KGGÿ_ødOÒíøOªDdMÒ°øMΩEdNÒ°øNæFôDFÿdJÒëøJ∫GöEGÿdKÒëøKªDAŸXEBŸYGdjÒ°øjMHŸ_ødOÒ¢øOΩGdjÒ°øjNIŸ_ødOÒ¢øOæ@»JHŸ_ødOÒíøOGFÿ_ødOÒíøO∫@»KIŸ_ ødO ÒíøO GGÿ_"ødO"ÒíøO"[JMÒ¥dNÒ°hGg    ≤WGµnˇˇ∞K3 õGnˇˇÂnˇˇÊ∞<Lk©GL
    µ.Gd√    ≤øG`    µld
        
    Ñ	    bøOdL¢± ‚øLdlùøM‡‡ΩJ‡‡∫H‡‡∞*lüM‡‡‡ΩJ‡‡‡∫H‡‡‡∞Ll≤%Ml⁄ΩJl⁄∫Hl⁄∏Gg    öGL
    bø`KNŸ_&øJMŸ_(øC»KIÿŸ_*øMHÿ_,ø@»KŸ_.øM_0ø`    O(Õø`    O&Õ	øGg    ≤!`    @O0O.CO,O*O(O&GG    ∞`    @O0O.CO,O*O&GGG    ± îk¢± ÑG≤Gg    ¨o    G
    ø@KNŸ_&øJMŸ_(øNIÿ_*øMHÿ_,øGõGdg    ≤ø@MNCO,O*O(O&jL	    L    ∞ g    ≥Gdg    ´g    •    øâo    	    i (755 ERROR 742 SHOULDNT 710 \BWTOCOLORBLT 703 MAXIMUMCOLOR 641 ERROR 605 \BITBLTSUB 574 \BITBLT.MERGE 466 COLORTEXTUREFROMCOLOR# 375 \ILLEGAL.ARG 369 INVERT.TEXTURE.BITMAP 359 BITMAPCREATE 329 COLORNUMBERP)
(735 ERASE 728 INVERT 717 PAINT 680 REPLACE 627 INPUT 581 \SYSPILOTBBT 550 \SYSPILOTBBT 542 MERGE 530 \SYSPILOTBBT 520 \SYSPILOTBBT 456 MERGE 364 \BBSCRATCHTEXTURE 349 \BBSCRATCHTEXTURE 339 BITMAP 290 MERGE)
( 750 "not implemented to blt between bitmaps of different pixel size." 634 "SourceType not implemented from B&W to color bitmaps.")
\SCALEDBITBLT.DISPLAY :D8
(P 1 REGION P 0 BITMAP I 14 SCALE I 13 CLIPPEDSOURCEBOTTOM I 12 CLIPPEDSOURCELEFT I 11 CLIPPINGREGION I 10 TEXTURE I 9 OPERATION I 8 SOURCETYPE I 7 HEIGHT I 6 WIDTH I 5 DESTINATIONBOTTOM I 4 DESTINATIONLEFT I 3 DESTINATION I 2 SOURCEBOTTOM I 1 SOURCELEFT I 0 SOURCEBITMAP)  ©   G£kbø@	    ≤ h@
    πF¶IbøG≥3Ib∞)@√    ≤@≤F®@	    bøGÆ@	    bÑ    øE©hC
    b
øD©hC
    bøFG
    X@ABH    HGd    hdCDEFG÷GG÷GGGG     (166 BKBITBLT 138 EXPANDBITMAP 129 BKBITBLT 119 BITMAPCREATE 108 DSPXPOSITION 96 DSPYPOSITION 86 SHOULDNT 78 BITMAPHEIGHT 66 BITMAPWIDTH 24 DSPCLIPPINGREGION 15 WINDOWP)
(53 BITMAP)
()
\BACKCOLOR.DISPLAY :D8
(P 1 BITSPERPIXEL P 0 DD I 1 TEXTURE I 0 DISPLAYSTREAM)  j   @g    h    …0    Xd…6A≤MA√    ≤Ad≤»küA	    lÒ•HA6øA3 ôHAnˇˇÂ6øH…»Yk´HAI
    6øA	    ø (102 \ILLEGAL.ARG 92 COLORNUMBERP 51 BITMAPHEIGHT 14 \GETSTREAM)
(34 BITMAP 21 \DISPLAYDATA 8 OUTPUT)
()
(RPAQQ \BBSCRATCHTEXTURE NIL)
(RPAQQ \PILOTBBTSCRATCHBM NIL)
(MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT))
DISPLAYSTREAMP :D8
(I 0 X F 0 \DISPLAYSTREAMTYPES)  &  @√    ¥@….… P≥@….… ÖdP§µ˘h¥@ NIL
(5 STREAM)
()
DSPSOURCETYPE :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 SOURCETYPE)  ã  Ag    h    …0     H… @≤o@g    ≥@dg    ¶l
    øH@ øH…*@H…JLdg    ìøk∞g    ílãLg    ílÄjœ
QøJKg    Lg    ëjÄkœ
@ (52 \LISPERROR 11 \GETSTREAM)
(125 ERASE 118 INVERT 101 INVERT 90 PAINT 79 ERASE 43 INVERT 33 INPUT 18 \DISPLAYDATA 5 OUTPUT)
()
DSPXOFFSET :D8
(P 0 A3223 I 1 DISPLAYSTREAM I 0 XOFFSET)    Ag    h    b….…\ @AlH (11 \GETSTREAM)
(5 OUTPUT)
()
DSPYOFFSET :D8
(P 0 A3224 I 1 DISPLAYSTREAM I 0 YOFFSET)    Ag    h    b….…^ @AlH (11 \GETSTREAM)
(5 OUTPUT)
()
DSPCREATE :D8
(P 0 DSTRM I 0 DESTINATION F 8 \DISPLAYIMAGEOPS) i Ä@µ
`    b Ñ    øldjœ0ødg    (ødjœø`    dj6ødk.ødk,ø`    dkœ
øπdI*ødjød`    øo    dnˇdh∫dJ
ød`    ødjødjødjødj øªdK0ødW.ød`    
ødnˇˇÕ5ø`    ºdLÕ4ødh2ødg    *ødg    &ødg    $ø`    ΩdMÕødjødjødkœ ødjÕødlœødhødjœødg    
    øX`    H
    @H
    `    H
    `    @»_ø^OÛëNÅOH
    g    H
    g    H
    H (357 DSPOPERATION 346 DSPSOURCETYPE 335 DSPRIGHTMARGIN 309 DSPFONT 298 DSPDESTINATION 291 DSPFONT 278 \SETACCESS)
(351 REPLACE 340 INPUT 314 SCREENWIDTH 303 DEFAULTFONT 285 DEFAULTFONT 273 OUTPUT 222 FILELINELENGTH 214 \STREAM.NOT.OPEN 205 \STREAM.NOT.OPEN 196 \EOSERROR 179 \STREAM.DEFAULT.MAXBUFFERS 164 DisplayFDEV 123 ScreenBitMap 93 SCREENWIDTH 69 |PILOTBBTTYPE#| 48 |\DISPLAYDATATYPE#| 34 \DSPPRINTCHAR 18 BITMAP 10 ScreenBitMap)
( 101 -16383)
DSPDESTINATION :D8
(P 4 CL::$$TYPE-VALUE P 3 CL::$$TYPE-VALUE P 2 CL::$$TYPE-VALUE P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 DESTINATION F 5 XDisplayFDEV)  Ò  Ag    h    b…0    Xd…@¢± —A@J√    ≤;@»dkóø`    ∞5dlóø`    ∞(dlóø`    ∞lï`    é    àJ√    ¥U
øA@K√    ≤<@»dkóø`    ∞:dlóø`    ∞-dlóø`    ∞ lñ`    ∞    åK√    ¥`    .øH@ø@L√    óHA
    ÖL√     (229 \SFFixDestination 188 SHOULDNT 104 SHOULDNT 14 \GETSTREAM)
(236 SCREEN 221 BITMAP 202 \XDISPLAYIMAGEOPS 195 SCREEN 181 \24DISPLAYIMAGEOPS 170 \8DISPLAYIMAGEOPS 157 \4DISPLAYIMAGEOPS 144 \DISPLAYIMAGEOPS 129 BITMAP 111 SCREEN 98 \24DISPLAYFDEV 87 \8DISPLAYFDEV 74 \4DISPLAYFDEV 61 DisplayFDEV 46 BITMAP 23 \DISPLAYDATA 8 OUTPUT)
()
DSPTEXTURE :D8
(I 1 DISPLAYSTREAM I 0 TEXTURE)  	   @A
     (6 DSPBACKCOLOR)
NIL
()
\DISPLAYSTREAMINCRXPOSITION :D8
(I 1 DD I 0 N)    Ad… @‘HI I NIL
NIL
()
\SFFixDestination :D8
(P 1 BM P 0 PBT I 1 DISPLAYSTREAM I 0 DISPLAYDATA)  4  @…*@…HI»‡‡‡‡nˇˇÂÕ@	    @nˇˇ>ø@nˇˇÕ'A@
    h (48 \SFFixFont 28 \SFFixClippingRegion)
NIL
()
\SFFixClippingRegion :D8
(P 1 BM P 0 CLIPREG I 0 DISPLAYDATA)  Å  @…
@…B@HHÿ@…ÿI»∫dJÒëøJªjKÒ°KÄjÕ#@H@…ÿdjÒ°øjdnˇˇÒìønˇˇÕ"@HHÿ@…ÿI»ºdLÒëøLΩjMÒ°MÄjÕ%@H@…ÿdjÒ°øjdnˇˇÒìønˇˇÕ$h NIL
NIL
()
\SFFixFont :D8
(I 1 DISPLAYDATA I 0 DISPLAYSTREAM)  5  A…*A…A…»AJkhµ	I»jhAnˇˇ>øAnˇˇÕ'@	     (50 \SFFIXLINELENGTH)
NIL
()
\SFFIXLINELENGTH :D8
(P 0 DD I 0 DISPLAYSTREAM)  ?  @…0!@H…H…ŸH…»€πkIÒ°IÄk∫nˇˇJÒëJÇnˇˇÕg    	    ¥	@	    h (59 \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD 51 BOUNDP)
(46 %%SYNONYM-STREAM-DEVICE)
()
\UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD :D8
(P 7 SI::%%$$MAP-FIRST-SUBLIST P 6 X P 1 SI::%%$$MAP-FIRST-LIST P 0 NEWLENGTH I 0 DISPLAYSTREAM)  o  @»a`    …YOµI^…	    ≤'N…	    @≤NHÕø`    …Zµ`    …\µO_∞«[…NîKHÕøJ∞ﬁ]…NîMHÕøL∞ÿ (41 CL:SYMBOL-VALUE 31 BOUNDP)
(65 %%TWO-WAY-STREAM-DEVICE 55 %%ECHO-STREAM-DEVICE 10 %%SYNONYM-STREAM-DEVICE)
()
\SFFixY :D8
(P 4 BM P 3 CHARTOP P 2 TOP P 1 Y P 0 PBT I 1 CSINFO I 0 DISPLAYDATA)  •  @…*@…@…ÿí
I@A»
]Õ'øMÿ[@…\… L»L»@»%dKÒëøKdjÒ°øjZŸ⁄–æHN“ÕøHN”Õ øA…\… L»@KJŸdjÒ°øjdnˇˇÒìønˇˇ_BøO⁄–_øHO“ÕøHO”ÕøHJI@A»_Õ@øOŸ@»$_ødOÒ¢øOŸdjÒ°øjÕ	h NIL
NIL
()
\MEDW.XOFFSET :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 XOFFSET)  D  Ad≤;g    h    …0     H…@≤@d3≤øH@øH	    	    ø	     (65 \ILLEGAL.ARG 58 \ILLEGAL.ARG 51 \SFFixClippingRegion 14 \GETSTREAM)
(21 \DISPLAYDATA 8 OUTPUT)
()
\MEDW.YOFFSET :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 YOFFSET)  R  Ad≤Ig    h    …0     H…@≤-@d3≤!øH@øH	    øHnˇˇ>øHnˇˇÕ'	    ø	     (79 \ILLEGAL.ARG 72 \ILLEGAL.ARG 51 \SFFixClippingRegion 14 \GETSTREAM)
(21 \DISPLAYDATA 8 OUTPUT)
()
\DSPCLIPPINGREGION.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 REGION I 0 DISPLAYSTREAM)  `  @g    h    …0     H…
A≤DAl
    üAÖd3ïµ˘iÅøh´Ao    
    øHA
øH	    øHnˇˇ>øHnˇˇÕ' (78 \SFFixClippingRegion 63 ERROR 35 EQLENGTH 11 \GETSTREAM)
(18 \DISPLAYDATA 5 OUTPUT)
( 58 " is not a REGION.")
\DSPFONT.DISPLAY :D8
(P 3 \INTERRUPTABLE P 2 DD P 1 OLDFONT P 0 XFONT I 1 FONT I 0 DISPLAYSTREAM)  l  0@…0Zd…YA≤^A@i    µJ…g    iA
    µo    	    XI≥2JHøJjH»
ŸøJH…… µ
jHh    … » ÕAø@J
     (104 \SFFixFont 90 \CREATECHARSET 52 ERROR 40 FONTCOPY 21 \COERCEFONTDESC)
(31 NOERROR)
( 47 "FONT NOT FOUND OR ILLEGAL FONTCOPY PARAMETER")
\DISPLAY.PILOTBITBLT :D8
(I 1 N I 0 PILOTBBT)     @Av NIL
NIL
()
\DSPLINEFEED.DISPLAY :D8
(P 0 DD I 1 DELTAY I 0 DISPLAYSTREAM)     @…0 H…A≤Ad3ñøHAø	    ø (28 \ILLEGAL.ARG)
NIL
()
\DSPLEFTMARGIN.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  +  @…0 H…A≤Ad3≤øHAø@	    	    ø (39 \ILLEGAL.ARG 32 \SFFIXLINELENGTH)
NIL
()
\DSPOPERATION.DISPLAY :D8
(P 3 \INTERRUPTABLE P 0 DD I 1 OPERATION I 0 DISPLAYSTREAM)  ô  @g    h    …0    !H…A≤}Ag    ≥%Ag    ≥Ag    ≥Adg    ¶l
    øHAøH…*H… ∫YAdg    ìøk∞g    ílãAg    ílÄjœ
QøIJg    Ag    ëjÄkœ
@ (70 \LISPERROR 11 \GETSTREAM)
(140 ERASE 133 INVERT 116 INVERT 105 PAINT 94 ERASE 61 ERASE 51 INVERT 42 REPLACE 33 PAINT 18 \DISPLAYDATA 5 OUTPUT)
()
\DSPRIGHTMARGIN.DISPLAY :D8
(P 2 \INTERRUPTABLE P 1 OLDRM P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  /  @…0H…YA≤!Ad3≤IÙ≥HAø@	    Ñ	    I (43 \ILLEGAL.ARG 36 \SFFIXLINELENGTH)
NIL
()
\DSPXPOSITION.DISPLAY :D8
(P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  %  @…0 H… A≤Ad3õøHA ø@jÕø	    ø (33 \ILLEGAL.ARG)
NIL
()
\DSPYPOSITION.DISPLAY :D8
(P 1 \INTERRUPTABLE P 0 DD I 1 YPOSITION I 0 DISPLAYSTREAM)  2  @…0 H…A≤&Ad3≤øHAøHnˇˇ>øHnˇˇÕ'	    ø (46 \ILLEGAL.ARG)
NIL
()
(MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS))
(MOVD? (QUOTE NILL) (QUOTE WFROMDS))
(MOVD? (QUOTE NILL) (QUOTE WINDOWP))
(MOVD? (QUOTE NILL) (QUOTE INVERTW))
(RPAQ? PROMPTWINDOW T)
(RPAQ? \WINDOWWORLD NIL)
(RPAQ? \MAINSCREEN NIL)
(RPAQ? \TOPWDS)
(RPAQ? \SCREENBITMAPS)
(MOVD? (QUOTE NILL) (QUOTE \TOTOPWDS))
TTYDISPLAYSTREAM :D8
(P 3 DD P 2 WIN P 0 \INTERRUPTABLE I 0 DISPLAYSTREAM F 4 \TERM.OFD F 5 \LINEBUF.OFD F 6 *STANDARD-OUTPUT* F 7 *STANDARD-INPUT* F 8 \DISPLAYSTREAMTYPES F 9 TtyDisplayStream)  ˚ T@¢± ˆ@g    h    b 	    ≥g    	    ñ@	    ¶@	    ø @dTí± ÖøTµVT≤8@c∞4`    ≥`    ñh	    øTi
    JúJg    U    ø∞«@cøWU@i
    Z≤ Jg    `        øJg    
    µ    c
ìUcø@c	    W≤/g    @
    ø@…0[»%K»$ŸK…πjIÒ°IÇjIŸ€	     (246 PAGEHEIGHT 213 DSPSCROLL 197 IMAGESTREAMTYPE 180 \CREATELINEBUFFER 173 GETWINDOWUSERPROP 161 PUTWINDOWPROP 142 WFROMDS 121 PUTWINDOWPROP 104 WFROMDS 96 \CARET.DOWN 50 \ILLEGAL.ARG 43 TEXTSTREAMP 36 \DEFINEDP 24 DISPLAYSTREAMP 17 \GETSTREAM)
(207 ON 168 \LINEBUF.OFD 156 \RUNNING.PROCESS 151 PROCESS 115 \LINEBUF.OFD 89 \CARET.UP 81 \DEFAULTTTYDISPLAYSTREAM 31 TEXTSTREAMP 11 OUTPUT)
()
optimize-TTYDISPLAYSTREAM :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))     @•g    g     NIL
(14 IGNOREMACRO 8 \TERM.OFD)
()
(PUTPROP (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE 
optimize-TTYDISPLAYSTREAM) (GET (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST))))
DSPSCROLL :D8
(I 1 DISPLAYSTREAM I 0 SWITCHSETTING)  1  Ag    h    …0     H…µg    @úH@g    hø (11 \GETSTREAM)
(40 OFF 31 OFF 18 \DISPLAYDATA 5 OUTPUT)
()
PAGEHEIGHT :D8
(L (0 N) F 0 \#DISPLAYLINES F 1 \CURRENTDISPLAYLINE)    P@3ó@c øjcø NIL
NIL
()
(RPAQ? \CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))
\DSPRESET.DISPLAY :D8
(P 5 X P 4 FONTASCENT P 3 FONT P 2 CREG P 1 WINDOW P 0 DD I 0 DISPLAYSTREAM)   @g    h    b …0    @i
    2hI
    I
    hI
    I
    H…
ZH…[d    »\K»dj≤%ø@H…
    ø@JJÿmˇÿLŸkÿ
    ∞UdlZ≤ø@JLÿ
    ø@J
    ∞8n≤(@JJÿmˇÿLŸ
    ø@JJÿmˇÿ
    âo    	    øhdd@JJJJg    g    H…6    @i
    Md≤"	    ….]d≤	    @¥Mo    
    h (282 PROCESS.EVAL 267 PROCESS.TTY 256 \INSUREWINDOW 244 WFROMDS 237 BKBITBLT 199 ERROR 188 \DSPYPOSITION.DISPLAY 169 \DSPXPOSITION.DISPLAY 143 \DSPYPOSITION.DISPLAY 133 \DSPXPOSITION.DISPLAY 114 \DSPYPOSITION.DISPLAY 91 \DSPXPOSITION.DISPLAY 56 WYOFFSET 50 WYOFFSET 43 WXOFFSET 37 WXOFFSET 27 WFROMDS 11 \GETSTREAM)
(228 REPLACE 223 TEXTURE 70 FONTDESCRIPTOR 20 \DISPLAYDATA 5 OUTPUT)
( 277 (SETQ \CURRENTDISPLAYLINE 0) 194 "only supported rotations are 0, 90 and 270")
(RPAQ? *DRIBBLE-OUTPUT* NIL)
expand-\MAYBE-DRIBBLE-CHAR :D8
(L (1 SI::$$MACRO-ENVIRONMENT 0 SI::$$MACRO-FORM))  ?  @!HπH∫g    g    o    g    Io    g    g    Jhh NIL
(49 *DRIBBLE-OUTPUT* 44 \OUTCHAR 31 EQ 21 *DRIBBLE-OUTPUT* 16 AND)
( 37 ((TTYDISPLAYSTREAM)) 26 (STREAMP *DRIBBLE-OUTPUT*))
(SETF-MACRO-FUNCTION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE expand-\MAYBE-DRIBBLE-CHAR))
(SET-DOCUMENTATION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE CL:FUNCTION) 
"if we are dribbling, then dribble this character")
\DSPPRINTCHAR :D8
(P 4 TABWIDTH P 3 SPACEWIDTH P 2 I P 1 STR P 0 DD I 1 CHARCODE I 0 STREAM F 5 *DRIBBLE-OUTPUT* F 6 \PRIMTERMSA F 7 \TERM.OFD) Î @…0 `    ñ@	    øU≤U	    ú@WóUA
    øAlˇÒ≤V…ÄöAV…Ä
    µjÇVA¬lÂdj≤eøAdlÒ≤@H    ø@d»k‘Õ±Ñl´Adl¶dl
üøA@
    ø@jÕ±ej≤lA@
    @
    ±PA@H    ø@d»k‘Õ±<dl≤]øA	    π@I
    H…H… ŸÒ≤l@
    ø@I	    ä@d»I	    ‘ÕøkIJ
    µ± È@H    øJk‘∫∞Êdl¢±  øAdl©dl§dl
ù@
    ø@jÕ± ¥l≤l$@H    ø@d»k‘Õ± öAdl≤2ø`    dl©dl§dlúøo    	    ∞pø@	    	    ∞bl	≤Bl @
    K‡‡‡\H… H…ŸL
    Ÿ\H
    H…Òòl@
    ø@d»LK€‘Õ∞A@H    ø@d»k‘Õàl§    h (487 SHOULDNT 468 \BLTCHAR 446 \DSPPRINTCR/LF 433 \DISPLAYSTREAMINCRXPOSITION 425 IMOD 404 CHARWIDTH 389 FLASHWINDOW 384 WFROMDS 375 PLAYTUNE 324 \BLTCHAR 302 \DSPPRINTCR/LF 264 \BLTCHAR 250 NTHCHARCODE 235 NCHARS 224 NCHARS 216 \DSPPRINTCR/LF 198 \STRINGWIDTH.DISPLAY 190 \INDICATESTRING 162 \BLTCHAR 151 DSPBACKUP 145 CHARWIDTH 125 \DSPPRINTCR/LF 90 \BLTCHAR 60 GETHASH 40 \OUTCHAR 27 STREAMP 17 \CARET.DOWN)
(349 \MACHINETYPE 10 \CARET.UP)
( 370 ((880 . 2500)))
\DSPPRINTCR/LF :D8
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 KEPTWIDTH P 12 HGHT P 11 DBITMAP P 10 BKGRND P 9 WDTH P 8 LFT P 7 X P 6 CLIPREG P 5 FONT P 4 ROTATION P 3 Y P 2 AMOUNT/BELOW P 1 BTM P 0 DD I 1 DISPLAY-STREAM I 0 CHARCODE F 16 \SCREENBITMAPS F 17 \TERM.OFD) Y AdW"≤ø    ø`    ñA	    øA…0QH…¢±ˇH…»\jí±ÛH…
@l≤<H…2[ïAkKøLdlZïøN∞núNNÿmˇÿâo    	    A
    øH… LdlZóøjH…Ÿ∞nìH…âo    	    ÿ_øH…¢±rLdlZ≤øOH…ÿH»#H…»	ŸŸZjÒ∞!n≤H»"H…»	ÿOH…ÿŸZjÒÑ    ¢±2`H»"_øH…_øH»$πH»%IŸ_øH»#OŸ_øH…6_ø `    ≤3`    ¥hA
    `    _≤`    » _ø`    jÕ ø    øA`    ≥hA
    W ñA	    øJOÒõhjdOOIO∞eLlZ≤3OOJÿIOOIOJŸ_Og    g    
    øhjdOOOÿ∞,OOIOOJÿIOJŸOg    g    
    øhjdOOIJOg    g    O    øOü    ø`    OÕ øLlZîOJŸÉOJÿ_ÅOA
    ±5@l≤H…2[ïAkKøH…A
    øH…H…ÿªH…¢±H»$YH…»	ÿKH…ÿŸZjÒ¢± ÌPH»"_øH…_øH»%IŸ_øH»#OŸ_øH…6_ø `    ≤3`    ¥hA
    `    _≤`    » _ø`    jÕ ø    øA`    ≥hA
    W ñA	    øJOÒùhjdOOIOO∞0OOIOOIJÿOOJŸg    g    
    øhjdOOIOJg    g    O    øOü    ø`    OÕ øKJÿ[ÄKA
    h (853 DSPYPOSITION 828 \SOFTCURSORUPCURRENT 819 BKBITBLT 789 BKBITBLT 735 \TOTOPWDS 725 DSPDESTINATION 708 \SOFTCURSORDOWN 674 DSPDESTINATION 573 DSPXPOSITION 543 DSPXPOSITION 505 \SOFTCURSORUPCURRENT 496 BKBITBLT 466 BKBITBLT 419 BKBITBLT 359 \TOTOPWDS 349 DSPDESTINATION 332 \SOFTCURSORDOWN 298 DSPDESTINATION 228 SHOULDNT 157 ERROR 120 DSPYPOSITION 114 ERROR 25 \CARET.DOWN 12 \STOPSCROLL?)
(834 \EM.DISPINTERRUPT 811 REPLACE 806 TEXTURE 783 REPLACE 778 INPUT 715 \TOPWDS 699 \EM.DISPINTERRUPT 689 \EM.DISPINTERRUPT 679 \CURSORDESTINATION 665 \SOFTCURSORUPP 658 \SOFTCURSORP 511 \EM.DISPINTERRUPT 488 REPLACE 483 TEXTURE 460 REPLACE 455 INPUT 413 REPLACE 408 INPUT 339 \TOPWDS 323 \EM.DISPINTERRUPT 313 \EM.DISPINTERRUPT 303 \CURSORDESTINATION 289 \SOFTCURSORUPP 282 \SOFTCURSORP 18 \CARET.UP)
( 152 "Only rotations supported are 0, 90 and 270" 109 "Only rotations supported are 0, 90 and 270")
\TTYBACKGROUND :D8
(P 0 X F 1 \LINEBUF.OFD)  ?  Q…`    ≤/`    ≤`    `    •    ø`    äd jHµÙ     (60 \BACKGROUND 34 WAIT.FOR.TTY)
(40 TTYBACKGROUNDFNS 27 \TTY.PROCESS 22 \RUNNING.PROCESS 15 \RUNNING.PROCESS 7 \KEYBOARD.STREAM)
()
DSPBACKUP :D8
(P 4 XPOS P 3 BLTWIDTH P 2 ROTATION P 1 FONT P 0 DD I 1 DISPLAYSTREAM I 0 WIDTH) *  A	    ≥Ag    
    b	    ¢± ‚Ag    h    b…0    q@H… \H…ŸΩdMÒëøM[H…YH…ìd»ÄjZKjÒ¥Ç± °`    ñA	    øJdj≤+øLKŸA
    øhjdAH… H…I    »	ŸKI    »
∞SlZ≤!hjdAH… I    »ŸHd…jKŸ‘^øN∞&Jn≤8hjdAH… I    »	ŸHd…K‘_øOI    »
Kg    g    
    i@MjÒ≤#Al
    øAl 
    øAl
    æMkŸ]∞›N (287 BOUT 278 BOUT 269 BOUT 250 BKBITBLT 122 DSPXPOSITION 105 \CARET.DOWN 41 \GETSTREAM 25 DISPLAYSTREAMP 18 GETSTREAM 5 DISPLAYSTREAMP)
(244 REPLACE 239 TEXTURE 231 FONTDESCRIPTOR 209 FONTDESCRIPTOR 171 FONTDESCRIPTOR 149 FONTDESCRIPTOR 139 FONTDESCRIPTOR 98 \CARET.UP 50 \DISPLAYDATA 35 OUTPUT 13 OUTPUT)
()
(RPAQ? \CARET.UP)
(RPAQQ BELLCNT 2)
(RPAQQ BELLRATE 60)
(RPAQQ \DisplayStoppedForLogout NIL)
(RPAQQ TtyDisplayStream NIL)
COLORDISPLAYP :D8
(F 0 ColorScreenBitMap)     Phh NIL
NIL
()
DISPLAYBEFOREEXIT :D8
(I 0 EXITFN F 0 \TERM.OFD)  L  `    ¥E            @dg    ñø    dg    úøP	        g    ëh     (73 SHOULDNT 58 CLRPROMPT 53 DSPRESET 37 SHOWDISPLAY 16 CHANGEBACKGROUNDBORDER 11 CURSOR)
(64 SYSOUT 44 MAKESYS 29 LOGOUT 22 \DisplayStoppedForLogout 4 \DisplayStarted)
()
DISPLAYAFTERENTRY :D8
(I 0 ENTRYFN F 0 \VideoColor)  W  `    `     `    ≤.    øP	    ø`    	    ø`    	    øh    øg    	    ¥    	     (84 CARETRATE 79 CARETRATE 72 \DEFINEDP 54 CHANGEBACKGROUNDBORDER 42 CURSOR 30 VIDEOCOLOR 23 \STARTDISPLAY)
(67 CARETRATE 61 \DisplayStoppedForLogout 48 \DisplayStoppedForLogout 36 \DisplayStoppedForLogout 16 \DisplayStoppedForLogout 9 \EM.CURSORBITMAP 4 CursorBitMap)
()
(PUTPROPS \CHECKCARET MACRO ((X) (AND \CARET.UP (\CARET.DOWN X))))
\DSPCLIPTRANSFORMX :D8
(I 1 DD I 0 X)    @A…ÿ A»"HÒh¥
A»#HÒ¥H NIL
NIL
()
\DSPCLIPTRANSFORMY :D8
(I 1 DD I 0 Y)    @A…ÿ A»$HÒh¥
A»%HÒ¥H NIL
NIL
()
\DSPTRANSFORMREGION :D8
(I 1 DS I 0 REGION)     @…A…ÿ@…A…ÿ@…
@…h NIL
NIL
()
\DSPUNTRANSFORMY :D8
(L (1 DD 0 Y))     @A…Ÿ NIL
NIL
()
\DSPUNTRANSFORMX :D8
(L (1 DD 0 X))     @A…Ÿ NIL
NIL
()
\OFFSETCLIPPINGREGION :D8
(P 0 CREG I 1 OLDREGION I 0 DD)  U  @…
 Aµ@…j≤,@…j≤%HH…@…ÿAH…@…ÿAH…

AH…AH…@…ÿH…@…ÿH…
H…h NIL
NIL
()
UPDATESCREENDIMENSIONS :D8
NIL  `    `    dl™dl•dl≤øn     n(    dl≤ø                l≤}C     }D          (93 SHOULDNT 60 \DoveDisplay.ScreenHeight 50 \DoveDisplay.ScreenWidth)
(87 SCREENHEIGHT 79 SCREENWIDTH 65 SCREENHEIGHT 55 SCREENWIDTH 37 SCREENHEIGHT 29 SCREENWIDTH 4 \MACHINETYPE)
()
\CreateScreenBitMap :D8
(P 3 I P 1 MAXPAGE# P 0 RASTERWIDTH I 1 HEIGHT I 0 WIDTH)  §  @lÿ‚‚‚‚HA⁄lˇÿ„kŸY`    Ò≤I`    kÿKJÛ≤bI    ø`    √    ñ`    µ#ld`     ødHÕød@ÕødAÕødkÕø`     `    @Õ`    HÕ`    AÕ`    `    K·–id    øKk‘[∞à (155 \NEWPAGE)
(145 \DISPLAYREGION 139 ScreenBitMap 131 ScreenBitMap 123 ScreenBitMap 115 ScreenBitMap 108 \DISPLAYREGION 79 \DISPLAYREGION 68 ScreenBitMap 62 BITMAP 57 ScreenBitMap 51 \MaxScreenPage 34 \MaxScreenPage 25 \MaxScreenPage)
()
(UPDATESCREENDIMENSIONS)
(RPAQ? SCREENHEIGHT 808)
(RPAQ? SCREENWIDTH 1024)
(RPAQ? \OLDSCREENHEIGHT 808)
(RPAQ? \OLDSCREENWIDTH 1024)
(RPAQ? \MaxScreenPage -1)
(RPAQ? ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT))
(RPAQ? ColorScreenBitMap NIL)
(CURSOR.INIT)
(RPAQ? \DISPLAYINFOALIST)
\CoerceToDisplayDevice :D8
(P 0 DEV I 0 NameOrDevice)  *  @µ`     H√    ëHHid    µo    	     (39 ERROR 27 \GETDEVICEFROMNAME)
(16 FDEV 7 LastCreatedDisplayDevice)
( 34 "No color drivers have been loaded")
\CREATEDISPLAYA0014 :D8
(L (4 FDEV 3 OTHERINFO 2 RECOG 1 ACCESS 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0021 :D8
(L (2 FDEV 1 RECOG 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0023 :D8
(L (0 NAME))     @ NIL
NIL
()
\CREATEDISPLAY :D8
(P 0 FDEV I 0 DISPLAYNAME) X   `    d@ødjœ  ødjœ ødjœ 0ødg    ødg    ødg    Dødg    ødg    ^ødg    Fødg    ødg    bødg    `ødg    ødg    ødg    
ødg    ødg    ødg    ,ødg    .ødg    0ødg    Tødg    >ødg    @øg    hπdIødg    Rødg    Pødg    Nødg    Hødg    Bødg    <ødg    :ødg    *ødg     ødg    ødg    ødg    øX@H
    H (340 \DEFINEDEVICE)
(329 \GENERIC.RENAMEFILE 320 NILL 311 NILL 302 NILL 293 NILL 284 \GENERIC.READP 275 \ILLEGAL.DEVICEOP 266 NILL 257 \GENERIC.CHARSET 248 \ILLEGAL.DEVICEOP 239 \IS.NOT.RANDACCESSP 230 \IS.NO.RANDACCESSP 216 OFF 208 \NONPAGEDBOUTS 199 \ILLEGAL.DEVICEOP 190 \PAGEDBACKFILEPTR 181 \ILLEGAL.DEVICEOP 172 \DSPPRINTCHAR 163 \ILLEGAL.DEVICEOP 154 NILL 145 NILL 136 NILL 127 \CREATEDISPLAYA0023 118 \CREATEDISPLAYA0021 109 \ILLEGAL.DEVICEOP 100 NILL 91 \GENERATENOFILES 82 NILL 73 \ILLEGAL.DEVICEOP 64 \CREATEDISPLAYA0014 55 NILL 46 NILL 37 NILL 7 |FDEVTYPE#|)
()
DISPLAYSTREAMINIT :D8
(P 2 TTYFONTHEIGHT P 1 TTYHEIGHT P 0 TTYFONT I 0 N F 3 TtyDisplayStream)  ´         chS
    !H    »
Z`    S
    S        	    `    @3µLdJ⁄π`    IŸS
    øH    »	S
    øjS
    øjd`    IhS
    ø`    S
    øJ⁄`    Òö`    J€lŸÄ@    ∞ù (139 DSPRIGHTMARGIN 127 DSPCLIPPINGREGION 107 DSPXOFFSET 99 DSPYPOSITION 84 DSPYOFFSET 57 TERMINAL-OUTPUT 41 DSPDESTINATION 18 DSPFONT 9 DSPCREATE 4 \STARTDISPLAY)
(167 \LastTTYLines 155 SCREENHEIGHT 148 SCREENHEIGHT 133 SCREENWIDTH 115 SCREENWIDTH 91 FONTDESCRIPTOR 76 SCREENHEIGHT 62 \LastTTYLines 52 \TopLevelTtyWindow 47 \DEFAULTTTYDISPLAYSTREAM 35 ScreenBitMap 27 FONTDESCRIPTOR)
()
\STARTDISPLAY :D8
(P 2 \INTERRUPTABLE P 1 W P 0 OLDWINDOWS F 3 \MAINSCREEN F 4 \WINDOWWORLD) .       `    `    ú`    `    ≥AT≤>    	    ∏`    `    Û´`    `    ÛñH	    øHådI	    µÚ`    `    
        … `    »
    øi    jd`    `    h        SµB`        `        `        `    »    H≤A`    	    øH	    ∞+`    øS`    øS`    ø∞¶dI	    µÚ`        `        h (273 \OPENW1 232 REVERSE 225 CHANGEBACKGROUND 132 SHOWDISPLAY 113 \CreateScreenBitMap 90 \CLOSEW1 76 \MOVE.WINDOWS.ONTO.SCREEN 45 REVERSE 40 OPENWINDOWS 7 UPDATESCREENDIMENSIONS)
(298 \OLDSCREENWIDTH 293 SCREENWIDTH 288 \OLDSCREENHEIGHT 283 SCREENHEIGHT 257 SCREENHEIGHT 248 SCREENWIDTH 239 ScreenBitMap 220 WINDOWBACKGROUNDSHADE 212 \CURSORDESTRASTERWIDTH 205 ScreenBitMap 200 \CURSORDESTHEIGHT 195 SCREENHEIGHT 190 \CURSORDESTWIDTH 185 SCREENWIDTH 180 \CURSORDESTINATION 175 ScreenBitMap 167 WHOLESCREEN 162 WHOLEDISPLAY 152 SCREENHEIGHT 147 SCREENWIDTH 139 \DisplayStarted 125 ScreenBitMap 118 ScreenBitMap 108 SCREENHEIGHT 103 SCREENWIDTH 68 SCREENHEIGHT 63 \OLDSCREENHEIGHT 56 SCREENWIDTH 51 \OLDSCREENWIDTH 29 \OLDSCREENHEIGHT 24 SCREENHEIGHT 17 \OLDSCREENWIDTH 12 SCREENWIDTH)
()
\MOVE.WINDOWS.ONTO.SCREEN :D8
(P 4 REG P 3 YFACTOR P 2 XFACTOR P 1 W I 0 WINDOWS)  –  @Hµ+h¥&``    `    ÎZ`    `    Î[@Hµ<hY…LLÿmˇÿ`    ÛµLLÿmˇÿ`    ÛïIµ™i∞ßHX∞ûYd	    ≤WIi
    YJI…\]MÿmˇÿÍ	    LŸæjNÒ°NÄjKLLÿmˇÿÍ	    LŸ_øjOÒ¢OÄj    øHX±ˇ` (199 MOVEW 176 FIXR 144 FIXR 122 MAINWINDOW 112 MAINWINDOW)
(90 SCREENHEIGHT 70 SCREENWIDTH 36 \OLDSCREENHEIGHT 31 SCREENHEIGHT 24 \OLDSCREENWIDTH 19 SCREENWIDTH)
()
\STOPDISPLAY :D8
(P 0 \INTERRUPTABLE)  5        ø`    … `    kÿ
    ømˇ    øh    l:	     (50 PAGEHEIGHT 27 \UNLOCKPAGES 7 SHOWDISPLAY)
(42 \DisplayStarted 35 \MaxScreenPage 20 \MaxScreenPage 13 ScreenBitMap)
()
\DEFINEDISPLAYINFO :D8
(P 0 BUCKET I 0 DISPLAYINFO F 1 \DISPLAYINFOALIST)    @QXdódQ
    ø@Qch (16 DREMOVE)
NIL
()
(PUTPROPS DISPLAYINITIALIZEDP MACRO (NIL (* always initialized now) T))
(PUTPROPS DISPLAYSTARTEDP MACRO (NIL \DisplayStarted))
(ADDTOVAR GLOBALVARS WHOLESCREEN)
INITIALIZEDISPLAYSTREAMS :D8
(F 0 \GUARANTEEDDISPLAYFONT)  X   o    dnˇdh    `        ld
        g    l
hdg        c g    kPh
         (80 FONTCLASS 63 FONTCREATE 38 BITMAPCREATE)
(85 DEFAULTFONT 70 DEFAULTFONT 57 DISPLAY 48 GACHA 43 \SYSBBTEXTURE 30 \SYSPILOTBBT 24 |PILOTBBTTYPE#| 19 WHOLEDISPLAY)
( 4 -16383)
(RPAQQ \DisplayStarted NIL)
(RPAQQ \LastTTYLines 12)
(INITIALIZEDISPLAYSTREAMS)
(DISPLAYSTREAMINIT 1000)
(PUTPROPS LLDISPLAY FILETYPE COMPILE-FILE)
(PUTPROPS LLDISPLAY COPYRIGHT ("Venue & Xerox Corporation" 1981 1982 1983 1984 1985 1986 1987 1988 
1989 1990 1993 1994 2021))
NIL
