(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED "30-Sep-2025 23:08:53" ("compiled on " 
{DSK}<home>frank>il>qmedley>sources>MACROAUX-OPTIMIZERS.;1) "28-Sep-2025 14:41:48" tcompl'd in 
"FULL 28-Sep-2025 ..." dated "28-Sep-2025 14:41:56")
(FILECREATED "16-May-90 20:24:51" {DSK}<usr>local>lde>lispcore>sources>MACROAUX-OPTIMIZERS.;2 766 
changes to%: (VARS MACROAUX-OPTIMIZERSCOMS) previous date%: "23-Sep-86 20:01:04" 
{DSK}<usr>local>lde>lispcore>sources>MACROAUX-OPTIMIZERS.;1)
(PRETTYCOMPRINT MACROAUX-OPTIMIZERSCOMS)
(RPAQQ MACROAUX-OPTIMIZERSCOMS ((OPTIMIZERS EVALUABLE.CONSTANT.FIXP)))
(DEFOPTIMIZER EVALUABLE.CONSTANT.FIXP (X) (BQUOTE (FIXP (CAR (EVALUABLE.CONSTANTP (\, X))))))
(PUTPROPS MACROAUX-OPTIMIZERS COPYRIGHT ("Venue & Xerox Corporation" 1986 1990))
NIL
