;;; The minimal stuff needed to make this a vanilla CL file
(LISP:IN-PACKAGE "INTERLISP")
(SETQ *READTABLE* (FIND-READTABLE "INTERLISP"))
(PROGN (_ (SETQ *LOADED-OBJECT-SET* (PROGN (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 31)) (
shift-in-operation 14) (day 7) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 30)) (
shift-in-operation 13) (day 7) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 29)) (
shift-in-operation 12) (day 6) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 28)) (
shift-in-operation 11) (day 6) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 27)) (
shift-in-operation 10) (day 5) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 26)) (
shift-in-operation 9) (day 5) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 25)) (
shift-in-operation 8) (day 4) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 24)) (
shift-in-operation 7) (day 4) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 23)) (
shift-in-operation 6) (day 3) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 22)) (
shift-in-operation 5) (day 3) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 21)) (
shift-in-operation 4) (day 2) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 20)) (
shift-in-operation 3) (day 2) (shift 1)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 19)) (
shift-in-operation 2) (day 1) (shift 2)) (DEFINST DAILY-INFORMATION ((|JF_0P.002.:V8.UF:| . 18)) (
shift-in-operation 1) (day 1) (shift 1)) (DEFINST FileIndexedObjectSet ((|JF_0P.002.:V8.UF:| . 17)) (
objects (#,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 31)) #,($& DAILY-INFORMATION (
|JF_0P.002.:V8.UF:| . 30)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 29)) #,($& DAILY-INFORMATION
 (|JF_0P.002.:V8.UF:| . 28)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 27)) #,($& 
DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 26)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 25)) #,(
$& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 24)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 23)) 
#,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 22)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 21)
) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 20)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 
19)) #,($& DAILY-INFORMATION (|JF_0P.002.:V8.UF:| . 18)))) (type DAILY-INFORMATION) (indexIV 
shift-in-operation)))) SetFilename) (_ (SETQ *LOADED-OBJECT-SET* (PROGN (PROGN (DEFINST ObjectSet ((
|JF_0P.002.:V8.UF:| . 36)) (type STEVEDORE))) (PROGN (DEFINST LIGHTERAGE ((|JF_0P.002.:V8.UF:| . 50)) 
(name "CF-3") (AVAILABLE #,(TABLECREATE 'AVAILABLE '"Mins Available" '"Day/Shift" '"" '(CW-FERRY-3% 1 CW-FERRY-3% 2 CW-FERRY-3% 3 CW-FERRY-3% 4 CW-FERRY-3% 5 CW-FERRY-3% 6 CW-FERRY-3% 7)
 '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480) (480 480 480 480 480 480 480 480 480 480 480 480 480 480))
)) (TYPE CW-FERRY-3) (MENU-NAME "CF-3") (available-force 7) (LENGTH 360) (BEAM 21) (SECTIONS 3) (
MAX-LOAD #,(TABLECREATE 'MAX-LOAD '"Max items" '"Cargo Package" '"" '(VALUE) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 'NIL 'NIL 'NIL #2A((8 4 240 24 12)))) (MAX-TONS 305) (MAX-SEA-STATE 3) (MAX-SURF-STATE 6) (
MAX-CURRENT NIL) (SPEED #,(TABLECREATE 'SPEED '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((7.5 7.5 7.5 7.5 7.5 7.5 7.5 7.5 7.5) (4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3)))) (
LOADED-WEIGHT NIL) (LOADED-DRAFT 9) (UNLOADED-DRAFT NIL) (ACCELERATION #,(TABLECREATE 'ACCELERATION '"Loading"
 '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0))
)) (DECELERATION #,(TABLECREATE 'DECELERATION '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0)))) (ALLOWED-PKG (WHEELED-VEHICLE 
TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)) (ALLOWED-OFFLOAD (LSP ELCAS)) (ALLOWED-DISCHARGE-PT
 (30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RRDF)) (DOCK-TIME 
#,(TABLECREATE 'DOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNDOCK-TIME #,(TABLECREATE 'UNDOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL) (15 NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (MOOR-TIME #,(TABLECREATE 'MOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (22 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (14 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNMOOR-TIME #,(TABLECREATE 'UNMOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((18 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-SETUP-TIME #,(TABLECREATE 'LOAD-SETUP-TIME '"Ship" '"Cargo Packaging" '"Sea State" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-SETUP-TIME #,(TABLECREATE 'UNLOAD-SETUP-TIME '"Offload Site" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL)) ((0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL)) ((0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL)) ((0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL) (0 0 0 0 0 0 0 NIL NIL NIL NIL)))
)) (LOAD-ONE-ITEM-TIME #,(TABLECREATE 'LOAD-ONE-ITEM-TIME '"Discharge Pt" '"Cargo Packaging" '"Sea State"
 '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((12 NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)) ((8 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)) ((8 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)) ((8 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-ONE-ITEM-TIME #,(TABLECREATE 'UNLOAD-ONE-ITEM-TIME '"Offload" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((20 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (20 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
))) (DEFINST LIGHTERAGE ((|JF_0P.002.:V8.UF:| . 49)) (name "LSV") (AVAILABLE #,(TABLECREATE 'AVAILABLE
 '"Mins Available" '"Day/Shift" '"" '(LSV% 1 LSV% 2) '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS
 #2A((600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600))
)) (TYPE LSV) (MENU-NAME "LSV") (available-force 2) (LENGTH 272.75) (BEAM 60) (SECTIONS 3) (MAX-LOAD 
#,(TABLECREATE 'MAX-LOAD '"Max items" '"Cargo Package" '"" '(VALUE) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 'NIL 'NIL 'NIL #2A((10 5 200 25 15)))) (MAX-TONS 2000) (MAX-SEA-STATE 3) (MAX-SURF-STATE NIL) (
MAX-CURRENT NIL) (SPEED #,(TABLECREATE 'SPEED '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((10.8 10.8 10.8 10.8 10.8 10.8 10.8 10.8 10.8) (8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9))
)) (LOADED-WEIGHT NIL) (LOADED-DRAFT 12) (UNLOADED-DRAFT 5.75) (ACCELERATION #,(TABLECREATE 'ACCELERATION
 '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0))
)) (DECELERATION #,(TABLECREATE 'DECELERATION '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0)))) (ALLOWED-PKG (WHEELED-VEHICLE 
TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)) (ALLOWED-OFFLOAD (LSP ELCAS FLOATING-PIER)) (
ALLOWED-DISCHARGE-PT (30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RRDF)) (
DOCK-TIME #,(TABLECREATE 'DOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL) (21 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNDOCK-TIME #,(TABLECREATE 'UNDOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (MOOR-TIME #,(TABLECREATE 'MOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNMOOR-TIME #,(TABLECREATE 'UNMOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-SETUP-TIME #,(TABLECREATE 'LOAD-SETUP-TIME '"Ship" '"Cargo Packaging" '"Sea State" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-SETUP-TIME #,(TABLECREATE 'UNLOAD-SETUP-TIME '"Offload Site" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-ONE-ITEM-TIME #,(TABLECREATE 'LOAD-ONE-ITEM-TIME '"Discharge Pt" '"Cargo Packaging" '"Sea State"
 '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL) (8 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-ONE-ITEM-TIME #,(TABLECREATE 'UNLOAD-ONE-ITEM-TIME '"Offload" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (18 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
))) (DEFINST LIGHTERAGE ((|JF_0P.002.:V8.UF:| . 48)) (name "LCU 2000") (AVAILABLE #,(TABLECREATE 'AVAILABLE
 '"Mins Available" '"Day/Shift" '"" '(LCU-2000% 1 LCU-2000% 2 LCU-2000% 3 LCU-2000% 4 LCU-2000% 5 LCU-2000% 6)
 '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((540 540 540 540 540 540 540 540 540 540 540 540 540 540) (540 540 540 540 540 540 540 540 540 540 540 540 540 540) (540 540 540 540 540 540 540 540 540 540 540 540 540 540) (540 540 540 540 540 540 540 540 540 540 540 540 540 540) (540 540 540 540 540 540 540 540 540 540 540 540 540 540) (540 540 540 540 540 540 540 540 540 540 540 540 540 540))
)) (TYPE LCU-2000) (MENU-NAME "LCU-2000") (available-force 6) (LENGTH 174) (BEAM 42) (SECTIONS 3) (
MAX-LOAD #,(TABLECREATE 'MAX-LOAD '"Max items" '"Cargo Package" '"" '(VALUE) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 'NIL 'NIL 'NIL #2A((4 2 224 7 3)))) (MAX-TONS 350) (MAX-SEA-STATE 3) (MAX-SURF-STATE 12) (MAX-CURRENT
 NIL) (SPEED #,(TABLECREATE 'SPEED '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5) (7.4 7.4 7.4 7.4 7.4 7.4 7.4 7.4 7.4))
)) (LOADED-WEIGHT NIL) (LOADED-DRAFT 8.85) (UNLOADED-DRAFT 8) (ACCELERATION #,(TABLECREATE 'ACCELERATION
 '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0))
)) (DECELERATION #,(TABLECREATE 'DECELERATION '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0)))) (ALLOWED-PKG (WHEELED-VEHICLE 
TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)) (ALLOWED-OFFLOAD (LSP ELCAS FLOATING-PIER)) (
ALLOWED-DISCHARGE-PT (30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RRDF)) (
DOCK-TIME #,(TABLECREATE 'DOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNDOCK-TIME #,(TABLECREATE 'UNDOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL) (6 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (MOOR-TIME #,(TABLECREATE 'MOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((121 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (121 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (12 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNMOOR-TIME #,(TABLECREATE 'UNMOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-SETUP-TIME #,(TABLECREATE 'LOAD-SETUP-TIME '"Ship" '"Cargo Packaging" '"Sea State" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-SETUP-TIME #,(TABLECREATE 'UNLOAD-SETUP-TIME '"Offload Site" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-ONE-ITEM-TIME #,(TABLECREATE 'LOAD-ONE-ITEM-TIME '"Discharge Pt" '"Cargo Packaging" '"Sea State"
 '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((11 NIL NIL NIL NIL NIL NIL NIL NIL) (11 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-ONE-ITEM-TIME #,(TABLECREATE 'UNLOAD-ONE-ITEM-TIME '"Offload" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
))) (DEFINST LIGHTERAGE ((|JF_0P.002.:V8.UF:| . 47)) (name "LACV-30") (AVAILABLE #,(TABLECREATE 'AVAILABLE
 '"Mins Available" '"Day/Shift" '"" '(LACV-30% 1 LACV-30% 2 LACV-30% 3 LACV-30% 4 LACV-30% 5 LACV-30% 6)
 '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600) (600 600 600 600 600 600 600 600 600 600 600 600 600 600))
)) (TYPE LACV-30) (MENU-NAME "LACV-30") (available-force 6) (LENGTH 79.42) (BEAM 36.67) (SECTIONS 3) (
MAX-LOAD #,(TABLECREATE 'MAX-LOAD '"Max items" '"Cargo Package" '"" '(VALUE) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 'NIL 'NIL 'NIL #2A((NIL NIL NIL 1 1)))) (MAX-TONS 23) (MAX-SEA-STATE 3) (MAX-SURF-STATE 8) (
MAX-CURRENT NIL) (SPEED #,(TABLECREATE 'SPEED '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((25 25 25 NIL NIL NIL NIL NIL NIL) (15 15 15 NIL NIL NIL NIL NIL NIL)))) (
LOADED-WEIGHT 76.5) (LOADED-DRAFT 2) (UNLOADED-DRAFT 2) (ACCELERATION #,(TABLECREATE 'ACCELERATION '"Loading"
 '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0))
)) (DECELERATION #,(TABLECREATE 'DECELERATION '"Loading" '"Sea State" '"" '(UNLOADED LOADED) '(0 1 2 3 4 5 6 10 20)
 'NIL 'NIL 'NIL #2A((0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0)))) (ALLOWED-PKG (CONTAINER-20 CONTAINER-40
)) (ALLOWED-OFFLOAD (AMPHIB-BERM)) (ALLOWED-DISCHARGE-PT (30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON
 40-TON-TWIN 50-TON 105-TON)) (DOCK-TIME #,(TABLECREATE 'DOCK-TIME '"Offload Site" '"Surf State" '"Shore Current"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNDOCK-TIME #,(TABLECREATE 'UNDOCK-TIME '"Offload Site" '"Surf State" '"Shore Current" '(LSP ELCAS AMPHIB-BERM FLOATING-PIER)
 '(0 1 2 3 4 5 6 7 8 9 10) '(0 1 2 3 4 5 6 7 8) 'NIL 'NIL #3A(((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (MOOR-TIME #,(TABLECREATE 'MOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((  NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNMOOR-TIME #,(TABLECREATE 'UNMOOR-TIME '"Ship Type" '"Sea State" '"Current" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(0 1 2 3 4 5 6 10 20) '(0 1 2 3 4 5 6 7 8 10 20 30) 'NIL 'NIL #3A(((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (3 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-SETUP-TIME #,(TABLECREATE 'LOAD-SETUP-TIME '"Ship" '"Cargo Packaging" '"Sea State" '(CONTAINER BREAKBULK BREAKBULK-CONT FAST-SEA-LIFT TACS RORO)
 '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40) '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-SETUP-TIME #,(TABLECREATE 'UNLOAD-SETUP-TIME '"Offload Site" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
)) (LOAD-ONE-ITEM-TIME #,(TABLECREATE 'LOAD-ONE-ITEM-TIME '"Discharge Pt" '"Cargo Packaging" '"Sea State"
 '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 10 20) 'NIL 'NIL #3A(((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL) (5 5 5 NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL 5 5 NIL NIL NIL NIL NIL NIL) (NIL 5 5 NIL NIL NIL NIL NIL NIL)))
)) (UNLOAD-ONE-ITEM-TIME #,(TABLECREATE 'UNLOAD-ONE-ITEM-TIME '"Offload" '"Cargo Packaging" '"Surf State"
 '(LSP ELCAS AMPHIB-BERM FLOATING-PIER) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 '(0 1 2 3 4 5 6 7 8 9 10) 'NIL 'NIL #3A(((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (2 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)))
))) (DEFINST ObjectSet ((|JF_0P.002.:V8.UF:| . 35)) (objects (#,($& LIGHTERAGE (|JF_0P.002.:V8.UF:| . 
50)) #,($& LIGHTERAGE (|JF_0P.002.:V8.UF:| . 49)) #,($& LIGHTERAGE (|JF_0P.002.:V8.UF:| . 48)) #,($& 
LIGHTERAGE (|JF_0P.002.:V8.UF:| . 47)))) (type LIGHTERAGE))) (PROGN (PROGN (DEFINST OFFLOAD-SITE ((
|JF_0P.002.:V8.UF:| . 43)) (name "Floating Pier #1") (AVAILABLE #,(TABLECREATE 'AVAILABLE '"Mins Available"
 '"Day/Shift" '"" '(FLOATING-PIER% 1) '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((NIL 600 NIL 600 NIL 600 NIL 600 NIL 600 NIL 600 NIL 600))
)) (TYPE FLOATING-PIER) (MENU-NAME "Fltng Pier") (map-image-width 57) (map-save #*(57 27)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 20) (beach-location #,(CREATE-MAPREF "Generic Southern Shore" 704 623)) (CRANES T) (
RORO-LANES NIL) (SHORE-CURRENT NIL) (ALLOWED-LIGHTERS (LCM-8 LCU-1600 LCU-2000 CW-FERRY-1 CW-FERRY-2 
CW-FERRY-3)) (MAP-PICTURE #*(16 16)@@@@@CL@@CL@@CL@@CL@@CL@@CL@@CL@@BH@@B@@@B@@@@@@@GN@@CL@@AH@@@@@) (
MAP-CURSOR #,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)@@@@@CL@@CL@@CL@@CL@@CL@@CL@@CL@@BH@@B@@@B@@@@@@@GN@@CL@@AH@@@@@
)  image  7 0 NIL))))) (PROGN (DEFINST OFFLOAD-SITE ((|JF_0P.002.:V8.UF:| . 42)) (name "Amphib #1") (
AVAILABLE #,(TABLECREATE 'AVAILABLE '"Mins Available" '"Day/Shift" '"" '(AMPHIB-BERM% 1) '(0 1 2 3 4 5 6 7 8 9 10 11 12 13)
 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((450 450 450 450 450 450 450 450 450 450 450 450 450 450)))) (TYPE 
AMPHIB-BERM) (MENU-NAME "Amphib-Berm") (map-image-width 41) (map-save #*(41 19)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 12) (beach-location #,(CREATE-MAPREF "Generic Southern Shore" 718 711)) (CRANES T) (
RORO-LANES NIL) (SHORE-CURRENT #,(TABLECREATE 'SHORE-CURRENT '"Mins Available" '"Day/Shift" '"" '(AMPHIB-BERM% 1)
 '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((480 480 480 480 480 480 480 480 480 480 480 480 480 480))
)) (ALLOWED-PKG (CONTAINER-20 CONTAINER-40)) (ALLOWED-LIGHTERS (LACV-30)) (MAP-PICTURE #*(16 8)AF@@@C@@AAIO@@MCA@GC@@COA@AO@@AO
) (MAP-CURSOR #,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)@@@@@L@@AF@@@C@@AAIO@@MCA@GC@@COA@AO@@AO@GL@@GL@@CH@@CH@@A@@@A@@
)  image  7 0 NIL))))) (PROGN (DEFINST OFFLOAD-SITE ((|JF_0P.002.:V8.UF:| . 41)) (name "ELCAS #1") (
AVAILABLE #,(TABLECREATE 'AVAILABLE '"Mins Available" '"Day/Shift" '"" '(ELCAS% 1) '(0 1 2 3 4 5 6 7)
 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((600 NIL 600 NIL 600 NIL 600 NIL)))) (TYPE ELCAS) (MENU-NAME "ELCAS") (
map-image-width 35) (map-save #*(35 24)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 9) (beach-location #,(CREATE-MAPREF "Generic Southern Shore" 735 818)) (CRANES T) (
RORO-LANES T) (MAX-SEA 3) (SHORE-CURRENT NIL) (ALLOWED-LIGHTERS (LCM-8 LCU-1600 LCU-2000 CW-FERRY-1 
CW-FERRY-2 CW-FERRY-3)) (MAP-PICTURE #*(16 13)@@@C@@@G@AON@AOL@AOH@AO@OOOOOOOOLNCKMKFOOALGOOOOOOOO) (
MAP-CURSOR #,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)@@@B@@@D@@CH@@CHOOOOIIIINFFGOOOO@@@@@@@@@GL@@GL@@CH@@CH@@A@@@A@@
)  image  7 0 NIL))))) (PROGN (DEFINST OFFLOAD-SITE ((|JF_0P.002.:V8.UF:| . 40)) (name "LSP #1") (
AVAILABLE #,(TABLECREATE 'AVAILABLE '"Mins Available" '"Day/Shift" '"" '(LSP% 1) '(0 1 2 3 4 5 6 7 8 9 10 11 12 13)
 'NIL 'NIL 'SHIFTS-TO-DAYS #2A((600 600 600 600 600 600 600 600 600 600 600 600 600 600)))) (TYPE LSP)
 (MENU-NAME "LSP") (map-image-width 24) (map-save #*(24 27)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 4) (beach-location #,(CREATE-MAPREF "Generic Southern Shore" 733 910)) (LOCATION "") (
CRANES T) (RORO-LANES NIL) (MAX-DRAFT 50) (MAX-SEA 10) (SHORE-CURRENT NIL) (MAX-CURRENT 10) (
ALLOWED-PKG (WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20)) (ALLOWED-LIGHTERS (LARC-60 LCM-8 
LCU-1600 LCU-2000 CW-FERRY-1 CW-FERRY-2 CW-FERRY-3)) (MAP-PICTURE #*(16 16)NBDGNBDGNBDGNBDGNBDGNBDGOJEOOOOOOLCON@@GL@@CL@@CH@@A@@@@@@@@@@@@
) (MAP-CURSOR #,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)NBDGNBDGNBDGNBDGNBDGNBDGOJEOOOOOOLCON@@GL@@CLOOCHOOA@GN@@CL@@AH@
)  image  7 0 NIL))))) (DEFINST ObjectSet ((|JF_0P.002.:V8.UF:| . 34)) (objects (#,($& OFFLOAD-SITE (
|JF_0P.002.:V8.UF:| . 43)) #,($& OFFLOAD-SITE (|JF_0P.002.:V8.UF:| . 42)) #,($& OFFLOAD-SITE (
|JF_0P.002.:V8.UF:| . 41)) #,($& OFFLOAD-SITE (|JF_0P.002.:V8.UF:| . 40)))) (type OFFLOAD-SITE))) (
PROGN (PROGN (DEFINST ANCHORAGE ((|JF_0P.002.:V8.UF:| . 46)) (name "Anch #2") (TYPE ANCHORAGE) (
MENU-NAME "Anchorage") (map-image-width 32) (map-save #*(32 27)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 8) (location #,(CREATE-MAPREF "Generic Southern Shore" 502 921)) (depth 1000) (
MAP-PICTURE #*(16 16)@@@@@@@@@AH@@BD@@BD@@AH@@AH@@AH@@AH@@AH@GAHNFAHFEIIJAMKH@GN@@AH@) (MAP-CURSOR 
#,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)@A@@@BH@@A@@@A@@@A@@@A@@AAA@AMG@@CH@@@@@@GL@@GL@@CH@@CH@@A@@@A@@
)  image  7 0 NIL))))) (PROGN (DEFINST RRDF ((|JF_0P.002.:V8.UF:| . 45))) (DEFINST ANCHORAGE ((
|JF_0P.002.:V8.UF:| . 44)) (name "Anch #1") (TYPE ANCHORAGE) (MENU-NAME "Anchorage") (map-image-width 
32) (map-save #*(32 27)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
) (map-image-x 8) (location #,(CREATE-MAPREF "Generic Southern Shore" 551 660)) (depth 1000) (rrdf #,(
$& RRDF (|JF_0P.002.:V8.UF:| . 45))) (MAP-PICTURE #*(16 16)@@@@@@@@@AH@@BD@@BD@@AH@@AH@@AH@@AH@@AH@GAHNFAHFEIIJAMKH@GN@@AH@
) (MAP-CURSOR #,(LET(image) (CURSORCREATE (SETQ image '#*(16 16)@A@@@BH@@A@@@A@@@A@@@A@@AAA@AMG@@CH@@@@@@GL@@GL@@CH@@CH@@A@@@A@@
)  image  7 0 NIL))))) (DEFINST ObjectSet ((|JF_0P.002.:V8.UF:| . 33)) (objects (#,($& ANCHORAGE (
|JF_0P.002.:V8.UF:| . 46)) #,($& ANCHORAGE (|JF_0P.002.:V8.UF:| . 44)))) (type ANCHORAGE))) (DEFINST 
FileObjectSet ((|JF_0P.002.:V8.UF:| . 32)) (objects (#,($& ObjectSet (|JF_0P.002.:V8.UF:| . 36)) #,($&
 ObjectSet (|JF_0P.002.:V8.UF:| . 35)) #,($& ObjectSet (|JF_0P.002.:V8.UF:| . 34)) #,($& ObjectSet (
|JF_0P.002.:V8.UF:| . 33)))) (type ASSET)))) SetFilename) (_ (SETQ *LOADED-OBJECT-SET* (PROGN (PROGN (
DEFINST ACTUAL-SHIP ((|JF_0P.002.:V8.UF:| . 39)) (PACKAGE-TYPES (WHEELED-VEHICLE TRACKED-VEHICLE)) (
UNLOADABLE-PKG-TYPES (TRACKED-VEHICLE WHEELED-VEHICLE)) (name "RORO #1") (arrival-time (1 1)) (DRAFT 
50) (MANIFEST #,(TABLECREATE '"Ship's manifest" '"Units of cargo" '"Package" '"" '(GEN-TRACKED-VEH GEN-WHEELED-VEH GEN-PALLET GEN-CONT-20 GEN-CONT-40)
 '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40) 'NIL 'NIL 'NIL #2A((NIL 435 NIL NIL NIL) (131 NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL))
)) (ATTACH-POINTS #,(TABLECREATE 'ATTACH-POINTS '"Number" '"Kind of discharge point" '"" '(VALUE) '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF)
 'NIL 'NIL 'NIL #2A((NIL NIL NIL NIL NIL NIL NIL NIL NIL 2)))) (ALLOWED-LIGHTER (CW-FERRY-1 CW-FERRY-2
 CW-FERRY-3 LCU-1600 LCU-2000 LCM-8)) (TYPE RORO) (MENU-NAME "RO/RO Ship"))) (PROGN (DEFINST 
ACTUAL-SHIP ((|JF_0P.002.:V8.UF:| . 38)) (PACKAGE-TYPES (CONTAINER-20 CONTAINER-40)) (
UNLOADABLE-PKG-TYPES (CONTAINER-40 CONTAINER-20)) (name "Container #1") (arrival-time (1 1)) (LENGTH 
1000) (BEAM 500) (DRAFT 50) (MANIFEST #,(TABLECREATE '"Ship's manifest" '"Units of cargo" '"Package" '""
 '(GEN-TRACKED-VEH GEN-WHEELED-VEH GEN-PALLET GEN-CONT-20 GEN-CONT-40) '(WHEELED-VEHICLE TRACKED-VEHICLE PALLET CONTAINER-20 CONTAINER-40)
 'NIL 'NIL 'NIL #2A((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL 560 NIL) (NIL NIL NIL NIL 70))
)) (ATTACH-POINTS #,(TABLECREATE 'ATTACH-POINTS '"Number" '"Kind of discharge point" '"" '(VALUE) '(30-TON 30-TON-TWIN 35-TON 35-TON-TWIN 40-TON 40-TON-TWIN 50-TON 105-TON RAMP RRDF)
 'NIL 'NIL 'NIL #2A((NIL 1 NIL NIL NIL NIL NIL NIL NIL NIL)))) (ALLOWED-LIGHTER (LACV-30 LARC-60 
LCU-1600 LCU-2000 LSV CW-FERRY-1 CW-FERRY-2 CW-FERRY-3)) (TYPE CONTAINER) (MENU-NAME "Cont Ship"))) (
DEFINST FileObjectSet ((|JF_0P.002.:V8.UF:| . 37)) (objects (#,($& ACTUAL-SHIP (|JF_0P.002.:V8.UF:| . 
39)) #,($& ACTUAL-SHIP (|JF_0P.002.:V8.UF:| . 38)))) (type ACTUAL-SHIP)))) SetFilename) (_ (SETQ 
*LOADED-OBJECT-SET* (DEFINST SCENARIO ((|JF_0P.002.:V8.UF:| . 16)) (START-DAY 1) (END-DAY 4) (
ACTUAL-SHIP #,($& FileObjectSet (|JF_0P.002.:V8.UF:| . 37))) (DAILY-INFORMATION #,($& 
FileIndexedObjectSet (|JF_0P.002.:V8.UF:| . 17))) (ASSET #,($& FileObjectSet (|JF_0P.002.:V8.UF:| . 32
))) (ANCHORAGE #,($& ObjectSet (|JF_0P.002.:V8.UF:| . 33))) (OFFLOAD-SITE #,($& ObjectSet (
|JF_0P.002.:V8.UF:| . 34))) (LIGHTERAGE #,($& ObjectSet (|JF_0P.002.:V8.UF:| . 35))) (STEVEDORE #,($& 
ObjectSet (|JF_0P.002.:V8.UF:| . 36))) (filename "P4A") (name "(P4a) Practice Scenario") (map-name 
"Generic Southern Shore") (prompt-window {WINDOW}#376,13000) (WEATHER-TABLE #,(TABLECREATE '"Forecasts"
 '"Environmental Data" '"Day & Shift" 'NIL '(SEA-STATE SURF-STATE SEA-CURRENT SHORE-CURRENT WIND) '(0 1 2 3 4 5 6 7)
 'NIL '0 'SHIFTS-TO-DAYS #2A((0 0 3 0 0 0 0 0) (0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0))
)) (KB-NAME "Default") (RDD-TABLE #,(TABLECREATE '"RDDs" '"Delivery Reqts" '"Day/Shift" 'NIL '("GEN-TRACKED-VEH (ea)" "GEN-WHEELED-VEH (ea)" "GEN-PALLET (ea)" "GEN-CONT-20 (ea)" "GEN-CONT-40 (ea)")
 '(0 1 2 3 4 5 6 7) '(REQTS DELIVERIES PLAN) 'NIL 'SHIFTS-TO-DAYS #3A(((NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (400 NIL NIL)) ((NIL NIL NIL) (20 NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (100 NIL NIL)) ((NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL)) ((NIL NIL NIL) (20 NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (450 NIL NIL)) ((NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL) (50 NIL NIL)))
)) (PACKAGE-DELIVERIES #,(TABLECREATE '"Planned Deliveries" '"Cargo" '"Day/Shift" '"Package" '("GEN-TRACKED-VEH (ea)" "GEN-WHEELED-VEH (ea)" "GEN-PALLET (ea)" "GEN-CONT-20 (ea)" "GEN-CONT-40 (ea)")
 '(0 1 2 3 4 5 6 7 8 9 10 11 12 13) '("WHEELED-VEHICLE (ea)" "TRACKED-VEHICLE (ea)" "PALLET (ea)" "CONTAINER-20 (ea)" "CONTAINER-40 (ea)")
 'NIL 'SHIFTS-TO-DAYS #3A(((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL)) ((NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL)))
)))) SetFilename))
