({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLDEFFER.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLDEFFER.;3 -960))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLENVIRONMENT.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLENVIRONMENT.;4 16))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLPACKAGE.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLPACKAGE.;3 -957))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLSETF.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLSETF.;6 -960))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLSMARTARGS.DFASL;1 ({DSK}<medley>project2>lispcore>sources>CMLSMARTARGS.;2 3636935))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLWALK.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>CMLWALK.;2 -1531992))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>FASLOAD.LCOM;8 ({DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>FASLOAD.;2 -13354219))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-ATOMIC.LCOM;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-ATOMIC.;3 -1293578))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-CONVERT.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-CONVERT.;2 -1312126))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>UNIXPRINT.DFASL;1 ({DSK}<Users>kaplan>Local>medley3.5>library>UNIXPRINT.;10 -4373368))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>XCLC-OPTIMIZERS.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>XCLC-OPTIMIZERS.;3 -960))
