;
;	Run MAKEINIT on SUN
;	'90/02/09 Osamu
;	'90.05/23 change DIRECTORIES
;	Same as INIT.MAKEINITFULL, but points to DSK for files, not Pele:.
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}~/lispcore/SUNLOADUP/LOADUP.LOG")
(SETQ CH.DEFAULT.DOMAIN "mv")
(SETQ CH.DEFAULT.ORGANIZATION "envos")
(CNDIR "{dsk}~/lispcore/sources/")
(SETQ HELPFLAG 'BREAK!)(SETQ HELPDEPTH 0)
(SETQ CROSSCOMPILING T)

(SETQ DIRECTORIES '(
	"{dsk}~/lispcore/sources/" "{dsk}~/lispcore/library/"
	"{DSK}~/lispcore/internal/library/"
	"{DSK}~/lispcore/sunloadup/" ))
(LOAD "{dsk}~/lispcore/SUNLOADUP/FILESETS")
;;(PUTPROP :D8 'CODEREADER (GETPROP :D7 'CODEREADER))
(LOAD "{dsk}~/lispcore/library/VMEM.LCOM")
(LOAD "{dsk}~/lispcore/sources/MEM.LCOM")
(LOAD "{dsk}~/lispcore/library/READSYS.LCOM")
(LOAD "{dsk}~/lispcore/library/RDSYS.LCOM")
(LOAD "{DSK}~/lispcore/sources/DTDECLARE.LCOM")
;; Not when start in .30(LOAD "{DSK}~/lispcore/medley2.01/cmlarray-support.lcom")
;;(LOADFNS '\MAP-CODE-POINTERS "{dsk}~/lispcore/sources/ACODE.LCOM;1")
;;(LOADFNS 'VNTYPX "{dsk}~/lispcore/sources/RDSYS.LCOM")
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT CMLARRAY-SUPPORT)
(LOAD "{DSK}~/lispcore/SUNLOADUP/FASTINIT.DFASL")
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(CNDIR "{dsk}~/lispcore/4-BYTE-ATOMS/")
(PROGN 
(DORENAME 'I)  ;; At times, this is commented out if I-NEW needs hand tweeking...
  (DLFIXINIT
   (MAKEINIT '(35010 35010 25400Q)
      NIL '{dsk}~/lispcore/INIT.SYSOUT
      '("{dsk}~/lispcore/4-BYTE-ATOMS/" 
		"{dsk}~/lispcore/sources/"
		"{dsk}~/lispcore/3-BYTE-ATOMS/"
	"{DSK}~/lispcore/sunloadup/" ))
   '{DSK}~/lispcore/INIT.DLINIT
   '{dsk}~/lispcore/SUNLOADUP/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
