;
;	Run MAKEINIT on INDIGO, no NS access
;	'90/02/09 Osamu
;	'90.05/23 change DIRECTORIES
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}SUNLOADUP/LOADUP.LOG")
(SETQ CH.DEFAULT.DOMAIN "mv")
(SETQ CH.DEFAULT.ORGANIZATION "envos")
(CNDIR "{dsk}/users/sybalsky/medley2.01>")
(SETQ HELPFLAG 'BREAK!)(SETQ HELPDEPTH 0)

(SETQ DIRECTORIES '(
	"{dsk}<users>sybalsky>medley2.01>" 
	"{DSK}/users/sybalsky/sunloadup/" ))
(LOAD "{dsk}~/SUNLOADUP/FILESETS")
(LOAD "VMEM.LCOM")
(LOAD "READSYS.LCOM")
(LOAD "RDSYS.LCOM")
(LOAD "cmlarray-support.lcom")
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT CMLARRAY-SUPPORT)
(LOAD "{DSK}SUNLOADUP/FASTINIT.DFASL")
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(CNDIR "{dsk}~/3-BYTE-ATOMS/")
(PROGN 
  (DORENAME 'I)
  (DLFIXINIT
   (MAKEINIT '(11500Q 13062Q 25400Q)
      NIL '{dsk}~/INIT.SYSOUT
      '("{dsk}/users/sybalsky/3-BYTE-ATOMS/" 
	"{DSK}/users/sybalsky/sunloadup/" ))
   '{DSK}~/INIT.DLINIT
   '{dsk}~/SUNLOADUP/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
