;
;	Run MAKEINIT on SUN
;	'90/02/09 Osamu
;	'90.05/23 change DIRECTORIES
;	Same as INIT.MAKEINITFULL, but points to DSK for files, not Pele:.
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}/users/sybalsky/SUNLOADUP/LOADUP.LOG")
(SETQ CH.DEFAULT.DOMAIN "mv")
(SETQ CH.DEFAULT.ORGANIZATION "envos")
(CNDIR "{dsk}~/4-byte-atoms/")
(SETQ HELPFLAG 'BREAK!)(SETQ HELPDEPTH 0)
(SETQ CROSSCOMPILING T)

(SETQ DIRECTORIES '(
	"{dsk}~/4-byte-lib/" "{dsk}~/4-byte-atoms/" "{dsk}/king/export/lispcore/sources/cltl2/"
	"{dsk}/king/export/lispcore/sources/" "{dsk}/king/export/lispcore/library/"
	"{DSK}/king/export/lispcore/internal/library/"
	"{DSK}/users/sybalsky/sunloadup/" ))
(LOAD "{dsk}/users/sybalsky/SUNLOADUP/FILESETS")
(FILESLOAD VMEM MEM READSYS RDSYS)
;  (LOAD "{dsk}/king/export/lispcore/library/VMEM.LCOM")
;  (LOAD "{dsk}/king/export/lispcore/sources/MEM.LCOM")
;  (LOAD "{dsk}/king/export/lispcore/library/READSYS.LCOM")
;  (LOAD "{dsk}/king/export/lispcore/library/RDSYS.LCOM")
;  (LOAD "{DSK}/king/export/lispcore/sources/DTDECLARE.LCOM")
;  (LOAD "{DSK}/users/sybalsky/medley2.01/cmlarray-support.lcom")
;  (LOADFNS '\MAP-CODE-POINTERS "{dsk}/king/export/lispcore/sources/ACODE.LCOM;1")
;  (LOADFNS 'VNTYPX "{dsk}/king/export/lispcore/sources/RDSYS.LCOM")
(LOAD '{dsk}/king/export/lispcore/sources/cltl2/MACHINEINDEPENDENT.LCOM)
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT CMLARRAY-SUPPORT)
(LOAD "{DSK}/users/sybalsky/SUNLOADUP/bigFASTINIT.DFASL")
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(CNDIR "{dsk}/king/export/lispcore/sources/cltl2/")
(PROGN 
 (DORENAME 'I)
  (DLFIXINIT
   (MAKEINIT '(11500Q 13062Q 25400Q)
      NIL '{dsk}/users/sybalsky/INIT.SYSOUT
      '("{dsk}/king/export/lispcore/sources/cltl2/"
		"{dsk}/users/sybalsky/4-BYTE-ATOMS/" 
	"{DSK}/users/sybalsky/sunloadup/" ))
   '{DSK}/users/sybalsky/INIT.DLINIT
   '{dsk}/users/sybalsky/SUNLOADUP/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
