;
;	Run MAKEINIT on SUN
;	'90/02/15 Osamu
;	Making LISP.SYSOUT that doesn't support XNS,PUP
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}SUNLOADUP/LOADUP.LOG")
(SETQ DIRECTORIES '(
	"{DSK}/users/sybalsky/lispcore/Sources/" 
	"{DSK}/users/sybalsky/lispcore/library/" 
	"{DSK}/users/sybalsky/lispcore/internal/library/"
	"{dsk}/users/sybalsky/lispcore/sunloadup/" ))
;
; remove LLETHER from 1LISPSET
(LOAD "{dsk}/users/osamu/SUNLOADUP/FILESETS")
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT CMLARRAY-SUPPORT)
(LOAD "{DSK}/users/sybalsky/FASTINIT.DFASL")
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(PROGN 
  (DORENAME 'I)
  (DLFIXINIT
   (MAKEINIT '(11500Q 13062Q 25400Q)
      NIL NIL
      '({DSK}/users/sybalsky/lispcore/Sources/
        {dsk}/users/sybalsky/lispcore/sunloadup/ ))
   '{DSK}INIT.DLINIT
   '{dsk}/users/sybalsky/lispcore/next/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
