(FREE% MENU NIL Free% Menu NIL ("20") 1)
(FREE% MENUS NIL Free% Menus NIL ("20") 1 SUBNAME CREATING SUBTEXT creating)
(FREE% MENUS NIL Free% Menus NIL ("20") 1 SUBNAME FORMATTING SUBTEXT formatting)
(FREEMENU (Function) NIL NIL ("20") 1)
(OPENW (Function) NIL NIL ("20") 1)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties SUBSUBNAME TYPE)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties SUBSUBNAME MESSAGE)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties SUBSUBNAME ID)
(FREE% MENU NIL Free% Menu NIL ("20") 2 SUBNAME PROPERTIES SUBTEXT properties SUBSUBNAME LINKS)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME PROPERTIES SUBTEXT properties SUBSUBNAME SELECTEDFN)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types)
(FREE% MENU NIL Free% menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME MOMENTARY SUBSUBTEXT MOMENTARY)
(FREE% MENU NIL Free% menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME TOGGLE SUBSUBTEXT TOGGLE)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME 3STATE SUBSUBTEXT 3STATE)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME 3STATE SUBSUBTEXT 3STATE)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME DISPLAY SUBSUBTEXT DISPLAY)
(FREE% MENU NIL Free% Menu NIL ("20") 3 SUBNAME TYPES SUBTEXT types SUBSUBNAME NWAY SUBSUBTEXT NWAY)
(FREE% MENU NIL Free% Menu NIL ("20") 4 SUBNAME TYPES SUBTEXT types SUBSUBNAME EDITSTART SUBSUBTEXT EDITSTART)
(FREE% MENU NIL Free% Menu NIL ("20") 4 SUBNAME TYPES SUBTEXT types SUBSUBNAME EDIT SUBSUBTEXT EDIT)
(FREE% MENU NIL Free% Menu NIL ("20") 4 SUBNAME TYPES SUBTEXT types SUBSUBNAME NUMBER SUBSUBTEXT NUMBER)
