;
;	Run MAKEINIT on SUN
;	'90/02/09 Osamu
;	'90.05/23 change DIRECTORIES
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}SUNLOADUP/LOADUP.LOG")
(SETQ DIRECTORIES '(
	"{dsk}/users/sybalsky/3-byte-atom-changes/"
	"{pele:mv:envos}<lispcore>sources>" 
	"{DSK}/usr/local/lde/lispcore/library/" 
	"{DSK}/usr/local/lde/lispcore/internal/library/"
	"{DSK}/users/sybalsky/sunloadup/" ))
(LOAD "{dsk}~/SUNLOADUP/FILESETS")
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT CMLARRAY-SUPPORT)
(LOAD "{DSK}SUNLOADUP/FASTINIT.DFASL")
(FOR FILE IN '(xclc-env-ctxt.lcom xclc-top-level.dfasl dtdeclare.lcom lldatatype.lcom bytecompiler.lcom dlap.lcom d-assem.lcom llarrayelt.lcom llcode.lcom set-target)
  do (LOAD FILE))
(SET-TARGET NIL)  ;; should effectively replace these lines:
;(PUTPROP 'FLOAT 'DOPVAL '((1 DTEST 0 (ATOM . FLOATP))))
;(SETQ COMPILER::*HOST-ARCHITECTURE* NIL)
;(SETQ COMPILER::*TARGET-ARCHITECTURE* NIL)
;(SETQ *BC-MACRO-ENVIRONMENT* (COMPILER::MAKE-ENV :PARENT T))
;
;  Mark this as making a 3-byte INIT:
(SETQ COMPILER::*TARGET-ARCHITECTURE* '(:3-BYTE-INIT))
(SETQ *BC-MACRO-ENVIRONMENT* (COMPILER::MAKE-ENV :PARENT T))
;
;
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(PROGN 
  (DORENAME 'I) 
  (SET-TARGET T)

  (DLFIXINIT
   (MAKEINIT '(11500Q 13062Q 25400Q)
      NIL NIL
      '("{DSK}/users/sybalsky/3-BYTE-ATOMS/" 
	"{DSK}/users/sybalsky/sunloadup/" ))
   '{DSK}~/INIT.DLINIT
   '{dsk}/python1/fuji/sunloadup/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
