;
;	Run MAKEINIT on SUN
;	'90/02/09 Osamu
;	'90.05/23 change DIRECTORIES
;
(CL:IN-PACKAGE "IL")
(DRIBBLE "{DSK}SUNLOADUP/LOADUP.LOG")
(SETQ CH.DEFAULT.DOMAIN "mv")
(SETQ CH.DEFAULT.ORGANIZATION "envos")
(CNDIR "{pele:mv:envos}<medley>2.01>sources>")
(SETQ HELPFLAG 'BREAK!)(SETQ HELPDEPTH 0)

(SETQ DIRECTORIES '(
	"{pele:mv:envos}<medley>2.01>sources>" 
	"{pele:mv:envos}<medley>2.0>sources>" "{PELE:MV:ENVOS}<medley>2.0>LIBRARY>"
	"{DSK}/users/sybalsky/sunloadup/" ))
(LOAD "{dsk}~/SUNLOADUP/FILESETS")
(LOAD "{pele:mv:envos}<medley>2.0>library>VMEM.LCOM")
(LOAD "{pele:mv:envos}<medley>2.0>library>READSYS.LCOM")
(LOAD "{pele:mv:envos}<medley>2.0>library>RDSYS.LCOM")
(LOAD "{pele:mv:envos}<medley>2.0>library>cmlarray-support.lcom")
(FILESLOAD RENAMEFNS MAKEINIT DLFIXINIT )
(LOAD "{DSK}SUNLOADUP/FASTINIT.DFASL")
;; turn off idle or you get stuck.
(IDLE.SET.OPTION 'TIMEOUT T)
;;and start making the init.  This takes about 2.5 hrs.
(CNDIR "{dsk}~/3-BYTE-ATOMS/")
(PROGN 
  (DORENAME 'I)
  (DLFIXINIT
   (MAKEINIT '(11500Q 13062Q 25400Q)
      NIL '{dsk}~/INIT.SYSOUT
      '("{dsk}/users/sybalsky/3-BYTE-ATOMS/" 
	"{DSK}/users/sybalsky/sunloadup/" ))
   '{DSK}~/INIT.DLINIT
   '{dsk}~/SUNLOADUP/LISPDLION.DB
   300)
  (DATE)
  (DRIBBLE)
  (LOGOUT T)
)
