=== Dual UltraSPARC III @ 700 MHz, 8MB ecache ===

;; COMPILER                   2.09   [i: 17.2 34.8 ]  [e:  1.1]   6.4
;; LOAD-FASL                  1.51   [i:  8.6 20.3 ]  [e:  0.8]  11.0
;; PERMUTATIONS               1.44   [i:  7.5  1.3 ]  [e:  1.0]   6.8
;; WALK-LIST/SEQ              2.08   [i:  0.4  0.1 ]  [e:  9.9]   4.3
;; WALK-LIST/MESS             6.69   [i:  2.2  0.0 ]  [e: 27.3]   1.8
;; BOYER                      1.44   [i: 10.2  1.1 ]  [e:  0.3]   8.5
;; BROWSE                     1.48   [i:  6.6  3.5 ]  [e:  0.6]   7.5
;; DDERIV                     2.42   [i:  9.0  3.2 ]  [e:  2.2]   6.0
;; DERIV                      2.43   [i:  9.8  3.1 ]  [e:  2.2]   6.2
;; DESTRUCTIVE                1.47   [i: 12.1  1.3 ]  [e:  0.6]   5.5
;; DIV2-TEST-1                3.40   [i:  2.0  2.5 ]  [e:  2.3]   5.2
;; DIV2-TEST-2                2.41   [i:  7.9  2.0 ]  [e:  1.2]   5.2
;; FFT                        1.26   [i:  2.2  2.0 ]  [e:  0.0]   6.2
;; FRPOLY/FIXNUM              1.74   [i: 14.5  1.7 ]  [e:  0.4]   9.1
;; FRPOLY/BIGNUM              1.35   [i:  6.9  3.6 ]  [e:  0.4]  10.4
;; FRPOLY/FLOAT               1.59   [i: 10.0  1.6 ]  [e:  0.3]  13.1
;; PUZZLE                     0.94   [i:  1.7  1.7 ]  [e:  0.0]  20.5
;; TAK                        1.00   [i: 10.7  0.5 ]  [e:  0.0]   9.8
;; CTAK                       1.29   [i:  0.1  0.5 ]  [e:  0.0]   8.1
;; TRTAK                      1.04   [i:  0.1 12.8 ]  [e:  0.0]   3.6
;; TAKL                       1.12   [i:  4.3  0.1 ]  [e:  0.0]   3.0
;; STAK                       1.25   [i:  5.6  0.2 ]  [e:  0.0]  19.9
;; FPRINT/UGLY                1.04   [i:  4.7  3.6 ]  [e:  0.0]  15.2
;; FPRINT/PRETTY              1.47   [i: 15.1 29.6 ]  [e:  0.1]  10.3
;; TRAVERSE                   1.44   [i:  5.6  0.2 ]  [e:  0.2]   7.3
;; TRIANGLE                   0.96   [i:  4.5  0.8 ]  [e:  0.0]  18.2
;; RICHARDS                   1.43   [i: 15.3  0.9 ]  [e:  0.0]  14.1
;; FACTORIAL                  1.91   [i:  6.2 16.0 ]  [e:  1.3]  12.2
;; FIB                        1.57   [i: 22.7  0.6 ]  [e:  0.0]   2.7
;; FIB-RATIO                  0.95   [i:  3.6  1.4 ]  [e:  0.1]   9.0
;; ACKERMANN                  1.73   [i:  9.5  0.3 ]  [e:  0.1]   4.4
;; MANDELBROT                 1.41   [i:  6.5 13.8 ]  [e:  0.6]   7.4
;; MRG32K3A                   0.92   [i:  0.0  0.0 ]  [e:  0.0]  13.1
;; CRC40                      1.08   [i:  6.1  1.6 ]  [e:  0.7]   9.0
;; BIGNUM/ELEM-100-1000       0.96   [i:  3.4  1.6 ]  [e:  0.1]   9.8
;; BIGNUM/ELEM-1000-100       0.89   [i:  0.8  0.3 ]  [e:  0.0]  11.4
;; BIGNUM/ELEM-10000-1        0.95   [i:  0.1  0.1 ]  [e:  0.0]  14.1
;; BIGNUM/PARI-100-10         0.84   [i:  2.4  0.6 ]  [e:  0.0]  10.4
;; BIGNUM/PARI-200-5          0.81   [i:  1.0  0.3 ]  [e:  0.0]  11.4
;; PI-DECIMAL/SMALL           0.87   [i:  1.9  1.1 ]  [e:  0.1]  10.7
;; PI-DECIMAL/BIG             0.85   [i:  1.2  0.6 ]  [e:  0.1]  11.5
;; PI-ATAN                    1.55   [i:  3.6  6.0 ]  [e:  1.2]   8.7
;; PI-RATIOS                  0.93   [i:  3.4  2.8 ]  [e:  0.1]   9.4
;; SLURP-LINES                1.54   [i:  8.6 23.4 ]  [e:  0.7]  10.5
;; HASH-STRINGS               1.01   [i:  5.0  0.7 ]  [e:  0.2]  12.6
;; HASH-INTEGERS              1.14   [i:  4.5  1.1 ]  [e:  0.5]  10.6
;; BOEHM-GC                   1.88   [i: 10.9  2.4 ]  [e:  2.8]   4.6
;; DEFLATE-FILE               1.00   [i:  2.9  2.4 ]  [e:  0.1]  14.7
;; 1D-ARRAYS                  0.95   [i:  5.5  0.9 ]  [e:  0.1]  18.3
;; 2D-ARRAYS                  1.07   [i:  2.5  0.1 ]  [e:  0.4]  22.2
;; 3D-ARRAYS                  0.89   [i:  3.5  0.2 ]  [e:  0.2]  22.7
;; BITVECTORS                 1.27   [i:  0.1  0.5 ]  [e:  1.5]   8.2
;; BENCH-STRINGS              1.26   [i: 13.4  0.3 ]  [e:  0.1]  10.9
;; fill-strings/adjustable    0.90   [i:  6.3  0.3 ]  [e:  0.0]  16.8
;; STRING-CONCAT              1.05   [i:  6.0  0.6 ]  [e:  0.2]  10.7
;; SEARCH-SEQUENCE            1.18   [i:  8.2  1.5 ]  [e:  0.3]  13.1



=== Dual UltraSPARC IIIi @ 1GHz, 1MB ecache ===

;; COMPILER                   2.14   [i: 14.5 38.8 ]  [e:  1.7]   5.8
;; LOAD-FASL                  1.55   [i:  7.6 18.4 ]  [e:  0.8]  11.8
;; PERMUTATIONS               1.30   [i:  7.2  1.2 ]  [e:  1.0]   6.9
;; WALK-LIST/SEQ              2.24   [i:  0.0  0.0 ]  [e: 12.5]   3.8
;; WALK-LIST/MESS            11.77   [i:  2.1  0.0 ]  [e: 67.4]   0.8
;; BOYER                      1.43   [i:  9.5  0.9 ]  [e:  0.3]   8.5
;; BROWSE                     1.53   [i:  4.5  2.8 ]  [e:  0.6]   8.0
;; DDERIV                     2.62   [i:  7.4  2.3 ]  [e:  2.2]   5.4
;; DERIV                      2.68   [i:  8.5  2.5 ]  [e:  2.2]   5.7
;; DESTRUCTIVE                1.51   [i: 12.9  0.9 ]  [e:  0.6]   5.1
;; DIV2-TEST-1                3.60   [i:  1.9  2.0 ]  [e:  2.3]   4.8
;; DIV2-TEST-2                2.47   [i:  7.4  1.6 ]  [e:  1.2]   5.0
;; FFT                        1.22   [i:  1.2  0.7 ]  [e:  0.0]   6.4
;; FRPOLY/FIXNUM              1.72   [i: 13.0  1.5 ]  [e:  0.4]   8.7
;; FRPOLY/BIGNUM              1.38   [i:  6.7  3.3 ]  [e:  0.4]  10.1
;; FRPOLY/FLOAT               1.59   [i:  9.2  1.3 ]  [e:  0.3]  13.1
;; PUZZLE                     1.01   [i:  2.2  1.6 ]  [e:  0.0]  20.4
;; TAK                        0.98   [i:  6.0  0.4 ]  [e:  0.0]   3.5
;; CTAK                       1.24   [i:  7.6  0.5 ]  [e:  0.0]   8.1
;; TRTAK                      0.99   [i:  7.8  2.6 ]  [e:  0.0]   5.6
;; TAKL                       1.07   [i:  3.8  0.1 ]  [e:  0.0]   4.3
;; STAK                       1.37   [i:  4.8  0.1 ]  [e:  0.0]  18.7
;; FPRINT/UGLY                1.03   [i:  5.2  2.7 ]  [e:  0.0]  15.4
;; FPRINT/PRETTY              1.37   [i: 11.5 26.1 ]  [e:  0.1]  10.8
;; TRAVERSE                   1.38   [i:  5.3  0.1 ]  [e:  0.0]   7.2
;; TRIANGLE                   0.98   [i:  5.2  0.0 ]  [e:  0.0]  17.9
;; RICHARDS                   1.51   [i: 13.0  0.7 ]  [e:  0.0]  14.9
;; FACTORIAL                  1.85   [i:  8.3 12.2 ]  [e:  1.3]  13.2
;; FIB                        1.59   [i: 18.6  0.5 ]  [e:  0.0]   2.5
;; FIB-RATIO                  0.97   [i:  5.6  1.2 ]  [e:  0.2]   9.1
;; ACKERMANN                  1.73   [i: 17.8  0.9 ]  [e:  0.0]   1.4
;; MANDELBROT                 1.37   [i:  9.3 11.4 ]  [e:  0.6]   6.7
;; MRG32K3A                   0.90   [i:  0.0  0.0 ]  [e:  0.0]  13.3
;; CRC40                      1.08   [i:  5.7  1.3 ]  [e:  0.7]   9.1
;; BIGNUM/ELEM-100-1000       0.97   [i:  3.5  1.4 ]  [e:  0.2]   9.7
;; BIGNUM/ELEM-1000-100       0.88   [i:  0.8  0.3 ]  [e:  0.0]  11.4
;; BIGNUM/ELEM-10000-1        0.93   [i:  0.1  0.0 ]  [e:  0.0]  13.6
;; BIGNUM/PARI-100-10         0.84   [i:  2.6  0.5 ]  [e:  0.0]  10.3
;; BIGNUM/PARI-200-5          0.81   [i:  1.1  0.2 ]  [e:  0.0]  11.3
;; PI-DECIMAL/SMALL           0.87   [i:  2.4  1.0 ]  [e:  0.1]  10.6
;; PI-DECIMAL/BIG             0.85   [i:  1.2  0.4 ]  [e:  0.0]  11.7
;; PI-ATAN                    1.51   [i:  3.8  5.1 ]  [e:  1.1]   8.8
;; PI-RATIOS                  0.94   [i:  4.4  2.4 ]  [e:  0.1]   9.1
;; SLURP-LINES                1.37   [i:  7.7 14.4 ]  [e:  0.2]  11.8
;; HASH-STRINGS               1.00   [i:  5.1  0.8 ]  [e:  0.2]  12.1
;; HASH-INTEGERS              1.19   [i:  1.8  0.9 ]  [e:  0.8]   9.8
;; BOEHM-GC                   1.89   [i:  9.5  1.8 ]  [e:  2.8]   4.7
;; DEFLATE-FILE               1.02   [i:  5.1  1.6 ]  [e:  0.1]  14.7
;; 1D-ARRAYS                  0.96   [i:  5.7  0.7 ]  [e:  0.0]  19.0
;; 2D-ARRAYS                  1.10   [i:  2.6  0.0 ]  [e:  0.5]  20.9
;; 3D-ARRAYS                  1.02   [i:  3.1  0.0 ]  [e:  0.3]  19.5
;; BITVECTORS                 1.46   [i:  0.1  0.5 ]  [e:  1.6]   7.1
;; BENCH-STRINGS              1.29   [i: 11.9  0.0 ]  [e:  0.2]  10.8
;; fill-strings/adjustable    0.90   [i:  6.0  0.6 ]  [e:  0.0]  16.9
;; STRING-CONCAT              0.93   [i:  6.2  0.4 ]  [e:  0.2]  11.5
;; SEARCH-SEQUENCE            1.17   [i:  5.9  1.2 ]  [e:  0.3]  13.7


=== UltraSPARC-IIe @ 500 MHz (Blade 100) ===

;; COMPILER                   2.79   [i: 15.6 37.4 ]  [e: 59.2]  21.1
;; LOAD-FASL                  1.89   [i:  9.3 24.0 ]  [e: 46.2]  23.8
;; PERMUTATIONS               1.19   [i:  0.7  1.8 ]  [e: 19.0]  25.2
;; WALK-LIST/SEQ              1.65   [i:  0.0  0.1 ]  [e: 57.2]  69.6
;; WALK-LIST/MESS             6.18   [i:  0.0  2.5 ]  [e: 91.3]  84.7
;; BOYER                      1.49   [i:  3.1  6.6 ]  [e: 36.1]  22.0
;; BROWSE                     1.34   [i:  2.2  5.7 ]  [e: 30.5]  25.6
;; DDERIV                     1.76   [i:  1.5  4.0 ]  [e: 31.0]  30.8
;; DERIV                      1.79   [i:  1.5  3.8 ]  [e: 25.9]  24.2
;; DESTRUCTIVE                1.19   [i:  0.3  1.1 ]  [e: 17.2]  11.9
;; DIV2-TEST-1                1.98   [i:  1.6  4.1 ]  [e: 40.8]  55.9
;; DIV2-TEST-2                1.60   [i:  0.9  2.9 ]  [e: 28.1]  43.1
;; FFT                        1.12   [i:  0.1  0.3 ]  [e:  9.0]  14.1
;; FRPOLY/FIXNUM              1.56   [i:  0.9  2.4 ]  [e: 22.0]  18.1
;; FRPOLY/BIGNUM              1.55   [i:  6.6 12.4 ]  [e: 43.2]  15.8
;; FRPOLY/FLOAT               1.40   [i:  1.8  4.0 ]  [e: 30.8]  23.2
;; PUZZLE                     0.96   [i:  0.4  1.8 ]  [e: 22.5]  23.2
;; TAK                        1.17   [i:  0.1  0.5 ]  [e:  1.4]  20.5
;; CTAK                       1.19   [i:  0.2  0.7 ]  [e:  1.1]  18.7
;; TRTAK                      1.17   [i:  0.1  0.4 ]  [e:  1.6]  18.4
;; TAKL                       0.79   [i:  0.0  0.1 ]  [e:  0.9]   2.7
;; STAK                       1.10   [i:  0.1  0.2 ]  [e:  0.2]  20.9
;; FPRINT/UGLY                1.54   [i: 10.2 18.4 ]  [e: 59.8]  15.8
;; FPRINT/PRETTY              1.97   [i: 20.4 30.9 ]  [e: 65.3]  13.2
;; TRAVERSE                   1.69   [i:  0.0  0.2 ]  [e: 19.1]  52.4
;; TRIANGLE                   0.84   [i:  0.1  0.3 ]  [e:  0.9]  16.9
;; RICHARDS                   1.55   [i:  0.0  0.0 ]  [e:  1.0]  19.3
;; FACTORIAL                  2.07   [i: 10.4 15.4 ]  [e: 54.4]   9.6
;; FIB                        1.32   [i:  0.0  0.1 ]  [e:  0.3]   0.9
;; FIB-RATIO                  1.02   [i:  1.0  3.3 ]  [e: 12.4]  11.7
;; ACKERMANN                  1.38   [i:  0.0  0.0 ]  [e: 24.5]  15.2
;; MANDELBROT                 1.66   [i: 12.1 24.6 ]  [e: 54.3]  12.5
;; MRG32K3A                   0.87   [i:  0.0  0.0 ]  [e:  0.1]  23.3
;; CRC40                      1.10   [i:  2.3  5.6 ]  [e: 25.0]  13.6
;; BIGNUM/ELEM-100-1000       0.95   [i:  0.6  2.2 ]  [e:  9.3]  16.7
;; BIGNUM/ELEM-1000-100       0.87   [i:  0.1  0.3 ]  [e:  2.8]  25.8
;; BIGNUM/ELEM-10000-1        1.02   [i:  0.0  0.1 ]  [e: 10.3]  27.0
;; BIGNUM/PARI-100-10         0.82   [i:  0.1  0.5 ]  [e:  2.0]  20.1
;; BIGNUM/PARI-200-5          0.76   [i:  0.0  0.2 ]  [e:  1.1]  26.2
;; PI-DECIMAL/SMALL           0.84   [i:  0.2  1.1 ]  [e:  3.9]  20.6
;; PI-DECIMAL/BIG             0.81   [i:  0.1  0.6 ]  [e:  2.5]  24.4
;; PI-ATAN                    1.52   [i:  3.2  6.9 ]  [e: 27.1]  15.2
;; PI-RATIOS                  0.95   [i:  0.8  3.1 ]  [e: 12.1]  16.1
;; SLURP-LINES                1.47   [i: 10.5 20.7 ]  [e: 54.5]  12.0
;; HASH-STRINGS               1.07   [i:  1.2  3.2 ]  [e: 29.3]  17.1
;; HASH-INTEGERS              1.27   [i:  1.0  1.6 ]  [e: 23.3]  26.3
;; BOEHM-GC                   1.48   [i:  0.8  2.9 ]  [e: 24.6]  17.2
;; DEFLATE-FILE               0.97   [i:  0.2  1.9 ]  [e: 10.3]  15.9
;; 1D-ARRAYS                  0.97   [i:  0.0  0.1 ]  [e:  2.5]  18.6
;; 2D-ARRAYS                  1.12   [i:  0.0  0.1 ]  [e:  6.4]  28.5
;; 3D-ARRAYS                  0.82   [i:  0.0  0.1 ]  [e:  1.1]  20.3
;; BITVECTORS                 3.35   [i:  0.2  0.5 ]  [e: 42.9]  84.1
;; BENCH-STRINGS              1.17   [i:  0.0  0.0 ]  [e:  5.5]  11.3
;; fill-strings/adjustable    0.92   [i:  0.0  0.1 ]  [e:  2.8]  17.0
;; STRING-CONCAT              1.19   [i:  4.1  8.1 ]  [e: 40.1]  17.1
;; SEARCH-SEQUENCE            1.07   [i:  0.5  1.2 ]  [e: 15.5]  19.7


