
DEMO -- utilities for running demos / tutorials in Medley

includes
   OPEN-URL (URL)  
                 (rename of ShellBrowse)
   MEDLEY-CONTRIB(REPO)
                  shows GitHub contributors to given repo
                  uses ShellBrowse
    BKSYSOBJ(string)


DEMO-*.TEDIT
    contains scripts / TEDIT file talks
    add your own



BKSYSOBJ is the start of a facility

(TEDIT.INSERT.OBJ (BKSYSOBJ ª(CONS NILº)     (TEXTSTREAM(WHICHW)]



You should see (CONS NIL) in the TEDIT stream, clicking should shove (CONS NIL into an Interlisp exec, waiting for ) or ].  (probably the image objectg should be shaded, may also have to set the RDTBL flag on BKSYSBUF for strings, but this is a start).




