(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "29-Mar-88 13:10:37" {ERINYES}<LISPUSERS>LYRIC>DONZ.;2 23060  

      previous date%: " 1-Jun-86 13:49:39" {ERINYES}<LISPUSERS>LYRIC>DONZ.;1)


(* "
Copyright (c) 1985, 1986, 1988 by Xerox Corporation.  All rights reserved.
")

(PRETTYCOMPRINT DONZCOMS)

(RPAQQ DONZCOMS ((VARS DONZ.BUBBLE.BITMAP DONZ.BUBBLE.BITMAP.SMALL DONZ.BUBBLE.SHADOW 
                       DONZ.BUBBLE.SHADOW.SMALL DONZ.TEST.MESSAGE.ALIST DONZ.DELAY)
                 (FNS SCREENBLEEDER DONZ.COMPUTE.BUBBLE.REGION DONZ.GETMESSAGE DONZ.ISA.CALENDAR.ICON 
                      DONZ.ISA.CHAT.ICON DONZ.ISA.CLOCK.WINDOW DONZ.ISA.FCACHE.ICON 
                      DONZ.ISA.FILEBROWSER.ICON DONZ.ISA.INSPECTOR.ICON DONZ.ISA.MAIL.BROWSER 
                      DONZ.ISA.SKETCH.ICON DONZ.ISA.TEDIT.ICON DONZ.MESSAGE DONZ.RUN DONZ.TRY.WINDOW)
                 (P (ADD.PROCESS '(DONZ.RUN)))))

(RPAQQ DONZ.BUBBLE.BITMAP #*(175 75)@@@@@@@@@@@@COOOOOOOOOOOOOOOOOOL@@@@@@@@@@@@@@@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@@@@@@@@@@GOOOOON@@@@@@@@@@@@@@@@@@GOOOOL@@@@@@@@@@@@COH@@@@@@@@@@@@@@@@@@@@@@@@@@GOOH@@@@@@@@@@AOH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GO@@@@@@@@@@ON@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CL@@@@@@@@CO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AO@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GL@@@@@@CH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AO@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GL@@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GH@@@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AL@@@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CH@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@CH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AL@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AL@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@@F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@@AH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AL@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@CH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOHC@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@COOOONAH@@@GO@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@AON@@AOIH@@@AON@@@@@@@@@@@AOOOOO@@@@@@@@@@@OON@@@@CNL@@@@AOOO@@@@@@@COOOL@COOO@@@@@@OOOOL@@@@@@GL@@@@@AOOOOOOOOOOON@@@@@OOOOOOOOOOO@@@@@@@@AL@@@@@@@@OOOOOOOL@@@@@@@@AOOOOOON@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
)

(RPAQQ DONZ.BUBBLE.BITMAP.SMALL #*(150 65)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
)

(RPAQQ DONZ.BUBBLE.SHADOW #*(175 75)@@@@@@@@@@@@@@@COOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@@@@@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOH@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@COL@@@@@GOOOOOOOOOOOOOL@COOOOOOOOOOOOOL@@@@@@GL@@@@@@GOOOOOOOOOON@@@@@OOOOOOOOOOO@@@@@@@@AL@@@@@@@@COOOOOOL@@@@@@@@AOOOOOON@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
)

(RPAQQ DONZ.BUBBLE.SHADOW.SMALL #*(175 75)@@@@@@@@@@@@@@@COOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@@@@@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@AOOH@@@@GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON@@@@COL@@@@@GOOOOOOOOOOOOOL@COOOOOOOOOOOOOL@@@@@@GL@@@@@@GOOOOOOOOOON@@@@@OOOOOOOOOOO@@@@@@@@AL@@@@@@@@COOOOOOL@@@@@@@@AOOOOOON@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
)

(RPAQQ DONZ.TEST.MESSAGE.ALIST ((DONZ.ISA.CLOCK.WINDOW (Here's the time,)
                                       (Don't loose track of the time,)
                                       (It's good to have the correct time,)
                                       (Synchronize with me,)
                                       (Time is important, isn't it,)
                                       (Time is of the essence,)
                                       (I've always got time for you,)
                                       (Of course, Digital readouts are good too,)
                                       (It's time for a change,))
                                (DONZ.ISA.MAIL.BROWSER (Some nice notes in here,)
                                       (Don't forget the ZIP code,)
                                       (Fan mail from some flounder,)
                                       (Notes to your random friends,)
                                       (Another "Dear Don" letter just arrived,)
                                       (Perfumed Electronic Message in here,)
                                       (We worship you,)
                                       (A package for you,)
                                       (Postage due,)
                                       (It could be your mother,)
                                       (This one's in a plain brown wrapper,))
                                (DONZ.ISA.CALENDAR.ICON (I'll bet you have a date tonight,)
                                       (I can tell you what month it is,)
                                       (Lots of weekends this month,)
                                       (Life passes quickly,)
                                       (I've misplaced your schedule,)
                                       (Maybe you should schedule more time with Mom,))
                                (DONZ.ISA.TEDIT.ICON (I'd better be saved,)
                                       (Better check my spelling)
                                       (The world needs another stupid paper,)
                                       (OOPS.. just lost the results section,)
                                       (My Weekly Reader would love this,)
                                       (I've had to change a few remarks,)
                                       (Submit this to JIR,)
                                       (A pencil might be faster,))
                                (DONZ.ISA.SKETCH.ICON (Look me over,)
                                       (I wish I had your shape,)
                                       (Twiddle my bits,)
                                       (Great models in here,)
                                       (Another Picasso in the works,)
                                       (Play with my texture,)
                                       (Have you found that Crayon yet,)
                                       (I'm pretty neat,))
                                (DONZ.ISA.INSPECTOR.ICON (Do some work,)
                                       (Set some values,)
                                       (Inspect me,))
                                (DONZ.ISA.FCACHE.ICON (Money in the data bank,)
                                       (I'm the father of our country,)
                                       (Isn't this a clever icon,)
                                       (Never tell a lie,))
                                (DONZ.ISA.FILEBROWSER.ICON (Some good files in here,)
                                       (Pull me out,)
                                       (Don't drop any on the floor,))
                                (DONZ.ISA.CHAT.ICON (Help, I'm trapped in an ethernet,)
                                       (Mr. Computer calling,)
                                       (There are users in here,))))

(RPAQQ DONZ.DELAY 15000)
(DEFINEQ

(SCREENBLEEDER
  (LAMBDA NIL                                                (* Jeff.Shrager "20-Dec-85 15:02")
    (do (BITBLT (SCREENBITMAP)
               (SETQ L (RAND 0 1000))
               (SETQ B (RAND 0 800))
               (SCREENBITMAP)
               (IDIFFERENCE L (RAND 1 3))
               (IDIFFERENCE B (RAND 1 3))
               (RAND 25 50)
               (RAND 25 50)
               'INPUT
               'REPLACE)
        (DISMISS))))

(DONZ.COMPUTE.BUBBLE.REGION
  (LAMBDA (WR)                                               (* walt%: "26-Feb-86 12:34")
                                                             (* Jeff.Shrager "20-Dec-85 16:55")
    (CONS (IDIFFERENCE (CAR WR)
                 (BITMAPWIDTH DONZ.BUBBLE.BITMAP))
          (IPLUS (CADR WR)
                 (CADDDR WR)))))

(DONZ.GETMESSAGE
  (LAMBDA (W)                                                (* walt%: " 7-Mar-86 16:46")
                                                             (* walt%: "25-Feb-86 16:30")
    (OR (for S in DONZ.TEST.MESSAGE.ALIST bind (MSG _ NIL) until MSG
           do (COND
                 ((APPLY* (CAR S)
                         (WINDOWPROP W 'ICONFOR))
                  (SETQ MSG (CAR (NTH (CDR S)
                                      (RAND 1 (LENGTH (CDR S)))))))
                 ((APPLY* (CAR S)
                         W)
                  (SETQ MSG (CAR (NTH (CDR S)
                                      (RAND 1 (LENGTH (CDR S)))))))) finally (RETURN MSG))
        (CAR (NTH '((Open me first,)
                    (I'm getting bored,)
                    (Party in here. Check it out,)
                    (Let me out of here,)
                    (I'm suffocating in here,)
                    (I think I'm still shrinking,)
                    (I need a flashlight,)
                    (Look at me expand,)
                    (I get VERY big,)
                    (I'm beginning to think you've forgotten me,)) (RAND 1 10))))))

(DONZ.ISA.CALENDAR.ICON
  (LAMBDA (W)                                                (* walt%: " 7-Mar-86 16:48")
    (EQ 'CALMONTHRBF (WINDOWPROP W 'RIGHTBUTTONFN))))

(DONZ.ISA.CHAT.ICON
  (LAMBDA (W)                                                (* Jeff.Shrager "31-May-86 02:22")
    (EQ 'CHAT.RESHAPEWINDOW (WINDOWPROP W 'RESHAPEFN))))

(DONZ.ISA.CLOCK.WINDOW
  (LAMBDA (W)                                                (* walt%: " 6-Mar-86 11:19")
    (OR (EQ 'BICLOCKRSFN (WINDOWPROP W 'RESHAPEFN))
        (EQ 'CROCK.RESHAPEFN (WINDOWPROP W 'RESHAPEFN)))))

(DONZ.ISA.FCACHE.ICON
  (LAMBDA (W)                                                (* Jeff.Shrager "31-May-86 02:12")
    (EQUAL "File cache" (SUBSTRING (WINDOWPROP W 'TITLE)
                               1 10))))

(DONZ.ISA.FILEBROWSER.ICON
  (LAMBDA (W)                                                (* Jeff.Shrager "31-May-86 02:14")
    (EQ 'FB.SCROLLFN (WINDOWPROP W 'SCROLLFN))))

(DONZ.ISA.INSPECTOR.ICON
  (LAMBDA (W)                                                (* Jeff.Shrager "20-Dec-85 17:01")
    (EQ 'INSPECTW.REPAINTFN (WINDOWPROP W 'REPAINTFN))))

(DONZ.ISA.MAIL.BROWSER
  (LAMBDA (W)                                                (* Jeff.Shrager "20-Dec-85 16:16")
    (EQ 'LAB.BUTTONEVENTFN (WINDOWPROP W 'RIGHTBUTTONFN))))

(DONZ.ISA.SKETCH.ICON
  (LAMBDA (W)                                                (* Jeff.Shrager "20-Dec-85 16:59")
    (EQ 'SKETCHW.REPAINTFN (WINDOWPROP W 'REPAINTFN))))

(DONZ.ISA.TEDIT.ICON
  (LAMBDA (W)                                                (* walt%: " 7-Mar-86 16:27")
                                                             (* Jeff.Shrager "20-Dec-85 16:25")
    (EQ '\TEDIT.BUTTONEVENTFN (WINDOWPROP W 'BUTTONEVENTFN))))

(DONZ.MESSAGE
  (LAMBDA (W MSG)                                            (* Jeff.Shrager " 1-Jun-86 13:49")
    (LET ((BUBBLE (ICONW DONZ.BUBBLE.BITMAP DONZ.BUBBLE.SHADOW (DONZ.COMPUTE.BUBBLE.REGION
                                                                (WINDOWPROP W 'REGION))))
          (BUBBLEPRINT (ICONW DONZ.BUBBLE.BITMAP.SMALL DONZ.BUBBLE.SHADOW.SMALL
                              (DONZ.COMPUTE.BUBBLE.REGION
                               (APPEND (LIST (IPLUS (CAR (WINDOWPROP W 'REGION))
                                                    5)
                                             (IPLUS 3 (CADR (WINDOWPROP W 'REGION))))
                                      (CDDR (WINDOWPROP W 'REGION)))))))
         (MOVETO 13 56 BUBBLEPRINT)
         (PRINTOUT BUBBLEPRINT T 1 .PARA 1 0 (APPEND MSG (LIST (CONCAT FIRSTNAME "."))))
         (DISMISS 3000)
         (CLOSEW BUBBLE)
         (CLOSEW BUBBLEPRINT))))

(DONZ.RUN
  (LAMBDA NIL                                                (* Jeff.Shrager "21-Dec-85 21:31")
    (PROG NIL
      LOOP
          (DONZ.TRY.WINDOW (CAR (NTH (OPENWINDOWS)
                                     (RAND 1 (LENGTH (OPENWINDOWS))))))
          (DISMISS DONZ.DELAY)
          (GO LOOP))))

(DONZ.TRY.WINDOW
  (LAMBDA (W)                                                (* walt%: " 7-Mar-86 16:43")
                                                             (* walt%: "25-Feb-86 16:31")
    (OR (AND (WINDOWPROP W 'ICONFOR)
             (DONZ.MESSAGE W (DONZ.GETMESSAGE W)))
        (AND (OR (EQ 'BICLOCKRSFN (WINDOWPROP W 'RESHAPEFN))
                 (EQ 'CROCK.RESHAPEFN (WINDOWPROP W 'RESHAPEFN)))
             (DONZ.MESSAGE W (DONZ.GETMESSAGE W))))))
)
(ADD.PROCESS '(DONZ.RUN))
(PUTPROPS DONZ COPYRIGHT ("Xerox Corporation" 1985 1986 1988))
(DECLARE%: DONTCOPY
  (FILEMAP (NIL (17495 22948 (SCREENBLEEDER 17505 . 17959) (DONZ.COMPUTE.BUBBLE.REGION 17961 . 18317) (
DONZ.GETMESSAGE 18319 . 19476) (DONZ.ISA.CALENDAR.ICON 19478 . 19645) (DONZ.ISA.CHAT.ICON 19647 . 
19819) (DONZ.ISA.CLOCK.WINDOW 19821 . 20044) (DONZ.ISA.FCACHE.ICON 20046 . 20260) (
DONZ.ISA.FILEBROWSER.ICON 20262 . 20433) (DONZ.ISA.INSPECTOR.ICON 20435 . 20612) (
DONZ.ISA.MAIL.BROWSER 20614 . 20792) (DONZ.ISA.SKETCH.ICON 20794 . 20967) (DONZ.ISA.TEDIT.ICON 20969
 . 21238) (DONZ.MESSAGE 21240 . 22170) (DONZ.RUN 22172 . 22479) (DONZ.TRY.WINDOW 22481 . 22946)))))
STOP
