MIME decoding package, by Ron Kaplan, 2/2000.

This file recognizes and decodes email messages that conform to the MIME internet standard.  It interfaces to Lafite so that it can parse the MIME headers and recognize various kinds of attachments.  The attachments are represented in the message display window as an image-object box.  Clicking on that box will let you extract the attachment and write it to a file on a directory which is obtained by evaluating the value of ATTACHMENTDIR.  This is initialized to

	(CONCAT "{dsk}/tilde/"  (L-CASE (USERNAME)) "/attachments")

which, for example, would evaluate to "{dsk}/tilde/kaplan/attachments".

The MIME package tries to show text attachements in-line, and it offers a Print option for attachments (or even just included text) that it recognizes as Postscript.

The extracted files can be accessed by standard PC software packages.  For certain Mac-derived application types, it tries to provide the appropriate PC extension so that double clicking will launch the appropriate application.

