#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     42 SYMBOLS2
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "42" SYMBOLS2
0x2221	0x25C6	#  ◆ BLACK DIAMOND
0x2222	0x25A1	#  □ WHITE SQUARE
0x2223	0x25A0	#  ■ BLACK SQUARE
0x2224	0x25B3	#  △ WHITE UP-POINTING TRIANGLE
0x2225	0x25B2	#  ▲ BLACK UP-POINTING TRIANGLE
0x2226	0x25BD	#  ▽ WHITE DOWN-POINTING TRIANGLE
0x2227	0x25BC	#  ▼ BLACK DOWN-POINTING TRIANGLE
0x2228	0x203B	#  ※ REFERENCE MARK
0x2229	0x3012	#  〒 POSTAL MARK
0x222A	0x2018	#  ‘ LEFT SINGLE QUOTATION MARK
0x222B	0x2032	#  ′ PRIME
0x222C	0x2033	#  ″ DOUBLE PRIME
0x222E	0x3013	#  〓 GETA MARK
0x222F	0x229E	#  ⊞ SQUARED PLUS
0x2230	0x229F	#  ⊟ SQUARED MINUS
0x2231	0x22A0	#  ⊠ SQUARED TIMES
0x2232	0x22A1	#  ⊡ SQUARED DOT OPERATOR
0x2234	0x226D	#  ≭ NOT EQUIVALENT TO
0x2238	0x300A	#  《 LEFT DOUBLE ANGLE BRACKET
0x2239	0x300B	#  》 RIGHT DOUBLE ANGLE BRACKET
0x223C	0x2042	#  ⁂ ASTERISM
0x223D	0x2125	#  ℥ OUNCE SIGN
0x223E	0x2031	#  ‱ PER TEN THOUSAND SIGN
0x2240	0x21C7	#  ⇇ LEFTWARDS PAIRED ARROWS
0x2241	0x21C9	#  ⇉ RIGHTWARDS PAIRED ARROWS
0x2242	0x21C8	#  ⇈ UPWARDS PAIRED ARROWS
0x2243	0x21CA	#  ⇊ DOWNWARDS PAIRED ARROWS
0x2244	0x21DA	#  ⇚ LEFTWARDS TRIPLE ARROW
0x2245	0x21DB	#  ⇛ RIGHTWARDS TRIPLE ARROW
0x2246	0x219E	#  ↞ LEFTWARDS TWO HEADED ARROW
0x2247	0x21A0	#  ↠ RIGHTWARDS TWO HEADED ARROW
0x2248	0x21BF	#  ↿ UPWARDS HARPOON WITH BARB LEFTWARDS
0x2249	0x21C3	#  ⇃ DOWNWARDS HARPOON WITH BARB LEFTWARDS
0x224A	0x21BE	#  ↾ UPWARDS HARPOON WITH BARB RIGHTWARDS
0x224B	0x21C2	#  ⇂ DOWNWARDS HARPOON WITH BARB RIGHTWARDS
0x224C	0x21A2	#  ↢ LEFTWARDS ARROW WITH TAIL
0x224D	0x21A3	#  ↣ RIGHTWARDS ARROW WITH TAIL
0x224E	0x21AB	#  ↫ LEFTWARDS ARROW WITH LOOP
0x224F	0x21AC	#  ↬ RIGHTWARDS ARROW WITH LOOP
0x2250	0x21B0	#  ↰ UPWARDS ARROW WITH TIP LEFTWARDS
0x2251	0x21B1	#  ↱ UPWARDS ARROW WITH TIP RIGHTWARDS
0x2252	0x21AD	#  ↭ LEFT RIGHT WAVE ARROW
0x2253	0x22B8	#  ⊸ MULTIMAP
0x2254	0x2254	#  ≔ COLON EQUALS
0x2255	0x2255	#  ≕ EQUALS COLON
0x2256	0x21BC	#  ↼ LEFTWARDS HARPOON WITH BARB UPWARDS
0x2257	0x21BD	#  ↽ LEFTWARDS HARPOON WITH BARB DOWNWARDS
0x2258	0x21C0	#  ⇀ RIGHTWARDS HARPOON WITH BARB UPWARDS
0x2259	0x21C1	#  ⇁ RIGHTWARDS HARPOON WITH BARB DOWNWARDS
0x225A	0x21AA	#  ↪ RIGHTWARDS ARROW WITH HOOK
0x225B	0x21A9	#  ↩ LEFTWARDS ARROW WITH HOOK
0x225C	0x27F5	#  ⟵ LONG LEFTWARDS ARROW
0x225D	0x27F6	#  ⟶ LONG RIGHTWARDS ARROW
0x225E	0x27F8	#  ⟸ LONG LEFTWARDS DOUBLE ARROW
0x225F	0x27F9	#  ⟹ LONG RIGHTWARDS DOUBLE ARROW
0x2260	0x21D1	#  ⇑ UPWARDS DOUBLE ARROW
0x2261	0x21D3	#  ⇓ DOWNWARDS DOUBLE ARROW
0x2262	0x2252	#  ≒ APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x2263	0x2253	#  ≓ IMAGE OF OR APPROXIMATELY EQUAL TO
0x2264	0x224D	#  ≍ EQUIVALENT TO
0x2265	0x2AAF	#  ⪯ PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
0x2266	0x2AB0	#  ⪰ SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
0x2267	0x27F7	#  ⟷ LONG LEFT RIGHT ARROW
0x2268	0x27FA	#  ⟺ LONG LEFT RIGHT DOUBLE ARROW
0x2269	0x27FA	#  ⟺ LONG LEFT RIGHT DOUBLE ARROW
0x226A	0x222C	#  ∬ DOUBLE INTEGRAL
0x226B	0x21A6	#  ↦ RIGHTWARDS ARROW FROM BAR
0x226C	0x22C8	#  ⋈ BOWTIE
0x226D	0x2B51	#  ⭑ BLACK SMALL STAR
0x226E	0x266E	#  ♮ MUSIC NATURAL SIGN
0x226F	0x2323	#  ⌣ SMILE
0x2270	0x25B5	#  ▵ WHITE UP-POINTING SMALL TRIANGLE
0x2271	0x226A	#  ≪ MUCH LESS-THAN
0x2272	0x226B	#  ≫ MUCH GREATER-THAN
0x2273	0x2295	#  ⊕ CIRCLED PLUS
0x2274	0x2296	#  ⊖ CIRCLED MINUS
0x2275	0x2297	#  ⊗ CIRCLED TIMES
0x2276	0x2298	#  ⊘ CIRCLED DIVISION SLASH
0x2277	0x223C	#  ∼ TILDE OPERATOR
0x2278	0x2248	#  ≈ ALMOST EQUAL TO
0x2279	0x221D	#  ∝ PROPORTIONAL TO
0x227B	0x25BF	#  ▿ WHITE DOWN-POINTING SMALL TRIANGLE
0x227C	0x2127	#  ℧ INVERTED OHM SIGN
0x227D	0x2240	#  ≀ WREATH PRODUCT
0x227E	0x25EF	#  ◯ LARGE CIRCLE
0x22A1	0x0026 0x0332	#  &̲ AMPERSAND; COMBINING LOW LINE
0x22A2	0x2261	#  ≡ IDENTICAL TO
0x22A3	0x2359	#  ⍙ APL FUNCTIONAL SYMBOL DELTA UNDERBAR
0x22A4	0x2378	#  ⍸ APL FUNCTIONAL SYMBOL IOTA UNDERBAR
0x22A5	0x2377	#  ⍷ APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
0x22A6	0x2118	#  ℘ SCRIPT CAPITAL P
0x22A7	0x2205	#  ∅ EMPTY SET
0x22A8	0x211C	#  ℜ BLACK-LETTER CAPITAL R
0x22A9	0x2111	#  ℑ BLACK-LETTER CAPITAL I
0x22AA	0x22A4	#  ⊤ DOWN TACK
0x22AB	0x228E	#  ⊎ MULTISET UNION
0x22AC	0x22A7	#  ⊧ MODELS
0x22AD	0x2294	#  ⊔ SQUARE CUP
0x22AE	0x2293	#  ⊓ SQUARE CAP
0x22AF	0x228E	#  ⊎ MULTISET UNION
0x22B0	0x2291	#  ⊑ SQUARE IMAGE OF OR EQUAL TO
0x22B1	0x2292	#  ⊒ SQUARE ORIGINAL OF OR EQUAL TO
0x22B2	0x2227	#  ∧ LOGICAL AND
0x22B3	0x2228	#  ∨ LOGICAL OR
0x22B4	0x25B4	#  ▴ BLACK UP-POINTING SMALL TRIANGLE
0x22B5	0x25BE	#  ▾ BLACK DOWN-POINTING SMALL TRIANGLE
0x22B6	0x2294	#  ⊔ SQUARE CUP
0x22B7	0x2210	#  ∐ N-ARY COPRODUCT
0x22B8	0x2222	#  ∢ SPHERICAL ANGLE
0x22B9	0x220D	#  ∍ SMALL CONTAINS AS MEMBER
0x22BA	0x22F7	#  ⋷ SMALL ELEMENT OF WITH OVERBAR
0x22BB	0x25B9	#  ▹ WHITE RIGHT-POINTING SMALL TRIANGLE
0x22BC	0x25C3	#  ◃ WHITE LEFT-POINTING SMALL TRIANGLE
0x22BD	0x2299	#  ⊙ CIRCLED DOT OPERATOR
0x22BE	0x223D	#  ∽ REVERSED TILDE
0x22C0	0x005E	#  ^ CIRCUMFLEX ACCENT
0x22C1	0x0041 0x0332	#  A̲ LATIN CAPITAL LETTER A; COMBINING LOW LINE
0x22C2	0x0042 0x0332	#  B̲ LATIN CAPITAL LETTER B; COMBINING LOW LINE
0x22C3	0x0043 0x0332	#  C̲ LATIN CAPITAL LETTER C; COMBINING LOW LINE
0x22C4	0x0044 0x0332	#  D̲ LATIN CAPITAL LETTER D; COMBINING LOW LINE
0x22C5	0x0045 0x0332	#  E̲ LATIN CAPITAL LETTER E; COMBINING LOW LINE
0x22C6	0x0046 0x0332	#  F̲ LATIN CAPITAL LETTER F; COMBINING LOW LINE
0x22C7	0x0047 0x0332	#  G̲ LATIN CAPITAL LETTER G; COMBINING LOW LINE
0x22C8	0x0048 0x0332	#  H̲ LATIN CAPITAL LETTER H; COMBINING LOW LINE
0x22C9	0x0049 0x0332	#  I̲ LATIN CAPITAL LETTER I; COMBINING LOW LINE
0x22CA	0x004A 0x0332	#  J̲ LATIN CAPITAL LETTER J; COMBINING LOW LINE
0x22CB	0x004B 0x0332	#  K̲ LATIN CAPITAL LETTER K; COMBINING LOW LINE
0x22CC	0x004C 0x0332	#  L̲ LATIN CAPITAL LETTER L; COMBINING LOW LINE
0x22CD	0x004D 0x0332	#  M̲ LATIN CAPITAL LETTER M; COMBINING LOW LINE
0x22CE	0x004E 0x0332	#  N̲ LATIN CAPITAL LETTER N; COMBINING LOW LINE
0x22CF	0x004F 0x0332	#  O̲ LATIN CAPITAL LETTER O; COMBINING LOW LINE
0x22D0	0x0050 0x0332	#  P̲ LATIN CAPITAL LETTER P; COMBINING LOW LINE
0x22D1	0x0051 0x0332	#  Q̲ LATIN CAPITAL LETTER Q; COMBINING LOW LINE
0x22D2	0x0052 0x0332	#  R̲ LATIN CAPITAL LETTER R; COMBINING LOW LINE
0x22D3	0x0053 0x0332	#  S̲ LATIN CAPITAL LETTER S; COMBINING LOW LINE
0x22D4	0x0054 0x0332	#  T̲ LATIN CAPITAL LETTER T; COMBINING LOW LINE
0x22D5	0x0055 0x0332	#  U̲ LATIN CAPITAL LETTER U; COMBINING LOW LINE
0x22D6	0x0056 0x0332	#  V̲ LATIN CAPITAL LETTER V; COMBINING LOW LINE
0x22D7	0x0057 0x0332	#  W̲ LATIN CAPITAL LETTER W; COMBINING LOW LINE
0x22D8	0x0058 0x0332	#  X̲ LATIN CAPITAL LETTER X; COMBINING LOW LINE
0x22D9	0x0059 0x0332	#  Y̲ LATIN CAPITAL LETTER Y; COMBINING LOW LINE
0x22DA	0x005A 0x0332	#  Z̲ LATIN CAPITAL LETTER Z; COMBINING LOW LINE
0x22DB	0x23A2	#  ⎢ LEFT SQUARE BRACKET EXTENSION
0x22DC	0x23A5	#  ⎥ RIGHT SQUARE BRACKET EXTENSION
0x22DF	0x25AF	#  ▯ WHITE VERTICAL RECTANGLE
0x22E7	0x211A	#  ℚ DOUBLE-STRUCK CAPITAL Q
0x22E8	0x210D	#  ℍ DOUBLE-STRUCK CAPITAL H
#  0x22E9	0x1D546	#  XX MATHEMATICAL DOUBLE-STRUCK CAPITAL O   NOT A MEDLEY CHARCODE
0x22EA	0x2295	#  ⊕ CIRCLED PLUS
0x22EB	0x2297	#  ⊗ CIRCLED TIMES
0x22EC	0x2299	#  ⊙ CIRCLED DOT OPERATOR
0x22ED	0x20A4	#  ₤ LIRA SIGN
0x22EE	0x21B2	#  ↲ DOWNWARDS ARROW WITH TIP LEFTWARDS
0x22EF	0x21B3	#  ↳ DOWNWARDS ARROW WITH TIP RIGHTWARDS
0x22F0	0x2219	#  ∙ BULLET OPERATOR
0x22F1	0x231C	#  ⌜ TOP LEFT CORNER
0x22F2	0x231D	#  ⌝ TOP RIGHT CORNER
0x22F3	0x231E	#  ⌞ BOTTOM LEFT CORNER
0x22F4	0x231F	#  ⌟ BOTTOM RIGHT CORNER
0x22F5	0x229A	#  ⊚ CIRCLED RING OPERATOR
