#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     43 EXTENDED-LATIN
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "43" EXTENDED-LATIN
0x2322	0x00A8	#  ¨
0x2327	0x0027	#  '
0x2328	0x02DA	#  ˚
0x2329	0x02DD	#  ˝
0x232A	0x02DB	#  ˛
0x232B	0x02C7	#  ˇ
0x232C	0x00B8	#  ¸
0x2330	0x00B7	#  ·
0x2331	0x0340	#  ̀
0x2332	0x0341	#  ́
0x2333	0x0302	#  ̂
0x2334	0x0303	#  ̃
0x2335	0x0304	#  ̄
0x2336	0x0306	#  ̆
0x2337	0x0307	#  ̇
0x2338	0x0308	#  ̈
0x233A	0x030A	#  ̊
0x233B	0x0327	#  ̧
0x233D	0x030B	#  ̋
0x233E	0x0328	#  ̨
0x2341	0x0181	#  Ɓ
0x2342	0x018A	#  Ɗ
0x2343	0x0198	#  Ƙ
0x2344	0x01A0	#  Ơ
0x2345	0x01AF	#  Ư
0x2346	0x018F	#  Ə
0x2347	0x01A2	#  Ƣ
0x2348	0x01B5	#  Ƶ
0x2360	0x0060	#  `
0x2361	0x0253	#  ɓ
0x2362	0x0257	#  ɗ
0x2363	0x0199	#  ƙ
0x2364	0x01A1	#  ơ
0x2365	0x01B0	#  ư
0x2366	0x01DD	#  ǝ
0x2367	0x01A3	#  ƣ
0x2368	0x01B6	#  ƶ
0x237E	0x203E	#  ‾
0x23AC	0x266D	#  ♭
0x23AE	0x2117	#  ℗
0x23B0	0x02BC	#  ʼ
0x23B1	0x02BB	#  ʻ
0x23B2	0x201A	#  ‚
0x23BC	0x266F	#  ♯
0x23BD	0x02B9	#  ʹ
0x23BE	0x02BA	#  ʺ
0x23C0	0x0309	#  ̉
0x23C3	0x0305	#  ̅
0x23C5	0x0300	#  ̀
0x23C6	0x0301	#  ́
0x23C9	0x0308	#  ̈
0x23CB	0x0315	#  ̕
0x23CC	0x0312	#  ̒
0x23CE	0x031B	#  ̛
0x23D1	0x0328	#  ̨
0x23D2	0x0327	#  ̧
0x23D4	0x0325	#  ̥
0x23D5	0x032E	#  ̮
0x23D6	0x0323	#  ̣
0x23D7	0x0324	#  ̤
0x23D9	0x0333	#  ̳
0x23DA	0x0329	#  ̩
0x23DB	0x032D	#  ̭
0x23DD	0xFE20	#  ︠
0x23DE	0xFE21	#  ︡
0x23DF	0xFE23	#  ︣
