# 
#         Name:             XCCS (Version 2.0) to Unicode
#         Unicode version:  3.0
#         XCCS charsets:    0 41-43 46 50 356 357 361 
#         Table version:    0.1
#         Table format:     Format A
#         Date:             5-Jan-2024
#         Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
# 
# This file contains mappings from the Xerox Character Code Standard (version
# 2.0, 1990) into Unicode 3.0. standard codes.  That is an extension of the
# version of XCCS corresponding to the fonts in the Medley system.
# 
# The format of this file conforms to the format of the other Unicode-supplied
# mapping files:
#    Three white-space (tab or spaces) separated columns:
#      Column 1 is the XCCS code (as hex 0xXXXX)
#      Column 2 is the corresponding Unicode (as hex 0xXXXX)
#      Column 3 (after #) is a comment column. For convenience, it contains the
#         Unicode character itself and the Unicode character names when available.
# Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
# Unicode FFFE is used for XCCS codes that have not yet been filled in.
# (Column 3 = MISSING)
# 
# This file is encoded in UTF-8, so that the Unicode characters
# are properly displayed in Column 3 and can be edited by standard
# Unicode-enabled editors (e.g. Mac Textedit).
# 
# This file can also be read by the function
# READ-UNICODE-MAPPING in the UNICODE Medley library package.
# 
# The entries are in XCCS order and grouped by character sets.  In front of
# the mappings, for convenience, there is a line with the octal XCCS
# character set, after #.
# 
# Note that a given XCCS code might map to codes in several different Unicode
# positions, since there are repetitions in the Unicode standard.
# 
# For more details, see the associated README.TXT file.
# 
# Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "0" LATIN
0x0000	0x0000	#  ^@
0x0001	0x0001	#  ^A
0x0002	0x0002	#  ^B
0x0003	0x0003	#  ^C
0x0004	0x0004	#  ^D
0x0005	0x0005	#  ^E
0x0006	0x0006	#  ^F
0x0007	0x0007	#  ^G
0x0008	0x0008	#  ^H
0x0009	0x0009	#  ^I
0x000A	0x000A	#  ^J
0x000B	0x000B	#  ^K
0x000C	0x000C	#  ^L
0x000D	0x000D	#  ^M
0x000E	0x000E	#  ^N
0x000F	0x000F	#  ^O
0x0010	0x0010	#  ^P
0x0011	0x0011	#  ^Q
0x0012	0x0012	#  ^R
0x0013	0x0013	#  ^S
0x0014	0x0014	#  ^T
0x0015	0x0015	#  ^U
0x0016	0x0016	#  ^V
0x0017	0x0017	#  ^W
0x0018	0x0018	#  ^X
0x0019	0x0019	#  ^Y
0x001A	0x001A	#  ^Z
0x001B	0x001B	#  ^[
0x001C	0x001C	#  ^\
0x001D	0x001D	#  ^]
0x001E	0x001E	#  ^^
0x001F	0x001F	#  ^_
0x0020	0x0020	#   
0x0021	0x0021	#  !
0x0022	0x0022	#  "
0x0023	0x0023	#  #
0x0024	0x0024	#  $
0x0025	0x0025	#  %
0x0026	0x0026	#  &
0x0027	0x0027	#  '
0x0028	0x0028	#  (
0x0029	0x0029	#  )
0x002A	0x002A	#  *
0x002B	0x002B	#  +
0x002C	0x002C	#  ,
0x002D	0x002D	#  -
0x002E	0x002E	#  .
0x002F	0x002F	#  /
0x0030	0x0030	#  0
0x0031	0x0031	#  1
0x0032	0x0032	#  2
0x0033	0x0033	#  3
0x0034	0x0034	#  4
0x0035	0x0035	#  5
0x0036	0x0036	#  6
0x0037	0x0037	#  7
0x0038	0x0038	#  8
0x0039	0x0039	#  9
0x003A	0x003A	#  :
0x003B	0x003B	#  ;
0x003C	0x003C	#  <
0x003D	0x003D	#  =
0x003E	0x003E	#  >
0x003F	0x003F	#  ?
0x0040	0x0040	#  @
0x0041	0x0041	#  A
0x0042	0x0042	#  B
0x0043	0x0043	#  C
0x0044	0x0044	#  D
0x0045	0x0045	#  E
0x0046	0x0046	#  F
0x0047	0x0047	#  G
0x0048	0x0048	#  H
0x0049	0x0049	#  I
0x004A	0x004A	#  J
0x004B	0x004B	#  K
0x004C	0x004C	#  L
0x004D	0x004D	#  M
0x004E	0x004E	#  N
0x004F	0x004F	#  O
0x0050	0x0050	#  P
0x0051	0x0051	#  Q
0x0052	0x0052	#  R
0x0053	0x0053	#  S
0x0054	0x0054	#  T
0x0055	0x0055	#  U
0x0056	0x0056	#  V
0x0057	0x0057	#  W
0x0058	0x0058	#  X
0x0059	0x0059	#  Y
0x005A	0x005A	#  Z
0x005B	0x005B	#  [
0x005C	0x005C	#  \
0x005D	0x005D	#  ]
0x005E	0x005E	#  ^
0x005F	0x005F	#  _
0x0060	0x0060	#  `
0x0061	0x0061	#  a
0x0062	0x0062	#  b
0x0063	0x0063	#  c
0x0064	0x0064	#  d
0x0065	0x0065	#  e
0x0066	0x0066	#  f
0x0067	0x0067	#  g
0x0068	0x0068	#  h
0x0069	0x0069	#  i
0x006A	0x006A	#  j
0x006B	0x006B	#  k
0x006C	0x006C	#  l
0x006D	0x006D	#  m
0x006E	0x006E	#  n
0x006F	0x006F	#  o
0x0070	0x0070	#  p
0x0071	0x0071	#  q
0x0072	0x0072	#  r
0x0073	0x0073	#  s
0x0074	0x0074	#  t
0x0075	0x0075	#  u
0x0076	0x0076	#  v
0x0077	0x0077	#  w
0x0078	0x0078	#  x
0x0079	0x0079	#  y
0x007A	0x007A	#  z
0x007B	0x007B	#  {
0x007C	0x007C	#  |
0x007D	0x007D	#  }
0x007E	0x007E	#  ~
0x00A1	0x00A1	#  ¡
0x00A2	0x00A2	#  ¢
0x00A3	0x00A3	#  £
0x00A4	0x0024	#  $
0x00A5	0x00A5	#  ¥
0x00A7	0x00A7	#  §
0x00A9	0x2018	#  ‘
0x00AA	0x201C	#  “
0x00AB	0x00AB	#  «
0x00AC	0x2190	#  ←
0x00AD	0x2191	#  ↑
0x00AE	0x2192	#  →
0x00AF	0x2193	#  ↓
0x00B0	0x00B0	#  °
0x00B1	0x00B1	#  ±
0x00B2	0x00B2	#  ²
0x00B3	0x00B3	#  ³
0x00B4	0x00D7	#  ×
0x00B5	0x00B5	#  µ
0x00B6	0x00B6	#  ¶
0x00B7	0x00B7	#  ·
0x00B8	0x00F7	#  ÷
0x00B9	0x2019	#  ’
0x00BA	0x201D	#  ”
0x00BB	0x00BB	#  »
0x00BC	0x00BC	#  ¼
0x00BD	0x00BD	#  ½
0x00BE	0x00BE	#  ¾
0x00BF	0x00BF	#  ¿
0x00C1	0x0300	#  ̀
0x00C2	0x0301	#  ́
0x00C3	0x0302	#  ̂
0x00C4	0x0303	#  ̃
0x00C5	0x0304	#  ̄
0x00C6	0x0306	#  ̆
0x00C7	0x0307	#  ̇
0x00C8	0x0308	#  ̈
0x00CA	0x030A	#  ̊
0x00CB	0x0327	#  ̧
0x00CC	0x0332	#  ̲
0x00CD	0x030B	#  ̋
0x00CE	0x0328	#  ̨
0x00CF	0x030C	#  ̌
0x00D0	0x2015	#  ―
0x00D1	0x00B9	#  ¹
0x00D2	0x00AE	#  ®
0x00D3	0x00A9	#  ©
0x00D4	0x2122	#  ™
0x00D5	0x266A	#  ♪
0x00DC	0x215B	#  ⅛
0x00DD	0x215C	#  ⅜
0x00DE	0x215D	#  ⅝
0x00DF	0x215E	#  ⅞
0x00E0	0x2126	#  Ω
0x00E1	0x00C6	#  Æ
0x00E2	0x00D0	#  Ð
0x00E3	0x00AA	#  ª
0x00E4	0x0126	#  Ħ
0x00E5	0x0237	#  ȷ
0x00E6	0x0132	#  Ĳ
0x00E7	0x013F	#  Ŀ
0x00E8	0x0141	#  Ł
0x00E9	0x00D8	#  Ø
0x00EA	0x0152	#  Œ
0x00EB	0x00BA	#  º
0x00EC	0x00DE	#  Þ
0x00ED	0x0166	#  Ŧ
0x00EE	0x014A	#  Ŋ
0x00EF	0x0149	#  ŉ
0x00F0	0x0138	#  ĸ
0x00F1	0x00E6	#  æ
0x00F2	0x0111	#  đ
0x00F3	0x00F0	#  ð
0x00F4	0x0127	#  ħ
0x00F5	0x0131	#  ı
0x00F6	0x0133	#  ĳ
0x00F7	0x0140	#  ŀ
0x00F8	0x0142	#  ł
0x00F9	0x00F8	#  ø
0x00FA	0x0153	#  œ
0x00FB	0x00DF	#  ß
0x00FC	0x00FE	#  þ
0x00FD	0x0167	#  ŧ
0x00FE	0x014B	#  ŋ

#  "41" JAPANESE-SYMBOLS1
0x2121	0x3000	#  　
0x2122	0x3001	#  、
0x2123	0x3002	#  。
0x2124	0xFF0C	#  ，
0x2125	0xFF0E	#  ．
0x212B	0x3099	#  ゙
0x212C	0x309A	#  ゚
0x2133	0x30FD	#  ヽ
0x2134	0x30FE	#  ヾ
0x2135	0x309D	#  ゝ
0x2136	0x309E	#  ゞ
0x2137	0x3003	#  〃
0x2138	0x4EDD	#  仝
0x2139	0x3005	#  々
0x213A	0x3006	#  〆
0x213B	0xA9D0	#  ꧐
0x213C	0x30FC	#  ー
0x213E	0x2010	#  ‐
0x2140	0x22D6	#  ⋖
0x2141	0x22D7	#  ⋗
0x2142	0x2225	#  ∥
0x2143	0x22A9	#  ⊩
0x2144	0x2026	#  …
0x2145	0x2025	#  ‥
0x2146	0x22D8	#  ⋘
0x2147	0x22D9	#  ⋙
0x2148	0x27EC	#  ⟬
0x2149	0x27ED	#  ⟭
0x214A	0x27E6	#  ⟦
0x214B	0x27E7	#  ⟧
0x214C	0x3014	#  〔
0x214D	0x3015	#  〕
0x214E	0x22DA	#  ⋚
0x214F	0x22DB	#  ⋛
0x2150	0x227A	#  ≺
0x2151	0x227B	#  ≻
0x2152	0x227C	#  ≼
0x2153	0x227D	#  ≽
0x2154	0x22DE	#  ⋞
0x2155	0x22DF	#  ⋟
0x2156	0x300C	#  「
0x2157	0x300D	#  」
0x2158	0x300E	#  『
0x2159	0x300F	#  』
0x215A	0x3010	#  【
0x215B	0x3011	#  】
0x215C	0x2AC5	#  ⫅
0x215D	0x2AC6	#  ⫆
0x215E	0x22D0	#  ⋐
0x215F	0x22D1	#  ⋑
0x2160	0x2A95	#  ⪕
0x2161	0x2A96	#  ⪖
0x2162	0x2260	#  ≠
0x2163	0x2A85	#  ⪅
0x2164	0x2A86	#  ⪆
0x2165	0x2264	#  ≤
0x2166	0x2265	#  ≥
0x2167	0x221E	#  ∞
0x2168	0x2234	#  ∴
0x2169	0x2642	#  ♂
0x216A	0x2640	#  ♀
0x216B	0x2034	#  ‴
0x216C	0x2032	#  ′
0x216D	0x2033	#  ″
0x216E	0x2103	#  ℃
0x216F	0x22AA	#  ⊪
0x2170	0x2266	#  ≦
0x2171	0x2267	#  ≧
0x2172	0x2A7D	#  ⩽
0x2173	0x2A7E	#  ⩾
0x2174	0x22DA	#  ⋚
0x2175	0x22DB	#  ⋛
0x2176	0x2225	#  ∥
0x2177	0x229D	#  ⊝
0x2178	0x229B	#  ⊛
0x2179	0x2606	#  ☆
0x217A	0x2605	#  ★
0x217B	0x25CB	#  ○
0x217C	0x25CF	#  ●
0x217D	0x25CE	#  ◎
0x217E	0x25C7	#  ◇
0x21A1	0x227E	#  ≾
0x21A2	0x227F	#  ≿
0x21A3	0x2AB7	#  ⪷
0x21A4	0x2AB8	#  ⪸
0x21A5	0x2323	#  ⌣
0x21A6	0x2322	#  ⌢
0x21A7	0x007C	#  |
0x21A8	0x2251	#  ≑
0x21A9	0x2257	#  ≗
0x21AA	0x2256	#  ≖
0x21AB	0x225C	#  ≜
0x21AC	0x22D4	#  ⋔
0x21AD	0x2210	#  ∐
0x21AE	0x2720	#  ✠
0x21AF	0x25C7	#  ◇
0x21B0	0x2241	#  ≁
0x21B1	0x22E8	#  ⋨
0x21B2	0x22E9	#  ⋩
0x21B3	0x2AB9	#  ⪹
0x21B4	0x2ABA	#  ⪺
0x21B5	0x2224	#  ∤
0x21B6	0x2226	#  ∦
0x21B7	0x22AC	#  ⊬
0x21B8	0x22AD	#  ⊭
0x21B9	0x22AE	#  ⊮
0x21BA	0x22AF	#  ⊯
0x21BB	0x22EA	#  ⋪
0x21BC	0x22EB	#  ⋫
0x21BD	0x22EC	#  ⋬
0x21BE	0x22ED	#  ⋭
0x21BF	0x2244	#  ≄
0x21C0	0x2249	#  ≉
0x21C1	0x2ACB	#  ⫋
0x21C2	0x2ACC	#  ⫌
0x21C3	0x2288	#  ⊈
0x21C4	0x2289	#  ⊉
0x21C5	0x228A	#  ⊊
0x21C6	0x228B	#  ⊋
0x21C7	0x2ACB	#  ⫋
0x21C8	0x2ACC	#  ⫌
0x21C9	0x226E	#  ≮
0x21CA	0x226F	#  ≯
0x21CB	0x224C	#  ≌
0x21CC	0x2247	#  ≇
0x21D0	0x2280	#  ⊀
0x21D1	0x2281	#  ⊁
0x21D2	0x22E0	#  ⋠
0x21D3	0x22E1	#  ⋡
0x21D4	0x2AB5	#  ⪵
0x21D5	0x2AB6	#  ⪶
0x21D6	0x22E0	#  ⋠
0x21D9	0x2274	#  ≴
0x21DA	0x2275	#  ≵
0x21E0	0x2270	#  ≰
0x21E1	0x2271	#  ≱
0x21E2	0x2A87	#  ⪇
0x21E3	0x2A88	#  ⪈
0x21E4	0x22E6	#  ⋦
0x21E5	0x22E7	#  ⋧
0x21E6	0x2270	#  ≰
0x21E7	0x2271	#  ≱
0x21EE	0x22E2	#  ⋢
0x21EF	0x22E3	#  ⋣
0x21F0	0x2270	#  ≰
0x21F1	0x2271	#  ≱
0x21F2	0x2268	#  ≨
0x21F3	0x2269	#  ≩
0x21F4	0x2268	#  ≨
0x21F5	0x2269	#  ≩

#  "42" JAPANESE-SYMBOLS2
0x2221	0x25C6	#  ◆
0x2222	0x25A1	#  □
0x2223	0x25A0	#  ■
0x2224	0x25B3	#  △
0x2225	0x25B2	#  ▲
0x2226	0x25BD	#  ▽
0x2227	0x25BC	#  ▼
0x2228	0x203B	#  ※
0x2229	0x3012	#  〒
0x222A	0x2018	#  ‘
0x222B	0x2032	#  ′
0x222C	0x2033	#  ″
0x222E	0x3013	#  〓
0x222F	0x229E	#  ⊞
0x2230	0x229F	#  ⊟
0x2231	0x22A0	#  ⊠
0x2232	0x22A1	#  ⊡
0x2234	0x226D	#  ≭
0x2238	0x300A	#  《
0x2239	0x300B	#  》
0x223C	0x2042	#  ⁂
0x223D	0x2125	#  ℥
0x223E	0x2031	#  ‱
0x2240	0x21C7	#  ⇇
0x2241	0x21C9	#  ⇉
0x2242	0x21C8	#  ⇈
0x2243	0x21CA	#  ⇊
0x2244	0x21DA	#  ⇚
0x2245	0x21DB	#  ⇛
0x2246	0x219E	#  ↞
0x2247	0x21A0	#  ↠
0x2248	0x21BF	#  ↿
0x2249	0x21C3	#  ⇃
0x224A	0x21BE	#  ↾
0x224B	0x21C2	#  ⇂
0x224C	0x21A2	#  ↢
0x224D	0x21A3	#  ↣
0x224E	0x21AB	#  ↫
0x224F	0x21AC	#  ↬
0x2250	0x21B0	#  ↰
0x2251	0x21B1	#  ↱
0x2252	0x21AD	#  ↭
0x2253	0x22B8	#  ⊸
0x2254	0x2254	#  ≔
0x2255	0x2255	#  ≕
0x2256	0x21BC	#  ↼
0x2257	0x21BD	#  ↽
0x2258	0x21C0	#  ⇀
0x2259	0x21C1	#  ⇁
0x225A	0x21AA	#  ↪
0x225B	0x21A9	#  ↩
0x225C	0x27F5	#  ⟵
0x225D	0x27F6	#  ⟶
0x225E	0x27F8	#  ⟸
0x225F	0x27F9	#  ⟹
0x2260	0x21D1	#  ⇑
0x2261	0x21D3	#  ⇓
0x2262	0x2252	#  ≒
0x2263	0x2253	#  ≓
0x2264	0x224D	#  ≍
0x2265	0x2AAF	#  ⪯
0x2266	0x2AB0	#  ⪰
0x2267	0x27F7	#  ⟷
0x2268	0x27FA	#  ⟺
0x2269	0x27FA	#  ⟺
0x226A	0x222C	#  ∬
0x226B	0x21A6	#  ↦
0x226C	0x22C8	#  ⋈
0x226D	0x2B51	#  ⭑
0x226E	0x266E	#  ♮
0x226F	0x2323	#  ⌣
0x2270	0x25B5	#  ▵
0x2271	0x226A	#  ≪
0x2272	0x226B	#  ≫
0x2273	0x2295	#  ⊕
0x2274	0x2296	#  ⊖
0x2275	0x2297	#  ⊗
0x2276	0x2298	#  ⊘
0x2277	0x223C	#  ∼
0x2278	0x2248	#  ≈
0x2279	0x221D	#  ∝
0x227B	0x25BF	#  ▿
0x227C	0x2127	#  ℧
0x227D	0x2240	#  ≀
0x227E	0x25EF	#  ◯
0x22A1	0x0026	0x0332	#  &
0x22A2	0x2261	#  ≡
0x22A3	0x2359	#  ⍙
0x22A4	0x2378	#  ⍸
0x22A5	0x2377	#  ⍷
0x22A6	0x2118	#  ℘
0x22A7	0x2205	#  ∅
0x22A8	0x211C	#  ℜ
0x22A9	0x2111	#  ℑ
0x22AA	0x22A4	#  ⊤
0x22AB	0x228E	#  ⊎
0x22AC	0x22A7	#  ⊧
0x22AD	0x2294	#  ⊔
0x22AE	0x2293	#  ⊓
0x22AF	0x228E	#  ⊎
0x22B0	0x2291	#  ⊑
0x22B1	0x2292	#  ⊒
0x22B2	0x2227	#  ∧
0x22B3	0x2228	#  ∨
0x22B4	0x25B4	#  ▴
0x22B5	0x25BE	#  ▾
0x22B6	0x2294	#  ⊔
0x22B7	0x2210	#  ∐
0x22B8	0x2222	#  ∢
0x22B9	0x220D	#  ∍
0x22BA	0x22F7	#  ⋷
0x22BB	0x25B9	#  ▹
0x22BC	0x25C3	#  ◃
0x22BD	0x2299	#  ⊙
0x22BE	0x223D	#  ∽
0x22C0	0x005E	#  ^
0x22C1	0x0041	0x0332	#  A
0x22C2	0x0042	0x0332	#  B
0x22C3	0x0043	0x0332	#  C
0x22C4	0x0044	0x0332	#  D
0x22C5	0x0045	0x0332	#  E
0x22C6	0x0046	0x0332	#  F
0x22C7	0x0047	0x0332	#  G
0x22C8	0x0048	0x0332	#  H
0x22C9	0x0049	0x0332	#  I
0x22CA	0x004A	0x0332	#  J
0x22CB	0x004B	0x0332	#  K
0x22CC	0x004C	0x0332	#  L
0x22CD	0x004D	0x0332	#  M
0x22CE	0x004E	0x0332	#  N
0x22CF	0x004F	0x0332	#  O
0x22D0	0x0050	0x0332	#  P
0x22D1	0x0051	0x0332	#  Q
0x22D2	0x0052	0x0332	#  R
0x22D3	0x0053	0x0332	#  S
0x22D4	0x0054	0x0332	#  T
0x22D5	0x0055	0x0332	#  U
0x22D6	0x0056	0x0332	#  V
0x22D7	0x0057	0x0332	#  W
0x22D8	0x0058	0x0332	#  X
0x22D9	0x0059	0x0332	#  Y
0x22DA	0x005A	0x0332	#  Z
0x22DB	0x23A2	#  ⎢
0x22DC	0x23A5	#  ⎥
0x22DF	0x25AF	#  ▯
0x22E7	0x211A	#  ℚ
0x22E8	0x210D	#  ℍ
0x22EA	0x2295	#  ⊕
0x22EB	0x2297	#  ⊗
0x22EC	0x2299	#  ⊙
0x22ED	0x20A4	#  ₤
0x22EE	0x21B2	#  ↲
0x22EF	0x21B3	#  ↳
0x22F0	0x2219	#  ∙
0x22F1	0x231C	#  ⌜
0x22F2	0x231D	#  ⌝
0x22F3	0x231E	#  ⌞
0x22F4	0x231F	#  ⌟
0x22F5	0x229A	#  ⊚

#  "43" EXTENDED-LATIN
0x2322	0x00A8	#  ¨
0x2323	0x00B4	#  ´
0x2324	0x00AF	#  ¯
0x2325	0x02D8	#  ˘
0x2326	0x02D9	#  ˙
0x2327	0x0027	#  '
0x2328	0x02DA	#  ˚
0x2329	0x02DD	#  ˝
0x232A	0x02DB	#  ˛
0x232B	0x02C7	#  ˇ
0x232C	0x00B8	#  ¸
0x2330	0x00B7	#  ·
0x2331	0x0340	#  ̀
0x2332	0x0341	#  ́
0x2333	0x0302	#  ̂
0x2334	0x0303	#  ̃
0x2335	0x0304	#  ̄
0x2336	0x0306	#  ̆
0x2337	0x0307	#  ̇
0x2338	0x0308	#  ̈
0x233A	0x030A	#  ̊
0x233B	0x0327	#  ̧
0x233D	0x030B	#  ̋
0x233E	0x0328	#  ̨
0x233F	0x030C	#  ̌
0x2340	0x018E	#  Ǝ
0x2341	0x0181	#  Ɓ
0x2342	0x018A	#  Ɗ
0x2343	0x0198	#  Ƙ
0x2344	0x01A0	#  Ơ
0x2345	0x01AF	#  Ư
0x2346	0x018F	#  Ə
0x2347	0x01A2	#  Ƣ
0x2348	0x01B5	#  Ƶ
0x234C	0x019F	#  Ɵ
0x234E	0x0190	#  Ɛ
0x234F	0x0194	#  Ɣ
0x2350	0x0196	#  Ɩ
0x2351	0x0186	#  Ɔ
0x2352	0x01A9	#  Ʃ
0x2353	0x01B2	#  Ʋ
0x2354	0x01B7	#  Ʒ
0x2355	0x01B8	#  Ƹ
0x2356	0x0187	#  Ƈ
0x2357	0x0191	#  Ƒ
0x2358	0x01A4	#  Ƥ
0x2359	0x01AC	#  Ƭ
0x235A	0x01B3	#  Ƴ
0x235D	0x019D	#  Ɲ
0x2360	0x0060	#  `
0x2361	0x0253	#  ɓ
0x2362	0x0257	#  ɗ
0x2363	0x0199	#  ƙ
0x2364	0x01A1	#  ơ
0x2365	0x01B0	#  ư
0x2366	0x01DD	#  ǝ
0x2367	0x01A3	#  ƣ
0x2368	0x01B6	#  ƶ
0x2369	0x01BF	#  ƿ
0x236A	0x019A	#  ƚ
0x236C	0x0275	#  ɵ
0x2375	0x01B9	#  ƹ
0x2376	0x0188	#  ƈ
0x2377	0x0192	#  ƒ
0x2378	0x01A5	#  ƥ
0x2379	0x01AD	#  ƭ
0x237A	0x01B4	#  ƴ
0x237E	0x203E	#  ‾
0x23A1	0x02BF	#  ʿ
0x23A2	0x2018	#  ‘
0x23A4	0x01C2	#  ǂ
0x23A5	0x01C3	#  ǃ
0x23A6	0x01C0	#  ǀ
0x23A7	0x01C1	#  ǁ
0x23A9	0x0180	#  ƀ
0x23AA	0x0193	#  Ɠ
0x23AB	0x0195	#  ƕ
0x23AC	0x266D	#  ♭
0x23AE	0x2117	#  ℗
0x23AF	0x2125	#  ℥
0x23B0	0x02BC	#  ʼ
0x23B1	0x02BB	#  ʻ
0x23B2	0x201A	#  ‚
0x23B3	0x0361	#  ͡
0x23B8	0x20D7	#  ⃗
0x23B9	0x0338	#  ̸
0x23BA	0x0302	#  ̂
0x23BB	0x0303	#  ̃
0x23BC	0x266F	#  ♯
0x23BD	0x02B9	#  ʹ
0x23BE	0x02BA	#  ʺ
0x23BF	0x0311	#  ̑
0x23C0	0x0309	#  ̉
0x23C1	0x0337	#  ̷
0x23C2	0x20E1	#  ⃡
0x23C3	0x0305	#  ̅
0x23C5	0x0300	#  ̀
0x23C6	0x0301	#  ́
0x23C8	0x20D6	#  ⃖
0x23C9	0x0308	#  ̈
0x23CA	0x030D	#  ̍
0x23CB	0x0315	#  ̕
0x23CC	0x0312	#  ̒
0x23CE	0x031B	#  ̛
0x23CF	0x0335	#  ̵
0x23D0	0x030E	#  ̎
0x23D1	0x0328	#  ̨
0x23D2	0x0327	#  ̧
0x23D3	0x0326	#  ̦
0x23D4	0x0325	#  ̥
0x23D5	0x032E	#  ̮
0x23D6	0x0323	#  ̣
0x23D7	0x0324	#  ̤
0x23D8	0x0330	#  ̰
0x23D9	0x0333	#  ̳
0x23DA	0x0329	#  ̩
0x23DB	0x032D	#  ̭
0x23DC	0x0331	#  ̱
0x23DD	0xFE20	#  ︠
0x23DE	0xFE21	#  ︡
0x23DF	0xFE23	#  ︣
0x23E0	0x20D1	#  ⃑
0x23E2	0x030F	#  ̏
0x23F0	0x033F	#  ̿
0x23F1	0x0310	#  ̐
0x23F4	0x0314	#  ̔
0x23F5	0x0316	#  ̖
0x23F6	0x0317	#  ̗
0x23F7	0x0318	#  ̘
0x23F8	0x0319	#  ̙
0x23F9	0x031A	#  ̚
0x23FA	0x032F	#  ̯
0x23FB	0x0336	#  ̶
0x23FC	0x0339	#  ̹
0x23FD	0x033A	#  ̺
0x23FE	0x033B	#  ̻

#  "46" GREEK
0x2622	0x037E	#  ;
0x2623	0x0343	#  ̓
0x2624	0x0384	#  ΄
0x2625	0x0313	#  ̓
0x2626	0x0314	#  ̔
0x2627	0x0345	#  ͅ
0x2629	0x1FDE	#  ῞
0x262A	0x1FDD	#  ῝
0x262B	0x0385	#  ΅
0x262C	0x1FDF	#  ῟
0x262D	0x1FC0	#  ῀
0x262E	0x1FFD	#  ´
0x262F	0x1FEF	#  `
0x2630	0x03F2	#  ϲ
0x2631	0x0384	#  ΄
0x2632	0x037A	#  ͺ
0x2633	0x1FBD	#  ᾽
0x2634	0x0374	#  ʹ
0x2635	0x0375	#  ͵
0x2636	0x1FEE	#  ΅
0x2637	0x1FED	#  ῭
0x2639	0x1FCE	#  ῎
0x263A	0x1FCD	#  ῍
0x263B	0x0387	#  ·
0x263C	0x1FCF	#  ῏
0x263D	0x1FC1	#  ῁
0x263E	0x1FBF	#  ᾿
0x263F	0x1FFE	#  ῾
0x2640	0x03DE	#  Ϟ
0x2641	0x0391	#  Α
0x2642	0x0392	#  Β
0x2644	0x0393	#  Γ
0x2645	0x0394	#  Δ
0x2646	0x0395	#  Ε
0x2647	0x03DA	#  Ϛ
0x2648	0x03DC	#  Ϝ
0x2649	0x0396	#  Ζ
0x264A	0x0397	#  Η
0x264B	0x0398	#  Θ
0x264C	0x0399	#  Ι
0x264D	0x039A	#  Κ
0x264E	0x039B	#  Λ
0x264F	0x039C	#  Μ
0x2650	0x039D	#  Ν
0x2651	0x039E	#  Ξ
0x2652	0x039F	#  Ο
0x2653	0x03A0	#  Π
0x2654	0x03D8	#  Ϙ
0x2655	0x03A1	#  Ρ
0x2656	0x03A3	#  Σ
0x2658	0x03A4	#  Τ
0x2659	0x03A5	#  Υ
0x265A	0x03A6	#  Φ
0x265B	0x03A7	#  Χ
0x265C	0x03A8	#  Ψ
0x265D	0x03A9	#  Ω
0x265E	0x03E0	#  Ϡ
0x2660	0x03DF	#  ϟ
0x2661	0x03B1	#  α
0x2662	0x03B2	#  β
0x2663	0x03D0	#  ϐ
0x2664	0x03B3	#  γ
0x2665	0x03B4	#  δ
0x2666	0x03B5	#  ε
0x2667	0x03DB	#  ϛ
0x2668	0x03DD	#  ϝ
0x2669	0x03B6	#  ζ
0x266A	0x03B7	#  η
0x266B	0x03B8	#  θ
0x266C	0x03B9	#  ι
0x266D	0x03BA	#  κ
0x266E	0x03BB	#  λ
0x266F	0x03BC	#  μ
0x2670	0x03BD	#  ν
0x2671	0x03BE	#  ξ
0x2672	0x03BF	#  ο
0x2673	0x03C0	#  π
0x2674	0x03D9	#  ϙ
0x2675	0x03C1	#  ρ
0x2676	0x03C3	#  σ
0x2677	0x03C2	#  ς
0x2678	0x03C4	#  τ
0x2679	0x03C5	#  υ
0x267A	0x03C6	#  φ
0x267B	0x03C7	#  χ
0x267C	0x03C8	#  ψ
0x267D	0x03C9	#  ω
0x267E	0x03E1	#  ϡ
0x26B0	0x03E9	#  ϩ
0x26B1	0x03EB	#  ϫ
0x26B2	0x03ED	#  ϭ
0x26B3	0x03EF	#  ϯ
0x26C0	0x0344	#  ̈́
0x26C1	0x1FDE	#  ῞
0x26C2	0x1FCE	#  ῎
0x26C3	0x1FDF	#  ῟
0x26C4	0x1FCF	#  ῏
0x26C5	0x0301	#  ́
0x26C6	0x0300	#  ̀
0x26C7	0x0342	#  ͂
0x26C8	0x1FDE	#  ῞
0x26C9	0x1FDD	#  ῝
0x26CA	0x1FCE	#  ῎
0x26CB	0x1FCD	#  ῍
0x26CC	0x0308	#  ̈
0x26CD	0x0385	#  ΅
0x26CE	0x1FED	#  ῭
0x26CF	0x1FC1	#  ῁
0x26D0	0x0386	#  Ά
0x26D1	0x0388	#  Έ
0x26D2	0x0389	#  Ή
0x26D3	0x038A	#  Ί
0x26D4	0x038C	#  Ό
0x26D5	0x038E	#  Ύ
0x26D6	0x038F	#  Ώ
0x26D7	0x03AA	#  Ϊ
0x26D8	0x03AB	#  Ϋ
0x26D9	0x03AA	0x0301	#  Ϊ
0x26DA	0x03AB	0x0301	#  Ϋ
0x26DC	0x03E2	#  Ϣ
0x26DD	0x03E4	#  Ϥ
0x26DE	0x03E6	#  Ϧ
0x26E0	0x03D3	#  ϓ
0x26E1	0x03D4	#  ϔ
0x26F0	0x03AC	#  ά
0x26F1	0x03AD	#  έ
0x26F2	0x03AE	#  ή
0x26F3	0x03AF	#  ί
0x26F4	0x03CC	#  ό
0x26F5	0x03CD	#  ύ
0x26F6	0x03CE	#  ώ
0x26F7	0x03CA	#  ϊ
0x26F8	0x03CB	#  ϋ
0x26F9	0x0390	#  ΐ
0x26FA	0x03B0	#  ΰ
0x26FB	0x03F3	#  ϳ
0x26FC	0x03E3	#  ϣ
0x26FD	0x03E5	#  ϥ
0x26FE	0x03E7	#  ϧ

#  "50" FORMS
0x2821	0x2500	#  ─
0x2822	0x2502	#  │
0x2823	0x250C	#  ┌
0x2824	0x2510	#  ┐
0x2825	0x2518	#  ┘
0x2826	0x2514	#  └
0x2827	0x251C	#  ├
0x2828	0x252C	#  ┬
0x2829	0x2524	#  ┤
0x282A	0x2534	#  ┴
0x282B	0x253C	#  ┼
0x282C	0x2501	#  ━
0x282D	0x2503	#  ┃
0x282E	0x250F	#  ┏
0x282F	0x2513	#  ┓
0x2830	0x251B	#  ┛
0x2831	0x2517	#  ┗
0x2832	0x2523	#  ┣
0x2833	0x2533	#  ┳
0x2834	0x252B	#  ┫
0x2835	0x253B	#  ┻
0x2836	0x254B	#  ╋
0x2837	0x2520	#  ┠
0x2838	0x252F	#  ┯
0x2839	0x2528	#  ┨
0x283A	0x2537	#  ┷
0x283B	0x253F	#  ┿
0x283C	0x251D	#  ┝
0x283D	0x2530	#  ┰
0x283E	0x2525	#  ┥
0x283F	0x2538	#  ┸
0x2840	0x2542	#  ╂
0x2841	0x254E	#  ╎
0x2842	0x254F	#  ╏
0x2843	0x2549	#  ╉
0x2844	0x2547	#  ╇
0x2845	0x2548	#  ╈
0x2846	0x254A	#  ╊
0x2847	0x254C	#  ╌
0x2849	0x250E	#  ┎
0x284A	0x2512	#  ┒
0x284B	0x251A	#  ┚
0x284C	0x2516	#  ┖
0x284D	0x250D	#  ┍
0x284E	0x2511	#  ┑
0x284F	0x2519	#  ┙
0x2850	0x2561	#  ╡
0x2851	0x2562	#  ╢
0x2852	0x2556	#  ╖
0x2853	0x2555	#  ╕
0x2854	0x2563	#  ╣
0x2855	0x2551	#  ║
0x2856	0x2557	#  ╗
0x2857	0x255D	#  ╝
0x2858	0x255C	#  ╜
0x2859	0x255B	#  ╛
0x285A	0x255E	#  ╞
0x285B	0x255F	#  ╟
0x285C	0x255A	#  ╚
0x285D	0x2554	#  ╔
0x285E	0x2569	#  ╩
0x285F	0x2566	#  ╦
0x2860	0x2560	#  ╠
0x2861	0x2550	#  ═
0x2862	0x256C	#  ╬
0x2863	0x2567	#  ╧
0x2864	0x2568	#  ╨
0x2865	0x2564	#  ╤
0x2866	0x2565	#  ╥
0x2867	0x2559	#  ╙
0x2868	0x2558	#  ╘
0x2869	0x2552	#  ╒
0x286A	0x2553	#  ╓
0x286B	0x256B	#  ╫
0x286C	0x256A	#  ╪
0x287B	0x2515	#  ┕
0x28CC	0x251E	#  ┞
0x28CD	0x251F	#  ┟
0x28CE	0x2521	#  ┡
0x28CF	0x2522	#  ┢
0x28D0	0x2504	#  ┄
0x28D1	0x2505	#  ┅
0x28D2	0x2506	#  ┆
0x28D3	0x2507	#  ┇
0x28D4	0x2508	#  ┈
0x28D5	0x2509	#  ┉
0x28D6	0x250A	#  ┊
0x28D7	0x250B	#  ┋
0x28D8	0x254D	#  ╍
0x28D9	0x256D	#  ╭
0x28DA	0x256E	#  ╮
0x28DB	0x256F	#  ╯
0x28DC	0x2570	#  ╰
0x28DD	0x2571	#  ╱
0x28DE	0x2572	#  ╲
0x28DF	0x2588	#  █

#  "356" SYMBOLS2
0xEE21	0x2004	#   
0xEE22	0x2005	#   
0xEE23	0x200A	#   
0xEE24	0x2008	#   
0xEE25	0x2027	#  ‧
0xEE26	0x230E	#  ⌎
0xEE27	0x230F	#  ⌏
0xEE28	0x230C	#  ⌌
0xEE29	0x230D	#  ⌍
0xEE2A	0x25AE	#  ▮
0xEE2B	0x2214	#  ∔
0xEE2C	0x066C	#  ٬
0xEE2D	0x2212	#  −
0xEE2E	0x066B	#  ٫
0xEE2F	0x210F	#  ℏ
0xEE30	0x226C	#  ≬
0xEE31	0x2100	#  ℀
0xEE33	0x260F	#  ☏
0xEE34	0x2236	#  ∶
0xEE35	0x0021	#  !
0xEE36	0x22A6	#  ⊦
0xEE37	0x232F	#  ⌯
0xEE38	0x2330	#  ⌰
0xEE39	0x01B5	#  Ƶ
0xEE3A	0x2302	#  ⌂
0xEE3B	0x2238	#  ∸
0xEE3C	0x2216	#  ∖
0xEE3D	0x2259	#  ≙
0xEE3E	0x225A	#  ≚
0xEE3F	0x22C7	#  ⋇
0xEE40	0x2106	#  ℆
0xEE41	0x25D8	#  ◘
0xEE42	0x224E	#  ≎
0xEE43	0x211B	#  ℛ
0xEE44	0x2112	#  ℒ
0xEE45	0x2206	#  ∆
0xEE46	0x2311	#  ⌑
0xEE47	0x2038	#  ‸
0xEE48	0x2104	#  ℄
0xEE49	0x23E4	#  ⏤
0xEE4A	0x25B1	#  ▱
0xEE4B	0x232D	#  ⌭
0xEE4C	0x2312	#  ⌒
0xEE4D	0x2313	#  ⌓
0xEE4E	0x232E	#  ⌮
0xEE4F	0x2316	#  ⌖
0xEE50	0x21C4	#  ⇄
0xEE51	0x21D5	#  ⇕
0xEE52	0x228F	#  ⊏
0xEE53	0x2290	#  ⊐
0xEE54	0x0192	#  ƒ
0xEE55	0x25D9	#  ◙
0xEE56	0x22C2	#  ⋂
0xEE57	0x22C3	#  ⋃
0xEE5D	0x231B	#  ⌛
0xEE60	0x2591	#  ░
0xEE61	0x2593	#  ▓
0xEE62	0x22D2	#  ⋒
0xEE63	0x22D3	#  ⋓
0xEE64	0x223A	#  ∺
0xEE67	0x2218	#  ∘
0xEE68	0x2242	#  ≂
0xEE69	0x2201	#  ∁
0xEE6A	0x2310	#  ⌐
0xEE6B	0x2032	#  ′
0xEE6C	0x2276	#  ≶
0xEE6D	0x2277	#  ≷
0xEE6E	0x2272	#  ≲
0xEE6F	0x2273	#  ≳
0xEE70	0x22A4	#  ⊤
0xEE71	0x2204	#  ∄
0xEE72	0x2262	#  ≢
0xEE73	0x2308	#  ⌈
0xEE74	0x230A	#  ⌊
0xEE75	0x007C	#  |
0xEE76	0x2309	#  ⌉
0xEE77	0x230B	#  ⌋
0xEE78	0x224A	#  ≊
0xEE79	0x224F	#  ≏
0xEE7A	0x203C	#  ‼
0xEE7B	0x2035	#  ‵
0xEE7C	0x2223	#  ∣
0xEE7D	0x2217	#  ∗
0xEE7E	0x223C	#  ∼
0xEEA1	0x22BA	#  ⊺
0xEEA2	0x2024	#  ․
0xEEA3	0x2025	#  ‥
0xEEA4	0x2B95	#  ⮕
0xEEA5	0x2B05	#  ⬅
0xEEA6	0x2B06	#  ⬆
0xEEA7	0x2B07	#  ⬇
0xEEA8	0x21E8	#  ⇨
0xEEA9	0x21E6	#  ⇦
0xEEAA	0x21E7	#  ⇧
0xEEAB	0x21E9	#  ⇩
0xEEAC	0x2190	#  ←
0xEEAD	0x2191	#  ↑
0xEEAE	0x2192	#  →
0xEEAF	0x2193	#  ↓
0xEEB0	0x25B6	#  ▶
0xEEB1	0x25C0	#  ◀
0xEEB2	0x25B7	#  ▷
0xEEB3	0x25C1	#  ◁
0xEEB4	0x22C5	#  ⋅
0xEEB5	0x2195	#  ↕
0xEEB6	0x21A8	#  ↨
0xEEB7	0x2372	#  ⍲
0xEEB8	0x2371	#  ⍱
0xEEB9	0x2588	#  █
0xEEBA	0x2584	#  ▄
0xEEBB	0x2590	#  ▐
0xEEBC	0x258C	#  ▌
0xEEBD	0x2580	#  ▀
0xEEBE	0x25C4	#  ◄
0xEEBF	0x25BA	#  ►
0xEEC0	0x236B	#  ⍫
0xEEC1	0x2352	#  ⍒
0xEEC2	0x234B	#  ⍋
0xEEC3	0x233D	#  ⌽
0xEEC4	0x2349	#  ⍉
0xEEC5	0x235F	#  ⍟
0xEEC6	0x235E	#  ⍞
0xEEC7	0x2339	#  ⌹
0xEEC8	0x233F	#  ⌿
0xEEC9	0x2340	#  ⍀
0xEECA	0x2305	#  ⌅
0xEECB	0x2664	#  ♤
0xEECC	0x2665	#  ♥
0xEECD	0x2666	#  ♦
0xEECE	0x2667	#  ♧
0xEED0	0x234E	#  ⍎
0xEED1	0x2355	#  ⍕
0xEED2	0x235D	#  ⍝
0xEED3	0x2336	#  ⌶
0xEED4	0x233B	#  ⌻
0xEED5	0x266B	#  ♫
0xEED6	0x22C9	#  ⋉
0xEED7	0x22CA	#  ⋊
0xEED8	0x22CB	#  ⋋
0xEED9	0x22CC	#  ⋌
0xEEDA	0x2306	#  ⌆
0xEEDB	0x22BB	#  ⊻
0xEEDC	0x2337	#  ⌷
0xEEDD	0x221F	#  ∟
0xEEDE	0x25AC	#  ▬
0xEEDF	0x263B	#  ☻
0xEEE0	0x23AB	#  ⎫
0xEEE1	0x23AA	#  ⎪
0xEEE2	0x23AC	#  ⎬
0xEEE3	0x23AD	#  ⎭
0xEEE4	0x23A7	#  ⎧
0xEEE5	0x23A9	#  ⎩
0xEEE6	0x23A8	#  ⎨
0xEEE7	0x23B0	#  ⎰
0xEEE8	0x23B1	#  ⎱
0xEEE9	0x22CF	#  ⋏
0xEEEA	0x22CE	#  ⋎
0xEEEB	0x22B4	#  ⊴
0xEEEC	0x22B5	#  ⊵
0xEEED	0x2320	#  ⌠
0xEEEE	0x2321	#  ⌡
0xEEEF	0x23AA	#  ⎪
0xEEF0	0x2342	#  ⍂
0xEEF2	0x21B6	#  ↶
0xEEF3	0x21B7	#  ↷
0xEEF4	0x21BA	#  ↺
0xEEF5	0x21BB	#  ↻
0xEEF6	0x21CB	#  ⇋
0xEEF7	0x219A	#  ↚
0xEEF8	0x219B	#  ↛
0xEEF9	0x21AE	#  ↮
0xEEFA	0x21CD	#  ⇍
0xEEFB	0x21CF	#  ⇏
0xEEFC	0x21CE	#  ⇎
0xEEFD	0x22CD	#  ⋍
0xEEFE	0x2241	#  ≁

#  "357" SYMBOLS1
0xEF21	0x00A0	#   
0xEF22	0x2011	#  ‑
0xEF23	0x00AD	#  ­
0xEF24	0x2013	#  –
0xEF25	0x2014	#  —
0xEF26	0x2012	#  ‒
0xEF27	0x0027	#  '
0xEF28	0x201E	#  „
0xEF29	0x201C	#  “
0xEF2A	0x2039	#  ‹
0xEF2B	0x203A	#  ›
0xEF2C	0x2000	#   
0xEF2D	0x2001	#   
0xEF2E	0x2007	#   
0xEF2F	0x2009	#   
0xEF30	0x2020	#  †
0xEF31	0x2021	#  ‡
0xEF32	0x2329	#  〈
0xEF33	0x232A	#  〉
0xEF34	0x261E	#  ☞
0xEF35	0x261C	#  ☜
0xEF36	0x22A2	#  ⊢
0xEF37	0x22A3	#  ⊣
0xEF38	0x22A8	#  ⊨
0xEF39	0x2AE4	#  ⫤
0xEF3A	0x3016	#  〖
0xEF3B	0x3017	#  〗
0xEF3C	0x2196	#  ↖
0xEF3D	0x2198	#  ↘
0xEF3E	0x2197	#  ↗
0xEF3F	0x2199	#  ↙
0xEF40	0x2105	#  ℅
0xEF41	0x2030	#  ‰
0xEF42	0x226A	#  ≪
0xEF43	0x226B	#  ≫
0xEF44	0x226E	#  ≮
0xEF45	0x226F	#  ≯
0xEF46	0x2223	#  ∣
0xEF47	0x2224	#  ∤
0xEF48	0x2225	#  ∥
0xEF49	0x2226	#  ∦
0xEF4A	0x2208	#  ∈
0xEF4B	0x2209	#  ∉
0xEF4C	0x220B	#  ∋
0xEF4D	0x21D0	#  ⇐
0xEF4E	0x21D4	#  ⇔
0xEF4F	0x21D2	#  ⇒
0xEF50	0x21CC	#  ⇌
0xEF51	0x21C6	#  ⇆
0xEF52	0x2194	#  ↔
0xEF53	0x219D	#  ↝
0xEF56	0x2229	#  ∩
0xEF57	0x222A	#  ∪
0xEF58	0x2287	#  ⊇
0xEF59	0x2286	#  ⊆
0xEF5A	0x2283	#  ⊃
0xEF5B	0x2282	#  ⊂
0xEF5C	0x2289	#  ⊉
0xEF5D	0x2288	#  ⊈
0xEF5E	0x2285	#  ⊅
0xEF5F	0x2284	#  ⊄
0xEF60	0x2612	#  ☒
0xEF61	0x2205	#  ∅
0xEF62	0x2295	#  ⊕
0xEF63	0x2296	#  ⊖
0xEF64	0x2297	#  ⊗
0xEF65	0x2298	#  ⊘
0xEF66	0x2022	#  •
0xEF67	0x2218	#  ∘
0xEF68	0x210F	#  ℏ
0xEF69	0x2113	#  ℓ
0xEF6A	0x00AC	#  ¬
0xEF6B	0x00A6	#  ¦
0xEF6C	0x2220	#  ∠
0xEF6D	0x2221	#  ∡
0xEF6E	0x2237	#  ∷
0xEF6F	0x2235	#  ∵
0xEF70	0x22A5	#  ⊥
0xEF71	0x221D	#  ∝
0xEF72	0x2261	#  ≡
0xEF73	0x2250	#  ≐
0xEF74	0x225F	#  ≟
0xEF75	0x222B	#  ∫
0xEF76	0x222E	#  ∮
0xEF77	0x2243	#  ≃
0xEF78	0x2245	#  ≅
0xEF79	0x2248	#  ≈
0xEF7A	0x2211	#  ∑
0xEF7B	0x220F	#  ∏
0xEF7C	0x221A	#  √
0xEF7D	0x2213	#  ∓
0xEF7E	0x2592	#  ▒
0xEFA1	0x20A2	#  ₢
0xEFA2	0x0192	#  ƒ
0xEFA3	0x20A3	#  ₣
0xEFA4	0x20A7	#  ₧
0xEFA5	0x20A0	#  ₠
0xEFA6	0x0024	#  $
0xEFA7	0x2135	#  ℵ
0xEFA8	0x2116	#  №
0xEFA9	0x211E	#  ℞
0xEFAA	0x2121	#  ℡
0xEFAB	0x0292	#  ʒ
0xEFAC	0x2102	#  ℂ
0xEFAD	0x2115	#  ℕ
0xEFAE	0x211D	#  ℝ
0xEFAF	0x2124	#  ℤ
0xEFB0	0x2308	#  ⌈
0xEFB1	0x2309	#  ⌉
0xEFB2	0x230A	#  ⌊
0xEFB3	0x230B	#  ⌋
0xEFB4	0x2203	#  ∃
0xEFB5	0x2200	#  ∀
0xEFB6	0x22C0	#  ⋀
0xEFB7	0x22C1	#  ⋁
0xEFB8	0x220E	#  ∎
0xEFB9	0x2207	#  ∇
0xEFBA	0x2202	#  ∂
0xEFBB	0x2440	#  ⑀
0xEFBC	0x2442	#  ⑂
0xEFBD	0x2441	#  ⑁
0xEFBE	0x23E6	#  ⏦
0xEFBF	0x2017	#  ‗
0xEFC0	0x2312	#  ⌒
0xEFC1	0x2160	#  Ⅰ
0xEFC2	0x2161	#  Ⅱ
0xEFC3	0x2162	#  Ⅲ
0xEFC4	0x2163	#  Ⅳ
0xEFC5	0x2164	#  Ⅴ
0xEFC6	0x2165	#  Ⅵ
0xEFC7	0x2166	#  Ⅶ
0xEFC8	0x2167	#  Ⅷ
0xEFC9	0x2168	#  Ⅸ
0xEFCA	0x2169	#  Ⅹ
0xEFCB	0x2660	#  ♠
0xEFCC	0x2661	#  ♡
0xEFCD	0x2662	#  ♢
0xEFCE	0x2663	#  ♣
0xEFCF	0x2713	#  ✓
0xEFD0	0x2717	#  ✗
0xEFD1	0x2460	#  ①
0xEFD2	0x2461	#  ②
0xEFD3	0x2462	#  ③
0xEFD4	0x2463	#  ④
0xEFD5	0x2464	#  ⑤
0xEFD6	0x2465	#  ⑥
0xEFD7	0x2466	#  ⑦
0xEFD8	0x2467	#  ⑧
0xEFD9	0x2468	#  ⑨
0xEFDA	0x2469	#  ⑩
0xEFDB	0x2192	0x20DD	#  →
0xEFDC	0x21B4	0x20DD	#  ↴
0xEFDD	0x21B2	0x20DD	#  ↲
0xEFDE	0x262E	#  ☮
0xEFDF	0x263A	#  ☺
0xEFE0	0x2620	#  ☠
0xEFE1	0x2503	#  ┃
0xEFE2	0x2501	#  ━
0xEFE3	0x254B	#  ╋
0xEFE4	0x2502	#  │
0xEFE5	0x2500	#  ─
0xEFE6	0x253C	#  ┼
0xEFE7	0x2609	#  ☉
0xEFE8	0x263D	#  ☽
0xEFE9	0x263E	#  ☾
0xEFEA	0x263F	#  ☿
0xEFEB	0x2643	#  ♃
0xEFEC	0x2644	#  ♄
0xEFED	0x2645	#  ♅
0xEFEE	0x2646	#  ♆
0xEFEF	0x2647	#  ♇
0xEFF0	0x2652	#  ♒
0xEFF1	0x2653	#  ♓
0xEFF2	0x2648	#  ♈
0xEFF3	0x2649	#  ♉
0xEFF4	0x264A	#  ♊
0xEFF5	0x264B	#  ♋
0xEFF6	0x264C	#  ♌
0xEFF7	0x264D	#  ♍
0xEFF8	0x264E	#  ♎
0xEFF9	0x264F	#  ♏
0xEFFA	0x2650	#  ♐
0xEFFB	0x2651	#  ♑
0xEFFC	0x260E	#  ☎
0xEFFD	0x2153	#  ⅓
0xEFFE	0x2154	#  ⅔

#  "361" ACCENTED-LATIN1
0xF121	0x00C0	#  À
0xF122	0x00C1	#  Á
0xF123	0x00C2	#  Â
0xF124	0x00C3	#  Ã
0xF125	0x0100	#  Ā
0xF126	0x0102	#  Ă
0xF127	0x00C4	#  Ä
0xF128	0x00C5	#  Å
0xF129	0x0104	#  Ą
0xF12A	0x0106	#  Ć
0xF12B	0x0108	#  Ĉ
0xF12C	0x010A	#  Ċ
0xF12D	0x00C7	#  Ç
0xF12E	0x010C	#  Č
0xF12F	0x010E	#  Ď
0xF130	0x00C8	#  È
0xF131	0x00C9	#  É
0xF132	0x00CA	#  Ê
0xF133	0x0112	#  Ē
0xF134	0x0116	#  Ė
0xF135	0x00CB	#  Ë
0xF136	0x0118	#  Ę
0xF137	0x011A	#  Ě
0xF138	0x01F4	#  Ǵ
0xF139	0x011C	#  Ĝ
0xF13A	0x011E	#  Ğ
0xF13B	0x0120	#  Ġ
0xF13C	0x0122	#  Ģ
0xF13D	0x0124	#  Ĥ
0xF13E	0x00CC	#  Ì
0xF13F	0x01CD	#  Ǎ
0xF140	0x00CE	#  Î
0xF141	0x0128	#  Ĩ
0xF142	0x012A	#  Ī
0xF143	0x0130	#  İ
0xF144	0x00CF	#  Ï
0xF145	0x012E	#  Į
0xF146	0x0134	#  Ĵ
0xF147	0x0136	#  Ķ
0xF148	0x0139	#  Ĺ
0xF149	0x013B	#  Ļ
0xF14A	0x013D	#  Ľ
0xF14B	0x0143	#  Ń
0xF14C	0x00D1	#  Ñ
0xF14D	0x0145	#  Ņ
0xF14E	0x0147	#  Ň
0xF14F	0x00D2	#  Ò
0xF150	0x00D3	#  Ó
0xF151	0x00D4	#  Ô
0xF152	0x00D5	#  Õ
0xF153	0x014C	#  Ō
0xF154	0x00D6	#  Ö
0xF155	0x0150	#  Ő
0xF156	0x0154	#  Ŕ
0xF157	0x0156	#  Ŗ
0xF158	0x0158	#  Ř
0xF159	0x015A	#  Ś
0xF15A	0x015C	#  Ŝ
0xF15B	0x015E	#  Ş
0xF15C	0x0160	#  Š
0xF15D	0x0162	#  Ţ
0xF15E	0x0164	#  Ť
0xF15F	0x00D9	#  Ù
0xF160	0x00DA	#  Ú
0xF161	0x00DB	#  Û
0xF162	0x0168	#  Ũ
0xF163	0x016A	#  Ū
0xF164	0x016C	#  Ŭ
0xF165	0x00DC	#  Ü
0xF166	0x016E	#  Ů
0xF167	0x0170	#  Ű
0xF168	0x0172	#  Ų
0xF169	0x0174	#  Ŵ
0xF16A	0x1EF2	#  Ỳ
0xF16B	0x00DD	#  Ý
0xF16C	0x0176	#  Ŷ
0xF16D	0x0178	#  Ÿ
0xF16E	0x0179	#  Ź
0xF16F	0x017B	#  Ż
0xF170	0x017D	#  Ž
0xF171	0x004C	0x0315	#  L
0xF172	0x0054	0x0315	#  T
0xF173	0x0044	0x0315	#  D
0xF174	0x1ECC	#  Ọ
0xF175	0x0232	#  Ȳ
0xF176	0x01E2	#  Ǣ
0xF177	0x0152	0x0304	#  Œ
0xF178	0x0100	0x0306	#  Ā
0xF179	0x01CD	#  Ǎ
0xF17A	0x0114	#  Ĕ
0xF17B	0x0112	0x0323	#  Ē
0xF17C	0x0112	0x0306	#  Ē
0xF17D	0x01E6	#  Ǧ
0xF17E	0x012C	#  Ĭ
0xF1A1	0x00E0	#  à
0xF1A2	0x00E1	#  á
0xF1A3	0x00E2	#  â
0xF1A4	0x00E3	#  ã
0xF1A5	0x0101	#  ā
0xF1A6	0x0103	#  ă
0xF1A7	0x00E4	#  ä
0xF1A8	0x00E5	#  å
0xF1A9	0x0105	#  ą
0xF1AA	0x0107	#  ć
0xF1AB	0x0109	#  ĉ
0xF1AC	0x010B	#  ċ
0xF1AD	0x00E7	#  ç
0xF1AE	0x010D	#  č
0xF1AF	0x010F	#  ď
0xF1B0	0x00E8	#  è
0xF1B1	0x00E9	#  é
0xF1B2	0x00EA	#  ê
0xF1B3	0x0113	#  ē
0xF1B4	0x0117	#  ė
0xF1B5	0x00EB	#  ë
0xF1B6	0x0119	#  ę
0xF1B7	0x011B	#  ě
0xF1B8	0x01F5	#  ǵ
0xF1B9	0x011D	#  ĝ
0xF1BA	0x011F	#  ğ
0xF1BB	0x0121	#  ġ
0xF1BC	0x0123	#  ģ
0xF1BD	0x0125	#  ĥ
0xF1BE	0x00EC	#  ì
0xF1BF	0x00ED	#  í
0xF1C0	0x00EE	#  î
0xF1C1	0x0129	#  ĩ
0xF1C2	0x012B	#  ī
0xF1C4	0x00EF	#  ï
0xF1C5	0x012F	#  į
0xF1C6	0x0135	#  ĵ
0xF1C7	0x0137	#  ķ
0xF1C8	0x013A	#  ĺ
0xF1C9	0x013C	#  ļ
0xF1CA	0x013E	#  ľ
0xF1CB	0x0144	#  ń
0xF1CC	0x00F1	#  ñ
0xF1CD	0x0146	#  ņ
0xF1CE	0x0148	#  ň
0xF1CF	0x00F2	#  ò
0xF1D0	0x00F3	#  ó
0xF1D1	0x00F4	#  ô
0xF1D2	0x00F5	#  õ
0xF1D3	0x014D	#  ō
0xF1D4	0x00F6	#  ö
0xF1D5	0x0151	#  ő
0xF1D6	0x0155	#  ŕ
0xF1D7	0x0157	#  ŗ
0xF1D8	0x0159	#  ř
0xF1D9	0x015B	#  ś
0xF1DA	0x015D	#  ŝ
0xF1DB	0x015F	#  ş
0xF1DC	0x0161	#  š
0xF1DD	0x0163	#  ţ
0xF1DE	0x0165	#  ť
0xF1DF	0x00F9	#  ù
0xF1E0	0x00FA	#  ú
0xF1E1	0x00FB	#  û
0xF1E2	0x0169	#  ũ
0xF1E3	0x016B	#  ū
0xF1E4	0x016D	#  ŭ
0xF1E5	0x00FC	#  ü
0xF1E6	0x016F	#  ů
0xF1E7	0x0171	#  ű
0xF1E8	0x0173	#  ų
0xF1E9	0x0175	#  ŵ
0xF1EA	0x1EF3	#  ỳ
0xF1EB	0x00FD	#  ý
0xF1EC	0x0177	#  ŷ
0xF1ED	0x00FF	#  ÿ
0xF1EE	0x017A	#  ź
0xF1EF	0x017C	#  ż
0xF1F0	0x017E	#  ž
0xF1F1	0x006C	0x0315	#  l
0xF1F2	0x0074	0x0315	#  t
0xF1F3	0x0064	0x0315	#  d
0xF1F4	0x1ECD	#  ọ
0xF1F5	0x0233	#  ȳ
0xF1F6	0x01E3	#  ǣ
0xF1F7	0x0153	0x0304	#  œ
0xF1F8	0x0101	0x0306	#  ā
0xF1F9	0x01CE	#  ǎ
0xF1FA	0x0115	#  ĕ
0xF1FB	0x0113	0x0323	#  ē
0xF1FC	0x0113	0x0306	#  ē
0xF1FD	0x01E7	#  ǧ
0xF1FE	0x012D	#  ĭ
