#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     44 HIRAGANA
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "44" HIRAGANA
0x2421	0x3041	#  ぁ HIRAGANA LETTER SMALL A
0x2422	0x3042	#  あ HIRAGANA LETTER A
0x2423	0x3043	#  ぃ HIRAGANA LETTER SMALL I
0x2424	0x3044	#  い HIRAGANA LETTER I
0x2425	0x3045	#  ぅ HIRAGANA LETTER SMALL U
0x2426	0x3046	#  う HIRAGANA LETTER U
0x2427	0x3047	#  ぇ HIRAGANA LETTER SMALL E
0x2428	0x3048	#  え HIRAGANA LETTER E
0x2429	0x3049	#  ぉ HIRAGANA LETTER SMALL O
0x242A	0x304A	#  お HIRAGANA LETTER O
0x242B	0x304B	#  か HIRAGANA LETTER KA
0x242C	0x304C	#  が HIRAGANA LETTER GA
0x242D	0x304D	#  き HIRAGANA LETTER KI
0x242E	0x304E	#  ぎ HIRAGANA LETTER GI
0x242F	0x304F	#  く HIRAGANA LETTER KU
0x2430	0x3050	#  ぐ HIRAGANA LETTER GU
0x2431	0x3051	#  け HIRAGANA LETTER KE
0x2432	0x3052	#  げ HIRAGANA LETTER GE
0x2433	0x3053	#  こ HIRAGANA LETTER KO
0x2434	0x3054	#  ご HIRAGANA LETTER GO
0x2435	0x3055	#  さ HIRAGANA LETTER SA
0x2436	0x3056	#  ざ HIRAGANA LETTER ZA
0x2437	0x3057	#  し HIRAGANA LETTER SI
0x2438	0x3058	#  じ HIRAGANA LETTER ZI
0x2439	0x3059	#  す HIRAGANA LETTER SU
0x243A	0x305A	#  ず HIRAGANA LETTER ZU
0x243B	0x305B	#  せ HIRAGANA LETTER SE
0x243C	0x305C	#  ぜ HIRAGANA LETTER ZE
0x243D	0x305D	#  そ HIRAGANA LETTER SO
0x243E	0x305E	#  ぞ HIRAGANA LETTER ZO
0x243F	0x305F	#  た HIRAGANA LETTER TA
0x2440	0x3060	#  だ HIRAGANA LETTER DA
0x2441	0x3061	#  ち HIRAGANA LETTER TI
0x2442	0x3062	#  ぢ HIRAGANA LETTER DI
0x2443	0x3063	#  っ HIRAGANA LETTER SMALL TU
0x2444	0x3064	#  つ HIRAGANA LETTER TU
0x2445	0x3065	#  づ HIRAGANA LETTER DU
0x2446	0x3066	#  て HIRAGANA LETTER TE
0x2447	0x3067	#  で HIRAGANA LETTER DE
0x2448	0x3068	#  と HIRAGANA LETTER TO
0x2449	0x3069	#  ど HIRAGANA LETTER DO
0x244A	0x306A	#  な HIRAGANA LETTER NA
0x244B	0x306B	#  に HIRAGANA LETTER NI
0x244C	0x306C	#  ぬ HIRAGANA LETTER NU
0x244D	0x306D	#  ね HIRAGANA LETTER NE
0x244E	0x306E	#  の HIRAGANA LETTER NO
0x244F	0x306F	#  は HIRAGANA LETTER HA
0x2450	0x3070	#  ば HIRAGANA LETTER BA
0x2451	0x3071	#  ぱ HIRAGANA LETTER PA
0x2452	0x3072	#  ひ HIRAGANA LETTER HI
0x2453	0x3073	#  び HIRAGANA LETTER BI
0x2454	0x3074	#  ぴ HIRAGANA LETTER PI
0x2455	0x3075	#  ふ HIRAGANA LETTER HU
0x2456	0x3076	#  ぶ HIRAGANA LETTER BU
0x2457	0x3077	#  ぷ HIRAGANA LETTER PU
0x2458	0x3078	#  へ HIRAGANA LETTER HE
0x2459	0x3079	#  べ HIRAGANA LETTER BE
0x245A	0x307A	#  ぺ HIRAGANA LETTER PE
0x245B	0x307B	#  ほ HIRAGANA LETTER HO
0x245C	0x307C	#  ぼ HIRAGANA LETTER BO
0x245D	0x307D	#  ぽ HIRAGANA LETTER PO
0x245E	0x307E	#  ま HIRAGANA LETTER MA
0x245F	0x307F	#  み HIRAGANA LETTER MI
0x2460	0x3080	#  む HIRAGANA LETTER MU
0x2461	0x3081	#  め HIRAGANA LETTER ME
0x2462	0x3082	#  も HIRAGANA LETTER MO
0x2463	0x3083	#  ゃ HIRAGANA LETTER SMALL YA
0x2464	0x3084	#  や HIRAGANA LETTER YA
0x2465	0x3085	#  ゅ HIRAGANA LETTER SMALL YU
0x2466	0x3086	#  ゆ HIRAGANA LETTER YU
0x2467	0x3087	#  ょ HIRAGANA LETTER SMALL YO
0x2468	0x3088	#  よ HIRAGANA LETTER YO
0x2469	0x3089	#  ら HIRAGANA LETTER RA
0x246A	0x308A	#  り HIRAGANA LETTER RI
0x246B	0x308B	#  る HIRAGANA LETTER RU
0x246C	0x308C	#  れ HIRAGANA LETTER RE
0x246D	0x308D	#  ろ HIRAGANA LETTER RO
0x246E	0x308E	#  ゎ HIRAGANA LETTER SMALL WA
0x246F	0x308F	#  わ HIRAGANA LETTER WA
0x2470	0x3090	#  ゐ HIRAGANA LETTER WI
0x2471	0x3091	#  ゑ HIRAGANA LETTER WE
0x2472	0x3092	#  を HIRAGANA LETTER WO
0x2473	0x3093	#  ん HIRAGANA LETTER N
0x24A1	0x3105	#  ㄅ BOPOMOFO LETTER B
0x24A2	0x3106	#  ㄆ BOPOMOFO LETTER P
0x24A3	0x3107	#  ㄇ BOPOMOFO LETTER M
0x24A4	0x3108	#  ㄈ BOPOMOFO LETTER F
0x24A5	0x3109	#  ㄉ BOPOMOFO LETTER D
0x24A6	0x310A	#  ㄊ BOPOMOFO LETTER T
0x24A7	0x310B	#  ㄋ BOPOMOFO LETTER N
0x24A8	0x310C	#  ㄌ BOPOMOFO LETTER L
0x24A9	0x310D	#  ㄍ BOPOMOFO LETTER G
0x24AA	0x310E	#  ㄎ BOPOMOFO LETTER K
0x24AB	0x310F	#  ㄏ BOPOMOFO LETTER H
0x24AC	0x3110	#  ㄐ BOPOMOFO LETTER J
0x24AD	0x3111	#  ㄑ BOPOMOFO LETTER Q
0x24AE	0x3112	#  ㄒ BOPOMOFO LETTER X
0x24AF	0x3113	#  ㄓ BOPOMOFO LETTER ZH
0x24B0	0x3114	#  ㄔ BOPOMOFO LETTER CH
0x24B1	0x3115	#  ㄕ BOPOMOFO LETTER SH
0x24B2	0x3116	#  ㄖ BOPOMOFO LETTER R
0x24B3	0x3117	#  ㄗ BOPOMOFO LETTER Z
0x24B4	0x3118	#  ㄘ BOPOMOFO LETTER C
0x24B5	0x3119	#  ㄙ BOPOMOFO LETTER S
0x24B6	0x311A	#  ㄚ BOPOMOFO LETTER A
0x24B7	0x311B	#  ㄛ BOPOMOFO LETTER O
0x24B8	0x311C	#  ㄜ BOPOMOFO LETTER E
0x24B9	0x311D	#  ㄝ BOPOMOFO LETTER EH
0x24BA	0x311E	#  ㄞ BOPOMOFO LETTER AI
0x24BB	0x311F	#  ㄟ BOPOMOFO LETTER EI
0x24BC	0x3120	#  ㄠ BOPOMOFO LETTER AU
0x24BD	0x3121	#  ㄡ BOPOMOFO LETTER OU
0x24BE	0x3122	#  ㄢ BOPOMOFO LETTER AN
0x24BF	0x3123	#  ㄣ BOPOMOFO LETTER EN
0x24C0	0x3124	#  ㄤ BOPOMOFO LETTER ANG
0x24C1	0x3125	#  ㄥ BOPOMOFO LETTER ENG
0x24C2	0x3126	#  ㄦ BOPOMOFO LETTER ER
0x24C3	0x3127	#  ㄧ BOPOMOFO LETTER I
0x24C4	0x3128	#  ㄨ BOPOMOFO LETTER U
0x24C5	0x3129	#  ㄩ BOPOMOFO LETTER IU
0x24C6	0x02CA	#  ˊ MODIFIER LETTER ACUTE ACCENT
0x24C7	0x02C7	#  ˇ CARON
0x24C8	0x02CB	#  ˋ MODIFIER LETTER GRAVE ACCENT
0x24C9	0x02D9	#  ˙ DOT ABOVE
0x24CA	0x02C9	#  ˉ MODIFIER LETTER MACRON
0x24CB	0x312B	#  ㄫ BOPOMOFO LETTER NG
0x24CC	0x312A	#  ㄪ BOPOMOFO LETTER V
0x24CD	0x312C	#  ㄬ BOPOMOFO LETTER GN
