#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     44 HIRAGANA
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "44" HIRAGANA
0x2421	0x3041	#  ぁ
0x2422	0x3042	#  あ
0x2423	0x3043	#  ぃ
0x2424	0x3044	#  い
0x2425	0x3045	#  ぅ
0x2426	0x3046	#  う
0x2427	0x3047	#  ぇ
0x2428	0x3048	#  え
0x2429	0x3049	#  ぉ
0x242A	0x304A	#  お
0x242B	0x304B	#  か
0x242C	0x304C	#  が
0x242D	0x304D	#  き
0x242E	0x304E	#  ぎ
0x242F	0x304F	#  く
0x2430	0x3050	#  ぐ
0x2431	0x3051	#  け
0x2432	0x3052	#  げ
0x2433	0x3053	#  こ
0x2434	0x3054	#  ご
0x2435	0x3055	#  さ
0x2436	0x3056	#  ざ
0x2437	0x3057	#  し
0x2438	0x3058	#  じ
0x2439	0x3059	#  す
0x243A	0x305A	#  ず
0x243B	0x305B	#  せ
0x243C	0x305C	#  ぜ
0x243D	0x305D	#  そ
0x243E	0x305E	#  ぞ
0x243F	0x305F	#  た
0x2440	0x3060	#  だ
0x2441	0x3061	#  ち
0x2442	0x3062	#  ぢ
0x2443	0x3063	#  っ
0x2444	0x3064	#  つ
0x2445	0x3065	#  づ
0x2446	0x3066	#  て
0x2447	0x3067	#  で
0x2448	0x3068	#  と
0x2449	0x3069	#  ど
0x244A	0x306A	#  な
0x244B	0x306B	#  に
0x244C	0x306C	#  ぬ
0x244D	0x306D	#  ね
0x244E	0x306E	#  の
0x244F	0x306F	#  は
0x2450	0x3070	#  ば
0x2451	0x3071	#  ぱ
0x2452	0x3072	#  ひ
0x2453	0x3073	#  び
0x2454	0x3074	#  ぴ
0x2455	0x3075	#  ふ
0x2456	0x3076	#  ぶ
0x2457	0x3077	#  ぷ
0x2458	0x3078	#  へ
0x2459	0x3079	#  べ
0x245A	0x307A	#  ぺ
0x245B	0x307B	#  ほ
0x245C	0x307C	#  ぼ
0x245D	0x307D	#  ぽ
0x245E	0x307E	#  ま
0x245F	0x307F	#  み
0x2460	0x3080	#  む
0x2461	0x3081	#  め
0x2462	0x3082	#  も
0x2463	0x3083	#  ゃ
0x2464	0x3084	#  や
0x2465	0x3085	#  ゅ
0x2466	0x3086	#  ゆ
0x2467	0x3087	#  ょ
0x2468	0x3088	#  よ
0x2469	0x3089	#  ら
0x246A	0x308A	#  り
0x246B	0x308B	#  る
0x246C	0x308C	#  れ
0x246D	0x308D	#  ろ
0x246E	0x308E	#  ゎ
0x246F	0x308F	#  わ
0x2470	0x3090	#  ゐ
0x2471	0x3091	#  ゑ
0x2472	0x3092	#  を
0x2473	0x3093	#  ん
0x24A1	0x3105	#  ㄅ
0x24A2	0x3106	#  ㄆ
0x24A3	0x3107	#  ㄇ
0x24A4	0x3108	#  ㄈ
0x24A5	0x3109	#  ㄉ
0x24A6	0x310A	#  ㄊ
0x24A7	0x310B	#  ㄋ
0x24A8	0x310C	#  ㄌ
0x24A9	0x310D	#  ㄍ
0x24AA	0x310E	#  ㄎ
0x24AB	0x310F	#  ㄏ
0x24AC	0x3110	#  ㄐ
0x24AD	0x3111	#  ㄑ
0x24AE	0x3112	#  ㄒ
0x24AF	0x3113	#  ㄓ
0x24B0	0x3114	#  ㄔ
0x24B1	0x3115	#  ㄕ
0x24B2	0x3116	#  ㄖ
0x24B3	0x3117	#  ㄗ
0x24B4	0x3118	#  ㄘ
0x24B5	0x3119	#  ㄙ
0x24B6	0x311A	#  ㄚ
0x24B7	0x311B	#  ㄛ
0x24B8	0x311C	#  ㄜ
0x24B9	0x311D	#  ㄝ
0x24BA	0x311E	#  ㄞ
0x24BB	0x311F	#  ㄟ
0x24BC	0x3120	#  ㄠ
0x24BD	0x3121	#  ㄡ
0x24BE	0x3122	#  ㄢ
0x24BF	0x3123	#  ㄣ
0x24C0	0x3124	#  ㄤ
0x24C1	0x3125	#  ㄥ
0x24C2	0x3126	#  ㄦ
0x24C3	0x3127	#  ㄧ
0x24C4	0x3128	#  ㄨ
0x24C5	0x3129	#  ㄩ
0x24C6	0x02CA	#  ˊ
0x24C7	0x02C7	#  ˇ
0x24C8	0x02CB	#  ˋ
0x24C9	0x02D9	#  ˙
0x24CA	0x02C9	#  ˉ
0x24CB	0x312B	#  ㄫ
0x24CC	0x312A	#  ㄪ
0x24CD	0x312C	#  ㄬ
