#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     41 SYMBOLS1
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "41" SYMBOLS1
0x2121	0x3000	#  　
0x2122	0x3001	#  、
0x2123	0x3002	#  。
0x2124	0xFF0C	#  ，
0x2125	0xFF0E	#  ．
0x2126	0xFFFF	#  UNDEFINED
0x2127	0xFFFF	#  UNDEFINED
0x2128	0xFFFF	#  UNDEFINED
0x2129	0xFFFF	#  UNDEFINED
0x212A	0xFFFF	#  UNDEFINED
0x212B	0x309B	#  ゛
0x212C	0x309C	#  ゜
0x212D	0xFFFF	#  UNDEFINED
0x212E	0xFFFF	#  UNDEFINED
0x212F	0xFFFF	#  UNDEFINED
0x2130	0xFFFF	#  UNDEFINED
0x2131	0xFFFF	#  UNDEFINED
0x2132	0xFFFF	#  UNDEFINED
0x2133	0x30FD	#  ヽ
0x2134	0x30FE	#  ヾ
0x2135	0x309D	#  ゝ
0x2136	0x309E	#  ゞ
0x2137	0x3003	#  〃
0x2138	0x4EDD	#  仝
0x2139	0x3005	#  々
0x213A	0x3006	#  〆
0x213B	0x3007	#  〇
0x213C	0x30FC	#  ー
0x213D	0xFFFF	#  UNDEFINED
0x213F	0xFFFF	#  UNDEFINED
0x213E	0x2010	#  ‐
0x2140	0x22D6	#  ⋖
0x2141	0x22D7	#  ⋗
0x2142	0x2016	#  ‖
0x2143	0x22A9	#  ⊩
0x2144	0x2026	#  …
0x2145	0x2025	#  ‥
0x2146	0x22D8	#  ⋘
0x2147	0x22D9	#  ⋙
0x2148	0x3018	#  〘
0x2149	0x3019	#  〙
0x214A	0x301A	#  〚
0x214B	0x301B	#  〛
0x214C	0x3014	#  〔
0x214D	0x3015	#  〕
0x214E	0x22DA	#  ⋚
0x214F	0x22DB	#  ⋛
0x2150	0x227A	#  ≺
0x2151	0x227B	#  ≻
0x2152	0x227C	#  ≼
0x2153	0x227D	#  ≽
0x2154	0x22DE	#  ⋞
0x2155	0x22DF	#  ⋟
0x2156	0x300C	#  「
0x2157	0x300D	#  」
0x2158	0x300E	#  『
0x2159	0x300F	#  』
0x215A	0x3010	#  【
0x215B	0x3011	#  】
0x215C	0x2286	#  ⊆
0x215D	0x2287	#  ⊇
0x215E	0x22D0	#  ⋐
0x215F	0x22D1	#  ⋑
0x2160	0x22DC	#  ⋜
0x2161	0x22DD	#  ⋝
0x2162	0x2260	#  ≠
0x2163	0x2272	#  ≲
0x2164	0x2273	#  ≳
0x2165	0x2264	#  ≤
0x2166	0x2265	#  ≥
0x2167	0x221E	#  ∞
0x2168	0x2234	#  ∴
0x2169	0x2642	#  ♂
0x216A	0x2640	#  ♀
0x216B	0xFFFF	#  UNDEFINED
0x216C	0x2032	#  ′
0x216D	0x2033	#  ″
0x216E	0x2103	#  ℃
0x216F	0x22AA	#  ⊪
0x2170	0x2266	#  ≦
0x2171	0x2267	#  ≧
0x2172	0x2264	#  ≤
0x2173	0x2265	#  ≥
0x2174	0x22DA	#  ⋚
0x2175	0x22DB	#  ⋛
0x2176	0x2225	#  ∥
0x2177	0x229D	#  ⊝
0x2178	0x229B	#  ⊛
0x2179	0x2606	#  ☆
0x217A	0x2605	#  ★
0x217B	0x25CB	#  ○
0x217C	0x25CF	#  ●
0x217D	0x25CE	#  ◎
0x217E	0x25C7	#  ◇
0x21A1	0x227E	#  ≾
0x21A2	0x227F	#  ≿
0x21A3	0x227E	#  ≾
0x21A4	0x227F	#  ≿
0x21A5	0x2323	#  ⌣
0x21A6	0x2322	#  ⌢
0x21A7	0x007C	#  |
0x21A8	0x2251	#  ≑
0x21A9	0x2257	#  ≗
0x21AA	0x2256	#  ≖
0x21AB	0x225C	#  ≜
0x21AC	0x22D4	#  ⋔
0x21AD	0x2210	#  ∐
0x21AE	0x2720	#  ✠
0x21AF	0xFFFF	#  UNDEFINED
0x21B0	0x2241	#  ≁
0x21B1	0x22E8	#  ⋨
0x21B2	0x22E9	#  ⋩
0x21B3	0x22E8	#  ⋨
0x21B4	0x22E9	#  ⋩
0x21B5	0x2224	#  ∤
0x21B6	0x2226	#  ∦
0x21B7	0x22AC	#  ⊬
0x21B8	0x22AD	#  ⊭
0x21B9	0x22AE	#  ⊮
0x21BA	0x22AF	#  ⊯
0x21BB	0x22EA	#  ⋪
0x21BC	0x22EB	#  ⋫
0x21BD	0x22EC	#  ⋬
0x21BE	0x22ED	#  ⋭
0x21BF	0xFFFF	#  UNDEFINED
0x21C0	0x2249	#  ≉
0x21C1	0x228A	#  ⊊
0x21C2	0x228B	#  ⊋
0x21C3	0x2288	#  ⊈
0x21C4	0x2289	#  ⊉
0x21C5	0x228A	#  ⊊
0x21C6	0x228B	#  ⊋
0x21C7	0x228A	#  ⊊
0x21C8	0x228B	#  ⊋
0x21D0	0x2280	#  ⊀
0x21D1	0x2281	#  ⊁
0x21D2	0x22E0	#  ⋠
0x21D3	0x22E1	#  ⋡
0x21D4	0x22E8	#  ⋨
0x21D5	0x22E9	#  ⋩
0x21E0	0x2270	#  ≰
0x21E1	0x2271	#  ≱
0x21E2	0x2268	#  ≨
0x21E3	0x2269	#  ≩
0x21E4	0x22E6	#  ⋦
0x21E5	0x22E7	#  ⋧
0x21F0	0x2270	#  ≰
0x21F1	0x2271	#  ≱
0x21F2	0x2268	#  ≨
0x21F3	0x2269	#  ≩
0x21F4	0x2268	#  ≨
0x21F5	0x2269	#  ≩
0x21F6	0x22E6	#  ⋦
0x21F7	0x22E7	#  ⋧
