#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     166 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
# These particular mappings were derived from the XCCStoUni binary file but they don't
# seem to correspond to any character set of XCCS-3-3-0.  They appeared after
# the verified JIS mappings (character sets 60 to 164 in XCCS-JIS.TXT)
# and were therefore assigned successor character set numbers and XCCS codes.
# But they may be totally incorrect.


#  "167" JIS
0x7721	0x4F3C	#  似
0x7722	0x79D1	#  科
0x7723	0x79AE	#  禮
0x7724	0x798F	#  福
0x7725	0x9632	#  防
0x7726	0x6BBA	#  殺
0x7727	0x8AC7	#  談
0x7728	0x4EE4	#  令
0x7729	0x8CC7	#  資
0x772A	0x64DA	#  據
0x772B	0x4FC4	#  俄
0x772C	0x7559	#  留
0x772D	0x811A	#  脚
0x772E	0x5CF6	#  島
0x772F	0x5718	#  團
0x7730	0x8CE3	#  賣
0x7731	0x5FD7	#  志
0x7732	0x62C9	#  拉
0x7733	0x6B66	#  武
0x7734	0x602A	#  怪
0x7735	0x4ED8	#  付
0x7736	0x4FC2	#  係
0x7737	0x725B	#  牛
0x7738	0x606F	#  息
0x7739	0x50B7	#  傷
0x773A	0x5BA2	#  客
0x773B	0x8A0E	#  討
0x773C	0x96A8	#  隨
0x773D	0x8336	#  茶
0x773E	0x501F	#  借
0x773F	0x885B	#  衛
0x7740	0x591C	#  夜
0x7741	0x7063	#  灣
0x7742	0x806F	#  聯
0x7743	0x4E9E	#  亞
0x7744	0x8D95	#  趕
0x7745	0x5C45	#  居
0x7746	0x9152	#  酒
0x7747	0x968A	#  隊
0x7748	0x9047	#  遇
0x7749	0x5BCC	#  富
0x774A	0x8B93	#  讓
0x774B	0x5BDF	#  察
0x774C	0x5947	#  奇
0x774D	0x65AF	#  斯
0x774E	0x7D00	#  紀
0x774F	0x683C	#  格
0x7750	0x6DF1	#  深
0x7751	0x9918	#  餘
0x7752	0x8FEB	#  迫
0x7753	0x7DCA	#  緊
0x7754	0x7E54	#  織
0x7755	0x9CE5	#  鳥
0x7756	0x6625	#  春
0x7757	0x4E7E	#  乾
0x7758	0x7B46	#  筆
0x7759	0x66FF	#  替
0x775A	0x5F71	#  影
0x775B	0x7C73	#  米
0x775C	0x4E82	#  亂
0x775D	0x51B7	#  冷
0x775E	0x59CB	#  始
0x775F	0x8607	#  蘇
0x7760	0x6050	#  恐
0x7761	0x6CB9	#  油
0x7762	0x65C1	#  旁
0x7763	0x820A	#  舊
0x7764	0x5B97	#  宗
0x7765	0x54ED	#  哭
0x7766	0x963F	#  阿
0x7767	0x88FD	#  製
0x7768	0x71C8	#  燈
0x7769	0x6B4C	#  歌
0x776A	0x7761	#  睡
0x776B	0x5712	#  園
0x776C	0x9DC4	#  鷄
0x776D	0x5F85	#  待
0x776E	0x5C0E	#  導
0x776F	0x537B	#  卻
0x7770	0x9F20	#  鼠
0x7771	0x9805	#  項
0x7772	0x53E5	#  句
0x7773	0x5200	#  刀
0x7774	0x5340	#  區
0x7775	0x8A34	#  訴
0x7776	0x4EA6	#  亦
0x7777	0x8003	#  考
0x7778	0x589E	#  增
0x7779	0x9678	#  陸
0x777A	0x5E6B	#  幫
0x777B	0x8F15	#  輕
0x777C	0x6628	#  昨
0x777D	0x5E8F	#  序
0x777E	0x7DE8	#  編
0x77A1	0x9810	#  預
0x77A2	0x4EAC	#  京
0x77A3	0x590F	#  夏
0x77A4	0x96F2	#  雲
0x77A5	0x5177	#  具
0x77A6	0x8D8A	#  越
0x77A7	0x5BA4	#  室
0x77A8	0x54C8	#  哈
0x77A9	0x8CEA	#  質
0x77AA	0x7D19	#  紙
0x77AB	0x9418	#  鐘
0x77AC	0x4EAE	#  亮
0x77AD	0x907A	#  遺
0x77AE	0x60E1	#  惡
0x77AF	0x674E	#  李
0x77B0	0x805E	#  聞
0x77B1	0x6557	#  敗
0x77B2	0x4ECD	#  仍
0x77B3	0x8CA1	#  財
0x77B4	0x6D32	#  洲
0x77B5	0x8ABF	#  調
0x77B6	0x91AB	#  醫
0x77B7	0x8CA8	#  貨
0x77B8	0x570D	#  圍
0x77B9	0x72D7	#  狗
0x77BA	0x898F	#  規
0x77BB	0x58DE	#  壞
0x77BC	0x6389	#  掉
0x77BD	0x547C	#  呼
0x77BE	0x7A0B	#  程
0x77BF	0x5B6B	#  孫
0x77C0	0x5144	#  兄
0x77C1	0x6697	#  暗
0x77C2	0x793A	#  示
0x77C3	0x532A	#  匪
0x77C4	0x8F03	#  較
0x77C5	0x53F8	#  司
0x77C6	0x932F	#  錯
0x77C7	0x8A66	#  試
0x77C8	0x9673	#  陳
0x77C9	0x5DEE	#  差
0x77CA	0x6295	#  投
0x77CB	0x75DB	#  痛
0x77CC	0x7E94	#  纔
0x77CD	0x5BF6	#  寶
0x77CE	0x6C7D	#  汽
0x77CF	0x81F4	#  致
0x77D0	0x89D2	#  角
0x77D1	0x7D42	#  終
0x77D2	0x8449	#  葉
0x77D3	0x6D3E	#  派
0x77D4	0x8DF3	#  跳
0x77D5	0x505C	#  停
0x77D6	0x71D2	#  燒
0x77D7	0x6B62	#  止
0x77D8	0x6E2F	#  港
0x77D9	0x5584	#  善
0x77DA	0x5F15	#  引
0x77DB	0x627F	#  承
0x77DC	0x670B	#  朋
0x77DD	0x8F2A	#  輪
0x77DE	0x7AD9	#  站
0x77DF	0x6162	#  慢
0x77E0	0x7368	#  獨
0x77E1	0x7D72	#  絲
0x77E2	0x65B7	#  斷
0x77E3	0x5E78	#  幸
0x77E4	0x6301	#  持
0x77E5	0x8B77	#  護
0x77E6	0x91CE	#  野
0x77E7	0x5E97	#  店
0x77E8	0x5FA9	#  復
0x77E9	0x5C24	#  尤
0x77EA	0x655D	#  敝
0x77EB	0x9769	#  革
0x77EC	0x67E5	#  查
0x77ED	0x8B1D	#  謝
0x77EE	0x76DB	#  盛
0x77EF	0x8853	#  術
0x77F0	0x9996	#  首
0x77F1	0x7562	#  畢
0x77F2	0x85CF	#  藏
0x77F3	0x7DF4	#  練
0x77F4	0x4F4E	#  低
0x77F5	0x4E43	#  乃
0x77F6	0x96D9	#  雙
0x77F7	0x9760	#  靠
0x77F8	0x4FEE	#  修
0x77F9	0x6751	#  村
0x77FA	0x52AA	#  努
0x77FB	0x4F9D	#  依
0x77FC	0x4E4E	#  乎
0x77FD	0x5EAD	#  庭
0x77FE	0x83DC	#  菜

#  "170" JIS
0x7821	0x89BA	#  覺
0x7822	0x7AEF	#  端
0x7823	0x7956	#  祖
0x7824	0x5427	#  吧
0x7825	0x71DF	#  營
0x7826	0x65CF	#  族
0x7827	0x6D17	#  洗
0x7828	0x8CB4	#  貴
0x7829	0x6EAB	#  溫
0x782A	0x862D	#  蘭
0x782B	0x8FA8	#  辨
0x782C	0x8CAC	#  責
0x782D	0x6E96	#  準
0x782E	0x6848	#  案
0x782F	0x87F2	#  蟲
0x7830	0x8996	#  視
0x7831	0x7F8A	#  羊
0x7832	0x7E8C	#  續
0x7833	0x63DB	#  換
0x7834	0x6574	#  整
0x7835	0x6E56	#  湖
0x7836	0x9644	#  附
0x7837	0x5F0F	#  式
0x7838	0x62B5	#  抵
0x7839	0x6B77	#  歷
0x783A	0x5C04	#  射
0x783B	0x5DE6	#  左
0x783C	0x72C0	#  狀
0x783D	0x7F85	#  羅
0x783E	0x81C9	#  臉
0x783F	0x67D0	#  某
0x7840	0x6C0F	#  氏
0x7841	0x9E97	#  麗
0x7842	0x62DC	#  拜
0x7843	0x57FA	#  基
0x7844	0x80CC	#  背
0x7845	0x7D55	#  絕
0x7846	0x5A18	#  娘
0x7847	0x9B27	#  鬧
0x7848	0x514B	#  克
0x7849	0x4E58	#  乘
0x784A	0x6F14	#  演
0x784B	0x5C6C	#  屬
0x784C	0x5C55	#  展
0x784D	0x9000	#  退
0x784E	0x6A4B	#  橋
0x784F	0x97FF	#  響
0x7850	0x8070	#  聰
0x7851	0x9928	#  館
0x7852	0x9003	#  逃
0x7853	0x666F	#  景
0x7854	0x9A5A	#  驚
0x7855	0x969B	#  際
0x7856	0x4F9B	#  供
0x7857	0x8005	#  者
0x7858	0x6297	#  抗
0x7859	0x8C93	#  貓
0x785A	0x8CFD	#  賽
0x785B	0x5B88	#  守
0x785C	0x775B	#  睛
0x785D	0x5145	#  充
0x785E	0x8499	#  蒙
0x785F	0x9999	#  香
0x7860	0x8B49	#  證
0x7861	0x58D3	#  壓
0x7862	0x59D4	#  委
0x7863	0x9EE8	#  黨
0x7864	0x7565	#  略
0x7865	0x525B	#  剛
0x7866	0x51E1	#  凡
0x7867	0x5C1A	#  尚
0x7868	0x5BC6	#  密
0x7869	0x93E1	#  鏡
0x786A	0x6C89	#  沉
0x786B	0x5473	#  味
0x786C	0x6D1E	#  洞
0x786D	0x7389	#  玉
0x786E	0x5802	#  堂
0x786F	0x5EA7	#  座
0x7870	0x64D4	#  擔
0x7871	0x8857	#  街
0x7872	0x5F8B	#  律
0x7873	0x9A57	#  驗
0x7874	0x53E6	#  另
0x7875	0x8033	#  耳
0x7876	0x66C9	#  曉
0x7877	0x6C38	#  永
0x7878	0x6383	#  掃
0x7879	0x5FAE	#  微
0x787A	0x7F6E	#  置
0x787B	0x6563	#  散
0x787C	0x77ED	#  短
0x787D	0x9802	#  頂
0x787E	0x9F8D	#  龍
0x78A1	0x5CB8	#  岸
0x78A2	0x7E7C	#  繼
0x78A3	0x5634	#  嘴
0x78A4	0x9650	#  限
0x78A5	0x6668	#  晨
0x78A6	0x5217	#  列
0x78A7	0x7532	#  甲
0x78A8	0x7AF9	#  竹
0x78A9	0x96AA	#  險
0x78AA	0x8C61	#  象
0x78AB	0x975C	#  靜
0x78AC	0x5438	#  吸
0x78AD	0x9818	#  領
0x78AE	0x4EFD	#  份
0x78AF	0x5065	#  健
0x78B0	0x56FA	#  固
0x78B1	0x5371	#  危
0x78B2	0x9E7D	#  鹽
0x78B3	0x8FCE	#  迎
0x78B4	0x6392	#  排
0x78B5	0x50BE	#  傾
0x78B6	0x7C21	#  簡
0x78B7	0x6B50	#  歐
0x78B8	0x6C99	#  沙
0x78B9	0x9285	#  銅
0x78BA	0x6EC5	#  滅
0x78BB	0x65D7	#  旗
0x78BC	0x9014	#  途
0x78BD	0x5B58	#  存
0x78BE	0x8A02	#  訂
0x78BF	0x76CA	#  益
0x78C0	0x85E5	#  藥
0x78C1	0x9EBB	#  麻
0x78C2	0x5F48	#  彈
0x78C3	0x8A5E	#  詞
0x78C4	0x4F38	#  伸
0x78C5	0x81E8	#  臨
0x78C6	0x6349	#  捉
0x78C7	0x592E	#  央
0x78C8	0x53F2	#  史
0x78C9	0x5C3A	#  尺
0x78CA	0x9069	#  適
0x78CB	0x5EB7	#  康
0x78CC	0x7686	#  皆
0x78CD	0x68C9	#  棉
0x78CE	0x4F11	#  休
0x78CF	0x5C0B	#  尋
0x78D0	0x652F	#  支
0x78D1	0x59BB	#  妻
0x78D2	0x5BA3	#  宣
0x78D3	0x679D	#  枝
0x78D4	0x723A	#  爺
0x78D5	0x7A4D	#  積
0x78D6	0x8CA0	#  負
0x78D7	0x5E2D	#  席
0x78D8	0x5439	#  吹
0x78D9	0x8702	#  蜂
0x78DA	0x6416	#  搖
0x78DB	0x5E95	#  底
0x78DC	0x9EA5	#  麥
0x78DD	0x9700	#  需
0x78DE	0x677F	#  板
0x78DF	0x51AC	#  冬
0x78E0	0x838A	#  莊
0x78E1	0x653B	#  攻
0x78E2	0x684C	#  桌
0x78E3	0x559D	#  喝
0x78E4	0x6982	#  概
0x78E5	0x8166	#  腦
0x78E6	0x6236	#  戶
0x78E7	0x69CD	#  槍
0x78E8	0x6E38	#  游
0x78E9	0x88DC	#  補
0x78EA	0x6068	#  恨
0x78EB	0x7570	#  異
0x78EC	0x8840	#  血
0x78ED	0x6575	#  敵
0x78EE	0x5A01	#  威
0x78EF	0x96C4	#  雄
0x78F0	0x5713	#  圓
0x78F1	0x7518	#  甘
0x78F2	0x5EE0	#  廠
0x78F3	0x8C6C	#  豬
0x78F4	0x8C48	#  豈
0x78F5	0x52C7	#  勇
0x78F6	0x7AE0	#  章
0x78F7	0x53F3	#  右
0x78F8	0x7239	#  爹
0x78F9	0x7260	#  牠
0x78FA	0x5024	#  値
0x78FB	0x7BC4	#  範
0x78FC	0x7CD6	#  糖
0x78FD	0x6750	#  材
0x78FE	0x5347	#  升

#  "171" JIS
0x7921	0x6F54	#  潔
0x7922	0x5883	#  境
0x7923	0x6190	#  憐
0x7924	0x65BD	#  施
0x7925	0x62B1	#  抱
0x7926	0x80A5	#  肥
0x7927	0x54E9	#  哩
0x7928	0x9732	#  露
0x7929	0x56F0	#  困
0x792A	0x5275	#  創
0x792B	0x9F13	#  鼓
0x792C	0x51B0	#  冰
0x792D	0x9867	#  顧
0x792E	0x822A	#  航
0x792F	0x5C01	#  封
0x7930	0x7235	#  爵
0x7931	0x5B63	#  季
0x7932	0x62DB	#  招
0x7933	0x7BC9	#  築
0x7934	0x86CB	#  蛋
0x7935	0x666E	#  普
0x7936	0x9806	#  順
0x7937	0x5E79	#  幹
0x7938	0x5F7C	#  彼
0x7939	0x901F	#  速
0x793A	0x7C89	#  粉
0x793B	0x6163	#  慣
0x793C	0x596C	#  奬
0x793D	0x53D4	#  叔
0x793E	0x79C1	#  私
0x793F	0x4F48	#  佈
0x7940	0x4F2F	#  伯
0x7941	0x7159	#  煙
0x7942	0x9192	#  醒
0x7943	0x7591	#  疑
0x7944	0x864E	#  虎
0x7945	0x96DC	#  雜
0x7946	0x6CBF	#  沿
0x7947	0x4FD7	#  俗
0x7948	0x7240	#  牀
0x7949	0x72E0	#  狠
0x794A	0x6BB5	#  段
0x794B	0x821E	#  舞
0x794C	0x7E3E	#  績
0x794D	0x79CB	#  秋
0x794E	0x767B	#  登
0x794F	0x7F6A	#  罪
0x7950	0x56B4	#  嚴
0x7951	0x6BD2	#  毒
0x7952	0x64CA	#  擊
0x7953	0x6CC1	#  況
0x7954	0x7AAE	#  窮
0x7955	0x7DAD	#  維
0x7956	0x52F8	#  勸
0x7957	0x756A	#  番
0x7958	0x4E39	#  丹
0x7959	0x78BA	#  確
0x795A	0x7A05	#  稅
0x795B	0x62CD	#  拍
0x795C	0x7A97	#  窗
0x795D	0x8DA3	#  趣
0x795E	0x74B0	#  環
0x795F	0x5747	#  均
0x7960	0x7D20	#  素
0x7961	0x6A6B	#  橫
0x7962	0x59D1	#  姑
0x7963	0x65C5	#  旅
0x7964	0x986F	#  顯
0x7965	0x66F2	#  曲
0x7966	0x77A7	#  瞧
0x7967	0x558A	#  喊
0x7968	0x5426	#  否
0x7969	0x5BC4	#  寄
0x796A	0x5E55	#  幕
0x796B	0x6012	#  怒
0x796C	0x9B2D	#  鬭
0x796D	0x6CE5	#  泥
0x796E	0x614B	#  態
0x796F	0x9748	#  靈
0x7970	0x695A	#  楚
0x7971	0x5999	#  妙
0x7972	0x639B	#  掛
0x7973	0x5F31	#  弱
0x7974	0x6DE8	#  淨
0x7975	0x5FD8	#  忘
0x7976	0x6FC0	#  激
0x7977	0x9AA8	#  骨
0x7978	0x7687	#  皇
0x7979	0x7947	#  祇
0x797A	0x54EA	#  哪
0x797B	0x59D3	#  姓
0x797C	0x719F	#  熟
0x797D	0x4ED9	#  仙
0x797E	0x5949	#  奉
0x79A1	0x9AEE	#  髮
0x79A2	0x4E92	#  互
0x79A3	0x6176	#  慶
0x79A4	0x63A1	#  採
0x79A5	0x9813	#  頓
0x79A6	0x7BC7	#  篇
0x79A7	0x4EA1	#  亡
0x79A8	0x7DA0	#  綠
0x79A9	0x5FCD	#  忍
0x79AA	0x5974	#  奴
0x79AB	0x84CB	#  蓋
0x79AC	0x6309	#  按
0x79AD	0x93AD	#  鎭
0x79AE	0x690D	#  植
0x79AF	0x7DE3	#  緣
0x79B0	0x8F09	#  載
0x79B1	0x8C50	#  豐
0x79B2	0x5018	#  倘
0x79B3	0x5BD2	#  寒
0x79B4	0x76E3	#  監
0x79B5	0x7D0D	#  納
0x79B6	0x6DDA	#  淚
0x79B7	0x5E16	#  帖
0x79B8	0x7CE7	#  糧
0x79B9	0x5354	#  協
0x79BA	0x8B66	#  警
0x79BB	0x64CD	#  操
0x79BC	0x675F	#  束
0x79BD	0x67B6	#  架
0x79BE	0x91DD	#  針
0x79BF	0x60DC	#  惜
0x79C0	0x9130	#  鄰
0x79C1	0x523A	#  刺
0x79C2	0x7070	#  灰
0x79C3	0x70C8	#  烈
0x79C4	0x912D	#  鄭
0x79C5	0x6B3A	#  欺
0x79C6	0x9663	#  陣
0x79C7	0x638C	#  掌
0x79C8	0x7BAD	#  箭
0x79C9	0x53DF	#  叟
0x79CA	0x8A0A	#  訊
0x79CB	0x80E1	#  胡
0x79CC	0x7926	#  礦
0x79CD	0x8056	#  聖
0x79CE	0x58C1	#  壁
0x79CF	0x9031	#  週
0x79D0	0x5BAE	#  宮
0x79D1	0x83AB	#  莫
0x79D2	0x5C3E	#  尾
0x79D3	0x66B4	#  暴
0x79D4	0x5A46	#  婆
0x79D5	0x502B	#  倫
0x79D6	0x5283	#  劃
0x79D7	0x8F9B	#  辛
0x79D8	0x98EE	#  飮
0x79D9	0x5BE7	#  寧
0x79DA	0x8A13	#  訓
0x79DB	0x676F	#  杯
0x79DC	0x5DDD	#  川
0x79DD	0x542B	#  含
0x79DE	0x9670	#  陰
0x79DF	0x9063	#  遣
0x79E0	0x8FAD	#  辭
0x79E1	0x4E08	#  丈
0x79E2	0x526F	#  副
0x79E3	0x5433	#  吳
0x79E4	0x8B00	#  謀
0x79E5	0x914D	#  配
0x79E6	0x984F	#  顏
0x79E7	0x526A	#  剪
0x79E8	0x9042	#  遂
0x79E9	0x76E4	#  盤
0x79EA	0x5B54	#  孔
0x79EB	0x9694	#  隔
0x79EC	0x68D2	#  棒
0x79ED	0x4FB5	#  侵
0x79EE	0x7981	#  禁
0x79EF	0x5976	#  奶
0x79F0	0x5077	#  偷
0x79F1	0x8EDF	#  軟
0x79F2	0x978B	#  鞋
0x79F3	0x888B	#  袋
0x79F4	0x73E0	#  珠
0x79F5	0x6CE2	#  波
0x79F6	0x7259	#  牙
0x79F7	0x722C	#  爬
0x79F8	0x4E59	#  乙
0x79F9	0x52E4	#  勤
0x79FA	0x9B6F	#  魯
0x79FB	0x512A	#  優
0x79FC	0x7F75	#  罵
0x79FD	0x535A	#  博
0x79FE	0x8FF0	#  述

#  "172" JIS
0x7A21	0x8D0A	#  贊
0x7A22	0x7248	#  版
0x7A23	0x6B98	#  殘
0x7A24	0x6D6A	#  浪
0x7A25	0x596A	#  奪
0x7A26	0x4EC1	#  仁
0x7A27	0x812B	#  脫
0x7A28	0x6B32	#  欲
0x7A29	0x594F	#  奏
0x7A2A	0x6ED1	#  滑
0x7A2B	0x7246	#  牆
0x7A2C	0x964D	#  降
0x7A2D	0x6E21	#  渡
0x7A2E	0x50C5	#  僅
0x7A2F	0x96F6	#  零
0x7A30	0x6A21	#  模
0x7A31	0x5F69	#  彩
0x7A32	0x5509	#  唉
0x7A33	0x5C64	#  層
0x7A34	0x6E1B	#  減
0x7A35	0x5E3D	#  帽
0x7A36	0x795D	#  祝
0x7A37	0x7FFB	#  翻
0x7A38	0x5922	#  夢
0x7A39	0x6101	#  愁
0x7A3A	0x6D25	#  津
0x7A3B	0x79FB	#  移
0x7A3C	0x5C3C	#  尼
0x7A3D	0x5C0A	#  尊
0x7A3E	0x5E7C	#  幼
0x7A3F	0x8A69	#  詩
0x7A40	0x4ED4	#  仔
0x7A41	0x5805	#  堅
0x7A42	0x8AA0	#  誠
0x7A43	0x80DE	#  胞
0x7A44	0x69AE	#  榮
0x7A45	0x6DFA	#  淺
0x7A46	0x70CF	#  烏
0x7A47	0x5DE7	#  巧
0x7A48	0x5510	#  唐
0x7A49	0x96F7	#  雷
0x7A4A	0x7169	#  煩
0x7A4B	0x7164	#  煤
0x7A4C	0x5BF8	#  寸
0x7A4D	0x6D89	#  涉
0x7A4E	0x8F38	#  輸
0x7A4F	0x8332	#  茲
0x7A50	0x95B1	#  閱
0x7A51	0x8836	#  蠶
0x7A52	0x518A	#  冊
0x7A53	0x4E4F	#  乏
0x7A54	0x85DD	#  藝
0x7A55	0x559A	#  喚
0x7A56	0x90F5	#  郵
0x7A57	0x7267	#  牧
0x7A58	0x5DE8	#  巨
0x7A59	0x614C	#  慌
0x7A5A	0x6843	#  桃
0x7A5B	0x4F5B	#  佛
0x7A5C	0x596E	#  奮
0x7A5D	0x74F6	#  瓶
0x7A5E	0x8FFD	#  追
0x7A5F	0x7D1B	#  紛
0x7A60	0x6C57	#  汗
0x7A61	0x5192	#  冒
0x7A62	0x59CA	#  姊
0x7A63	0x96EA	#  雪
0x7A64	0x585E	#  塞
0x7A65	0x57DF	#  域
0x7A66	0x6BEB	#  毫
0x7A67	0x6DB2	#  液
0x7A68	0x667A	#  智
0x7A69	0x5446	#  呆
0x7A6A	0x6E90	#  源
0x7A6B	0x8CDE	#  賞
0x7A6C	0x67F4	#  柴
0x7A6D	0x6C60	#  池
0x7A6E	0x51C6	#  准
0x7A6F	0x72D0	#  狐
0x7A70	0x8377	#  荷
0x7A71	0x8A2A	#  訪
0x7A72	0x63DA	#  揚
0x7A73	0x5049	#  偉
0x7A74	0x81E3	#  臣
0x7A75	0x66AB	#  暫
0x7A76	0x5E72	#  干
0x7A77	0x64E1	#  擡
0x7A78	0x632F	#  振
0x7A79	0x4F0A	#  伊
0x7A7A	0x8805	#  蠅
0x7A7B	0x7387	#  率
0x7A7C	0x62FE	#  拾
0x7A7D	0x7B56	#  策
0x7A7E	0x8CA7	#  貧
0x7AA1	0x640D	#  損
0x7AA2	0x5289	#  劉
0x7AA3	0x7897	#  碗
0x7AA4	0x5EF3	#  廳
0x7AA5	0x6DE1	#  淡
0x7AA6	0x74DC	#  瓜
0x7AA7	0x63A2	#  探
0x7AA8	0x677E	#  松
0x7AA9	0x907F	#  避
0x7AAA	0x60DF	#  惟
0x7AAB	0x7CFB	#  系
0x7AAC	0x8C46	#  豆
0x7AAD	0x6234	#  戴
0x7AAE	0x871C	#  蜜
0x7AAF	0x6B20	#  欠
0x7AB0	0x8B02	#  謂
0x7AB1	0x885D	#  衝
0x7AB2	0x5FE0	#  忠
0x7AB3	0x8015	#  耕
0x7AB4	0x5154	#  兔
0x7AB5	0x4E8E	#  于
0x7AB6	0x6696	#  暖
0x7AB7	0x7375	#  獵
0x7AB8	0x50D1	#  僑
0x7AB9	0x8216	#  舖
0x7ABA	0x6191	#  憑
0x7ABB	0x6148	#  慈
0x7ABC	0x707D	#  災
0x7ABD	0x64AD	#  播
0x7ABE	0x89BD	#  覽
0x7ABF	0x9304	#  錄
0x7AC0	0x6CF0	#  泰
0x7AC1	0x925B	#  鉛
0x7AC2	0x75BE	#  疾
0x7AC3	0x73BB	#  玻
0x7AC4	0x7A3B	#  稻
0x7AC5	0x4FAE	#  侮
0x7AC6	0x50B5	#  債
0x7AC7	0x5237	#  刷
0x7AC8	0x8352	#  荒
0x7AC9	0x8108	#  脈
0x7ACA	0x8AA4	#  誤
0x7ACB	0x5141	#  允
0x7ACC	0x5954	#  奔
0x7ACD	0x809A	#  肚
0x7ACE	0x7E69	#  繩
0x7ACF	0x90CE	#  郎
0x7AD0	0x61F7	#  懷
0x7AD1	0x8667	#  虧
0x7AD2	0x5272	#  割
0x7AD3	0x9589	#  閉
0x7AD4	0x9010	#  逐
0x7AD5	0x984D	#  額
0x7AD6	0x9920	#  餠
0x7AD7	0x7210	#  爐
0x7AD8	0x64FA	#  擺
0x7AD9	0x868A	#  蚊
0x7ADA	0x8A73	#  詳
0x7ADB	0x9072	#  遲
0x7ADC	0x865B	#  虛
0x7ADD	0x606D	#  恭
0x7ADE	0x9F3B	#  鼻
0x7ADF	0x9D09	#  鴉
0x7AE0	0x61B2	#  憲
0x7AE1	0x7A81	#  突
0x7AE2	0x79C0	#  秀
0x7AE3	0x5806	#  堆
0x7AE4	0x9913	#  餓
0x7AE5	0x64E6	#  擦
0x7AE6	0x4ECB	#  介
0x7AE7	0x4F54	#  佔
0x7AE8	0x4E95	#  井
0x7AE9	0x6247	#  扇
0x7AEA	0x8A55	#  評
0x7AEB	0x8CCA	#  賊
0x7AEC	0x6108	#  愈
0x7AED	0x4EAB	#  享
0x7AEE	0x7763	#  督
0x7AEF	0x78E8	#  磨
0x7AF0	0x798D	#  禍
0x7AF1	0x7372	#  獲
0x7AF2	0x72AF	#  犯
0x7AF3	0x5BA6	#  宦
0x7AF4	0x5957	#  套
0x7AF5	0x85A9	#  薩
0x7AF6	0x7F3A	#  缺
0x7AF7	0x80A1	#  股
0x7AF8	0x7D22	#  索
0x7AF9	0x5287	#  劇
0x7AFA	0x57F7	#  執
0x7AFB	0x6F01	#  漁
0x7AFC	0x67D3	#  染
0x7AFD	0x5360	#  占
0x7AFE	0x8C9D	#  貝
