#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     357 SYMBOLS4
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "357" SYMBOLS4
0xEF21	0x00A0	#    NO-BREAK SPACE
0xEF22	0x2011	#  ‑ NON-BREAKING HYPHEN
0xEF23	0x00AD	#  ­ SOFT HYPHEN
0xEF24	0x2013	#  – EN DASH
0xEF25	0x2014	#  — EM DASH
0xEF26	0x2012	#  ‒ FIGURE DASH
0xEF27	0x0027	#  ' APOSTROPHE
0xEF28	0x201E	#  „ DOUBLE LOW-9 QUOTATION MARK
0xEF29	0x201C	#  “ LEFT DOUBLE QUOTATION MARK
0xEF2A	0x2039	#  ‹ SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0xEF2B	0x203A	#  › SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0xEF2C	0x2000	#    EN QUAD
0xEF2D	0x2001	#    EM QUAD
0xEF2E	0x2007	#    FIGURE SPACE
0xEF2F	0x2009	#    THIN SPACE
0xEF30	0x2020	#  † DAGGER
0xEF31	0x2021	#  ‡ DOUBLE DAGGER
0xEF32	0x2329	#  〈 LEFT-POINTING ANGLE BRACKET
0xEF33	0x232A	#  〉 RIGHT-POINTING ANGLE BRACKET
0xEF34	0x261E	#  ☞ WHITE RIGHT POINTING INDEX
0xEF35	0x261C	#  ☜ WHITE LEFT POINTING INDEX
0xEF36	0x22A2	#  ⊢ RIGHT TACK
0xEF37	0x22A3	#  ⊣ LEFT TACK
0xEF38	0x22A8	#  ⊨ TRUE
0xEF39	0x2AE4	#  ⫤ VERTICAL BAR DOUBLE LEFT TURNSTILE
0xEF3A	0x3016	#  〖 LEFT WHITE LENTICULAR BRACKET
0xEF3B	0x3017	#  〗 RIGHT WHITE LENTICULAR BRACKET
0xEF3C	0x2196	#  ↖ NORTH WEST ARROW
0xEF3D	0x2198	#  ↘ SOUTH EAST ARROW
0xEF3E	0x2197	#  ↗ NORTH EAST ARROW
0xEF3F	0x2199	#  ↙ SOUTH WEST ARROW
0xEF40	0x2105	#  ℅ CARE OF
0xEF41	0x2030	#  ‰ PER MILLE SIGN
0xEF42	0x226A	#  ≪ MUCH LESS-THAN
0xEF43	0x226B	#  ≫ MUCH GREATER-THAN
0xEF44	0x226E	#  ≮ NOT LESS-THAN
0xEF45	0x226F	#  ≯ NOT GREATER-THAN
0xEF46	0x2223	#  ∣ DIVIDES
0xEF47	0x2224	#  ∤ DOES NOT DIVIDE
0xEF48	0x2225	#  ∥ PARALLEL TO
0xEF49	0x2226	#  ∦ NOT PARALLEL TO
0xEF4A	0x2208	#  ∈ ELEMENT OF
0xEF4B	0x2209	#  ∉ NOT AN ELEMENT OF
0xEF4C	0x220B	#  ∋ CONTAINS AS MEMBER
0xEF4D	0x21D0	#  ⇐ LEFTWARDS DOUBLE ARROW
0xEF4E	0x21D4	#  ⇔ LEFT RIGHT DOUBLE ARROW
0xEF4F	0x21D2	#  ⇒ RIGHTWARDS DOUBLE ARROW
0xEF50	0x21CC	#  ⇌ RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
0xEF51	0x21C6	#  ⇆ LEFTWARDS ARROW OVER RIGHTWARDS ARROW
0xEF52	0x2194	#  ↔ LEFT RIGHT ARROW
0xEF53	0x219D	#  ↝ RIGHTWARDS WAVE ARROW
0xEF56	0x2229	#  ∩ INTERSECTION
0xEF57	0x222A	#  ∪ UNION
0xEF58	0x2287	#  ⊇ SUPERSET OF OR EQUAL TO
0xEF59	0x2286	#  ⊆ SUBSET OF OR EQUAL TO
0xEF5A	0x2283	#  ⊃ SUPERSET OF
0xEF5B	0x2282	#  ⊂ SUBSET OF
0xEF5C	0x2289	#  ⊉ NEITHER A SUPERSET OF NOR EQUAL TO
0xEF5D	0x2288	#  ⊈ NEITHER A SUBSET OF NOR EQUAL TO
0xEF5E	0x2285	#  ⊅ NOT A SUPERSET OF
0xEF5F	0x2284	#  ⊄ NOT A SUBSET OF
0xEF60	0x2612	#  ☒ BALLOT BOX WITH X
0xEF61	0x2205	#  ∅ EMPTY SET
0xEF62	0x2295	#  ⊕ CIRCLED PLUS
0xEF63	0x2296	#  ⊖ CIRCLED MINUS
0xEF64	0x2297	#  ⊗ CIRCLED TIMES
0xEF65	0x2298	#  ⊘ CIRCLED DIVISION SLASH
0xEF66	0x2022	#  • BULLET
0xEF67	0x2218	#  ∘ RING OPERATOR
0xEF68	0x210F	#  ℏ PLANCK CONSTANT OVER TWO PI
0xEF69	0x2113	#  ℓ SCRIPT SMALL L
0xEF6A	0x00AC	#  ¬ NOT SIGN
0xEF6B	0x00A6	#  ¦ BROKEN BAR
0xEF6C	0x2220	#  ∠ ANGLE
0xEF6D	0x2221	#  ∡ MEASURED ANGLE
0xEF6E	0x2237	#  ∷ PROPORTION
0xEF6F	0x2235	#  ∵ BECAUSE
0xEF70	0x22A5	#  ⊥ UP TACK
0xEF71	0x221D	#  ∝ PROPORTIONAL TO
0xEF72	0x2261	#  ≡ IDENTICAL TO
0xEF73	0x2250	#  ≐ APPROACHES THE LIMIT
0xEF74	0x225F	#  ≟ QUESTIONED EQUAL TO
0xEF75	0x222B	#  ∫ INTEGRAL
0xEF76	0x222E	#  ∮ CONTOUR INTEGRAL
0xEF77	0x2243	#  ≃ ASYMPTOTICALLY EQUAL TO
0xEF78	0x2245	#  ≅ APPROXIMATELY EQUAL TO
0xEF79	0x2248	#  ≈ ALMOST EQUAL TO
0xEF7A	0x2211	#  ∑ N-ARY SUMMATION
0xEF7B	0x220F	#  ∏ N-ARY PRODUCT
0xEF7C	0x221A	#  √ SQUARE ROOT
0xEF7D	0x2213	#  ∓ MINUS-OR-PLUS SIGN
0xEF7E	0x2592	#  ▒ MEDIUM SHADE
0xEFA1	0x20A2	#  ₢ CRUZEIRO SIGN
0xEFA2	0x0192	#  ƒ LATIN SMALL LETTER F WITH HOOK
0xEFA3	0x20A3	#  ₣ FRENCH FRANC SIGN
0xEFA4	0x20A7	#  ₧ PESETA SIGN
0xEFA5	0x20A0	#  ₠ EURO-CURRENCY SIGN
0xEFA6	0x0024	#  $ DOLLAR SIGN
0xEFA7	0x2135	#  ℵ ALEF SYMBOL
0xEFA8	0x2116	#  № NUMERO SIGN
0xEFA9	0x211E	#  ℞ PRESCRIPTION TAKE
0xEFAA	0x2121	#  ℡ TELEPHONE SIGN
0xEFAB	0x0292	#  ʒ LATIN SMALL LETTER EZH
0xEFAC	0x2102	#  ℂ DOUBLE-STRUCK CAPITAL C
0xEFAD	0x2115	#  ℕ DOUBLE-STRUCK CAPITAL N
0xEFAE	0x211D	#  ℝ DOUBLE-STRUCK CAPITAL R
0xEFAF	0x2124	#  ℤ DOUBLE-STRUCK CAPITAL Z
0xEFB0	0x2308	#  ⌈ LEFT CEILING
0xEFB1	0x2309	#  ⌉ RIGHT CEILING
0xEFB2	0x230A	#  ⌊ LEFT FLOOR
0xEFB3	0x230B	#  ⌋ RIGHT FLOOR
0xEFB4	0x2203	#  ∃ THERE EXISTS
0xEFB5	0x2200	#  ∀ FOR ALL
0xEFB6	0x22C0	#  ⋀ N-ARY LOGICAL AND
0xEFB7	0x22C1	#  ⋁ N-ARY LOGICAL OR
0xEFB8	0x220E	#  ∎ END OF PROOF
0xEFB9	0x2207	#  ∇ NABLA
0xEFBA	0x2202	#  ∂ PARTIAL DIFFERENTIAL
0xEFBB	0x2440	#  ⑀ OCR HOOK
0xEFBC	0x2442	#  ⑂ OCR FORK
0xEFBD	0x2441	#  ⑁ OCR CHAIR
0xEFBE	0x23E6	#  ⏦ AC CURRENT
0xEFBF	0x2017	#  ‗ DOUBLE LOW LINE
0xEFC0	0x2312	#  ⌒ ARC
0xEFC1	0x2160	#  Ⅰ ROMAN NUMERAL ONE
0xEFC2	0x2161	#  Ⅱ ROMAN NUMERAL TWO
0xEFC3	0x2162	#  Ⅲ ROMAN NUMERAL THREE
0xEFC4	0x2163	#  Ⅳ ROMAN NUMERAL FOUR
0xEFC5	0x2164	#  Ⅴ ROMAN NUMERAL FIVE
0xEFC6	0x2165	#  Ⅵ ROMAN NUMERAL SIX
0xEFC7	0x2166	#  Ⅶ ROMAN NUMERAL SEVEN
0xEFC8	0x2167	#  Ⅷ ROMAN NUMERAL EIGHT
0xEFC9	0x2168	#  Ⅸ ROMAN NUMERAL NINE
0xEFCA	0x2169	#  Ⅹ ROMAN NUMERAL TEN
0xEFCB	0x2660	#  ♠ BLACK SPADE SUIT
0xEFCC	0x2661	#  ♡ WHITE HEART SUIT
0xEFCD	0x2662	#  ♢ WHITE DIAMOND SUIT
0xEFCE	0x2663	#  ♣ BLACK CLUB SUIT
0xEFCF	0x2713	#  ✓ CHECK MARK
0xEFD0	0x2717	#  ✗ BALLOT X
0xEFD1	0x2460	#  ① CIRCLED DIGIT ONE
0xEFD2	0x2461	#  ② CIRCLED DIGIT TWO
0xEFD3	0x2462	#  ③ CIRCLED DIGIT THREE
0xEFD4	0x2463	#  ④ CIRCLED DIGIT FOUR
0xEFD5	0x2464	#  ⑤ CIRCLED DIGIT FIVE
0xEFD6	0x2465	#  ⑥ CIRCLED DIGIT SIX
0xEFD7	0x2466	#  ⑦ CIRCLED DIGIT SEVEN
0xEFD8	0x2467	#  ⑧ CIRCLED DIGIT EIGHT
0xEFD9	0x2468	#  ⑨ CIRCLED DIGIT NINE
0xEFDA	0x2469	#  ⑩ CIRCLED NUMBER TEN
0xEFDB	0x2192 0x20DD	#  →⃝ RIGHTWARDS ARROW; COMBINING ENCLOSING CIRCLE
0xEFDC	0x21B4 0x20DD	#  ↴⃝ RIGHTWARDS ARROW WITH CORNER DOWNWARDS; COMBINING ENCLOSING CIRCLE
0xEFDD	0x21B2 0x20DD	#  ↲⃝ DOWNWARDS ARROW WITH TIP LEFTWARDS; COMBINING ENCLOSING CIRCLE
0xEFDE	0x262E	#  ☮ PEACE SYMBOL
0xEFDF	0x263A	#  ☺ WHITE SMILING FACE
0xEFE0	0x2620	#  ☠ SKULL AND CROSSBONES
0xEFE1	0x2503	#  ┃ BOX DRAWINGS HEAVY VERTICAL
0xEFE2	0x2501	#  ━ BOX DRAWINGS HEAVY HORIZONTAL
0xEFE3	0x254B	#  ╋ BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
0xEFE4	0x2502	#  │ BOX DRAWINGS LIGHT VERTICAL
0xEFE5	0x2500	#  ─ BOX DRAWINGS LIGHT HORIZONTAL
0xEFE6	0x253C	#  ┼ BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xEFE7	0x2609	#  ☉ SUN
0xEFE8	0x263D	#  ☽ FIRST QUARTER MOON
0xEFE9	0x263E	#  ☾ LAST QUARTER MOON
0xEFEA	0x263F	#  ☿ MERCURY
0xEFEB	0x2643	#  ♃ JUPITER
0xEFEC	0x2644	#  ♄ SATURN
0xEFED	0x2645	#  ♅ URANUS
0xEFEE	0x2646	#  ♆ NEPTUNE
0xEFEF	0x2647	#  ♇ PLUTO
0xEFF0	0x2652	#  ♒ AQUARIUS
0xEFF1	0x2653	#  ♓ PISCES
0xEFF2	0x2648	#  ♈ ARIES
0xEFF3	0x2649	#  ♉ TAURUS
0xEFF4	0x264A	#  ♊ GEMINI
0xEFF5	0x264B	#  ♋ CANCER
0xEFF6	0x264C	#  ♌ LEO
0xEFF7	0x264D	#  ♍ VIRGO
0xEFF8	0x264E	#  ♎ LIBRA
0xEFF9	0x264F	#  ♏ SCORPIUS
0xEFFA	0x2650	#  ♐ SAGITTARIUS
0xEFFB	0x2651	#  ♑ CAPRICORN
0xEFFC	0x260E	#  ☎ BLACK TELEPHONE
0xEFFD	0x2153	#  ⅓ VULGAR FRACTION ONE THIRD
0xEFFE	0x2154	#  ⅔ VULGAR FRACTION TWO THIRDS
