#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     344 GEORGIAN-ARMENIAN
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "344" GEORGIAN-ARMENIAN
0xE421	0x10D0	#  ა
0xE421	0x0966	#  ०
0xE422	0x10D1	#  ბ
0xE422	0x0967	#  १
0xE423	0x10D2	#  გ
0xE423	0x0968	#  २
0xE424	0x10D3	#  დ
0xE424	0x0969	#  ३
0xE425	0x10D4	#  ე
0xE425	0x096A	#  ४
0xE426	0x10D5	#  ვ
0xE426	0x096B	#  ५
0xE427	0x10D6	#  ზ
0xE427	0x096C	#  ६
0xE428	0x10F1	#  ჱ
0xE428	0x096D	#  ७
0xE429	0x10D7	#  თ
0xE429	0x096E	#  ८
0xE42A	0x10D8	#  ი
0xE42A	0x096F	#  ९
0xE42B	0x10D9	#  კ
0xE42C	0x10DA	#  ლ
0xE42D	0x10DB	#  მ
0xE42E	0x10DC	#  ნ
0xE42F	0x10F2	#  ჲ
0xE42F	0x20A8	#  ₨
0xE430	0x10DD	#  ო
0xE431	0x10DE	#  პ
0xE432	0x10DF	#  ჟ
0xE433	0x10E0	#  რ
0xE434	0x10E1	#  ს
0xE435	0x10E2	#  ტ
0xE436	0x10E3	#  უ
0xE437	0x10F3	#  ჳ
0xE438	0x10E4	#  ფ
0xE439	0x10E5	#  ქ
0xE43A	0x10E6	#  ღ
0xE43B	0x10E7	#  ყ
0xE43C	0x10E8	#  შ
0xE43D	0x10E9	#  ჩ
0xE43E	0x10EA	#  ც
0xE43F	0x10EB	#  ძ
0xE440	0x10EC	#  წ
0xE441	0x10ED	#  ჭ
0xE442	0x10EE	#  ხ
0xE443	0x10F4	#  ჴ
0xE444	0x10EF	#  ჯ
0xE445	0x10F0	#  ჰ
0xE446	0x10F5	#  ჵ
0xE447	0x10F6	#  ჶ
0xE44E	0x0589	#  ։
0xE44F	0x10FB	#  ჻
0xE451	0x10A0	#  Ⴀ
0xE452	0x10A1	#  Ⴁ
0xE453	0x10A2	#  Ⴂ
0xE454	0x10A3	#  Ⴃ
0xE455	0x10A4	#  Ⴄ
0xE456	0x10A5	#  Ⴅ
0xE457	0x10A6	#  Ⴆ
0xE458	0x10C1	#  Ⴡ
0xE459	0x10A7	#  Ⴇ
0xE45A	0x10A8	#  Ⴈ
0xE45B	0x10A9	#  Ⴉ
0xE45C	0x10AA	#  Ⴊ
0xE45D	0x10AB	#  Ⴋ
0xE45E	0x10AC	#  Ⴌ
0xE45F	0x10C2	#  Ⴢ
0xE460	0x10AD	#  Ⴍ
0xE461	0x10AE	#  Ⴎ
0xE462	0x10AF	#  Ⴏ
0xE463	0x10B0	#  Ⴐ
0xE464	0x10B1	#  Ⴑ
0xE465	0x10B2	#  Ⴒ
0xE466	0x10B3	#  Ⴓ
0xE467	0x10C3	#  Ⴣ
0xE468	0x10B4	#  Ⴔ
0xE469	0x10B5	#  Ⴕ
0xE46A	0x10B6	#  Ⴖ
0xE46B	0x10B7	#  Ⴗ
0xE46C	0x10B8	#  Ⴘ
0xE46D	0x10B9	#  Ⴙ
0xE46E	0x10BA	#  Ⴚ
0xE46F	0x10BB	#  Ⴛ
0xE470	0x10BC	#  Ⴜ
0xE470	0x094A	#  ॊ
0xE471	0x10BD	#  Ⴝ
0xE471	0x0951	#  ॑
0xE472	0x10BE	#  Ⴞ
0xE472	0x0952	#  ॒
0xE473	0x10C4	#  Ⴤ
0xE473	0x0953	#  ॓
0xE474	0x10BF	#  Ⴟ
0xE474	0x0954	#  ॔
0xE475	0x10C0	#  Ⴠ
0xE475	0x0965	#  ॥
0xE476	0x10C5	#  Ⴥ
