#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     341 HEBREW
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "341" HEBREW
0xE140	0x05D0	#  א
0xE141	0x05D1	#  ב
0xE142	0x05D2	#  ג
0xE143	0x05D3	#  ד
0xE144	0x05D4	#  ה
0xE145	0x05D5	#  ו
0xE146	0x05D6	#  ז
0xE147	0x05D7	#  ח
0xE148	0x05D8	#  ט
0xE149	0x05D9	#  י
0xE14A	0x05DA	#  ך
0xE14B	0x05DB	#  כ
0xE14C	0x05DC	#  ל
0xE14D	0x05DD	#  ם
0xE14E	0x05DE	#  מ
0xE14F	0x05DF	#  ן
0xE150	0x05E0	#  נ
0xE151	0x05E1	#  ס
0xE152	0x05E2	#  ע
0xE153	0x05E3	#  ף
0xE154	0x05E4	#  פ
0xE155	0x05E5	#  ץ
0xE156	0x05E6	#  צ
0xE157	0x05E7	#  ק
0xE158	0x05E8	#  ר
0xE159	0x05E9	#  ש
0xE15A	0x05EA	#  ת
0xE15B	0xFB31	#  בּ
0xE15C	0xFB3B	#  כּ
0xE15D	0xFB44	#  פּ
0xE15E	0xFB2A	#  שׁ
0xE15F	0xFB2B	#  שׂ
0xE160	0xFB2C	#  שּׁ
0xE161	0xFB2D	#  שּׂ
0xE162	0xFB2E	#  אַ
0xE163	0xFB2F	#  אָ
0xE164	0xFB4B	#  וֹ
0xE165	0xFB4C	#  בֿ
0xE166	0xFB4D	#  כֿ
0xE167	0xFB4E	#  פֿ
0xE168	0xFB4F	#  ﭏ
0xE169	0xFB1F	#  ײַ
0xE16A	0xFB20	#  ﬠ
0xE16B	0xFB21	#  ﬡ
0xE16C	0xFB22	#  ﬢ
0xE16D	0xFB23	#  ﬣ
0xE16E	0xFB24	#  ﬤ
0xE16F	0xFB25	#  ﬥ
0xE170	0xFB26	#  ﬦ
0xE171	0xFB27	#  ﬧ
0xE172	0xFB28	#  ﬨ
0xE173	0xFB29	#  ﬩
0xE174	0x05F0	#  װ
0xE175	0x05F1	#  ױ
0xE176	0x05F2	#  ײ
0xE177	0xFB30	#  אּ
0xE178	0xFB32	#  גּ
0xE179	0xFB33	#  דּ
0xE17A	0xFB34	#  הּ
0xE17B	0xFB35	#  וּ
0xE17C	0xFB36	#  זּ
0xE17D	0xFB38	#  טּ
0xE17E	0xFB39	#  יּ
0xE1A1	0xFB3A	#  ךּ
0xE1A2	0xFB3C	#  לּ
0xE1A3	0xFB3E	#  מּ
0xE1A4	0xFB40	#  נּ
0xE1A5	0xFB41	#  סּ
0xE1A6	0xFB43	#  ףּ
0xE1A7	0xFB46	#  צּ
0xE1A8	0xFB47	#  קּ
0xE1A9	0xFB48	#  רּ
0xE1AA	0xFB49	#  שּ
0xE1AB	0xFB4A	#  תּ
0xE1C1	0x05B4	#  ִ
0xE1C2	0x05B5	#  ֵ
0xE1C3	0x05B6	#  ֶ
0xE1C4	0x05BB	#  ֻ
0xE1C5	0x05B8	#  ָ
0xE1C6	0x05B7	#  ַ
0xE1C7	0x05B0	#  ְ
0xE1C8	0x05B2	#  ֲ
0xE1C9	0x05B1	#  ֱ
0xE1CA	0x05B3	#  ֳ
0xE1CB	0x05C2	#  ׂ
0xE1CC	0x05C1	#  ׁ
0xE1CE	0x05B9	#  ֹ
0xE1CF	0x05BC	#  ּ
0xE1EF	0x05BD	#  ֽ
0xE1F0	0xFB1E	#  ﬞ
0xE1F1	0x05BF	#  ֿ
0xE1F2	0x05C0	#  ׀
