#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     361 ACCENTED-LATIN
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "361" ACCENTED-LATIN
0xF121	0x00C0	#  À
0xF122	0x00C1	#  Á
0xF123	0x00C2	#  Â
0xF124	0x00C3	#  Ã
0xF125	0x00DC	#  Ü
0xF126	0x0102	#  Ă
0xF127	0x00C4	#  Ä
0xF128	0x00C5	#  Å
0xF129	0x0104	#  Ą
0xF12A	0x0106	#  Ć
0xF12B	0x0108	#  Ĉ
0xF12C	0x010A	#  Ċ
0xF12D	0x00C7	#  Ç
0xF12E	0x010C	#  Č
0xF12F	0x010E	#  Ď
0xF130	0x00C8	#  È
0xF131	0x00C9	#  É
0xF132	0x00CA	#  Ê
0xF133	0x0112	#  Ē
0xF134	0x0116	#  Ė
0xF135	0x00CB	#  Ë
0xF136	0x0118	#  Ę
0xF137	0x011A	#  Ě
0xF138	0x01F4	#  Ǵ
0xF139	0x011C	#  Ĝ
0xF13A	0x011E	#  Ğ
0xF13B	0x0120	#  Ġ
0xF13C	0x0122	#  Ģ
0xF13D	0x0124	#  Ĥ
0xF13E	0x00CC	#  Ì
0xF13F	0x01CD	#  Ǎ
0xF140	0x00CE	#  Î
0xF141	0x0128	#  Ĩ
0xF142	0x012A	#  Ī
0xF143	0x0130	#  İ
0xF144	0x00CF	#  Ï
0xF145	0x012E	#  Į
0xF146	0x0134	#  Ĵ
0xF147	0x0136	#  Ķ
0xF148	0x0139	#  Ĺ
0xF149	0x013B	#  Ļ
0xF14A	0x013D	#  Ľ
0xF14B	0x0143	#  Ń
0xF14C	0x00D1	#  Ñ
0xF14D	0x0145	#  Ņ
0xF14E	0x0147	#  Ň
0xF14F	0x00D2	#  Ò
0xF150	0x00D3	#  Ó
0xF151	0x00D4	#  Ô
0xF152	0x00D5	#  Õ
0xF153	0x014C	#  Ō
0xF154	0x00D6	#  Ö
0xF155	0x0150	#  Ő
0xF156	0x0154	#  Ŕ
0xF157	0x0156	#  Ŗ
0xF158	0x0158	#  Ř
0xF159	0x015A	#  Ś
0xF15A	0x015C	#  Ŝ
0xF15B	0x015E	#  Ş
0xF15C	0x0160	#  Š
0xF15D	0x0162	#  Ţ
0xF15E	0x0164	#  Ť
0xF15F	0x00D9	#  Ù
0xF160	0x00DA	#  Ú
0xF161	0x00DB	#  Û
0xF162	0x0168	#  Ũ
0xF163	0x016A	#  Ū
0xF164	0x016C	#  Ŭ
0xF165	0x00DC	#  Ü
0xF166	0x016E	#  Ů
0xF167	0x0170	#  Ű
0xF168	0x0172	#  Ų
0xF169	0x0174	#  Ŵ
0xF16A	0x1EF2	#  Ỳ
0xF16B	0x00DD	#  Ý
0xF16C	0x0176	#  Ŷ
0xF16D	0x0178	#  Ÿ
0xF16E	0x0179	#  Ź
0xF16F	0x017B	#  Ż
0xF170	0x017D	#  Ž
0xF171	0x0130	#  İ
0xF172	0x0164	#  Ť
0xF173	0x010E	#  Ď
0xF1A1	0x00E0	#  à
0xF1A2	0x00E1	#  á
0xF1A3	0x00E2	#  â
0xF1A4	0x00E3	#  ã
0xF1A5	0x0101	#  ā
0xF1A6	0x0103	#  ă
0xF1A7	0x00E4	#  ä
0xF1A8	0x00E5	#  å
0xF1A9	0x0105	#  ą
0xF1AA	0x0107	#  ć
0xF1AB	0x0109	#  ĉ
0xF1AC	0x010B	#  ċ
0xF1AD	0x00E7	#  ç
0xF1AE	0x010D	#  č
0xF1AF	0x010F	#  ď
0xF1B0	0x00E8	#  è
0xF1B1	0x00E9	#  é
0xF1B2	0x00EA	#  ê
0xF1B3	0x0113	#  ē
0xF1B4	0x0117	#  ė
0xF1B5	0x00EB	#  ë
0xF1B6	0x0119	#  ę
0xF1B7	0x011B	#  ě
0xF1B8	0x01F5	#  ǵ
0xF1B9	0x011D	#  ĝ
0xF1BA	0x011F	#  ğ
0xF1BB	0x0121	#  ġ
0xF1BC	0x0123	#  ģ
0xF1BD	0x0125	#  ĥ
0xF1BE	0x00EC	#  ì
0xF1BF	0x00ED	#  í
0xF1C0	0x00EE	#  î
0xF1C1	0x0129	#  ĩ
0xF1C2	0x012B	#  ī
0xF1C4	0x00EF	#  ï
0xF1C5	0x012F	#  į
0xF1C6	0x0135	#  ĵ
0xF1C7	0x0137	#  ķ
0xF1C8	0x013A	#  ĺ
0xF1C9	0x013C	#  ļ
0xF1CA	0x013E	#  ľ
0xF1CB	0x0144	#  ń
0xF1CC	0x00F1	#  ñ
0xF1CD	0x0146	#  ņ
0xF1CE	0x0148	#  ň
0xF1CF	0x00F2	#  ò
0xF1D0	0x00F3	#  ó
0xF1D1	0x00F4	#  ô
0xF1D2	0x00F5	#  õ
0xF1D3	0x014D	#  ō
0xF1D4	0x00F6	#  ö
0xF1D5	0x0151	#  ő
0xF1D6	0x0155	#  ŕ
0xF1D7	0x0157	#  ŗ
0xF1D8	0x0159	#  ř
0xF1D9	0x015B	#  ś
0xF1DA	0x015D	#  ŝ
0xF1DB	0x015F	#  ş
0xF1DC	0x0161	#  š
0xF1DD	0x0163	#  ţ
0xF1DE	0x0165	#  ť
0xF1DF	0x00F9	#  ù
0xF1E0	0x00FA	#  ú
0xF1E1	0x00FB	#  û
0xF1E2	0x0169	#  ũ
0xF1E3	0x016B	#  ū
0xF1E4	0x016D	#  ŭ
0xF1E5	0x00FC	#  ü
0xF1E6	0x016F	#  ů
0xF1E7	0x0171	#  ű
0xF1E8	0x0173	#  ų
0xF1E9	0x0175	#  ŵ
0xF1EA	0x1EF3	#  ỳ
0xF1EB	0x00FD	#  ý
0xF1EC	0x0177	#  ŷ
0xF1ED	0x00FF	#  ÿ
0xF1EE	0x017A	#  ź
0xF1EF	0x017C	#  ż
0xF1F0	0x017E	#  ž
0xF1F1	0x013E	#  ľ
0xF1F2	0x0165	#  ť
0xF1F3	0x010F	#  ď
0xF1F4	0x1ECD	#  ọ
