#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     45 KATAKANA
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "45" KATAKANA
0x2521	0x30A1	#  ァ
0x2522	0x30A2	#  ア
0x2523	0x30A3	#  ィ
0x2524	0x30A4	#  イ
0x2525	0x30A5	#  ゥ
0x2526	0x30A6	#  ウ
0x2527	0x30A7	#  ェ
0x2528	0x30A8	#  エ
0x2529	0x30A9	#  ォ
0x252A	0x30AA	#  オ
0x252B	0x30AB	#  カ
0x252C	0x30AC	#  ガ
0x252D	0x30AD	#  キ
0x252E	0x30AE	#  ギ
0x252F	0x30AF	#  ク
0x2530	0x30B0	#  グ
0x2531	0x30B1	#  ケ
0x2532	0x30B2	#  ゲ
0x2533	0x30B3	#  コ
0x2534	0x30B4	#  ゴ
0x2535	0x30B5	#  サ
0x2536	0x30B6	#  ザ
0x2537	0x30B7	#  シ
0x2538	0x30B8	#  ジ
0x2539	0x30B9	#  ス
0x253A	0x30BA	#  ズ
0x253B	0x30BB	#  セ
0x253C	0x30BC	#  ゼ
0x253D	0x30BD	#  ソ
0x253E	0x30BE	#  ゾ
0x253F	0x30BF	#  タ
0x2540	0x30C0	#  ダ
0x2541	0x30C1	#  チ
0x2542	0x30C2	#  ヂ
0x2543	0x30C3	#  ッ
0x2544	0x30C4	#  ツ
0x2545	0x30C5	#  ヅ
0x2546	0x30C6	#  テ
0x2547	0x30C7	#  デ
0x2548	0x30C8	#  ト
0x2549	0x30C9	#  ド
0x254A	0x30CA	#  ナ
0x254B	0x30CB	#  ニ
0x254C	0x30CC	#  ヌ
0x254D	0x30CD	#  ネ
0x254E	0x30CE	#  ノ
0x254F	0x30CF	#  ハ
0x2550	0x30D0	#  バ
0x2551	0x30D1	#  パ
0x2552	0x30D2	#  ヒ
0x2553	0x30D3	#  ビ
0x2554	0x30D4	#  ピ
0x2555	0x30D5	#  フ
0x2556	0x30D6	#  ブ
0x2557	0x30D7	#  プ
0x2558	0x30D8	#  ヘ
0x2559	0x30D9	#  ベ
0x255A	0x30DA	#  ペ
0x255B	0x30DB	#  ホ
0x255C	0x30DC	#  ボ
0x255D	0x30DD	#  ポ
0x255E	0x30DE	#  マ
0x255F	0x30DF	#  ミ
0x2560	0x30E0	#  ム
0x2561	0x30E1	#  メ
0x2562	0x30E2	#  モ
0x2563	0x30E3	#  ャ
0x2564	0x30E4	#  ヤ
0x2565	0x30E5	#  ュ
0x2566	0x30E6	#  ユ
0x2567	0x30E7	#  ョ
0x2568	0x30E8	#  ヨ
0x2569	0x30E9	#  ラ
0x256A	0x30EA	#  リ
0x256B	0x30EB	#  ル
0x256C	0x30EC	#  レ
0x256D	0x30ED	#  ロ
0x256E	0x30EE	#  ヮ
0x256F	0x30EF	#  ワ
0x2570	0x30F0	#  ヰ
0x2571	0x30F1	#  ヱ
0x2572	0x30F2	#  ヲ
0x2573	0x30F3	#  ン
0x2574	0x30F4	#  ヴ
0x2575	0x30F5	#  ヵ
0x2576	0x30F6	#  ヶ
0x2577	0x30F7	#  ヷ
0x2578	0x30F8	#  ヸ
0x2579	0x30F9	#  ヹ
0x257A	0x30FA	#  ヺ
0x257B	0x30FB	#  ・
