#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     41 SYMBOLS1
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "41" SYMBOLS1
0x2121	0x3000	#  　 IDEOGRAPHIC SPACE
0x2122	0x3001	#  、 IDEOGRAPHIC COMMA
0x2123	0x3002	#  。 IDEOGRAPHIC FULL STOP
0x2124	0xFF0C	#  ， FULLWIDTH COMMA
0x2125	0xFF0E	#  ． FULLWIDTH FULL STOP
0x212B	0x3099	#  ゙ COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
0x212C	0x309A	#  ゚ COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0x2133	0x30FD	#  ヽ KATAKANA ITERATION MARK
0x2134	0x30FE	#  ヾ KATAKANA VOICED ITERATION MARK
0x2135	0x309D	#  ゝ HIRAGANA ITERATION MARK
0x2136	0x309E	#  ゞ HIRAGANA VOICED ITERATION MARK
0x2137	0x3003	#  〃 DITTO MARK
0x2138	0x4EDD	#  仝 UNKNOWN
0x2139	0x3005	#  々 IDEOGRAPHIC ITERATION MARK
0x213A	0x3006	#  〆 IDEOGRAPHIC CLOSING MARK
0x213B	0xA9D0	#  ꧐ JAVANESE DIGIT ZERO
0x213C	0x30FC	#  ー KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x213E	0x2010	#  ‐ HYPHEN
0x2140	0x22D6	#  ⋖ LESS-THAN WITH DOT
0x2141	0x22D7	#  ⋗ GREATER-THAN WITH DOT
0x2142	0x2225	#  ∥ PARALLEL TO
0x2143	0x22A9	#  ⊩ FORCES
0x2144	0x2026	#  … HORIZONTAL ELLIPSIS
0x2145	0x2025	#  ‥ TWO DOT LEADER
0x2146	0x22D8	#  ⋘ VERY MUCH LESS-THAN
0x2147	0x22D9	#  ⋙ VERY MUCH GREATER-THAN
0x2148	0x27EC	#  ⟬ MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
0x2149	0x27ED	#  ⟭ MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
0x214A	0x27E6	#  ⟦ MATHEMATICAL LEFT WHITE SQUARE BRACKET
0x214B	0x27E7	#  ⟧ MATHEMATICAL RIGHT WHITE SQUARE BRACKET
0x214C	0x3014	#  〔 LEFT TORTOISE SHELL BRACKET
0x214D	0x3015	#  〕 RIGHT TORTOISE SHELL BRACKET
0x214E	0x22DA	#  ⋚ LESS-THAN EQUAL TO OR GREATER-THAN
0x214F	0x22DB	#  ⋛ GREATER-THAN EQUAL TO OR LESS-THAN
0x2150	0x227A	#  ≺ PRECEDES
0x2151	0x227B	#  ≻ SUCCEEDS
0x2152	0x227C	#  ≼ PRECEDES OR EQUAL TO
0x2153	0x227D	#  ≽ SUCCEEDS OR EQUAL TO
0x2154	0x22DE	#  ⋞ EQUAL TO OR PRECEDES
0x2155	0x22DF	#  ⋟ EQUAL TO OR SUCCEEDS
0x2156	0x300C	#  「 LEFT CORNER BRACKET
0x2157	0x300D	#  」 RIGHT CORNER BRACKET
0x2158	0x300E	#  『 LEFT WHITE CORNER BRACKET
0x2159	0x300F	#  』 RIGHT WHITE CORNER BRACKET
0x215A	0x3010	#  【 LEFT BLACK LENTICULAR BRACKET
0x215B	0x3011	#  】 RIGHT BLACK LENTICULAR BRACKET
0x215C	0x2AC5	#  ⫅ SUBSET OF ABOVE EQUALS SIGN
0x215D	0x2AC6	#  ⫆ SUPERSET OF ABOVE EQUALS SIGN
0x215E	0x22D0	#  ⋐ DOUBLE SUBSET
0x215F	0x22D1	#  ⋑ DOUBLE SUPERSET
0x2160	0x2A95	#  ⪕ SLANTED EQUAL TO OR LESS-THAN
0x2161	0x2A96	#  ⪖ SLANTED EQUAL TO OR GREATER-THAN
0x2162	0x2260	#  ≠ NOT EQUAL TO
0x2163	0x2A85	#  ⪅ LESS-THAN OR APPROXIMATE
0x2164	0x2A86	#  ⪆ GREATER-THAN OR APPROXIMATE
0x2165	0x2264	#  ≤ LESS-THAN OR EQUAL TO
0x2166	0x2265	#  ≥ GREATER-THAN OR EQUAL TO
0x2167	0x221E	#  ∞ INFINITY
0x2168	0x2234	#  ∴ THEREFORE
0x2169	0x2642	#  ♂ MALE SIGN
0x216A	0x2640	#  ♀ FEMALE SIGN
0x216B	0x2034	#  ‴ TRIPLE PRIME
0x216C	0x2032	#  ′ PRIME
0x216D	0x2033	#  ″ DOUBLE PRIME
0x216E	0x2103	#  ℃ DEGREE CELSIUS
0x216F	0x22AA	#  ⊪ TRIPLE VERTICAL BAR RIGHT TURNSTILE
0x2170	0x2266	#  ≦ LESS-THAN OVER EQUAL TO
0x2171	0x2267	#  ≧ GREATER-THAN OVER EQUAL TO
0x2172	0x2A7D	#  ⩽ LESS-THAN OR SLANTED EQUAL TO
0x2173	0x2A7E	#  ⩾ GREATER-THAN OR SLANTED EQUAL TO
0x2174	0x22DA	#  ⋚ LESS-THAN EQUAL TO OR GREATER-THAN
0x2175	0x22DB	#  ⋛ GREATER-THAN EQUAL TO OR LESS-THAN
0x2176	0x2225	#  ∥ PARALLEL TO
0x2177	0x229D	#  ⊝ CIRCLED DASH
0x2178	0x229B	#  ⊛ CIRCLED ASTERISK OPERATOR
0x2179	0x2606	#  ☆ WHITE STAR
0x217A	0x2605	#  ★ BLACK STAR
0x217B	0x25CB	#  ○ WHITE CIRCLE
0x217C	0x25CF	#  ● BLACK CIRCLE
0x217D	0x25CE	#  ◎ BULLSEYE
0x217E	0x25C7	#  ◇ WHITE DIAMOND
0x21A1	0x227E	#  ≾ PRECEDES OR EQUIVALENT TO
0x21A2	0x227F	#  ≿ SUCCEEDS OR EQUIVALENT TO
0x21A3	0x2AB7	#  ⪷ PRECEDES ABOVE ALMOST EQUAL TO
0x21A4	0x2AB8	#  ⪸ SUCCEEDS ABOVE ALMOST EQUAL TO
0x21A5	0x2323	#  ⌣ SMILE
0x21A6	0x2322	#  ⌢ FROWN
0x21A7	0x007C	#  | VERTICAL LINE
0x21A8	0x2251	#  ≑ GEOMETRICALLY EQUAL TO
0x21A9	0x2257	#  ≗ RING EQUAL TO
0x21AA	0x2256	#  ≖ RING IN EQUAL TO
0x21AB	0x225C	#  ≜ DELTA EQUAL TO
0x21AC	0x22D4	#  ⋔ PITCHFORK
0x21AD	0x2210	#  ∐ N-ARY COPRODUCT
0x21AE	0x2720	#  ✠ MALTESE CROSS
0x21AF	0x25C7	#  ◇ WHITE DIAMOND
0x21B0	0x2241	#  ≁ NOT TILDE
0x21B1	0x22E8	#  ⋨ PRECEDES BUT NOT EQUIVALENT TO
0x21B2	0x22E9	#  ⋩ SUCCEEDS BUT NOT EQUIVALENT TO
0x21B3	0x2AB9	#  ⪹ PRECEDES ABOVE NOT ALMOST EQUAL TO
0x21B4	0x2ABA	#  ⪺ SUCCEEDS ABOVE NOT ALMOST EQUAL TO
0x21B5	0x2224	#  ∤ DOES NOT DIVIDE
0x21B6	0x2226	#  ∦ NOT PARALLEL TO
0x21B7	0x22AC	#  ⊬ DOES NOT PROVE
0x21B8	0x22AD	#  ⊭ NOT TRUE
0x21B9	0x22AE	#  ⊮ DOES NOT FORCE
0x21BA	0x22AF	#  ⊯ NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
0x21BB	0x22EA	#  ⋪ NOT NORMAL SUBGROUP OF
0x21BC	0x22EB	#  ⋫ DOES NOT CONTAIN AS NORMAL SUBGROUP
0x21BD	0x22EC	#  ⋬ NOT NORMAL SUBGROUP OF OR EQUAL TO
0x21BE	0x22ED	#  ⋭ DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
0x21BF	0x2244	#  ≄ NOT ASYMPTOTICALLY EQUAL TO
0x21C0	0x2249	#  ≉ NOT ALMOST EQUAL TO
0x21C1	0x2ACB	#  ⫋ SUBSET OF ABOVE NOT EQUAL TO
0x21C2	0x2ACC	#  ⫌ SUPERSET OF ABOVE NOT EQUAL TO
0x21C3	0x2288	#  ⊈ NEITHER A SUBSET OF NOR EQUAL TO
0x21C4	0x2289	#  ⊉ NEITHER A SUPERSET OF NOR EQUAL TO
0x21C5	0x228A	#  ⊊ SUBSET OF WITH NOT EQUAL TO
0x21C6	0x228B	#  ⊋ SUPERSET OF WITH NOT EQUAL TO
0x21C7	0x2ACB	#  ⫋ SUBSET OF ABOVE NOT EQUAL TO
0x21C8	0x2ACC	#  ⫌ SUPERSET OF ABOVE NOT EQUAL TO
0x21C9	0x226E	#  ≮ NOT LESS-THAN
0x21CA	0x226F	#  ≯ NOT GREATER-THAN
0x21CB	0x224C	#  ≌ ALL EQUAL TO
0x21CC	0x2247	#  ≇ NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
0x21D0	0x2280	#  ⊀ DOES NOT PRECEDE
0x21D1	0x2281	#  ⊁ DOES NOT SUCCEED
0x21D2	0x22E0	#  ⋠ DOES NOT PRECEDE OR EQUAL
0x21D3	0x22E1	#  ⋡ DOES NOT SUCCEED OR EQUAL
0x21D4	0x2AB5	#  ⪵ PRECEDES ABOVE NOT EQUAL TO
0x21D5	0x2AB6	#  ⪶ SUCCEEDS ABOVE NOT EQUAL TO
0x21D6	0x22E0	#  ⋠ DOES NOT PRECEDE OR EQUAL
0x21D9	0x2274	#  ≴ NEITHER LESS-THAN NOR EQUIVALENT TO
0x21DA	0x2275	#  ≵ NEITHER GREATER-THAN NOR EQUIVALENT TO
0x21E0	0x2270	#  ≰ NEITHER LESS-THAN NOR EQUAL TO
0x21E1	0x2271	#  ≱ NEITHER GREATER-THAN NOR EQUAL TO
0x21E2	0x2A87	#  ⪇ LESS-THAN AND SINGLE-LINE NOT EQUAL TO
0x21E3	0x2A88	#  ⪈ GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
0x21E4	0x22E6	#  ⋦ LESS-THAN BUT NOT EQUIVALENT TO
0x21E5	0x22E7	#  ⋧ GREATER-THAN BUT NOT EQUIVALENT TO
0x21E6	0x2270	#  ≰ NEITHER LESS-THAN NOR EQUAL TO
0x21E7	0x2271	#  ≱ NEITHER GREATER-THAN NOR EQUAL TO
0x21EE	0x22E2	#  ⋢ NOT SQUARE IMAGE OF OR EQUAL TO
0x21EF	0x22E3	#  ⋣ NOT SQUARE ORIGINAL OF OR EQUAL TO
0x21F0	0x2270	#  ≰ NEITHER LESS-THAN NOR EQUAL TO
0x21F1	0x2271	#  ≱ NEITHER GREATER-THAN NOR EQUAL TO
0x21F2	0x2268	#  ≨ LESS-THAN BUT NOT EQUAL TO
0x21F3	0x2269	#  ≩ GREATER-THAN BUT NOT EQUAL TO
0x21F4	0x2268	#  ≨ LESS-THAN BUT NOT EQUAL TO
0x21F5	0x2269	#  ≩ GREATER-THAN BUT NOT EQUAL TO
