#  
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     340 ARABIC
#          Table version:    0.1
#          Table format:     Format A
#          Date:             4-Aug-2020
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#  
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#  
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#     Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#  
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#  
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#  
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#  
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#  
#  For more details, see the associated README.TXT file.
#  
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "340" ARABIC
0xE025	0x066A	#  ٪
0xE02C	0x060C	#  ،
0xE02E	0x06D4	#  ۔
0xE030	0x0660	#  ٠
0xE031	0x0661	#  ١
0xE032	0x0662	#  ٢
0xE033	0x0663	#  ٣
0xE034	0x0664	#  ٤
0xE035	0x0665	#  ٥
0xE036	0x0666	#  ٦
0xE037	0x0667	#  ٧
0xE038	0x0668	#  ٨
0xE039	0x0669	#  ٩
0xE03B	0x061B	#  ؛
0xE03F	0x061F	#  ؟
0xE041	0x0621	#  ء
0xE042	0x0622	#  آ
0xE043	0x0623	#  أ
0xE044	0x0624	#  ؤ
0xE045	0x0625	#  إ
0xE046	0x0626	#  ئ
0xE047	0x0627	#  ا
0xE048	0x0628	#  ب
0xE049	0x0629	#  ة
0xE04A	0x062A	#  ت
0xE04B	0x062B	#  ث
0xE04C	0x062C	#  ج
0xE04D	0x062D	#  ح
0xE04E	0x062E	#  خ
0xE04F	0x062F	#  د
0xE050	0x0630	#  ذ
0xE051	0x0631	#  ر
0xE052	0x0632	#  ز
0xE053	0x0633	#  س
0xE054	0x0634	#  ش
0xE055	0x0635	#  ص
0xE056	0x0636	#  ض
0xE057	0x0637	#  ط
0xE058	0x0638	#  ظ
0xE059	0x0639	#  ع
0xE05A	0x063A	#  غ
0xE060	0x0640	#  ـ
0xE061	0x0641	#  ف
0xE062	0x0642	#  ق
0xE063	0x0643	#  ك
0xE064	0x0644	#  ل
0xE065	0x0645	#  م
0xE066	0x0646	#  ن
0xE067	0x0647	#  ه
0xE068	0x0648	#  و
0xE069	0x0649	#  ى
0xE06A	0x064A	#  ي
0xE06B	0x064B	#  ً
0xE06C	0x064C	#  ٌ
0xE06D	0x064D	#  ٍ
0xE06E	0x064E	#  َ
0xE06F	0x064F	#  ُ
0xE070	0x0650	#  ِ
0xE071	0x0651	#  ّ
0xE072	0x0652	#  ْ
0xE073	0x0670	#  ٰ
0xE074	0x0671	#  ٱ
0xE075	0x066B	#  ٫
0xE076	0x066C	#  ٬
0xE077	0x0657	#  ٗ
0xE0A1	0x06A4	#  ڤ
0xE0A2	0x067E	#  پ
0xE0A3	0x0686	#  چ
0xE0A4	0x0698	#  ژ
0xE0A5	0x06AF	#  گ
0xE0A6	0x06C0	#  ۀ
0xE0A7	0x0679	#  ٹ
0xE0A8	0x0688	#  ڈ
0xE0A9	0x0691	#  ڑ
0xE0AA	0x06BA	#  ں
0xE0AB	0x06BE	#  ھ
0xE0AC	0x06C1	#  ہ
0xE0AD	0x06C3	#  ۃ
0xE0AE	0x06C2	#  ۂ
0xE0AF	0x06D2	#  ے
0xE0B1	0x067C	#  ټ
0xE0B2	0x0681	#  ځ
0xE0B3	0x0685	#  څ
0xE0B4	0x0689	#  ډ
0xE0B5	0x0693	#  ړ
0xE0B6	0x0696	#  ږ
0xE0B7	0x069A	#  ښ
0xE0B8	0x06BC	#  ڼ
0xE0B9	0x06D0	#  ې
0xE0BA	0x06CD	#  ۍ
0xE0BB	0x0672	#  ٲ
0xE0BC	0x0673	#  ٳ
0xE0BD	0x06D3	#  ۓ
0xE0BE	0x06D5	#  ە
0xE0BF	0xFBD3	#  ﯓ
0xE0C0	0x06C7	#  ۇ
0xE0C1	0x06C6	#  ۆ
0xE0C2	0x06C8	#  ۈ
0xE0C3	0xFBDD	#  ﯝ
0xE0C4	0x06CB	#  ۋ
0xE0C5	0x06C5	#  ۅ
0xE0C6	0x06C9	#  ۉ
0xE0C7	0x0674	#  ٴ
0xE0C8	0x0675	#  ٵ
0xE0C9	0x0676	#  ٶ
0xE0CA	0x0682	#  ڂ
0xE0CB	0x0677	#  ٷ
0xE0CC	0x0678	#  ٸ
0xE0CD	0x067D	#  ٽ
0xE0CE	0x068A	#  ڊ
0xE0CF	0x068B	#  ڋ
0xE0D0	0x06AB	#  ګ
0xE0D1	0x068F	#  ڏ
0xE0D2	0x0690	#  ڐ
0xE0D3	0x06CC	#  ی
0xE0D4	0x067B	#  ٻ
0xE0D5	0x0680	#  ڀ
0xE0D6	0x067A	#  ٺ
0xE0D7	0x067F	#  ٿ
0xE0D8	0x06A6	#  ڦ
0xE0D9	0x0684	#  ڄ
0xE0DA	0x0683	#  ڃ
0xE0DB	0x0687	#  ڇ
0xE0DC	0x068D	#  ڍ
0xE0DD	0x068C	#  ڌ
0xE0DE	0x068E	#  ڎ
0xE0DF	0x06A9	#  ک
0xE0E0	0x06B3	#  ڳ
0xE0E1	0x06B1	#  ڱ
0xE0E2	0x06BB	#  ڻ
0xE0E3	0x0692	#  ڒ
0xE0E4	0x0694	#  ڔ
0xE0E5	0x0695	#  ڕ
0xE0E6	0x0697	#  ڗ
0xE0E7	0x0699	#  ڙ
0xE0E8	0x069B	#  ڛ
0xE0E9	0x069C	#  ڜ
0xE0EA	0x069D	#  ڝ
0xE0EB	0x069E	#  ڞ
0xE0EC	0x069F	#  ڟ
0xE0ED	0x06A0	#  ڠ
0xE0EE	0x06A1	#  ڡ
0xE0EF	0x06A2	#  ڢ
0xE0F0	0x06A3	#  ڣ
0xE0F1	0x06A5	#  ڥ
0xE0F2	0x06A7	#  ڧ
0xE0F3	0x06A8	#  ڨ
0xE0F4	0x06AA	#  ڪ
0xE0F5	0x06AC	#  ڬ
0xE0F6	0x06AD	#  ڭ
0xE0F8	0x06AE	#  ڮ
0xE0F9	0x06B0	#  ڰ
0xE0FA	0x06B2	#  ڲ
0xE0FB	0x06B4	#  ڴ
0xE0FC	0x200E	#  ‎
0xE0FD	0x200F	#  ‏
0xE0FE	0x200D	#  ‍
