#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     0 LATIN
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "0" LATIN
0x0000	0x0000	#  ^@ NULL
0x0001	0x0001	#  ^A
0x0002	0x0002	#  ^B
0x0003	0x0003	#  ^C
0x0004	0x0004	#  ^D
0x0005	0x0005	#  ^E
0x0006	0x0006	#  ^F
0x0007	0x0007	#  ^G BELL
0x0008	0x0008	#  ^H BS
0x0009	0x0009	#  ^I TAB
0x000A	0x000A	#  ^J LF
0x000B	0x000B	#  ^K VTAB
0x000C	0x000C	#  ^L FORM
0x000D	0x000D	#  ^M CR
0x000E	0x000E	#  ^N
0x000F	0x000F	#  ^O
0x0010	0x0010	#  ^P
0x0011	0x0011	#  ^Q
0x0012	0x0012	#  ^R
0x0013	0x0013	#  ^S
0x0014	0x0014	#  ^T
0x0015	0x0015	#  ^U
0x0016	0x0016	#  ^V
0x0017	0x0017	#  ^W
0x0018	0x0018	#  ^X
0x0019	0x0019	#  ^Y
0x001A	0x001A	#  ^Z
0x001B	0x001B	#  ^[ ESCAPE
0x001C	0x001C	#  ^\
0x001D	0x001D	#  ^]
0x001E	0x001E	#  ^^
0x001F	0x001F	#  ^_
0x0020	0x0020	#    SPACE
0x0021	0x0021	#  ! EXCLAMATION MARK
0x0022	0x0022	#  " QUOTATION MARK
0x0023	0x0023	#  # NUMBER SIGN
0x0024	0x00A4	#  ¤ CURRENCY SIGN
0x0025	0x0025	#  % PERCENT SIGN
0x0026	0x0026	#  & AMPERSAND
0x0027	0x0027	#  ' APOSTROPHE
0x0028	0x0028	#  ( LEFT PARENTHESIS
0x0029	0x0029	#  ) RIGHT PARENTHESIS
0x002A	0x002A	#  * ASTERISK
0x002B	0x002B	#  + PLUS SIGN
0x002C	0x002C	#  , COMMA
0x002D	0x002D	#  - HYPHEN-MINUS
0x002E	0x002E	#  . FULL STOP
0x002F	0x002F	#  / SOLIDUS
0x0030	0x0030	#  0 DIGIT ZERO
0x0031	0x0031	#  1 DIGIT ONE
0x0032	0x0032	#  2 DIGIT TWO
0x0033	0x0033	#  3 DIGIT THREE
0x0034	0x0034	#  4 DIGIT FOUR
0x0035	0x0035	#  5 DIGIT FIVE
0x0036	0x0036	#  6 DIGIT SIX
0x0037	0x0037	#  7 DIGIT SEVEN
0x0038	0x0038	#  8 DIGIT EIGHT
0x0039	0x0039	#  9 DIGIT NINE
0x003A	0x003A	#  : COLON
0x003B	0x003B	#  ; SEMICOLON
0x003C	0x003C	#  < LESS-THAN SIGN
0x003D	0x003D	#  = EQUALS SIGN
0x003E	0x003E	#  > GREATER-THAN SIGN
0x003F	0x003F	#  ? QUESTION MARK
0x0040	0x0040	#  @ COMMERCIAL AT
0x0041	0x0041	#  A LATIN CAPITAL LETTER A
0x0042	0x0042	#  B LATIN CAPITAL LETTER B
0x0043	0x0043	#  C LATIN CAPITAL LETTER C
0x0044	0x0044	#  D LATIN CAPITAL LETTER D
0x0045	0x0045	#  E LATIN CAPITAL LETTER E
0x0046	0x0046	#  F LATIN CAPITAL LETTER F
0x0047	0x0047	#  G LATIN CAPITAL LETTER G
0x0048	0x0048	#  H LATIN CAPITAL LETTER H
0x0049	0x0049	#  I LATIN CAPITAL LETTER I
0x004A	0x004A	#  J LATIN CAPITAL LETTER J
0x004B	0x004B	#  K LATIN CAPITAL LETTER K
0x004C	0x004C	#  L LATIN CAPITAL LETTER L
0x004D	0x004D	#  M LATIN CAPITAL LETTER M
0x004E	0x004E	#  N LATIN CAPITAL LETTER N
0x004F	0x004F	#  O LATIN CAPITAL LETTER O
0x0050	0x0050	#  P LATIN CAPITAL LETTER P
0x0051	0x0051	#  Q LATIN CAPITAL LETTER Q
0x0052	0x0052	#  R LATIN CAPITAL LETTER R
0x0053	0x0053	#  S LATIN CAPITAL LETTER S
0x0054	0x0054	#  T LATIN CAPITAL LETTER T
0x0055	0x0055	#  U LATIN CAPITAL LETTER U
0x0056	0x0056	#  V LATIN CAPITAL LETTER V
0x0057	0x0057	#  W LATIN CAPITAL LETTER W
0x0058	0x0058	#  X LATIN CAPITAL LETTER X
0x0059	0x0059	#  Y LATIN CAPITAL LETTER Y
0x005A	0x005A	#  Z LATIN CAPITAL LETTER Z
0x005B	0x005B	#  [ LEFT SQUARE BRACKET
0x005C	0x005C	#  \ REVERSE SOLIDUS
0x005D	0x005D	#  ] RIGHT SQUARE BRACKET
0x005E	0x005E	#  ^ CIRCUMFLEX ACCENT
0x005F	0x005F	#  _ LOW LINE
0x0060	0x0060	#  ` GRAVE ACCENT
0x0061	0x0061	#  a LATIN SMALL LETTER A
0x0062	0x0062	#  b LATIN SMALL LETTER B
0x0063	0x0063	#  c LATIN SMALL LETTER C
0x0064	0x0064	#  d LATIN SMALL LETTER D
0x0065	0x0065	#  e LATIN SMALL LETTER E
0x0066	0x0066	#  f LATIN SMALL LETTER F
0x0067	0x0067	#  g LATIN SMALL LETTER G
0x0068	0x0068	#  h LATIN SMALL LETTER H
0x0069	0x0069	#  i LATIN SMALL LETTER I
0x006A	0x006A	#  j LATIN SMALL LETTER J
0x006B	0x006B	#  k LATIN SMALL LETTER K
0x006C	0x006C	#  l LATIN SMALL LETTER L
0x006D	0x006D	#  m LATIN SMALL LETTER M
0x006E	0x006E	#  n LATIN SMALL LETTER N
0x006F	0x006F	#  o LATIN SMALL LETTER O
0x0070	0x0070	#  p LATIN SMALL LETTER P
0x0071	0x0071	#  q LATIN SMALL LETTER Q
0x0072	0x0072	#  r LATIN SMALL LETTER R
0x0073	0x0073	#  s LATIN SMALL LETTER S
0x0074	0x0074	#  t LATIN SMALL LETTER T
0x0075	0x0075	#  u LATIN SMALL LETTER U
0x0076	0x0076	#  v LATIN SMALL LETTER V
0x0077	0x0077	#  w LATIN SMALL LETTER W
0x0078	0x0078	#  x LATIN SMALL LETTER X
0x0079	0x0079	#  y LATIN SMALL LETTER Y
0x007A	0x007A	#  z LATIN SMALL LETTER Z
0x007B	0x007B	#  { LEFT CURLY BRACKET
0x007C	0x007C	#  | VERTICAL LINE
0x007D	0x007D	#  } RIGHT CURLY BRACKET
0x007E	0x007E	#  ~ TILDE
0x00A1	0x00A1	#  ¡ INVERTED EXCLAMATION MARK
0x00A2	0x00A2	#  ¢ CENT SIGN
0x00A3	0x00A3	#  £ POUND SIGN
0x00A4	0x0024	#  $ DOLLAR SIGN
0x00A5	0x00A5	#  ¥ YEN SIGN
0x00A7	0x00A7	#  § SECTION SIGN
0x00A9	0x2018	#  ‘ LEFT SINGLE QUOTATION MARK
0x00AA	0x201C	#  “ LEFT DOUBLE QUOTATION MARK
0x00AB	0x00AB	#  « LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AC	0x2190	#  ← LEFTWARDS ARROW
0x00AD	0x2191	#  ↑ UPWARDS ARROW
0x00AE	0x2192	#  → RIGHTWARDS ARROW
0x00AF	0x2193	#  ↓ DOWNWARDS ARROW
0x00B0	0x00B0	#  ° DEGREE SIGN
0x00B1	0x00B1	#  ± PLUS-MINUS SIGN
0x00B2	0x00B2	#  ² SUPERSCRIPT TWO
0x00B3	0x00B3	#  ³ SUPERSCRIPT THREE
0x00B4	0x00D7	#  × MULTIPLICATION SIGN
0x00B5	0x00B5	#  µ MICRO SIGN
0x00B6	0x00B6	#  ¶ PILCROW SIGN
0x00B7	0x00B7	#  · MIDDLE DOT
0x00B8	0x00F7	#  ÷ DIVISION SIGN
0x00B9	0x2019	#  ’ RIGHT SINGLE QUOTATION MARK
0x00BA	0x201D	#  ” RIGHT DOUBLE QUOTATION MARK
0x00BB	0x00BB	#  » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BC	0x00BC	#  ¼ VULGAR FRACTION ONE QUARTER
0x00BD	0x00BD	#  ½ VULGAR FRACTION ONE HALF
0x00BE	0x00BE	#  ¾ VULGAR FRACTION THREE QUARTERS
0x00BF	0x00BF	#  ¿ INVERTED QUESTION MARK
0x00C1	0x0300	#  ̀ COMBINING GRAVE ACCENT
0x00C2	0x0301	#  ́ COMBINING ACUTE ACCENT
0x00C3	0x0302	#  ̂ COMBINING CIRCUMFLEX ACCENT
0x00C4	0x0303	#  ̃ COMBINING TILDE
0x00C5	0x0304	#  ̄ COMBINING MACRON
0x00C6	0x0306	#  ̆ COMBINING BREVE
0x00C7	0x0307	#  ̇ COMBINING DOT ABOVE
0x00C8	0x0308	#  ̈ COMBINING DIAERESIS
0x00CA	0x030A	#  ̊ COMBINING RING ABOVE
0x00CB	0x0327	#  ̧ COMBINING CEDILLA
0x00CC	0x0332	#  ̲ COMBINING LOW LINE
0x00CD	0x030B	#  ̋ COMBINING DOUBLE ACUTE ACCENT
0x00CE	0x0328	#  ̨ COMBINING OGONEK
0x00CF	0x030C	#  ̌ COMBINING CARON
0x00D0	0x2015	#  ― HORIZONTAL BAR
0x00D1	0x00B9	#  ¹ SUPERSCRIPT ONE
0x00D2	0x00AE	#  ® REGISTERED SIGN
0x00D3	0x00A9	#  © COPYRIGHT SIGN
0x00D4	0x2122	#  ™ TRADE MARK SIGN
0x00D5	0x266A	#  ♪ EIGHTH NOTE
0x00DC	0x215B	#  ⅛ VULGAR FRACTION ONE EIGHTH
0x00DD	0x215C	#  ⅜ VULGAR FRACTION THREE EIGHTHS
0x00DE	0x215D	#  ⅝ VULGAR FRACTION FIVE EIGHTHS
0x00DF	0x215E	#  ⅞ VULGAR FRACTION SEVEN EIGHTHS
0x00E0	0x2126	#  Ω OHM SIGN
0x00E1	0x00C6	#  Æ LATIN CAPITAL LETTER AE
0x00E2	0x00D0	#  Đ LATIN CAPITAL LETTER D WITH STROKE (Croatian) Also 0110 ?
0x00E3	0x00AA	#  ª FEMININE ORDINAL INDICATOR
0x00E4	0x0126	#  Ħ LATIN CAPITAL LETTER H WITH STROKE
0x00E5	0x0237	#  ȷ LATIN SMALL LETTER DOTLESS J
0x00E6	0x0132	#  Ĳ LATIN CAPITAL LIGATURE IJ
0x00E7	0x013F	#  Ŀ LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x00E8	0x0141	#  Ł LATIN CAPITAL LETTER L WITH STROKE
0x00E9	0x00D8	#  Ø LATIN CAPITAL LETTER O WITH STROKE
0x00EA	0x0152	#  Œ LATIN CAPITAL LIGATURE OE
0x00EB	0x00BA	#  º MASCULINE ORDINAL INDICATOR
0x00EC	0x00DE	#  Þ LATIN CAPITAL LETTER THORN
0x00ED	0x0166	#  Ŧ LATIN CAPITAL LETTER T WITH STROKE
0x00EE	0x014A	#  Ŋ LATIN CAPITAL LETTER ENG
0x00EF	0x0149	#  ŉ LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x00F0	0x0138	#  ᴋ LATIN LETTER SMALL CAPITAL KRA (Greenlandic)
0x00F1	0x00E6	#  æ LATIN SMALL LETTER AE
0x00F2	0x0111	#  đ LATIN SMALL LETTER D WITH STROKE
0x00F3	0x00F0	#  ð LATIN SMALL LETTER ETH
0x00F4	0x0127	#  ħ LATIN SMALL LETTER H WITH STROKE
0x00F5	0x0131	#  ı LATIN SMALL LETTER DOTLESS I
0x00F6	0x0133	#  ĳ LATIN SMALL LIGATURE IJ
0x00F7	0x0140	#  ŀ LATIN SMALL LETTER L WITH MIDDLE DOT
0x00F8	0x0142	#  ł LATIN SMALL LETTER L WITH STROKE
0x00F9	0x00F8	#  ø LATIN SMALL LETTER O WITH STROKE
0x00FA	0x0153	#  œ LATIN SMALL LIGATURE OE
0x00FB	0x00DF	#  ß LATIN SMALL LETTER SHARP S
0x00FC	0x00FE	#  þ LATIN SMALL LETTER THORN
0x00FD	0x0167	#  ŧ LATIN SMALL LETTER T WITH STROKE
0x00FE	0x014B	#  ŋ LATIN SMALL LETTER ENG
