
        Name:             XCCS (XC-3-1-1-0) to Unicode
        Unicode version:  3.0
        XCCS charsets:    0 41-50 340-344 356-361 
        Table version:    0.1
        Table format:     Format A
        Date:             3-Aug-2020
        Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>

This file contains mappings from the Xerox Character Code Standard (version
XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
XCCS corresponding to the fonts in the Medley system.

The format of this file conforms to the format of the other Unicode-supplied
mapping files:
   Three white-space (tab or spaces) separated columns:
     Column 1 is the XCCS code (as hex 0xXXXX)
     Column 2 is the corresponding Unicode (as hex 0xXXXX)
     Column 3 (after #) is a comment column. For convenience, it contains the
        Unicode character itself (since the Unicode character names
        are not available)
Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
Unicode FFFE is used for XCCS codes that have not yet been filled in.
(Column 3 = MISSING)

This file is encoded in UTF8, so that the Unicode characters
are properly displayed in Column 3 and can be edited by standard
Unicode-enabled editors (e.g. Mac Textedit).

This file can also be read by the function
READ-UNICODE-MAPPING in the UNICODE Medley library package.

The entries are in XCCS order and grouped by character sets.  In front of
the mappings, for convenience, there is a line with the octal XCCS
character set, after #.

Note that a given XCCS code might map to codes in several different Unicode
positions, since there are repetitions in the Unicode standard.

For more details, see the associated README.TXT file.

Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "0" LATIN
0x0020	0x0020	#   
0x0021	0x0021	#  !
0x0022	0x0022	#  "
0x0023	0x0023	#  #
0x0024	0x0024	#  $
0x0025	0x0025	#  %
0x0026	0x0026	#  &
0x0027	0x0027	#  '
0x0028	0x0028	#  (
0x0029	0x0029	#  )
0x002A	0x002A	#  *
0x002B	0x002B	#  +
0x002C	0x002C	#  ,
0x002D	0x002D	#  -
0x002E	0x002E	#  .
0x002F	0x002F	#  /
0x0030	0x0030	#  0
0x0031	0x0031	#  1
0x0032	0x0032	#  2
0x0033	0x0033	#  3
0x0034	0x0034	#  4
0x0035	0x0035	#  5
0x0036	0x0036	#  6
0x0037	0x0037	#  7
0x0038	0x0038	#  8
0x0039	0x0039	#  9
0x003A	0x003A	#  :
0x003B	0x003B	#  ;
0x003C	0x003C	#  <
0x003D	0x003D	#  =
0x003E	0x003E	#  >
0x003F	0x003F	#  ?
0x0040	0x0040	#  @
0x0041	0x0041	#  A
0x0042	0x0042	#  B
0x0043	0x0043	#  C
0x0044	0x0044	#  D
0x0045	0x0045	#  E
0x0046	0x0046	#  F
0x0047	0x0047	#  G
0x0048	0x0048	#  H
0x0049	0x0049	#  I
0x004A	0x004A	#  J
0x004B	0x004B	#  K
0x004C	0x004C	#  L
0x004D	0x004D	#  M
0x004E	0x004E	#  N
0x004F	0x004F	#  O
0x0050	0x0050	#  P
0x0051	0x0051	#  Q
0x0052	0x0052	#  R
0x0053	0x0053	#  S
0x0054	0x0054	#  T
0x0055	0x0055	#  U
0x0056	0x0056	#  V
0x0057	0x0057	#  W
0x0058	0x0058	#  X
0x0059	0x0059	#  Y
0x005A	0x005A	#  Z
0x005B	0x005B	#  [
0x005C	0x005C	#  \
0x005D	0x005D	#  ]
0x005E	0x005E	#  ^
0x005F	0x005F	#  _
0x0060	0x0060	#  `
0x0061	0x0061	#  a
0x0062	0x0062	#  b
0x0063	0x0063	#  c
0x0064	0x0064	#  d
0x0065	0x0065	#  e
0x0066	0x0066	#  f
0x0067	0x0067	#  g
0x0068	0x0068	#  h
0x0069	0x0069	#  i
0x006A	0x006A	#  j
0x006B	0x006B	#  k
0x006C	0x006C	#  l
0x006D	0x006D	#  m
0x006E	0x006E	#  n
0x006F	0x006F	#  o
0x0070	0x0070	#  p
0x0071	0x0071	#  q
0x0072	0x0072	#  r
0x0073	0x0073	#  s
0x0074	0x0074	#  t
0x0075	0x0075	#  u
0x0076	0x0076	#  v
0x0077	0x0077	#  w
0x0078	0x0078	#  x
0x0079	0x0079	#  y
0x007A	0x007A	#  z
0x007B	0x007B	#  {
0x007C	0x007C	#  |
0x007D	0x007D	#  }
0x007E	0x007E	#  ~
0x00A1	0x00A1	#  ¡
0x00A2	0x00A2	#  ¢
0x00A3	0x00A3	#  £
0x00A4	0x0024	#  $
0x00A5	0x00A5	#  ¥
0x00A7	0x00A7	#  §
0x00A9	0x2018	#  ‘
0x00AA	0x201C	#  “
0x00AB	0x00AB	#  «
0x00AC	0x2190	#  ←
0x00AD	0x2191	#  ↑
0x00AE	0x2192	#  →
0x00AF	0x2193	#  ↓
0x00B0	0x00B0	#  °
0x00B1	0x00B1	#  ±
0x00B2	0x00B2	#  ²
0x00B3	0x00B3	#  ³
0x00B4	0x00D7	#  ×
0x00B5	0x00B5	#  µ
0x00B6	0x00B6	#  ¶
0x00B7	0x00B7	#  ·
0x00B8	0x00F7	#  ÷
0x00B9	0x2019	#  ’
0x00BA	0x201D	#  ”
0x00BB	0x00BB	#  »
0x00BC	0x00BC	#  ¼
0x00BD	0x00BD	#  ½
0x00BE	0x00BE	#  ¾
0x00BF	0x00BF	#  ¿
0x00C1	0x0300	#  ̀
0x00C2	0x0301	#  ́
0x00C3	0x0302	#  ̂
0x00C4	0x0303	#  ̃
0x00C5	0x0304	#  ̄
0x00C6	0x0306	#  ̆
0x00C7	0x0307	#  ̇
0x00C8	0x0308	#  ̈
0x00CA	0x030A	#  ̊
0x00CB	0x0327	#  ̧
0x00CC	0x0332	#  ̲
0x00CD	0x030B	#  ̋
0x00CE	0x0328	#  ̨
0x00CF	0x030C	#  ̌
0x00D0	0x2015	#  ―
0x00D1	0x00B9	#  ¹
0x00D2	0x00AE	#  ®
0x00D3	0x00A9	#  ©
0x00D4	0x2122	#  ™
0x00D5	0x266A	#  ♪
0x00DC	0x215B	#  ⅛
0x00DD	0x215C	#  ⅜
0x00DE	0x215D	#  ⅝
0x00DF	0x215E	#  ⅞
0x00E0	0x2126	#  Ω
0x00E1	0x00C6	#  Æ
0x00E2	0x00D0	#  Ð
0x00E3	0x00AA	#  ª
0x00E4	0x0126	#  Ħ
0x00E5	0x0237	#  ȷ
0x00E6	0x0132	#  Ĳ
0x00E7	0x013F	#  Ŀ
0x00E8	0x0141	#  Ł
0x00E9	0x00D8	#  Ø
0x00EA	0x0152	#  Œ
0x00EB	0x00BA	#  º
0x00EC	0x00DE	#  Þ
0x00ED	0x0166	#  Ŧ
0x00EE	0x014A	#  Ŋ
0x00EF	0x0149	#  ŉ
0x00F0	0x0138	#  ĸ
0x00F1	0x00E6	#  æ
0x00F2	0x0111	#  đ
0x00F3	0x00F0	#  ð
0x00F4	0x0127	#  ħ
0x00F5	0x0131	#  ı
0x00F6	0x0133	#  ĳ
0x00F7	0x0140	#  ŀ
0x00F8	0x0142	#  ł
0x00F9	0x00F8	#  ø
0x00FA	0x0153	#  œ
0x00FB	0x00DF	#  ß
0x00FC	0x00FE	#  þ
0x00FD	0x0167	#  ŧ
0x00FE	0x014B	#  ŋ

#  "41" SYMBOLS1
0x2121	0x3000	#  　
0x2122	0x3001	#  、
0x2123	0x3002	#  。
0x2124	0xFF0C	#  ，
0x2125	0xFF0E	#  ．
0x212B	0x309B	#  ゛
0x212C	0x309C	#  ゜
0x212D	0x00B4	#  ´
0x212F	0x00A8	#  ¨
0x2133	0x30FD	#  ヽ
0x2134	0x30FE	#  ヾ
0x2135	0x309D	#  ゝ
0x2136	0x309E	#  ゞ
0x2137	0x3003	#  〃
0x2138	0x4EDD	#  仝
0x2139	0x3005	#  々
0x213A	0x3006	#  〆
0x213B	0x3007	#  〇
0x213C	0x30FC	#  ー
0x213E	0x2010	#  ‐
0x2140	0x22D6	#  ⋖
0x2141	0x22D7	#  ⋗
0x2142	0x2016	#  ‖
0x2143	0x22A9	#  ⊩
0x2144	0x2026	#  …
0x2145	0x2025	#  ‥
0x2146	0x22D8	#  ⋘
0x2147	0x22D9	#  ⋙
0x2148	0x3018	#  〘
0x2149	0x3019	#  〙
0x214A	0x301A	#  〚
0x214B	0x301B	#  〛
0x214C	0x3014	#  〔
0x214D	0x3015	#  〕
0x214E	0x22DA	#  ⋚
0x214F	0x22DB	#  ⋛
0x2150	0x227A	#  ≺
0x2151	0x227B	#  ≻
0x2152	0x227C	#  ≼
0x2153	0x227D	#  ≽
0x2154	0x22DE	#  ⋞
0x2155	0x22DF	#  ⋟
0x2156	0x300C	#  「
0x2157	0x300D	#  」
0x2158	0x300E	#  『
0x2159	0x300F	#  』
0x215A	0x3010	#  【
0x215B	0x3011	#  】
0x215C	0x2286	#  ⊆
0x215D	0x2287	#  ⊇
0x215E	0x22D0	#  ⋐
0x215F	0x22D1	#  ⋑
0x2160	0x22DC	#  ⋜
0x2161	0x22DD	#  ⋝
0x2162	0x2260	#  ≠
0x2163	0x2272	#  ≲
0x2164	0x2273	#  ≳
0x2165	0x2264	#  ≤
0x2166	0x2265	#  ≥
0x2167	0x221E	#  ∞
0x2168	0x2234	#  ∴
0x2169	0x2642	#  ♂
0x216A	0x2640	#  ♀
0x216C	0x2032	#  ′
0x216D	0x2033	#  ″
0x216E	0x2103	#  ℃
0x216F	0x22AA	#  ⊪
0x2170	0x2266	#  ≦
0x2171	0x2267	#  ≧
0x2172	0x2264	#  ≤
0x2173	0x2265	#  ≥
0x2174	0x22DA	#  ⋚
0x2175	0x22DB	#  ⋛
0x2176	0x2225	#  ∥
0x2177	0x229D	#  ⊝
0x2178	0x229B	#  ⊛
0x2179	0x2606	#  ☆
0x217A	0x2605	#  ★
0x217B	0x25CB	#  ○
0x217C	0x25CF	#  ●
0x217D	0x25CE	#  ◎
0x217E	0x25C7	#  ◇
0x21A1	0x227E	#  ≾
0x21A2	0x227F	#  ≿
0x21A3	0x227E	#  ≾
0x21A4	0x227F	#  ≿
0x21A5	0x2323	#  ⌣
0x21A6	0x2322	#  ⌢
0x21A7	0x007C	#  |
0x21A8	0x2251	#  ≑
0x21A9	0x2257	#  ≗
0x21AA	0x2256	#  ≖
0x21AB	0x225C	#  ≜
0x21AC	0x22D4	#  ⋔
0x21AD	0x2210	#  ∐
0x21AE	0x2720	#  ✠
0x21B0	0x2241	#  ≁
0x21B1	0x22E8	#  ⋨
0x21B2	0x22E9	#  ⋩
0x21B3	0x22E8	#  ⋨
0x21B4	0x22E9	#  ⋩
0x21B5	0x2224	#  ∤
0x21B6	0x2226	#  ∦
0x21B7	0x22AC	#  ⊬
0x21B8	0x22AD	#  ⊭
0x21B9	0x22AE	#  ⊮
0x21BA	0x22AF	#  ⊯
0x21BB	0x22EA	#  ⋪
0x21BC	0x22EB	#  ⋫
0x21BD	0x22EC	#  ⋬
0x21BE	0x22ED	#  ⋭
0x21C0	0x2249	#  ≉
0x21C1	0x228A	#  ⊊
0x21C2	0x228B	#  ⊋
0x21C3	0x2288	#  ⊈
0x21C4	0x2289	#  ⊉
0x21C5	0x228A	#  ⊊
0x21C6	0x228B	#  ⊋
0x21C7	0x228A	#  ⊊
0x21C8	0x228B	#  ⊋
0x21D0	0x2280	#  ⊀
0x21D1	0x2281	#  ⊁
0x21D2	0x22E0	#  ⋠
0x21D3	0x22E1	#  ⋡
0x21D4	0x22E8	#  ⋨
0x21D5	0x22E9	#  ⋩
0x21E0	0x2270	#  ≰
0x21E1	0x2271	#  ≱
0x21E2	0x2268	#  ≨
0x21E3	0x2269	#  ≩
0x21E4	0x22E6	#  ⋦
0x21E5	0x22E7	#  ⋧
0x21F0	0x2270	#  ≰
0x21F1	0x2271	#  ≱
0x21F2	0x2268	#  ≨
0x21F3	0x2269	#  ≩
0x21F4	0x2268	#  ≨
0x21F5	0x2269	#  ≩
0x21F6	0x22E6	#  ⋦
0x21F7	0x22E7	#  ⋧

#  "42" SYMBOLS2
0x2221	0x25C6	#  ◆
0x2222	0x25A1	#  □
0x2223	0x25A0	#  ■
0x2224	0x25B3	#  △
0x2225	0x25B2	#  ▲
0x2226	0x25BD	#  ▽
0x2227	0x25BC	#  ▼
0x2228	0x203B	#  ※
0x2229	0x3012	#  〒
0x222E	0x3013	#  〓
0x222F	0x229E	#  ⊞
0x2230	0x229F	#  ⊟
0x2231	0x22A0	#  ⊠
0x2232	0x22A1	#  ⊡
0x2240	0x21C7	#  ⇇
0x2241	0x21C9	#  ⇉
0x2242	0x21C8	#  ⇈
0x2243	0x21CA	#  ⇊
0x2244	0x21DA	#  ⇚
0x2245	0x21DB	#  ⇛
0x2246	0x219E	#  ↞
0x2247	0x21A0	#  ↠
0x2248	0x21BF	#  ↿
0x2249	0x21C3	#  ⇃
0x224A	0x21BE	#  ↾
0x224B	0x21C2	#  ⇂
0x224C	0x21A2	#  ↢
0x224D	0x21A3	#  ↣
0x224E	0x21AB	#  ↫
0x224F	0x21AC	#  ↬
0x2250	0x21B0	#  ↰
0x2251	0x21B1	#  ↱
0x2252	0x21AD	#  ↭
0x2253	0x22B8	#  ⊸
0x2262	0x2252	#  ≒
0x2263	0x2253	#  ≓
0x226A	0x222C	#  ∬
0x227E	0x25EF	#  ◯
0x22A2	0x2261	#  ≡
0x22A3	0x2359	#  ⍙
0x22A4	0x2378	#  ⍸
0x22A5	0x2377	#  ⍷

#  "43" EXTENDED-LATIN
0x2322	0x00A8	#  ¨
0x2327	0x0027	#  '
0x2328	0x02DA	#  ˚
0x2329	0x02DD	#  ˝
0x232A	0x02DB	#  ˛
0x232B	0x02C7	#  ˇ
0x232C	0x00B8	#  ¸
0x2330	0x00B7	#  ·
0x2331	0x0340	#  ̀
0x2332	0x0341	#  ́
0x2333	0x0302	#  ̂
0x2334	0x0303	#  ̃
0x2335	0x0304	#  ̄
0x2336	0x0306	#  ̆
0x2337	0x0307	#  ̇
0x2338	0x0308	#  ̈
0x233A	0x030A	#  ̊
0x233B	0x0327	#  ̧
0x233D	0x030B	#  ̋
0x233E	0x0328	#  ̨
0x2341	0x0181	#  Ɓ
0x2342	0x018A	#  Ɗ
0x2343	0x0198	#  Ƙ
0x2344	0x01A0	#  Ơ
0x2345	0x01AF	#  Ư
0x2346	0x018F	#  Ə
0x2347	0x01A2	#  Ƣ
0x2348	0x01B5	#  Ƶ
0x2360	0x0060	#  `
0x2361	0x0253	#  ɓ
0x2362	0x0257	#  ɗ
0x2363	0x0199	#  ƙ
0x2364	0x01A1	#  ơ
0x2365	0x01B0	#  ư
0x2366	0x01DD	#  ǝ
0x2367	0x01A3	#  ƣ
0x2368	0x01B6	#  ƶ
0x237E	0x203E	#  ‾
0x23AC	0x266D	#  ♭
0x23AE	0x2117	#  ℗
0x23B0	0x02BC	#  ʼ
0x23B1	0x02BB	#  ʻ
0x23B2	0x201A	#  ‚
0x23BC	0x266F	#  ♯
0x23BD	0x02B9	#  ʹ
0x23BE	0x02BA	#  ʺ
0x23C0	0x0309	#  ̉
0x23C3	0x0305	#  ̅
0x23C5	0x0300	#  ̀
0x23C6	0x0301	#  ́
0x23C9	0x0308	#  ̈
0x23CB	0x0315	#  ̕
0x23CC	0x0312	#  ̒
0x23CE	0x031B	#  ̛
0x23D1	0x0328	#  ̨
0x23D2	0x0327	#  ̧
0x23D4	0x0325	#  ̥
0x23D5	0x032E	#  ̮
0x23D6	0x0323	#  ̣
0x23D7	0x0324	#  ̤
0x23D9	0x0333	#  ̳
0x23DA	0x0329	#  ̩
0x23DB	0x032D	#  ̭
0x23DD	0xFE20	#  ︠
0x23DE	0xFE21	#  ︡
0x23DF	0xFE23	#  ︣

#  "44" HIRAGANA
0x2421	0x3041	#  ぁ
0x2422	0x3042	#  あ
0x2423	0x3043	#  ぃ
0x2424	0x3044	#  い
0x2425	0x3045	#  ぅ
0x2426	0x3046	#  う
0x2427	0x3047	#  ぇ
0x2428	0x3048	#  え
0x2429	0x3049	#  ぉ
0x242A	0x304A	#  お
0x242B	0x304B	#  か
0x242C	0x304C	#  が
0x242D	0x304D	#  き
0x242E	0x304E	#  ぎ
0x242F	0x304F	#  く
0x2430	0x3050	#  ぐ
0x2431	0x3051	#  け
0x2432	0x3052	#  げ
0x2433	0x3053	#  こ
0x2434	0x3054	#  ご
0x2435	0x3055	#  さ
0x2436	0x3056	#  ざ
0x2437	0x3057	#  し
0x2438	0x3058	#  じ
0x2439	0x3059	#  す
0x243A	0x305A	#  ず
0x243B	0x305B	#  せ
0x243C	0x305C	#  ぜ
0x243D	0x305D	#  そ
0x243E	0x305E	#  ぞ
0x243F	0x305F	#  た
0x2440	0x3060	#  だ
0x2441	0x3061	#  ち
0x2442	0x3062	#  ぢ
0x2443	0x3063	#  っ
0x2444	0x3064	#  つ
0x2445	0x3065	#  づ
0x2446	0x3066	#  て
0x2447	0x3067	#  で
0x2448	0x3068	#  と
0x2449	0x3069	#  ど
0x244A	0x306A	#  な
0x244B	0x306B	#  に
0x244C	0x306C	#  ぬ
0x244D	0x306D	#  ね
0x244E	0x306E	#  の
0x244F	0x306F	#  は
0x2450	0x3070	#  ば
0x2451	0x3071	#  ぱ
0x2452	0x3072	#  ひ
0x2453	0x3073	#  び
0x2454	0x3074	#  ぴ
0x2455	0x3075	#  ふ
0x2456	0x3076	#  ぶ
0x2457	0x3077	#  ぷ
0x2458	0x3078	#  へ
0x2459	0x3079	#  べ
0x245A	0x307A	#  ぺ
0x245B	0x307B	#  ほ
0x245C	0x307C	#  ぼ
0x245D	0x307D	#  ぽ
0x245E	0x307E	#  ま
0x245F	0x307F	#  み
0x2460	0x3080	#  む
0x2461	0x3081	#  め
0x2462	0x3082	#  も
0x2463	0x3083	#  ゃ
0x2464	0x3084	#  や
0x2465	0x3085	#  ゅ
0x2466	0x3086	#  ゆ
0x2467	0x3087	#  ょ
0x2468	0x3088	#  よ
0x2469	0x3089	#  ら
0x246A	0x308A	#  り
0x246B	0x308B	#  る
0x246C	0x308C	#  れ
0x246D	0x308D	#  ろ
0x246E	0x308E	#  ゎ
0x246F	0x308F	#  わ
0x2470	0x3090	#  ゐ
0x2471	0x3091	#  ゑ
0x2472	0x3092	#  を
0x2473	0x3093	#  ん
0x24A1	0x3105	#  ㄅ
0x24A2	0x3106	#  ㄆ
0x24A3	0x3107	#  ㄇ
0x24A4	0x3108	#  ㄈ
0x24A5	0x3109	#  ㄉ
0x24A6	0x310A	#  ㄊ
0x24A7	0x310B	#  ㄋ
0x24A8	0x310C	#  ㄌ
0x24A9	0x310D	#  ㄍ
0x24AA	0x310E	#  ㄎ
0x24AB	0x310F	#  ㄏ
0x24AC	0x3110	#  ㄐ
0x24AD	0x3111	#  ㄑ
0x24AE	0x3112	#  ㄒ
0x24AF	0x3113	#  ㄓ
0x24B0	0x3114	#  ㄔ
0x24B1	0x3115	#  ㄕ
0x24B2	0x3116	#  ㄖ
0x24B3	0x3117	#  ㄗ
0x24B4	0x3118	#  ㄘ
0x24B5	0x3119	#  ㄙ
0x24B6	0x311A	#  ㄚ
0x24B7	0x311B	#  ㄛ
0x24B8	0x311C	#  ㄜ
0x24B9	0x311D	#  ㄝ
0x24BA	0x311E	#  ㄞ
0x24BB	0x311F	#  ㄟ
0x24BC	0x3120	#  ㄠ
0x24BD	0x3121	#  ㄡ
0x24BE	0x3122	#  ㄢ
0x24BF	0x3123	#  ㄣ
0x24C0	0x3124	#  ㄤ
0x24C1	0x3125	#  ㄥ
0x24C2	0x3126	#  ㄦ
0x24C3	0x3127	#  ㄧ
0x24C4	0x3128	#  ㄨ
0x24C5	0x3129	#  ㄩ
0x24C6	0x02CA	#  ˊ
0x24C7	0x02C7	#  ˇ
0x24C8	0x02CB	#  ˋ
0x24C9	0x02D9	#  ˙
0x24CA	0x02C9	#  ˉ
0x24CB	0x312B	#  ㄫ
0x24CC	0x312A	#  ㄪ
0x24CD	0x312C	#  ㄬ

#  "45" KATAKANA
0x2521	0x30A1	#  ァ
0x2522	0x30A2	#  ア
0x2523	0x30A3	#  ィ
0x2524	0x30A4	#  イ
0x2525	0x30A5	#  ゥ
0x2526	0x30A6	#  ウ
0x2527	0x30A7	#  ェ
0x2528	0x30A8	#  エ
0x2529	0x30A9	#  ォ
0x252A	0x30AA	#  オ
0x252B	0x30AB	#  カ
0x252C	0x30AC	#  ガ
0x252D	0x30AD	#  キ
0x252E	0x30AE	#  ギ
0x252F	0x30AF	#  ク
0x2530	0x30B0	#  グ
0x2531	0x30B1	#  ケ
0x2532	0x30B2	#  ゲ
0x2533	0x30B3	#  コ
0x2534	0x30B4	#  ゴ
0x2535	0x30B5	#  サ
0x2536	0x30B6	#  ザ
0x2537	0x30B7	#  シ
0x2538	0x30B8	#  ジ
0x2539	0x30B9	#  ス
0x253A	0x30BA	#  ズ
0x253B	0x30BB	#  セ
0x253C	0x30BC	#  ゼ
0x253D	0x30BD	#  ソ
0x253E	0x30BE	#  ゾ
0x253F	0x30BF	#  タ
0x2540	0x30C0	#  ダ
0x2541	0x30C1	#  チ
0x2542	0x30C2	#  ヂ
0x2543	0x30C3	#  ッ
0x2544	0x30C4	#  ツ
0x2545	0x30C5	#  ヅ
0x2546	0x30C6	#  テ
0x2547	0x30C7	#  デ
0x2548	0x30C8	#  ト
0x2549	0x30C9	#  ド
0x254A	0x30CA	#  ナ
0x254B	0x30CB	#  ニ
0x254C	0x30CC	#  ヌ
0x254D	0x30CD	#  ネ
0x254E	0x30CE	#  ノ
0x254F	0x30CF	#  ハ
0x2550	0x30D0	#  バ
0x2551	0x30D1	#  パ
0x2552	0x30D2	#  ヒ
0x2553	0x30D3	#  ビ
0x2554	0x30D4	#  ピ
0x2555	0x30D5	#  フ
0x2556	0x30D6	#  ブ
0x2557	0x30D7	#  プ
0x2558	0x30D8	#  ヘ
0x2559	0x30D9	#  ベ
0x255A	0x30DA	#  ペ
0x255B	0x30DB	#  ホ
0x255C	0x30DC	#  ボ
0x255D	0x30DD	#  ポ
0x255E	0x30DE	#  マ
0x255F	0x30DF	#  ミ
0x2560	0x30E0	#  ム
0x2561	0x30E1	#  メ
0x2562	0x30E2	#  モ
0x2563	0x30E3	#  ャ
0x2564	0x30E4	#  ヤ
0x2565	0x30E5	#  ュ
0x2566	0x30E6	#  ユ
0x2567	0x30E7	#  ョ
0x2568	0x30E8	#  ヨ
0x2569	0x30E9	#  ラ
0x256A	0x30EA	#  リ
0x256B	0x30EB	#  ル
0x256C	0x30EC	#  レ
0x256D	0x30ED	#  ロ
0x256E	0x30EE	#  ヮ
0x256F	0x30EF	#  ワ
0x2570	0x30F0	#  ヰ
0x2571	0x30F1	#  ヱ
0x2572	0x30F2	#  ヲ
0x2573	0x30F3	#  ン
0x2574	0x30F4	#  ヴ
0x2575	0x30F5	#  ヵ
0x2576	0x30F6	#  ヶ
0x2577	0x30F7	#  ヷ
0x2578	0x30F8	#  ヸ
0x2579	0x30F9	#  ヹ
0x257A	0x30FA	#  ヺ
0x257B	0x30FB	#  ・

#  "46" GREEK
0x2624	0x0384	#  ΄
0x2625	0x0313	#  ̓
0x2626	0x0314	#  ̔
0x2627	0x0345	#  ͅ
0x2634	0x0374	#  ʹ
0x2635	0x0375	#  ͵
0x263B	0x0387	#  ·
0x2641	0x0391	#  Α
0x2642	0x0392	#  Β
0x2644	0x0393	#  Γ
0x2645	0x0394	#  Δ
0x2646	0x0395	#  Ε
0x2647	0x03DA	#  Ϛ
0x2648	0x03DC	#  Ϝ
0x2649	0x0396	#  Ζ
0x264A	0x0397	#  Η
0x264B	0x0398	#  Θ
0x264C	0x0399	#  Ι
0x264D	0x039A	#  Κ
0x264E	0x039B	#  Λ
0x264F	0x039C	#  Μ
0x2650	0x039D	#  Ν
0x2651	0x039E	#  Ξ
0x2652	0x039F	#  Ο
0x2653	0x03A0	#  Π
0x2654	0x03DE	#  Ϟ
0x2655	0x03A1	#  Ρ
0x2656	0x03A3	#  Σ
0x2658	0x03A4	#  Τ
0x2659	0x03A5	#  Υ
0x265A	0x03A6	#  Φ
0x265B	0x03A7	#  Χ
0x265C	0x03A8	#  Ψ
0x265D	0x03A9	#  Ω
0x265E	0x03E0	#  Ϡ
0x2661	0x03B1	#  α
0x2662	0x03B2	#  β
0x2663	0x03D0	#  ϐ
0x2664	0x03B3	#  γ
0x2665	0x03B4	#  δ
0x2666	0x03B5	#  ε
0x2669	0x03B6	#  ζ
0x266A	0x03B7	#  η
0x266B	0x03B8	#  θ
0x266C	0x03B9	#  ι
0x266D	0x03BA	#  κ
0x266E	0x03BB	#  λ
0x266F	0x03BC	#  μ
0x2670	0x03BD	#  ν
0x2671	0x03BE	#  ξ
0x2672	0x03BF	#  ο
0x2673	0x03C0	#  π
0x2675	0x03C1	#  ρ
0x2676	0x03C3	#  σ
0x2677	0x03C2	#  ς
0x2678	0x03C4	#  τ
0x2679	0x03C5	#  υ
0x267A	0x03C6	#  φ
0x267B	0x03C7	#  χ
0x267C	0x03C8	#  ψ
0x267D	0x03C9	#  ω
0x267E	0x03E1	#  ϡ
0x26C0	0x0344	#  ̈́
0x26C3	0x1FDF	#  ῟
0x26C4	0x1FCF	#  ῏
0x26C5	0x0301	#  ́
0x26C6	0x0300	#  ̀
0x26C7	0x0342	#  ͂
0x26C8	0x1FDE	#  ῞
0x26C9	0x1FDD	#  ῝
0x26CA	0x1FCE	#  ῎
0x26CB	0x1FCD	#  ῍
0x26CC	0x0308	#  ̈
0x26CD	0x0385	#  ΅
0x26CE	0x1FED	#  ῭
0x26CF	0x1FC1	#  ῁
0x26D0	0x0386	#  Ά
0x26D1	0x0388	#  Έ
0x26D2	0x0389	#  Ή
0x26D3	0x038A	#  Ί
0x26D4	0x038C	#  Ό
0x26D5	0x038E	#  Ύ
0x26D6	0x038F	#  Ώ
0x26D7	0x03AA	#  Ϊ
0x26D8	0x03AB	#  Ϋ
0x26DC	0x03E2	#  Ϣ
0x26DD	0x03E4	#  Ϥ
0x26DE	0x03E6	#  Ϧ
0x26E0	0x03D3	#  ϓ
0x26E1	0x03D4	#  ϔ
0x26F0	0x03AC	#  ά
0x26F1	0x03AD	#  έ
0x26F2	0x03AE	#  ή
0x26F3	0x03AF	#  ί
0x26F4	0x03CC	#  ό
0x26F5	0x03CD	#  ύ
0x26F6	0x03CE	#  ώ
0x26F7	0x03CA	#  ϊ
0x26F8	0x03CB	#  ϋ
0x26F9	0x0390	#  ΐ
0x26FA	0x03B0	#  ΰ
0x26FB	0x03F3	#  ϳ
0x26FC	0x03E3	#  ϣ
0x26FD	0x03E5	#  ϥ

#  "47" CYRILLIC
0x2721	0x0410	#  А
0x2722	0x0411	#  Б
0x2723	0x0412	#  В
0x2724	0x0413	#  Г
0x2725	0x0414	#  Д
0x2726	0x0415	#  Е
0x2727	0x0401	#  Ё
0x2728	0x0416	#  Ж
0x2729	0x0417	#  З
0x272A	0x0418	#  И
0x272B	0x0419	#  Й
0x272C	0x041A	#  К
0x272D	0x041B	#  Л
0x272E	0x041C	#  М
0x272F	0x041D	#  Н
0x2730	0x041E	#  О
0x2731	0x041F	#  П
0x2732	0x0420	#  Р
0x2733	0x0421	#  С
0x2734	0x0422	#  Т
0x2735	0x0423	#  У
0x2736	0x0424	#  Ф
0x2737	0x0425	#  Х
0x2738	0x0426	#  Ц
0x2739	0x0427	#  Ч
0x273A	0x0428	#  Ш
0x273B	0x0429	#  Щ
0x273C	0x042A	#  Ъ
0x273D	0x042B	#  Ы
0x273E	0x042C	#  Ь
0x273F	0x042D	#  Э
0x2740	0x042E	#  Ю
0x2741	0x042F	#  Я
0x2742	0x0490	#  Ґ
0x2743	0x0402	#  Ђ
0x2744	0x0403	#  Ѓ
0x2745	0x0404	#  Є
0x2746	0x0405	#  Ѕ
0x2747	0x0406	#  І
0x2748	0x0407	#  Ї
0x2749	0x0408	#  Ј
0x274A	0x0409	#  Љ
0x274B	0x040A	#  Њ
0x274C	0x040B	#  Ћ
0x274D	0x040C	#  Ќ
0x274E	0x040E	#  Ў
0x2751	0x0430	#  а
0x2752	0x0431	#  б
0x2753	0x0432	#  в
0x2754	0x0433	#  г
0x2755	0x0434	#  д
0x2756	0x0435	#  е
0x2757	0x0451	#  ё
0x2758	0x0436	#  ж
0x2759	0x0437	#  з
0x275A	0x0438	#  и
0x275B	0x0439	#  й
0x275C	0x043A	#  к
0x275D	0x043B	#  л
0x275E	0x043C	#  м
0x275F	0x043D	#  н
0x2760	0x043E	#  о
0x2761	0x043F	#  п
0x2762	0x0440	#  р
0x2763	0x0441	#  с
0x2764	0x0442	#  т
0x2765	0x0443	#  у
0x2766	0x0444	#  ф
0x2767	0x0445	#  х
0x2768	0x0446	#  ц
0x2769	0x0447	#  ч
0x276A	0x0448	#  ш
0x276B	0x0449	#  щ
0x276C	0x044A	#  ъ
0x276D	0x044B	#  ы
0x276E	0x044C	#  ь
0x276F	0x044D	#  э
0x2770	0x044E	#  ю
0x2771	0x044F	#  я
0x2772	0x0491	#  ґ
0x2773	0x0452	#  ђ
0x2774	0x0453	#  ѓ
0x2775	0x0454	#  є
0x2776	0x0455	#  ѕ
0x2777	0x0456	#  і
0x2778	0x0457	#  ї
0x2779	0x0458	#  ј
0x277A	0x0459	#  љ
0x277B	0x045A	#  њ
0x277C	0x045B	#  ћ
0x277D	0x045C	#  ќ
0x277E	0x045E	#  ў
0x27A1	0x040F	#  Џ
0x27A2	0x0462	#  Ѣ
0x27A3	0x0472	#  Ѳ
0x27A4	0x0474	#  Ѵ
0x27A5	0x046A	#  Ѫ
0x27D1	0x045F	#  џ
0x27D2	0x0463	#  ѣ
0x27D3	0x0473	#  ѳ
0x27D4	0x0475	#  ѵ
0x27D5	0x046B	#  ѫ

#  "50" FORMS
0x2821	0xFFFF	#  UNDEFINED
0x2822	0xFFFF	#  UNDEFINED
0x2823	0x250C	#  ┌
0x2824	0x250C	#  ┌
0x2825	0x2518	#  ┘
0x2826	0x2514	#  └
0x2827	0x251C	#  ├
0x2828	0x252C	#  ┬
0x2829	0x2524	#  ┤
0x282A	0x2534	#  ┴
0x282B	0xFFFF	#  UNDEFINED
0x282C	0xFFFF	#  UNDEFINED
0x282D	0xFFFF	#  UNDEFINED
0x282E	0x250F	#  ┏
0x282F	0x2513	#  ┓
0x2830	0x251B	#  ┛
0x2831	0x2517	#  ┗
0x2832	0x2523	#  ┣
0x2833	0x2533	#  ┳
0x2834	0x252B	#  ┫
0x2835	0x253B	#  ┻
0x2836	0xFFFF	#  UNDEFINED
0x2837	0x2520	#  ┠
0x2838	0x252F	#  ┯
0x2839	0x2528	#  ┨
0x283A	0x2537	#  ┷
0x283B	0x253F	#  ┿
0x283C	0x251D	#  ┝
0x283D	0x2530	#  ┰
0x283E	0x2525	#  ┥
0x283F	0x2538	#  ┸
0x2840	0x2542	#  ╂
0x2841	0x254E	#  ╎
0x2842	0x254F	#  ╏
0x2843	0xFFFF	#  UNDEFINED
0x2850	0x2561	#  ╡
0x2851	0x2562	#  ╢
0x2852	0x2556	#  ╖
0x2853	0x2555	#  ╕
0x2854	0x2563	#  ╣
0x2855	0x2551	#  ║
0x2856	0x2557	#  ╗
0x2857	0x255D	#  ╝
0x2858	0x255C	#  ╜
0x2859	0x255B	#  ╛
0x285A	0x255E	#  ╞
0x285B	0x255F	#  ╟
0x285C	0x255A	#  ╚
0x285D	0x2554	#  ╔
0x285E	0x2569	#  ╩
0x285F	0x2566	#  ╦
0x2860	0x2560	#  ╠
0x2861	0x2550	#  ═
0x2862	0x256C	#  ╬
0x2863	0x2567	#  ╧
0x2864	0x2568	#  ╨
0x2865	0x2564	#  ╤
0x2866	0x2565	#  ╥
0x2867	0x2559	#  ╙
0x2868	0x2558	#  ╘
0x2869	0x2552	#  ╒
0x286A	0x2553	#  ╓
0x286B	0x256B	#  ╫
0x286C	0x256A	#  ╪

#  "340" ARABIC
0xE025	0x066A	#  ٪
0xE02C	0x060C	#  ،
0xE02E	0x06D4	#  ۔
0xE030	0x0660	#  ٠
0xE031	0x0661	#  ١
0xE032	0x0662	#  ٢
0xE033	0x0663	#  ٣
0xE034	0x0664	#  ٤
0xE035	0x0665	#  ٥
0xE036	0x0666	#  ٦
0xE037	0x0667	#  ٧
0xE038	0x0668	#  ٨
0xE039	0x0669	#  ٩
0xE03B	0x061B	#  ؛
0xE03F	0x061F	#  ؟
0xE041	0x0621	#  ء
0xE042	0x0622	#  آ
0xE043	0x0623	#  أ
0xE044	0x0624	#  ؤ
0xE045	0x0625	#  إ
0xE046	0x0626	#  ئ
0xE047	0x0627	#  ا
0xE048	0x0628	#  ب
0xE049	0x0629	#  ة
0xE04A	0x062A	#  ت
0xE04B	0x062B	#  ث
0xE04C	0x062C	#  ج
0xE04D	0x062D	#  ح
0xE04E	0x062E	#  خ
0xE04F	0x062F	#  د
0xE050	0x0630	#  ذ
0xE051	0x0631	#  ر
0xE052	0x0632	#  ز
0xE053	0x0633	#  س
0xE054	0x0634	#  ش
0xE055	0x0635	#  ص
0xE056	0x0636	#  ض
0xE057	0x0637	#  ط
0xE058	0x0638	#  ظ
0xE059	0x0639	#  ع
0xE05A	0x063A	#  غ
0xE060	0x0640	#  ـ
0xE061	0x0641	#  ف
0xE062	0x0642	#  ق
0xE063	0x0643	#  ك
0xE064	0x0644	#  ل
0xE065	0x0645	#  م
0xE066	0x0646	#  ن
0xE067	0x0647	#  ه
0xE068	0x0648	#  و
0xE069	0x0649	#  ى
0xE06A	0x064A	#  ي
0xE06B	0x064B	#  ً
0xE06C	0x064C	#  ٌ
0xE06D	0x064D	#  ٍ
0xE06E	0x064E	#  َ
0xE06F	0x064F	#  ُ
0xE070	0x0650	#  ِ
0xE071	0x0651	#  ّ
0xE072	0x0652	#  ْ
0xE073	0x0670	#  ٰ
0xE074	0x0671	#  ٱ
0xE075	0x066B	#  ٫
0xE076	0x066C	#  ٬
0xE077	0x0657	#  ٗ
0xE0A1	0x06A4	#  ڤ
0xE0A2	0x067E	#  پ
0xE0A3	0x0686	#  چ
0xE0A4	0x0698	#  ژ
0xE0A5	0x06AF	#  گ
0xE0A6	0x06C0	#  ۀ
0xE0A7	0x0679	#  ٹ
0xE0A8	0x0688	#  ڈ
0xE0A9	0x0691	#  ڑ
0xE0AA	0x06BA	#  ں
0xE0AB	0x06BE	#  ھ
0xE0AC	0x06C1	#  ہ
0xE0AD	0x06C3	#  ۃ
0xE0AE	0x06C2	#  ۂ
0xE0AF	0x06D2	#  ے
0xE0B1	0x067C	#  ټ
0xE0B2	0x0681	#  ځ
0xE0B3	0x0685	#  څ
0xE0B4	0x0689	#  ډ
0xE0B5	0x0693	#  ړ
0xE0B6	0x0696	#  ږ
0xE0B7	0x069A	#  ښ
0xE0B8	0x06BC	#  ڼ
0xE0B9	0x06D0	#  ې
0xE0BA	0x06CD	#  ۍ
0xE0BB	0x0672	#  ٲ
0xE0BC	0x0673	#  ٳ
0xE0BD	0x06D3	#  ۓ
0xE0BE	0x06D5	#  ە
0xE0BF	0xFBD3	#  ﯓ
0xE0C0	0x06C7	#  ۇ
0xE0C1	0x06C6	#  ۆ
0xE0C2	0x06C8	#  ۈ
0xE0C3	0xFBDD	#  ﯝ
0xE0C4	0x06CB	#  ۋ
0xE0C5	0x06C5	#  ۅ
0xE0C6	0x06C9	#  ۉ
0xE0C7	0x0674	#  ٴ
0xE0C8	0x0675	#  ٵ
0xE0C9	0x0676	#  ٶ
0xE0CA	0x0682	#  ڂ
0xE0CB	0x0677	#  ٷ
0xE0CC	0x0678	#  ٸ
0xE0CD	0x067D	#  ٽ
0xE0CE	0x068A	#  ڊ
0xE0CF	0x068B	#  ڋ
0xE0D0	0x06AB	#  ګ
0xE0D1	0x068F	#  ڏ
0xE0D2	0x0690	#  ڐ
0xE0D3	0x06CC	#  ی
0xE0D4	0x067B	#  ٻ
0xE0D5	0x0680	#  ڀ
0xE0D6	0x067A	#  ٺ
0xE0D7	0x067F	#  ٿ
0xE0D8	0x06A6	#  ڦ
0xE0D9	0x0684	#  ڄ
0xE0DA	0x0683	#  ڃ
0xE0DB	0x0687	#  ڇ
0xE0DC	0x068D	#  ڍ
0xE0DD	0x068C	#  ڌ
0xE0DE	0x068E	#  ڎ
0xE0DF	0x06A9	#  ک
0xE0E0	0x06B3	#  ڳ
0xE0E1	0x06B1	#  ڱ
0xE0E2	0x06BB	#  ڻ
0xE0E3	0x0692	#  ڒ
0xE0E4	0x0694	#  ڔ
0xE0E5	0x0695	#  ڕ
0xE0E6	0x0697	#  ڗ
0xE0E7	0x0699	#  ڙ
0xE0E8	0x069B	#  ڛ
0xE0E9	0x069C	#  ڜ
0xE0EA	0x069D	#  ڝ
0xE0EB	0x069E	#  ڞ
0xE0EC	0x069F	#  ڟ
0xE0ED	0x06A0	#  ڠ
0xE0EE	0x06A1	#  ڡ
0xE0EF	0x06A2	#  ڢ
0xE0F0	0x06A3	#  ڣ
0xE0F1	0x06A5	#  ڥ
0xE0F2	0x06A7	#  ڧ
0xE0F3	0x06A8	#  ڨ
0xE0F4	0x06AA	#  ڪ
0xE0F5	0x06AC	#  ڬ
0xE0F6	0x06AD	#  ڭ
0xE0F8	0x06AE	#  ڮ
0xE0F9	0x06B0	#  ڰ
0xE0FA	0x06B2	#  ڲ
0xE0FB	0x06B4	#  ڴ
0xE0FC	0x200E	#  ‎
0xE0FD	0x200F	#  ‏
0xE0FE	0x200D	#  ‍

#  "341" HEBREW
0xE140	0x05D0	#  א
0xE141	0x05D1	#  ב
0xE142	0x05D2	#  ג
0xE143	0x05D3	#  ד
0xE144	0x05D4	#  ה
0xE145	0x05D5	#  ו
0xE146	0x05D6	#  ז
0xE147	0x05D7	#  ח
0xE148	0x05D8	#  ט
0xE149	0x05D9	#  י
0xE14A	0x05DA	#  ך
0xE14B	0x05DB	#  כ
0xE14C	0x05DC	#  ל
0xE14D	0x05DD	#  ם
0xE14E	0x05DE	#  מ
0xE14F	0x05DF	#  ן
0xE150	0x05E0	#  נ
0xE151	0x05E1	#  ס
0xE152	0x05E2	#  ע
0xE153	0x05E3	#  ף
0xE154	0x05E4	#  פ
0xE155	0x05E5	#  ץ
0xE156	0x05E6	#  צ
0xE157	0x05E7	#  ק
0xE158	0x05E8	#  ר
0xE159	0x05E9	#  ש
0xE15A	0x05EA	#  ת
0xE15B	0xFB31	#  בּ
0xE15C	0xFB3B	#  כּ
0xE15D	0xFB44	#  פּ
0xE15E	0xFB2A	#  שׁ
0xE15F	0xFB2B	#  שׂ
0xE160	0xFB2C	#  שּׁ
0xE161	0xFB2D	#  שּׂ
0xE162	0xFB2E	#  אַ
0xE163	0xFB2F	#  אָ
0xE164	0xFB4B	#  וֹ
0xE165	0xFB4C	#  בֿ
0xE166	0xFB4D	#  כֿ
0xE167	0xFB4E	#  פֿ
0xE168	0xFB4F	#  ﭏ
0xE169	0xFB1F	#  ײַ
0xE16A	0xFB20	#  ﬠ
0xE16B	0xFB21	#  ﬡ
0xE16C	0xFB22	#  ﬢ
0xE16D	0xFB23	#  ﬣ
0xE16E	0xFB24	#  ﬤ
0xE16F	0xFB25	#  ﬥ
0xE170	0xFB26	#  ﬦ
0xE171	0xFB27	#  ﬧ
0xE172	0xFB28	#  ﬨ
0xE173	0xFB29	#  ﬩
0xE174	0x05F0	#  װ
0xE175	0x05F1	#  ױ
0xE176	0x05F2	#  ײ
0xE177	0xFB30	#  אּ
0xE178	0xFB32	#  גּ
0xE179	0xFB33	#  דּ
0xE17A	0xFB34	#  הּ
0xE17B	0xFB35	#  וּ
0xE17C	0xFB36	#  זּ
0xE17D	0xFB38	#  טּ
0xE17E	0xFB39	#  יּ
0xE1A1	0xFB3A	#  ךּ
0xE1A2	0xFB3C	#  לּ
0xE1A3	0xFB3E	#  מּ
0xE1A4	0xFB40	#  נּ
0xE1A5	0xFB41	#  סּ
0xE1A6	0xFB43	#  ףּ
0xE1A7	0xFB46	#  צּ
0xE1A8	0xFB47	#  קּ
0xE1A9	0xFB48	#  רּ
0xE1AA	0xFB49	#  שּ
0xE1AB	0xFB4A	#  תּ
0xE1C1	0x05B4	#  ִ
0xE1C2	0x05B5	#  ֵ
0xE1C3	0x05B6	#  ֶ
0xE1C4	0x05BB	#  ֻ
0xE1C5	0x05B8	#  ָ
0xE1C6	0x05B7	#  ַ
0xE1C7	0x05B0	#  ְ
0xE1C8	0x05B2	#  ֲ
0xE1C9	0x05B1	#  ֱ
0xE1CA	0x05B3	#  ֳ
0xE1CB	0x05C2	#  ׂ
0xE1CC	0x05C1	#  ׁ
0xE1CE	0x05B9	#  ֹ
0xE1CF	0x05BC	#  ּ
0xE1EF	0x05BD	#  ֽ
0xE1F0	0xFB1E	#  ﬞ
0xE1F1	0x05BF	#  ֿ
0xE1F2	0x05C0	#  ׀

#  "342" IPA
0xE2DB	0x029D	#  ʝ
0xE2DC	0x028E	#  ʎ
0xE2DD	0x014B	#  ŋ
0xE2DE	0x006B	#  k
0xE2DF	0x0261	#  ɡ
0xE2E0	0x0078	#  x
0xE2E1	0x0263	#  ɣ
0xE2E2	0x0270	#  ɰ
0xE2E3	0x0260	#  ɠ
0xE2E4	0x0274	#  ɴ
0xE2E5	0x019E	#  ƞ
0xE2E6	0x0071	#  q
0xE2E7	0x0262	#  ɢ
0xE2E8	0x03C7	#  χ
0xE2E9	0x0281	#  ʁ
0xE2EA	0x0280	#  ʀ
0xE2EB	0x0127	#  ħ
0xE2EC	0x0295	#  ʕ
0xE2ED	0x0294	#  ʔ
0xE2EE	0x0068	#  h
0xE2EF	0x0266	#  ɦ

#  "343" HANGUL
0xE3A2	0xFFE6	#  ￦
0xE3C1	0xFFA1	#  ﾡ
0xE3C2	0xFFA2	#  ﾢ
0xE3C3	0xFFA3	#  ﾣ
0xE3C4	0xFFA4	#  ﾤ
0xE3C5	0xFFA5	#  ﾥ
0xE3C6	0xFFA6	#  ﾦ
0xE3C7	0xFFA7	#  ﾧ
0xE3C8	0xFFA8	#  ﾨ
0xE3C9	0xFFA9	#  ﾩ
0xE3CA	0xFFAA	#  ﾪ
0xE3CB	0xFFAB	#  ﾫ
0xE3CC	0xFFAC	#  ﾬ
0xE3CD	0xFFAD	#  ﾭ
0xE3CE	0xFFAE	#  ﾮ
0xE3CF	0xFFAF	#  ﾯ
0xE3D0	0xFFB0	#  ﾰ
0xE3D1	0xFFB1	#  ﾱ
0xE3D2	0xFFB2	#  ﾲ
0xE3D3	0xFFB3	#  ﾳ
0xE3D4	0xFFB4	#  ﾴ
0xE3D5	0xFFB5	#  ﾵ
0xE3D6	0xFFB6	#  ﾶ
0xE3D7	0xFFB7	#  ﾷ
0xE3D8	0xFFB8	#  ﾸ
0xE3D9	0xFFB9	#  ﾹ
0xE3DA	0xFFBA	#  ﾺ
0xE3DB	0xFFBB	#  ﾻ
0xE3DC	0xFFBC	#  ﾼ
0xE3DD	0xFFBD	#  ﾽ
0xE3DE	0xFFBE	#  ﾾ
0xE3E2	0xFFC2	#  ￂ
0xE3E3	0xFFC3	#  ￃ
0xE3E4	0xFFC4	#  ￄ
0xE3E5	0xFFC5	#  ￅ
0xE3E6	0xFFC6	#  ￆ
0xE3E7	0xFFC7	#  ￇ
0xE3EA	0xFFCA	#  ￊ
0xE3EB	0xFFCB	#  ￋ
0xE3EC	0xFFCC	#  ￌ
0xE3ED	0xFFCD	#  ￍ
0xE3EE	0xFFCE	#  ￎ
0xE3EF	0xFFCF	#  ￏ
0xE3F2	0xFFD2	#  ￒ
0xE3F3	0xFFD3	#  ￓ
0xE3F4	0xFFD4	#  ￔ
0xE3F5	0xFFD5	#  ￕ
0xE3F6	0xFFD6	#  ￖ
0xE3F7	0xFFD7	#  ￗ
0xE3FA	0xFFDA	#  ￚ
0xE3FB	0xFFDB	#  ￛ
0xE3FC	0xFFDC	#  ￜ

#  "344" GEORGIAN-ARMENIAN
0xE421	0x10D0	#  ა
0xE421	0x0966	#  ०
0xE422	0x10D1	#  ბ
0xE422	0x0967	#  १
0xE423	0x10D2	#  გ
0xE423	0x0968	#  २
0xE424	0x10D3	#  დ
0xE424	0x0969	#  ३
0xE425	0x10D4	#  ე
0xE425	0x096A	#  ४
0xE426	0x10D5	#  ვ
0xE426	0x096B	#  ५
0xE427	0x10D6	#  ზ
0xE427	0x096C	#  ६
0xE428	0x10F1	#  ჱ
0xE428	0x096D	#  ७
0xE429	0x10D7	#  თ
0xE429	0x096E	#  ८
0xE42A	0x10D8	#  ი
0xE42A	0x096F	#  ९
0xE42B	0x10D9	#  კ
0xE42C	0x10DA	#  ლ
0xE42D	0x10DB	#  მ
0xE42E	0x10DC	#  ნ
0xE42F	0x10F2	#  ჲ
0xE42F	0x20A8	#  ₨
0xE430	0x10DD	#  ო
0xE431	0x10DE	#  პ
0xE432	0x10DF	#  ჟ
0xE433	0x10E0	#  რ
0xE434	0x10E1	#  ს
0xE435	0x10E2	#  ტ
0xE436	0x10E3	#  უ
0xE437	0x10F3	#  ჳ
0xE438	0x10E4	#  ფ
0xE439	0x10E5	#  ქ
0xE43A	0x10E6	#  ღ
0xE43B	0x10E7	#  ყ
0xE43C	0x10E8	#  შ
0xE43D	0x10E9	#  ჩ
0xE43E	0x10EA	#  ც
0xE43F	0x10EB	#  ძ
0xE440	0x10EC	#  წ
0xE441	0x10ED	#  ჭ
0xE442	0x10EE	#  ხ
0xE443	0x10F4	#  ჴ
0xE444	0x10EF	#  ჯ
0xE445	0x10F0	#  ჰ
0xE446	0x10F5	#  ჵ
0xE447	0x10F6	#  ჶ
0xE44E	0x0589	#  ։
0xE44F	0x10FB	#  ჻
0xE451	0x10A0	#  Ⴀ
0xE452	0x10A1	#  Ⴁ
0xE453	0x10A2	#  Ⴂ
0xE454	0x10A3	#  Ⴃ
0xE455	0x10A4	#  Ⴄ
0xE456	0x10A5	#  Ⴅ
0xE457	0x10A6	#  Ⴆ
0xE458	0x10C1	#  Ⴡ
0xE459	0x10A7	#  Ⴇ
0xE45A	0x10A8	#  Ⴈ
0xE45B	0x10A9	#  Ⴉ
0xE45C	0x10AA	#  Ⴊ
0xE45D	0x10AB	#  Ⴋ
0xE45E	0x10AC	#  Ⴌ
0xE45F	0x10C2	#  Ⴢ
0xE460	0x10AD	#  Ⴍ
0xE461	0x10AE	#  Ⴎ
0xE462	0x10AF	#  Ⴏ
0xE463	0x10B0	#  Ⴐ
0xE464	0x10B1	#  Ⴑ
0xE465	0x10B2	#  Ⴒ
0xE466	0x10B3	#  Ⴓ
0xE467	0x10C3	#  Ⴣ
0xE468	0x10B4	#  Ⴔ
0xE469	0x10B5	#  Ⴕ
0xE46A	0x10B6	#  Ⴖ
0xE46B	0x10B7	#  Ⴗ
0xE46C	0x10B8	#  Ⴘ
0xE46D	0x10B9	#  Ⴙ
0xE46E	0x10BA	#  Ⴚ
0xE46F	0x10BB	#  Ⴛ
0xE470	0x10BC	#  Ⴜ
0xE470	0x094A	#  ॊ
0xE471	0x10BD	#  Ⴝ
0xE471	0x0951	#  ॑
0xE472	0x10BE	#  Ⴞ
0xE472	0x0952	#  ॒
0xE473	0x10C4	#  Ⴤ
0xE473	0x0953	#  ॓
0xE474	0x10BF	#  Ⴟ
0xE474	0x0954	#  ॔
0xE475	0x10C0	#  Ⴠ
0xE475	0x0965	#  ॥
0xE476	0x10C5	#  Ⴥ

#  "356" SYMBOLS3
0xEE21	0x2004	#   
0xEE22	0x2005	#   
0xEE23	0x200A	#   
0xEE24	0x2008	#   
0xEE25	0x002E	#  .
0xEE26	0x230E	#  ⌎
0xEE27	0x230F	#  ⌏
0xEE28	0x230C	#  ⌌
0xEE29	0x230D	#  ⌍
0xEE2A	0x25AE	#  ▮
0xEE2B	0x2214	#  ∔
0xEE2C	0xFFFE	#  MISSING
0xEE2D	0x2212	#  −
0xEE2E	0xFFFE	#  MISSING
0xEE2F	0x210F	#  ℏ
0xEE30	0x226C	#  ≬
0xEE31	0x2100	#  ℀
0xEE32	0xFFFE	#  MISSING
0xEE33	0x260F	#  ☏
0xEE34	0x2236	#  ∶
0xEE35	0x0021	#  !
0xEE36	0x22A6	#  ⊦
0xEE37	0x232F	#  ⌯
0xEE38	0x2330	#  ⌰
0xEE39	0x01B5	#  Ƶ
0xEE3A	0x2302	#  ⌂
0xEE3B	0x2238	#  ∸
0xEE3C	0x2216	#  ∖
0xEE3D	0x2259	#  ≙
0xEE3E	0x225A	#  ≚
0xEE3F	0x22C7	#  ⋇
0xEE40	0x2106	#  ℆
0xEE41	0x25D8	#  ◘
0xEE42	0x224E	#  ≎
0xEE43	0x211B	#  ℛ
0xEE44	0x2112	#  ℒ
0xEE45	0x2206	#  ∆
0xEE46	0x2311	#  ⌑
0xEE47	0x2038	#  ‸
0xEE48	0x2104	#  ℄
0xEE49	0xFFFE	#  MISSING
0xEE4A	0x25B1	#  ▱
0xEE4B	0x232D	#  ⌭
0xEE4C	0x2312	#  ⌒
0xEE4D	0x2313	#  ⌓
0xEE4E	0x232E	#  ⌮
0xEE4F	0x2316	#  ⌖
0xEE50	0x21C4	#  ⇄
0xEE51	0x21D5	#  ⇕
0xEE52	0x228F	#  ⊏
0xEE53	0x2290	#  ⊐
0xEE54	0x0192	#  ƒ
0xEE55	0x25D9	#  ◙
0xEE56	0x22C2	#  ⋂
0xEE57	0x22C3	#  ⋃
0xEE58	0xFFFE	#  MISSING
0xEE59	0xFFFE	#  MISSING
0xEE5A	0xFFFE	#  MISSING
0xEE5B	0xFFFE	#  MISSING
0xEE5C	0xFFFE	#  MISSING
0xEE5D	0xFFFE	#  MISSING
0xEE5E	0xFFFE	#  MISSING
0xEE5F	0xFFFE	#  MISSING
0xEE60	0x2591	#  ░
0xEE61	0x2593	#  ▓
0xEE62	0x22D2	#  ⋒
0xEE63	0x22D3	#  ⋓
0xEE64	0x223A	#  ∺
0xEE65	0x2270	#  ≰
0xEE66	0x2271	#  ≱
0xEE67	0x2218	#  ∘
0xEE68	0xFFFF	#  UNDEFINED
0xEE69	0x2201	#  ∁
0xEE6A	0x2310	#  ⌐
0xEE6B	0x2032	#  ′
0xEE6C	0x2276	#  ≶
0xEE6D	0x2277	#  ≷
0xEE6E	0x2272	#  ≲
0xEE6F	0x2273	#  ≳
0xEE70	0x22A4	#  ⊤
0xEE71	0x2204	#  ∄
0xEE72	0x2262	#  ≢
0xEE73	0x2308	#  ⌈
0xEE74	0x230A	#  ⌊
0xEE75	0x007C	#  |
0xEE76	0x2309	#  ⌉
0xEE77	0x230B	#  ⌋
0xEE78	0x224A	#  ≊
0xEE79	0x224F	#  ≏
0xEE7A	0x203C	#  ‼
0xEE7B	0x2035	#  ‵
0xEE7C	0x2223	#  ∣
0xEE7D	0x2217	#  ∗
0xEE7E	0x223C	#  ∼
0xEEA1	0x22BA	#  ⊺
0xEEA2	0x2024	#  ․
0xEEA3	0x2025	#  ‥
0xEEA4	0x2B95	#  ⮕
0xEEA5	0x2B05	#  ⬅
0xEEA6	0x2B06	#  ⬆
0xEEA7	0x2B07	#  ⬇
0xEEA8	0x21E8	#  ⇨
0xEEA9	0x21E6	#  ⇦
0xEEAA	0x21E7	#  ⇧
0xEEAB	0x21E9	#  ⇩
0xEEAC	0x2190	#  ←
0xEEAD	0x2191	#  ↑
0xEEAE	0x2192	#  →
0xEEAF	0x2193	#  ↓
0xEEB0	0x25B6	#  ▶
0xEEB1	0x25C0	#  ◀
0xEEB2	0x25B7	#  ▷
0xEEB3	0x25C1	#  ◁
0xEEB4	0x22C5	#  ⋅
0xEEB5	0x2195	#  ↕
0xEEB6	0x21A8	#  ↨
0xEEB7	0x2372	#  ⍲
0xEEB8	0x2371	#  ⍱
0xEEB9	0x2588	#  █
0xEEBA	0x2584	#  ▄
0xEEBB	0x2590	#  ▐
0xEEBC	0x258C	#  ▌
0xEEBD	0x2580	#  ▀
0xEEBE	0x25C4	#  ◄
0xEEBF	0x25BA	#  ►
0xEEC0	0x236B	#  ⍫
0xEEC1	0x2352	#  ⍒
0xEEC2	0x234B	#  ⍋
0xEEC3	0x233D	#  ⌽
0xEEC4	0x2349	#  ⍉
0xEEC5	0x235F	#  ⍟
0xEEC6	0x235E	#  ⍞
0xEEC7	0x2339	#  ⌹
0xEEC8	0x233F	#  ⌿
0xEEC9	0x2340	#  ⍀
0xEECA	0x2305	#  ⌅
0xEECB	0x2664	#  ♤
0xEECC	0x2665	#  ♥
0xEECD	0xFFFF	#  UNDEFINED
0xEECE	0x2667	#  ♧
0xEECF	0x263C	#  ☼
0xEED0	0x234E	#  ⍎
0xEED1	0x2355	#  ⍕
0xEED2	0x235D	#  ⍝
0xEED3	0x2336	#  ⌶
0xEED4	0x233B	#  ⌻
0xEED5	0x266B	#  ♫
0xEED6	0x22C9	#  ⋉
0xEED7	0x22CA	#  ⋊
0xEED8	0x22CB	#  ⋋
0xEED9	0x22CC	#  ⋌
0xEEDA	0x2306	#  ⌆
0xEEDB	0x22BB	#  ⊻
0xEEDC	0x2337	#  ⌷
0xEEDD	0x221F	#  ∟
0xEEDE	0x25AC	#  ▬
0xEEDF	0x263B	#  ☻
0xEEE0	0x23AB	#  ⎫
0xEEE1	0x23AA	#  ⎪
0xEEE2	0x23AC	#  ⎬
0xEEE3	0x23AD	#  ⎭
0xEEE4	0x23A7	#  ⎧
0xEEE5	0x23A9	#  ⎩
0xEEE6	0x23A8	#  ⎨
0xEEE7	0xFFFE	#  MISSING
0xEEE8	0xFFFE	#  MISSING
0xEEE9	0xFFFE	#  MISSING
0xEEEA	0xFFFE	#  MISSING
0xEEEB	0xFFFE	#  MISSING
0xEEEC	0xFFFE	#  MISSING
0xEEED	0x2320	#  ⌠
0xEEEE	0x2321	#  ⌡
0xEEEF	0x23AA	#  ⎪
0xEEF0	0x2342	#  ⍂
0xEEF1	0xFFFE	#  MISSING
0xEEF2	0x21B6	#  ↶
0xEEF3	0x21B7	#  ↷
0xEEF4	0x21BA	#  ↺
0xEEF5	0x21BB	#  ↻
0xEEF6	0x21CB	#  ⇋
0xEEF7	0x219A	#  ↚
0xEEF8	0x219B	#  ↛
0xEEF9	0x21AE	#  ↮
0xEEFA	0x21CD	#  ⇍
0xEEFB	0x21CF	#  ⇏
0xEEFC	0x21CE	#  ⇎
0xEEFD	0x22CD	#  ⋍
0xEEFE	0x2241	#  ≁

#  "357" SYMBOLS4
0xEF21	0x0020	#   
0xEF22	0x2011	#  ‑
0xEF23	0x00AD	#  ­
0xEF24	0x2013	#  –
0xEF25	0x2014	#  —
0xEF26	0x2012	#  ‒
0xEF27	0x0027	#  '
0xEF28	0x201E	#  „
0xEF29	0x201C	#  “
0xEF2A	0x2039	#  ‹
0xEF2B	0x203A	#  ›
0xEF2C	0x2000	#   
0xEF2D	0x2001	#   
0xEF2E	0x2007	#   
0xEF2F	0x2009	#   
0xEF30	0x2020	#  †
0xEF31	0x2021	#  ‡
0xEF32	0x3008	#  〈
0xEF33	0x3009	#  〉
0xEF34	0x261E	#  ☞
0xEF35	0x261C	#  ☜
0xEF36	0x22A2	#  ⊢
0xEF37	0x22A3	#  ⊣
0xEF38	0x22A8	#  ⊨
0xEF39	0x2AE4	#  ⫤
0xEF3A	0x3016	#  〖
0xEF3B	0x3017	#  〗
0xEF3C	0x2196	#  ↖
0xEF3D	0x2198	#  ↘
0xEF3E	0x2197	#  ↗
0xEF3F	0x2199	#  ↙
0xEF40	0x2105	#  ℅
0xEF41	0x2030	#  ‰
0xEF42	0x226A	#  ≪
0xEF43	0x226B	#  ≫
0xEF44	0x226E	#  ≮
0xEF45	0x226F	#  ≯
0xEF46	0x2223	#  ∣
0xEF47	0x2224	#  ∤
0xEF48	0x2225	#  ∥
0xEF49	0x2226	#  ∦
0xEF4A	0x2208	#  ∈
0xEF4B	0x2209	#  ∉
0xEF4C	0x220B	#  ∋
0xEF4D	0x21D0	#  ⇐
0xEF4E	0x21D4	#  ⇔
0xEF4F	0x21D2	#  ⇒
0xEF50	0x21CB	#  ⇋
0xEF51	0x21C4	#  ⇄
0xEF52	0x2194	#  ↔
0xEF53	0x219D	#  ↝
0xEF54	0x2289	#  ⊉
0xEF55	0x2288	#  ⊈
0xEF56	0x2229	#  ∩
0xEF57	0x222A	#  ∪
0xEF58	0x2287	#  ⊇
0xEF59	0x2286	#  ⊆
0xEF5A	0x2283	#  ⊃
0xEF5B	0x2282	#  ⊂
0xEF5C	0x2289	#  ⊉
0xEF5D	0x2288	#  ⊈
0xEF5E	0x2285	#  ⊅
0xEF5F	0x2284	#  ⊄
0xEF60	0x2612	#  ☒
0xEF61	0x2205	#  ∅
0xEF62	0x2295	#  ⊕
0xEF63	0x2296	#  ⊖
0xEF64	0x2297	#  ⊗
0xEF65	0x2298	#  ⊘
0xEF66	0x2022	#  •
0xEF67	0x2218	#  ∘
0xEF68	0x210F	#  ℏ
0xEF69	0x2113	#  ℓ
0xEF6A	0x00AC	#  ¬
0xEF6B	0x00A6	#  ¦
0xEF6C	0x2220	#  ∠
0xEF6D	0x2221	#  ∡
0xEF6E	0x2237	#  ∷
0xEF6F	0x2235	#  ∵
0xEF70	0x22A5	#  ⊥
0xEF71	0x221D	#  ∝
0xEF72	0x2261	#  ≡
0xEF73	0x2250	#  ≐
0xEF74	0x225F	#  ≟
0xEF75	0x222B	#  ∫
0xEF76	0x222E	#  ∮
0xEF77	0x2243	#  ≃
0xEF78	0x2245	#  ≅
0xEF79	0x2248	#  ≈
0xEF7A	0x2211	#  ∑
0xEF7B	0x220F	#  ∏
0xEF7C	0x221A	#  √
0xEF7D	0x2213	#  ∓
0xEF7E	0x2592	#  ▒
0xEFA1	0x20A2	#  ₢
0xEFA2	0x0192	#  ƒ
0xEFA3	0x20A3	#  ₣
0xEFA4	0x20A7	#  ₧
0xEFA5	0x20A0	#  ₠
0xEFA6	0x0024	#  $
0xEFA7	0x2135	#  ℵ
0xEFA8	0x2116	#  №
0xEFA9	0x211E	#  ℞
0xEFAA	0x2121	#  ℡
0xEFAB	0x0292	#  ʒ
0xEFAC	0x2102	#  ℂ
0xEFAD	0x2115	#  ℕ
0xEFAE	0x211D	#  ℝ
0xEFAF	0x2124	#  ℤ
0xEFB0	0x2308	#  ⌈
0xEFB1	0x2309	#  ⌉
0xEFB2	0x230A	#  ⌊
0xEFB3	0x230B	#  ⌋
0xEFB4	0x2203	#  ∃
0xEFB5	0x2200	#  ∀
0xEFB6	0x2227	#  ∧
0xEFB7	0x2228	#  ∨
0xEFB8	0x220E	#  ∎
0xEFB9	0x2207	#  ∇
0xEFBA	0x2202	#  ∂
0xEFBB	0x2440	#  ⑀
0xEFBC	0x2442	#  ⑂
0xEFBD	0x2441	#  ⑁
0xEFBE	0x23E6	#  ⏦
0xEFBF	0x23E6	#  ⏦
0xEFC0	0x2312	#  ⌒
0xEFC1	0x2160	#  Ⅰ
0xEFC2	0x2161	#  Ⅱ
0xEFC3	0x2162	#  Ⅲ
0xEFC4	0x2163	#  Ⅳ
0xEFC5	0x2164	#  Ⅴ
0xEFC6	0x2165	#  Ⅵ
0xEFC7	0x2166	#  Ⅶ
0xEFC8	0x2167	#  Ⅷ
0xEFC9	0x2168	#  Ⅸ
0xEFCA	0x2169	#  Ⅹ
0xEFCB	0x2660	#  ♠
0xEFCC	0x2661	#  ♡
0xEFCD	0x2662	#  ♢
0xEFCE	0x2663	#  ♣
0xEFCF	0x2713	#  ✓
0xEFD0	0x2717	#  ✗
0xEFD1	0x2460	#  ①
0xEFD2	0x2461	#  ②
0xEFD3	0x2462	#  ③
0xEFD4	0x2463	#  ④
0xEFD5	0x2464	#  ⑤
0xEFD6	0x2465	#  ⑥
0xEFD7	0x2466	#  ⑦
0xEFD8	0x2467	#  ⑧
0xEFD9	0x2468	#  ⑨
0xEFDA	0x2469	#  ⑩
0xEFDB	0xFFFE	#  MISSING
0xEFDC	0xFFFE	#  MISSING
0xEFDD	0xFFFE	#  MISSING
0xEFDE	0x262E	#  ☮
0xEFDF	0x263A	#  ☺
0xEFE0	0x2620	#  ☠
0xEFE1	0x2503	#  ┃
0xEFE2	0x2578	#  ╸
0xEFE3	0x2578	#  ╸
0xEFE4	0x254B	#  ╋
0xEFE5	0x2500	#  ─
0xEFE6	0x253C	#  ┼
0xEFE7	0x2609	#  ☉
0xEFE8	0x263D	#  ☽
0xEFE9	0x263E	#  ☾
0xEFEA	0x263F	#  ☿
0xEFEB	0x2643	#  ♃
0xEFEC	0x2644	#  ♄
0xEFED	0x2645	#  ♅
0xEFEE	0x2646	#  ♆
0xEFEF	0x2647	#  ♇
0xEFF0	0x2652	#  ♒
0xEFF1	0x2653	#  ♓
0xEFF2	0x2648	#  ♈
0xEFF3	0x2649	#  ♉
0xEFF4	0x264A	#  ♊
0xEFF5	0x264B	#  ♋
0xEFF6	0x264C	#  ♌
0xEFF7	0x264D	#  ♍
0xEFF8	0x264E	#  ♎
0xEFF9	0x264F	#  ♏
0xEFFA	0x2650	#  ♐
0xEFFB	0x2651	#  ♑
0xEFFC	0x260E	#  ☎
0xEFFD	0x2153	#  ⅓
0xEFFE	0x2154	#  ⅔

#  "360" LIGATURES
0xF021	0xFB00	#  ﬀ
0xF022	0xFB03	#  ﬃ
0xF023	0xFB04	#  ﬄ
0xF024	0xFB01	#  ﬁ
0xF025	0xFB02	#  ﬂ
0xF026	0xFB05	#  ﬅ

#  "361" ACCENTED-LATIN
0xF121	0x00C0	#  À
0xF122	0x00C1	#  Á
0xF123	0x00C2	#  Â
0xF124	0x00C3	#  Ã
0xF125	0x00DC	#  Ü
0xF126	0x0102	#  Ă
0xF127	0x00C4	#  Ä
0xF128	0x00C5	#  Å
0xF129	0x0104	#  Ą
0xF12A	0x0106	#  Ć
0xF12B	0x0108	#  Ĉ
0xF12C	0x010A	#  Ċ
0xF12D	0x00C7	#  Ç
0xF12E	0x010C	#  Č
0xF12F	0x010E	#  Ď
0xF130	0x00C8	#  È
0xF131	0x00C9	#  É
0xF132	0x00CA	#  Ê
0xF133	0x0112	#  Ē
0xF134	0x0116	#  Ė
0xF135	0x00CB	#  Ë
0xF136	0x0118	#  Ę
0xF137	0x011A	#  Ě
0xF138	0x01F4	#  Ǵ
0xF139	0x011C	#  Ĝ
0xF13A	0x011E	#  Ğ
0xF13B	0x0120	#  Ġ
0xF13C	0x0122	#  Ģ
0xF13D	0x0124	#  Ĥ
0xF13E	0x00CC	#  Ì
0xF13F	0x01CD	#  Ǎ
0xF140	0x00CE	#  Î
0xF141	0x0128	#  Ĩ
0xF142	0x012A	#  Ī
0xF143	0x0130	#  İ
0xF144	0x00CF	#  Ï
0xF145	0x012E	#  Į
0xF146	0x0134	#  Ĵ
0xF147	0x0136	#  Ķ
0xF148	0x0139	#  Ĺ
0xF149	0x013B	#  Ļ
0xF14A	0x013D	#  Ľ
0xF14B	0x0143	#  Ń
0xF14C	0x00D1	#  Ñ
0xF14D	0x0145	#  Ņ
0xF14E	0x0147	#  Ň
0xF14F	0x00D2	#  Ò
0xF150	0x00D3	#  Ó
0xF151	0x00D4	#  Ô
0xF152	0x00D5	#  Õ
0xF153	0x014C	#  Ō
0xF154	0x00D6	#  Ö
0xF155	0x0150	#  Ő
0xF156	0x0154	#  Ŕ
0xF157	0x0156	#  Ŗ
0xF158	0x0158	#  Ř
0xF159	0x015A	#  Ś
0xF15A	0x015C	#  Ŝ
0xF15B	0x015E	#  Ş
0xF15C	0x0160	#  Š
0xF15D	0x0162	#  Ţ
0xF15E	0x0164	#  Ť
0xF15F	0x00D9	#  Ù
0xF160	0x00DA	#  Ú
0xF161	0x00DB	#  Û
0xF162	0x0168	#  Ũ
0xF163	0x016A	#  Ū
0xF164	0x016C	#  Ŭ
0xF165	0x00DC	#  Ü
0xF166	0x016E	#  Ů
0xF167	0x0170	#  Ű
0xF168	0x0172	#  Ų
0xF169	0x0174	#  Ŵ
0xF16A	0x1EF2	#  Ỳ
0xF16B	0x00DD	#  Ý
0xF16C	0x0176	#  Ŷ
0xF16D	0x0178	#  Ÿ
0xF16E	0x0179	#  Ź
0xF16F	0x017B	#  Ż
0xF170	0x017D	#  Ž
0xF171	0x0130	#  İ
0xF172	0x0164	#  Ť
0xF173	0x010E	#  Ď
0xF1A1	0x00E0	#  à
0xF1A2	0x00E1	#  á
0xF1A3	0x00E2	#  â
0xF1A4	0x00E3	#  ã
0xF1A5	0x0101	#  ā
0xF1A6	0x0103	#  ă
0xF1A7	0x00E4	#  ä
0xF1A8	0x00E5	#  å
0xF1A9	0x0105	#  ą
0xF1AA	0x0107	#  ć
0xF1AB	0x0109	#  ĉ
0xF1AC	0x010B	#  ċ
0xF1AD	0x00E7	#  ç
0xF1AE	0x010D	#  č
0xF1AF	0x010F	#  ď
0xF1B0	0x00E8	#  è
0xF1B1	0x00E9	#  é
0xF1B2	0x00EA	#  ê
0xF1B3	0x0113	#  ē
0xF1B4	0x0117	#  ė
0xF1B5	0x00EB	#  ë
0xF1B6	0x0119	#  ę
0xF1B7	0x011B	#  ě
0xF1B8	0x01F5	#  ǵ
0xF1B9	0x011D	#  ĝ
0xF1BA	0x011F	#  ğ
0xF1BB	0x0121	#  ġ
0xF1BC	0x0123	#  ģ
0xF1BD	0x0125	#  ĥ
0xF1BE	0x00EC	#  ì
0xF1BF	0x00ED	#  í
0xF1C0	0x00EE	#  î
0xF1C1	0x0129	#  ĩ
0xF1C2	0x012B	#  ī
0xF1C4	0x00EF	#  ï
0xF1C5	0x012F	#  į
0xF1C6	0x0135	#  ĵ
0xF1C7	0x0137	#  ķ
0xF1C8	0x013A	#  ĺ
0xF1C9	0x013C	#  ļ
0xF1CA	0x013E	#  ľ
0xF1CB	0x0144	#  ń
0xF1CC	0x00F1	#  ñ
0xF1CD	0x0146	#  ņ
0xF1CE	0x0148	#  ň
0xF1CF	0x00F2	#  ò
0xF1D0	0x00F3	#  ó
0xF1D1	0x00F4	#  ô
0xF1D2	0x00F5	#  õ
0xF1D3	0x014D	#  ō
0xF1D4	0x00F6	#  ö
0xF1D5	0x0151	#  ő
0xF1D6	0x0155	#  ŕ
0xF1D7	0x0157	#  ŗ
0xF1D8	0x0159	#  ř
0xF1D9	0x015B	#  ś
0xF1DA	0x015D	#  ŝ
0xF1DB	0x015F	#  ş
0xF1DC	0x0161	#  š
0xF1DD	0x0163	#  ţ
0xF1DE	0x0165	#  ť
0xF1DF	0x00F9	#  ù
0xF1E0	0x00FA	#  ú
0xF1E1	0x00FB	#  û
0xF1E2	0x0169	#  ũ
0xF1E3	0x016B	#  ū
0xF1E4	0x016D	#  ŭ
0xF1E5	0x00FC	#  ü
0xF1E6	0x016F	#  ů
0xF1E7	0x0171	#  ű
0xF1E8	0x0173	#  ų
0xF1E9	0x0175	#  ŵ
0xF1EA	0x1EF3	#  ỳ
0xF1EB	0x00FD	#  ý
0xF1EC	0x0177	#  ŷ
0xF1ED	0x00FF	#  ÿ
0xF1EE	0x017A	#  ź
0xF1EF	0x017C	#  ż
0xF1F0	0x017E	#  ž
0xF1F1	0x013E	#  ľ
0xF1F2	0x0165	#  ť
0xF1F3	0x010F	#  ď
0xF1F4	0x1ECD	#  ọ
