#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     356 SYMBOLS3
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "356" SYMBOLS3
0xEE21	0x2004	#    THREE-PER-EM SPACE
0xEE22	0x2005	#    FOUR-PER-EM SPACE
0xEE23	0x200A	#    HAIR SPACE
0xEE24	0x2008	#    PUNCTUATION SPACE
0xEE25	0x2027	#  ‧ HYPHENATION POINT
0xEE26	0x230E	#  ⌎ TOP RIGHT CROP
0xEE27	0x230F	#  ⌏ TOP LEFT CROP
0xEE28	0x230C	#  ⌌ BOTTOM RIGHT CROP
0xEE29	0x230D	#  ⌍ BOTTOM LEFT CROP
0xEE2A	0x25AE	#  ▮ BLACK VERTICAL RECTANGLE
0xEE2B	0x2214	#  ∔ DOT PLUS
0xEE2C	0x066C	#  ٬ ARABIC THOUSANDS SEPARATOR
0xEE2D	0x2212	#  − MINUS SIGN
0xEE2E	0x066B	#  ٫ ARABIC DECIMAL SEPARATOR
0xEE2F	0x210F	#  ℏ PLANCK CONSTANT OVER TWO PI
0xEE30	0x226C	#  ≬ BETWEEN
0xEE31	0x2100	#  ℀ ACCOUNT OF
0xEE33	0x260F	#  ☏ WHITE TELEPHONE
0xEE34	0x2236	#  ∶ RATIO
0xEE35	0x0021	#  ! EXCLAMATION MARK
0xEE36	0x22A6	#  ⊦ ASSERTION
0xEE37	0x232F	#  ⌯ SYMMETRY
0xEE38	0x2330	#  ⌰ TOTAL RUNOUT
0xEE39	0x01B5	#  Ƶ LATIN CAPITAL LETTER Z WITH STROKE
0xEE3A	0x2302	#  ⌂ HOUSE
0xEE3B	0x2238	#  ∸ DOT MINUS
0xEE3C	0x2216	#  ∖ SET MINUS
0xEE3D	0x2259	#  ≙ ESTIMATES
0xEE3E	0x225A	#  ≚ EQUIANGULAR TO
0xEE3F	0x22C7	#  ⋇ DIVISION TIMES
0xEE40	0x2106	#  ℆ CADA UNA
0xEE41	0x25D8	#  ◘ INVERSE BULLET
0xEE42	0x224E	#  ≎ GEOMETRICALLY EQUIVALENT TO
0xEE43	0x211B	#  ℛ SCRIPT CAPITAL R
0xEE44	0x2112	#  ℒ SCRIPT CAPITAL L
0xEE45	0x2206	#  ∆ INCREMENT
0xEE46	0x2311	#  ⌑ SQUARE LOZENGE
0xEE47	0x2038	#  ‸ CARET
0xEE48	0x2104	#  ℄ CENTRE LINE SYMBOL
0xEE49	0x23E4	#  ⏤ STRAIGHTNESS
0xEE4A	0x25B1	#  ▱ WHITE PARALLELOGRAM
0xEE4B	0x232D	#  ⌭ CYLINDRICITY
0xEE4C	0x2312	#  ⌒ ARC
0xEE4D	0x2313	#  ⌓ SEGMENT
0xEE4E	0x232E	#  ⌮ ALL AROUND-PROFILE
0xEE4F	0x2316	#  ⌖ POSITION INDICATOR
0xEE50	0x21C4	#  ⇄ RIGHTWARDS ARROW OVER LEFTWARDS ARROW
0xEE51	0x21D5	#  ⇕ UP DOWN DOUBLE ARROW
0xEE52	0x228F	#  ⊏ SQUARE IMAGE OF
0xEE53	0x2290	#  ⊐ SQUARE ORIGINAL OF
0xEE54	0x0192	#  ƒ LATIN SMALL LETTER F WITH HOOK
0xEE55	0x25D9	#  ◙ INVERSE WHITE CIRCLE
0xEE56	0x22C2	#  ⋂ N-ARY INTERSECTION
0xEE57	0x22C3	#  ⋃ N-ARY UNION
0xEE5D	0x231B	#  ⌛ HOURGLASS
0xEE60	0x2591	#  ░ LIGHT SHADE
0xEE61	0x2593	#  ▓ DARK SHADE
0xEE62	0x22D2	#  ⋒ DOUBLE INTERSECTION
0xEE63	0x22D3	#  ⋓ DOUBLE UNION
0xEE64	0x223A	#  ∺ GEOMETRIC PROPORTION
0xEE67	0x2218	#  ∘ RING OPERATOR
0xEE68	0x2242	#  ≂ MINUS TILDE
0xEE69	0x2201	#  ∁ COMPLEMENT
0xEE6A	0x2310	#  ⌐ REVERSED NOT SIGN
0xEE6B	0x2032	#  ′ PRIME
0xEE6C	0x2276	#  ≶ LESS-THAN OR GREATER-THAN
0xEE6D	0x2277	#  ≷ GREATER-THAN OR LESS-THAN
0xEE6E	0x2272	#  ≲ LESS-THAN OR EQUIVALENT TO
0xEE6F	0x2273	#  ≳ GREATER-THAN OR EQUIVALENT TO
0xEE70	0x22A4	#  ⊤ DOWN TACK
0xEE71	0x2204	#  ∄ THERE DOES NOT EXIST
0xEE72	0x2262	#  ≢ NOT IDENTICAL TO
0xEE73	0x2308	#  ⌈ LEFT CEILING
0xEE74	0x230A	#  ⌊ LEFT FLOOR
0xEE75	0x007C	#  | VERTICAL LINE
0xEE76	0x2309	#  ⌉ RIGHT CEILING
0xEE77	0x230B	#  ⌋ RIGHT FLOOR
0xEE78	0x224A	#  ≊ ALMOST EQUAL OR EQUAL TO
0xEE79	0x224F	#  ≏ DIFFERENCE BETWEEN
0xEE7A	0x203C	#  ‼ DOUBLE EXCLAMATION MARK
0xEE7B	0x2035	#  ‵ REVERSED PRIME
0xEE7C	0x2223	#  ∣ DIVIDES
0xEE7D	0x2217	#  ∗ ASTERISK OPERATOR
0xEE7E	0x223C	#  ∼ TILDE OPERATOR
0xEEA1	0x22BA	#  ⊺ INTERCALATE
0xEEA2	0x2024	#  ․ ONE DOT LEADER
0xEEA3	0x2025	#  ‥ TWO DOT LEADER
0xEEA4	0x2B95	#  ⮕ RIGHTWARDS BLACK ARROW
0xEEA5	0x2B05	#  ⬅ LEFTWARDS BLACK ARROW
0xEEA6	0x2B06	#  ⬆ UPWARDS BLACK ARROW
0xEEA7	0x2B07	#  ⬇ DOWNWARDS BLACK ARROW
0xEEA8	0x21E8	#  ⇨ RIGHTWARDS WHITE ARROW
0xEEA9	0x21E6	#  ⇦ LEFTWARDS WHITE ARROW
0xEEAA	0x21E7	#  ⇧ UPWARDS WHITE ARROW
0xEEAB	0x21E9	#  ⇩ DOWNWARDS WHITE ARROW
0xEEAC	0x2190	#  ← LEFTWARDS ARROW
0xEEAD	0x2191	#  ↑ UPWARDS ARROW
0xEEAE	0x2192	#  → RIGHTWARDS ARROW
0xEEAF	0x2193	#  ↓ DOWNWARDS ARROW
0xEEB0	0x25B6	#  ▶ BLACK RIGHT-POINTING TRIANGLE
0xEEB1	0x25C0	#  ◀ BLACK LEFT-POINTING TRIANGLE
0xEEB2	0x25B7	#  ▷ WHITE RIGHT-POINTING TRIANGLE
0xEEB3	0x25C1	#  ◁ WHITE LEFT-POINTING TRIANGLE
0xEEB4	0x22C5	#  ⋅ DOT OPERATOR
0xEEB5	0x2195	#  ↕ UP DOWN ARROW
0xEEB6	0x21A8	#  ↨ UP DOWN ARROW WITH BASE
0xEEB7	0x2372	#  ⍲ APL FUNCTIONAL SYMBOL UP CARET TILDE
0xEEB8	0x2371	#  ⍱ APL FUNCTIONAL SYMBOL DOWN CARET TILDE
0xEEB9	0x2588	#  █ FULL BLOCK
0xEEBA	0x2584	#  ▄ LOWER HALF BLOCK
0xEEBB	0x2590	#  ▐ RIGHT HALF BLOCK
0xEEBC	0x258C	#  ▌ LEFT HALF BLOCK
0xEEBD	0x2580	#  ▀ UPPER HALF BLOCK
0xEEBE	0x25C4	#  ◄ BLACK LEFT-POINTING POINTER
0xEEBF	0x25BA	#  ► BLACK RIGHT-POINTING POINTER
0xEEC0	0x236B	#  ⍫ APL FUNCTIONAL SYMBOL DEL TILDE
0xEEC1	0x2352	#  ⍒ APL FUNCTIONAL SYMBOL DEL STILE
0xEEC2	0x234B	#  ⍋ APL FUNCTIONAL SYMBOL DELTA STILE
0xEEC3	0x233D	#  ⌽ APL FUNCTIONAL SYMBOL CIRCLE STILE
0xEEC4	0x2349	#  ⍉ APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
0xEEC5	0x235F	#  ⍟ APL FUNCTIONAL SYMBOL CIRCLE STAR
0xEEC6	0x235E	#  ⍞ APL FUNCTIONAL SYMBOL QUOTE QUAD
0xEEC7	0x2339	#  ⌹ APL FUNCTIONAL SYMBOL QUAD DIVIDE
0xEEC8	0x233F	#  ⌿ APL FUNCTIONAL SYMBOL SLASH BAR
0xEEC9	0x2340	#  ⍀ APL FUNCTIONAL SYMBOL BACKSLASH BAR
0xEECA	0x2305	#  ⌅ PROJECTIVE
0xEECB	0x2664	#  ♤ WHITE SPADE SUIT
0xEECC	0x2665	#  ♥ BLACK HEART SUIT
0xEECD	0x2666	#  ♦ BLACK DIAMOND SUIT
0xEECE	0x2667	#  ♧ WHITE CLUB SUIT
0xEED0	0x234E	#  ⍎ APL FUNCTIONAL SYMBOL DOWN TACK JOT
0xEED1	0x2355	#  ⍕ APL FUNCTIONAL SYMBOL UP TACK JOT
0xEED2	0x235D	#  ⍝ APL FUNCTIONAL SYMBOL UP SHOE JOT
0xEED3	0x2336	#  ⌶ APL FUNCTIONAL SYMBOL I-BEAM
0xEED4	0x233B	#  ⌻ APL FUNCTIONAL SYMBOL QUAD JOT
0xEED5	0x266B	#  ♫ BEAMED EIGHTH NOTES
0xEED6	0x22C9	#  ⋉ LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
0xEED7	0x22CA	#  ⋊ RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
0xEED8	0x22CB	#  ⋋ LEFT SEMIDIRECT PRODUCT
0xEED9	0x22CC	#  ⋌ RIGHT SEMIDIRECT PRODUCT
0xEEDA	0x2306	#  ⌆ PERSPECTIVE
0xEEDB	0x22BB	#  ⊻ XOR
0xEEDC	0x2337	#  ⌷ APL FUNCTIONAL SYMBOL SQUISH QUAD
0xEEDD	0x221F	#  ∟ RIGHT ANGLE
0xEEDE	0x25AC	#  ▬ BLACK RECTANGLE
0xEEDF	0x263B	#  ☻ BLACK SMILING FACE
0xEEE0	0x23AB	#  ⎫ RIGHT CURLY BRACKET UPPER HOOK
0xEEE1	0x23AA	#  ⎪ CURLY BRACKET EXTENSION
0xEEE2	0x23AC	#  ⎬ RIGHT CURLY BRACKET MIDDLE PIECE
0xEEE3	0x23AD	#  ⎭ RIGHT CURLY BRACKET LOWER HOOK
0xEEE4	0x23A7	#  ⎧ LEFT CURLY BRACKET UPPER HOOK
0xEEE5	0x23A9	#  ⎩ LEFT CURLY BRACKET LOWER HOOK
0xEEE6	0x23A8	#  ⎨ LEFT CURLY BRACKET MIDDLE PIECE
0xEEE7	0x23B0	#  ⎰ UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
0xEEE8	0x23B1	#  ⎱ UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
0xEEE9	0x22CF	#  ⋏ CURLY LOGICAL AND
0xEEEA	0x22CE	#  ⋎ CURLY LOGICAL OR
0xEEEB	0x22B4	#  ⊴ NORMAL SUBGROUP OF OR EQUAL TO
0xEEEC	0x22B5	#  ⊵ CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
0xEEED	0x2320	#  ⌠ TOP HALF INTEGRAL
0xEEEE	0x2321	#  ⌡ BOTTOM HALF INTEGRAL
0xEEEF	0x23AA	#  ⎪ CURLY BRACKET EXTENSION
0xEEF0	0x2342	#  ⍂ APL FUNCTIONAL SYMBOL QUAD BACKSLASH
0xEEF2	0x21B6	#  ↶ ANTICLOCKWISE TOP SEMICIRCLE ARROW
0xEEF3	0x21B7	#  ↷ CLOCKWISE TOP SEMICIRCLE ARROW
0xEEF4	0x21BA	#  ↺ ANTICLOCKWISE OPEN CIRCLE ARROW
0xEEF5	0x21BB	#  ↻ CLOCKWISE OPEN CIRCLE ARROW
0xEEF6	0x21CB	#  ⇋ LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
0xEEF7	0x219A	#  ↚ LEFTWARDS ARROW WITH STROKE
0xEEF8	0x219B	#  ↛ RIGHTWARDS ARROW WITH STROKE
0xEEF9	0x21AE	#  ↮ LEFT RIGHT ARROW WITH STROKE
0xEEFA	0x21CD	#  ⇍ LEFTWARDS DOUBLE ARROW WITH STROKE
0xEEFB	0x21CF	#  ⇏ RIGHTWARDS DOUBLE ARROW WITH STROKE
0xEEFC	0x21CE	#  ⇎ LEFT RIGHT DOUBLE ARROW WITH STROKE
0xEEFD	0x22CD	#  ⋍ REVERSED TILDE EQUALS
0xEEFE	0x2241	#  ≁ NOT TILDE
