
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>ADVISE.dfasl;4 ({DSK}<usr>local>lde>lispcore>sources>ADVISE.;2 -10))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>AFONT.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>AFONT.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>BREAK-AND-TRACE.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>BREAK-AND-TRACE.;2 -10))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CL-ERROR.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CL-ERROR.;3 4))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CLOSURE-CACHE.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>CLOSURE-CACHE.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLDEFFER.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLDEFFER.;3 -960))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLENVIRONMENT.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLENVIRONMENT.;4 16))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLPACKAGE.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLPACKAGE.;3 -957))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLSETF.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLSETF.;6 -960))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLSMARTARGS.DFASL;1 ({DSK}<medley>project2>lispcore>sources>CMLSMARTARGS.;2 3636935))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLUNDO.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>CMLUNDO.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>CMLWALK.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>CMLWALK.;2 -1531992))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>DEBUGGER.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>DEBUGGER.;3 4))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>DESCRIBE.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>DESCRIBE.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>ERROR-RUNTIME-AFTER-FASL.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>ERROR-RUNTIME-AFTER-FASL.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>FASLOAD.LCOM;8 ({DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>FASLOAD.;2 -13354219))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>IMPLICIT-KEY-HASH.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>IMPLICIT-KEY-HASH.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT.DFASL;1 ({DSK}<users>woz>SOURCES>SEDIT.;2 -3))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-ATOMIC.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-ATOMIC.;3 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-ATOMIC.LCOM;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-ATOMIC.;3 -1293578))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-BASE.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>SEDIT-BASE.;7 12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-COMMENTS.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-COMMENTS.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-CONVERT.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-CONVERT.;2 -1312126))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-EXPORTS.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-EXPORTS.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-INDENT.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-INDENT.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-LINEAR.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-LINEAR.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-LIST-FORMATS.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-LIST-FORMATS.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-LISTS.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-LISTS.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-TERMINAL.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>SEDIT-TERMINAL.;2 -12))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>SEDIT-TOPLEVEL.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>SEDIT-TOPLEVEL.;5 -7))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>UNIXPRINT.DFASL;1 ({DSK}<Users>kaplan>Local>medley3.5>library>UNIXPRINT.;10 -4373368))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>WALKER.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>WALKER.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>XCL-EXTRAS.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>XCL-EXTRAS.;2 -11))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>XCLC-OPTIMIZERS.DFASL;1 ({PELE:MV:ENVOS}<LISPCORE>SOURCES>XCLC-OPTIMIZERS.;3 -960))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>XCLC-TOP-LEVEL.DFASL;1 ({DSK}<lispcore>sources>XCLC-TOP-LEVEL.;2 8))
({DSK}<USERS>KAPLAN>LOCAL>MEDLEY3.5>LISPCORE>SOURCES>XCLC-TREES.DFASL;1 ({DSK}<usr>local>lde>lispcore>sources>XCLC-TREES.;2 -12))
