Comparing {DSK}<Users>kaplan>Local>medley3.5>lispcore>library>obsolete>
      vs. {DSK}<Users>kaplan>Local>medley3.5>lispcore>library>
as of  1-Sep-2020 22:17:41 selecting (< > -*)  50 entries

  4045XLPSTREAM.;1 145232       20-Jan-1993 13:38:44  *  
  4045XLPSTREAM.LCOM;1 60668    30-May-1991 11:22:51  <  24-Feb-1993 18:14:04   4045XLPSTREAM.LCOM;1 61288
  CENTRONICS.;1 7394            11-Jun-1990 14:34:47  *  
  CENTRONICS.LCOM;1 3777        30-May-1991 12:34:46  <  24-Feb-1993 18:41:16   CENTRONICS.LCOM;1 3780
  FTPSERVER.;1 21490            17-Sep-1990 13:30:25  *  
  FTPSERVER.LCOM;1 17846        29-May-1991 00:00:53  *  
  KERMIT.;1 104864              20-Jan-1993 13:56:20  *  
  KERMIT.LCOM;1 44129           29-May-1991 11:37:30  <  26-Feb-1993 12:36:29   KERMIT.LCOM;1 42448
  KERMITMENU.;1 12945           11-Jun-1990 16:38:11  *  
  KERMITMENU.LCOM;1 8401        29-May-1991 11:43:14  <  26-Feb-1993 15:56:44   KERMITMENU.LCOM;1 8474
  NEW-SKETCH-COLOR.LCOM;1 142   29-May-1991 12:10:47  *  
  PRESS.;1 157437               20-Jan-1993 14:25:20  *  
  PRESS.LCOM;1 42703            29-May-1991 13:21:57  <  21-Jan-1993 13:46:21   PRESS.LCOM;1 39403
  PUPCHAT.;1 11293              12-Jun-1990 10:48:02  *  
  PUPCHAT.LCOM;1 4859           29-May-1991 13:28:11  <  21-Jan-1993 13:50:39   PUPCHAT.LCOM;1 4946
  PUPPRINT.;1 22655             12-Jun-1990 10:49:46  *  
  PUPPRINT.LCOM;1 6491          29-May-1991 13:28:59  <  21-Jan-1993 13:51:05   PUPPRINT.LCOM;1 6644
  RS232CHAT.;1 3590             12-Jun-1990 11:02:41  *  
  RS232CHAT.LCOM;1 2490         30-May-1991 16:47:31  <  21-Jan-1993 13:58:06   RS232CHAT.LCOM;1 2539
  RS232CMENU.;1 23828           12-Jun-1990 11:04:09  *  
  RS232CMENU.LCOM;1 14855       30-May-1991 16:47:51  <  21-Jan-1993 13:58:22   RS232CMENU.LCOM;1 14941
  TCP.;1 101026                 17-Aug-1990 12:01:50  *  
  TCP.LCOM;1 57190               8-Nov-1991 13:25:37  *  
  TCPCHAT.;1 11635              12-Jun-1990 16:10:42  *  
  TCPCHAT.LCOM;1 6702            8-Nov-1991 13:30:46  *  
  TCPCONFIG.;1 18970            12-Jun-1990 16:11:50  *  
  TCPCONFIG.LCOM;1 9316          8-Nov-1991 13:31:17  *  
  TCPDEBUG.;1 28218             23-Aug-1990 17:10:14  *  
  TCPDEBUG.LCOM;1 18273          8-Nov-1991 13:32:15  *  
  TCPDOMAIN.;1 68604            12-Jun-1990 16:18:18  *  
  TCPDOMAIN.LCOM;1 23195         8-Nov-1991 13:33:51  *  
  TCPEXPORTS.;1 26465           11-Sep-1989 16:23:00  *  
  TCPFTP.;1 51668               12-Jun-1990 16:23:19  *  
  TCPFTP.LCOM;1 30751            8-Nov-1991 13:35:52  *  
  TCPFTPSRV.;1 56638            13-Sep-1990 15:07:59  *  
  TCPFTPSRV.LCOM;1 28078         8-Nov-1991 13:38:09  *  
  TCPHTE.;1 5901                12-Jun-1990 17:31:06  *  
  TCPHTE.LCOM;1 3653             8-Nov-1991 13:39:42  *  
  TCPLLAR.;1 23220              17-Aug-1990 12:32:20  *  
  TCPLLAR.LCOM;1 7071            8-Nov-1991 13:40:09  *  
  TCPLLICMP.;1 20769            17-Aug-1990 12:34:42  *  
  TCPLLICMP.LCOM;1 7504          8-Nov-1991 13:40:59  *  
  TCPLLIP.;1 154610             30-Aug-1990 13:46:39  *  
  TCPLLIP.LCOM;1 41028           8-Nov-1991 13:42:47  *  
  TCPNAMES.;1 71027              8-Oct-1990 17:23:42  *  
  TCPNAMES.LCOM;1 18085          8-Nov-1991 13:50:10  *  
  TCPTFTP.;1 54176              12-Jun-1990 17:44:14  *  
  TCPTFTP.LCOM;1 23386           8-Nov-1991 13:51:39  *  
  TCPUDP.;1 12222               12-Jun-1990 17:46:11  *  
  TCPUDP.LCOM;1 6095             8-Nov-1991 13:54:22  *  
