{\rtf1\ansi\ansicpg1252\uc1 \deff63\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f62\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Serifa 55{\*\falt Times New Roman};}
{\f63\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Serifa 45{\*\falt Times New Roman};}{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f85\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f86\fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \f63\lang1030 \snext0 Normal;}{\s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\jclisttab\tx432\adjustright \b\f62\fs32\lang1030\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\fi-576\li576\sl-280\slmult0\keepn\widctlpar
\jclisttab\tx576\ls1\ilvl1\adjustright \b\i\f62\lang1030 \sbasedon0 \snext0 heading 2;}{\s3\fi-720\li720\sl-280\slmult0\keepn\widctlpar\jclisttab\tx720\ls1\ilvl2\adjustright \f62\lang1030 \sbasedon0 \snext0 heading 3;}{\s4\fi-864\li864\sl-280\slmult0
\keepn\widctlpar\jclisttab\tx864\ls1\ilvl3\adjustright \f62\lang1030 \sbasedon0 \snext0 heading 4;}{\s5\fi-1008\li1008\sl-280\slmult0\widctlpar\jclisttab\tx1008\ls1\ilvl4\adjustright \f62\lang1030 \sbasedon0 \snext0 heading 5;}{
\s6\fi-1152\li1152\sl-280\slmult0\widctlpar\jclisttab\tx1152\ls1\ilvl5\adjustright \f62\lang1030 \sbasedon0 \snext0 heading 6;}{\s7\fi-1296\li1296\sb240\sa60\sl-280\slmult0\widctlpar\jclisttab\tx1296\ls1\ilvl6\adjustright \f63\fs20\lang1030 
\sbasedon0 \snext0 heading 7;}{\s8\fi-1440\li1440\sb240\sa60\sl-280\slmult0\widctlpar\jclisttab\tx1440\ls1\ilvl7\adjustright \i\f63\fs20\lang1030 \sbasedon0 \snext0 heading 8;}{\s9\fi-1584\li1584\sb240\sa60\sl-280\slmult0\widctlpar
\jclisttab\tx1584\ls1\ilvl8\adjustright \i\f63\fs18\lang1030 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \i\f63\lang1030 \sbasedon0 \snext0 Resume;}{\s16\sl-200\slmult0\widctlpar\adjustright 
\b\f63\fs16\lang1030 \sbasedon0 \snext16 Proveniensoplysninger;}{\s17\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \f63\lang1030 \sbasedon0 \snext17 header;}{\s18\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \f63\lang1030 \sbasedon0 \snext18 footer;}{\*
\cs19 \additive \sbasedon10 page number;}{\s20\fi-432\li432\sl-280\slmult0\keepn\widctlpar\jclisttab\tx432{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\ls2047\ilvl11\adjustright \b\f62\fs32\lang1030\kerning28 \sbasedon1 \snext0 Overskrift  uden nummer;}
{\s21\widctlpar\adjustright \f63\fs20\lang1030 \sbasedon0 \snext21 footnote text;}{\*\cs22 \additive \super \sbasedon10 footnote reference;}{\s23\widctlpar\tx851\adjustright \b\f63\fs36\cf1\lang1030 \sbasedon0 \snext23 Body Text;}{\s24\sl1\slmult0
\widctlpar\box\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \tx0\tx7657\tx8508\adjustright \shading2500\cfpat7\cbpat8 \f63\expndtw-3\cf1\lang2057 \sbasedon0 \snext24 Body Text 2;}{\s25\widctlpar\tx0\tx7657\tx8508\adjustright 
\f63\expndtw-3\cf1\lang1030 \sbasedon0 \snext25 Body Text 3;}{\s26\sb120\sa120\widctlpar\adjustright \b\caps\f63\fs20\lang1030 \sbasedon0 \snext0 \sautoupd toc 1;}{\s27\li240\widctlpar\adjustright \scaps\f63\fs20\lang1030 \sbasedon0 \snext0 \sautoupd 
toc 2;}{\s28\li480\widctlpar\adjustright \i\f63\fs20\lang1030 \sbasedon0 \snext0 \sautoupd toc 3;}{\s29\li720\widctlpar\adjustright \f63\fs18\lang1030 \sbasedon0 \snext0 \sautoupd toc 4;}{\s30\li960\widctlpar\adjustright \f63\fs18\lang1030 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s31\li1200\widctlpar\adjustright \f63\fs18\lang1030 \sbasedon0 \snext0 \sautoupd toc 6;}{\s32\li1440\widctlpar\adjustright \f63\fs18\lang1030 \sbasedon0 \snext0 \sautoupd toc 7;}{\s33\li1680\widctlpar\adjustright 
\f63\fs18\lang1030 \sbasedon0 \snext0 \sautoupd toc 8;}{\s34\li1920\widctlpar\adjustright \f63\fs18\lang1030 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs35 \additive \v\f2\cf12\sub tw4winMark;}{\*\cs36 \additive \fs16 \sbasedon10 annotation reference;}{
\s37\widctlpar\adjustright \f63\fs20\lang1030 \sbasedon0 \snext37 annotation text;}{\*\cs38 \additive \f2\fs40\cf4 tw4winError;}{\*\cs39 \additive \cf2 tw4winTerm;}{\*\cs40 \additive \f2\cf11\lang1024 tw4winPopup;}{\*\cs41 \additive \f2\cf10\lang1024 
tw4winJump;}{\*\cs42 \additive \f2\cf15\lang1024 tw4winExternal;}{\*\cs43 \additive \f2\cf6\lang1024 tw4winInternal;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent432{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fi-432\li432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent576{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace120\levelindent720{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent864{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-864\li864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent1008{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace120\levelindent1152{\leveltext\'0b\'00.\'01.\'02.\'03..\'04.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent1296{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent1440{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace120\levelindent1584{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s0\fi-1584\li1584 }{\listname ;}\listid-5}{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid824484218{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-600\li600\jclisttab\tx600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat24
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-600\li600\jclisttab\tx600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid177473106}{\list\listtemplateid67502095\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid798230970}{\list\listtemplateid-586142842{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-600\li600\jclisttab\tx600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-600\li600
\jclisttab\tx600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 
}{\listname ;}\listid1450468584}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls3}{\listoverride\listid798230970\listoverridecount0\ls4}{\listoverride\listid1450468584\listoverridecount0\ls5}{\listoverride\listid177473106\listoverridecount0\ls6}}{\info{\title EN}
{\author Pia Jensen}{\operator Bente Maegaard}{\creatim\yr2000\mo5\dy3\hr15\min25}{\revtim\yr2000\mo5\dy4\hr17\min26}{\printim\yr2000\mo5\dy3\hr11\min15}{\version3}{\edmins1}{\nofpages11}{\nofwords3415}{\nofchars19471}{\*\company English Ink}
{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl1134\margr2835\margt1701\margb1701 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale72\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\binfsxn2\binsxn2\psz9\linex0\headery567\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s17\qr\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \f63\lang1030 {
\par }}{\footer \pard\plain \s18\widctlpar\tqc\tx4819\tqr\tx9638\pvpara\phmrg\posxr\posy0\adjustright \f63\lang1030 {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 2}}}{\cs19 
\par }\pard \s18\ri360\widctlpar\tqc\tx4819\tqr\tx9638\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s23\qr\widctlpar\tx851\adjustright \b\f63\fs36\cf1\lang1030 {\b0\fs20\lang2057 Doc. 1.1
\par 
\par Ministry of Research and Information Technology
\par March 10, 1998}{\fs28\lang2057 
\par }\pard \s23\qc\widctlpar\tx851\adjustright {\fs28\lang2057 
\par 
\par 
\par DEVELOPMENT CONTRACT BETWEEN THE DANISH }{\caps\fs28\lang2057 Ministry of Research and Information Technology}{\fs28\lang2057 , AND THE }{\caps\fs28\lang2057 Centre for Language Technology, 
\par for the period 1998\endash 2000}{\fs28\lang2057 
\par }\pard\plain \fi-567\li567\widctlpar\tx851\adjustright \f63\lang1030 {\b\cf1\lang2057 
\par }{\b\f62\fs32\cf1\lang2057 
\par 
\par }\pard \widctlpar\adjustright {\b\cf1\lang2057 
\par }\pard \fi-567\li567\widctlpar\tx851\adjustright {\b\cf1\lang2057 
\par 
\par }\pard \widctlpar\tx851\adjustright {\b\cf1\lang2057 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 \page 1. Introduction
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\cf1\lang2057 
\par This development contract expresses a shared understanding between the Danish Ministry of Research and Information Technology and the Centre for Language Technology (CST) concerning the Centre\rquote 
s strategic goals and a number of concrete result objectives aimed at implementing the strategy. }{\lang2057 
\par }{\cf1\lang2057 
\par }\pard\plain \s24\widctlpar\tx851\adjustright \f63\expndtw-3\cf1\lang2057 {\expnd0\expndtw0 The goals of the contract relate to the scientific, financial and organisational development of the Centre. These goals will contain result objectives for CST
\rquote s activities within the areas of research, development of language technology resources and tools, commercial activities, researcher training, information services and consultancy. }{\i\expnd0\expndtw0 Inter alia}{\expnd0\expndtw0 
, the contract states that CST is to take the initiative for the development of a comprehensive Danish computational lexicon, and that the Centre is to enter into a working relationship with the University of Copenhagen concerning researcher training and 
supervision. 
\par 
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\cf1\lang2057 
The development contract is aimed at fulfilling the overriding mission of CST, namely that the Centre must be a prime mover in assuring high-quality language technology for Danish users \endash  and other users of the Danish language.
\par 
\par 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 2. Presentation of CST
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\i\cf1\lang2057 
\par }\pard \widctlpar\tx0\tx7657\tx8508\adjustright {\expnd0\expndtw-3\cf1\lang2057 
CST is a Government Research Institute under the Ministry for Research and Information Technology. Its mission is to carry out and promote strategic research and commercial deve
lopment in the areas of language technology and computational linguistics in Denmark. The Centre is run by a Board of Directors appointed by the Minister for Research and Information Technology. The Board comprises 6\endash 
7 members from the University of Copenhagen, the Danish Research Councils, the business community and the research community in general; there is also an employee representative}{\cs22\expnd0\expndtw-3\cf1\lang2057\super \chftn {\footnote \pard\plain 
\s21\widctlpar\adjustright \f63\fs20\lang1030 {\cs22\super \chftn }{\f0  }{\f0\cf2\lang2057 The Centre's purpose and its Board are detailed in the articles of association signed by the Danish Minister for Re
search and Information Technology on 27 September 1996.}}}{\expnd0\expndtw-3\cf1\lang2057 .}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s25\widctlpar\tx0\tx7657\tx8508\adjustright \f63\expndtw-3\cf1\lang1030 {\lang2057 In the Danish National Budget for 1998, CST was awarded a total grant of DKK 3.7 million on account no. 19.35.09. The Centre\rquote 
s commercial activities incur expenses totalling DKK 1 million, which are counterbalanced by income amounting to DKK 1 million. The Centre\rquote 
s income-generating research activities incur expenses totalling DKK 3.6 million, which are also counterbalanced by corresponding income. On 1}{\lang2057\super st}{\lang2057   January 1998, CST employed 19 people, eq
uivalent to 18 full-time employees. Of these 19, 17 had academic qualifications.
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par Most of CST\rquote s activities are carried out in collaboration with Danish and international partners, primarily research institutions.
\par 
\par In spring 1994, CST was evaluated by an international panel. The evaluation was managed by the Board, which, after consultation with the research councils, set up the panel and laid down the terms of reference
. The evaluation, which was positive, resulted in CST\rquote s temporary status being lifted in autumn 1994, and the Centre then became a Government Research Institute as from 1996.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s25\widctlpar\tx851\adjustright \f63\expndtw-3\cf1\lang1030 {\lang2057 The evaluation report included analyses and recommendations concerning research, commercial activities, organisational structure, accounts, collaboratio
n with the university, staff size, status, etc. Having changed status to a Government Research Institute, however, the Centre adopted new articles of association that reduced requirements on commercial activities. The basis for the recommenda
tions in the evaluation report in this regard have therefore been altered. All other recommendations have already been followed or are integrated into this contract.
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par }\pard \widctlpar\adjustright {\lang2057 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 3. Language technology
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par Language technology products include programs for improving and increasing the efficiency of people\rquote s work with texts in natural language: spelling and grammar checkers, information retrieval
, translation programs, electronic lexica, intelligent training programs, etc. }{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par Both specialist and general language are characterised by ambiguity: words have different meanings in different contexts, and even the meaning of sentence construction depends on the context. When conducting computational analyses of long sente
nces, ambiguity gives rise to exponentially increasing use of time and space. The development of products that can process language correctly and efficiently thus requires an advanced knowledge that can only be achieved by research.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard \widctlpar\adjustright {\expnd0\expndtw-3\cf1\lang2057 High-quality language technology contributes to efficiency and quality in both the private business community and the public sector. }{\lang2057 
Language technology products can contribute to the consistency and quality of document production in technical and administrative a
reas by ensuring that language usage is consistent within a company or organisation, so that things and concepts are always referred to by the same words in the same types of document, irrespective of which employee is writing the document, and irrespecti
ve of the kind of document that is being written. At the same time, the production of documents, and, possibly, their translation, can be optimised by using language technology, such as spell checker
s, translation memories, electronic dictionaries and term databases, and machine translation \endash  all of which contribute to both consistency and efficiency.
\par }\pard \widctlpar\tx0\tx7657\tx8508\adjustright {\expnd0\expndtw-3\cf1\lang2057 
\par Language technology also involves cultural and democratic aspects: Language technology can help to ensure that texts continue to be written in the Danish language, and to help the language to develop by assimilating new words and concepts, thus keeping
 the language alive. If language technology tools are only available in other languages, this will considerably reduce the incentive to write in Danish. In the IT age, it is also important \endash 
 with regard to the younger generation and to less linguistically advanced Danes \endash  to ensure that computers can \ldblquote speak Danish\rdblquote .}{\cs22\expnd0\expndtw-3\cf1\lang2057\super  \chftn {\footnote \pard\plain \widctlpar
\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\cs22\f0\fs20\super \chftn }{\f0\fs20  }{\f0\fs20\expnd0\expndtw-3\cf2\lang2057 The role of language technology in the Information Society is one of the subjects discussed in the report }{
\i\f0\fs20\expnd0\expndtw-3\cf2\lang2057 Dansk Sprogteknologi}{\f0\fs20\expnd0\expndtw-3\cf2\lang2057  (Danish Language Technology) produced by the Danish Technology Board, 1994.}}}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par It is notable that the Danish language industry is limited to a few companies. The reason for this is that the market for Danish is too small to support the development costs for language technology products.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 4. Professional strategy and result objectives
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.1 Overall goal
\par }\pard\plain \fi-567\li567\widctlpar\tx851\adjustright \f63\lang1030 {\i\cf1\lang2057 
\par }\pard \widctlpar\tx0\tx7657\tx8508\adjustright {\expnd0\expndtw-3\cf1\lang2057 A wide range of high-quality language technology produc
ts are necessary for the private and public sectors as well as for ordinary citizens. That is why CST must be a prime mover }{\i\expnd0\expndtw-3\cf1\lang2057 in assuring high-quality language technology for Danish users \endash 
 and other users of the Danish language}{\expnd0\expndtw-3\cf1\lang2057 .}{\i\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s25\widctlpar\tx0\tx7657\tx8508\adjustright \f63\expndtw-3\cf1\lang1030 {\lang2057 CST\rquote s comprehensive collaboration network 
 must be maintained and developed, and special efforts must be made to strengthen the collaboration with the universities as regards researcher training and student supervision.
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par The aim of providing high-quality language technology for Danish users is to be fulfilled via the following main activities:
\par 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.2 Research
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par Research is to be carried out at a high international level, partly as basic computational linguistics research
, which can contribute to an understanding of the structure of the language, and partly with regard to subjects that can contribute to a solution of specific problems to help Danish language technology to improve. During the period 
of the contract, CST is to maintain and strengthen its international reputation in the areas of language technology and computational linguistics.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Result objectives:}{\expnd0\expndtw-3\cf1\lang2057 
\par 
\par During the period, at least 22 articles are to be published in recognised reviewed scientific periodicals, or presentations at scientific congresses with a review system}{\cs22\expnd0\expndtw-3\cf1\lang2057\super \chftn {\footnote \pard\plain 
\s21\widctlpar\adjustright \f63\fs20\lang1030 {\cs22\f0\super \chftn }{\f0  }{\f0\cf2\lang2057 I.e. an average of just over seven publications a year during the period 1998\endash 2000, compared to an average of six during the period 1995\endash 1997.}}}{
\expnd0\expndtw-3\cf1\lang2057 .
\par 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\i0\lang2057 
\par 
\par }{\lang2057 4.3 Development of language technology resources
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s25\widctlpar\tx0\tx7657\tx8508\adjustright \f63\expndtw-3\cf1\lang1030 {\lang2057 It is necessary to develop basic \ldblquote linguistic resources\rdblquote 
, which are included in many different language technology products: computational lexica, grammars, natural language software, etc. The period will see the start of a special initiative: the development of a comprehensive Danish computational lexicon.

\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\i\expnd0\expndtw-3\cf1\lang2057 
\par Result objectives: }{\lang2057 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 
\par }\pard \widctlpar\adjustright {\i\expnd0\expndtw-3\cf1\lang2057 Words and lexica:}{\expnd0\expndtw-3\cf1\lang2057  }{\lang2057 A computational lexicon with 30,000 entries with 
morphological and syntactic information is to be developed. Around 10,000 of these entries will also feature semantic information, which will list approximately 20,000 meanings. }{\expnd0\expndtw-3\cf1\lang2057 
The computational lexicon is to be based on principles, which, as far as possible, are to be independent of specific linguistic theories, and are to follow existing standards. In this way, it will be possible to ensur
e that the lexicon, with as few changes as possible, can be used for a range of language technology purposes, such as machine translation, spelling and grammar checker
s, speech synthesis and information systems. It must be possible to use this lexicon to automatically generate simpler dictionaries.}{\lang2057 
\par 
\par }{\i\lang2057 Special initiative: Danish language technology for Danish users \endash  a comprehensive Danish computational lexicon.}{\lang2057  CST will be taking the initiative for the compilation of a comprehensive Danish computational lexic
on with approximately 50,000 entries with morphological and syntactic information, equivalent to around 100,000 entries at meaning level.}{\v\lang2057 
\par }{\lang2057  The compilation and commercialisation of the lexicon are to be carried out in collaboration with resea
rchers, publishers, and, if appropriate, word processing companies in Denmark. This project follows up on recommendations in the 1994 report from the Danish Technology Board concerning language technology in Denmark.
\par }\pard \widctlpar\tx0\tx7657\tx8508\adjustright {\expnd0\expndtw-3\cf1\lang2057 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Formal language description and grammars:}{\expnd0\expndtw-3\cf1\lang2057  CST has in its possession a language description and formalised grammar for the basic structures of the Danish language. This description and 
the implemented
 grammar are to be further developed to include new facets of the Danish language. In the same way as the computational lexicon, it must be possible to use the grammar for a range of language technology purposes. The completion of this activity is depende
nt on external funds. Therefore, the action plans for each individual year will include an assessment of which facets are to be concentrated on in that year.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.4 Development and commercialisation of language technology tools
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par CST is to use the results of its research to develop and sell language technology tools in areas such as machine translation and spelling and grammar checkers. }{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Result objectives:}{\expnd0\expndtw-3\cf1\lang2057  }{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par As regards machine translation, CST is to extend collaboration with its current customer to include new types of text, and is to analyse ways in which the market can be expanded. A program of the spelling, style and grammar checker type 
is to be developed in collaboration with a commercial partner.}{\lang2057 
\par }\pard \fi-567\li567\widctlpar\tx851\adjustright {\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.5 Researcher training
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par CST is to collaborate with the universities on researcher training and the supervision of Masters and PhD students within the Centre\rquote s areas of expertise.
\par 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Result objectives:}{\expnd0\expndtw-3\cf1\lang2057  }{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard \widctlpar\adjustright {\expnd0\expndtw-3\cf1\lang2057 On average, at least two PhD students are to be affiliated with CST every year. Collaboration agreements are to be drawn up with the University of Copenhagen concerning researcher training and 
supervision. In addition, an agreement is to be drawn up with the University of Copenhagen to allow CST to relocate closer to the university\rquote s }{\lang2057 Department of General and Applied Linguistics}{\expnd0\expndtw-3\cf1\lang2057  in order to 
facilitate collaboration and to make it easier to attract students to CST. CST is to strive to collaborate with the Research Academy concerning PhD courses.}{\lang2057 
\par }\pard \widctlpar\tx0\tx7657\tx8508\adjustright {\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.6 Dissemination \endash  scientific and general
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par The Centre is to continue to organise and participate in seminars, meetings and congresses, both in Denmark an
d abroad. The Centre is to be a knowledge centre for language technology products and their use, and to respond to enquiries in this regard. The Centre is to publish working papers.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Result objectives:
\par 
\par }{\expnd0\expndtw-3\cf1\lang2057 The Centre is to organise 1\endash 2 events annually during the period. On average, at least four editions of working papers are to be published per year.}{\lang2057 
\par }{\b\expnd0\expndtw-3\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 4.7 Consultancy
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\cf1\lang2057 
\par CST is to use its knowledge about the availability and use of language technology products to sell consultancy services. However, it has proved
 to be difficult to penetrate the market. This may be due to the limited resources set aside by CST for this purpose, to the fact that the market is not yet ripe, or to the fact that the task has not been formulated correctly.}{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }{\i\expnd0\expndtw-3\cf1\lang2057 Result objectives:}{\expnd0\expndtw-3\cf1\lang2057  }{\lang2057 
\par }{\expnd0\expndtw-3\cf1\lang2057 
\par }\pard \widctlpar\tx851\adjustright {\lang2057 During the first year of the period, the Centre is to prepare a report for the Board concerning its consultancy work as well as a plan for future initiatives in this area.
\par }\pard\plain \s17\widctlpar\tx851\adjustright \f63\lang1030 {\f62\lang2057\kerning28 
\par }\pard\plain \widctlpar\tx851\adjustright \f63\lang1030 {\f62\lang2057\kerning28 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 5. Strategy and result objectives for finance and administration
\par }\pard\plain \fi-567\li567\widctlpar\tx851\adjustright \f63\lang1030 {\cf1\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\lang2057 5.1 General comments
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\b\expnd0\expndtw-3\lang2057 
\par The size and financing of the Centre:}{\expnd0\expndtw-3\lang2057  The Centre considers it important that external turnover in general does not become considerably larger than the basic grant. However, the Board may permit }{\lang2057 
certain initiatives of particular strategic importance to be excluded from this model}{\expnd0\expndtw-3\lang2057 . In this contract, this applies to the initiative concerning the comprehensive computational lexicon.}{\lang2057 
\par }\pard\plain \s17\widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\lang2057 
\par }\pard\plain \s25\widctlpar\tx0\tx7657\tx8508\adjustright \f63\expndtw-3\cf1\lang1030 {\lang2057 The Board is of the opinion that the present size of the Centre (just below 20 employees) is not optima
l. Firstly, the Centre does not possess sufficient flexibility to guarantee the delivery of contractual results. Secondly, capacity is not sufficient for completing national tasks that the Centre considers it important to complete for society in general, 
cf. the goals detailed above. Therefore, one of the Centre\rquote s goals is to expand during the period. A size of around 30 employees \endash  with a rate of growth of approximately two employees annually \endash  is considered sufficient.}{
\strike\lang2057 
\par }{\lang2057 
\par Expansion of the staff will require
 an increase in the basic grant, if the desired balance between basic grant and external turnover is to be maintained. However, as this contract does not contain scope for increasing the basic grant, cf. Chapter 7, the result objectives have been establis
hed on the basis of an unchanged number of employees.
\par  
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\lang2057 
\par }{\b\expnd0\expndtw-3\lang2057 Organisational structure and management:}{\expnd0\expndtw-3\lang2057 
 The Centre operates with a flat structure involving a management group and a number of projects. This structure is well-suited to a small institution, but if t
he Centre succeeds in growing as planned, a more formalised structure will be considered in accordance with the recommendations of the evaluation report.}{\lang2057 
\par }{\expnd0\expndtw-3\lang2057 
\par }{\b\expnd0\expndtw-3\lang2057 Wages, salaries and staff:}{\expnd0\expndtw-3\lang2057  As of 1 April 1997, a new career structure was introduced for scientific staff at Government Research Institutes. Within the first two years, the Centre\rquote 
s employees can choose on an individual basis whether they wish to be transferred to the new structure.}{\lang2057 
\par }\pard\plain \s17\widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\lang2057 
\par }\pard\plain \widctlpar\tx0\tx7657\tx8508\adjustright \f63\lang1030 {\expnd0\expndtw-3\lang2057 As of 1 January 1998, the opportunity of swi
tching to a new salary system is to be introduced in State organisations in general. The most important innovation of this new system is that a larger proportion of the salaries is determined locally. Employees are free to choose whether they wish to b
e included in the new salary system. Transfer can take place on 1 January every year.}{\lang2057 
\par }{\expnd0\expndtw-3\lang2057 
\par }\pard\plain \s2\sl-280\slmult0\keepn\widctlpar\outlinelevel1\adjustright \b\i\f62\lang1030 {\i0\lang2057 {\*\bkmkstart Overskrift}{\*\bkmkstart Tekst}
\par 
\par 
\par }{\lang2057 5.2 Financial management
\par }\pard\plain \widctlpar\adjustright \f63\lang1030 {\b\i\lang2057 {\*\bkmkend Overskrift}{\*\bkmkend Tekst}
\par }{\lang2057 Developments in the State grant system and demands on institutions\rquote  financial management continue to create new requirements for developing the Centre\rquote s systems for planning, follow-ups and reporting.
\par 
\par The management group is responsible for following up on results and resource consumption in order to continually prioriti
se activities in accordance with the goals that apply to the institution. Of particular importance to this task is access to information concerning planned and actual resource consumption and associated activities.
\par 
\par As a part of this contract, it has been agreed that during the period the Centre is to develop a coherent system for planning, registering and reporting on activities and financial status on the basis of the Centre\rquote 
s annual plan. From 1998, the Centre will begin to use the State\rquote s Central Accounting System (NYT SCR) for registration via its own equipment.
\par }\pard \fi-283\li283\widctlpar\adjustright {\lang2057 
\par }{\i\lang2057 Result objectives:
\par }{\lang2057 
\par {\listtext\pard\plain\f3\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\ls3\adjustright {\lang2057 
In 1998, the Centre is to draw up a purpose-oriented code of accounts that is to come into force no later than 1999. As far as possible, the Centre is to achieve a uniform distribution into objectives within the fields of technical 
and financial planning, registration and reporting.
\par {\listtext\pard\plain\f3\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}During the period of the contract, the Centre is to describe the work processes used for the management and follow-up of the Centre\rquote 
s business. This description is to include tasks and functions concerning internal and external budgets, planning and prioritisation of activities and financial matters in single and multiple-year perspectives, as well as t
he follow-up of budgets and action plans. The description is also to state the division of responsibility for the individual tasks and functions.
\par {\listtext\pard\plain\f3\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In 1998, the Centre is to draw up an overview of the need for training and skill development for administrative staff due to the change in the use of the State\rquote 
s financial systems as well as other alterations to the general and financial management of the Centre. In 1998, education and training activities related to the change in use of the State\rquote s financial systems will be carried out. 
\par }\pard \widctlpar\adjustright {\b\i\lang2057 
\par }{\lang2057 It has been agreed that a contact committee is to b
e set up involving members from both the Centre and the Ministry. The committee is to discuss initiatives concerning the result objectives in the area of administration. On the basis of presentations from the Centre, the committee is to discuss and specif
y the financial requirements linked to result objectives in the area of administration. 
\par 
\par 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 6. Strategy and result objectives for the use of IT
\par }\pard\plain \widctlpar\adjustright \f63\lang1030 {\cf1\lang2057 
\par The research and development activities of the Centre are particularly dependent on IT. It is crucial to the comm
ercial business of the Centre that services be based on the technology that has the broadest and longest lasting penetration impact on the market.}{\lang2057 
\par }{\cf1\lang2057 
\par }{\i\cf1\lang2057 Result objectives:
\par }{\cf1\lang2057 
\par The Centre is to map out the existing use of computer equipment and software, as well as
 the purchase of external IT services. On this basis, in 1999 the Centre is to draw up an IT action plan aimed at identifying and presenting suggestions for how best to overcome any IT-related barriers blocking the realisation of the goals and strategy of
 the Centre.}{\lang2057 
\par 
\par }{\b\i\lang2057 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 7. Budget and grant conditions
\par }\pard\plain \widctlpar\adjustright \f63\lang1030 {\lang2057 
\par The Centre\rquote s basic grant is presented in the table below, cf. the National Budget for 1998, Section 19.35.09.10.
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx4253\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx5723\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx7230\pard \widctlpar\intbl\adjustright {\lang2057 DKK million\cell 1998\cell 1999\cell 
2000\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx4253\clvertalt\clbrdrb
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5723\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx7230\pard \widctlpar\intbl\adjustright {\lang2057 
\par Net grant
\par \cell 
\par 3.7\cell 
\par 3.7\cell 
\par 3.6\cell }\pard \widctlpar\intbl\adjustright {\lang2057 \row }\pard \widctlpar\adjustright {\lang2057 
\par In addition t
o these funds, the sum of DKK 0.2 million is set aside in the Ministry to cover extraordinary operational expenses for the Centre in connection with the completion of result objectives in the area of administration. Payment of funds from the pool for spec
ific activities will be made on the basis of proposals from the Centre and discussions in the contact committee.
\par Costs for the fulfilment of the Centre\rquote s professional goals in excess of the basic grant are to be covered by the Centre\rquote s external activities and through savings.
\par 
\par Over and above this, the following general rules apply for the Centre\rquote s grants during the contract period:
\par 
\par CST is subject to the State\rquote s ordinary regulations for budgets and grants, and the Centre\rquote s grants can only be set for one year at a time by the Danish Parliament.
\par 
\par The net grant laid down in the contract is an expression of the grant-related conditions for the contract and of the intentions of the Ministry of Research and Information Technology under the present and expected expenditure for the ministerial area at 
the time of  the commencement of the contract. 
\par 
\par The expenditure of the Ministry of Research and Information Technology is adjusted continuously as a part of the State\rquote 
s total budget in connection with the adoption of the annual National Budgets. These adjustments may have an effect on the allocation of grants in the annual National Budgets.
\par 
\par If considerable changes should be made to the grant-related conditions for t
he contract, these alterations may give grounds for corresponding alterations to the result requirements insofar as there may be no possibility for re-allocation within the net grant.}{\i\lang2057 
\par }\pard \widctlpar\tx851\adjustright {\cf1\lang2057 
\par }\pard \fi-567\li567\widctlpar\tx851\adjustright {\i\cf1\lang2057 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 8. Division of competencies and responsibility
\par }\pard\plain \widctlpar\adjustright \f63\lang1030 {\cf1\lang2057 
\par The development contract is
 agreed between the Ministry of Research and Information Technology and CST. It is to be stressed that the agreement and contract-like concepts used in this development contract do not constitute an agreement in the usual legal sense. The Minist
ry of Research and Information technology still retains its usual parliamentary responsibility taking into consideration the fact that the Centre is an independent institution. Applicable legislation and legal requirements, budget and grant regulations, a
greements, etc. are to be followed unless legal basis for departure from them has been obtained according to usual practice.}{\lang2057 
\par }{\cf1\lang2057 
\par With the drawing up of the contract, no change has been made or intended in the competencies and responsibility, which, according to legislation and the Centre\rquote 
s articles of association, have been allocated to the Minister for Research and Information Technology, the Ministry of Research and Information Technology and the Board and Director of the Centre. The contract is solely a poli
tical statement of the desired future development of CST\rquote 
s activities and the conditions granted politically for same. This means that the Minister can still recall or change the contract or any part thereof on the basis of usual conditions of superiority 
and inferiority. At the same time, this means that usual political or legal responsibility can at any time be claimed against the Minister\rquote s and/or the civil servants\rquote 
 handling of the matter, including the progress of the contract management itself. Failure to fulfil contractual obligations is thus subject to normal sanction provisions.}{\lang2057 
\par }{\cf1\lang2057 If reporting of the results achieved reveals a clearly unsatisfactory level of contractual fulfilment, the Ministry\rquote s future management of the institution will be re-evaluated.
\par 
\par 
\par 
\par }\pard\plain \s1\fi-432\li432\sl-280\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f62\fs32\lang1030\kerning28 {\lang2057 9. Result evaluation and auditing
\par }\pard\plain \widctlpar\adjustright \f63\lang1030 {\cf1\lang2057 
\par The contract is to come into effect on 1 January 1998 and is to run until 31. December 2000, when the contractual relationship is to expire in the absence o
f any agreement to the contrary. The basis for the contract is the actual situation at the commencement of the contract at 1 January 1998, cf. the National Budget for 1998.}{\lang2057 
\par }{\cf1\lang2057 
\par The centre is to report the degree of fulfilment of the requirements and initiativ
es laid down by the contract annually to the Ministry of Research and Information Technology. During the last year of the contract, this report is, on an experimental basis, to be drawn up in the form of the institution's published financial statement acc
ording to the regulations laid down in Act 82 of 4 Dece