
{MEDLEY}<loadups>fuller.database;4
File created  2-Mar-2026 18:38:06
((E (DUMPDATABASE NIL)))
File created 10-Mar-2026 18:07:31
TEDITCOMS

{MEDLEY}<library>TEDIT>tedit-exports.all;1
File created  1-May-2026 08:16:04
((E (MAPC (MKLIST FROMFILES) (FUNCTION (LAMBDA (F) (MAPC (IMPORTFILE F FLG) (
FUNCTION PRINT)))))))

{MEDLEY}<loadups>exports.all;17
File created  5-May-2026 11:18:15
((E (MAPC (MKLIST FROMFILES) (FUNCTION (LAMBDA (F) (MAPC (IMPORTFILE F FLG) (
FUNCTION PRINT)))))))
(new PRETTYPRINTMACROS entry for UNINTERRUPTABLY)

{MEDLEY}<sources>CMLARRAY-SUPPORT.LCOM;1
compiled on  2-May-99 14:58:00
File created  2-May-99 14:57:41
File created  9-Apr-2026 17:25:38
TEDIT-PCTREECOMS
File created 15-May-2026 10:48:32
TEDIT-SELECTIONCOMS
(LAMA reset)
File created  6-May-2026 22:52:37
TEDIT-SCREENCOMS
File created 10-May-2026 13:26:30
TEDIT-STREAMCOMS
(INSPECTMACROS reset)
File created  8-Nov-2025 10:03:19
TEDIT-COMMANDCOMS
File created 10-May-2026 20:54:51
TEDIT-FILECOMS
File created 10-Apr-2026 09:29:21
TEDIT-OLDFILECOMS
File created 10-Apr-2026 09:34:11
TEDIT-LOOKSCOMS
(TEDIT.FACE.MENU reset)
(TEDIT.SIZE.MENU reset)
File created 28-Jul-2025 23:25:43
TEDIT-STYLESCOMS
File created 15-May-2026 12:53:42
TEDIT-WINDOWCOMS
(BXCARET reset)
(BXHICARET reset)
(\TEDIT.LINECURSOR reset)
(\TEDIT.SPLITCURSOR reset)
(\TEDIT.MOVESPLITCURSOR reset)
(\TEDIT.UNSPLITCURSOR reset)
(\TEDIT.MAKESPLITCURSOR reset)
(TEDITICON reset)
(TEDITMASK reset)
File created  8-May-2026 12:17:16
TEDIT-BUTTONSCOMS
(record MBARG redeclared)
The functions MB.GET MB.GET.MBARG use records which have changed.
Call UNSAVEFNS() to load and/or UNSAVEDEF them.
File created 10-May-2026 17:15:14
TEDIT-MENUCOMS
(\TEDIT.LEFTTAB reset)
(\TEDIT.CENTERTAB reset)
(\TEDIT.RIGHTTAB reset)
(\TEDIT.DECIMALTAB reset)
(\TEDIT.DOTTED.LEFTTAB reset)
(\TEDIT.DOTTED.CENTERTAB reset)
(\TEDIT.DOTTED.RIGHTTAB reset)
(\TEDIT.DOTTED.DECIMALTAB reset)
(TEDIT.EXTENDEDRIGHTMARK reset)
(TEXTMENUICON reset)
(TEXTMENUICONMASK reset)
File created 21-Apr-2025 22:42:57
TEDIT-FINDCOMS
File created  8-Feb-2026 19:54:41
TEDIT-FNKEYSCOMS
(TEDIT.BUTTONBITMAP reset)
File created 15-Jan-2026 11:08:15
TEDIT-HCPYCOMS
File created 19-Feb-2026 12:39:37
TEDIT-HISTORYCOMS
File created  6-May-2026 22:17:41
TEDIT-PAGECOMS
File created 30-Apr-2026 11:55:15
TEDIT-ABBREVCOMS
File created 10-Apr-2026 09:25:52
TEDIT-TFBRAVOCOMS
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...................................................................
{WMEDLEY}<library>tedit>TEDIT-STRESS.LCOM;130
compiled on 30-Jun-2025 07:04:31
File created 30-Jun-2025 07:04:31

(SYSOUTRING redefined)
(SYSOUTNAME redefined)
TEDIT-STRESSCOMS

{WMEDLEY}<library>tedit>TEDIT-RENAMES.;5
File created  2-Aug-2024 08:48:45
TEDIT-RENAMESCOMS
.............................................................................
...........................................
{OT}OTWHEREIS.LCOM;29
compiled on 17-Jul-2024 22:54:00
File created 17-Jul-2024 22:54:00
OTWHEREISCOMS

Connected to {MEDLEY}<library>tedit>
