#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     60 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "60" JIS
0x3021	0x4E9C	#  亜 UNKNOWN
0x3022	0x5516	#  唖 UNKNOWN
0x3023	0x5A03	#  娃 UNKNOWN
0x3024	0x963F	#  阿 UNKNOWN
0x3025	0x54C0	#  哀 UNKNOWN
0x3026	0x611B	#  愛 UNKNOWN
0x3027	0x6328	#  挨 UNKNOWN
0x3028	0x59F6	#  姶 UNKNOWN
0x3029	0x9022	#  逢 UNKNOWN
0x302A	0x8475	#  葵 UNKNOWN
0x302B	0x831C	#  茜 UNKNOWN
0x302C	0x7A50	#  穐 UNKNOWN
0x302D	0x60AA	#  悪 UNKNOWN
0x302E	0x63E1	#  握 UNKNOWN
0x302F	0x6E25	#  渥 UNKNOWN
0x3030	0x65ED	#  旭 UNKNOWN
0x3031	0x8466	#  葦 UNKNOWN
0x3032	0x82A6	#  芦 UNKNOWN
0x3033	0x9BF5	#  鯵 UNKNOWN
0x3034	0x6893	#  梓 UNKNOWN
0x3035	0x5727	#  圧 UNKNOWN
0x3036	0x65A1	#  斡 UNKNOWN
0x3037	0x6271	#  扱 UNKNOWN
0x3038	0x5B9B	#  宛 UNKNOWN
0x3039	0x59D0	#  姐 UNKNOWN
0x303A	0x867B	#  虻 UNKNOWN
0x303B	0x98F4	#  飴 UNKNOWN
0x303C	0x7D62	#  絢 UNKNOWN
0x303D	0x7DBE	#  綾 UNKNOWN
0x303E	0x9B8E	#  鮎 UNKNOWN
0x303F	0x6216	#  或 UNKNOWN
0x3040	0x7C9F	#  粟 UNKNOWN
0x3041	0x88B7	#  袷 UNKNOWN
0x3042	0x5B89	#  安 UNKNOWN
0x3043	0x5EB5	#  庵 UNKNOWN
0x3044	0x6309	#  按 UNKNOWN
0x3045	0x6697	#  暗 UNKNOWN
0x3046	0x6848	#  案 UNKNOWN
0x3047	0x95C7	#  闇 UNKNOWN
0x3048	0x978D	#  鞍 UNKNOWN
0x3049	0x674F	#  杏 UNKNOWN
0x304A	0x4EE5	#  以 UNKNOWN
0x304B	0x4F0A	#  伊 UNKNOWN
0x304C	0x4F4D	#  位 UNKNOWN
0x304D	0x4F9D	#  依 UNKNOWN
0x304E	0x5049	#  偉 UNKNOWN
0x304F	0x56F2	#  囲 UNKNOWN
0x3050	0x5937	#  夷 UNKNOWN
0x3051	0x59D4	#  委 UNKNOWN
0x3052	0x5A01	#  威 UNKNOWN
0x3053	0x5C09	#  尉 UNKNOWN
0x3054	0x60DF	#  惟 UNKNOWN
0x3055	0x610F	#  意 UNKNOWN
0x3056	0x6170	#  慰 UNKNOWN
0x3057	0x6613	#  易 UNKNOWN
0x3058	0x6905	#  椅 UNKNOWN
0x3059	0x70BA	#  為 UNKNOWN
0x305A	0x754F	#  畏 UNKNOWN
0x305B	0x7570	#  異 UNKNOWN
0x305C	0x79FB	#  移 UNKNOWN
0x305D	0x7DAD	#  維 UNKNOWN
0x305E	0x7DEF	#  緯 UNKNOWN
0x305F	0x80C3	#  胃 UNKNOWN
0x3060	0x840E	#  萎 UNKNOWN
0x3061	0x8863	#  衣 UNKNOWN
0x3062	0x8B02	#  謂 UNKNOWN
0x3063	0x9055	#  違 UNKNOWN
0x3064	0x907A	#  遺 UNKNOWN
0x3065	0x533B	#  医 UNKNOWN
0x3066	0x4E95	#  井 UNKNOWN
0x3067	0x4EA5	#  亥 UNKNOWN
0x3068	0x57DF	#  域 UNKNOWN
0x3069	0x80B2	#  育 UNKNOWN
0x306A	0x90C1	#  郁 UNKNOWN
0x306B	0x78EF	#  磯 UNKNOWN
0x306C	0x4E00	#  一 <CJK Ideograph, First>
0x306D	0x58F1	#  壱 UNKNOWN
0x306E	0x6EA2	#  溢 UNKNOWN
0x306F	0x9038	#  逸 UNKNOWN
0x3070	0x7A32	#  稲 UNKNOWN
0x3071	0x8328	#  茨 UNKNOWN
0x3072	0x828B	#  芋 UNKNOWN
0x3073	0x9C2F	#  鰯 UNKNOWN
0x3074	0x5141	#  允 UNKNOWN
0x3075	0x5370	#  印 UNKNOWN
0x3076	0x54BD	#  咽 UNKNOWN
0x3077	0x54E1	#  員 UNKNOWN
0x3078	0x56E0	#  因 UNKNOWN
0x3079	0x59FB	#  姻 UNKNOWN
0x307A	0x5F15	#  引 UNKNOWN
0x307B	0x98F2	#  飲 UNKNOWN
0x307C	0x6DEB	#  淫 UNKNOWN
0x307D	0x80E4	#  胤 UNKNOWN
0x307E	0x852D	#  蔭 UNKNOWN
