#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     155 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "155" JIS
0x6D21	0x8E47	#  蹇 UNKNOWN
0x6D22	0x8E49	#  蹉 UNKNOWN
0x6D23	0x8E4C	#  蹌 UNKNOWN
0x6D24	0x8E50	#  蹐 UNKNOWN
0x6D25	0x8E48	#  蹈 UNKNOWN
0x6D26	0x8E59	#  蹙 UNKNOWN
0x6D27	0x8E64	#  蹤 UNKNOWN
0x6D28	0x8E60	#  蹠 UNKNOWN
0x6D29	0x8E2A	#  踪 UNKNOWN
0x6D2A	0x8E63	#  蹣 UNKNOWN
0x6D2B	0x8E55	#  蹕 UNKNOWN
0x6D2C	0x8E76	#  蹶 UNKNOWN
0x6D2D	0x8E72	#  蹲 UNKNOWN
0x6D2E	0x8E7C	#  蹼 UNKNOWN
0x6D2F	0x8E81	#  躁 UNKNOWN
0x6D30	0x8E87	#  躇 UNKNOWN
0x6D31	0x8E85	#  躅 UNKNOWN
0x6D32	0x8E84	#  躄 UNKNOWN
0x6D33	0x8E8B	#  躋 UNKNOWN
0x6D34	0x8E8A	#  躊 UNKNOWN
0x6D35	0x8E93	#  躓 UNKNOWN
0x6D36	0x8E91	#  躑 UNKNOWN
0x6D37	0x8E94	#  躔 UNKNOWN
0x6D38	0x8E99	#  躙 UNKNOWN
0x6D39	0x8EAA	#  躪 UNKNOWN
0x6D3A	0x8EA1	#  躡 UNKNOWN
0x6D3B	0x8EAC	#  躬 UNKNOWN
0x6D3C	0x8EB0	#  躰 UNKNOWN
0x6D3D	0x8EC6	#  軆 UNKNOWN
0x6D3E	0x8EB1	#  躱 UNKNOWN
0x6D3F	0x8EBE	#  躾 UNKNOWN
0x6D40	0x8EC5	#  軅 UNKNOWN
0x6D41	0x8EC8	#  軈 UNKNOWN
0x6D42	0x8ECB	#  軋 UNKNOWN
0x6D43	0x8EDB	#  軛 UNKNOWN
0x6D44	0x8EE3	#  軣 UNKNOWN
0x6D45	0x8EFC	#  軼 UNKNOWN
0x6D46	0x8EFB	#  軻 UNKNOWN
0x6D47	0x8EEB	#  軫 UNKNOWN
0x6D48	0x8EFE	#  軾 UNKNOWN
0x6D49	0x8F0A	#  輊 UNKNOWN
0x6D4A	0x8F05	#  輅 UNKNOWN
0x6D4B	0x8F15	#  輕 UNKNOWN
0x6D4C	0x8F12	#  輒 UNKNOWN
0x6D4D	0x8F19	#  輙 UNKNOWN
0x6D4E	0x8F13	#  輓 UNKNOWN
0x6D4F	0x8F1C	#  輜 UNKNOWN
0x6D50	0x8F1F	#  輟 UNKNOWN
0x6D51	0x8F1B	#  輛 UNKNOWN
0x6D52	0x8F0C	#  輌 UNKNOWN
0x6D53	0x8F26	#  輦 UNKNOWN
0x6D54	0x8F33	#  輳 UNKNOWN
0x6D55	0x8F3B	#  輻 UNKNOWN
0x6D56	0x8F39	#  輹 UNKNOWN
0x6D57	0x8F45	#  轅 UNKNOWN
0x6D58	0x8F42	#  轂 UNKNOWN
0x6D59	0x8F3E	#  輾 UNKNOWN
0x6D5A	0x8F4C	#  轌 UNKNOWN
0x6D5B	0x8F49	#  轉 UNKNOWN
0x6D5C	0x8F46	#  轆 UNKNOWN
0x6D5D	0x8F4E	#  轎 UNKNOWN
0x6D5E	0x8F57	#  轗 UNKNOWN
0x6D5F	0x8F5C	#  轜 UNKNOWN
0x6D60	0x8F62	#  轢 UNKNOWN
0x6D61	0x8F63	#  轣 UNKNOWN
0x6D62	0x8F64	#  轤 UNKNOWN
0x6D63	0x8F9C	#  辜 UNKNOWN
0x6D64	0x8F9F	#  辟 UNKNOWN
0x6D65	0x8FA3	#  辣 UNKNOWN
0x6D66	0x8FAD	#  辭 UNKNOWN
0x6D67	0x8FAF	#  辯 UNKNOWN
0x6D68	0x8FB7	#  辷 UNKNOWN
0x6D69	0x8FDA	#  迚 UNKNOWN
0x6D6A	0x8FE5	#  迥 UNKNOWN
0x6D6B	0x8FE2	#  迢 UNKNOWN
0x6D6C	0x8FEA	#  迪 UNKNOWN
0x6D6D	0x8FEF	#  迯 UNKNOWN
0x6D6E	0x9087	#  邇 UNKNOWN
0x6D6F	0x8FF4	#  迴 UNKNOWN
0x6D70	0x9005	#  逅 UNKNOWN
0x6D71	0x8FF9	#  迹 UNKNOWN
0x6D72	0x8FFA	#  迺 UNKNOWN
0x6D73	0x9011	#  逑 UNKNOWN
0x6D74	0x9015	#  逕 UNKNOWN
0x6D75	0x9021	#  逡 UNKNOWN
0x6D76	0x900D	#  逍 UNKNOWN
0x6D77	0x901E	#  逞 UNKNOWN
0x6D78	0x9016	#  逖 UNKNOWN
0x6D79	0x900B	#  逋 UNKNOWN
0x6D7A	0x9027	#  逧 UNKNOWN
0x6D7B	0x9036	#  逶 UNKNOWN
0x6D7C	0x9035	#  逵 UNKNOWN
0x6D7D	0x9039	#  逹 UNKNOWN
0x6D7E	0x8FF8	#  迸 UNKNOWN
