#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     66 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "66" JIS
0x3621	0x4F9B	#  供 UNKNOWN
0x3622	0x4FA0	#  侠 UNKNOWN
0x3623	0x50D1	#  僑 UNKNOWN
0x3624	0x5147	#  兇 UNKNOWN
0x3625	0x7AF6	#  競 UNKNOWN
0x3626	0x5171	#  共 UNKNOWN
0x3627	0x51F6	#  凶 UNKNOWN
0x3628	0x5354	#  協 UNKNOWN
0x3629	0x5321	#  匡 UNKNOWN
0x362A	0x537F	#  卿 UNKNOWN
0x362B	0x53EB	#  叫 UNKNOWN
0x362C	0x55AC	#  喬 UNKNOWN
0x362D	0x5883	#  境 UNKNOWN
0x362E	0x5CE1	#  峡 UNKNOWN
0x362F	0x5F37	#  強 UNKNOWN
0x3630	0x5F4A	#  彊 UNKNOWN
0x3631	0x602F	#  怯 UNKNOWN
0x3632	0x6050	#  恐 UNKNOWN
0x3633	0x606D	#  恭 UNKNOWN
0x3634	0x631F	#  挟 UNKNOWN
0x3635	0x6559	#  教 UNKNOWN
0x3636	0x6A4B	#  橋 UNKNOWN
0x3637	0x6CC1	#  況 UNKNOWN
0x3638	0x72C2	#  狂 UNKNOWN
0x3639	0x72ED	#  狭 UNKNOWN
0x363A	0x77EF	#  矯 UNKNOWN
0x363B	0x80F8	#  胸 UNKNOWN
0x363C	0x8105	#  脅 UNKNOWN
0x363D	0x8208	#  興 UNKNOWN
0x363E	0x854E	#  蕎 UNKNOWN
0x363F	0x90F7	#  郷 UNKNOWN
0x3640	0x93E1	#  鏡 UNKNOWN
0x3641	0x97FF	#  響 UNKNOWN
0x3642	0x9957	#  饗 UNKNOWN
0x3643	0x9A5A	#  驚 UNKNOWN
0x3644	0x4EF0	#  仰 UNKNOWN
0x3645	0x51DD	#  凝 UNKNOWN
0x3646	0x5C2D	#  尭 UNKNOWN
0x3647	0x6681	#  暁 UNKNOWN
0x3648	0x696D	#  業 UNKNOWN
0x3649	0x5C40	#  局 UNKNOWN
0x364A	0x66F2	#  曲 UNKNOWN
0x364B	0x6975	#  極 UNKNOWN
0x364C	0x7389	#  玉 UNKNOWN
0x364D	0x6850	#  桐 UNKNOWN
0x364E	0x7C81	#  粁 UNKNOWN
0x364F	0x50C5	#  僅 UNKNOWN
0x3650	0x52E4	#  勤 UNKNOWN
0x3651	0x5747	#  均 UNKNOWN
0x3652	0x5DFE	#  巾 UNKNOWN
0x3653	0x9326	#  錦 UNKNOWN
0x3654	0x65A4	#  斤 UNKNOWN
0x3655	0x6B23	#  欣 UNKNOWN
0x3656	0x6B3D	#  欽 UNKNOWN
0x3657	0x7434	#  琴 UNKNOWN
0x3658	0x7981	#  禁 UNKNOWN
0x3659	0x79BD	#  禽 UNKNOWN
0x365A	0x7B4B	#  筋 UNKNOWN
0x365B	0x7DCA	#  緊 UNKNOWN
0x365C	0x82B9	#  芹 UNKNOWN
0x365D	0x83CC	#  菌 UNKNOWN
0x365E	0x887F	#  衿 UNKNOWN
0x365F	0x895F	#  襟 UNKNOWN
0x3660	0x8B39	#  謹 UNKNOWN
0x3661	0x8FD1	#  近 UNKNOWN
0x3662	0x91D1	#  金 UNKNOWN
0x3663	0x541F	#  吟 UNKNOWN
0x3664	0x9280	#  銀 UNKNOWN
0x3665	0x4E5D	#  九 UNKNOWN
0x3666	0x5036	#  倶 UNKNOWN
0x3667	0x53E5	#  句 UNKNOWN
0x3668	0x533A	#  区 UNKNOWN
0x3669	0x72D7	#  狗 UNKNOWN
0x366A	0x7396	#  玖 UNKNOWN
0x366B	0x77E9	#  矩 UNKNOWN
0x366C	0x82E6	#  苦 UNKNOWN
0x366D	0x8EAF	#  躯 UNKNOWN
0x366E	0x99C6	#  駆 UNKNOWN
0x366F	0x99C8	#  駈 UNKNOWN
0x3670	0x99D2	#  駒 UNKNOWN
0x3671	0x5177	#  具 UNKNOWN
0x3672	0x611A	#  愚 UNKNOWN
0x3673	0x865E	#  虞 UNKNOWN
0x3674	0x55B0	#  喰 UNKNOWN
0x3675	0x7A7A	#  空 UNKNOWN
0x3676	0x5076	#  偶 UNKNOWN
0x3677	0x5BD3	#  寓 UNKNOWN
0x3678	0x9047	#  遇 UNKNOWN
0x3679	0x9685	#  隅 UNKNOWN
0x367A	0x4E32	#  串 UNKNOWN
0x367B	0x6ADB	#  櫛 UNKNOWN
0x367C	0x91E7	#  釧 UNKNOWN
0x367D	0x5C51	#  屑 UNKNOWN
0x367E	0x5C48	#  屈 UNKNOWN
