#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     140 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "140" JIS
0x6021	0x71F9	#  燹 UNKNOWN
0x6022	0x71FF	#  燿 UNKNOWN
0x6023	0x720D	#  爍 UNKNOWN
0x6024	0x7210	#  爐 UNKNOWN
0x6025	0x721B	#  爛 UNKNOWN
0x6026	0x7228	#  爨 UNKNOWN
0x6027	0x722D	#  爭 UNKNOWN
0x6028	0x722C	#  爬 UNKNOWN
0x6029	0x7230	#  爰 UNKNOWN
0x602A	0x7232	#  爲 UNKNOWN
0x602B	0x723B	#  爻 UNKNOWN
0x602C	0x723C	#  爼 UNKNOWN
0x602D	0x723F	#  爿 UNKNOWN
0x602E	0x7240	#  牀 UNKNOWN
0x602F	0x7246	#  牆 UNKNOWN
0x6030	0x724B	#  牋 UNKNOWN
0x6031	0x7258	#  牘 UNKNOWN
0x6032	0x7274	#  牴 UNKNOWN
0x6033	0x727E	#  牾 UNKNOWN
0x6034	0x7282	#  犂 UNKNOWN
0x6035	0x7281	#  犁 UNKNOWN
0x6036	0x7287	#  犇 UNKNOWN
0x6037	0x7292	#  犒 UNKNOWN
0x6038	0x7296	#  犖 UNKNOWN
0x6039	0x72A2	#  犢 UNKNOWN
0x603A	0x72A7	#  犧 UNKNOWN
0x603B	0x72B9	#  犹 UNKNOWN
0x603C	0x72B2	#  犲 UNKNOWN
0x603D	0x72C3	#  狃 UNKNOWN
0x603E	0x72C6	#  狆 UNKNOWN
0x603F	0x72C4	#  狄 UNKNOWN
0x6040	0x72CE	#  狎 UNKNOWN
0x6041	0x72D2	#  狒 UNKNOWN
0x6042	0x72E2	#  狢 UNKNOWN
0x6043	0x72E0	#  狠 UNKNOWN
0x6044	0x72E1	#  狡 UNKNOWN
0x6045	0x72F9	#  狹 UNKNOWN
0x6046	0x72F7	#  狷 UNKNOWN
0x6047	0x500F	#  倏 UNKNOWN
0x6048	0x7317	#  猗 UNKNOWN
0x6049	0x730A	#  猊 UNKNOWN
0x604A	0x731C	#  猜 UNKNOWN
0x604B	0x7316	#  猖 UNKNOWN
0x604C	0x731D	#  猝 UNKNOWN
0x604D	0x7334	#  猴 UNKNOWN
0x604E	0x732F	#  猯 UNKNOWN
0x604F	0x7329	#  猩 UNKNOWN
0x6050	0x7325	#  猥 UNKNOWN
0x6051	0x733E	#  猾 UNKNOWN
0x6052	0x734E	#  獎 UNKNOWN
0x6053	0x734F	#  獏 UNKNOWN
0x6054	0x9ED8	#  默 UNKNOWN
0x6055	0x7357	#  獗 UNKNOWN
0x6056	0x736A	#  獪 UNKNOWN
0x6057	0x7368	#  獨 UNKNOWN
0x6058	0x7370	#  獰 UNKNOWN
0x6059	0x7378	#  獸 UNKNOWN
0x605A	0x7375	#  獵 UNKNOWN
0x605B	0x737B	#  獻 UNKNOWN
0x605C	0x737A	#  獺 UNKNOWN
0x605D	0x73C8	#  珈 UNKNOWN
0x605E	0x73B3	#  玳 UNKNOWN
0x605F	0x73CE	#  珎 UNKNOWN
0x6060	0x73BB	#  玻 UNKNOWN
0x6061	0x73C0	#  珀 UNKNOWN
0x6062	0x73E5	#  珥 UNKNOWN
0x6063	0x73EE	#  珮 UNKNOWN
0x6064	0x73DE	#  珞 UNKNOWN
0x6065	0x74A2	#  璢 UNKNOWN
0x6066	0x7405	#  琅 UNKNOWN
0x6067	0x746F	#  瑯 UNKNOWN
0x6068	0x7425	#  琥 UNKNOWN
0x6069	0x73F8	#  珸 UNKNOWN
0x606A	0x7432	#  琲 UNKNOWN
0x606B	0x743A	#  琺 UNKNOWN
0x606C	0x7455	#  瑕 UNKNOWN
0x606D	0x743F	#  琿 UNKNOWN
0x606E	0x745F	#  瑟 UNKNOWN
0x606F	0x7459	#  瑙 UNKNOWN
0x6070	0x7441	#  瑁 UNKNOWN
0x6071	0x745C	#  瑜 UNKNOWN
0x6072	0x7469	#  瑩 UNKNOWN
0x6073	0x7470	#  瑰 UNKNOWN
0x6074	0x7463	#  瑣 UNKNOWN
0x6075	0x746A	#  瑪 UNKNOWN
0x6076	0x7476	#  瑶 UNKNOWN
0x6077	0x747E	#  瑾 UNKNOWN
0x6078	0x748B	#  璋 UNKNOWN
0x6079	0x749E	#  璞 UNKNOWN
0x607A	0x74A7	#  璧 UNKNOWN
0x607B	0x74CA	#  瓊 UNKNOWN
0x607C	0x74CF	#  瓏 UNKNOWN
0x607D	0x74D4	#  瓔 UNKNOWN
0x607E	0x73F1	#  珱 UNKNOWN
