#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     131 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "131" JIS
0x5921	0x621E	#  戞 UNKNOWN
0x5922	0x6221	#  戡 UNKNOWN
0x5923	0x622A	#  截 UNKNOWN
0x5924	0x622E	#  戮 UNKNOWN
0x5925	0x6230	#  戰 UNKNOWN
0x5926	0x6232	#  戲 UNKNOWN
0x5927	0x6233	#  戳 UNKNOWN
0x5928	0x6241	#  扁 UNKNOWN
0x5929	0x624E	#  扎 UNKNOWN
0x592A	0x625E	#  扞 UNKNOWN
0x592B	0x6263	#  扣 UNKNOWN
0x592C	0x625B	#  扛 UNKNOWN
0x592D	0x6260	#  扠 UNKNOWN
0x592E	0x6268	#  扨 UNKNOWN
0x592F	0x627C	#  扼 UNKNOWN
0x5930	0x6282	#  抂 UNKNOWN
0x5931	0x6289	#  抉 UNKNOWN
0x5932	0x627E	#  找 UNKNOWN
0x5933	0x6292	#  抒 UNKNOWN
0x5934	0x6293	#  抓 UNKNOWN
0x5935	0x6296	#  抖 UNKNOWN
0x5936	0x62D4	#  拔 UNKNOWN
0x5937	0x6283	#  抃 UNKNOWN
0x5938	0x6294	#  抔 UNKNOWN
0x5939	0x62D7	#  拗 UNKNOWN
0x593A	0x62D1	#  拑 UNKNOWN
0x593B	0x62BB	#  抻 UNKNOWN
0x593C	0x62CF	#  拏 UNKNOWN
0x593D	0x62FF	#  拿 UNKNOWN
0x593E	0x62C6	#  拆 UNKNOWN
0x593F	0x64D4	#  擔 UNKNOWN
0x5940	0x62C8	#  拈 UNKNOWN
0x5941	0x62DC	#  拜 UNKNOWN
0x5942	0x62CC	#  拌 UNKNOWN
0x5943	0x62CA	#  拊 UNKNOWN
0x5944	0x62C2	#  拂 UNKNOWN
0x5945	0x62C7	#  拇 UNKNOWN
0x5946	0x629B	#  抛 UNKNOWN
0x5947	0x62C9	#  拉 UNKNOWN
0x5948	0x630C	#  挌 UNKNOWN
0x5949	0x62EE	#  拮 UNKNOWN
0x594A	0x62F1	#  拱 UNKNOWN
0x594B	0x6327	#  挧 UNKNOWN
0x594C	0x6302	#  挂 UNKNOWN
0x594D	0x6308	#  挈 UNKNOWN
0x594E	0x62EF	#  拯 UNKNOWN
0x594F	0x62F5	#  拵 UNKNOWN
0x5950	0x6350	#  捐 UNKNOWN
0x5951	0x633E	#  挾 UNKNOWN
0x5952	0x634D	#  捍 UNKNOWN
0x5953	0x641C	#  搜 UNKNOWN
0x5954	0x634F	#  捏 UNKNOWN
0x5955	0x6396	#  掖 UNKNOWN
0x5956	0x638E	#  掎 UNKNOWN
0x5957	0x6380	#  掀 UNKNOWN
0x5958	0x63AB	#  掫 UNKNOWN
0x5959	0x6376	#  捶 UNKNOWN
0x595A	0x63A3	#  掣 UNKNOWN
0x595B	0x638F	#  掏 UNKNOWN
0x595C	0x6389	#  掉 UNKNOWN
0x595D	0x639F	#  掟 UNKNOWN
0x595E	0x63B5	#  掵 UNKNOWN
0x595F	0x636B	#  捫 UNKNOWN
0x5960	0x6369	#  捩 UNKNOWN
0x5961	0x63BE	#  掾 UNKNOWN
0x5962	0x63E9	#  揩 UNKNOWN
0x5963	0x63C0	#  揀 UNKNOWN
0x5964	0x63C6	#  揆 UNKNOWN
0x5965	0x63E3	#  揣 UNKNOWN
0x5966	0x63C9	#  揉 UNKNOWN
0x5967	0x63D2	#  插 UNKNOWN
0x5968	0x63F6	#  揶 UNKNOWN
0x5969	0x63C4	#  揄 UNKNOWN
0x596A	0x6416	#  搖 UNKNOWN
0x596B	0x6434	#  搴 UNKNOWN
0x596C	0x6406	#  搆 UNKNOWN
0x596D	0x6413	#  搓 UNKNOWN
0x596E	0x6426	#  搦 UNKNOWN
0x596F	0x6436	#  搶 UNKNOWN
0x5970	0x651D	#  攝 UNKNOWN
0x5971	0x6417	#  搗 UNKNOWN
0x5972	0x6428	#  搨 UNKNOWN
0x5973	0x640F	#  搏 UNKNOWN
0x5974	0x6467	#  摧 UNKNOWN
0x5975	0x646F	#  摯 UNKNOWN
0x5976	0x6476	#  摶 UNKNOWN
0x5977	0x644E	#  摎 UNKNOWN
0x5978	0x652A	#  攪 UNKNOWN
0x5979	0x6495	#  撕 UNKNOWN
0x597A	0x6493	#  撓 UNKNOWN
0x597B	0x64A5	#  撥 UNKNOWN
0x597C	0x64A9	#  撩 UNKNOWN
0x597D	0x6488	#  撈 UNKNOWN
0x597E	0x64BC	#  撼 UNKNOWN
