#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     76 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "76" JIS
0x3E21	0x52DD	#  勝 UNKNOWN
0x3E22	0x5320	#  匠 UNKNOWN
0x3E23	0x5347	#  升 UNKNOWN
0x3E24	0x53EC	#  召 UNKNOWN
0x3E25	0x54E8	#  哨 UNKNOWN
0x3E26	0x5546	#  商 UNKNOWN
0x3E27	0x5531	#  唱 UNKNOWN
0x3E28	0x5617	#  嘗 UNKNOWN
0x3E29	0x5968	#  奨 UNKNOWN
0x3E2A	0x59BE	#  妾 UNKNOWN
0x3E2B	0x5A3C	#  娼 UNKNOWN
0x3E2C	0x5BB5	#  宵 UNKNOWN
0x3E2D	0x5C06	#  将 UNKNOWN
0x3E2E	0x5C0F	#  小 UNKNOWN
0x3E2F	0x5C11	#  少 UNKNOWN
0x3E30	0x5C1A	#  尚 UNKNOWN
0x3E31	0x5E84	#  庄 UNKNOWN
0x3E32	0x5E8A	#  床 UNKNOWN
0x3E33	0x5EE0	#  廠 UNKNOWN
0x3E34	0x5F70	#  彰 UNKNOWN
0x3E35	0x627F	#  承 UNKNOWN
0x3E36	0x6284	#  抄 UNKNOWN
0x3E37	0x62DB	#  招 UNKNOWN
0x3E38	0x638C	#  掌 UNKNOWN
0x3E39	0x6377	#  捷 UNKNOWN
0x3E3A	0x6607	#  昇 UNKNOWN
0x3E3B	0x660C	#  昌 UNKNOWN
0x3E3C	0x662D	#  昭 UNKNOWN
0x3E3D	0x6676	#  晶 UNKNOWN
0x3E3E	0x677E	#  松 UNKNOWN
0x3E3F	0x68A2	#  梢 UNKNOWN
0x3E40	0x6A1F	#  樟 UNKNOWN
0x3E41	0x6A35	#  樵 UNKNOWN
0x3E42	0x6CBC	#  沼 UNKNOWN
0x3E43	0x6D88	#  消 UNKNOWN
0x3E44	0x6E09	#  渉 UNKNOWN
0x3E45	0x6E58	#  湘 UNKNOWN
0x3E46	0x713C	#  焼 UNKNOWN
0x3E47	0x7126	#  焦 UNKNOWN
0x3E48	0x7167	#  照 UNKNOWN
0x3E49	0x75C7	#  症 UNKNOWN
0x3E4A	0x7701	#  省 UNKNOWN
0x3E4B	0x785D	#  硝 UNKNOWN
0x3E4C	0x7901	#  礁 UNKNOWN
0x3E4D	0x7965	#  祥 UNKNOWN
0x3E4E	0x79F0	#  称 UNKNOWN
0x3E4F	0x7AE0	#  章 UNKNOWN
0x3E50	0x7B11	#  笑 UNKNOWN
0x3E51	0x7CA7	#  粧 UNKNOWN
0x3E52	0x7D39	#  紹 UNKNOWN
0x3E53	0x8096	#  肖 UNKNOWN
0x3E54	0x83D6	#  菖 UNKNOWN
0x3E55	0x848B	#  蒋 UNKNOWN
0x3E56	0x8549	#  蕉 UNKNOWN
0x3E57	0x885D	#  衝 UNKNOWN
0x3E58	0x88F3	#  裳 UNKNOWN
0x3E59	0x8A1F	#  訟 UNKNOWN
0x3E5A	0x8A3C	#  証 UNKNOWN
0x3E5B	0x8A54	#  詔 UNKNOWN
0x3E5C	0x8A73	#  詳 UNKNOWN
0x3E5D	0x8C61	#  象 UNKNOWN
0x3E5E	0x8CDE	#  賞 UNKNOWN
0x3E5F	0x91A4	#  醤 UNKNOWN
0x3E60	0x9266	#  鉦 UNKNOWN
0x3E61	0x937E	#  鍾 UNKNOWN
0x3E62	0x9418	#  鐘 UNKNOWN
0x3E63	0x969C	#  障 UNKNOWN
0x3E64	0x9798	#  鞘 UNKNOWN
0x3E65	0x4E0A	#  上 UNKNOWN
0x3E66	0x4E08	#  丈 UNKNOWN
0x3E67	0x4E1E	#  丞 UNKNOWN
0x3E68	0x4E57	#  乗 UNKNOWN
0x3E69	0x5197	#  冗 UNKNOWN
0x3E6A	0x5270	#  剰 UNKNOWN
0x3E6B	0x57CE	#  城 UNKNOWN
0x3E6C	0x5834	#  場 UNKNOWN
0x3E6D	0x58CC	#  壌 UNKNOWN
0x3E6E	0x5B22	#  嬢 UNKNOWN
0x3E6F	0x5E38	#  常 UNKNOWN
0x3E70	0x60C5	#  情 UNKNOWN
0x3E71	0x64FE	#  擾 UNKNOWN
0x3E72	0x6761	#  条 UNKNOWN
0x3E73	0x6756	#  杖 UNKNOWN
0x3E74	0x6D44	#  浄 UNKNOWN
0x3E75	0x72B6	#  状 UNKNOWN
0x3E76	0x7573	#  畳 UNKNOWN
0x3E77	0x7A63	#  穣 UNKNOWN
0x3E78	0x84B8	#  蒸 UNKNOWN
0x3E79	0x8B72	#  譲 UNKNOWN
0x3E7A	0x91B8	#  醸 UNKNOWN
0x3E7B	0x9320	#  錠 UNKNOWN
0x3E7C	0x5631	#  嘱 UNKNOWN
0x3E7D	0x57F4	#  埴 UNKNOWN
0x3E7E	0x98FE	#  飾 UNKNOWN
