#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     72 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "72" JIS
0x3A21	0x6B64	#  此 UNKNOWN
0x3A22	0x9803	#  頃 UNKNOWN
0x3A23	0x4ECA	#  今 UNKNOWN
0x3A24	0x56F0	#  困 UNKNOWN
0x3A25	0x5764	#  坤 UNKNOWN
0x3A26	0x58BE	#  墾 UNKNOWN
0x3A27	0x5A5A	#  婚 UNKNOWN
0x3A28	0x6068	#  恨 UNKNOWN
0x3A29	0x61C7	#  懇 UNKNOWN
0x3A2A	0x660F	#  昏 UNKNOWN
0x3A2B	0x6606	#  昆 UNKNOWN
0x3A2C	0x6839	#  根 UNKNOWN
0x3A2D	0x68B1	#  梱 UNKNOWN
0x3A2E	0x6DF7	#  混 UNKNOWN
0x3A2F	0x75D5	#  痕 UNKNOWN
0x3A30	0x7D3A	#  紺 UNKNOWN
0x3A31	0x826E	#  艮 UNKNOWN
0x3A32	0x9B42	#  魂 UNKNOWN
0x3A33	0x4E9B	#  些 UNKNOWN
0x3A34	0x4F50	#  佐 UNKNOWN
0x3A35	0x53C9	#  叉 UNKNOWN
0x3A36	0x5506	#  唆 UNKNOWN
0x3A37	0x5D6F	#  嵯 UNKNOWN
0x3A38	0x5DE6	#  左 UNKNOWN
0x3A39	0x5DEE	#  差 UNKNOWN
0x3A3A	0x67FB	#  査 UNKNOWN
0x3A3B	0x6C99	#  沙 UNKNOWN
0x3A3C	0x7473	#  瑳 UNKNOWN
0x3A3D	0x7802	#  砂 UNKNOWN
0x3A3E	0x8A50	#  詐 UNKNOWN
0x3A3F	0x9396	#  鎖 UNKNOWN
0x3A40	0x88DF	#  裟 UNKNOWN
0x3A41	0x5750	#  坐 UNKNOWN
0x3A42	0x5EA7	#  座 UNKNOWN
0x3A43	0x632B	#  挫 UNKNOWN
0x3A44	0x50B5	#  債 UNKNOWN
0x3A45	0x50AC	#  催 UNKNOWN
0x3A46	0x518D	#  再 UNKNOWN
0x3A47	0x6700	#  最 UNKNOWN
0x3A48	0x54C9	#  哉 UNKNOWN
0x3A49	0x585E	#  塞 UNKNOWN
0x3A4A	0x59BB	#  妻 UNKNOWN
0x3A4B	0x5BB0	#  宰 UNKNOWN
0x3A4C	0x5F69	#  彩 UNKNOWN
0x3A4D	0x624D	#  才 UNKNOWN
0x3A4E	0x63A1	#  採 UNKNOWN
0x3A4F	0x683D	#  栽 UNKNOWN
0x3A50	0x6B73	#  歳 UNKNOWN
0x3A51	0x6E08	#  済 UNKNOWN
0x3A52	0x707D	#  災 UNKNOWN
0x3A53	0x91C7	#  采 UNKNOWN
0x3A54	0x7280	#  犀 UNKNOWN
0x3A55	0x7815	#  砕 UNKNOWN
0x3A56	0x7826	#  砦 UNKNOWN
0x3A57	0x796D	#  祭 UNKNOWN
0x3A58	0x658E	#  斎 UNKNOWN
0x3A59	0x7D30	#  細 UNKNOWN
0x3A5A	0x83DC	#  菜 UNKNOWN
0x3A5B	0x88C1	#  裁 UNKNOWN
0x3A5C	0x8F09	#  載 UNKNOWN
0x3A5D	0x969B	#  際 UNKNOWN
0x3A5E	0x5264	#  剤 UNKNOWN
0x3A5F	0x5728	#  在 UNKNOWN
0x3A60	0x6750	#  材 UNKNOWN
0x3A61	0x7F6A	#  罪 UNKNOWN
0x3A62	0x8CA1	#  財 UNKNOWN
0x3A63	0x51B4	#  冴 UNKNOWN
0x3A64	0x5742	#  坂 UNKNOWN
0x3A65	0x962A	#  阪 UNKNOWN
0x3A66	0x583A	#  堺 UNKNOWN
0x3A67	0x698A	#  榊 UNKNOWN
0x3A68	0x80B4	#  肴 UNKNOWN
0x3A69	0x54B2	#  咲 UNKNOWN
0x3A6A	0x5D0E	#  崎 UNKNOWN
0x3A6B	0x57FC	#  埼 UNKNOWN
0x3A6C	0x7895	#  碕 UNKNOWN
0x3A6D	0x9DFA	#  鷺 UNKNOWN
0x3A6E	0x4F5C	#  作 UNKNOWN
0x3A6F	0x524A	#  削 UNKNOWN
0x3A70	0x548B	#  咋 UNKNOWN
0x3A71	0x643E	#  搾 UNKNOWN
0x3A72	0x6628	#  昨 UNKNOWN
0x3A73	0x6714	#  朔 UNKNOWN
0x3A74	0x67F5	#  柵 UNKNOWN
0x3A75	0x7A84	#  窄 UNKNOWN
0x3A76	0x7B56	#  策 UNKNOWN
0x3A77	0x7D22	#  索 UNKNOWN
0x3A78	0x932F	#  錯 UNKNOWN
0x3A79	0x685C	#  桜 UNKNOWN
0x3A7A	0x9BAD	#  鮭 UNKNOWN
0x3A7B	0x7B39	#  笹 UNKNOWN
0x3A7C	0x5319	#  匙 UNKNOWN
0x3A7D	0x518A	#  冊 UNKNOWN
0x3A7E	0x5237	#  刷 UNKNOWN
