#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     142 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "142" JIS
0x6221	0x7672	#  癲 UNKNOWN
0x6222	0x7676	#  癶 UNKNOWN
0x6223	0x7678	#  癸 UNKNOWN
0x6224	0x767C	#  發 UNKNOWN
0x6225	0x7680	#  皀 UNKNOWN
0x6226	0x7683	#  皃 UNKNOWN
0x6227	0x7688	#  皈 UNKNOWN
0x6228	0x768B	#  皋 UNKNOWN
0x6229	0x768E	#  皎 UNKNOWN
0x622A	0x7696	#  皖 UNKNOWN
0x622B	0x7693	#  皓 UNKNOWN
0x622C	0x7699	#  皙 UNKNOWN
0x622D	0x769A	#  皚 UNKNOWN
0x622E	0x76B0	#  皰 UNKNOWN
0x622F	0x76B4	#  皴 UNKNOWN
0x6230	0x76B8	#  皸 UNKNOWN
0x6231	0x76B9	#  皹 UNKNOWN
0x6232	0x76BA	#  皺 UNKNOWN
0x6233	0x76C2	#  盂 UNKNOWN
0x6234	0x76CD	#  盍 UNKNOWN
0x6235	0x76D6	#  盖 UNKNOWN
0x6236	0x76D2	#  盒 UNKNOWN
0x6237	0x76DE	#  盞 UNKNOWN
0x6238	0x76E1	#  盡 UNKNOWN
0x6239	0x76E5	#  盥 UNKNOWN
0x623A	0x76E7	#  盧 UNKNOWN
0x623B	0x76EA	#  盪 UNKNOWN
0x623C	0x862F	#  蘯 UNKNOWN
0x623D	0x76FB	#  盻 UNKNOWN
0x623E	0x7708	#  眈 UNKNOWN
0x623F	0x7707	#  眇 UNKNOWN
0x6240	0x7704	#  眄 UNKNOWN
0x6241	0x7729	#  眩 UNKNOWN
0x6242	0x7724	#  眤 UNKNOWN
0x6243	0x771E	#  眞 UNKNOWN
0x6244	0x7725	#  眥 UNKNOWN
0x6245	0x7726	#  眦 UNKNOWN
0x6246	0x771B	#  眛 UNKNOWN
0x6247	0x7737	#  眷 UNKNOWN
0x6248	0x7738	#  眸 UNKNOWN
0x6249	0x7747	#  睇 UNKNOWN
0x624A	0x775A	#  睚 UNKNOWN
0x624B	0x7768	#  睨 UNKNOWN
0x624C	0x776B	#  睫 UNKNOWN
0x624D	0x775B	#  睛 UNKNOWN
0x624E	0x7765	#  睥 UNKNOWN
0x624F	0x777F	#  睿 UNKNOWN
0x6250	0x777E	#  睾 UNKNOWN
0x6251	0x7779	#  睹 UNKNOWN
0x6252	0x778E	#  瞎 UNKNOWN
0x6253	0x778B	#  瞋 UNKNOWN
0x6254	0x7791	#  瞑 UNKNOWN
0x6255	0x77A0	#  瞠 UNKNOWN
0x6256	0x779E	#  瞞 UNKNOWN
0x6257	0x77B0	#  瞰 UNKNOWN
0x6258	0x77B6	#  瞶 UNKNOWN
0x6259	0x77B9	#  瞹 UNKNOWN
0x625A	0x77BF	#  瞿 UNKNOWN
0x625B	0x77BC	#  瞼 UNKNOWN
0x625C	0x77BD	#  瞽 UNKNOWN
0x625D	0x77BB	#  瞻 UNKNOWN
0x625E	0x77C7	#  矇 UNKNOWN
0x625F	0x77CD	#  矍 UNKNOWN
0x6260	0x77D7	#  矗 UNKNOWN
0x6261	0x77DA	#  矚 UNKNOWN
0x6262	0x77DC	#  矜 UNKNOWN
0x6263	0x77E3	#  矣 UNKNOWN
0x6264	0x77EE	#  矮 UNKNOWN
0x6265	0x77FC	#  矼 UNKNOWN
0x6266	0x780C	#  砌 UNKNOWN
0x6267	0x7812	#  砒 UNKNOWN
0x6268	0x7926	#  礦 UNKNOWN
0x6269	0x7820	#  砠 UNKNOWN
0x626A	0x792A	#  礪 UNKNOWN
0x626B	0x7845	#  硅 UNKNOWN
0x626C	0x788E	#  碎 UNKNOWN
0x626D	0x7874	#  硴 UNKNOWN
0x626E	0x7886	#  碆 UNKNOWN
0x626F	0x787C	#  硼 UNKNOWN
0x6270	0x789A	#  碚 UNKNOWN
0x6271	0x788C	#  碌 UNKNOWN
0x6272	0x78A3	#  碣 UNKNOWN
0x6273	0x78B5	#  碵 UNKNOWN
0x6274	0x78AA	#  碪 UNKNOWN
0x6275	0x78AF	#  碯 UNKNOWN
0x6276	0x78D1	#  磑 UNKNOWN
0x6277	0x78C6	#  磆 UNKNOWN
0x6278	0x78CB	#  磋 UNKNOWN
0x6279	0x78D4	#  磔 UNKNOWN
0x627A	0x78BE	#  碾 UNKNOWN
0x627B	0x78BC	#  碼 UNKNOWN
0x627C	0x78C5	#  磅 UNKNOWN
0x627D	0x78CA	#  磊 UNKNOWN
0x627E	0x78EC	#  磬 UNKNOWN
