#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     61 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "61" JIS
0x3121	0x9662	#  院 UNKNOWN
0x3122	0x9670	#  陰 UNKNOWN
0x3123	0x96A0	#  隠 UNKNOWN
0x3124	0x97FB	#  韻 UNKNOWN
0x3125	0x540B	#  吋 UNKNOWN
0x3126	0x53F3	#  右 UNKNOWN
0x3127	0x5B87	#  宇 UNKNOWN
0x3128	0x70CF	#  烏 UNKNOWN
0x3129	0x7FBD	#  羽 UNKNOWN
0x312A	0x8FC2	#  迂 UNKNOWN
0x312B	0x96E8	#  雨 UNKNOWN
0x312C	0x536F	#  卯 UNKNOWN
0x312D	0x9D5C	#  鵜 UNKNOWN
0x312E	0x7ABA	#  窺 UNKNOWN
0x312F	0x4E11	#  丑 UNKNOWN
0x3130	0x7893	#  碓 UNKNOWN
0x3131	0x81FC	#  臼 UNKNOWN
0x3132	0x6E26	#  渦 UNKNOWN
0x3133	0x5618	#  嘘 UNKNOWN
0x3134	0x5504	#  唄 UNKNOWN
0x3135	0x6B1D	#  欝 UNKNOWN
0x3136	0x851A	#  蔚 UNKNOWN
0x3137	0x9C3B	#  鰻 UNKNOWN
0x3138	0x59E5	#  姥 UNKNOWN
0x3139	0x53A9	#  厩 UNKNOWN
0x313A	0x6D66	#  浦 UNKNOWN
0x313B	0x74DC	#  瓜 UNKNOWN
0x313C	0x958F	#  閏 UNKNOWN
0x313D	0x5642	#  噂 UNKNOWN
0x313E	0x4E91	#  云 UNKNOWN
0x313F	0x904B	#  運 UNKNOWN
0x3140	0x96F2	#  雲 UNKNOWN
0x3141	0x834F	#  荏 UNKNOWN
0x3142	0x990C	#  餌 UNKNOWN
0x3143	0x53E1	#  叡 UNKNOWN
0x3144	0x55B6	#  営 UNKNOWN
0x3145	0x5B30	#  嬰 UNKNOWN
0x3146	0x5F71	#  影 UNKNOWN
0x3147	0x6620	#  映 UNKNOWN
0x3148	0x66F3	#  曳 UNKNOWN
0x3149	0x6804	#  栄 UNKNOWN
0x314A	0x6C38	#  永 UNKNOWN
0x314B	0x6CF3	#  泳 UNKNOWN
0x314C	0x6D29	#  洩 UNKNOWN
0x314D	0x745B	#  瑛 UNKNOWN
0x314E	0x76C8	#  盈 UNKNOWN
0x314F	0x7A4E	#  穎 UNKNOWN
0x3150	0x9834	#  頴 UNKNOWN
0x3151	0x82F1	#  英 UNKNOWN
0x3152	0x885B	#  衛 UNKNOWN
0x3153	0x8A60	#  詠 UNKNOWN
0x3154	0x92ED	#  鋭 UNKNOWN
0x3155	0x6DB2	#  液 UNKNOWN
0x3156	0x75AB	#  疫 UNKNOWN
0x3157	0x76CA	#  益 UNKNOWN
0x3158	0x99C5	#  駅 UNKNOWN
0x3159	0x60A6	#  悦 UNKNOWN
0x315A	0x8B01	#  謁 UNKNOWN
0x315B	0x8D8A	#  越 UNKNOWN
0x315C	0x95B2	#  閲 UNKNOWN
0x315D	0x698E	#  榎 UNKNOWN
0x315E	0x53AD	#  厭 UNKNOWN
0x315F	0x5186	#  円 UNKNOWN
0x3160	0x5712	#  園 UNKNOWN
0x3161	0x5830	#  堰 UNKNOWN
0x3162	0x5944	#  奄 UNKNOWN
0x3163	0x5BB4	#  宴 UNKNOWN
0x3164	0x5EF6	#  延 UNKNOWN
0x3165	0x6028	#  怨 UNKNOWN
0x3166	0x63A9	#  掩 UNKNOWN
0x3167	0x63F4	#  援 UNKNOWN
0x3168	0x6CBF	#  沿 UNKNOWN
0x3169	0x6F14	#  演 UNKNOWN
0x316A	0x708E	#  炎 UNKNOWN
0x316B	0x7114	#  焔 UNKNOWN
0x316C	0x7159	#  煙 UNKNOWN
0x316D	0x71D5	#  燕 UNKNOWN
0x316E	0x733F	#  猿 UNKNOWN
0x316F	0x7E01	#  縁 UNKNOWN
0x3170	0x8276	#  艶 UNKNOWN
0x3171	0x82D1	#  苑 UNKNOWN
0x3172	0x8597	#  薗 UNKNOWN
0x3173	0x9060	#  遠 UNKNOWN
0x3174	0x925B	#  鉛 UNKNOWN
0x3175	0x9D1B	#  鴛 UNKNOWN
0x3176	0x5869	#  塩 UNKNOWN
0x3177	0x65BC	#  於 UNKNOWN
0x3178	0x6C5A	#  汚 UNKNOWN
0x3179	0x7525	#  甥 UNKNOWN
0x317A	0x51F9	#  凹 UNKNOWN
0x317B	0x592E	#  央 UNKNOWN
0x317C	0x5965	#  奥 UNKNOWN
0x317D	0x5F80	#  往 UNKNOWN
0x317E	0x5FDC	#  応 UNKNOWN
