#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     107 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "107" JIS
0x4721	0x5982	#  如 UNKNOWN
0x4722	0x5C3F	#  尿 UNKNOWN
0x4723	0x97EE	#  韮 UNKNOWN
0x4724	0x4EFB	#  任 UNKNOWN
0x4725	0x598A	#  妊 UNKNOWN
0x4726	0x5FCD	#  忍 UNKNOWN
0x4727	0x8A8D	#  認 UNKNOWN
0x4728	0x6FE1	#  濡 UNKNOWN
0x4729	0x79B0	#  禰 UNKNOWN
0x472A	0x7962	#  祢 UNKNOWN
0x472B	0x5BE7	#  寧 UNKNOWN
0x472C	0x8471	#  葱 UNKNOWN
0x472D	0x732B	#  猫 UNKNOWN
0x472E	0x71B1	#  熱 UNKNOWN
0x472F	0x5E74	#  年 UNKNOWN
0x4730	0x5FF5	#  念 UNKNOWN
0x4731	0x637B	#  捻 UNKNOWN
0x4732	0x649A	#  撚 UNKNOWN
0x4733	0x71C3	#  燃 UNKNOWN
0x4734	0x7C98	#  粘 UNKNOWN
0x4735	0x4E43	#  乃 UNKNOWN
0x4736	0x5EFC	#  廼 UNKNOWN
0x4737	0x4E4B	#  之 UNKNOWN
0x4738	0x57DC	#  埜 UNKNOWN
0x4739	0x56A2	#  嚢 UNKNOWN
0x473A	0x60A9	#  悩 UNKNOWN
0x473B	0x6FC3	#  濃 UNKNOWN
0x473C	0x7D0D	#  納 UNKNOWN
0x473D	0x80FD	#  能 UNKNOWN
0x473E	0x8133	#  脳 UNKNOWN
0x473F	0x81BF	#  膿 UNKNOWN
0x4740	0x8FB2	#  農 UNKNOWN
0x4741	0x8997	#  覗 UNKNOWN
0x4742	0x86A4	#  蚤 UNKNOWN
0x4743	0x5DF4	#  巴 UNKNOWN
0x4744	0x628A	#  把 UNKNOWN
0x4745	0x64AD	#  播 UNKNOWN
0x4746	0x8987	#  覇 UNKNOWN
0x4747	0x6777	#  杷 UNKNOWN
0x4748	0x6CE2	#  波 UNKNOWN
0x4749	0x6D3E	#  派 UNKNOWN
0x474A	0x7436	#  琶 UNKNOWN
0x474B	0x7834	#  破 UNKNOWN
0x474C	0x5A46	#  婆 UNKNOWN
0x474D	0x7F75	#  罵 UNKNOWN
0x474E	0x82AD	#  芭 UNKNOWN
0x474F	0x99AC	#  馬 UNKNOWN
0x4750	0x4FF3	#  俳 UNKNOWN
0x4751	0x5EC3	#  廃 UNKNOWN
0x4752	0x62DD	#  拝 UNKNOWN
0x4753	0x6392	#  排 UNKNOWN
0x4754	0x6557	#  敗 UNKNOWN
0x4755	0x676F	#  杯 UNKNOWN
0x4756	0x76C3	#  盃 UNKNOWN
0x4757	0x724C	#  牌 UNKNOWN
0x4758	0x80CC	#  背 UNKNOWN
0x4759	0x80BA	#  肺 UNKNOWN
0x475A	0x8F29	#  輩 UNKNOWN
0x475B	0x914D	#  配 UNKNOWN
0x475C	0x500D	#  倍 UNKNOWN
0x475D	0x57F9	#  培 UNKNOWN
0x475E	0x5A92	#  媒 UNKNOWN
0x475F	0x6885	#  梅 UNKNOWN
0x4760	0x6973	#  楳 UNKNOWN
0x4761	0x7164	#  煤 UNKNOWN
0x4762	0x72FD	#  狽 UNKNOWN
0x4763	0x8CB7	#  買 UNKNOWN
0x4764	0x58F2	#  売 UNKNOWN
0x4765	0x8CE0	#  賠 UNKNOWN
0x4766	0x966A	#  陪 UNKNOWN
0x4767	0x9019	#  這 UNKNOWN
0x4768	0x877F	#  蝿 UNKNOWN
0x4769	0x79E4	#  秤 UNKNOWN
0x476A	0x77E7	#  矧 UNKNOWN
0x476B	0x8429	#  萩 UNKNOWN
0x476C	0x4F2F	#  伯 UNKNOWN
0x476D	0x5265	#  剥 UNKNOWN
0x476E	0x535A	#  博 UNKNOWN
0x476F	0x62CD	#  拍 UNKNOWN
0x4770	0x67CF	#  柏 UNKNOWN
0x4771	0x6CCA	#  泊 UNKNOWN
0x4772	0x767D	#  白 UNKNOWN
0x4773	0x7B94	#  箔 UNKNOWN
0x4774	0x7C95	#  粕 UNKNOWN
0x4775	0x8236	#  舶 UNKNOWN
0x4776	0x8584	#  薄 UNKNOWN
0x4777	0x8FEB	#  迫 UNKNOWN
0x4778	0x66DD	#  曝 UNKNOWN
0x4779	0x6F20	#  漠 UNKNOWN
0x477A	0x7206	#  爆 UNKNOWN
0x477B	0x7E1B	#  縛 UNKNOWN
0x477C	0x83AB	#  莫 UNKNOWN
0x477D	0x99C1	#  駁 UNKNOWN
0x477E	0x9EA6	#  麦 UNKNOWN
