#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     114 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "114" JIS
0x4C21	0x6F2B	#  漫 UNKNOWN
0x4C22	0x8513	#  蔓 UNKNOWN
0x4C23	0x5473	#  味 UNKNOWN
0x4C24	0x672A	#  未 UNKNOWN
0x4C25	0x9B45	#  魅 UNKNOWN
0x4C26	0x5DF3	#  巳 UNKNOWN
0x4C27	0x7B95	#  箕 UNKNOWN
0x4C28	0x5CAC	#  岬 UNKNOWN
0x4C29	0x5BC6	#  密 UNKNOWN
0x4C2A	0x871C	#  蜜 UNKNOWN
0x4C2B	0x6E4A	#  湊 UNKNOWN
0x4C2C	0x84D1	#  蓑 UNKNOWN
0x4C2D	0x7A14	#  稔 UNKNOWN
0x4C2E	0x8108	#  脈 UNKNOWN
0x4C2F	0x5999	#  妙 UNKNOWN
0x4C30	0x7C8D	#  粍 UNKNOWN
0x4C31	0x6C11	#  民 UNKNOWN
0x4C32	0x7720	#  眠 UNKNOWN
0x4C33	0x52D9	#  務 UNKNOWN
0x4C34	0x5922	#  夢 UNKNOWN
0x4C35	0x7121	#  無 UNKNOWN
0x4C36	0x725F	#  牟 UNKNOWN
0x4C37	0x77DB	#  矛 UNKNOWN
0x4C38	0x9727	#  霧 UNKNOWN
0x4C39	0x9D61	#  鵡 UNKNOWN
0x4C3A	0x690B	#  椋 UNKNOWN
0x4C3B	0x5A7F	#  婿 UNKNOWN
0x4C3C	0x5A18	#  娘 UNKNOWN
0x4C3D	0x51A5	#  冥 UNKNOWN
0x4C3E	0x540D	#  名 UNKNOWN
0x4C3F	0x547D	#  命 UNKNOWN
0x4C40	0x660E	#  明 UNKNOWN
0x4C41	0x76DF	#  盟 UNKNOWN
0x4C42	0x8FF7	#  迷 UNKNOWN
0x4C43	0x9298	#  銘 UNKNOWN
0x4C44	0x9CF4	#  鳴 UNKNOWN
0x4C45	0x59EA	#  姪 UNKNOWN
0x4C46	0x725D	#  牝 UNKNOWN
0x4C47	0x6EC5	#  滅 UNKNOWN
0x4C48	0x514D	#  免 UNKNOWN
0x4C49	0x68C9	#  棉 UNKNOWN
0x4C4A	0x7DBF	#  綿 UNKNOWN
0x4C4B	0x7DEC	#  緬 UNKNOWN
0x4C4C	0x9762	#  面 UNKNOWN
0x4C4D	0x9EBA	#  麺 UNKNOWN
0x4C4E	0x6478	#  摸 UNKNOWN
0x4C4F	0x6A21	#  模 UNKNOWN
0x4C50	0x8302	#  茂 UNKNOWN
0x4C51	0x5984	#  妄 UNKNOWN
0x4C52	0x5B5F	#  孟 UNKNOWN
0x4C53	0x6BDB	#  毛 UNKNOWN
0x4C54	0x731B	#  猛 UNKNOWN
0x4C55	0x76F2	#  盲 UNKNOWN
0x4C56	0x7DB2	#  網 UNKNOWN
0x4C57	0x8017	#  耗 UNKNOWN
0x4C58	0x8499	#  蒙 UNKNOWN
0x4C59	0x5132	#  儲 UNKNOWN
0x4C5A	0x6728	#  木 UNKNOWN
0x4C5B	0x9ED9	#  黙 UNKNOWN
0x4C5C	0x76EE	#  目 UNKNOWN
0x4C5D	0x6762	#  杢 UNKNOWN
0x4C5E	0x52FF	#  勿 UNKNOWN
0x4C5F	0x9905	#  餅 UNKNOWN
0x4C60	0x5C24	#  尤 UNKNOWN
0x4C61	0x623B	#  戻 UNKNOWN
0x4C62	0x7C7E	#  籾 UNKNOWN
0x4C63	0x8CB0	#  貰 UNKNOWN
0x4C64	0x554F	#  問 UNKNOWN
0x4C65	0x60B6	#  悶 UNKNOWN
0x4C66	0x7D0B	#  紋 UNKNOWN
0x4C67	0x9580	#  門 UNKNOWN
0x4C68	0x5301	#  匁 UNKNOWN
0x4C69	0x4E5F	#  也 UNKNOWN
0x4C6A	0x51B6	#  冶 UNKNOWN
0x4C6B	0x591C	#  夜 UNKNOWN
0x4C6C	0x723A	#  爺 UNKNOWN
0x4C6D	0x8036	#  耶 UNKNOWN
0x4C6E	0x91CE	#  野 UNKNOWN
0x4C6F	0x5F25	#  弥 UNKNOWN
0x4C70	0x77E2	#  矢 UNKNOWN
0x4C71	0x5384	#  厄 UNKNOWN
0x4C72	0x5F79	#  役 UNKNOWN
0x4C73	0x7D04	#  約 UNKNOWN
0x4C74	0x85AC	#  薬 UNKNOWN
0x4C75	0x8A33	#  訳 UNKNOWN
0x4C76	0x8E8D	#  躍 UNKNOWN
0x4C77	0x9756	#  靖 UNKNOWN
0x4C78	0x67F3	#  柳 UNKNOWN
0x4C79	0x85AE	#  薮 UNKNOWN
0x4C7A	0x9453	#  鑓 UNKNOWN
0x4C7B	0x6109	#  愉 UNKNOWN
0x4C7C	0x6108	#  愈 UNKNOWN
0x4C7D	0x6CB9	#  油 UNKNOWN
0x4C7E	0x7652	#  癒 UNKNOWN
