#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     130 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "130" JIS
0x5821	0x6084	#  悄 UNKNOWN
0x5822	0x609B	#  悛 UNKNOWN
0x5823	0x6096	#  悖 UNKNOWN
0x5824	0x6097	#  悗 UNKNOWN
0x5825	0x6092	#  悒 UNKNOWN
0x5826	0x60A7	#  悧 UNKNOWN
0x5827	0x608B	#  悋 UNKNOWN
0x5828	0x60E1	#  惡 UNKNOWN
0x5829	0x60B8	#  悸 UNKNOWN
0x582A	0x60E0	#  惠 UNKNOWN
0x582B	0x60D3	#  惓 UNKNOWN
0x582C	0x60B4	#  悴 UNKNOWN
0x582D	0x5FF0	#  忰 UNKNOWN
0x582E	0x60BD	#  悽 UNKNOWN
0x582F	0x60C6	#  惆 UNKNOWN
0x5830	0x60B5	#  悵 UNKNOWN
0x5831	0x60D8	#  惘 UNKNOWN
0x5832	0x614D	#  慍 UNKNOWN
0x5833	0x6115	#  愕 UNKNOWN
0x5834	0x6106	#  愆 UNKNOWN
0x5835	0x60F6	#  惶 UNKNOWN
0x5836	0x60F7	#  惷 UNKNOWN
0x5837	0x6100	#  愀 UNKNOWN
0x5838	0x60F4	#  惴 UNKNOWN
0x5839	0x60FA	#  惺 UNKNOWN
0x583A	0x6103	#  愃 UNKNOWN
0x583B	0x6121	#  愡 UNKNOWN
0x583C	0x60FB	#  惻 UNKNOWN
0x583D	0x60F1	#  惱 UNKNOWN
0x583E	0x610D	#  愍 UNKNOWN
0x583F	0x610E	#  愎 UNKNOWN
0x5840	0x6147	#  慇 UNKNOWN
0x5841	0x613E	#  愾 UNKNOWN
0x5842	0x6128	#  愨 UNKNOWN
0x5843	0x6127	#  愧 UNKNOWN
0x5844	0x614A	#  慊 UNKNOWN
0x5845	0x613F	#  愿 UNKNOWN
0x5846	0x613C	#  愼 UNKNOWN
0x5847	0x612C	#  愬 UNKNOWN
0x5848	0x6134	#  愴 UNKNOWN
0x5849	0x613D	#  愽 UNKNOWN
0x584A	0x6142	#  慂 UNKNOWN
0x584B	0x6144	#  慄 UNKNOWN
0x584C	0x6173	#  慳 UNKNOWN
0x584D	0x6177	#  慷 UNKNOWN
0x584E	0x6158	#  慘 UNKNOWN
0x584F	0x6159	#  慙 UNKNOWN
0x5850	0x615A	#  慚 UNKNOWN
0x5851	0x616B	#  慫 UNKNOWN
0x5852	0x6174	#  慴 UNKNOWN
0x5853	0x616F	#  慯 UNKNOWN
0x5854	0x6165	#  慥 UNKNOWN
0x5855	0x6171	#  慱 UNKNOWN
0x5856	0x615F	#  慟 UNKNOWN
0x5857	0x615D	#  慝 UNKNOWN
0x5858	0x6153	#  慓 UNKNOWN
0x5859	0x6175	#  慵 UNKNOWN
0x585A	0x6199	#  憙 UNKNOWN
0x585B	0x6196	#  憖 UNKNOWN
0x585C	0x6187	#  憇 UNKNOWN
0x585D	0x61AC	#  憬 UNKNOWN
0x585E	0x6194	#  憔 UNKNOWN
0x585F	0x619A	#  憚 UNKNOWN
0x5860	0x618A	#  憊 UNKNOWN
0x5861	0x6191	#  憑 UNKNOWN
0x5862	0x61AB	#  憫 UNKNOWN
0x5863	0x61AE	#  憮 UNKNOWN
0x5864	0x61CC	#  懌 UNKNOWN
0x5865	0x61CA	#  懊 UNKNOWN
0x5866	0x61C9	#  應 UNKNOWN
0x5867	0x61F7	#  懷 UNKNOWN
0x5868	0x61C8	#  懈 UNKNOWN
0x5869	0x61C3	#  懃 UNKNOWN
0x586A	0x61C6	#  懆 UNKNOWN
0x586B	0x61BA	#  憺 UNKNOWN
0x586C	0x61CB	#  懋 UNKNOWN
0x586D	0x7F79	#  罹 UNKNOWN
0x586E	0x61CD	#  懍 UNKNOWN
0x586F	0x61E6	#  懦 UNKNOWN
0x5870	0x61E3	#  懣 UNKNOWN
0x5871	0x61F6	#  懶 UNKNOWN
0x5872	0x61FA	#  懺 UNKNOWN
0x5873	0x61F4	#  懴 UNKNOWN
0x5874	0x61FF	#  懿 UNKNOWN
0x5875	0x61FD	#  懽 UNKNOWN
0x5876	0x61FC	#  懼 UNKNOWN
0x5877	0x61FE	#  懾 UNKNOWN
0x5878	0x6200	#  戀 UNKNOWN
0x5879	0x6208	#  戈 UNKNOWN
0x587A	0x6209	#  戉 UNKNOWN
0x587B	0x620D	#  戍 UNKNOWN
0x587C	0x620C	#  戌 UNKNOWN
0x587D	0x6214	#  戔 UNKNOWN
0x587E	0x621B	#  戛 UNKNOWN
