#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     74 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "74" JIS
0x3C21	0x6B21	#  次 UNKNOWN
0x3C22	0x6ECB	#  滋 UNKNOWN
0x3C23	0x6CBB	#  治 UNKNOWN
0x3C24	0x723E	#  爾 UNKNOWN
0x3C25	0x74BD	#  璽 UNKNOWN
0x3C26	0x75D4	#  痔 UNKNOWN
0x3C27	0x78C1	#  磁 UNKNOWN
0x3C28	0x793A	#  示 UNKNOWN
0x3C29	0x800C	#  而 UNKNOWN
0x3C2A	0x8033	#  耳 UNKNOWN
0x3C2B	0x81EA	#  自 UNKNOWN
0x3C2C	0x8494	#  蒔 UNKNOWN
0x3C2D	0x8F9E	#  辞 UNKNOWN
0x3C2E	0x6C50	#  汐 UNKNOWN
0x3C2F	0x9E7F	#  鹿 UNKNOWN
0x3C30	0x5F0F	#  式 UNKNOWN
0x3C31	0x8B58	#  識 UNKNOWN
0x3C32	0x9D2B	#  鴫 UNKNOWN
0x3C33	0x7AFA	#  竺 UNKNOWN
0x3C34	0x8EF8	#  軸 UNKNOWN
0x3C35	0x5B8D	#  宍 UNKNOWN
0x3C36	0x96EB	#  雫 UNKNOWN
0x3C37	0x4E03	#  七 UNKNOWN
0x3C38	0x53F1	#  叱 UNKNOWN
0x3C39	0x57F7	#  執 UNKNOWN
0x3C3A	0x5931	#  失 UNKNOWN
0x3C3B	0x5AC9	#  嫉 UNKNOWN
0x3C3C	0x5BA4	#  室 UNKNOWN
0x3C3D	0x6089	#  悉 UNKNOWN
0x3C3E	0x6E7F	#  湿 UNKNOWN
0x3C3F	0x6F06	#  漆 UNKNOWN
0x3C40	0x75BE	#  疾 UNKNOWN
0x3C41	0x8CEA	#  質 UNKNOWN
0x3C42	0x5B9F	#  実 UNKNOWN
0x3C43	0x8500	#  蔀 UNKNOWN
0x3C44	0x7BE0	#  篠 UNKNOWN
0x3C45	0x5072	#  偲 UNKNOWN
0x3C46	0x67F4	#  柴 UNKNOWN
0x3C47	0x829D	#  芝 UNKNOWN
0x3C48	0x5C61	#  屡 UNKNOWN
0x3C49	0x854A	#  蕊 UNKNOWN
0x3C4A	0x7E1E	#  縞 UNKNOWN
0x3C4B	0x820E	#  舎 UNKNOWN
0x3C4C	0x5199	#  写 UNKNOWN
0x3C4D	0x5C04	#  射 UNKNOWN
0x3C4E	0x6368	#  捨 UNKNOWN
0x3C4F	0x8D66	#  赦 UNKNOWN
0x3C50	0x659C	#  斜 UNKNOWN
0x3C51	0x716E	#  煮 UNKNOWN
0x3C52	0x793E	#  社 UNKNOWN
0x3C53	0x7D17	#  紗 UNKNOWN
0x3C54	0x8005	#  者 UNKNOWN
0x3C55	0x8B1D	#  謝 UNKNOWN
0x3C56	0x8ECA	#  車 UNKNOWN
0x3C57	0x906E	#  遮 UNKNOWN
0x3C58	0x86C7	#  蛇 UNKNOWN
0x3C59	0x90AA	#  邪 UNKNOWN
0x3C5A	0x501F	#  借 UNKNOWN
0x3C5B	0x52FA	#  勺 UNKNOWN
0x3C5C	0x5C3A	#  尺 UNKNOWN
0x3C5D	0x6753	#  杓 UNKNOWN
0x3C5E	0x707C	#  灼 UNKNOWN
0x3C5F	0x7235	#  爵 UNKNOWN
0x3C60	0x914C	#  酌 UNKNOWN
0x3C61	0x91C8	#  釈 UNKNOWN
0x3C62	0x932B	#  錫 UNKNOWN
0x3C63	0x82E5	#  若 UNKNOWN
0x3C64	0x5BC2	#  寂 UNKNOWN
0x3C65	0x5F31	#  弱 UNKNOWN
0x3C66	0x60F9	#  惹 UNKNOWN
0x3C67	0x4E3B	#  主 UNKNOWN
0x3C68	0x53D6	#  取 UNKNOWN
0x3C69	0x5B88	#  守 UNKNOWN
0x3C6A	0x624B	#  手 UNKNOWN
0x3C6B	0x6731	#  朱 UNKNOWN
0x3C6C	0x6B8A	#  殊 UNKNOWN
0x3C6D	0x72E9	#  狩 UNKNOWN
0x3C6E	0x73E0	#  珠 UNKNOWN
0x3C6F	0x7A2E	#  種 UNKNOWN
0x3C70	0x816B	#  腫 UNKNOWN
0x3C71	0x8DA3	#  趣 UNKNOWN
0x3C72	0x9152	#  酒 UNKNOWN
0x3C73	0x9996	#  首 UNKNOWN
0x3C74	0x5112	#  儒 UNKNOWN
0x3C75	0x53D7	#  受 UNKNOWN
0x3C76	0x546A	#  呪 UNKNOWN
0x3C77	0x5BFF	#  寿 UNKNOWN
0x3C78	0x6388	#  授 UNKNOWN
0x3C79	0x6A39	#  樹 UNKNOWN
0x3C7A	0x7DAC	#  綬 UNKNOWN
0x3C7B	0x9700	#  需 UNKNOWN
0x3C7C	0x56DA	#  囚 UNKNOWN
0x3C7D	0x53CE	#  収 UNKNOWN
0x3C7E	0x5468	#  周 UNKNOWN
