#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     116 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "116" JIS
0x4E21	0x75E2	#  痢 UNKNOWN
0x4E22	0x88CF	#  裏 UNKNOWN
0x4E23	0x88E1	#  裡 UNKNOWN
0x4E24	0x91CC	#  里 UNKNOWN
0x4E25	0x96E2	#  離 UNKNOWN
0x4E26	0x9678	#  陸 UNKNOWN
0x4E27	0x5F8B	#  律 UNKNOWN
0x4E28	0x7387	#  率 UNKNOWN
0x4E29	0x7ACB	#  立 UNKNOWN
0x4E2A	0x844E	#  葎 UNKNOWN
0x4E2B	0x63A0	#  掠 UNKNOWN
0x4E2C	0x7565	#  略 UNKNOWN
0x4E2D	0x5289	#  劉 UNKNOWN
0x4E2E	0x6D41	#  流 UNKNOWN
0x4E2F	0x6E9C	#  溜 UNKNOWN
0x4E30	0x7409	#  琉 UNKNOWN
0x4E31	0x7559	#  留 UNKNOWN
0x4E32	0x786B	#  硫 UNKNOWN
0x4E33	0x7C92	#  粒 UNKNOWN
0x4E34	0x9686	#  隆 UNKNOWN
0x4E35	0x7ADC	#  竜 UNKNOWN
0x4E36	0x9F8D	#  龍 UNKNOWN
0x4E37	0x4FB6	#  侶 UNKNOWN
0x4E38	0x616E	#  慮 UNKNOWN
0x4E39	0x65C5	#  旅 UNKNOWN
0x4E3A	0x865C	#  虜 UNKNOWN
0x4E3B	0x4E86	#  了 UNKNOWN
0x4E3C	0x4EAE	#  亮 UNKNOWN
0x4E3D	0x50DA	#  僚 UNKNOWN
0x4E3E	0x4E21	#  両 UNKNOWN
0x4E3F	0x51CC	#  凌 UNKNOWN
0x4E40	0x5BEE	#  寮 UNKNOWN
0x4E41	0x6599	#  料 UNKNOWN
0x4E42	0x6881	#  梁 UNKNOWN
0x4E43	0x6DBC	#  涼 UNKNOWN
0x4E44	0x731F	#  猟 UNKNOWN
0x4E45	0x7642	#  療 UNKNOWN
0x4E46	0x77AD	#  瞭 UNKNOWN
0x4E47	0x7A1C	#  稜 UNKNOWN
0x4E48	0x7CE7	#  糧 UNKNOWN
0x4E49	0x826F	#  良 UNKNOWN
0x4E4A	0x8AD2	#  諒 UNKNOWN
0x4E4B	0x907C	#  遼 UNKNOWN
0x4E4C	0x91CF	#  量 UNKNOWN
0x4E4D	0x9675	#  陵 UNKNOWN
0x4E4E	0x9818	#  領 UNKNOWN
0x4E4F	0x529B	#  力 UNKNOWN
0x4E50	0x7DD1	#  緑 UNKNOWN
0x4E51	0x502B	#  倫 UNKNOWN
0x4E52	0x5398	#  厘 UNKNOWN
0x4E53	0x6797	#  林 UNKNOWN
0x4E54	0x6DCB	#  淋 UNKNOWN
0x4E55	0x71D0	#  燐 UNKNOWN
0x4E56	0x7433	#  琳 UNKNOWN
0x4E57	0x81E8	#  臨 UNKNOWN
0x4E58	0x8F2A	#  輪 UNKNOWN
0x4E59	0x96A3	#  隣 UNKNOWN
0x4E5A	0x9C57	#  鱗 UNKNOWN
0x4E5B	0x9E9F	#  麟 UNKNOWN
0x4E5C	0x7460	#  瑠 UNKNOWN
0x4E5D	0x5841	#  塁 UNKNOWN
0x4E5E	0x6D99	#  涙 UNKNOWN
0x4E5F	0x7D2F	#  累 UNKNOWN
0x4E60	0x985E	#  類 UNKNOWN
0x4E61	0x4EE4	#  令 UNKNOWN
0x4E62	0x4F36	#  伶 UNKNOWN
0x4E63	0x4F8B	#  例 UNKNOWN
0x4E64	0x51B7	#  冷 UNKNOWN
0x4E65	0x52B1	#  励 UNKNOWN
0x4E66	0x5DBA	#  嶺 UNKNOWN
0x4E67	0x601C	#  怜 UNKNOWN
0x4E68	0x73B2	#  玲 UNKNOWN
0x4E69	0x793C	#  礼 UNKNOWN
0x4E6A	0x82D3	#  苓 UNKNOWN
0x4E6B	0x9234	#  鈴 UNKNOWN
0x4E6C	0x96B7	#  隷 UNKNOWN
0x4E6D	0x96F6	#  零 UNKNOWN
0x4E6E	0x970A	#  霊 UNKNOWN
0x4E6F	0x9E97	#  麗 UNKNOWN
0x4E70	0x9F62	#  齢 UNKNOWN
0x4E71	0x66A6	#  暦 UNKNOWN
0x4E72	0x6B74	#  歴 UNKNOWN
0x4E73	0x5217	#  列 UNKNOWN
0x4E74	0x52A3	#  劣 UNKNOWN
0x4E75	0x70C8	#  烈 UNKNOWN
0x4E76	0x88C2	#  裂 UNKNOWN
0x4E77	0x5EC9	#  廉 UNKNOWN
0x4E78	0x604B	#  恋 UNKNOWN
0x4E79	0x6190	#  憐 UNKNOWN
0x4E7A	0x6F23	#  漣 UNKNOWN
0x4E7B	0x7149	#  煉 UNKNOWN
0x4E7C	0x7C3E	#  簾 UNKNOWN
0x4E7D	0x7DF4	#  練 UNKNOWN
0x4E7E	0x806F	#  聯 UNKNOWN
