#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     141 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "141" JIS
0x6121	0x74E0	#  瓠 UNKNOWN
0x6122	0x74E3	#  瓣 UNKNOWN
0x6123	0x74E7	#  瓧 UNKNOWN
0x6124	0x74E9	#  瓩 UNKNOWN
0x6125	0x74EE	#  瓮 UNKNOWN
0x6126	0x74F2	#  瓲 UNKNOWN
0x6127	0x74F0	#  瓰 UNKNOWN
0x6128	0x74F1	#  瓱 UNKNOWN
0x6129	0x74F8	#  瓸 UNKNOWN
0x612A	0x74F7	#  瓷 UNKNOWN
0x612B	0x7504	#  甄 UNKNOWN
0x612C	0x7503	#  甃 UNKNOWN
0x612D	0x7505	#  甅 UNKNOWN
0x612E	0x750C	#  甌 UNKNOWN
0x612F	0x750E	#  甎 UNKNOWN
0x6130	0x750D	#  甍 UNKNOWN
0x6131	0x7515	#  甕 UNKNOWN
0x6132	0x7513	#  甓 UNKNOWN
0x6133	0x751E	#  甞 UNKNOWN
0x6134	0x7526	#  甦 UNKNOWN
0x6135	0x752C	#  甬 UNKNOWN
0x6136	0x753C	#  甼 UNKNOWN
0x6137	0x7544	#  畄 UNKNOWN
0x6138	0x754D	#  畍 UNKNOWN
0x6139	0x754A	#  畊 UNKNOWN
0x613A	0x7549	#  畉 UNKNOWN
0x613B	0x755B	#  畛 UNKNOWN
0x613C	0x7546	#  畆 UNKNOWN
0x613D	0x755A	#  畚 UNKNOWN
0x613E	0x7569	#  畩 UNKNOWN
0x613F	0x7564	#  畤 UNKNOWN
0x6140	0x7567	#  畧 UNKNOWN
0x6141	0x756B	#  畫 UNKNOWN
0x6142	0x756D	#  畭 UNKNOWN
0x6143	0x7578	#  畸 UNKNOWN
0x6144	0x7576	#  當 UNKNOWN
0x6145	0x7586	#  疆 UNKNOWN
0x6146	0x7587	#  疇 UNKNOWN
0x6147	0x7574	#  畴 UNKNOWN
0x6148	0x758A	#  疊 UNKNOWN
0x6149	0x7589	#  疉 UNKNOWN
0x614A	0x7582	#  疂 UNKNOWN
0x614B	0x7594	#  疔 UNKNOWN
0x614C	0x759A	#  疚 UNKNOWN
0x614D	0x759D	#  疝 UNKNOWN
0x614E	0x75A5	#  疥 UNKNOWN
0x614F	0x75A3	#  疣 UNKNOWN
0x6150	0x75C2	#  痂 UNKNOWN
0x6151	0x75B3	#  疳 UNKNOWN
0x6152	0x75C3	#  痃 UNKNOWN
0x6153	0x75B5	#  疵 UNKNOWN
0x6154	0x75BD	#  疽 UNKNOWN
0x6155	0x75B8	#  疸 UNKNOWN
0x6156	0x75BC	#  疼 UNKNOWN
0x6157	0x75B1	#  疱 UNKNOWN
0x6158	0x75CD	#  痍 UNKNOWN
0x6159	0x75CA	#  痊 UNKNOWN
0x615A	0x75D2	#  痒 UNKNOWN
0x615B	0x75D9	#  痙 UNKNOWN
0x615C	0x75E3	#  痣 UNKNOWN
0x615D	0x75DE	#  痞 UNKNOWN
0x615E	0x75FE	#  痾 UNKNOWN
0x615F	0x75FF	#  痿 UNKNOWN
0x6160	0x75FC	#  痼 UNKNOWN
0x6161	0x7601	#  瘁 UNKNOWN
0x6162	0x75F0	#  痰 UNKNOWN
0x6163	0x75FA	#  痺 UNKNOWN
0x6164	0x75F2	#  痲 UNKNOWN
0x6165	0x75F3	#  痳 UNKNOWN
0x6166	0x760B	#  瘋 UNKNOWN
0x6167	0x760D	#  瘍 UNKNOWN
0x6168	0x7609	#  瘉 UNKNOWN
0x6169	0x761F	#  瘟 UNKNOWN
0x616A	0x7627	#  瘧 UNKNOWN
0x616B	0x7620	#  瘠 UNKNOWN
0x616C	0x7621	#  瘡 UNKNOWN
0x616D	0x7622	#  瘢 UNKNOWN
0x616E	0x7624	#  瘤 UNKNOWN
0x616F	0x7634	#  瘴 UNKNOWN
0x6170	0x7630	#  瘰 UNKNOWN
0x6171	0x763B	#  瘻 UNKNOWN
0x6172	0x7647	#  癇 UNKNOWN
0x6173	0x7648	#  癈 UNKNOWN
0x6174	0x7646	#  癆 UNKNOWN
0x6175	0x765C	#  癜 UNKNOWN
0x6176	0x7658	#  癘 UNKNOWN
0x6177	0x7661	#  癡 UNKNOWN
0x6178	0x7662	#  癢 UNKNOWN
0x6179	0x7668	#  癨 UNKNOWN
0x617A	0x7669	#  癩 UNKNOWN
0x617B	0x766A	#  癪 UNKNOWN
0x617C	0x7667	#  癧 UNKNOWN
0x617D	0x766C	#  癬 UNKNOWN
0x617E	0x7670	#  癰 UNKNOWN
