#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     156 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "156" JIS
0x6E21	0x904F	#  遏 UNKNOWN
0x6E22	0x9050	#  遐 UNKNOWN
0x6E23	0x9051	#  遑 UNKNOWN
0x6E24	0x9052	#  遒 UNKNOWN
0x6E25	0x900E	#  逎 UNKNOWN
0x6E26	0x9049	#  遉 UNKNOWN
0x6E27	0x903E	#  逾 UNKNOWN
0x6E28	0x9056	#  遖 UNKNOWN
0x6E29	0x9058	#  遘 UNKNOWN
0x6E2A	0x905E	#  遞 UNKNOWN
0x6E2B	0x9068	#  遨 UNKNOWN
0x6E2C	0x906F	#  遯 UNKNOWN
0x6E2D	0x9076	#  遶 UNKNOWN
0x6E2E	0x96A8	#  隨 UNKNOWN
0x6E2F	0x9072	#  遲 UNKNOWN
0x6E30	0x9082	#  邂 UNKNOWN
0x6E31	0x907D	#  遽 UNKNOWN
0x6E32	0x9081	#  邁 UNKNOWN
0x6E33	0x9080	#  邀 UNKNOWN
0x6E34	0x908A	#  邊 UNKNOWN
0x6E35	0x9089	#  邉 UNKNOWN
0x6E36	0x908F	#  邏 UNKNOWN
0x6E37	0x90A8	#  邨 UNKNOWN
0x6E38	0x90AF	#  邯 UNKNOWN
0x6E39	0x90B1	#  邱 UNKNOWN
0x6E3A	0x90B5	#  邵 UNKNOWN
0x6E3B	0x90E2	#  郢 UNKNOWN
0x6E3C	0x90E4	#  郤 UNKNOWN
0x6E3D	0x6248	#  扈 UNKNOWN
0x6E3E	0x90DB	#  郛 UNKNOWN
0x6E3F	0x9102	#  鄂 UNKNOWN
0x6E40	0x9112	#  鄒 UNKNOWN
0x6E41	0x9119	#  鄙 UNKNOWN
0x6E42	0x9132	#  鄲 UNKNOWN
0x6E43	0x9130	#  鄰 UNKNOWN
0x6E44	0x914A	#  酊 UNKNOWN
0x6E45	0x9156	#  酖 UNKNOWN
0x6E46	0x9158	#  酘 UNKNOWN
0x6E47	0x9163	#  酣 UNKNOWN
0x6E48	0x9165	#  酥 UNKNOWN
0x6E49	0x9169	#  酩 UNKNOWN
0x6E4A	0x9173	#  酳 UNKNOWN
0x6E4B	0x9172	#  酲 UNKNOWN
0x6E4C	0x918B	#  醋 UNKNOWN
0x6E4D	0x9189	#  醉 UNKNOWN
0x6E4E	0x9182	#  醂 UNKNOWN
0x6E4F	0x91A2	#  醢 UNKNOWN
0x6E50	0x91AB	#  醫 UNKNOWN
0x6E51	0x91AF	#  醯 UNKNOWN
0x6E52	0x91AA	#  醪 UNKNOWN
0x6E53	0x91B5	#  醵 UNKNOWN
0x6E54	0x91B4	#  醴 UNKNOWN
0x6E55	0x91BA	#  醺 UNKNOWN
0x6E56	0x91C0	#  釀 UNKNOWN
0x6E57	0x91C1	#  釁 UNKNOWN
0x6E58	0x91C9	#  釉 UNKNOWN
0x6E59	0x91CB	#  釋 UNKNOWN
0x6E5A	0x91D0	#  釐 UNKNOWN
0x6E5B	0x91D6	#  釖 UNKNOWN
0x6E5C	0x91DF	#  釟 UNKNOWN
0x6E5D	0x91E1	#  釡 UNKNOWN
0x6E5E	0x91DB	#  釛 UNKNOWN
0x6E5F	0x91FC	#  釼 UNKNOWN
0x6E60	0x91F5	#  釵 UNKNOWN
0x6E61	0x91F6	#  釶 UNKNOWN
0x6E62	0x921E	#  鈞 UNKNOWN
0x6E63	0x91FF	#  釿 UNKNOWN
0x6E64	0x9214	#  鈔 UNKNOWN
0x6E65	0x922C	#  鈬 UNKNOWN
0x6E66	0x9215	#  鈕 UNKNOWN
0x6E67	0x9211	#  鈑 UNKNOWN
0x6E68	0x925E	#  鉞 UNKNOWN
0x6E69	0x9257	#  鉗 UNKNOWN
0x6E6A	0x9245	#  鉅 UNKNOWN
0x6E6B	0x9249	#  鉉 UNKNOWN
0x6E6C	0x9264	#  鉤 UNKNOWN
0x6E6D	0x9248	#  鉈 UNKNOWN
0x6E6E	0x9295	#  銕 UNKNOWN
0x6E6F	0x923F	#  鈿 UNKNOWN
0x6E70	0x924B	#  鉋 UNKNOWN
0x6E71	0x9250	#  鉐 UNKNOWN
0x6E72	0x929C	#  銜 UNKNOWN
0x6E73	0x9296	#  銖 UNKNOWN
0x6E74	0x9293	#  銓 UNKNOWN
0x6E75	0x929B	#  銛 UNKNOWN
0x6E76	0x925A	#  鉚 UNKNOWN
0x6E77	0x92CF	#  鋏 UNKNOWN
0x6E78	0x92B9	#  銹 UNKNOWN
0x6E79	0x92B7	#  銷 UNKNOWN
0x6E7A	0x92E9	#  鋩 UNKNOWN
0x6E7B	0x930F	#  錏 UNKNOWN
0x6E7C	0x92FA	#  鋺 UNKNOWN
0x6E7D	0x9344	#  鍄 UNKNOWN
0x6E7E	0x932E	#  錮 UNKNOWN
