#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     65 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "65" JIS
0x3521	0x6A5F	#  機 UNKNOWN
0x3522	0x5E30	#  帰 UNKNOWN
0x3523	0x6BC5	#  毅 UNKNOWN
0x3524	0x6C17	#  気 UNKNOWN
0x3525	0x6C7D	#  汽 UNKNOWN
0x3526	0x757F	#  畿 UNKNOWN
0x3527	0x7948	#  祈 UNKNOWN
0x3528	0x5B63	#  季 UNKNOWN
0x3529	0x7A00	#  稀 UNKNOWN
0x352A	0x7D00	#  紀 UNKNOWN
0x352B	0x5FBD	#  徽 UNKNOWN
0x352C	0x898F	#  規 UNKNOWN
0x352D	0x8A18	#  記 UNKNOWN
0x352E	0x8CB4	#  貴 UNKNOWN
0x352F	0x8D77	#  起 UNKNOWN
0x3530	0x8ECC	#  軌 UNKNOWN
0x3531	0x8F1D	#  輝 UNKNOWN
0x3532	0x98E2	#  飢 UNKNOWN
0x3533	0x9A0E	#  騎 UNKNOWN
0x3534	0x9B3C	#  鬼 UNKNOWN
0x3535	0x4E80	#  亀 UNKNOWN
0x3536	0x507D	#  偽 UNKNOWN
0x3537	0x5100	#  儀 UNKNOWN
0x3538	0x5993	#  妓 UNKNOWN
0x3539	0x5B9C	#  宜 UNKNOWN
0x353A	0x622F	#  戯 UNKNOWN
0x353B	0x6280	#  技 UNKNOWN
0x353C	0x64EC	#  擬 UNKNOWN
0x353D	0x6B3A	#  欺 UNKNOWN
0x353E	0x72A0	#  犠 UNKNOWN
0x353F	0x7591	#  疑 UNKNOWN
0x3540	0x7947	#  祇 UNKNOWN
0x3541	0x7FA9	#  義 UNKNOWN
0x3542	0x87FB	#  蟻 UNKNOWN
0x3543	0x8ABC	#  誼 UNKNOWN
0x3544	0x8B70	#  議 UNKNOWN
0x3545	0x63AC	#  掬 UNKNOWN
0x3546	0x83CA	#  菊 UNKNOWN
0x3547	0x97A0	#  鞠 UNKNOWN
0x3548	0x5409	#  吉 UNKNOWN
0x3549	0x5403	#  吃 UNKNOWN
0x354A	0x55AB	#  喫 UNKNOWN
0x354B	0x6854	#  桔 UNKNOWN
0x354C	0x6A58	#  橘 UNKNOWN
0x354D	0x8A70	#  詰 UNKNOWN
0x354E	0x7827	#  砧 UNKNOWN
0x354F	0x6775	#  杵 UNKNOWN
0x3550	0x9ECD	#  黍 UNKNOWN
0x3551	0x5374	#  却 UNKNOWN
0x3552	0x5BA2	#  客 UNKNOWN
0x3553	0x811A	#  脚 UNKNOWN
0x3554	0x8650	#  虐 UNKNOWN
0x3555	0x9006	#  逆 UNKNOWN
0x3556	0x4E18	#  丘 UNKNOWN
0x3557	0x4E45	#  久 UNKNOWN
0x3558	0x4EC7	#  仇 UNKNOWN
0x3559	0x4F11	#  休 UNKNOWN
0x355A	0x53CA	#  及 UNKNOWN
0x355B	0x5438	#  吸 UNKNOWN
0x355C	0x5BAE	#  宮 UNKNOWN
0x355D	0x5F13	#  弓 UNKNOWN
0x355E	0x6025	#  急 UNKNOWN
0x355F	0x6551	#  救 UNKNOWN
0x3560	0x673D	#  朽 UNKNOWN
0x3561	0x6C42	#  求 UNKNOWN
0x3562	0x6C72	#  汲 UNKNOWN
0x3563	0x6CE3	#  泣 UNKNOWN
0x3564	0x7078	#  灸 UNKNOWN
0x3565	0x7403	#  球 UNKNOWN
0x3566	0x7A76	#  究 UNKNOWN
0x3567	0x7AAE	#  窮 UNKNOWN
0x3568	0x7B08	#  笈 UNKNOWN
0x3569	0x7D1A	#  級 UNKNOWN
0x356A	0x7CFE	#  糾 UNKNOWN
0x356B	0x7D66	#  給 UNKNOWN
0x356C	0x65E7	#  旧 UNKNOWN
0x356D	0x725B	#  牛 UNKNOWN
0x356E	0x53BB	#  去 UNKNOWN
0x356F	0x5C45	#  居 UNKNOWN
0x3570	0x5DE8	#  巨 UNKNOWN
0x3571	0x62D2	#  拒 UNKNOWN
0x3572	0x62E0	#  拠 UNKNOWN
0x3573	0x6319	#  挙 UNKNOWN
0x3574	0x6E20	#  渠 UNKNOWN
0x3575	0x865A	#  虚 UNKNOWN
0x3576	0x8A31	#  許 UNKNOWN
0x3577	0x8DDD	#  距 UNKNOWN
0x3578	0x92F8	#  鋸 UNKNOWN
0x3579	0x6F01	#  漁 UNKNOWN
0x357A	0x79A6	#  禦 UNKNOWN
0x357B	0x9B5A	#  魚 UNKNOWN
0x357C	0x4EA8	#  亨 UNKNOWN
0x357D	0x4EAB	#  享 UNKNOWN
0x357E	0x4EAC	#  京 UNKNOWN
