#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     144 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "144" JIS
0x6421	0x7B7A	#  筺 UNKNOWN
0x6422	0x7B04	#  笄 UNKNOWN
0x6423	0x7B4D	#  筍 UNKNOWN
0x6424	0x7B0B	#  笋 UNKNOWN
0x6425	0x7B4C	#  筌 UNKNOWN
0x6426	0x7B45	#  筅 UNKNOWN
0x6427	0x7B75	#  筵 UNKNOWN
0x6428	0x7B65	#  筥 UNKNOWN
0x6429	0x7B74	#  筴 UNKNOWN
0x642A	0x7B67	#  筧 UNKNOWN
0x642B	0x7B70	#  筰 UNKNOWN
0x642C	0x7B71	#  筱 UNKNOWN
0x642D	0x7B6C	#  筬 UNKNOWN
0x642E	0x7B6E	#  筮 UNKNOWN
0x642F	0x7B9D	#  箝 UNKNOWN
0x6430	0x7B98	#  箘 UNKNOWN
0x6431	0x7B9F	#  箟 UNKNOWN
0x6432	0x7B8D	#  箍 UNKNOWN
0x6433	0x7B9C	#  箜 UNKNOWN
0x6434	0x7B9A	#  箚 UNKNOWN
0x6435	0x7B8B	#  箋 UNKNOWN
0x6436	0x7B92	#  箒 UNKNOWN
0x6437	0x7B8F	#  箏 UNKNOWN
0x6438	0x7B5D	#  筝 UNKNOWN
0x6439	0x7B99	#  箙 UNKNOWN
0x643A	0x7BCB	#  篋 UNKNOWN
0x643B	0x7BC1	#  篁 UNKNOWN
0x643C	0x7BCC	#  篌 UNKNOWN
0x643D	0x7BCF	#  篏 UNKNOWN
0x643E	0x7BB4	#  箴 UNKNOWN
0x643F	0x7BC6	#  篆 UNKNOWN
0x6440	0x7BDD	#  篝 UNKNOWN
0x6441	0x7BE9	#  篩 UNKNOWN
0x6442	0x7C11	#  簑 UNKNOWN
0x6443	0x7C14	#  簔 UNKNOWN
0x6444	0x7BE6	#  篦 UNKNOWN
0x6445	0x7BE5	#  篥 UNKNOWN
0x6446	0x7C60	#  籠 UNKNOWN
0x6447	0x7C00	#  簀 UNKNOWN
0x6448	0x7C07	#  簇 UNKNOWN
0x6449	0x7C13	#  簓 UNKNOWN
0x644A	0x7BF3	#  篳 UNKNOWN
0x644B	0x7BF7	#  篷 UNKNOWN
0x644C	0x7C17	#  簗 UNKNOWN
0x644D	0x7C0D	#  簍 UNKNOWN
0x644E	0x7BF6	#  篶 UNKNOWN
0x644F	0x7C23	#  簣 UNKNOWN
0x6450	0x7C27	#  簧 UNKNOWN
0x6451	0x7C2A	#  簪 UNKNOWN
0x6452	0x7C1F	#  簟 UNKNOWN
0x6453	0x7C37	#  簷 UNKNOWN
0x6454	0x7C2B	#  簫 UNKNOWN
0x6455	0x7C3D	#  簽 UNKNOWN
0x6456	0x7C4C	#  籌 UNKNOWN
0x6457	0x7C43	#  籃 UNKNOWN
0x6458	0x7C54	#  籔 UNKNOWN
0x6459	0x7C4F	#  籏 UNKNOWN
0x645A	0x7C40	#  籀 UNKNOWN
0x645B	0x7C50	#  籐 UNKNOWN
0x645C	0x7C58	#  籘 UNKNOWN
0x645D	0x7C5F	#  籟 UNKNOWN
0x645E	0x7C64	#  籤 UNKNOWN
0x645F	0x7C56	#  籖 UNKNOWN
0x6460	0x7C65	#  籥 UNKNOWN
0x6461	0x7C6C	#  籬 UNKNOWN
0x6462	0x7C75	#  籵 UNKNOWN
0x6463	0x7C83	#  粃 UNKNOWN
0x6464	0x7C90	#  粐 UNKNOWN
0x6465	0x7CA4	#  粤 UNKNOWN
0x6466	0x7CAD	#  粭 UNKNOWN
0x6467	0x7CA2	#  粢 UNKNOWN
0x6468	0x7CAB	#  粫 UNKNOWN
0x6469	0x7CA1	#  粡 UNKNOWN
0x646A	0x7CA8	#  粨 UNKNOWN
0x646B	0x7CB3	#  粳 UNKNOWN
0x646C	0x7CB2	#  粲 UNKNOWN
0x646D	0x7CB1	#  粱 UNKNOWN
0x646E	0x7CAE	#  粮 UNKNOWN
0x646F	0x7CB9	#  粹 UNKNOWN
0x6470	0x7CBD	#  粽 UNKNOWN
0x6471	0x7CC0	#  糀 UNKNOWN
0x6472	0x7CC5	#  糅 UNKNOWN
0x6473	0x7CC2	#  糂 UNKNOWN
0x6474	0x7CD8	#  糘 UNKNOWN
0x6475	0x7CD2	#  糒 UNKNOWN
0x6476	0x7CDC	#  糜 UNKNOWN
0x6477	0x7CE2	#  糢 UNKNOWN
0x6478	0x9B3B	#  鬻 UNKNOWN
0x6479	0x7CEF	#  糯 UNKNOWN
0x647A	0x7CF2	#  糲 UNKNOWN
0x647B	0x7CF4	#  糴 UNKNOWN
0x647C	0x7CF6	#  糶 UNKNOWN
0x647D	0x7CFA	#  糺 UNKNOWN
0x647E	0x7D06	#  紆 UNKNOWN
