#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     105 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "105" JIS
0x4521	0x90B8	#  邸 UNKNOWN
0x4522	0x912D	#  鄭 UNKNOWN
0x4523	0x91D8	#  釘 UNKNOWN
0x4524	0x9F0E	#  鼎 UNKNOWN
0x4525	0x6CE5	#  泥 UNKNOWN
0x4526	0x6458	#  摘 UNKNOWN
0x4527	0x64E2	#  擢 UNKNOWN
0x4528	0x6575	#  敵 UNKNOWN
0x4529	0x6EF4	#  滴 UNKNOWN
0x452A	0x7684	#  的 UNKNOWN
0x452B	0x7B1B	#  笛 UNKNOWN
0x452C	0x9069	#  適 UNKNOWN
0x452D	0x93D1	#  鏑 UNKNOWN
0x452E	0x6EBA	#  溺 UNKNOWN
0x452F	0x54F2	#  哲 UNKNOWN
0x4530	0x5FB9	#  徹 UNKNOWN
0x4531	0x64A4	#  撤 UNKNOWN
0x4532	0x8F4D	#  轍 UNKNOWN
0x4533	0x8FED	#  迭 UNKNOWN
0x4534	0x9244	#  鉄 UNKNOWN
0x4535	0x5178	#  典 UNKNOWN
0x4536	0x586B	#  填 UNKNOWN
0x4537	0x5929	#  天 UNKNOWN
0x4538	0x5C55	#  展 UNKNOWN
0x4539	0x5E97	#  店 UNKNOWN
0x453A	0x6DFB	#  添 UNKNOWN
0x453B	0x7E8F	#  纏 UNKNOWN
0x453C	0x751C	#  甜 UNKNOWN
0x453D	0x8CBC	#  貼 UNKNOWN
0x453E	0x8EE2	#  転 UNKNOWN
0x453F	0x985B	#  顛 UNKNOWN
0x4540	0x70B9	#  点 UNKNOWN
0x4541	0x4F1D	#  伝 UNKNOWN
0x4542	0x6BBF	#  殿 UNKNOWN
0x4543	0x6FB1	#  澱 UNKNOWN
0x4544	0x7530	#  田 UNKNOWN
0x4545	0x96FB	#  電 UNKNOWN
0x4546	0x514E	#  兎 UNKNOWN
0x4547	0x5410	#  吐 UNKNOWN
0x4548	0x5835	#  堵 UNKNOWN
0x4549	0x5857	#  塗 UNKNOWN
0x454A	0x59AC	#  妬 UNKNOWN
0x454B	0x5C60	#  屠 UNKNOWN
0x454C	0x5F92	#  徒 UNKNOWN
0x454D	0x6597	#  斗 UNKNOWN
0x454E	0x675C	#  杜 UNKNOWN
0x454F	0x6E21	#  渡 UNKNOWN
0x4550	0x767B	#  登 UNKNOWN
0x4551	0x83DF	#  菟 UNKNOWN
0x4552	0x8CED	#  賭 UNKNOWN
0x4553	0x9014	#  途 UNKNOWN
0x4554	0x90FD	#  都 UNKNOWN
0x4555	0x934D	#  鍍 UNKNOWN
0x4556	0x7825	#  砥 UNKNOWN
0x4557	0x783A	#  砺 UNKNOWN
0x4558	0x52AA	#  努 UNKNOWN
0x4559	0x5EA6	#  度 UNKNOWN
0x455A	0x571F	#  土 UNKNOWN
0x455B	0x5974	#  奴 UNKNOWN
0x455C	0x6012	#  怒 UNKNOWN
0x455D	0x5012	#  倒 UNKNOWN
0x455E	0x515A	#  党 UNKNOWN
0x455F	0x51AC	#  冬 UNKNOWN
0x4560	0x51CD	#  凍 UNKNOWN
0x4561	0x5200	#  刀 UNKNOWN
0x4562	0x5510	#  唐 UNKNOWN
0x4563	0x5854	#  塔 UNKNOWN
0x4564	0x5858	#  塘 UNKNOWN
0x4565	0x5957	#  套 UNKNOWN
0x4566	0x5B95	#  宕 UNKNOWN
0x4567	0x5CF6	#  島 UNKNOWN
0x4568	0x5D8B	#  嶋 UNKNOWN
0x4569	0x60BC	#  悼 UNKNOWN
0x456A	0x6295	#  投 UNKNOWN
0x456B	0x642D	#  搭 UNKNOWN
0x456C	0x6771	#  東 UNKNOWN
0x456D	0x6843	#  桃 UNKNOWN
0x456E	0x68BC	#  梼 UNKNOWN
0x456F	0x68DF	#  棟 UNKNOWN
0x4570	0x76D7	#  盗 UNKNOWN
0x4571	0x6DD8	#  淘 UNKNOWN
0x4572	0x6E6F	#  湯 UNKNOWN
0x4573	0x6D9B	#  涛 UNKNOWN
0x4574	0x706F	#  灯 UNKNOWN
0x4575	0x71C8	#  燈 UNKNOWN
0x4576	0x5F53	#  当 UNKNOWN
0x4577	0x75D8	#  痘 UNKNOWN
0x4578	0x7977	#  祷 UNKNOWN
0x4579	0x7B49	#  等 UNKNOWN
0x457A	0x7B54	#  答 UNKNOWN
0x457B	0x7B52	#  筒 UNKNOWN
0x457C	0x7CD6	#  糖 UNKNOWN
0x457D	0x7D71	#  統 UNKNOWN
0x457E	0x5230	#  到 UNKNOWN
