#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     110 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "110" JIS
0x4821	0x51FD	#  函 UNKNOWN
0x4822	0x7BB1	#  箱 UNKNOWN
0x4823	0x7872	#  硲 UNKNOWN
0x4824	0x7BB8	#  箸 UNKNOWN
0x4825	0x8087	#  肇 UNKNOWN
0x4826	0x7B48	#  筈 UNKNOWN
0x4827	0x6AE8	#  櫨 UNKNOWN
0x4828	0x5E61	#  幡 UNKNOWN
0x4829	0x808C	#  肌 UNKNOWN
0x482A	0x7551	#  畑 UNKNOWN
0x482B	0x7560	#  畠 UNKNOWN
0x482C	0x516B	#  八 UNKNOWN
0x482D	0x9262	#  鉢 UNKNOWN
0x482E	0x6E8C	#  溌 UNKNOWN
0x482F	0x767A	#  発 UNKNOWN
0x4830	0x9197	#  醗 UNKNOWN
0x4831	0x9AEA	#  髪 UNKNOWN
0x4832	0x4F10	#  伐 UNKNOWN
0x4833	0x7F70	#  罰 UNKNOWN
0x4834	0x629C	#  抜 UNKNOWN
0x4835	0x7B4F	#  筏 UNKNOWN
0x4836	0x95A5	#  閥 UNKNOWN
0x4837	0x9CE9	#  鳩 UNKNOWN
0x4838	0x567A	#  噺 UNKNOWN
0x4839	0x5859	#  塙 UNKNOWN
0x483A	0x86E4	#  蛤 UNKNOWN
0x483B	0x96BC	#  隼 UNKNOWN
0x483C	0x4F34	#  伴 UNKNOWN
0x483D	0x5224	#  判 UNKNOWN
0x483E	0x534A	#  半 UNKNOWN
0x483F	0x53CD	#  反 UNKNOWN
0x4840	0x53DB	#  叛 UNKNOWN
0x4841	0x5E06	#  帆 UNKNOWN
0x4842	0x642C	#  搬 UNKNOWN
0x4843	0x6591	#  斑 UNKNOWN
0x4844	0x677F	#  板 UNKNOWN
0x4845	0x6C3E	#  氾 UNKNOWN
0x4846	0x6C4E	#  汎 UNKNOWN
0x4847	0x7248	#  版 UNKNOWN
0x4848	0x72AF	#  犯 UNKNOWN
0x4849	0x73ED	#  班 UNKNOWN
0x484A	0x7554	#  畔 UNKNOWN
0x484B	0x7E41	#  繁 UNKNOWN
0x484C	0x822C	#  般 UNKNOWN
0x484D	0x85E9	#  藩 UNKNOWN
0x484E	0x8CA9	#  販 UNKNOWN
0x484F	0x7BC4	#  範 UNKNOWN
0x4850	0x91C6	#  釆 UNKNOWN
0x4851	0x7169	#  煩 UNKNOWN
0x4852	0x9812	#  頒 UNKNOWN
0x4853	0x98EF	#  飯 UNKNOWN
0x4854	0x633D	#  挽 UNKNOWN
0x4855	0x6669	#  晩 UNKNOWN
0x4856	0x756A	#  番 UNKNOWN
0x4857	0x76E4	#  盤 UNKNOWN
0x4858	0x78D0	#  磐 UNKNOWN
0x4859	0x8543	#  蕃 UNKNOWN
0x485A	0x86EE	#  蛮 UNKNOWN
0x485B	0x532A	#  匪 UNKNOWN
0x485C	0x5351	#  卑 UNKNOWN
0x485D	0x5426	#  否 UNKNOWN
0x485E	0x5983	#  妃 UNKNOWN
0x485F	0x5E87	#  庇 UNKNOWN
0x4860	0x5F7C	#  彼 UNKNOWN
0x4861	0x60B2	#  悲 UNKNOWN
0x4862	0x6249	#  扉 UNKNOWN
0x4863	0x6279	#  批 UNKNOWN
0x4864	0x62AB	#  披 UNKNOWN
0x4865	0x6590	#  斐 UNKNOWN
0x4866	0x6BD4	#  比 UNKNOWN
0x4867	0x6CCC	#  泌 UNKNOWN
0x4868	0x75B2	#  疲 UNKNOWN
0x4869	0x76AE	#  皮 UNKNOWN
0x486A	0x7891	#  碑 UNKNOWN
0x486B	0x79D8	#  秘 UNKNOWN
0x486C	0x7DCB	#  緋 UNKNOWN
0x486D	0x7F77	#  罷 UNKNOWN
0x486E	0x80A5	#  肥 UNKNOWN
0x486F	0x88AB	#  被 UNKNOWN
0x4870	0x8AB9	#  誹 UNKNOWN
0x4871	0x8CBB	#  費 UNKNOWN
0x4872	0x907F	#  避 UNKNOWN
0x4873	0x975E	#  非 UNKNOWN
0x4874	0x98DB	#  飛 UNKNOWN
0x4875	0x6A0B	#  樋 UNKNOWN
0x4876	0x7C38	#  簸 UNKNOWN
0x4877	0x5099	#  備 UNKNOWN
0x4878	0x5C3E	#  尾 UNKNOWN
0x4879	0x5FAE	#  微 UNKNOWN
0x487A	0x6787	#  枇 UNKNOWN
0x487B	0x6BD8	#  毘 UNKNOWN
0x487C	0x7435	#  琵 UNKNOWN
0x487D	0x7709	#  眉 UNKNOWN
0x487E	0x7F8E	#  美 UNKNOWN
