#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     161 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "161" JIS
0x7121	0x9871	#  顱 UNKNOWN
0x7122	0x9874	#  顴 UNKNOWN
0x7123	0x9873	#  顳 UNKNOWN
0x7124	0x98AA	#  颪 UNKNOWN
0x7125	0x98AF	#  颯 UNKNOWN
0x7126	0x98B1	#  颱 UNKNOWN
0x7127	0x98B6	#  颶 UNKNOWN
0x7128	0x98C4	#  飄 UNKNOWN
0x7129	0x98C3	#  飃 UNKNOWN
0x712A	0x98C6	#  飆 UNKNOWN
0x712B	0x98E9	#  飩 UNKNOWN
0x712C	0x98EB	#  飫 UNKNOWN
0x712D	0x9903	#  餃 UNKNOWN
0x712E	0x9909	#  餉 UNKNOWN
0x712F	0x9912	#  餒 UNKNOWN
0x7130	0x9914	#  餔 UNKNOWN
0x7131	0x9918	#  餘 UNKNOWN
0x7132	0x9921	#  餡 UNKNOWN
0x7133	0x991D	#  餝 UNKNOWN
0x7134	0x991E	#  餞 UNKNOWN
0x7135	0x9924	#  餤 UNKNOWN
0x7136	0x9920	#  餠 UNKNOWN
0x7137	0x992C	#  餬 UNKNOWN
0x7138	0x992E	#  餮 UNKNOWN
0x7139	0x993D	#  餽 UNKNOWN
0x713A	0x993E	#  餾 UNKNOWN
0x713B	0x9942	#  饂 UNKNOWN
0x713C	0x9949	#  饉 UNKNOWN
0x713D	0x9945	#  饅 UNKNOWN
0x713E	0x9950	#  饐 UNKNOWN
0x713F	0x994B	#  饋 UNKNOWN
0x7140	0x9951	#  饑 UNKNOWN
0x7141	0x9952	#  饒 UNKNOWN
0x7142	0x994C	#  饌 UNKNOWN
0x7143	0x9955	#  饕 UNKNOWN
0x7144	0x9997	#  馗 UNKNOWN
0x7145	0x9998	#  馘 UNKNOWN
0x7146	0x99A5	#  馥 UNKNOWN
0x7147	0x99AD	#  馭 UNKNOWN
0x7148	0x99AE	#  馮 UNKNOWN
0x7149	0x99BC	#  馼 UNKNOWN
0x714A	0x99DF	#  駟 UNKNOWN
0x714B	0x99DB	#  駛 UNKNOWN
0x714C	0x99DD	#  駝 UNKNOWN
0x714D	0x99D8	#  駘 UNKNOWN
0x714E	0x99D1	#  駑 UNKNOWN
0x714F	0x99ED	#  駭 UNKNOWN
0x7150	0x99EE	#  駮 UNKNOWN
0x7151	0x99F1	#  駱 UNKNOWN
0x7152	0x99F2	#  駲 UNKNOWN
0x7153	0x99FB	#  駻 UNKNOWN
0x7154	0x99F8	#  駸 UNKNOWN
0x7155	0x9A01	#  騁 UNKNOWN
0x7156	0x9A0F	#  騏 UNKNOWN
0x7157	0x9A05	#  騅 UNKNOWN
0x7158	0x99E2	#  駢 UNKNOWN
0x7159	0x9A19	#  騙 UNKNOWN
0x715A	0x9A2B	#  騫 UNKNOWN
0x715B	0x9A37	#  騷 UNKNOWN
0x715C	0x9A45	#  驅 UNKNOWN
0x715D	0x9A42	#  驂 UNKNOWN
0x715E	0x9A40	#  驀 UNKNOWN
0x715F	0x9A43	#  驃 UNKNOWN
0x7160	0x9A3E	#  騾 UNKNOWN
0x7161	0x9A55	#  驕 UNKNOWN
0x7162	0x9A4D	#  驍 UNKNOWN
0x7163	0x9A5B	#  驛 UNKNOWN
0x7164	0x9A57	#  驗 UNKNOWN
0x7165	0x9A5F	#  驟 UNKNOWN
0x7166	0x9A62	#  驢 UNKNOWN
0x7167	0x9A65	#  驥 UNKNOWN
0x7168	0x9A64	#  驤 UNKNOWN
0x7169	0x9A69	#  驩 UNKNOWN
0x716A	0x9A6B	#  驫 UNKNOWN
0x716B	0x9A6A	#  驪 UNKNOWN
0x716C	0x9AAD	#  骭 UNKNOWN
0x716D	0x9AB0	#  骰 UNKNOWN
0x716E	0x9ABC	#  骼 UNKNOWN
0x716F	0x9AC0	#  髀 UNKNOWN
0x7170	0x9ACF	#  髏 UNKNOWN
0x7171	0x9AD1	#  髑 UNKNOWN
0x7172	0x9AD3	#  髓 UNKNOWN
0x7173	0x9AD4	#  體 UNKNOWN
0x7174	0x9ADE	#  髞 UNKNOWN
0x7175	0x9ADF	#  髟 UNKNOWN
0x7176	0x9AE2	#  髢 UNKNOWN
0x7177	0x9AE3	#  髣 UNKNOWN
0x7178	0x9AE6	#  髦 UNKNOWN
0x7179	0x9AEF	#  髯 UNKNOWN
0x717A	0x9AEB	#  髫 UNKNOWN
0x717B	0x9AEE	#  髮 UNKNOWN
0x717C	0x9AF4	#  髴 UNKNOWN
0x717D	0x9AF1	#  髱 UNKNOWN
0x717E	0x9AF7	#  髷 UNKNOWN
