#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     133 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "133" JIS
0x5B21	0x66C4	#  曄 UNKNOWN
0x5B22	0x66B8	#  暸 UNKNOWN
0x5B23	0x66D6	#  曖 UNKNOWN
0x5B24	0x66DA	#  曚 UNKNOWN
0x5B25	0x66E0	#  曠 UNKNOWN
0x5B26	0x663F	#  昿 UNKNOWN
0x5B27	0x66E6	#  曦 UNKNOWN
0x5B28	0x66E9	#  曩 UNKNOWN
0x5B29	0x66F0	#  曰 UNKNOWN
0x5B2A	0x66F5	#  曵 UNKNOWN
0x5B2B	0x66F7	#  曷 UNKNOWN
0x5B2C	0x670F	#  朏 UNKNOWN
0x5B2D	0x6716	#  朖 UNKNOWN
0x5B2E	0x671E	#  朞 UNKNOWN
0x5B2F	0x6726	#  朦 UNKNOWN
0x5B30	0x6727	#  朧 UNKNOWN
0x5B31	0x9738	#  霸 UNKNOWN
0x5B32	0x672E	#  朮 UNKNOWN
0x5B33	0x673F	#  朿 UNKNOWN
0x5B34	0x6736	#  朶 UNKNOWN
0x5B35	0x6741	#  杁 UNKNOWN
0x5B36	0x6738	#  朸 UNKNOWN
0x5B37	0x6737	#  朷 UNKNOWN
0x5B38	0x6746	#  杆 UNKNOWN
0x5B39	0x675E	#  杞 UNKNOWN
0x5B3A	0x6760	#  杠 UNKNOWN
0x5B3B	0x6759	#  杙 UNKNOWN
0x5B3C	0x6763	#  杣 UNKNOWN
0x5B3D	0x6764	#  杤 UNKNOWN
0x5B3E	0x6789	#  枉 UNKNOWN
0x5B3F	0x6770	#  杰 UNKNOWN
0x5B40	0x67A9	#  枩 UNKNOWN
0x5B41	0x677C	#  杼 UNKNOWN
0x5B42	0x676A	#  杪 UNKNOWN
0x5B43	0x678C	#  枌 UNKNOWN
0x5B44	0x678B	#  枋 UNKNOWN
0x5B45	0x67A6	#  枦 UNKNOWN
0x5B46	0x67A1	#  枡 UNKNOWN
0x5B47	0x6785	#  枅 UNKNOWN
0x5B48	0x67B7	#  枷 UNKNOWN
0x5B49	0x67EF	#  柯 UNKNOWN
0x5B4A	0x67B4	#  枴 UNKNOWN
0x5B4B	0x67EC	#  柬 UNKNOWN
0x5B4C	0x67B3	#  枳 UNKNOWN
0x5B4D	0x67E9	#  柩 UNKNOWN
0x5B4E	0x67B8	#  枸 UNKNOWN
0x5B4F	0x67E4	#  柤 UNKNOWN
0x5B50	0x67DE	#  柞 UNKNOWN
0x5B51	0x67DD	#  柝 UNKNOWN
0x5B52	0x67E2	#  柢 UNKNOWN
0x5B53	0x67EE	#  柮 UNKNOWN
0x5B54	0x67B9	#  枹 UNKNOWN
0x5B55	0x67CE	#  柎 UNKNOWN
0x5B56	0x67C6	#  柆 UNKNOWN
0x5B57	0x67E7	#  柧 UNKNOWN
0x5B58	0x6A9C	#  檜 UNKNOWN
0x5B59	0x681E	#  栞 UNKNOWN
0x5B5A	0x6846	#  框 UNKNOWN
0x5B5B	0x6829	#  栩 UNKNOWN
0x5B5C	0x6840	#  桀 UNKNOWN
0x5B5D	0x684D	#  桍 UNKNOWN
0x5B5E	0x6832	#  栲 UNKNOWN
0x5B5F	0x684E	#  桎 UNKNOWN
0x5B60	0x68B3	#  梳 UNKNOWN
0x5B61	0x682B	#  栫 UNKNOWN
0x5B62	0x6859	#  桙 UNKNOWN
0x5B63	0x6863	#  档 UNKNOWN
0x5B64	0x6877	#  桷 UNKNOWN
0x5B65	0x687F	#  桿 UNKNOWN
0x5B66	0x689F	#  梟 UNKNOWN
0x5B67	0x688F	#  梏 UNKNOWN
0x5B68	0x68AD	#  梭 UNKNOWN
0x5B69	0x6894	#  梔 UNKNOWN
0x5B6A	0x689D	#  條 UNKNOWN
0x5B6B	0x689B	#  梛 UNKNOWN
0x5B6C	0x6883	#  梃 UNKNOWN
0x5B6D	0x6AAE	#  檮 UNKNOWN
0x5B6E	0x68B9	#  梹 UNKNOWN
0x5B6F	0x6874	#  桴 UNKNOWN
0x5B70	0x68B5	#  梵 UNKNOWN
0x5B71	0x68A0	#  梠 UNKNOWN
0x5B72	0x68BA	#  梺 UNKNOWN
0x5B73	0x690F	#  椏 UNKNOWN
0x5B74	0x688D	#  梍 UNKNOWN
0x5B75	0x687E	#  桾 UNKNOWN
0x5B76	0x6901	#  椁 UNKNOWN
0x5B77	0x68CA	#  棊 UNKNOWN
0x5B78	0x6908	#  椈 UNKNOWN
0x5B79	0x68D8	#  棘 UNKNOWN
0x5B7A	0x6922	#  椢 UNKNOWN
0x5B7B	0x6926	#  椦 UNKNOWN
0x5B7C	0x68E1	#  棡 UNKNOWN
0x5B7D	0x690C	#  椌 UNKNOWN
0x5B7E	0x68CD	#  棍 UNKNOWN
