#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     135 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "135" JIS
0x5D21	0x6A97	#  檗 UNKNOWN
0x5D22	0x8617	#  蘗 UNKNOWN
0x5D23	0x6ABB	#  檻 UNKNOWN
0x5D24	0x6AC3	#  櫃 UNKNOWN
0x5D25	0x6AC2	#  櫂 UNKNOWN
0x5D26	0x6AB8	#  檸 UNKNOWN
0x5D27	0x6AB3	#  檳 UNKNOWN
0x5D28	0x6AAC	#  檬 UNKNOWN
0x5D29	0x6ADE	#  櫞 UNKNOWN
0x5D2A	0x6AD1	#  櫑 UNKNOWN
0x5D2B	0x6ADF	#  櫟 UNKNOWN
0x5D2C	0x6AAA	#  檪 UNKNOWN
0x5D2D	0x6ADA	#  櫚 UNKNOWN
0x5D2E	0x6AEA	#  櫪 UNKNOWN
0x5D2F	0x6AFB	#  櫻 UNKNOWN
0x5D30	0x6B05	#  欅 UNKNOWN
0x5D31	0x8616	#  蘖 UNKNOWN
0x5D32	0x6AFA	#  櫺 UNKNOWN
0x5D33	0x6B12	#  欒 UNKNOWN
0x5D34	0x6B16	#  欖 UNKNOWN
0x5D35	0x9B31	#  鬱 UNKNOWN
0x5D36	0x6B1F	#  欟 UNKNOWN
0x5D37	0x6B38	#  欸 UNKNOWN
0x5D38	0x6B37	#  欷 UNKNOWN
0x5D39	0x76DC	#  盜 UNKNOWN
0x5D3A	0x6B39	#  欹 UNKNOWN
0x5D3B	0x98EE	#  飮 UNKNOWN
0x5D3C	0x6B47	#  歇 UNKNOWN
0x5D3D	0x6B43	#  歃 UNKNOWN
0x5D3E	0x6B49	#  歉 UNKNOWN
0x5D3F	0x6B50	#  歐 UNKNOWN
0x5D40	0x6B59	#  歙 UNKNOWN
0x5D41	0x6B54	#  歔 UNKNOWN
0x5D42	0x6B5B	#  歛 UNKNOWN
0x5D43	0x6B5F	#  歟 UNKNOWN
0x5D44	0x6B61	#  歡 UNKNOWN
0x5D45	0x6B78	#  歸 UNKNOWN
0x5D46	0x6B79	#  歹 UNKNOWN
0x5D47	0x6B7F	#  歿 UNKNOWN
0x5D48	0x6B80	#  殀 UNKNOWN
0x5D49	0x6B84	#  殄 UNKNOWN
0x5D4A	0x6B83	#  殃 UNKNOWN
0x5D4B	0x6B8D	#  殍 UNKNOWN
0x5D4C	0x6B98	#  殘 UNKNOWN
0x5D4D	0x6B95	#  殕 UNKNOWN
0x5D4E	0x6B9E	#  殞 UNKNOWN
0x5D4F	0x6BA4	#  殤 UNKNOWN
0x5D50	0x6BAA	#  殪 UNKNOWN
0x5D51	0x6BAB	#  殫 UNKNOWN
0x5D52	0x6BAF	#  殯 UNKNOWN
0x5D53	0x6BB2	#  殲 UNKNOWN
0x5D54	0x6BB1	#  殱 UNKNOWN
0x5D55	0x6BB3	#  殳 UNKNOWN
0x5D56	0x6BB7	#  殷 UNKNOWN
0x5D57	0x6BBC	#  殼 UNKNOWN
0x5D58	0x6BC6	#  毆 UNKNOWN
0x5D59	0x6BCB	#  毋 UNKNOWN
0x5D5A	0x6BD3	#  毓 UNKNOWN
0x5D5B	0x6BDF	#  毟 UNKNOWN
0x5D5C	0x6BEC	#  毬 UNKNOWN
0x5D5D	0x6BEB	#  毫 UNKNOWN
0x5D5E	0x6BF3	#  毳 UNKNOWN
0x5D5F	0x6BEF	#  毯 UNKNOWN
0x5D60	0x9EBE	#  麾 UNKNOWN
0x5D61	0x6C08	#  氈 UNKNOWN
0x5D62	0x6C13	#  氓 UNKNOWN
0x5D63	0x6C14	#  气 UNKNOWN
0x5D64	0x6C1B	#  氛 UNKNOWN
0x5D65	0x6C24	#  氤 UNKNOWN
0x5D66	0x6C23	#  氣 UNKNOWN
0x5D67	0x6C5E	#  汞 UNKNOWN
0x5D68	0x6C55	#  汕 UNKNOWN
0x5D69	0x6C62	#  汢 UNKNOWN
0x5D6A	0x6C6A	#  汪 UNKNOWN
0x5D6B	0x6C82	#  沂 UNKNOWN
0x5D6C	0x6C8D	#  沍 UNKNOWN
0x5D6D	0x6C9A	#  沚 UNKNOWN
0x5D6E	0x6C81	#  沁 UNKNOWN
0x5D6F	0x6C9B	#  沛 UNKNOWN
0x5D70	0x6C7E	#  汾 UNKNOWN
0x5D71	0x6C68	#  汨 UNKNOWN
0x5D72	0x6C73	#  汳 UNKNOWN
0x5D73	0x6C92	#  沒 UNKNOWN
0x5D74	0x6C90	#  沐 UNKNOWN
0x5D75	0x6CC4	#  泄 UNKNOWN
0x5D76	0x6CF1	#  泱 UNKNOWN
0x5D77	0x6CD3	#  泓 UNKNOWN
0x5D78	0x6CBD	#  沽 UNKNOWN
0x5D79	0x6CD7	#  泗 UNKNOWN
0x5D7A	0x6CC5	#  泅 UNKNOWN
0x5D7B	0x6CDD	#  泝 UNKNOWN
0x5D7C	0x6CAE	#  沮 UNKNOWN
0x5D7D	0x6CB1	#  沱 UNKNOWN
0x5D7E	0x6CBE	#  沾 UNKNOWN
