#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     64 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "64" JIS
0x3421	0x7CA5	#  粥 UNKNOWN
0x3422	0x5208	#  刈 UNKNOWN
0x3423	0x82C5	#  苅 UNKNOWN
0x3424	0x74E6	#  瓦 UNKNOWN
0x3425	0x4E7E	#  乾 UNKNOWN
0x3426	0x4F83	#  侃 UNKNOWN
0x3427	0x51A0	#  冠 UNKNOWN
0x3428	0x5BD2	#  寒 UNKNOWN
0x3429	0x520A	#  刊 UNKNOWN
0x342A	0x52D8	#  勘 UNKNOWN
0x342B	0x52E7	#  勧 UNKNOWN
0x342C	0x5DFB	#  巻 UNKNOWN
0x342D	0x559A	#  喚 UNKNOWN
0x342E	0x582A	#  堪 UNKNOWN
0x342F	0x59E6	#  姦 UNKNOWN
0x3430	0x5B8C	#  完 UNKNOWN
0x3431	0x5B98	#  官 UNKNOWN
0x3432	0x5BDB	#  寛 UNKNOWN
0x3433	0x5E72	#  干 UNKNOWN
0x3434	0x5E79	#  幹 UNKNOWN
0x3435	0x60A3	#  患 UNKNOWN
0x3436	0x611F	#  感 UNKNOWN
0x3437	0x6163	#  慣 UNKNOWN
0x3438	0x61BE	#  憾 UNKNOWN
0x3439	0x63DB	#  換 UNKNOWN
0x343A	0x6562	#  敢 UNKNOWN
0x343B	0x67D1	#  柑 UNKNOWN
0x343C	0x6853	#  桓 UNKNOWN
0x343D	0x68FA	#  棺 UNKNOWN
0x343E	0x6B3E	#  款 UNKNOWN
0x343F	0x6B53	#  歓 UNKNOWN
0x3440	0x6C57	#  汗 UNKNOWN
0x3441	0x6F22	#  漢 UNKNOWN
0x3442	0x6F97	#  澗 UNKNOWN
0x3443	0x6F45	#  潅 UNKNOWN
0x3444	0x74B0	#  環 UNKNOWN
0x3445	0x7518	#  甘 UNKNOWN
0x3446	0x76E3	#  監 UNKNOWN
0x3447	0x770B	#  看 UNKNOWN
0x3448	0x7AFF	#  竿 UNKNOWN
0x3449	0x7BA1	#  管 UNKNOWN
0x344A	0x7C21	#  簡 UNKNOWN
0x344B	0x7DE9	#  緩 UNKNOWN
0x344C	0x7F36	#  缶 UNKNOWN
0x344D	0x7FF0	#  翰 UNKNOWN
0x344E	0x809D	#  肝 UNKNOWN
0x344F	0x8266	#  艦 UNKNOWN
0x3450	0x839E	#  莞 UNKNOWN
0x3451	0x89B3	#  観 UNKNOWN
0x3452	0x8ACC	#  諌 UNKNOWN
0x3453	0x8CAB	#  貫 UNKNOWN
0x3454	0x9084	#  還 UNKNOWN
0x3455	0x9451	#  鑑 UNKNOWN
0x3456	0x9593	#  間 UNKNOWN
0x3457	0x9591	#  閑 UNKNOWN
0x3458	0x95A2	#  関 UNKNOWN
0x3459	0x9665	#  陥 UNKNOWN
0x345A	0x97D3	#  韓 UNKNOWN
0x345B	0x9928	#  館 UNKNOWN
0x345C	0x8218	#  舘 UNKNOWN
0x345D	0x4E38	#  丸 UNKNOWN
0x345E	0x542B	#  含 UNKNOWN
0x345F	0x5CB8	#  岸 UNKNOWN
0x3460	0x5DCC	#  巌 UNKNOWN
0x3461	0x73A9	#  玩 UNKNOWN
0x3462	0x764C	#  癌 UNKNOWN
0x3463	0x773C	#  眼 UNKNOWN
0x3464	0x5CA9	#  岩 UNKNOWN
0x3465	0x7FEB	#  翫 UNKNOWN
0x3466	0x8D0B	#  贋 UNKNOWN
0x3467	0x96C1	#  雁 UNKNOWN
0x3468	0x9811	#  頑 UNKNOWN
0x3469	0x9854	#  顔 UNKNOWN
0x346A	0x9858	#  願 UNKNOWN
0x346B	0x4F01	#  企 UNKNOWN
0x346C	0x4F0E	#  伎 UNKNOWN
0x346D	0x5371	#  危 UNKNOWN
0x346E	0x559C	#  喜 UNKNOWN
0x346F	0x5668	#  器 UNKNOWN
0x3470	0x57FA	#  基 UNKNOWN
0x3471	0x5947	#  奇 UNKNOWN
0x3472	0x5B09	#  嬉 UNKNOWN
0x3473	0x5BC4	#  寄 UNKNOWN
0x3474	0x5C90	#  岐 UNKNOWN
0x3475	0x5E0C	#  希 UNKNOWN
0x3476	0x5E7E	#  幾 UNKNOWN
0x3477	0x5FCC	#  忌 UNKNOWN
0x3478	0x63EE	#  揮 UNKNOWN
0x3479	0x673A	#  机 UNKNOWN
0x347A	0x65D7	#  旗 UNKNOWN
0x347B	0x65E2	#  既 UNKNOWN
0x347C	0x671F	#  期 UNKNOWN
0x347D	0x68CB	#  棋 UNKNOWN
0x347E	0x68C4	#  棄 UNKNOWN
