#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     77 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "77" JIS
0x3F21	0x62ED	#  拭 UNKNOWN
0x3F22	0x690D	#  植 UNKNOWN
0x3F23	0x6B96	#  殖 UNKNOWN
0x3F24	0x71ED	#  燭 UNKNOWN
0x3F25	0x7E54	#  織 UNKNOWN
0x3F26	0x8077	#  職 UNKNOWN
0x3F27	0x8272	#  色 UNKNOWN
0x3F28	0x89E6	#  触 UNKNOWN
0x3F29	0x98DF	#  食 UNKNOWN
0x3F2A	0x8755	#  蝕 UNKNOWN
0x3F2B	0x8FB1	#  辱 UNKNOWN
0x3F2C	0x5C3B	#  尻 UNKNOWN
0x3F2D	0x4F38	#  伸 UNKNOWN
0x3F2E	0x4FE1	#  信 UNKNOWN
0x3F2F	0x4FB5	#  侵 UNKNOWN
0x3F30	0x5507	#  唇 UNKNOWN
0x3F31	0x5A20	#  娠 UNKNOWN
0x3F32	0x5BDD	#  寝 UNKNOWN
0x3F33	0x5BE9	#  審 UNKNOWN
0x3F34	0x5FC3	#  心 UNKNOWN
0x3F35	0x614E	#  慎 UNKNOWN
0x3F36	0x632F	#  振 UNKNOWN
0x3F37	0x65B0	#  新 UNKNOWN
0x3F38	0x664B	#  晋 UNKNOWN
0x3F39	0x68EE	#  森 UNKNOWN
0x3F3A	0x699B	#  榛 UNKNOWN
0x3F3B	0x6D78	#  浸 UNKNOWN
0x3F3C	0x6DF1	#  深 UNKNOWN
0x3F3D	0x7533	#  申 UNKNOWN
0x3F3E	0x75B9	#  疹 UNKNOWN
0x3F3F	0x771F	#  真 UNKNOWN
0x3F40	0x795E	#  神 UNKNOWN
0x3F41	0x79E6	#  秦 UNKNOWN
0x3F42	0x7D33	#  紳 UNKNOWN
0x3F43	0x81E3	#  臣 UNKNOWN
0x3F44	0x82AF	#  芯 UNKNOWN
0x3F45	0x85AA	#  薪 UNKNOWN
0x3F46	0x89AA	#  親 UNKNOWN
0x3F47	0x8A3A	#  診 UNKNOWN
0x3F48	0x8EAB	#  身 UNKNOWN
0x3F49	0x8F9B	#  辛 UNKNOWN
0x3F4A	0x9032	#  進 UNKNOWN
0x3F4B	0x91DD	#  針 UNKNOWN
0x3F4C	0x9707	#  震 UNKNOWN
0x3F4D	0x4EBA	#  人 UNKNOWN
0x3F4E	0x4EC1	#  仁 UNKNOWN
0x3F4F	0x5203	#  刃 UNKNOWN
0x3F50	0x5875	#  塵 UNKNOWN
0x3F51	0x58EC	#  壬 UNKNOWN
0x3F52	0x5C0B	#  尋 UNKNOWN
0x3F53	0x751A	#  甚 UNKNOWN
0x3F54	0x5C3D	#  尽 UNKNOWN
0x3F55	0x814E	#  腎 UNKNOWN
0x3F56	0x8A0A	#  訊 UNKNOWN
0x3F57	0x8FC5	#  迅 UNKNOWN
0x3F58	0x9663	#  陣 UNKNOWN
0x3F59	0x976D	#  靭 UNKNOWN
0x3F5A	0x7B25	#  笥 UNKNOWN
0x3F5B	0x8ACF	#  諏 UNKNOWN
0x3F5C	0x9808	#  須 UNKNOWN
0x3F5D	0x9162	#  酢 UNKNOWN
0x3F5E	0x56F3	#  図 UNKNOWN
0x3F5F	0x53A8	#  厨 UNKNOWN
0x3F60	0x9017	#  逗 UNKNOWN
0x3F61	0x5439	#  吹 UNKNOWN
0x3F62	0x5782	#  垂 UNKNOWN
0x3F63	0x5E25	#  帥 UNKNOWN
0x3F64	0x63A8	#  推 UNKNOWN
0x3F65	0x6C34	#  水 UNKNOWN
0x3F66	0x708A	#  炊 UNKNOWN
0x3F67	0x7761	#  睡 UNKNOWN
0x3F68	0x7C8B	#  粋 UNKNOWN
0x3F69	0x7FE0	#  翠 UNKNOWN
0x3F6A	0x8870	#  衰 UNKNOWN
0x3F6B	0x9042	#  遂 UNKNOWN
0x3F6C	0x9154	#  酔 UNKNOWN
0x3F6D	0x9310	#  錐 UNKNOWN
0x3F6E	0x9318	#  錘 UNKNOWN
0x3F6F	0x968F	#  随 UNKNOWN
0x3F70	0x745E	#  瑞 UNKNOWN
0x3F71	0x9AC4	#  髄 UNKNOWN
0x3F72	0x5D07	#  崇 UNKNOWN
0x3F73	0x5D69	#  嵩 UNKNOWN
0x3F74	0x6570	#  数 UNKNOWN
0x3F75	0x67A2	#  枢 UNKNOWN
0x3F76	0x8DA8	#  趨 UNKNOWN
0x3F77	0x96DB	#  雛 UNKNOWN
0x3F78	0x636E	#  据 UNKNOWN
0x3F79	0x6749	#  杉 UNKNOWN
0x3F7A	0x6919	#  椙 UNKNOWN
0x3F7B	0x83C5	#  菅 UNKNOWN
0x3F7C	0x9817	#  頗 UNKNOWN
0x3F7D	0x96C0	#  雀 UNKNOWN
0x3F7E	0x88FE	#  裾 UNKNOWN
