#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     151 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "151" JIS
0x6921	0x8541	#  蕁 UNKNOWN
0x6922	0x8602	#  蘂 UNKNOWN
0x6923	0x854B	#  蕋 UNKNOWN
0x6924	0x8555	#  蕕 UNKNOWN
0x6925	0x8580	#  薀 UNKNOWN
0x6926	0x85A4	#  薤 UNKNOWN
0x6927	0x8588	#  薈 UNKNOWN
0x6928	0x8591	#  薑 UNKNOWN
0x6929	0x858A	#  薊 UNKNOWN
0x692A	0x85A8	#  薨 UNKNOWN
0x692B	0x856D	#  蕭 UNKNOWN
0x692C	0x8594	#  薔 UNKNOWN
0x692D	0x859B	#  薛 UNKNOWN
0x692E	0x85EA	#  藪 UNKNOWN
0x692F	0x8587	#  薇 UNKNOWN
0x6930	0x859C	#  薜 UNKNOWN
0x6931	0x8577	#  蕷 UNKNOWN
0x6932	0x857E	#  蕾 UNKNOWN
0x6933	0x8590	#  薐 UNKNOWN
0x6934	0x85C9	#  藉 UNKNOWN
0x6935	0x85BA	#  薺 UNKNOWN
0x6936	0x85CF	#  藏 UNKNOWN
0x6937	0x85B9	#  薹 UNKNOWN
0x6938	0x85D0	#  藐 UNKNOWN
0x6939	0x85D5	#  藕 UNKNOWN
0x693A	0x85DD	#  藝 UNKNOWN
0x693B	0x85E5	#  藥 UNKNOWN
0x693C	0x85DC	#  藜 UNKNOWN
0x693D	0x85F9	#  藹 UNKNOWN
0x693E	0x860A	#  蘊 UNKNOWN
0x693F	0x8613	#  蘓 UNKNOWN
0x6940	0x860B	#  蘋 UNKNOWN
0x6941	0x85FE	#  藾 UNKNOWN
0x6942	0x85FA	#  藺 UNKNOWN
0x6943	0x8606	#  蘆 UNKNOWN
0x6944	0x8622	#  蘢 UNKNOWN
0x6945	0x861A	#  蘚 UNKNOWN
0x6946	0x8630	#  蘰 UNKNOWN
0x6947	0x863F	#  蘿 UNKNOWN
0x6948	0x864D	#  虍 UNKNOWN
0x6949	0x4E55	#  乕 UNKNOWN
0x694A	0x8654	#  虔 UNKNOWN
0x694B	0x865F	#  號 UNKNOWN
0x694C	0x8667	#  虧 UNKNOWN
0x694D	0x8671	#  虱 UNKNOWN
0x694E	0x8693	#  蚓 UNKNOWN
0x694F	0x86A3	#  蚣 UNKNOWN
0x6950	0x86A9	#  蚩 UNKNOWN
0x6951	0x86AA	#  蚪 UNKNOWN
0x6952	0x868B	#  蚋 UNKNOWN
0x6953	0x868C	#  蚌 UNKNOWN
0x6954	0x86B6	#  蚶 UNKNOWN
0x6955	0x86AF	#  蚯 UNKNOWN
0x6956	0x86C4	#  蛄 UNKNOWN
0x6957	0x86C6	#  蛆 UNKNOWN
0x6958	0x86B0	#  蚰 UNKNOWN
0x6959	0x86C9	#  蛉 UNKNOWN
0x695A	0x8823	#  蠣 UNKNOWN
0x695B	0x86AB	#  蚫 UNKNOWN
0x695C	0x86D4	#  蛔 UNKNOWN
0x695D	0x86DE	#  蛞 UNKNOWN
0x695E	0x86E9	#  蛩 UNKNOWN
0x695F	0x86EC	#  蛬 UNKNOWN
0x6960	0x86DF	#  蛟 UNKNOWN
0x6961	0x86DB	#  蛛 UNKNOWN
0x6962	0x86EF	#  蛯 UNKNOWN
0x6963	0x8712	#  蜒 UNKNOWN
0x6964	0x8706	#  蜆 UNKNOWN
0x6965	0x8708	#  蜈 UNKNOWN
0x6966	0x8700	#  蜀 UNKNOWN
0x6967	0x8703	#  蜃 UNKNOWN
0x6968	0x86FB	#  蛻 UNKNOWN
0x6969	0x8711	#  蜑 UNKNOWN
0x696A	0x8709	#  蜉 UNKNOWN
0x696B	0x870D	#  蜍 UNKNOWN
0x696C	0x86F9	#  蛹 UNKNOWN
0x696D	0x870A	#  蜊 UNKNOWN
0x696E	0x8734	#  蜴 UNKNOWN
0x696F	0x873F	#  蜿 UNKNOWN
0x6970	0x8737	#  蜷 UNKNOWN
0x6971	0x873B	#  蜻 UNKNOWN
0x6972	0x8725	#  蜥 UNKNOWN
0x6973	0x8729	#  蜩 UNKNOWN
0x6974	0x871A	#  蜚 UNKNOWN
0x6975	0x8760	#  蝠 UNKNOWN
0x6976	0x875F	#  蝟 UNKNOWN
0x6977	0x8778	#  蝸 UNKNOWN
0x6978	0x874C	#  蝌 UNKNOWN
0x6979	0x874E	#  蝎 UNKNOWN
0x697A	0x8774	#  蝴 UNKNOWN
0x697B	0x8757	#  蝗 UNKNOWN
0x697C	0x8768	#  蝨 UNKNOWN
0x697D	0x876E	#  蝮 UNKNOWN
0x697E	0x8759	#  蝙 UNKNOWN
