#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     111 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "111" JIS
0x4921	0x9F3B	#  鼻 UNKNOWN
0x4922	0x67CA	#  柊 UNKNOWN
0x4923	0x7A17	#  稗 UNKNOWN
0x4924	0x5339	#  匹 UNKNOWN
0x4925	0x758B	#  疋 UNKNOWN
0x4926	0x9AED	#  髭 UNKNOWN
0x4927	0x5F66	#  彦 UNKNOWN
0x4928	0x819D	#  膝 UNKNOWN
0x4929	0x83F1	#  菱 UNKNOWN
0x492A	0x8098	#  肘 UNKNOWN
0x492B	0x5F3C	#  弼 UNKNOWN
0x492C	0x5FC5	#  必 UNKNOWN
0x492D	0x7562	#  畢 UNKNOWN
0x492E	0x7B46	#  筆 UNKNOWN
0x492F	0x903C	#  逼 UNKNOWN
0x4930	0x6867	#  桧 UNKNOWN
0x4931	0x59EB	#  姫 UNKNOWN
0x4932	0x5A9B	#  媛 UNKNOWN
0x4933	0x7D10	#  紐 UNKNOWN
0x4934	0x767E	#  百 UNKNOWN
0x4935	0x8B2C	#  謬 UNKNOWN
0x4936	0x4FF5	#  俵 UNKNOWN
0x4937	0x5F6A	#  彪 UNKNOWN
0x4938	0x6A19	#  標 UNKNOWN
0x4939	0x6C37	#  氷 UNKNOWN
0x493A	0x6F02	#  漂 UNKNOWN
0x493B	0x74E2	#  瓢 UNKNOWN
0x493C	0x7968	#  票 UNKNOWN
0x493D	0x8868	#  表 UNKNOWN
0x493E	0x8A55	#  評 UNKNOWN
0x493F	0x8C79	#  豹 UNKNOWN
0x4940	0x5EDF	#  廟 UNKNOWN
0x4941	0x63CF	#  描 UNKNOWN
0x4942	0x75C5	#  病 UNKNOWN
0x4943	0x79D2	#  秒 UNKNOWN
0x4944	0x82D7	#  苗 UNKNOWN
0x4945	0x9328	#  錨 UNKNOWN
0x4946	0x92F2	#  鋲 UNKNOWN
0x4947	0x849C	#  蒜 UNKNOWN
0x4948	0x86ED	#  蛭 UNKNOWN
0x4949	0x9C2D	#  鰭 UNKNOWN
0x494A	0x54C1	#  品 UNKNOWN
0x494B	0x5F6C	#  彬 UNKNOWN
0x494C	0x658C	#  斌 UNKNOWN
0x494D	0x6D5C	#  浜 UNKNOWN
0x494E	0x7015	#  瀕 UNKNOWN
0x494F	0x8CA7	#  貧 UNKNOWN
0x4950	0x8CD3	#  賓 UNKNOWN
0x4951	0x983B	#  頻 UNKNOWN
0x4952	0x654F	#  敏 UNKNOWN
0x4953	0x74F6	#  瓶 UNKNOWN
0x4954	0x4E0D	#  不 UNKNOWN
0x4955	0x4ED8	#  付 UNKNOWN
0x4956	0x57E0	#  埠 UNKNOWN
0x4957	0x592B	#  夫 UNKNOWN
0x4958	0x5A66	#  婦 UNKNOWN
0x4959	0x5BCC	#  富 UNKNOWN
0x495A	0x51A8	#  冨 UNKNOWN
0x495B	0x5E03	#  布 UNKNOWN
0x495C	0x5E9C	#  府 UNKNOWN
0x495D	0x6016	#  怖 UNKNOWN
0x495E	0x6276	#  扶 UNKNOWN
0x495F	0x6577	#  敷 UNKNOWN
0x4960	0x65A7	#  斧 UNKNOWN
0x4961	0x666E	#  普 UNKNOWN
0x4962	0x6D6E	#  浮 UNKNOWN
0x4963	0x7236	#  父 UNKNOWN
0x4964	0x7B26	#  符 UNKNOWN
0x4965	0x8150	#  腐 UNKNOWN
0x4966	0x819A	#  膚 UNKNOWN
0x4967	0x8299	#  芙 UNKNOWN
0x4968	0x8B5C	#  譜 UNKNOWN
0x4969	0x8CA0	#  負 UNKNOWN
0x496A	0x8CE6	#  賦 UNKNOWN
0x496B	0x8D74	#  赴 UNKNOWN
0x496C	0x961C	#  阜 UNKNOWN
0x496D	0x9644	#  附 UNKNOWN
0x496E	0x4FAE	#  侮 UNKNOWN
0x496F	0x64AB	#  撫 UNKNOWN
0x4970	0x6B66	#  武 UNKNOWN
0x4971	0x821E	#  舞 UNKNOWN
0x4972	0x8461	#  葡 UNKNOWN
0x4973	0x856A	#  蕪 UNKNOWN
0x4974	0x90E8	#  部 UNKNOWN
0x4975	0x5C01	#  封 UNKNOWN
0x4976	0x6953	#  楓 UNKNOWN
0x4977	0x98A8	#  風 UNKNOWN
0x4978	0x847A	#  葺 UNKNOWN
0x4979	0x8557	#  蕗 UNKNOWN
0x497A	0x4F0F	#  伏 UNKNOWN
0x497B	0x526F	#  副 UNKNOWN
0x497C	0x5FA9	#  復 UNKNOWN
0x497D	0x5E45	#  幅 UNKNOWN
0x497E	0x670D	#  服 UNKNOWN
