#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     157 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "157" JIS
0x6F21	0x9319	#  錙 UNKNOWN
0x6F22	0x9322	#  錢 UNKNOWN
0x6F23	0x931A	#  錚 UNKNOWN
0x6F24	0x9323	#  錣 UNKNOWN
0x6F25	0x933A	#  錺 UNKNOWN
0x6F26	0x9335	#  錵 UNKNOWN
0x6F27	0x933B	#  錻 UNKNOWN
0x6F28	0x935C	#  鍜 UNKNOWN
0x6F29	0x9360	#  鍠 UNKNOWN
0x6F2A	0x937C	#  鍼 UNKNOWN
0x6F2B	0x936E	#  鍮 UNKNOWN
0x6F2C	0x9356	#  鍖 UNKNOWN
0x6F2D	0x93B0	#  鎰 UNKNOWN
0x6F2E	0x93AC	#  鎬 UNKNOWN
0x6F2F	0x93AD	#  鎭 UNKNOWN
0x6F30	0x9394	#  鎔 UNKNOWN
0x6F31	0x93B9	#  鎹 UNKNOWN
0x6F32	0x93D6	#  鏖 UNKNOWN
0x6F33	0x93D7	#  鏗 UNKNOWN
0x6F34	0x93E8	#  鏨 UNKNOWN
0x6F35	0x93E5	#  鏥 UNKNOWN
0x6F36	0x93D8	#  鏘 UNKNOWN
0x6F37	0x93C3	#  鏃 UNKNOWN
0x6F38	0x93DD	#  鏝 UNKNOWN
0x6F39	0x93D0	#  鏐 UNKNOWN
0x6F3A	0x93C8	#  鏈 UNKNOWN
0x6F3B	0x93E4	#  鏤 UNKNOWN
0x6F3C	0x941A	#  鐚 UNKNOWN
0x6F3D	0x9414	#  鐔 UNKNOWN
0x6F3E	0x9413	#  鐓 UNKNOWN
0x6F3F	0x9403	#  鐃 UNKNOWN
0x6F40	0x9407	#  鐇 UNKNOWN
0x6F41	0x9410	#  鐐 UNKNOWN
0x6F42	0x9436	#  鐶 UNKNOWN
0x6F43	0x942B	#  鐫 UNKNOWN
0x6F44	0x9435	#  鐵 UNKNOWN
0x6F45	0x9421	#  鐡 UNKNOWN
0x6F46	0x943A	#  鐺 UNKNOWN
0x6F47	0x9441	#  鑁 UNKNOWN
0x6F48	0x9452	#  鑒 UNKNOWN
0x6F49	0x9444	#  鑄 UNKNOWN
0x6F4A	0x945B	#  鑛 UNKNOWN
0x6F4B	0x9460	#  鑠 UNKNOWN
0x6F4C	0x9462	#  鑢 UNKNOWN
0x6F4D	0x945E	#  鑞 UNKNOWN
0x6F4E	0x946A	#  鑪 UNKNOWN
0x6F4F	0x9229	#  鈩 UNKNOWN
0x6F50	0x9470	#  鑰 UNKNOWN
0x6F51	0x9475	#  鑵 UNKNOWN
0x6F52	0x9477	#  鑷 UNKNOWN
0x6F53	0x947D	#  鑽 UNKNOWN
0x6F54	0x945A	#  鑚 UNKNOWN
0x6F55	0x947C	#  鑼 UNKNOWN
0x6F56	0x947E	#  鑾 UNKNOWN
0x6F57	0x9481	#  钁 UNKNOWN
0x6F58	0x947F	#  鑿 UNKNOWN
0x6F59	0x9582	#  閂 UNKNOWN
0x6F5A	0x9587	#  閇 UNKNOWN
0x6F5B	0x958A	#  閊 UNKNOWN
0x6F5C	0x9594	#  閔 UNKNOWN
0x6F5D	0x9596	#  閖 UNKNOWN
0x6F5E	0x9598	#  閘 UNKNOWN
0x6F5F	0x9599	#  閙 UNKNOWN
0x6F60	0x95A0	#  閠 UNKNOWN
0x6F61	0x95A8	#  閨 UNKNOWN
0x6F62	0x95A7	#  閧 UNKNOWN
0x6F63	0x95AD	#  閭 UNKNOWN
0x6F64	0x95BC	#  閼 UNKNOWN
0x6F65	0x95BB	#  閻 UNKNOWN
0x6F66	0x95B9	#  閹 UNKNOWN
0x6F67	0x95BE	#  閾 UNKNOWN
0x6F68	0x95CA	#  闊 UNKNOWN
0x6F69	0x6FF6	#  濶 UNKNOWN
0x6F6A	0x95C3	#  闃 UNKNOWN
0x6F6B	0x95CD	#  闍 UNKNOWN
0x6F6C	0x95CC	#  闌 UNKNOWN
0x6F6D	0x95D5	#  闕 UNKNOWN
0x6F6E	0x95D4	#  闔 UNKNOWN
0x6F6F	0x95D6	#  闖 UNKNOWN
0x6F70	0x95DC	#  關 UNKNOWN
0x6F71	0x95E1	#  闡 UNKNOWN
0x6F72	0x95E5	#  闥 UNKNOWN
0x6F73	0x95E2	#  闢 UNKNOWN
0x6F74	0x9621	#  阡 UNKNOWN
0x6F75	0x9628	#  阨 UNKNOWN
0x6F76	0x962E	#  阮 UNKNOWN
0x6F77	0x962F	#  阯 UNKNOWN
0x6F78	0x9642	#  陂 UNKNOWN
0x6F79	0x964C	#  陌 UNKNOWN
0x6F7A	0x964F	#  陏 UNKNOWN
0x6F7B	0x964B	#  陋 UNKNOWN
0x6F7C	0x9677	#  陷 UNKNOWN
0x6F7D	0x965C	#  陜 UNKNOWN
0x6F7E	0x965E	#  陞 UNKNOWN
