#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     146 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "146" JIS
0x6621	0x7F45	#  罅 UNKNOWN
0x6622	0x7F4C	#  罌 UNKNOWN
0x6623	0x7F4D	#  罍 UNKNOWN
0x6624	0x7F4E	#  罎 UNKNOWN
0x6625	0x7F50	#  罐 UNKNOWN
0x6626	0x7F51	#  网 UNKNOWN
0x6627	0x7F55	#  罕 UNKNOWN
0x6628	0x7F54	#  罔 UNKNOWN
0x6629	0x7F58	#  罘 UNKNOWN
0x662A	0x7F5F	#  罟 UNKNOWN
0x662B	0x7F60	#  罠 UNKNOWN
0x662C	0x7F68	#  罨 UNKNOWN
0x662D	0x7F69	#  罩 UNKNOWN
0x662E	0x7F67	#  罧 UNKNOWN
0x662F	0x7F78	#  罸 UNKNOWN
0x6630	0x7F82	#  羂 UNKNOWN
0x6631	0x7F86	#  羆 UNKNOWN
0x6632	0x7F83	#  羃 UNKNOWN
0x6633	0x7F88	#  羈 UNKNOWN
0x6634	0x7F87	#  羇 UNKNOWN
0x6635	0x7F8C	#  羌 UNKNOWN
0x6636	0x7F94	#  羔 UNKNOWN
0x6637	0x7F9E	#  羞 UNKNOWN
0x6638	0x7F9D	#  羝 UNKNOWN
0x6639	0x7F9A	#  羚 UNKNOWN
0x663A	0x7FA3	#  羣 UNKNOWN
0x663B	0x7FAF	#  羯 UNKNOWN
0x663C	0x7FB2	#  羲 UNKNOWN
0x663D	0x7FB9	#  羹 UNKNOWN
0x663E	0x7FAE	#  羮 UNKNOWN
0x663F	0x7FB6	#  羶 UNKNOWN
0x6640	0x7FB8	#  羸 UNKNOWN
0x6641	0x8B71	#  譱 UNKNOWN
0x6642	0x7FC5	#  翅 UNKNOWN
0x6643	0x7FC6	#  翆 UNKNOWN
0x6644	0x7FCA	#  翊 UNKNOWN
0x6645	0x7FD5	#  翕 UNKNOWN
0x6646	0x7FD4	#  翔 UNKNOWN
0x6647	0x7FE1	#  翡 UNKNOWN
0x6648	0x7FE6	#  翦 UNKNOWN
0x6649	0x7FE9	#  翩 UNKNOWN
0x664A	0x7FF3	#  翳 UNKNOWN
0x664B	0x7FF9	#  翹 UNKNOWN
0x664C	0x98DC	#  飜 UNKNOWN
0x664D	0x8006	#  耆 UNKNOWN
0x664E	0x8004	#  耄 UNKNOWN
0x664F	0x800B	#  耋 UNKNOWN
0x6650	0x8012	#  耒 UNKNOWN
0x6651	0x8018	#  耘 UNKNOWN
0x6652	0x8019	#  耙 UNKNOWN
0x6653	0x801C	#  耜 UNKNOWN
0x6654	0x8021	#  耡 UNKNOWN
0x6655	0x8028	#  耨 UNKNOWN
0x6656	0x803F	#  耿 UNKNOWN
0x6657	0x803B	#  耻 UNKNOWN
0x6658	0x804A	#  聊 UNKNOWN
0x6659	0x8046	#  聆 UNKNOWN
0x665A	0x8052	#  聒 UNKNOWN
0x665B	0x8058	#  聘 UNKNOWN
0x665C	0x805A	#  聚 UNKNOWN
0x665D	0x805F	#  聟 UNKNOWN
0x665E	0x8062	#  聢 UNKNOWN
0x665F	0x8068	#  聨 UNKNOWN
0x6660	0x8073	#  聳 UNKNOWN
0x6661	0x8072	#  聲 UNKNOWN
0x6662	0x8070	#  聰 UNKNOWN
0x6663	0x8076	#  聶 UNKNOWN
0x6664	0x8079	#  聹 UNKNOWN
0x6665	0x807D	#  聽 UNKNOWN
0x6666	0x807F	#  聿 UNKNOWN
0x6667	0x8084	#  肄 UNKNOWN
0x6668	0x8086	#  肆 UNKNOWN
0x6669	0x8085	#  肅 UNKNOWN
0x666A	0x809B	#  肛 UNKNOWN
0x666B	0x8093	#  肓 UNKNOWN
0x666C	0x809A	#  肚 UNKNOWN
0x666D	0x80AD	#  肭 UNKNOWN
0x666E	0x5190	#  冐 UNKNOWN
0x666F	0x80AC	#  肬 UNKNOWN
0x6670	0x80DB	#  胛 UNKNOWN
0x6671	0x80E5	#  胥 UNKNOWN
0x6672	0x80D9	#  胙 UNKNOWN
0x6673	0x80DD	#  胝 UNKNOWN
0x6674	0x80C4	#  胄 UNKNOWN
0x6675	0x80DA	#  胚 UNKNOWN
0x6676	0x80D6	#  胖 UNKNOWN
0x6677	0x8109	#  脉 UNKNOWN
0x6678	0x80EF	#  胯 UNKNOWN
0x6679	0x80F1	#  胱 UNKNOWN
0x667A	0x811B	#  脛 UNKNOWN
0x667B	0x8129	#  脩 UNKNOWN
0x667C	0x8123	#  脣 UNKNOWN
0x667D	0x812F	#  脯 UNKNOWN
0x667E	0x814B	#  腋 UNKNOWN
