#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     132 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "132" JIS
0x5A21	0x64DA	#  據 UNKNOWN
0x5A22	0x64D2	#  擒 UNKNOWN
0x5A23	0x64C5	#  擅 UNKNOWN
0x5A24	0x64C7	#  擇 UNKNOWN
0x5A25	0x64BB	#  撻 UNKNOWN
0x5A26	0x64D8	#  擘 UNKNOWN
0x5A27	0x64C2	#  擂 UNKNOWN
0x5A28	0x64F1	#  擱 UNKNOWN
0x5A29	0x64E7	#  擧 UNKNOWN
0x5A2A	0x8209	#  舉 UNKNOWN
0x5A2B	0x64E0	#  擠 UNKNOWN
0x5A2C	0x64E1	#  擡 UNKNOWN
0x5A2D	0x62AC	#  抬 UNKNOWN
0x5A2E	0x64E3	#  擣 UNKNOWN
0x5A2F	0x64EF	#  擯 UNKNOWN
0x5A30	0x652C	#  攬 UNKNOWN
0x5A31	0x64F6	#  擶 UNKNOWN
0x5A32	0x64F4	#  擴 UNKNOWN
0x5A33	0x64F2	#  擲 UNKNOWN
0x5A34	0x64FA	#  擺 UNKNOWN
0x5A35	0x6500	#  攀 UNKNOWN
0x5A36	0x64FD	#  擽 UNKNOWN
0x5A37	0x6518	#  攘 UNKNOWN
0x5A38	0x651C	#  攜 UNKNOWN
0x5A39	0x6505	#  攅 UNKNOWN
0x5A3A	0x6524	#  攤 UNKNOWN
0x5A3B	0x6523	#  攣 UNKNOWN
0x5A3C	0x652B	#  攫 UNKNOWN
0x5A3D	0x6534	#  攴 UNKNOWN
0x5A3E	0x6535	#  攵 UNKNOWN
0x5A3F	0x6537	#  攷 UNKNOWN
0x5A40	0x6536	#  收 UNKNOWN
0x5A41	0x6538	#  攸 UNKNOWN
0x5A42	0x754B	#  畋 UNKNOWN
0x5A43	0x6548	#  效 UNKNOWN
0x5A44	0x6556	#  敖 UNKNOWN
0x5A45	0x6555	#  敕 UNKNOWN
0x5A46	0x654D	#  敍 UNKNOWN
0x5A47	0x6558	#  敘 UNKNOWN
0x5A48	0x655E	#  敞 UNKNOWN
0x5A49	0x655D	#  敝 UNKNOWN
0x5A4A	0x6572	#  敲 UNKNOWN
0x5A4B	0x6578	#  數 UNKNOWN
0x5A4C	0x6582	#  斂 UNKNOWN
0x5A4D	0x6583	#  斃 UNKNOWN
0x5A4E	0x8B8A	#  變 UNKNOWN
0x5A4F	0x659B	#  斛 UNKNOWN
0x5A50	0x659F	#  斟 UNKNOWN
0x5A51	0x65AB	#  斫 UNKNOWN
0x5A52	0x65B7	#  斷 UNKNOWN
0x5A53	0x65C3	#  旃 UNKNOWN
0x5A54	0x65C6	#  旆 UNKNOWN
0x5A55	0x65C1	#  旁 UNKNOWN
0x5A56	0x65C4	#  旄 UNKNOWN
0x5A57	0x65CC	#  旌 UNKNOWN
0x5A58	0x65D2	#  旒 UNKNOWN
0x5A59	0x65DB	#  旛 UNKNOWN
0x5A5A	0x65D9	#  旙 UNKNOWN
0x5A5B	0x65E0	#  无 UNKNOWN
0x5A5C	0x65E1	#  旡 UNKNOWN
0x5A5D	0x65F1	#  旱 UNKNOWN
0x5A5E	0x6772	#  杲 UNKNOWN
0x5A5F	0x660A	#  昊 UNKNOWN
0x5A60	0x6603	#  昃 UNKNOWN
0x5A61	0x65FB	#  旻 UNKNOWN
0x5A62	0x6773	#  杳 UNKNOWN
0x5A63	0x6635	#  昵 UNKNOWN
0x5A64	0x6636	#  昶 UNKNOWN
0x5A65	0x6634	#  昴 UNKNOWN
0x5A66	0x661C	#  昜 UNKNOWN
0x5A67	0x664F	#  晏 UNKNOWN
0x5A68	0x6644	#  晄 UNKNOWN
0x5A69	0x6649	#  晉 UNKNOWN
0x5A6A	0x6641	#  晁 UNKNOWN
0x5A6B	0x665E	#  晞 UNKNOWN
0x5A6C	0x665D	#  晝 UNKNOWN
0x5A6D	0x6664	#  晤 UNKNOWN
0x5A6E	0x6667	#  晧 UNKNOWN
0x5A6F	0x6668	#  晨 UNKNOWN
0x5A70	0x665F	#  晟 UNKNOWN
0x5A71	0x6662	#  晢 UNKNOWN
0x5A72	0x6670	#  晰 UNKNOWN
0x5A73	0x6683	#  暃 UNKNOWN
0x5A74	0x6688	#  暈 UNKNOWN
0x5A75	0x668E	#  暎 UNKNOWN
0x5A76	0x6689	#  暉 UNKNOWN
0x5A77	0x6684	#  暄 UNKNOWN
0x5A78	0x6698	#  暘 UNKNOWN
0x5A79	0x669D	#  暝 UNKNOWN
0x5A7A	0x66C1	#  曁 UNKNOWN
0x5A7B	0x66B9	#  暹 UNKNOWN
0x5A7C	0x66C9	#  曉 UNKNOWN
0x5A7D	0x66BE	#  暾 UNKNOWN
0x5A7E	0x66BC	#  暼 UNKNOWN
