#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     115 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "115" JIS
0x4D21	0x8AED	#  諭 UNKNOWN
0x4D22	0x8F38	#  輸 UNKNOWN
0x4D23	0x552F	#  唯 UNKNOWN
0x4D24	0x4F51	#  佑 UNKNOWN
0x4D25	0x512A	#  優 UNKNOWN
0x4D26	0x52C7	#  勇 UNKNOWN
0x4D27	0x53CB	#  友 UNKNOWN
0x4D28	0x5BA5	#  宥 UNKNOWN
0x4D29	0x5E7D	#  幽 UNKNOWN
0x4D2A	0x60A0	#  悠 UNKNOWN
0x4D2B	0x6182	#  憂 UNKNOWN
0x4D2C	0x63D6	#  揖 UNKNOWN
0x4D2D	0x6709	#  有 UNKNOWN
0x4D2E	0x67DA	#  柚 UNKNOWN
0x4D2F	0x6E67	#  湧 UNKNOWN
0x4D30	0x6D8C	#  涌 UNKNOWN
0x4D31	0x7336	#  猶 UNKNOWN
0x4D32	0x7337	#  猷 UNKNOWN
0x4D33	0x7531	#  由 UNKNOWN
0x4D34	0x7950	#  祐 UNKNOWN
0x4D35	0x88D5	#  裕 UNKNOWN
0x4D36	0x8A98	#  誘 UNKNOWN
0x4D37	0x904A	#  遊 UNKNOWN
0x4D38	0x9091	#  邑 UNKNOWN
0x4D39	0x90F5	#  郵 UNKNOWN
0x4D3A	0x96C4	#  雄 UNKNOWN
0x4D3B	0x878D	#  融 UNKNOWN
0x4D3C	0x5915	#  夕 UNKNOWN
0x4D3D	0x4E88	#  予 UNKNOWN
0x4D3E	0x4F59	#  余 UNKNOWN
0x4D3F	0x4E0E	#  与 UNKNOWN
0x4D40	0x8A89	#  誉 UNKNOWN
0x4D41	0x8F3F	#  輿 UNKNOWN
0x4D42	0x9810	#  預 UNKNOWN
0x4D43	0x50AD	#  傭 UNKNOWN
0x4D44	0x5E7C	#  幼 UNKNOWN
0x4D45	0x5996	#  妖 UNKNOWN
0x4D46	0x5BB9	#  容 UNKNOWN
0x4D47	0x5EB8	#  庸 UNKNOWN
0x4D48	0x63DA	#  揚 UNKNOWN
0x4D49	0x63FA	#  揺 UNKNOWN
0x4D4A	0x64C1	#  擁 UNKNOWN
0x4D4B	0x66DC	#  曜 UNKNOWN
0x4D4C	0x694A	#  楊 UNKNOWN
0x4D4D	0x69D8	#  様 UNKNOWN
0x4D4E	0x6D0B	#  洋 UNKNOWN
0x4D4F	0x6EB6	#  溶 UNKNOWN
0x4D50	0x7194	#  熔 UNKNOWN
0x4D51	0x7528	#  用 UNKNOWN
0x4D52	0x7AAF	#  窯 UNKNOWN
0x4D53	0x7F8A	#  羊 UNKNOWN
0x4D54	0x8000	#  耀 UNKNOWN
0x4D55	0x8449	#  葉 UNKNOWN
0x4D56	0x84C9	#  蓉 UNKNOWN
0x4D57	0x8981	#  要 UNKNOWN
0x4D58	0x8B21	#  謡 UNKNOWN
0x4D59	0x8E0A	#  踊 UNKNOWN
0x4D5A	0x9065	#  遥 UNKNOWN
0x4D5B	0x967D	#  陽 UNKNOWN
0x4D5C	0x990A	#  養 UNKNOWN
0x4D5D	0x617E	#  慾 UNKNOWN
0x4D5E	0x6291	#  抑 UNKNOWN
0x4D5F	0x6B32	#  欲 UNKNOWN
0x4D60	0x6C83	#  沃 UNKNOWN
0x4D61	0x6D74	#  浴 UNKNOWN
0x4D62	0x7FCC	#  翌 UNKNOWN
0x4D63	0x7FFC	#  翼 UNKNOWN
0x4D64	0x6DC0	#  淀 UNKNOWN
0x4D65	0x7F85	#  羅 UNKNOWN
0x4D66	0x87BA	#  螺 UNKNOWN
0x4D67	0x88F8	#  裸 UNKNOWN
0x4D68	0x6765	#  来 UNKNOWN
0x4D69	0x83B1	#  莱 UNKNOWN
0x4D6A	0x983C	#  頼 UNKNOWN
0x4D6B	0x96F7	#  雷 UNKNOWN
0x4D6C	0x6D1B	#  洛 UNKNOWN
0x4D6D	0x7D61	#  絡 UNKNOWN
0x4D6E	0x843D	#  落 UNKNOWN
0x4D6F	0x916A	#  酪 UNKNOWN
0x4D70	0x4E71	#  乱 UNKNOWN
0x4D71	0x5375	#  卵 UNKNOWN
0x4D72	0x5D50	#  嵐 UNKNOWN
0x4D73	0x6B04	#  欄 UNKNOWN
0x4D74	0x6FEB	#  濫 UNKNOWN
0x4D75	0x85CD	#  藍 UNKNOWN
0x4D76	0x862D	#  蘭 UNKNOWN
0x4D77	0x89A7	#  覧 UNKNOWN
0x4D78	0x5229	#  利 UNKNOWN
0x4D79	0x540F	#  吏 UNKNOWN
0x4D7A	0x5C65	#  履 UNKNOWN
0x4D7B	0x674E	#  李 UNKNOWN
0x4D7C	0x68A8	#  梨 UNKNOWN
0x4D7D	0x7406	#  理 UNKNOWN
0x4D7E	0x7483	#  璃 UNKNOWN
