#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     124 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "124" JIS
0x5421	0x5708	#  圈 UNKNOWN
0x5422	0x570B	#  國 UNKNOWN
0x5423	0x570D	#  圍 UNKNOWN
0x5424	0x5713	#  圓 UNKNOWN
0x5425	0x5718	#  團 UNKNOWN
0x5426	0x5716	#  圖 UNKNOWN
0x5427	0x55C7	#  嗇 UNKNOWN
0x5428	0x571C	#  圜 UNKNOWN
0x5429	0x5726	#  圦 UNKNOWN
0x542A	0x5737	#  圷 UNKNOWN
0x542B	0x5738	#  圸 UNKNOWN
0x542C	0x574E	#  坎 UNKNOWN
0x542D	0x573B	#  圻 UNKNOWN
0x542E	0x5740	#  址 UNKNOWN
0x542F	0x574F	#  坏 UNKNOWN
0x5430	0x5769	#  坩 UNKNOWN
0x5431	0x57C0	#  埀 UNKNOWN
0x5432	0x5788	#  垈 UNKNOWN
0x5433	0x5761	#  坡 UNKNOWN
0x5434	0x577F	#  坿 UNKNOWN
0x5435	0x5789	#  垉 UNKNOWN
0x5436	0x5793	#  垓 UNKNOWN
0x5437	0x57A0	#  垠 UNKNOWN
0x5438	0x57B3	#  垳 UNKNOWN
0x5439	0x57A4	#  垤 UNKNOWN
0x543A	0x57AA	#  垪 UNKNOWN
0x543B	0x57B0	#  垰 UNKNOWN
0x543C	0x57C3	#  埃 UNKNOWN
0x543D	0x57C6	#  埆 UNKNOWN
0x543E	0x57D4	#  埔 UNKNOWN
0x543F	0x57D2	#  埒 UNKNOWN
0x5440	0x57D3	#  埓 UNKNOWN
0x5441	0x580A	#  堊 UNKNOWN
0x5442	0x57D6	#  埖 UNKNOWN
0x5443	0x57E3	#  埣 UNKNOWN
0x5444	0x580B	#  堋 UNKNOWN
0x5445	0x5819	#  堙 UNKNOWN
0x5446	0x581D	#  堝 UNKNOWN
0x5447	0x5872	#  塲 UNKNOWN
0x5448	0x5821	#  堡 UNKNOWN
0x5449	0x5862	#  塢 UNKNOWN
0x544A	0x584B	#  塋 UNKNOWN
0x544B	0x5870	#  塰 UNKNOWN
0x544C	0x6BC0	#  毀 UNKNOWN
0x544D	0x5852	#  塒 UNKNOWN
0x544E	0x583D	#  堽 UNKNOWN
0x544F	0x5879	#  塹 UNKNOWN
0x5450	0x5885	#  墅 UNKNOWN
0x5451	0x58B9	#  墹 UNKNOWN
0x5452	0x589F	#  墟 UNKNOWN
0x5453	0x58AB	#  墫 UNKNOWN
0x5454	0x58BA	#  墺 UNKNOWN
0x5455	0x58DE	#  壞 UNKNOWN
0x5456	0x58BB	#  墻 UNKNOWN
0x5457	0x58B8	#  墸 UNKNOWN
0x5458	0x58AE	#  墮 UNKNOWN
0x5459	0x58C5	#  壅 UNKNOWN
0x545A	0x58D3	#  壓 UNKNOWN
0x545B	0x58D1	#  壑 UNKNOWN
0x545C	0x58D7	#  壗 UNKNOWN
0x545D	0x58D9	#  壙 UNKNOWN
0x545E	0x58D8	#  壘 UNKNOWN
0x545F	0x58E5	#  壥 UNKNOWN
0x5460	0x58DC	#  壜 UNKNOWN
0x5461	0x58E4	#  壤 UNKNOWN
0x5462	0x58DF	#  壟 UNKNOWN
0x5463	0x58EF	#  壯 UNKNOWN
0x5464	0x58FA	#  壺 UNKNOWN
0x5465	0x58F9	#  壹 UNKNOWN
0x5466	0x58FB	#  壻 UNKNOWN
0x5467	0x58FC	#  壼 UNKNOWN
0x5468	0x58FD	#  壽 UNKNOWN
0x5469	0x5902	#  夂 UNKNOWN
0x546A	0x590A	#  夊 UNKNOWN
0x546B	0x5910	#  夐 UNKNOWN
0x546C	0x591B	#  夛 UNKNOWN
0x546D	0x68A6	#  梦 UNKNOWN
0x546E	0x5925	#  夥 UNKNOWN
0x546F	0x592C	#  夬 UNKNOWN
0x5470	0x592D	#  夭 UNKNOWN
0x5471	0x5932	#  夲 UNKNOWN
0x5472	0x5938	#  夸 UNKNOWN
0x5473	0x593E	#  夾 UNKNOWN
0x5474	0x7AD2	#  竒 UNKNOWN
0x5475	0x5955	#  奕 UNKNOWN
0x5476	0x5950	#  奐 UNKNOWN
0x5477	0x594E	#  奎 UNKNOWN
0x5478	0x595A	#  奚 UNKNOWN
0x5479	0x5958	#  奘 UNKNOWN
0x547A	0x5962	#  奢 UNKNOWN
0x547B	0x5960	#  奠 UNKNOWN
0x547C	0x5967	#  奧 UNKNOWN
0x547D	0x596C	#  奬 UNKNOWN
0x547E	0x5969	#  奩 UNKNOWN
