#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     102 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "102" JIS
0x4221	0x81D3	#  臓 UNKNOWN
0x4222	0x8535	#  蔵 UNKNOWN
0x4223	0x8D08	#  贈 UNKNOWN
0x4224	0x9020	#  造 UNKNOWN
0x4225	0x4FC3	#  促 UNKNOWN
0x4226	0x5074	#  側 UNKNOWN
0x4227	0x5247	#  則 UNKNOWN
0x4228	0x5373	#  即 UNKNOWN
0x4229	0x606F	#  息 UNKNOWN
0x422A	0x6349	#  捉 UNKNOWN
0x422B	0x675F	#  束 UNKNOWN
0x422C	0x6E2C	#  測 UNKNOWN
0x422D	0x8DB3	#  足 UNKNOWN
0x422E	0x901F	#  速 UNKNOWN
0x422F	0x4FD7	#  俗 UNKNOWN
0x4230	0x5C5E	#  属 UNKNOWN
0x4231	0x8CCA	#  賊 UNKNOWN
0x4232	0x65CF	#  族 UNKNOWN
0x4233	0x7D9A	#  続 UNKNOWN
0x4234	0x5352	#  卒 UNKNOWN
0x4235	0x8896	#  袖 UNKNOWN
0x4236	0x5176	#  其 UNKNOWN
0x4237	0x63C3	#  揃 UNKNOWN
0x4238	0x5B58	#  存 UNKNOWN
0x4239	0x5B6B	#  孫 UNKNOWN
0x423A	0x5C0A	#  尊 UNKNOWN
0x423B	0x640D	#  損 UNKNOWN
0x423C	0x6751	#  村 UNKNOWN
0x423D	0x905C	#  遜 UNKNOWN
0x423E	0x4ED6	#  他 UNKNOWN
0x423F	0x591A	#  多 UNKNOWN
0x4240	0x592A	#  太 UNKNOWN
0x4241	0x6C70	#  汰 UNKNOWN
0x4242	0x8A51	#  詑 UNKNOWN
0x4243	0x553E	#  唾 UNKNOWN
0x4244	0x5815	#  堕 UNKNOWN
0x4245	0x59A5	#  妥 UNKNOWN
0x4246	0x60F0	#  惰 UNKNOWN
0x4247	0x6253	#  打 UNKNOWN
0x4248	0x67C1	#  柁 UNKNOWN
0x4249	0x8235	#  舵 UNKNOWN
0x424A	0x6955	#  楕 UNKNOWN
0x424B	0x9640	#  陀 UNKNOWN
0x424C	0x99C4	#  駄 UNKNOWN
0x424D	0x9A28	#  騨 UNKNOWN
0x424E	0x4F53	#  体 UNKNOWN
0x424F	0x5806	#  堆 UNKNOWN
0x4250	0x5BFE	#  対 UNKNOWN
0x4251	0x8010	#  耐 UNKNOWN
0x4252	0x5CB1	#  岱 UNKNOWN
0x4253	0x5E2F	#  帯 UNKNOWN
0x4254	0x5F85	#  待 UNKNOWN
0x4255	0x6020	#  怠 UNKNOWN
0x4256	0x614B	#  態 UNKNOWN
0x4257	0x6234	#  戴 UNKNOWN
0x4258	0x66FF	#  替 UNKNOWN
0x4259	0x6CF0	#  泰 UNKNOWN
0x425A	0x6EDE	#  滞 UNKNOWN
0x425B	0x80CE	#  胎 UNKNOWN
0x425C	0x817F	#  腿 UNKNOWN
0x425D	0x82D4	#  苔 UNKNOWN
0x425E	0x888B	#  袋 UNKNOWN
0x425F	0x8CB8	#  貸 UNKNOWN
0x4260	0x9000	#  退 UNKNOWN
0x4261	0x902E	#  逮 UNKNOWN
0x4262	0x968A	#  隊 UNKNOWN
0x4263	0x9EDB	#  黛 UNKNOWN
0x4264	0x9BDB	#  鯛 UNKNOWN
0x4265	0x4EE3	#  代 UNKNOWN
0x4266	0x53F0	#  台 UNKNOWN
0x4267	0x5927	#  大 UNKNOWN
0x4268	0x7B2C	#  第 UNKNOWN
0x4269	0x918D	#  醍 UNKNOWN
0x426A	0x984C	#  題 UNKNOWN
0x426B	0x9DF9	#  鷹 UNKNOWN
0x426C	0x6EDD	#  滝 UNKNOWN
0x426D	0x7027	#  瀧 UNKNOWN
0x426E	0x5353	#  卓 UNKNOWN
0x426F	0x5544	#  啄 UNKNOWN
0x4270	0x5B85	#  宅 UNKNOWN
0x4271	0x6258	#  托 UNKNOWN
0x4272	0x629E	#  択 UNKNOWN
0x4273	0x62D3	#  拓 UNKNOWN
0x4274	0x6CA2	#  沢 UNKNOWN
0x4275	0x6FEF	#  濯 UNKNOWN
0x4276	0x7422	#  琢 UNKNOWN
0x4277	0x8A17	#  託 UNKNOWN
0x4278	0x9438	#  鐸 UNKNOWN
0x4279	0x6FC1	#  濁 UNKNOWN
0x427A	0x8AFE	#  諾 UNKNOWN
0x427B	0x8338	#  茸 UNKNOWN
0x427C	0x51E7	#  凧 UNKNOWN
0x427D	0x86F8	#  蛸 UNKNOWN
0x427E	0x53EA	#  只 UNKNOWN
