#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     153 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "153" JIS
0x6B21	0x8966	#  襦 UNKNOWN
0x6B22	0x8964	#  襤 UNKNOWN
0x6B23	0x896D	#  襭 UNKNOWN
0x6B24	0x896A	#  襪 UNKNOWN
0x6B25	0x896F	#  襯 UNKNOWN
0x6B26	0x8974	#  襴 UNKNOWN
0x6B27	0x8977	#  襷 UNKNOWN
0x6B28	0x897E	#  襾 UNKNOWN
0x6B29	0x8983	#  覃 UNKNOWN
0x6B2A	0x8988	#  覈 UNKNOWN
0x6B2B	0x898A	#  覊 UNKNOWN
0x6B2C	0x8993	#  覓 UNKNOWN
0x6B2D	0x8998	#  覘 UNKNOWN
0x6B2E	0x89A1	#  覡 UNKNOWN
0x6B2F	0x89A9	#  覩 UNKNOWN
0x6B30	0x89A6	#  覦 UNKNOWN
0x6B31	0x89AC	#  覬 UNKNOWN
0x6B32	0x89AF	#  覯 UNKNOWN
0x6B33	0x89B2	#  覲 UNKNOWN
0x6B34	0x89BA	#  覺 UNKNOWN
0x6B35	0x89BD	#  覽 UNKNOWN
0x6B36	0x89BF	#  覿 UNKNOWN
0x6B37	0x89C0	#  觀 UNKNOWN
0x6B38	0x89DA	#  觚 UNKNOWN
0x6B39	0x89DC	#  觜 UNKNOWN
0x6B3A	0x89DD	#  觝 UNKNOWN
0x6B3B	0x89E7	#  觧 UNKNOWN
0x6B3C	0x89F4	#  觴 UNKNOWN
0x6B3D	0x89F8	#  觸 UNKNOWN
0x6B3E	0x8A03	#  訃 UNKNOWN
0x6B3F	0x8A16	#  訖 UNKNOWN
0x6B40	0x8A10	#  訐 UNKNOWN
0x6B41	0x8A0C	#  訌 UNKNOWN
0x6B42	0x8A1B	#  訛 UNKNOWN
0x6B43	0x8A1D	#  訝 UNKNOWN
0x6B44	0x8A25	#  訥 UNKNOWN
0x6B45	0x8A36	#  訶 UNKNOWN
0x6B46	0x8A41	#  詁 UNKNOWN
0x6B47	0x8A5B	#  詛 UNKNOWN
0x6B48	0x8A52	#  詒 UNKNOWN
0x6B49	0x8A46	#  詆 UNKNOWN
0x6B4A	0x8A48	#  詈 UNKNOWN
0x6B4B	0x8A7C	#  詼 UNKNOWN
0x6B4C	0x8A6D	#  詭 UNKNOWN
0x6B4D	0x8A6C	#  詬 UNKNOWN
0x6B4E	0x8A62	#  詢 UNKNOWN
0x6B4F	0x8A85	#  誅 UNKNOWN
0x6B50	0x8A82	#  誂 UNKNOWN
0x6B51	0x8A84	#  誄 UNKNOWN
0x6B52	0x8AA8	#  誨 UNKNOWN
0x6B53	0x8AA1	#  誡 UNKNOWN
0x6B54	0x8A91	#  誑 UNKNOWN
0x6B55	0x8AA5	#  誥 UNKNOWN
0x6B56	0x8AA6	#  誦 UNKNOWN
0x6B57	0x8A9A	#  誚 UNKNOWN
0x6B58	0x8AA3	#  誣 UNKNOWN
0x6B59	0x8AC4	#  諄 UNKNOWN
0x6B5A	0x8ACD	#  諍 UNKNOWN
0x6B5B	0x8AC2	#  諂 UNKNOWN
0x6B5C	0x8ADA	#  諚 UNKNOWN
0x6B5D	0x8AEB	#  諫 UNKNOWN
0x6B5E	0x8AF3	#  諳 UNKNOWN
0x6B5F	0x8AE7	#  諧 UNKNOWN
0x6B60	0x8AE4	#  諤 UNKNOWN
0x6B61	0x8AF1	#  諱 UNKNOWN
0x6B62	0x8B14	#  謔 UNKNOWN
0x6B63	0x8AE0	#  諠 UNKNOWN
0x6B64	0x8AE2	#  諢 UNKNOWN
0x6B65	0x8AF7	#  諷 UNKNOWN
0x6B66	0x8ADE	#  諞 UNKNOWN
0x6B67	0x8ADB	#  諛 UNKNOWN
0x6B68	0x8B0C	#  謌 UNKNOWN
0x6B69	0x8B07	#  謇 UNKNOWN
0x6B6A	0x8B1A	#  謚 UNKNOWN
0x6B6B	0x8AE1	#  諡 UNKNOWN
0x6B6C	0x8B16	#  謖 UNKNOWN
0x6B6D	0x8B10	#  謐 UNKNOWN
0x6B6E	0x8B17	#  謗 UNKNOWN
0x6B6F	0x8B20	#  謠 UNKNOWN
0x6B70	0x8B33	#  謳 UNKNOWN
0x6B71	0x97AB	#  鞫 UNKNOWN
0x6B72	0x8B26	#  謦 UNKNOWN
0x6B73	0x8B2B	#  謫 UNKNOWN
0x6B74	0x8B3E	#  謾 UNKNOWN
0x6B75	0x8B28	#  謨 UNKNOWN
0x6B76	0x8B41	#  譁 UNKNOWN
0x6B77	0x8B4C	#  譌 UNKNOWN
0x6B78	0x8B4F	#  譏 UNKNOWN
0x6B79	0x8B4E	#  譎 UNKNOWN
0x6B7A	0x8B49	#  證 UNKNOWN
0x6B7B	0x8B56	#  譖 UNKNOWN
0x6B7C	0x8B5B	#  譛 UNKNOWN
0x6B7D	0x8B5A	#  譚 UNKNOWN
0x6B7E	0x8B6B	#  譫 UNKNOWN
