#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     154 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "154" JIS
0x6C21	0x8B5F	#  譟 UNKNOWN
0x6C22	0x8B6C	#  譬 UNKNOWN
0x6C23	0x8B6F	#  譯 UNKNOWN
0x6C24	0x8B74	#  譴 UNKNOWN
0x6C25	0x8B7D	#  譽 UNKNOWN
0x6C26	0x8B80	#  讀 UNKNOWN
0x6C27	0x8B8C	#  讌 UNKNOWN
0x6C28	0x8B8E	#  讎 UNKNOWN
0x6C29	0x8B92	#  讒 UNKNOWN
0x6C2A	0x8B93	#  讓 UNKNOWN
0x6C2B	0x8B96	#  讖 UNKNOWN
0x6C2C	0x8B99	#  讙 UNKNOWN
0x6C2D	0x8B9A	#  讚 UNKNOWN
0x6C2E	0x8C3A	#  谺 UNKNOWN
0x6C2F	0x8C41	#  豁 UNKNOWN
0x6C30	0x8C3F	#  谿 UNKNOWN
0x6C31	0x8C48	#  豈 UNKNOWN
0x6C32	0x8C4C	#  豌 UNKNOWN
0x6C33	0x8C4E	#  豎 UNKNOWN
0x6C34	0x8C50	#  豐 UNKNOWN
0x6C35	0x8C55	#  豕 UNKNOWN
0x6C36	0x8C62	#  豢 UNKNOWN
0x6C37	0x8C6C	#  豬 UNKNOWN
0x6C38	0x8C78	#  豸 UNKNOWN
0x6C39	0x8C7A	#  豺 UNKNOWN
0x6C3A	0x8C82	#  貂 UNKNOWN
0x6C3B	0x8C89	#  貉 UNKNOWN
0x6C3C	0x8C85	#  貅 UNKNOWN
0x6C3D	0x8C8A	#  貊 UNKNOWN
0x6C3E	0x8C8D	#  貍 UNKNOWN
0x6C3F	0x8C8E	#  貎 UNKNOWN
0x6C40	0x8C94	#  貔 UNKNOWN
0x6C41	0x8C7C	#  豼 UNKNOWN
0x6C42	0x8C98	#  貘 UNKNOWN
0x6C43	0x621D	#  戝 UNKNOWN
0x6C44	0x8CAD	#  貭 UNKNOWN
0x6C45	0x8CAA	#  貪 UNKNOWN
0x6C46	0x8CBD	#  貽 UNKNOWN
0x6C47	0x8CB2	#  貲 UNKNOWN
0x6C48	0x8CB3	#  貳 UNKNOWN
0x6C49	0x8CAE	#  貮 UNKNOWN
0x6C4A	0x8CB6	#  貶 UNKNOWN
0x6C4B	0x8CC8	#  賈 UNKNOWN
0x6C4C	0x8CC1	#  賁 UNKNOWN
0x6C4D	0x8CE4	#  賤 UNKNOWN
0x6C4E	0x8CE3	#  賣 UNKNOWN
0x6C4F	0x8CDA	#  賚 UNKNOWN
0x6C50	0x8CFD	#  賽 UNKNOWN
0x6C51	0x8CFA	#  賺 UNKNOWN
0x6C52	0x8CFB	#  賻 UNKNOWN
0x6C53	0x8D04	#  贄 UNKNOWN
0x6C54	0x8D05	#  贅 UNKNOWN
0x6C55	0x8D0A	#  贊 UNKNOWN
0x6C56	0x8D07	#  贇 UNKNOWN
0x6C57	0x8D0F	#  贏 UNKNOWN
0x6C58	0x8D0D	#  贍 UNKNOWN
0x6C59	0x8D10	#  贐 UNKNOWN
0x6C5A	0x9F4E	#  齎 UNKNOWN
0x6C5B	0x8D13	#  贓 UNKNOWN
0x6C5C	0x8CCD	#  賍 UNKNOWN
0x6C5D	0x8D14	#  贔 UNKNOWN
0x6C5E	0x8D16	#  贖 UNKNOWN
0x6C5F	0x8D67	#  赧 UNKNOWN
0x6C60	0x8D6D	#  赭 UNKNOWN
0x6C61	0x8D71	#  赱 UNKNOWN
0x6C62	0x8D73	#  赳 UNKNOWN
0x6C63	0x8D81	#  趁 UNKNOWN
0x6C64	0x8D99	#  趙 UNKNOWN
0x6C65	0x8DC2	#  跂 UNKNOWN
0x6C66	0x8DBE	#  趾 UNKNOWN
0x6C67	0x8DBA	#  趺 UNKNOWN
0x6C68	0x8DCF	#  跏 UNKNOWN
0x6C69	0x8DDA	#  跚 UNKNOWN
0x6C6A	0x8DD6	#  跖 UNKNOWN
0x6C6B	0x8DCC	#  跌 UNKNOWN
0x6C6C	0x8DDB	#  跛 UNKNOWN
0x6C6D	0x8DCB	#  跋 UNKNOWN
0x6C6E	0x8DEA	#  跪 UNKNOWN
0x6C6F	0x8DEB	#  跫 UNKNOWN
0x6C70	0x8DDF	#  跟 UNKNOWN
0x6C71	0x8DE3	#  跣 UNKNOWN
0x6C72	0x8DFC	#  跼 UNKNOWN
0x6C73	0x8E08	#  踈 UNKNOWN
0x6C74	0x8E09	#  踉 UNKNOWN
0x6C75	0x8DFF	#  跿 UNKNOWN
0x6C76	0x8E1D	#  踝 UNKNOWN
0x6C77	0x8E1E	#  踞 UNKNOWN
0x6C78	0x8E10	#  踐 UNKNOWN
0x6C79	0x8E1F	#  踟 UNKNOWN
0x6C7A	0x8E42	#  蹂 UNKNOWN
0x6C7B	0x8E35	#  踵 UNKNOWN
0x6C7C	0x8E30	#  踰 UNKNOWN
0x6C7D	0x8E34	#  踴 UNKNOWN
0x6C7E	0x8E4A	#  蹊 UNKNOWN
