#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     126 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "126" JIS
0x5621	0x5C50	#  屐 UNKNOWN
0x5622	0x5C4F	#  屏 UNKNOWN
0x5623	0x5B71	#  孱 UNKNOWN
0x5624	0x5C6C	#  屬 UNKNOWN
0x5625	0x5C6E	#  屮 UNKNOWN
0x5626	0x4E62	#  乢 UNKNOWN
0x5627	0x5C76	#  屶 UNKNOWN
0x5628	0x5C79	#  屹 UNKNOWN
0x5629	0x5C8C	#  岌 UNKNOWN
0x562A	0x5C91	#  岑 UNKNOWN
0x562B	0x5C94	#  岔 UNKNOWN
0x562C	0x599B	#  妛 UNKNOWN
0x562D	0x5CAB	#  岫 UNKNOWN
0x562E	0x5CBB	#  岻 UNKNOWN
0x562F	0x5CB6	#  岶 UNKNOWN
0x5630	0x5CBC	#  岼 UNKNOWN
0x5631	0x5CB7	#  岷 UNKNOWN
0x5632	0x5CC5	#  峅 UNKNOWN
0x5633	0x5CBE	#  岾 UNKNOWN
0x5634	0x5CC7	#  峇 UNKNOWN
0x5635	0x5CD9	#  峙 UNKNOWN
0x5636	0x5CE9	#  峩 UNKNOWN
0x5637	0x5CFD	#  峽 UNKNOWN
0x5638	0x5CFA	#  峺 UNKNOWN
0x5639	0x5CED	#  峭 UNKNOWN
0x563A	0x5D8C	#  嶌 UNKNOWN
0x563B	0x5CEA	#  峪 UNKNOWN
0x563C	0x5D0B	#  崋 UNKNOWN
0x563D	0x5D15	#  崕 UNKNOWN
0x563E	0x5D17	#  崗 UNKNOWN
0x563F	0x5D5C	#  嵜 UNKNOWN
0x5640	0x5D1F	#  崟 UNKNOWN
0x5641	0x5D1B	#  崛 UNKNOWN
0x5642	0x5D11	#  崑 UNKNOWN
0x5643	0x5D14	#  崔 UNKNOWN
0x5644	0x5D22	#  崢 UNKNOWN
0x5645	0x5D1A	#  崚 UNKNOWN
0x5646	0x5D19	#  崙 UNKNOWN
0x5647	0x5D18	#  崘 UNKNOWN
0x5648	0x5D4C	#  嵌 UNKNOWN
0x5649	0x5D52	#  嵒 UNKNOWN
0x564A	0x5D4E	#  嵎 UNKNOWN
0x564B	0x5D4B	#  嵋 UNKNOWN
0x564C	0x5D6C	#  嵬 UNKNOWN
0x564D	0x5D73	#  嵳 UNKNOWN
0x564E	0x5D76	#  嵶 UNKNOWN
0x564F	0x5D87	#  嶇 UNKNOWN
0x5650	0x5D84	#  嶄 UNKNOWN
0x5651	0x5D82	#  嶂 UNKNOWN
0x5652	0x5DA2	#  嶢 UNKNOWN
0x5653	0x5D9D	#  嶝 UNKNOWN
0x5654	0x5DAC	#  嶬 UNKNOWN
0x5655	0x5DAE	#  嶮 UNKNOWN
0x5656	0x5DBD	#  嶽 UNKNOWN
0x5657	0x5D90	#  嶐 UNKNOWN
0x5658	0x5DB7	#  嶷 UNKNOWN
0x5659	0x5DBC	#  嶼 UNKNOWN
0x565A	0x5DC9	#  巉 UNKNOWN
0x565B	0x5DCD	#  巍 UNKNOWN
0x565C	0x5DD3	#  巓 UNKNOWN
0x565D	0x5DD2	#  巒 UNKNOWN
0x565E	0x5DD6	#  巖 UNKNOWN
0x565F	0x5DDB	#  巛 UNKNOWN
0x5660	0x5DEB	#  巫 UNKNOWN
0x5661	0x5DF2	#  已 UNKNOWN
0x5662	0x5DF5	#  巵 UNKNOWN
0x5663	0x5E0B	#  帋 UNKNOWN
0x5664	0x5E1A	#  帚 UNKNOWN
0x5665	0x5E19	#  帙 UNKNOWN
0x5666	0x5E11	#  帑 UNKNOWN
0x5667	0x5E1B	#  帛 UNKNOWN
0x5668	0x5E36	#  帶 UNKNOWN
0x5669	0x5E37	#  帷 UNKNOWN
0x566A	0x5E44	#  幄 UNKNOWN
0x566B	0x5E43	#  幃 UNKNOWN
0x566C	0x5E40	#  幀 UNKNOWN
0x566D	0x5E4E	#  幎 UNKNOWN
0x566E	0x5E57	#  幗 UNKNOWN
0x566F	0x5E54	#  幔 UNKNOWN
0x5670	0x5E5F	#  幟 UNKNOWN
0x5671	0x5E62	#  幢 UNKNOWN
0x5672	0x5E64	#  幤 UNKNOWN
0x5673	0x5E47	#  幇 UNKNOWN
0x5674	0x5E75	#  幵 UNKNOWN
0x5675	0x5E76	#  并 UNKNOWN
0x5676	0x5E7A	#  幺 UNKNOWN
0x5677	0x9EBC	#  麼 UNKNOWN
0x5678	0x5E7F	#  广 UNKNOWN
0x5679	0x5EA0	#  庠 UNKNOWN
0x567A	0x5EC1	#  廁 UNKNOWN
0x567B	0x5EC2	#  廂 UNKNOWN
0x567C	0x5EC8	#  廈 UNKNOWN
0x567D	0x5ED0	#  廐 UNKNOWN
0x567E	0x5ECF	#  廏 UNKNOWN
