#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     100 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "100" JIS
0x4021	0x6F84	#  澄 UNKNOWN
0x4022	0x647A	#  摺 UNKNOWN
0x4023	0x5BF8	#  寸 UNKNOWN
0x4024	0x4E16	#  世 UNKNOWN
0x4025	0x702C	#  瀬 UNKNOWN
0x4026	0x755D	#  畝 UNKNOWN
0x4027	0x662F	#  是 UNKNOWN
0x4028	0x51C4	#  凄 UNKNOWN
0x4029	0x5236	#  制 UNKNOWN
0x402A	0x52E2	#  勢 UNKNOWN
0x402B	0x59D3	#  姓 UNKNOWN
0x402C	0x5F81	#  征 UNKNOWN
0x402D	0x6027	#  性 UNKNOWN
0x402E	0x6210	#  成 UNKNOWN
0x402F	0x653F	#  政 UNKNOWN
0x4030	0x6574	#  整 UNKNOWN
0x4031	0x661F	#  星 UNKNOWN
0x4032	0x6674	#  晴 UNKNOWN
0x4033	0x68F2	#  棲 UNKNOWN
0x4034	0x6816	#  栖 UNKNOWN
0x4035	0x6B63	#  正 UNKNOWN
0x4036	0x6E05	#  清 UNKNOWN
0x4037	0x7272	#  牲 UNKNOWN
0x4038	0x751F	#  生 UNKNOWN
0x4039	0x76DB	#  盛 UNKNOWN
0x403A	0x7CBE	#  精 UNKNOWN
0x403B	0x8056	#  聖 UNKNOWN
0x403C	0x58F0	#  声 UNKNOWN
0x403D	0x88FD	#  製 UNKNOWN
0x403E	0x897F	#  西 UNKNOWN
0x403F	0x8AA0	#  誠 UNKNOWN
0x4040	0x8A93	#  誓 UNKNOWN
0x4041	0x8ACB	#  請 UNKNOWN
0x4042	0x901D	#  逝 UNKNOWN
0x4043	0x9192	#  醒 UNKNOWN
0x4044	0x9752	#  青 UNKNOWN
0x4045	0x9759	#  静 UNKNOWN
0x4046	0x6589	#  斉 UNKNOWN
0x4047	0x7A0E	#  税 UNKNOWN
0x4048	0x8106	#  脆 UNKNOWN
0x4049	0x96BB	#  隻 UNKNOWN
0x404A	0x5E2D	#  席 UNKNOWN
0x404B	0x60DC	#  惜 UNKNOWN
0x404C	0x621A	#  戚 UNKNOWN
0x404D	0x65A5	#  斥 UNKNOWN
0x404E	0x6614	#  昔 UNKNOWN
0x404F	0x6790	#  析 UNKNOWN
0x4050	0x77F3	#  石 UNKNOWN
0x4051	0x7A4D	#  積 UNKNOWN
0x4052	0x7C4D	#  籍 UNKNOWN
0x4053	0x7E3E	#  績 UNKNOWN
0x4054	0x810A	#  脊 UNKNOWN
0x4055	0x8CAC	#  責 UNKNOWN
0x4056	0x8D64	#  赤 UNKNOWN
0x4057	0x8DE1	#  跡 UNKNOWN
0x4058	0x8E5F	#  蹟 UNKNOWN
0x4059	0x78A9	#  碩 UNKNOWN
0x405A	0x5207	#  切 UNKNOWN
0x405B	0x62D9	#  拙 UNKNOWN
0x405C	0x63A5	#  接 UNKNOWN
0x405D	0x6442	#  摂 UNKNOWN
0x405E	0x6298	#  折 UNKNOWN
0x405F	0x8A2D	#  設 UNKNOWN
0x4060	0x7A83	#  窃 UNKNOWN
0x4061	0x7BC0	#  節 UNKNOWN
0x4062	0x8AAC	#  説 UNKNOWN
0x4063	0x96EA	#  雪 UNKNOWN
0x4064	0x7D76	#  絶 UNKNOWN
0x4065	0x820C	#  舌 UNKNOWN
0x4066	0x8749	#  蝉 UNKNOWN
0x4067	0x4ED9	#  仙 UNKNOWN
0x4068	0x5148	#  先 UNKNOWN
0x4069	0x5343	#  千 UNKNOWN
0x406A	0x5360	#  占 UNKNOWN
0x406B	0x5BA3	#  宣 UNKNOWN
0x406C	0x5C02	#  専 UNKNOWN
0x406D	0x5C16	#  尖 UNKNOWN
0x406E	0x5DDD	#  川 UNKNOWN
0x406F	0x6226	#  戦 UNKNOWN
0x4070	0x6247	#  扇 UNKNOWN
0x4071	0x64B0	#  撰 UNKNOWN
0x4072	0x6813	#  栓 UNKNOWN
0x4073	0x6834	#  栴 UNKNOWN
0x4074	0x6CC9	#  泉 UNKNOWN
0x4075	0x6D45	#  浅 UNKNOWN
0x4076	0x6D17	#  洗 UNKNOWN
0x4077	0x67D3	#  染 UNKNOWN
0x4078	0x6F5C	#  潜 UNKNOWN
0x4079	0x714E	#  煎 UNKNOWN
0x407A	0x717D	#  煽 UNKNOWN
0x407B	0x65CB	#  旋 UNKNOWN
0x407C	0x7A7F	#  穿 UNKNOWN
0x407D	0x7BAD	#  箭 UNKNOWN
0x407E	0x7DDA	#  線 UNKNOWN
