#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     63 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "63" JIS
0x3321	0x9B41	#  魁 UNKNOWN
0x3322	0x6666	#  晦 UNKNOWN
0x3323	0x68B0	#  械 UNKNOWN
0x3324	0x6D77	#  海 UNKNOWN
0x3325	0x7070	#  灰 UNKNOWN
0x3326	0x754C	#  界 UNKNOWN
0x3327	0x7686	#  皆 UNKNOWN
0x3328	0x7D75	#  絵 UNKNOWN
0x3329	0x82A5	#  芥 UNKNOWN
0x332A	0x87F9	#  蟹 UNKNOWN
0x332B	0x958B	#  開 UNKNOWN
0x332C	0x968E	#  階 UNKNOWN
0x332D	0x8C9D	#  貝 UNKNOWN
0x332E	0x51F1	#  凱 UNKNOWN
0x332F	0x52BE	#  劾 UNKNOWN
0x3330	0x5916	#  外 UNKNOWN
0x3331	0x54B3	#  咳 UNKNOWN
0x3332	0x5BB3	#  害 UNKNOWN
0x3333	0x5D16	#  崖 UNKNOWN
0x3334	0x6168	#  慨 UNKNOWN
0x3335	0x6982	#  概 UNKNOWN
0x3336	0x6DAF	#  涯 UNKNOWN
0x3337	0x788D	#  碍 UNKNOWN
0x3338	0x84CB	#  蓋 UNKNOWN
0x3339	0x8857	#  街 UNKNOWN
0x333A	0x8A72	#  該 UNKNOWN
0x333B	0x93A7	#  鎧 UNKNOWN
0x333C	0x9AB8	#  骸 UNKNOWN
0x333D	0x6D6C	#  浬 UNKNOWN
0x333E	0x99A8	#  馨 UNKNOWN
0x333F	0x86D9	#  蛙 UNKNOWN
0x3340	0x57A3	#  垣 UNKNOWN
0x3341	0x67FF	#  柿 UNKNOWN
0x3342	0x86CE	#  蛎 UNKNOWN
0x3343	0x920E	#  鈎 UNKNOWN
0x3344	0x5283	#  劃 UNKNOWN
0x3345	0x5687	#  嚇 UNKNOWN
0x3346	0x5404	#  各 UNKNOWN
0x3347	0x5ED3	#  廓 UNKNOWN
0x3348	0x62E1	#  拡 UNKNOWN
0x3349	0x64B9	#  撹 UNKNOWN
0x334A	0x683C	#  格 UNKNOWN
0x334B	0x6838	#  核 UNKNOWN
0x334C	0x6BBB	#  殻 UNKNOWN
0x334D	0x7372	#  獲 UNKNOWN
0x334E	0x78BA	#  確 UNKNOWN
0x334F	0x7A6B	#  穫 UNKNOWN
0x3350	0x899A	#  覚 UNKNOWN
0x3351	0x89D2	#  角 UNKNOWN
0x3352	0x8D6B	#  赫 UNKNOWN
0x3353	0x8F03	#  較 UNKNOWN
0x3354	0x90ED	#  郭 UNKNOWN
0x3355	0x95A3	#  閣 UNKNOWN
0x3356	0x9694	#  隔 UNKNOWN
0x3357	0x9769	#  革 UNKNOWN
0x3358	0x5B66	#  学 UNKNOWN
0x3359	0x5CB3	#  岳 UNKNOWN
0x335A	0x697D	#  楽 UNKNOWN
0x335B	0x984D	#  額 UNKNOWN
0x335C	0x984E	#  顎 UNKNOWN
0x335D	0x639B	#  掛 UNKNOWN
0x335E	0x7B20	#  笠 UNKNOWN
0x335F	0x6A2B	#  樫 UNKNOWN
0x3360	0x6A7F	#  橿 UNKNOWN
0x3361	0x68B6	#  梶 UNKNOWN
0x3362	0x9C0D	#  鰍 UNKNOWN
0x3363	0x6F5F	#  潟 UNKNOWN
0x3364	0x5272	#  割 UNKNOWN
0x3365	0x559D	#  喝 UNKNOWN
0x3366	0x6070	#  恰 UNKNOWN
0x3367	0x62EC	#  括 UNKNOWN
0x3368	0x6D3B	#  活 UNKNOWN
0x3369	0x6E07	#  渇 UNKNOWN
0x336A	0x6ED1	#  滑 UNKNOWN
0x336B	0x845B	#  葛 UNKNOWN
0x336C	0x8910	#  褐 UNKNOWN
0x336D	0x8F44	#  轄 UNKNOWN
0x336E	0x4E14	#  且 UNKNOWN
0x336F	0x9C39	#  鰹 UNKNOWN
0x3370	0x53F6	#  叶 UNKNOWN
0x3371	0x691B	#  椛 UNKNOWN
0x3372	0x6A3A	#  樺 UNKNOWN
0x3373	0x9784	#  鞄 UNKNOWN
0x3374	0x682A	#  株 UNKNOWN
0x3375	0x515C	#  兜 UNKNOWN
0x3376	0x7AC3	#  竃 UNKNOWN
0x3377	0x84B2	#  蒲 UNKNOWN
0x3378	0x91DC	#  釜 UNKNOWN
0x3379	0x938C	#  鎌 UNKNOWN
0x337A	0x565B	#  噛 UNKNOWN
0x337B	0x9D28	#  鴨 UNKNOWN
0x337C	0x6822	#  栢 UNKNOWN
0x337D	0x8305	#  茅 UNKNOWN
0x337E	0x8431	#  萱 UNKNOWN
