#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     113 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "113" JIS
0x4B21	0x6CD5	#  法 UNKNOWN
0x4B22	0x6CE1	#  泡 UNKNOWN
0x4B23	0x70F9	#  烹 UNKNOWN
0x4B24	0x7832	#  砲 UNKNOWN
0x4B25	0x7E2B	#  縫 UNKNOWN
0x4B26	0x80DE	#  胞 UNKNOWN
0x4B27	0x82B3	#  芳 UNKNOWN
0x4B28	0x840C	#  萌 UNKNOWN
0x4B29	0x84EC	#  蓬 UNKNOWN
0x4B2A	0x8702	#  蜂 UNKNOWN
0x4B2B	0x8912	#  褒 UNKNOWN
0x4B2C	0x8A2A	#  訪 UNKNOWN
0x4B2D	0x8C4A	#  豊 UNKNOWN
0x4B2E	0x90A6	#  邦 UNKNOWN
0x4B2F	0x92D2	#  鋒 UNKNOWN
0x4B30	0x98FD	#  飽 UNKNOWN
0x4B31	0x9CF3	#  鳳 UNKNOWN
0x4B32	0x9D6C	#  鵬 UNKNOWN
0x4B33	0x4E4F	#  乏 UNKNOWN
0x4B34	0x4EA1	#  亡 UNKNOWN
0x4B35	0x508D	#  傍 UNKNOWN
0x4B36	0x5256	#  剖 UNKNOWN
0x4B37	0x574A	#  坊 UNKNOWN
0x4B38	0x59A8	#  妨 UNKNOWN
0x4B39	0x5E3D	#  帽 UNKNOWN
0x4B3A	0x5FD8	#  忘 UNKNOWN
0x4B3B	0x5FD9	#  忙 UNKNOWN
0x4B3C	0x623F	#  房 UNKNOWN
0x4B3D	0x66B4	#  暴 UNKNOWN
0x4B3E	0x671B	#  望 UNKNOWN
0x4B3F	0x67D0	#  某 UNKNOWN
0x4B40	0x68D2	#  棒 UNKNOWN
0x4B41	0x5192	#  冒 UNKNOWN
0x4B42	0x7D21	#  紡 UNKNOWN
0x4B43	0x80AA	#  肪 UNKNOWN
0x4B44	0x81A8	#  膨 UNKNOWN
0x4B45	0x8B00	#  謀 UNKNOWN
0x4B46	0x8C8C	#  貌 UNKNOWN
0x4B47	0x8CBF	#  貿 UNKNOWN
0x4B48	0x927E	#  鉾 UNKNOWN
0x4B49	0x9632	#  防 UNKNOWN
0x4B4A	0x5420	#  吠 UNKNOWN
0x4B4B	0x982C	#  頬 UNKNOWN
0x4B4C	0x5317	#  北 UNKNOWN
0x4B4D	0x50D5	#  僕 UNKNOWN
0x4B4E	0x535C	#  卜 UNKNOWN
0x4B4F	0x58A8	#  墨 UNKNOWN
0x4B50	0x64B2	#  撲 UNKNOWN
0x4B51	0x6734	#  朴 UNKNOWN
0x4B52	0x7267	#  牧 UNKNOWN
0x4B53	0x7766	#  睦 UNKNOWN
0x4B54	0x7A46	#  穆 UNKNOWN
0x4B55	0x91E6	#  釦 UNKNOWN
0x4B56	0x52C3	#  勃 UNKNOWN
0x4B57	0x6CA1	#  没 UNKNOWN
0x4B58	0x6B86	#  殆 UNKNOWN
0x4B59	0x5800	#  堀 UNKNOWN
0x4B5A	0x5E4C	#  幌 UNKNOWN
0x4B5B	0x5954	#  奔 UNKNOWN
0x4B5C	0x672C	#  本 UNKNOWN
0x4B5D	0x7FFB	#  翻 UNKNOWN
0x4B5E	0x51E1	#  凡 UNKNOWN
0x4B5F	0x76C6	#  盆 UNKNOWN
0x4B60	0x6469	#  摩 UNKNOWN
0x4B61	0x78E8	#  磨 UNKNOWN
0x4B62	0x9B54	#  魔 UNKNOWN
0x4B63	0x9EBB	#  麻 UNKNOWN
0x4B64	0x57CB	#  埋 UNKNOWN
0x4B65	0x59B9	#  妹 UNKNOWN
0x4B66	0x6627	#  昧 UNKNOWN
0x4B67	0x679A	#  枚 UNKNOWN
0x4B68	0x6BCE	#  毎 UNKNOWN
0x4B69	0x54E9	#  哩 UNKNOWN
0x4B6A	0x69D9	#  槙 UNKNOWN
0x4B6B	0x5E55	#  幕 UNKNOWN
0x4B6C	0x819C	#  膜 UNKNOWN
0x4B6D	0x6795	#  枕 UNKNOWN
0x4B6E	0x9BAA	#  鮪 UNKNOWN
0x4B6F	0x67FE	#  柾 UNKNOWN
0x4B70	0x9C52	#  鱒 UNKNOWN
0x4B71	0x685D	#  桝 UNKNOWN
0x4B72	0x4EA6	#  亦 UNKNOWN
0x4B73	0x4FE3	#  俣 UNKNOWN
0x4B74	0x53C8	#  又 UNKNOWN
0x4B75	0x62B9	#  抹 UNKNOWN
0x4B76	0x672B	#  末 UNKNOWN
0x4B77	0x6CAB	#  沫 UNKNOWN
0x4B78	0x8FC4	#  迄 UNKNOWN
0x4B79	0x4FAD	#  侭 UNKNOWN
0x4B7A	0x7E6D	#  繭 UNKNOWN
0x4B7B	0x9EBF	#  麿 UNKNOWN
0x4B7C	0x4E07	#  万 UNKNOWN
0x4B7D	0x6162	#  慢 UNKNOWN
0x4B7E	0x6E80	#  満 UNKNOWN
