#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     150 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "150" JIS
0x6821	0x8335	#  茵 UNKNOWN
0x6822	0x8334	#  茴 UNKNOWN
0x6823	0x8316	#  茖 UNKNOWN
0x6824	0x8332	#  茲 UNKNOWN
0x6825	0x8331	#  茱 UNKNOWN
0x6826	0x8340	#  荀 UNKNOWN
0x6827	0x8339	#  茹 UNKNOWN
0x6828	0x8350	#  荐 UNKNOWN
0x6829	0x8345	#  荅 UNKNOWN
0x682A	0x832F	#  茯 UNKNOWN
0x682B	0x832B	#  茫 UNKNOWN
0x682C	0x8317	#  茗 UNKNOWN
0x682D	0x8318	#  茘 UNKNOWN
0x682E	0x8385	#  莅 UNKNOWN
0x682F	0x839A	#  莚 UNKNOWN
0x6830	0x83AA	#  莪 UNKNOWN
0x6831	0x839F	#  莟 UNKNOWN
0x6832	0x83A2	#  莢 UNKNOWN
0x6833	0x8396	#  莖 UNKNOWN
0x6834	0x8323	#  茣 UNKNOWN
0x6835	0x838E	#  莎 UNKNOWN
0x6836	0x8387	#  莇 UNKNOWN
0x6837	0x838A	#  莊 UNKNOWN
0x6838	0x837C	#  荼 UNKNOWN
0x6839	0x83B5	#  莵 UNKNOWN
0x683A	0x8373	#  荳 UNKNOWN
0x683B	0x8375	#  荵 UNKNOWN
0x683C	0x83A0	#  莠 UNKNOWN
0x683D	0x8389	#  莉 UNKNOWN
0x683E	0x83A8	#  莨 UNKNOWN
0x683F	0x83F4	#  菴 UNKNOWN
0x6840	0x8413	#  萓 UNKNOWN
0x6841	0x83EB	#  菫 UNKNOWN
0x6842	0x83CE	#  菎 UNKNOWN
0x6843	0x83FD	#  菽 UNKNOWN
0x6844	0x8403	#  萃 UNKNOWN
0x6845	0x83D8	#  菘 UNKNOWN
0x6846	0x840B	#  萋 UNKNOWN
0x6847	0x83C1	#  菁 UNKNOWN
0x6848	0x83F7	#  菷 UNKNOWN
0x6849	0x8407	#  萇 UNKNOWN
0x684A	0x83E0	#  菠 UNKNOWN
0x684B	0x83F2	#  菲 UNKNOWN
0x684C	0x840D	#  萍 UNKNOWN
0x684D	0x8422	#  萢 UNKNOWN
0x684E	0x8420	#  萠 UNKNOWN
0x684F	0x83BD	#  莽 UNKNOWN
0x6850	0x8438	#  萸 UNKNOWN
0x6851	0x8506	#  蔆 UNKNOWN
0x6852	0x83FB	#  菻 UNKNOWN
0x6853	0x846D	#  葭 UNKNOWN
0x6854	0x842A	#  萪 UNKNOWN
0x6855	0x843C	#  萼 UNKNOWN
0x6856	0x855A	#  蕚 UNKNOWN
0x6857	0x8484	#  蒄 UNKNOWN
0x6858	0x8477	#  葷 UNKNOWN
0x6859	0x846B	#  葫 UNKNOWN
0x685A	0x84AD	#  蒭 UNKNOWN
0x685B	0x846E	#  葮 UNKNOWN
0x685C	0x8482	#  蒂 UNKNOWN
0x685D	0x8469	#  葩 UNKNOWN
0x685E	0x8446	#  葆 UNKNOWN
0x685F	0x842C	#  萬 UNKNOWN
0x6860	0x846F	#  葯 UNKNOWN
0x6861	0x8479	#  葹 UNKNOWN
0x6862	0x8435	#  萵 UNKNOWN
0x6863	0x84CA	#  蓊 UNKNOWN
0x6864	0x8462	#  葢 UNKNOWN
0x6865	0x84B9	#  蒹 UNKNOWN
0x6866	0x84BF	#  蒿 UNKNOWN
0x6867	0x849F	#  蒟 UNKNOWN
0x6868	0x84D9	#  蓙 UNKNOWN
0x6869	0x84CD	#  蓍 UNKNOWN
0x686A	0x84BB	#  蒻 UNKNOWN
0x686B	0x84DA	#  蓚 UNKNOWN
0x686C	0x84D0	#  蓐 UNKNOWN
0x686D	0x84C1	#  蓁 UNKNOWN
0x686E	0x84C6	#  蓆 UNKNOWN
0x686F	0x84D6	#  蓖 UNKNOWN
0x6870	0x84A1	#  蒡 UNKNOWN
0x6871	0x8521	#  蔡 UNKNOWN
0x6872	0x84FF	#  蓿 UNKNOWN
0x6873	0x84F4	#  蓴 UNKNOWN
0x6874	0x8517	#  蔗 UNKNOWN
0x6875	0x8518	#  蔘 UNKNOWN
0x6876	0x852C	#  蔬 UNKNOWN
0x6877	0x851F	#  蔟 UNKNOWN
0x6878	0x8515	#  蔕 UNKNOWN
0x6879	0x8514	#  蔔 UNKNOWN
0x687A	0x84FC	#  蓼 UNKNOWN
0x687B	0x8540	#  蕀 UNKNOWN
0x687C	0x8563	#  蕣 UNKNOWN
0x687D	0x8558	#  蕘 UNKNOWN
0x687E	0x8548	#  蕈 UNKNOWN
