#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     112 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "112" JIS
0x4A21	0x798F	#  福 UNKNOWN
0x4A22	0x8179	#  腹 UNKNOWN
0x4A23	0x8907	#  複 UNKNOWN
0x4A24	0x8986	#  覆 UNKNOWN
0x4A25	0x6DF5	#  淵 UNKNOWN
0x4A26	0x5F17	#  弗 UNKNOWN
0x4A27	0x6255	#  払 UNKNOWN
0x4A28	0x6CB8	#  沸 UNKNOWN
0x4A29	0x4ECF	#  仏 UNKNOWN
0x4A2A	0x7269	#  物 UNKNOWN
0x4A2B	0x9B92	#  鮒 UNKNOWN
0x4A2C	0x5206	#  分 UNKNOWN
0x4A2D	0x543B	#  吻 UNKNOWN
0x4A2E	0x5674	#  噴 UNKNOWN
0x4A2F	0x58B3	#  墳 UNKNOWN
0x4A30	0x61A4	#  憤 UNKNOWN
0x4A31	0x626E	#  扮 UNKNOWN
0x4A32	0x711A	#  焚 UNKNOWN
0x4A33	0x596E	#  奮 UNKNOWN
0x4A34	0x7C89	#  粉 UNKNOWN
0x4A35	0x7CDE	#  糞 UNKNOWN
0x4A36	0x7D1B	#  紛 UNKNOWN
0x4A37	0x96F0	#  雰 UNKNOWN
0x4A38	0x6587	#  文 UNKNOWN
0x4A39	0x805E	#  聞 UNKNOWN
0x4A3A	0x4E19	#  丙 UNKNOWN
0x4A3B	0x4F75	#  併 UNKNOWN
0x4A3C	0x5175	#  兵 UNKNOWN
0x4A3D	0x5840	#  塀 UNKNOWN
0x4A3E	0x5E63	#  幣 UNKNOWN
0x4A3F	0x5E73	#  平 UNKNOWN
0x4A40	0x5F0A	#  弊 UNKNOWN
0x4A41	0x67C4	#  柄 UNKNOWN
0x4A42	0x4E26	#  並 UNKNOWN
0x4A43	0x853D	#  蔽 UNKNOWN
0x4A44	0x9589	#  閉 UNKNOWN
0x4A45	0x965B	#  陛 UNKNOWN
0x4A46	0x7C73	#  米 UNKNOWN
0x4A47	0x9801	#  頁 UNKNOWN
0x4A48	0x50FB	#  僻 UNKNOWN
0x4A49	0x58C1	#  壁 UNKNOWN
0x4A4A	0x7656	#  癖 UNKNOWN
0x4A4B	0x78A7	#  碧 UNKNOWN
0x4A4C	0x5225	#  別 UNKNOWN
0x4A4D	0x77A5	#  瞥 UNKNOWN
0x4A4E	0x8511	#  蔑 UNKNOWN
0x4A4F	0x7B86	#  箆 UNKNOWN
0x4A50	0x504F	#  偏 UNKNOWN
0x4A51	0x5909	#  変 UNKNOWN
0x4A52	0x7247	#  片 UNKNOWN
0x4A53	0x7BC7	#  篇 UNKNOWN
0x4A54	0x7DE8	#  編 UNKNOWN
0x4A55	0x8FBA	#  辺 UNKNOWN
0x4A56	0x8FD4	#  返 UNKNOWN
0x4A57	0x904D	#  遍 UNKNOWN
0x4A58	0x4FBF	#  便 UNKNOWN
0x4A59	0x52C9	#  勉 UNKNOWN
0x4A5A	0x5A29	#  娩 UNKNOWN
0x4A5B	0x5F01	#  弁 UNKNOWN
0x4A5C	0x97AD	#  鞭 UNKNOWN
0x4A5D	0x4FDD	#  保 UNKNOWN
0x4A5E	0x8217	#  舗 UNKNOWN
0x4A5F	0x92EA	#  鋪 UNKNOWN
0x4A60	0x5703	#  圃 UNKNOWN
0x4A61	0x6355	#  捕 UNKNOWN
0x4A62	0x6B69	#  歩 UNKNOWN
0x4A63	0x752B	#  甫 UNKNOWN
0x4A64	0x88DC	#  補 UNKNOWN
0x4A65	0x8F14	#  輔 UNKNOWN
0x4A66	0x7A42	#  穂 UNKNOWN
0x4A67	0x52DF	#  募 UNKNOWN
0x4A68	0x5893	#  墓 UNKNOWN
0x4A69	0x6155	#  慕 UNKNOWN
0x4A6A	0x620A	#  戊 UNKNOWN
0x4A6B	0x66AE	#  暮 UNKNOWN
0x4A6C	0x6BCD	#  母 UNKNOWN
0x4A6D	0x7C3F	#  簿 UNKNOWN
0x4A6E	0x83E9	#  菩 UNKNOWN
0x4A6F	0x5023	#  倣 UNKNOWN
0x4A70	0x4FF8	#  俸 UNKNOWN
0x4A71	0x5305	#  包 UNKNOWN
0x4A72	0x5446	#  呆 UNKNOWN
0x4A73	0x5831	#  報 UNKNOWN
0x4A74	0x5949	#  奉 UNKNOWN
0x4A75	0x5B9D	#  宝 UNKNOWN
0x4A76	0x5CF0	#  峰 UNKNOWN
0x4A77	0x5CEF	#  峯 UNKNOWN
0x4A78	0x5D29	#  崩 UNKNOWN
0x4A79	0x5E96	#  庖 UNKNOWN
0x4A7A	0x62B1	#  抱 UNKNOWN
0x4A7B	0x6367	#  捧 UNKNOWN
0x4A7C	0x653E	#  放 UNKNOWN
0x4A7D	0x65B9	#  方 UNKNOWN
0x4A7E	0x670B	#  朋 UNKNOWN
