#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     143 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "143" JIS
0x6321	0x78E7	#  磧 UNKNOWN
0x6322	0x78DA	#  磚 UNKNOWN
0x6323	0x78FD	#  磽 UNKNOWN
0x6324	0x78F4	#  磴 UNKNOWN
0x6325	0x7907	#  礇 UNKNOWN
0x6326	0x7912	#  礒 UNKNOWN
0x6327	0x7911	#  礑 UNKNOWN
0x6328	0x7919	#  礙 UNKNOWN
0x6329	0x792C	#  礬 UNKNOWN
0x632A	0x792B	#  礫 UNKNOWN
0x632B	0x7940	#  祀 UNKNOWN
0x632C	0x7960	#  祠 UNKNOWN
0x632D	0x7957	#  祗 UNKNOWN
0x632E	0x795F	#  祟 UNKNOWN
0x632F	0x795A	#  祚 UNKNOWN
0x6330	0x7955	#  祕 UNKNOWN
0x6331	0x7953	#  祓 UNKNOWN
0x6332	0x797A	#  祺 UNKNOWN
0x6333	0x797F	#  祿 UNKNOWN
0x6334	0x798A	#  禊 UNKNOWN
0x6335	0x799D	#  禝 UNKNOWN
0x6336	0x79A7	#  禧 UNKNOWN
0x6337	0x9F4B	#  齋 UNKNOWN
0x6338	0x79AA	#  禪 UNKNOWN
0x6339	0x79AE	#  禮 UNKNOWN
0x633A	0x79B3	#  禳 UNKNOWN
0x633B	0x79B9	#  禹 UNKNOWN
0x633C	0x79BA	#  禺 UNKNOWN
0x633D	0x79C9	#  秉 UNKNOWN
0x633E	0x79D5	#  秕 UNKNOWN
0x633F	0x79E7	#  秧 UNKNOWN
0x6340	0x79EC	#  秬 UNKNOWN
0x6341	0x79E1	#  秡 UNKNOWN
0x6342	0x79E3	#  秣 UNKNOWN
0x6343	0x7A08	#  稈 UNKNOWN
0x6344	0x7A0D	#  稍 UNKNOWN
0x6345	0x7A18	#  稘 UNKNOWN
0x6346	0x7A19	#  稙 UNKNOWN
0x6347	0x7A20	#  稠 UNKNOWN
0x6348	0x7A1F	#  稟 UNKNOWN
0x6349	0x7980	#  禀 UNKNOWN
0x634A	0x7A31	#  稱 UNKNOWN
0x634B	0x7A3B	#  稻 UNKNOWN
0x634C	0x7A3E	#  稾 UNKNOWN
0x634D	0x7A37	#  稷 UNKNOWN
0x634E	0x7A43	#  穃 UNKNOWN
0x634F	0x7A57	#  穗 UNKNOWN
0x6350	0x7A49	#  穉 UNKNOWN
0x6351	0x7A61	#  穡 UNKNOWN
0x6352	0x7A62	#  穢 UNKNOWN
0x6353	0x7A69	#  穩 UNKNOWN
0x6354	0x9F9D	#  龝 UNKNOWN
0x6355	0x7A70	#  穰 UNKNOWN
0x6356	0x7A79	#  穹 UNKNOWN
0x6357	0x7A7D	#  穽 UNKNOWN
0x6358	0x7A88	#  窈 UNKNOWN
0x6359	0x7A97	#  窗 UNKNOWN
0x635A	0x7A95	#  窕 UNKNOWN
0x635B	0x7A98	#  窘 UNKNOWN
0x635C	0x7A96	#  窖 UNKNOWN
0x635D	0x7AA9	#  窩 UNKNOWN
0x635E	0x7AC8	#  竈 UNKNOWN
0x635F	0x7AB0	#  窰 UNKNOWN
0x6360	0x7AB6	#  窶 UNKNOWN
0x6361	0x7AC5	#  竅 UNKNOWN
0x6362	0x7AC4	#  竄 UNKNOWN
0x6363	0x7ABF	#  窿 UNKNOWN
0x6364	0x9083	#  邃 UNKNOWN
0x6365	0x7AC7	#  竇 UNKNOWN
0x6366	0x7ACA	#  竊 UNKNOWN
0x6367	0x7ACD	#  竍 UNKNOWN
0x6368	0x7ACF	#  竏 UNKNOWN
0x6369	0x7AD5	#  竕 UNKNOWN
0x636A	0x7AD3	#  竓 UNKNOWN
0x636B	0x7AD9	#  站 UNKNOWN
0x636C	0x7ADA	#  竚 UNKNOWN
0x636D	0x7ADD	#  竝 UNKNOWN
0x636E	0x7AE1	#  竡 UNKNOWN
0x636F	0x7AE2	#  竢 UNKNOWN
0x6370	0x7AE6	#  竦 UNKNOWN
0x6371	0x7AED	#  竭 UNKNOWN
0x6372	0x7AF0	#  竰 UNKNOWN
0x6373	0x7B02	#  笂 UNKNOWN
0x6374	0x7B0F	#  笏 UNKNOWN
0x6375	0x7B0A	#  笊 UNKNOWN
0x6376	0x7B06	#  笆 UNKNOWN
0x6377	0x7B33	#  笳 UNKNOWN
0x6378	0x7B18	#  笘 UNKNOWN
0x6379	0x7B19	#  笙 UNKNOWN
0x637A	0x7B1E	#  笞 UNKNOWN
0x637B	0x7B35	#  笵 UNKNOWN
0x637C	0x7B28	#  笨 UNKNOWN
0x637D	0x7B36	#  笶 UNKNOWN
0x637E	0x7B50	#  筐 UNKNOWN
