#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     164 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#  "165" JIS
0x7521	0x5B57	#  字
0x7522	0x600E	#  怎
0x7523	0x5FEB	#  快
0x7524	0x5E2B	#  師
0x7525	0x8655	#  處
0x7526	0x76F8	#  相
0x7527	0x6D3B	#  活
0x7528	0x89AA	#  親
0x7529	0x6D77	#  海
0x752A	0x96FB	#  電
0x752B	0x6BCD	#  母
0x752C	0x679C	#  果
0x752D	0x7ACB	#  立
0x752E	0x539F	#  原
0x752F	0x5408	#  合
0x7530	0x66F8	#  書
0x7531	0x5165	#  入
0x7532	0x4E26	#  並
0x7533	0x5E73	#  平
0x7534	0x696D	#  業
0x7535	0x5831	#  報
0x7536	0x8EAB	#  身
0x7537	0x5E02	#  市
0x7538	0x88AB	#  被
0x7539	0x8A31	#  許
0x753A	0x8ACB	#  請
0x753B	0x5C11	#  少
0x753C	0x9593	#  間
0x753D	0x9AD4	#  體
0x753E	0x4F4F	#  住
0x753F	0x8ECA	#  車
0x7540	0x8ECD	#  軍
0x7541	0x908A	#  邊
0x7542	0x91CD	#  重
0x7543	0x52A0	#  加
0x7544	0x5716	#  圖
0x7545	0x6216	#  或
0x7546	0x6B21	#  次
0x7547	0x6BCF	#  每
0x7548	0x7E3D	#  總
0x7549	0x706B	#  火
0x754A	0x6587	#  文
0x754B	0x5B69	#  孩
0x754C	0x4E16	#  世
0x754D	0x5B89	#  安
0x754E	0x653E	#  放
0x754F	0x6A5F	#  機
0x7550	0x5167	#  內
0x7551	0x95DC	#  關
0x7552	0x5229	#  利
0x7553	0x50CF	#  像
0x7554	0x7406	#  理
0x7555	0x6BD4	#  比
0x7556	0x611B	#  愛
0x7557	0x738B	#  王
0x7558	0x5225	#  別
0x7559	0x592B	#  夫
0x755A	0x8207	#  與
0x755B	0x5149	#  光
0x755C	0x82B1	#  花
0x755D	0x83EF	#  華
0x755E	0x8AB2	#  課
0x755F	0x80B2	#  育
0x7560	0x6545	#  故
0x7561	0x5FC5	#  必
0x7562	0x689D	#  條
0x7563	0x5ABD	#  媽
0x7564	0x5F1F	#  弟
0x7565	0x7236	#  父
0x7566	0x901A	#  通
0x7567	0x8868	#  表
0x7568	0x91D1	#  金
0x7569	0x5BEB	#  寫
0x756A	0x5DF1	#  己
0x756B	0x624D	#  才
0x756C	0x6CB3	#  河
0x756D	0x7701	#  省
0x756E	0x53F0	#  台
0x756F	0x6C42	#  求
0x7570	0x6536	#  收
0x7571	0x842C	#  萬
0x7572	0x4E14	#  且
0x7573	0x4F55	#  何
0x7574	0x4EE3	#  代
0x7575	0x5171	#  共
0x7576	0x53D7	#  受
0x7577	0x98A8	#  風
0x7578	0x6C5F	#  江
0x7579	0x62FF	#  拿
0x757A	0x96E3	#  難
0x757B	0x754C	#  界
0x757C	0x4FE1	#  信
0x757D	0x671B	#  望
0x757E	0x7A7A	#  空
0x75A1	0x6B7B	#  死
0x75A2	0x73ED	#  班
0x75A3	0x99AC	#  馬
0x75A4	0x671F	#  期
0x75A5	0x975E	#  非
0x75A6	0x6A39	#  樹
0x75A7	0x53CA	#  及
0x75A8	0x7D50	#  結
0x75A9	0x865F	#  號
0x75AA	0x5E36	#  帶
0x75AB	0x5143	#  元
0x75AC	0x4EA4	#  交
0x75AD	0x8A72	#  該
0x75AE	0x672A	#  未
0x75AF	0x7FA9	#  義
0x75B0	0x5E9C	#  府
0x75B1	0x5B8C	#  完
0x75B2	0x8AD6	#  論
0x75B3	0x9322	#  錢
0x75B4	0x98DB	#  飛
0x75B5	0x547D	#  命
0x75B6	0x5F35	#  張
0x75B7	0x54E1	#  員
0x75B8	0x6578	#  數
0x75B9	0x6797	#  林
0x75BA	0x63A5	#  接
0x75BB	0x5C40	#  局
0x75BC	0x53CB	#  友
0x75BD	0x559C	#  喜
0x75BE	0x6E05	#  清
0x75BF	0x6D0B	#  洋
0x75C0	0x6A02	#  樂
0x75C1	0x5A5A	#  婚
0x75C2	0x793E	#  社
0x75C3	0x65E9	#  早
0x75C4	0x5E03	#  布
0x75C5	0x6975	#  極
0x75C6	0x773C	#  眼
0x75C7	0x55CE	#  嗎
0x75C8	0x7522	#  產
0x75C9	0x544A	#  告
0x75CA	0x54E5	#  哥
0x75CB	0x8208	#  興
0x75CC	0x52DE	#  勞
0x75CD	0x9435	#  鐵
0x75CE	0x53D6	#  取
0x75CF	0x7B97	#  算
0x75D0	0x66F4	#  更
0x75D1	0x5175	#  兵
0x75D2	0x9020	#  造
0x75D3	0x7B54	#  答
0x75D4	0x627E	#  找
0x75D5	0x7F77	#  罷
0x75D6	0x5931	#  失
0x75D7	0x904B	#  運
0x75D8	0x5F62	#  形
0x75D9	0x6613	#  易
0x75DA	0x7FA3	#  羣
0x75DB	0x5EA6	#  度
0x75DC	0x534A	#  半
0x75DD	0x8863	#  衣
0x75DE	0x82E5	#  若
0x75DF	0x81F3	#  至
0x75E0	0x8B70	#  議
0x75E1	0x8FD1	#  近
0x75E2	0x7167	#  照
0x75E3	0x8B8A	#  變
0x75E4	0x59D0	#  姐
0x75E5	0x670D	#  服
0x75E6	0x5247	#  則
0x75E7	0x985E	#  類
0x75E8	0x82F1	#  英
0x75E9	0x7403	#  球
0x75EA	0x5343	#  千
0x75EB	0x5F80	#  往
0x75EC	0x8B1B	#  講
0x75ED	0x8A08	#  計
0x75EE	0x6230	#  戰
0x75EF	0x6728	#  木
0x75F0	0x7B11	#  笑
0x75F1	0x529F	#  功
0x75F2	0x8209	#  舉
0x75F3	0x8DDF	#  跟
0x75F4	0x795E	#  神
0x75F5	0x6C7A	#  決
0x75F6	0x6D41	#  流
0x75F7	0x71B1	#  熱
0x75F8	0x541B	#  君
0x75F9	0x7A76	#  究
0x75FA	0x7D04	#  約
0x75FB	0x96BB	#  隻
0x75FC	0x76F4	#  直
0x75FD	0x53E4	#  古
0x75FE	0x9EC3	#  黃
0x742C	0x32E3	#  ㋣ CIRCLED KATAKANA TO
0x742D	0x32E0	#  ㋠ CIRCLED KATAKANA TI
0x742E	0x32F7	#  ㋷ CIRCLED KATAKANA RI
0x742F	0x32E6	#  ㋦ CIRCLED KATAKANA NU
0x7430	0x329C	#  ㊜ CIRCLED IDEOGRAPH SUITABLE
0x7431	0x329D	#  ㊝ CIRCLED IDEOGRAPH EXCELLENT
0x7432	0x32A0	#  ㊠ CIRCLED IDEOGRAPH ITEM
0x7433	0x3295	#  ㊕ CIRCLED IDEOGRAPH SPECIAL
0x7434	0x5897 0x20DD	#  増⃝ UNKNOWN; COMBINING ENCLOSING CIRCLE
0x7435	0x6E1B 0x20DD	#  減⃝ UNKNOWN; COMBINING ENCLOSING CIRCLE
0x7436	0x57FA 0x20DD	#  基⃝ UNKNOWN; COMBINING ENCLOSING CIRCLE
0x7437	0x8ABF 0x20DD	#  調⃝ UNKNOWN; COMBINING ENCLOSING CIRCLE
0x7438	0x329D	#  ㊝ CIRCLED IDEOGRAPH EXCELLENT
0x7439	0x3296	#  ㊖ CIRCLED IDEOGRAPH FINANCIAL
0x743A	0x3299	#  ㊙ CIRCLED IDEOGRAPH SECRET
0x743B	0x329E	#  ㊞ CIRCLED IDEOGRAPH PRINT
0x743C	0x328A	#  ㊊ CIRCLED IDEOGRAPH MOON
0x743D	0x328B	#  ㊋ CIRCLED IDEOGRAPH FIRE
0x743E	0x328C	#  ㊌ CIRCLED IDEOGRAPH WATER
0x743F	0x328D	#  ㊍ CIRCLED IDEOGRAPH WOOD
0x7440	0x3230	#  ㈰ PARENTHESIZED IDEOGRAPH SUN
0x7441	0x322A	#  ㈪ PARENTHESIZED IDEOGRAPH MOON
0x7442	0x322B	#  ㈫ PARENTHESIZED IDEOGRAPH FIRE
0x7443	0x322C	#  ㈬ PARENTHESIZED IDEOGRAPH WATER
0x7444	0x322D	#  ㈭ PARENTHESIZED IDEOGRAPH WOOD
0x7445	0x322E	#  ㈮ PARENTHESIZED IDEOGRAPH METAL
0x7446	0x322F	#  ㈯ PARENTHESIZED IDEOGRAPH EARTH
0x7447	0x3240	#  ㉀ PARENTHESIZED IDEOGRAPH FESTIVAL
0x7448	0x3237	#  ㈷ PARENTHESIZED IDEOGRAPH CONGRATULATION
0x7449	0x3232	#  ㈲ PARENTHESIZED IDEOGRAPH HAVE
0x744A	0x3233	#  ㈳ PARENTHESIZED IDEOGRAPH SOCIETY
0x744B	0x3234	#  ㈴ PARENTHESIZED IDEOGRAPH NAME
0x744C	0x3235	#  ㈵ PARENTHESIZED IDEOGRAPH SPECIAL
0x744D	0x3236	#  ㈶ PARENTHESIZED IDEOGRAPH FINANCIAL
0x744E	0x3238	#  ㈸ PARENTHESIZED IDEOGRAPH LABOR
0x744F	0x3239	#  ㈹ PARENTHESIZED IDEOGRAPH REPRESENT
0x7450	0x337E	#  ㍾ SQUARE ERA NAME MEIZI
0x7451	0x337D	#  ㍽ SQUARE ERA NAME TAISYOU
0x7452	0x337C	#  ㍼ SQUARE ERA NAME SYOUWA
0x7453	0x337B	#  ㍻ SQUARE ERA NAME HEISEI
0x7470	0x2474	#  ⑴ PARENTHESIZED DIGIT ONE
0x7471	0x2475	#  ⑵ PARENTHESIZED DIGIT TWO
0x7472	0x2476	#  ⑶ PARENTHESIZED DIGIT THREE
0x7473	0x2477	#  ⑷ PARENTHESIZED DIGIT FOUR
0x7474	0x2478	#  ⑸ PARENTHESIZED DIGIT FIVE
0x7475	0x2479	#  ⑹ PARENTHESIZED DIGIT SIX
0x7476	0x247A	#  ⑺ PARENTHESIZED DIGIT SEVEN
0x7477	0x247B	#  ⑻ PARENTHESIZED DIGIT EIGHT
0x7478	0x247C	#  ⑼ PARENTHESIZED DIGIT NINE
0x7479	0x247D	#  ⑽ PARENTHESIZED NUMBER TEN
0x747A	0x247E	#  ⑾ PARENTHESIZED NUMBER ELEVEN
0x747B	0x3004	#  〄 JAPANESE INDUSTRIAL STANDARD SYMBOL
0x74A1	0x3260	#  ㉠ CIRCLED HANGUL KIYEOK
0x74A2	0x3261	#  ㉡ CIRCLED HANGUL NIEUN
0x74A3	0x3262	#  ㉢ CIRCLED HANGUL TIKEUT
0x74A4	0x3263	#  ㉣ CIRCLED HANGUL RIEUL
0x74A5	0x3264	#  ㉤ CIRCLED HANGUL MIEUM
0x74A6	0x3265	#  ㉥ CIRCLED HANGUL PIEUP
0x74A7	0x3266	#  ㉦ CIRCLED HANGUL SIOS
0x74A8	0x3267	#  ㉧ CIRCLED HANGUL IEUNG
0x74A9	0x3268	#  ㉨ CIRCLED HANGUL CIEUC
0x74AA	0x3269	#  ㉩ CIRCLED HANGUL CHIEUCH
0x74AB	0x326A	#  ㉪ CIRCLED HANGUL KHIEUKH
0x74AC	0x326B	#  ㉫ CIRCLED HANGUL THIEUTH
0x74AD	0x326C	#  ㉬ CIRCLED HANGUL PHIEUPH
0x74AE	0x326D	#  ㉭ CIRCLED HANGUL HIEUH
0x74AF	0x326E	#  ㉮ CIRCLED HANGUL KIYEOK A
0x74B0	0x326F	#  ㉯ CIRCLED HANGUL NIEUN A
0x74B1	0x3270	#  ㉰ CIRCLED HANGUL TIKEUT A
0x74B2	0x3271	#  ㉱ CIRCLED HANGUL RIEUL A
0x74B3	0x3272	#  ㉲ CIRCLED HANGUL MIEUM A
0x74B4	0x3273	#  ㉳ CIRCLED HANGUL PIEUP A
0x74B5	0x3274	#  ㉴ CIRCLED HANGUL SIOS A
0x74B6	0x3275	#  ㉵ CIRCLED HANGUL IEUNG A
0x74B7	0x3276	#  ㉶ CIRCLED HANGUL CIEUC A
0x74B8	0x3277	#  ㉷ CIRCLED HANGUL CHIEUCH A
0x74B9	0x3278	#  ㉸ CIRCLED HANGUL KHIEUKH A
0x74BA	0x3279	#  ㉹ CIRCLED HANGUL THIEUTH A
0x74BB	0x327A	#  ㉺ CIRCLED HANGUL PHIEUPH A
0x74BC	0x327B	#  ㉻ CIRCLED HANGUL HIEUH A
0x74C0	0x3200	#  ㈀ PARENTHESIZED HANGUL KIYEOK
0x74C1	0x3201	#  ㈁ PARENTHESIZED HANGUL NIEUN
0x74C2	0x3202	#  ㈂ PARENTHESIZED HANGUL TIKEUT
0x74C3	0x3203	#  ㈃ PARENTHESIZED HANGUL RIEUL
0x74C4	0x3204	#  ㈄ PARENTHESIZED HANGUL MIEUM
0x74C5	0x3205	#  ㈅ PARENTHESIZED HANGUL PIEUP
0x74C6	0x3206	#  ㈆ PARENTHESIZED HANGUL SIOS
0x74C7	0x3207	#  ㈇ PARENTHESIZED HANGUL IEUNG
0x74C8	0x3208	#  ㈈ PARENTHESIZED HANGUL CIEUC
0x74C9	0x3209	#  ㈉ PARENTHESIZED HANGUL CHIEUCH
0x74CA	0x320A	#  ㈊ PARENTHESIZED HANGUL KHIEUKH
0x74CB	0x320B	#  ㈋ PARENTHESIZED HANGUL THIEUTH
0x74CC	0x320C	#  ㈌ PARENTHESIZED HANGUL PHIEUPH
0x74CD	0x320D	#  ㈍ PARENTHESIZED HANGUL HIEUH
0x74CE	0x320E	#  ㈎ PARENTHESIZED HANGUL KIYEOK A
0x74CF	0x320F	#  ㈏ PARENTHESIZED HANGUL NIEUN A
0x74D0	0x3210	#  ㈐ PARENTHESIZED HANGUL TIKEUT A
0x74D1	0x3211	#  ㈑ PARENTHESIZED HANGUL RIEUL A
0x74D2	0x3212	#  ㈒ PARENTHESIZED HANGUL MIEUM A
0x74D3	0x3213	#  ㈓ PARENTHESIZED HANGUL PIEUP A
0x74D4	0x3214	#  ㈔ PARENTHESIZED HANGUL SIOS A
0x74D5	0x3215	#  ㈕ PARENTHESIZED HANGUL IEUNG A
0x74D6	0x3216	#  ㈖ PARENTHESIZED HANGUL CIEUC A
0x74D7	0x3217	#  ㈗ PARENTHESIZED HANGUL CHIEUCH A
0x74D8	0x3218	#  ㈘ PARENTHESIZED HANGUL KHIEUKH A
0x74D9	0x3219	#  ㈙ PARENTHESIZED HANGUL THIEUTH A
0x74DA	0x321A	#  ㈚ PARENTHESIZED HANGUL PHIEUPH A
0x74DB	0x321B	#  ㈛ PARENTHESIZED HANGUL HIEUH A
0x74DC	0x321C	#  ㈜ PARENTHESIZED HANGUL CIEUC U
0x74E1	0x249C	#  ⒜ PARENTHESIZED LATIN SMALL LETTER A
0x74E2	0x249D	#  ⒝ PARENTHESIZED LATIN SMALL LETTER B
0x74E3	0x249E	#  ⒞ PARENTHESIZED LATIN SMALL LETTER C
0x74E4	0x249F	#  ⒟ PARENTHESIZED LATIN SMALL LETTER D
0x74E5	0x24A0	#  ⒠ PARENTHESIZED LATIN SMALL LETTER E
0x74E6	0x24A1	#  ⒡ PARENTHESIZED LATIN SMALL LETTER F
0x74E7	0x24A2	#  ⒢ PARENTHESIZED LATIN SMALL LETTER G
0x74E8	0x24A3	#  ⒣ PARENTHESIZED LATIN SMALL LETTER H
0x74E9	0x24A4	#  ⒤ PARENTHESIZED LATIN SMALL LETTER I
0x74EA	0x24A5	#  ⒥ PARENTHESIZED LATIN SMALL LETTER J
0x74EB	0x24A6	#  ⒦ PARENTHESIZED LATIN SMALL LETTER K
0x74EC	0x24A7	#  ⒧ PARENTHESIZED LATIN SMALL LETTER L
0x74ED	0x24A8	#  ⒨ PARENTHESIZED LATIN SMALL LETTER M
0x74EE	0x24A9	#  ⒩ PARENTHESIZED LATIN SMALL LETTER N
0x74EF	0x24AA	#  ⒪ PARENTHESIZED LATIN SMALL LETTER O
0x74F0	0x24AB	#  ⒫ PARENTHESIZED LATIN SMALL LETTER P
0x74F1	0x24AC	#  ⒬ PARENTHESIZED LATIN SMALL LETTER Q
0x74F2	0x24AD	#  ⒭ PARENTHESIZED LATIN SMALL LETTER R
0x74F3	0x24AE	#  ⒮ PARENTHESIZED LATIN SMALL LETTER S
0x74F4	0x24AF	#  ⒯ PARENTHESIZED LATIN SMALL LETTER T
0x74F5	0x24B0	#  ⒰ PARENTHESIZED LATIN SMALL LETTER U
0x74F6	0x24B1	#  ⒱ PARENTHESIZED LATIN SMALL LETTER V
0x74F7	0x24B2	#  ⒲ PARENTHESIZED LATIN SMALL LETTER W
0x74F8	0x24B3	#  ⒳ PARENTHESIZED LATIN SMALL LETTER X
0x74F9	0x24B4	#  ⒴ PARENTHESIZED LATIN SMALL LETTER Y
0x74FA	0x24B5	#  ⒵ PARENTHESIZED LATIN SMALL LETTER Z
0x74FB	0x247F	#  ⑿ PARENTHESIZED NUMBER TWELVE
0x74FC	0x2480	#  ⒀ PARENTHESIZED NUMBER THIRTEEN
0x74FD	0x2481	#  ⒁ PARENTHESIZED NUMBER FOURTEEN
0x74FE	0x2482	#  ⒂ PARENTHESIZED NUMBER FIFTEEN
