#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     160 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "160" JIS
0x7021	0x965D	#  陝 UNKNOWN
0x7022	0x965F	#  陟 UNKNOWN
0x7023	0x9666	#  陦 UNKNOWN
0x7024	0x9672	#  陲 UNKNOWN
0x7025	0x966C	#  陬 UNKNOWN
0x7026	0x968D	#  隍 UNKNOWN
0x7027	0x9698	#  隘 UNKNOWN
0x7028	0x9695	#  隕 UNKNOWN
0x7029	0x9697	#  隗 UNKNOWN
0x702A	0x96AA	#  險 UNKNOWN
0x702B	0x96A7	#  隧 UNKNOWN
0x702C	0x96B1	#  隱 UNKNOWN
0x702D	0x96B2	#  隲 UNKNOWN
0x702E	0x96B0	#  隰 UNKNOWN
0x702F	0x96B4	#  隴 UNKNOWN
0x7030	0x96B6	#  隶 UNKNOWN
0x7031	0x96B8	#  隸 UNKNOWN
0x7032	0x96B9	#  隹 UNKNOWN
0x7033	0x96CE	#  雎 UNKNOWN
0x7034	0x96CB	#  雋 UNKNOWN
0x7035	0x96C9	#  雉 UNKNOWN
0x7036	0x96CD	#  雍 UNKNOWN
0x7037	0x894D	#  襍 UNKNOWN
0x7038	0x96DC	#  雜 UNKNOWN
0x7039	0x970D	#  霍 UNKNOWN
0x703A	0x96D5	#  雕 UNKNOWN
0x703B	0x96F9	#  雹 UNKNOWN
0x703C	0x9704	#  霄 UNKNOWN
0x703D	0x9706	#  霆 UNKNOWN
0x703E	0x9708	#  霈 UNKNOWN
0x703F	0x9713	#  霓 UNKNOWN
0x7040	0x970E	#  霎 UNKNOWN
0x7041	0x9711	#  霑 UNKNOWN
0x7042	0x970F	#  霏 UNKNOWN
0x7043	0x9716	#  霖 UNKNOWN
0x7044	0x9719	#  霙 UNKNOWN
0x7045	0x9724	#  霤 UNKNOWN
0x7046	0x972A	#  霪 UNKNOWN
0x7047	0x9730	#  霰 UNKNOWN
0x7048	0x9739	#  霹 UNKNOWN
0x7049	0x973D	#  霽 UNKNOWN
0x704A	0x973E	#  霾 UNKNOWN
0x704B	0x9744	#  靄 UNKNOWN
0x704C	0x9746	#  靆 UNKNOWN
0x704D	0x9748	#  靈 UNKNOWN
0x704E	0x9742	#  靂 UNKNOWN
0x704F	0x9749	#  靉 UNKNOWN
0x7050	0x975C	#  靜 UNKNOWN
0x7051	0x9760	#  靠 UNKNOWN
0x7052	0x9764	#  靤 UNKNOWN
0x7053	0x9766	#  靦 UNKNOWN
0x7054	0x9768	#  靨 UNKNOWN
0x7055	0x52D2	#  勒 UNKNOWN
0x7056	0x976B	#  靫 UNKNOWN
0x7057	0x9771	#  靱 UNKNOWN
0x7058	0x9779	#  靹 UNKNOWN
0x7059	0x9785	#  鞅 UNKNOWN
0x705A	0x977C	#  靼 UNKNOWN
0x705B	0x9781	#  鞁 UNKNOWN
0x705C	0x977A	#  靺 UNKNOWN
0x705D	0x9786	#  鞆 UNKNOWN
0x705E	0x978B	#  鞋 UNKNOWN
0x705F	0x978F	#  鞏 UNKNOWN
0x7060	0x9790	#  鞐 UNKNOWN
0x7061	0x979C	#  鞜 UNKNOWN
0x7062	0x97A8	#  鞨 UNKNOWN
0x7063	0x97A6	#  鞦 UNKNOWN
0x7064	0x97A3	#  鞣 UNKNOWN
0x7065	0x97B3	#  鞳 UNKNOWN
0x7066	0x97B4	#  鞴 UNKNOWN
0x7067	0x97C3	#  韃 UNKNOWN
0x7068	0x97C6	#  韆 UNKNOWN
0x7069	0x97C8	#  韈 UNKNOWN
0x706A	0x97CB	#  韋 UNKNOWN
0x706B	0x97DC	#  韜 UNKNOWN
0x706C	0x97ED	#  韭 UNKNOWN
0x706D	0x9F4F	#  齏 UNKNOWN
0x706E	0x97F2	#  韲 UNKNOWN
0x706F	0x7ADF	#  竟 UNKNOWN
0x7070	0x97F6	#  韶 UNKNOWN
0x7071	0x97F5	#  韵 UNKNOWN
0x7072	0x980F	#  頏 UNKNOWN
0x7073	0x980C	#  頌 UNKNOWN
0x7074	0x9838	#  頸 UNKNOWN
0x7075	0x9824	#  頤 UNKNOWN
0x7076	0x9821	#  頡 UNKNOWN
0x7077	0x9837	#  頷 UNKNOWN
0x7078	0x983D	#  頽 UNKNOWN
0x7079	0x9846	#  顆 UNKNOWN
0x707A	0x984F	#  顏 UNKNOWN
0x707B	0x984B	#  顋 UNKNOWN
0x707C	0x986B	#  顫 UNKNOWN
0x707D	0x986F	#  顯 UNKNOWN
0x707E	0x9870	#  顰 UNKNOWN
