#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     67 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "67" JIS
0x3721	0x6398	#  掘 UNKNOWN
0x3722	0x7A9F	#  窟 UNKNOWN
0x3723	0x6C93	#  沓 UNKNOWN
0x3724	0x9774	#  靴 UNKNOWN
0x3725	0x8F61	#  轡 UNKNOWN
0x3726	0x7AAA	#  窪 UNKNOWN
0x3727	0x718A	#  熊 UNKNOWN
0x3728	0x9688	#  隈 UNKNOWN
0x3729	0x7C82	#  粂 UNKNOWN
0x372A	0x6817	#  栗 UNKNOWN
0x372B	0x7E70	#  繰 UNKNOWN
0x372C	0x6851	#  桑 UNKNOWN
0x372D	0x936C	#  鍬 UNKNOWN
0x372E	0x52F2	#  勲 UNKNOWN
0x372F	0x541B	#  君 UNKNOWN
0x3730	0x85AB	#  薫 UNKNOWN
0x3731	0x8A13	#  訓 UNKNOWN
0x3732	0x7FA4	#  群 UNKNOWN
0x3733	0x8ECD	#  軍 UNKNOWN
0x3734	0x90E1	#  郡 UNKNOWN
0x3735	0x5366	#  卦 UNKNOWN
0x3736	0x8888	#  袈 UNKNOWN
0x3737	0x7941	#  祁 UNKNOWN
0x3738	0x4FC2	#  係 UNKNOWN
0x3739	0x50BE	#  傾 UNKNOWN
0x373A	0x5211	#  刑 UNKNOWN
0x373B	0x5144	#  兄 UNKNOWN
0x373C	0x5553	#  啓 UNKNOWN
0x373D	0x572D	#  圭 UNKNOWN
0x373E	0x73EA	#  珪 UNKNOWN
0x373F	0x578B	#  型 UNKNOWN
0x3740	0x5951	#  契 UNKNOWN
0x3741	0x5F62	#  形 UNKNOWN
0x3742	0x5F84	#  径 UNKNOWN
0x3743	0x6075	#  恵 UNKNOWN
0x3744	0x6176	#  慶 UNKNOWN
0x3745	0x6167	#  慧 UNKNOWN
0x3746	0x61A9	#  憩 UNKNOWN
0x3747	0x63B2	#  掲 UNKNOWN
0x3748	0x643A	#  携 UNKNOWN
0x3749	0x656C	#  敬 UNKNOWN
0x374A	0x666F	#  景 UNKNOWN
0x374B	0x6842	#  桂 UNKNOWN
0x374C	0x6E13	#  渓 UNKNOWN
0x374D	0x7566	#  畦 UNKNOWN
0x374E	0x7A3D	#  稽 UNKNOWN
0x374F	0x7CFB	#  系 UNKNOWN
0x3750	0x7D4C	#  経 UNKNOWN
0x3751	0x7D99	#  継 UNKNOWN
0x3752	0x7E4B	#  繋 UNKNOWN
0x3753	0x7F6B	#  罫 UNKNOWN
0x3754	0x830E	#  茎 UNKNOWN
0x3755	0x834A	#  荊 UNKNOWN
0x3756	0x86CD	#  蛍 UNKNOWN
0x3757	0x8A08	#  計 UNKNOWN
0x3758	0x8A63	#  詣 UNKNOWN
0x3759	0x8B66	#  警 UNKNOWN
0x375A	0x8EFD	#  軽 UNKNOWN
0x375B	0x981A	#  頚 UNKNOWN
0x375C	0x9D8F	#  鶏 UNKNOWN
0x375D	0x82B8	#  芸 UNKNOWN
0x375E	0x8FCE	#  迎 UNKNOWN
0x375F	0x9BE8	#  鯨 UNKNOWN
0x3760	0x5287	#  劇 UNKNOWN
0x3761	0x621F	#  戟 UNKNOWN
0x3762	0x6483	#  撃 UNKNOWN
0x3763	0x6FC0	#  激 UNKNOWN
0x3764	0x9699	#  隙 UNKNOWN
0x3765	0x6841	#  桁 UNKNOWN
0x3766	0x5091	#  傑 UNKNOWN
0x3767	0x6B20	#  欠 UNKNOWN
0x3768	0x6C7A	#  決 UNKNOWN
0x3769	0x6F54	#  潔 UNKNOWN
0x376A	0x7A74	#  穴 UNKNOWN
0x376B	0x7D50	#  結 UNKNOWN
0x376C	0x8840	#  血 UNKNOWN
0x376D	0x8A23	#  訣 UNKNOWN
0x376E	0x6708	#  月 UNKNOWN
0x376F	0x4EF6	#  件 UNKNOWN
0x3770	0x5039	#  倹 UNKNOWN
0x3771	0x5026	#  倦 UNKNOWN
0x3772	0x5065	#  健 UNKNOWN
0x3773	0x517C	#  兼 UNKNOWN
0x3774	0x5238	#  券 UNKNOWN
0x3775	0x5263	#  剣 UNKNOWN
0x3776	0x55A7	#  喧 UNKNOWN
0x3777	0x570F	#  圏 UNKNOWN
0x3778	0x5805	#  堅 UNKNOWN
0x3779	0x5ACC	#  嫌 UNKNOWN
0x377A	0x5EFA	#  建 UNKNOWN
0x377B	0x61B2	#  憲 UNKNOWN
0x377C	0x61F8	#  懸 UNKNOWN
0x377D	0x62F3	#  拳 UNKNOWN
0x377E	0x6372	#  捲 UNKNOWN
