#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     162 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "162" JIS
0x7221	0x9AFB	#  髻 UNKNOWN
0x7222	0x9B06	#  鬆 UNKNOWN
0x7223	0x9B18	#  鬘 UNKNOWN
0x7224	0x9B1A	#  鬚 UNKNOWN
0x7225	0x9B1F	#  鬟 UNKNOWN
0x7226	0x9B22	#  鬢 UNKNOWN
0x7227	0x9B23	#  鬣 UNKNOWN
0x7228	0x9B25	#  鬥 UNKNOWN
0x7229	0x9B27	#  鬧 UNKNOWN
0x722A	0x9B28	#  鬨 UNKNOWN
0x722B	0x9B29	#  鬩 UNKNOWN
0x722C	0x9B2A	#  鬪 UNKNOWN
0x722D	0x9B2E	#  鬮 UNKNOWN
0x722E	0x9B2F	#  鬯 UNKNOWN
0x722F	0x9B32	#  鬲 UNKNOWN
0x7230	0x9B44	#  魄 UNKNOWN
0x7231	0x9B43	#  魃 UNKNOWN
0x7232	0x9B4F	#  魏 UNKNOWN
0x7233	0x9B4D	#  魍 UNKNOWN
0x7234	0x9B4E	#  魎 UNKNOWN
0x7235	0x9B51	#  魑 UNKNOWN
0x7236	0x9B58	#  魘 UNKNOWN
0x7237	0x9B74	#  魴 UNKNOWN
0x7238	0x9B93	#  鮓 UNKNOWN
0x7239	0x9B83	#  鮃 UNKNOWN
0x723A	0x9B91	#  鮑 UNKNOWN
0x723B	0x9B96	#  鮖 UNKNOWN
0x723C	0x9B97	#  鮗 UNKNOWN
0x723D	0x9B9F	#  鮟 UNKNOWN
0x723E	0x9BA0	#  鮠 UNKNOWN
0x723F	0x9BA8	#  鮨 UNKNOWN
0x7240	0x9BB4	#  鮴 UNKNOWN
0x7241	0x9BC0	#  鯀 UNKNOWN
0x7242	0x9BCA	#  鯊 UNKNOWN
0x7243	0x9BB9	#  鮹 UNKNOWN
0x7244	0x9BC6	#  鯆 UNKNOWN
0x7245	0x9BCF	#  鯏 UNKNOWN
0x7246	0x9BD1	#  鯑 UNKNOWN
0x7247	0x9BD2	#  鯒 UNKNOWN
0x7248	0x9BE3	#  鯣 UNKNOWN
0x7249	0x9BE2	#  鯢 UNKNOWN
0x724A	0x9BE4	#  鯤 UNKNOWN
0x724B	0x9BD4	#  鯔 UNKNOWN
0x724C	0x9BE1	#  鯡 UNKNOWN
0x724D	0x9C3A	#  鰺 UNKNOWN
0x724E	0x9BF2	#  鯲 UNKNOWN
0x724F	0x9BF1	#  鯱 UNKNOWN
0x7250	0x9BF0	#  鯰 UNKNOWN
0x7251	0x9C15	#  鰕 UNKNOWN
0x7252	0x9C14	#  鰔 UNKNOWN
0x7253	0x9C09	#  鰉 UNKNOWN
0x7254	0x9C13	#  鰓 UNKNOWN
0x7255	0x9C0C	#  鰌 UNKNOWN
0x7256	0x9C06	#  鰆 UNKNOWN
0x7257	0x9C08	#  鰈 UNKNOWN
0x7258	0x9C12	#  鰒 UNKNOWN
0x7259	0x9C0A	#  鰊 UNKNOWN
0x725A	0x9C04	#  鰄 UNKNOWN
0x725B	0x9C2E	#  鰮 UNKNOWN
0x725C	0x9C1B	#  鰛 UNKNOWN
0x725D	0x9C25	#  鰥 UNKNOWN
0x725E	0x9C24	#  鰤 UNKNOWN
0x725F	0x9C21	#  鰡 UNKNOWN
0x7260	0x9C30	#  鰰 UNKNOWN
0x7261	0x9C47	#  鱇 UNKNOWN
0x7262	0x9C32	#  鰲 UNKNOWN
0x7263	0x9C46	#  鱆 UNKNOWN
0x7264	0x9C3E	#  鰾 UNKNOWN
0x7265	0x9C5A	#  鱚 UNKNOWN
0x7266	0x9C60	#  鱠 UNKNOWN
0x7267	0x9C67	#  鱧 UNKNOWN
0x7268	0x9C76	#  鱶 UNKNOWN
0x7269	0x9C78	#  鱸 UNKNOWN
0x726A	0x9CE7	#  鳧 UNKNOWN
0x726B	0x9CEC	#  鳬 UNKNOWN
0x726C	0x9CF0	#  鳰 UNKNOWN
0x726D	0x9D09	#  鴉 UNKNOWN
0x726E	0x9D08	#  鴈 UNKNOWN
0x726F	0x9CEB	#  鳫 UNKNOWN
0x7270	0x9D03	#  鴃 UNKNOWN
0x7271	0x9D06	#  鴆 UNKNOWN
0x7272	0x9D2A	#  鴪 UNKNOWN
0x7273	0x9D26	#  鴦 UNKNOWN
0x7274	0x9DAF	#  鶯 UNKNOWN
0x7275	0x9D23	#  鴣 UNKNOWN
0x7276	0x9D1F	#  鴟 UNKNOWN
0x7277	0x9D44	#  鵄 UNKNOWN
0x7278	0x9D15	#  鴕 UNKNOWN
0x7279	0x9D12	#  鴒 UNKNOWN
0x727A	0x9D41	#  鵁 UNKNOWN
0x727B	0x9D3F	#  鴿 UNKNOWN
0x727C	0x9D3E	#  鴾 UNKNOWN
0x727D	0x9D46	#  鵆 UNKNOWN
0x727E	0x9D48	#  鵈 UNKNOWN
