#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     75 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "75" JIS
0x3D21	0x5B97	#  宗 UNKNOWN
0x3D22	0x5C31	#  就 UNKNOWN
0x3D23	0x5DDE	#  州 UNKNOWN
0x3D24	0x4FEE	#  修 UNKNOWN
0x3D25	0x6101	#  愁 UNKNOWN
0x3D26	0x62FE	#  拾 UNKNOWN
0x3D27	0x6D32	#  洲 UNKNOWN
0x3D28	0x79C0	#  秀 UNKNOWN
0x3D29	0x79CB	#  秋 UNKNOWN
0x3D2A	0x7D42	#  終 UNKNOWN
0x3D2B	0x7E4D	#  繍 UNKNOWN
0x3D2C	0x7FD2	#  習 UNKNOWN
0x3D2D	0x81ED	#  臭 UNKNOWN
0x3D2E	0x821F	#  舟 UNKNOWN
0x3D2F	0x8490	#  蒐 UNKNOWN
0x3D30	0x8846	#  衆 UNKNOWN
0x3D31	0x8972	#  襲 UNKNOWN
0x3D32	0x8B90	#  讐 UNKNOWN
0x3D33	0x8E74	#  蹴 UNKNOWN
0x3D34	0x8F2F	#  輯 UNKNOWN
0x3D35	0x9031	#  週 UNKNOWN
0x3D36	0x914B	#  酋 UNKNOWN
0x3D37	0x916C	#  酬 UNKNOWN
0x3D38	0x96C6	#  集 UNKNOWN
0x3D39	0x919C	#  醜 UNKNOWN
0x3D3A	0x4EC0	#  什 UNKNOWN
0x3D3B	0x4F4F	#  住 UNKNOWN
0x3D3C	0x5145	#  充 UNKNOWN
0x3D3D	0x5341	#  十 UNKNOWN
0x3D3E	0x5F93	#  従 UNKNOWN
0x3D3F	0x620E	#  戎 UNKNOWN
0x3D40	0x67D4	#  柔 UNKNOWN
0x3D41	0x6C41	#  汁 UNKNOWN
0x3D42	0x6E0B	#  渋 UNKNOWN
0x3D43	0x7363	#  獣 UNKNOWN
0x3D44	0x7E26	#  縦 UNKNOWN
0x3D45	0x91CD	#  重 UNKNOWN
0x3D46	0x9283	#  銃 UNKNOWN
0x3D47	0x53D4	#  叔 UNKNOWN
0x3D48	0x5919	#  夙 UNKNOWN
0x3D49	0x5BBF	#  宿 UNKNOWN
0x3D4A	0x6DD1	#  淑 UNKNOWN
0x3D4B	0x795D	#  祝 UNKNOWN
0x3D4C	0x7E2E	#  縮 UNKNOWN
0x3D4D	0x7C9B	#  粛 UNKNOWN
0x3D4E	0x587E	#  塾 UNKNOWN
0x3D4F	0x719F	#  熟 UNKNOWN
0x3D50	0x51FA	#  出 UNKNOWN
0x3D51	0x8853	#  術 UNKNOWN
0x3D52	0x8FF0	#  述 UNKNOWN
0x3D53	0x4FCA	#  俊 UNKNOWN
0x3D54	0x5CFB	#  峻 UNKNOWN
0x3D55	0x6625	#  春 UNKNOWN
0x3D56	0x77AC	#  瞬 UNKNOWN
0x3D57	0x7AE3	#  竣 UNKNOWN
0x3D58	0x821C	#  舜 UNKNOWN
0x3D59	0x99FF	#  駿 UNKNOWN
0x3D5A	0x51C6	#  准 UNKNOWN
0x3D5B	0x5FAA	#  循 UNKNOWN
0x3D5C	0x65EC	#  旬 UNKNOWN
0x3D5D	0x696F	#  楯 UNKNOWN
0x3D5E	0x6B89	#  殉 UNKNOWN
0x3D5F	0x6DF3	#  淳 UNKNOWN
0x3D60	0x6E96	#  準 UNKNOWN
0x3D61	0x6F64	#  潤 UNKNOWN
0x3D62	0x76FE	#  盾 UNKNOWN
0x3D63	0x7D14	#  純 UNKNOWN
0x3D64	0x5DE1	#  巡 UNKNOWN
0x3D65	0x9075	#  遵 UNKNOWN
0x3D66	0x9187	#  醇 UNKNOWN
0x3D67	0x9806	#  順 UNKNOWN
0x3D68	0x51E6	#  処 UNKNOWN
0x3D69	0x521D	#  初 UNKNOWN
0x3D6A	0x6240	#  所 UNKNOWN
0x3D6B	0x6691	#  暑 UNKNOWN
0x3D6C	0x66D9	#  曙 UNKNOWN
0x3D6D	0x6E1A	#  渚 UNKNOWN
0x3D6E	0x5EB6	#  庶 UNKNOWN
0x3D6F	0x7DD2	#  緒 UNKNOWN
0x3D70	0x7F72	#  署 UNKNOWN
0x3D71	0x66F8	#  書 UNKNOWN
0x3D72	0x85AF	#  薯 UNKNOWN
0x3D73	0x85F7	#  藷 UNKNOWN
0x3D74	0x8AF8	#  諸 UNKNOWN
0x3D75	0x52A9	#  助 UNKNOWN
0x3D76	0x53D9	#  叙 UNKNOWN
0x3D77	0x5973	#  女 UNKNOWN
0x3D78	0x5E8F	#  序 UNKNOWN
0x3D79	0x5F90	#  徐 UNKNOWN
0x3D7A	0x6055	#  恕 UNKNOWN
0x3D7B	0x92E4	#  鋤 UNKNOWN
0x3D7C	0x9664	#  除 UNKNOWN
0x3D7D	0x50B7	#  傷 UNKNOWN
0x3D7E	0x511F	#  償 UNKNOWN
