#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     145 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "145" JIS
0x6521	0x7D02	#  紂 UNKNOWN
0x6522	0x7D1C	#  紜 UNKNOWN
0x6523	0x7D15	#  紕 UNKNOWN
0x6524	0x7D0A	#  紊 UNKNOWN
0x6525	0x7D45	#  絅 UNKNOWN
0x6526	0x7D4B	#  絋 UNKNOWN
0x6527	0x7D2E	#  紮 UNKNOWN
0x6528	0x7D32	#  紲 UNKNOWN
0x6529	0x7D3F	#  紿 UNKNOWN
0x652A	0x7D35	#  紵 UNKNOWN
0x652B	0x7D46	#  絆 UNKNOWN
0x652C	0x7D73	#  絳 UNKNOWN
0x652D	0x7D56	#  絖 UNKNOWN
0x652E	0x7D4E	#  絎 UNKNOWN
0x652F	0x7D72	#  絲 UNKNOWN
0x6530	0x7D68	#  絨 UNKNOWN
0x6531	0x7D6E	#  絮 UNKNOWN
0x6532	0x7D4F	#  絏 UNKNOWN
0x6533	0x7D63	#  絣 UNKNOWN
0x6534	0x7D93	#  經 UNKNOWN
0x6535	0x7D89	#  綉 UNKNOWN
0x6536	0x7D5B	#  絛 UNKNOWN
0x6537	0x7D8F	#  綏 UNKNOWN
0x6538	0x7D7D	#  絽 UNKNOWN
0x6539	0x7D9B	#  綛 UNKNOWN
0x653A	0x7DBA	#  綺 UNKNOWN
0x653B	0x7DAE	#  綮 UNKNOWN
0x653C	0x7DA3	#  綣 UNKNOWN
0x653D	0x7DB5	#  綵 UNKNOWN
0x653E	0x7DC7	#  緇 UNKNOWN
0x653F	0x7DBD	#  綽 UNKNOWN
0x6540	0x7DAB	#  綫 UNKNOWN
0x6541	0x7E3D	#  總 UNKNOWN
0x6542	0x7DA2	#  綢 UNKNOWN
0x6543	0x7DAF	#  綯 UNKNOWN
0x6544	0x7DDC	#  緜 UNKNOWN
0x6545	0x7DB8	#  綸 UNKNOWN
0x6546	0x7D9F	#  綟 UNKNOWN
0x6547	0x7DB0	#  綰 UNKNOWN
0x6548	0x7DD8	#  緘 UNKNOWN
0x6549	0x7DDD	#  緝 UNKNOWN
0x654A	0x7DE4	#  緤 UNKNOWN
0x654B	0x7DDE	#  緞 UNKNOWN
0x654C	0x7DFB	#  緻 UNKNOWN
0x654D	0x7DF2	#  緲 UNKNOWN
0x654E	0x7DE1	#  緡 UNKNOWN
0x654F	0x7E05	#  縅 UNKNOWN
0x6550	0x7E0A	#  縊 UNKNOWN
0x6551	0x7E23	#  縣 UNKNOWN
0x6552	0x7E21	#  縡 UNKNOWN
0x6553	0x7E12	#  縒 UNKNOWN
0x6554	0x7E31	#  縱 UNKNOWN
0x6555	0x7E1F	#  縟 UNKNOWN
0x6556	0x7E09	#  縉 UNKNOWN
0x6557	0x7E0B	#  縋 UNKNOWN
0x6558	0x7E22	#  縢 UNKNOWN
0x6559	0x7E46	#  繆 UNKNOWN
0x655A	0x7E66	#  繦 UNKNOWN
0x655B	0x7E3B	#  縻 UNKNOWN
0x655C	0x7E35	#  縵 UNKNOWN
0x655D	0x7E39	#  縹 UNKNOWN
0x655E	0x7E43	#  繃 UNKNOWN
0x655F	0x7E37	#  縷 UNKNOWN
0x6560	0x7E32	#  縲 UNKNOWN
0x6561	0x7E3A	#  縺 UNKNOWN
0x6562	0x7E67	#  繧 UNKNOWN
0x6563	0x7E5D	#  繝 UNKNOWN
0x6564	0x7E56	#  繖 UNKNOWN
0x6565	0x7E5E	#  繞 UNKNOWN
0x6566	0x7E59	#  繙 UNKNOWN
0x6567	0x7E5A	#  繚 UNKNOWN
0x6568	0x7E79	#  繹 UNKNOWN
0x6569	0x7E6A	#  繪 UNKNOWN
0x656A	0x7E69	#  繩 UNKNOWN
0x656B	0x7E7C	#  繼 UNKNOWN
0x656C	0x7E7B	#  繻 UNKNOWN
0x656D	0x7E83	#  纃 UNKNOWN
0x656E	0x7DD5	#  緕 UNKNOWN
0x656F	0x7E7D	#  繽 UNKNOWN
0x6570	0x8FAE	#  辮 UNKNOWN
0x6571	0x7E7F	#  繿 UNKNOWN
0x6572	0x7E88	#  纈 UNKNOWN
0x6573	0x7E89	#  纉 UNKNOWN
0x6574	0x7E8C	#  續 UNKNOWN
0x6575	0x7E92	#  纒 UNKNOWN
0x6576	0x7E90	#  纐 UNKNOWN
0x6577	0x7E93	#  纓 UNKNOWN
0x6578	0x7E94	#  纔 UNKNOWN
0x6579	0x7E96	#  纖 UNKNOWN
0x657A	0x7E8E	#  纎 UNKNOWN
0x657B	0x7E9B	#  纛 UNKNOWN
0x657C	0x7E9C	#  纜 UNKNOWN
0x657D	0x7F38	#  缸 UNKNOWN
0x657E	0x7F3A	#  缺 UNKNOWN
