#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     125 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "125" JIS
0x5521	0x5978	#  奸 UNKNOWN
0x5522	0x5981	#  妁 UNKNOWN
0x5523	0x599D	#  妝 UNKNOWN
0x5524	0x4F5E	#  佞 UNKNOWN
0x5525	0x4FAB	#  侫 UNKNOWN
0x5526	0x59A3	#  妣 UNKNOWN
0x5527	0x59B2	#  妲 UNKNOWN
0x5528	0x59C6	#  姆 UNKNOWN
0x5529	0x59E8	#  姨 UNKNOWN
0x552A	0x59DC	#  姜 UNKNOWN
0x552B	0x598D	#  妍 UNKNOWN
0x552C	0x59D9	#  姙 UNKNOWN
0x552D	0x59DA	#  姚 UNKNOWN
0x552E	0x5A25	#  娥 UNKNOWN
0x552F	0x5A1F	#  娟 UNKNOWN
0x5530	0x5A11	#  娑 UNKNOWN
0x5531	0x5A1C	#  娜 UNKNOWN
0x5532	0x5A09	#  娉 UNKNOWN
0x5533	0x5A1A	#  娚 UNKNOWN
0x5534	0x5A40	#  婀 UNKNOWN
0x5535	0x5A6C	#  婬 UNKNOWN
0x5536	0x5A49	#  婉 UNKNOWN
0x5537	0x5A35	#  娵 UNKNOWN
0x5538	0x5A36	#  娶 UNKNOWN
0x5539	0x5A62	#  婢 UNKNOWN
0x553A	0x5A6A	#  婪 UNKNOWN
0x553B	0x5A9A	#  媚 UNKNOWN
0x553C	0x5ABC	#  媼 UNKNOWN
0x553D	0x5ABE	#  媾 UNKNOWN
0x553E	0x5ACB	#  嫋 UNKNOWN
0x553F	0x5AC2	#  嫂 UNKNOWN
0x5540	0x5ABD	#  媽 UNKNOWN
0x5541	0x5AE3	#  嫣 UNKNOWN
0x5542	0x5AD7	#  嫗 UNKNOWN
0x5543	0x5AE6	#  嫦 UNKNOWN
0x5544	0x5AE9	#  嫩 UNKNOWN
0x5545	0x5AD6	#  嫖 UNKNOWN
0x5546	0x5AFA	#  嫺 UNKNOWN
0x5547	0x5AFB	#  嫻 UNKNOWN
0x5548	0x5B0C	#  嬌 UNKNOWN
0x5549	0x5B0B	#  嬋 UNKNOWN
0x554A	0x5B16	#  嬖 UNKNOWN
0x554B	0x5B32	#  嬲 UNKNOWN
0x554C	0x5AD0	#  嫐 UNKNOWN
0x554D	0x5B2A	#  嬪 UNKNOWN
0x554E	0x5B36	#  嬶 UNKNOWN
0x554F	0x5B3E	#  嬾 UNKNOWN
0x5550	0x5B43	#  孃 UNKNOWN
0x5551	0x5B45	#  孅 UNKNOWN
0x5552	0x5B40	#  孀 UNKNOWN
0x5553	0x5B51	#  孑 UNKNOWN
0x5554	0x5B55	#  孕 UNKNOWN
0x5555	0x5B5A	#  孚 UNKNOWN
0x5556	0x5B5B	#  孛 UNKNOWN
0x5557	0x5B65	#  孥 UNKNOWN
0x5558	0x5B69	#  孩 UNKNOWN
0x5559	0x5B70	#  孰 UNKNOWN
0x555A	0x5B73	#  孳 UNKNOWN
0x555B	0x5B75	#  孵 UNKNOWN
0x555C	0x5B78	#  學 UNKNOWN
0x555D	0x6588	#  斈 UNKNOWN
0x555E	0x5B7A	#  孺 UNKNOWN
0x555F	0x5B80	#  宀 UNKNOWN
0x5560	0x5B83	#  它 UNKNOWN
0x5561	0x5BA6	#  宦 UNKNOWN
0x5562	0x5BB8	#  宸 UNKNOWN
0x5563	0x5BC3	#  寃 UNKNOWN
0x5564	0x5BC7	#  寇 UNKNOWN
0x5565	0x5BC9	#  寉 UNKNOWN
0x5566	0x5BD4	#  寔 UNKNOWN
0x5567	0x5BD0	#  寐 UNKNOWN
0x5568	0x5BE4	#  寤 UNKNOWN
0x5569	0x5BE6	#  實 UNKNOWN
0x556A	0x5BE2	#  寢 UNKNOWN
0x556B	0x5BDE	#  寞 UNKNOWN
0x556C	0x5BE5	#  寥 UNKNOWN
0x556D	0x5BEB	#  寫 UNKNOWN
0x556E	0x5BF0	#  寰 UNKNOWN
0x556F	0x5BF6	#  寶 UNKNOWN
0x5570	0x5BF3	#  寳 UNKNOWN
0x5571	0x5C05	#  尅 UNKNOWN
0x5572	0x5C07	#  將 UNKNOWN
0x5573	0x5C08	#  專 UNKNOWN
0x5574	0x5C0D	#  對 UNKNOWN
0x5575	0x5C13	#  尓 UNKNOWN
0x5576	0x5C20	#  尠 UNKNOWN
0x5577	0x5C22	#  尢 UNKNOWN
0x5578	0x5C28	#  尨 UNKNOWN
0x5579	0x5C38	#  尸 UNKNOWN
0x557A	0x5C39	#  尹 UNKNOWN
0x557B	0x5C41	#  屁 UNKNOWN
0x557C	0x5C46	#  屆 UNKNOWN
0x557D	0x5C4E	#  屎 UNKNOWN
0x557E	0x5C53	#  屓 UNKNOWN
