#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     163 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "163" JIS
0x7321	0x9D5D	#  鵝 UNKNOWN
0x7322	0x9D5E	#  鵞 UNKNOWN
0x7323	0x9D64	#  鵤 UNKNOWN
0x7324	0x9D51	#  鵑 UNKNOWN
0x7325	0x9D50	#  鵐 UNKNOWN
0x7326	0x9D59	#  鵙 UNKNOWN
0x7327	0x9D72	#  鵲 UNKNOWN
0x7328	0x9D89	#  鶉 UNKNOWN
0x7329	0x9D87	#  鶇 UNKNOWN
0x732A	0x9DAB	#  鶫 UNKNOWN
0x732B	0x9D6F	#  鵯 UNKNOWN
0x732C	0x9D7A	#  鵺 UNKNOWN
0x732D	0x9D9A	#  鶚 UNKNOWN
0x732E	0x9DA4	#  鶤 UNKNOWN
0x732F	0x9DA9	#  鶩 UNKNOWN
0x7330	0x9DB2	#  鶲 UNKNOWN
0x7331	0x9DC4	#  鷄 UNKNOWN
0x7332	0x9DC1	#  鷁 UNKNOWN
0x7333	0x9DBB	#  鶻 UNKNOWN
0x7334	0x9DB8	#  鶸 UNKNOWN
0x7335	0x9DBA	#  鶺 UNKNOWN
0x7336	0x9DC6	#  鷆 UNKNOWN
0x7337	0x9DCF	#  鷏 UNKNOWN
0x7338	0x9DC2	#  鷂 UNKNOWN
0x7339	0x9DD9	#  鷙 UNKNOWN
0x733A	0x9DD3	#  鷓 UNKNOWN
0x733B	0x9DF8	#  鷸 UNKNOWN
0x733C	0x9DE6	#  鷦 UNKNOWN
0x733D	0x9DED	#  鷭 UNKNOWN
0x733E	0x9DEF	#  鷯 UNKNOWN
0x733F	0x9DFD	#  鷽 UNKNOWN
0x7340	0x9E1A	#  鸚 UNKNOWN
0x7341	0x9E1B	#  鸛 UNKNOWN
0x7342	0x9E1E	#  鸞 UNKNOWN
0x7343	0x9E75	#  鹵 UNKNOWN
0x7344	0x9E79	#  鹹 UNKNOWN
0x7345	0x9E7D	#  鹽 UNKNOWN
0x7346	0x9E81	#  麁 UNKNOWN
0x7347	0x9E88	#  麈 UNKNOWN
0x7348	0x9E8B	#  麋 UNKNOWN
0x7349	0x9E8C	#  麌 UNKNOWN
0x734A	0x9E92	#  麒 UNKNOWN
0x734B	0x9E95	#  麕 UNKNOWN
0x734C	0x9E91	#  麑 UNKNOWN
0x734D	0x9E9D	#  麝 UNKNOWN
0x734E	0x9EA5	#  麥 UNKNOWN
0x734F	0x9EA9	#  麩 UNKNOWN
0x7350	0x9EB8	#  麸 UNKNOWN
0x7351	0x9EAA	#  麪 UNKNOWN
0x7352	0x9EAD	#  麭 UNKNOWN
0x7353	0x9761	#  靡 UNKNOWN
0x7354	0x9ECC	#  黌 UNKNOWN
0x7355	0x9ECE	#  黎 UNKNOWN
0x7356	0x9ECF	#  黏 UNKNOWN
0x7357	0x9ED0	#  黐 UNKNOWN
0x7358	0x9ED4	#  黔 UNKNOWN
0x7359	0x9EDC	#  黜 UNKNOWN
0x735A	0x9EDE	#  點 UNKNOWN
0x735B	0x9EDD	#  黝 UNKNOWN
0x735C	0x9EE0	#  黠 UNKNOWN
0x735D	0x9EE5	#  黥 UNKNOWN
0x735E	0x9EE8	#  黨 UNKNOWN
0x735F	0x9EEF	#  黯 UNKNOWN
0x7360	0x9EF4	#  黴 UNKNOWN
0x7361	0x9EF6	#  黶 UNKNOWN
0x7362	0x9EF7	#  黷 UNKNOWN
0x7363	0x9EF9	#  黹 UNKNOWN
0x7364	0x9EFB	#  黻 UNKNOWN
0x7365	0x9EFC	#  黼 UNKNOWN
0x7366	0x9EFD	#  黽 UNKNOWN
0x7367	0x9F07	#  鼇 UNKNOWN
0x7368	0x9F08	#  鼈 UNKNOWN
0x7369	0x76B7	#  皷 UNKNOWN
0x736A	0x9F15	#  鼕 UNKNOWN
0x736B	0x9F21	#  鼡 UNKNOWN
0x736C	0x9F2C	#  鼬 UNKNOWN
0x736D	0x9F3E	#  鼾 UNKNOWN
0x736E	0x9F4A	#  齊 UNKNOWN
0x736F	0x9F52	#  齒 UNKNOWN
0x7370	0x9F54	#  齔 UNKNOWN
0x7371	0x9F63	#  齣 UNKNOWN
0x7372	0x9F5F	#  齟 UNKNOWN
0x7373	0x9F60	#  齠 UNKNOWN
0x7374	0x9F61	#  齡 UNKNOWN
0x7375	0x9F66	#  齦 UNKNOWN
0x7376	0x9F67	#  齧 UNKNOWN
0x7377	0x9F6C	#  齬 UNKNOWN
0x7378	0x9F6A	#  齪 UNKNOWN
0x7379	0x9F77	#  齷 UNKNOWN
0x737A	0x9F72	#  齲 UNKNOWN
0x737B	0x9F76	#  齶 UNKNOWN
0x737C	0x9F95	#  龕 UNKNOWN
0x737D	0x9F9C	#  龜 UNKNOWN
0x737E	0x9FA0	#  龠 UNKNOWN
