#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     101 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "101" JIS
0x4121	0x7E4A	#  繊 UNKNOWN
0x4122	0x7FA8	#  羨 UNKNOWN
0x4123	0x817A	#  腺 UNKNOWN
0x4124	0x821B	#  舛 UNKNOWN
0x4125	0x8239	#  船 UNKNOWN
0x4126	0x85A6	#  薦 UNKNOWN
0x4127	0x8A6E	#  詮 UNKNOWN
0x4128	0x8CCE	#  賎 UNKNOWN
0x4129	0x8DF5	#  践 UNKNOWN
0x412A	0x9078	#  選 UNKNOWN
0x412B	0x9077	#  遷 UNKNOWN
0x412C	0x92AD	#  銭 UNKNOWN
0x412D	0x9291	#  銑 UNKNOWN
0x412E	0x9583	#  閃 UNKNOWN
0x412F	0x9BAE	#  鮮 UNKNOWN
0x4130	0x524D	#  前 UNKNOWN
0x4131	0x5584	#  善 UNKNOWN
0x4132	0x6F38	#  漸 UNKNOWN
0x4133	0x7136	#  然 UNKNOWN
0x4134	0x5168	#  全 UNKNOWN
0x4135	0x7985	#  禅 UNKNOWN
0x4136	0x7E55	#  繕 UNKNOWN
0x4137	0x81B3	#  膳 UNKNOWN
0x4138	0x7CCE	#  糎 UNKNOWN
0x4139	0x564C	#  噌 UNKNOWN
0x413A	0x5851	#  塑 UNKNOWN
0x413B	0x5CA8	#  岨 UNKNOWN
0x413C	0x63AA	#  措 UNKNOWN
0x413D	0x66FE	#  曾 UNKNOWN
0x413E	0x66FD	#  曽 UNKNOWN
0x413F	0x695A	#  楚 UNKNOWN
0x4140	0x72D9	#  狙 UNKNOWN
0x4141	0x758F	#  疏 UNKNOWN
0x4142	0x758E	#  疎 UNKNOWN
0x4143	0x790E	#  礎 UNKNOWN
0x4144	0x7956	#  祖 UNKNOWN
0x4145	0x79DF	#  租 UNKNOWN
0x4146	0x7C97	#  粗 UNKNOWN
0x4147	0x7D20	#  素 UNKNOWN
0x4148	0x7D44	#  組 UNKNOWN
0x4149	0x8607	#  蘇 UNKNOWN
0x414A	0x8A34	#  訴 UNKNOWN
0x414B	0x963B	#  阻 UNKNOWN
0x414C	0x9061	#  遡 UNKNOWN
0x414D	0x9F20	#  鼠 UNKNOWN
0x414E	0x50E7	#  僧 UNKNOWN
0x414F	0x5275	#  創 UNKNOWN
0x4150	0x53CC	#  双 UNKNOWN
0x4151	0x53E2	#  叢 UNKNOWN
0x4152	0x5009	#  倉 UNKNOWN
0x4153	0x55AA	#  喪 UNKNOWN
0x4154	0x58EE	#  壮 UNKNOWN
0x4155	0x594F	#  奏 UNKNOWN
0x4156	0x723D	#  爽 UNKNOWN
0x4157	0x5B8B	#  宋 UNKNOWN
0x4158	0x5C64	#  層 UNKNOWN
0x4159	0x531D	#  匝 UNKNOWN
0x415A	0x60E3	#  惣 UNKNOWN
0x415B	0x60F3	#  想 UNKNOWN
0x415C	0x635C	#  捜 UNKNOWN
0x415D	0x6383	#  掃 UNKNOWN
0x415E	0x633F	#  挿 UNKNOWN
0x415F	0x63BB	#  掻 UNKNOWN
0x4160	0x64CD	#  操 UNKNOWN
0x4161	0x65E9	#  早 UNKNOWN
0x4162	0x66F9	#  曹 UNKNOWN
0x4163	0x5DE3	#  巣 UNKNOWN
0x4164	0x69CD	#  槍 UNKNOWN
0x4165	0x69FD	#  槽 UNKNOWN
0x4166	0x6F15	#  漕 UNKNOWN
0x4167	0x71E5	#  燥 UNKNOWN
0x4168	0x4E89	#  争 UNKNOWN
0x4169	0x75E9	#  痩 UNKNOWN
0x416A	0x76F8	#  相 UNKNOWN
0x416B	0x7A93	#  窓 UNKNOWN
0x416C	0x7CDF	#  糟 UNKNOWN
0x416D	0x7DCF	#  総 UNKNOWN
0x416E	0x7D9C	#  綜 UNKNOWN
0x416F	0x8061	#  聡 UNKNOWN
0x4170	0x8349	#  草 UNKNOWN
0x4171	0x8358	#  荘 UNKNOWN
0x4172	0x846C	#  葬 UNKNOWN
0x4173	0x84BC	#  蒼 UNKNOWN
0x4174	0x85FB	#  藻 UNKNOWN
0x4175	0x88C5	#  装 UNKNOWN
0x4176	0x8D70	#  走 UNKNOWN
0x4177	0x9001	#  送 UNKNOWN
0x4178	0x906D	#  遭 UNKNOWN
0x4179	0x9397	#  鎗 UNKNOWN
0x417A	0x971C	#  霜 UNKNOWN
0x417B	0x9A12	#  騒 UNKNOWN
0x417C	0x50CF	#  像 UNKNOWN
0x417D	0x5897	#  増 UNKNOWN
0x417E	0x618E	#  憎 UNKNOWN
