#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     122 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "122" JIS
0x5221	0x8FA7	#  辧 UNKNOWN
0x5222	0x52AC	#  劬 UNKNOWN
0x5223	0x52AD	#  劭 UNKNOWN
0x5224	0x52BC	#  劼 UNKNOWN
0x5225	0x52B5	#  劵 UNKNOWN
0x5226	0x52C1	#  勁 UNKNOWN
0x5227	0x52CD	#  勍 UNKNOWN
0x5228	0x52D7	#  勗 UNKNOWN
0x5229	0x52DE	#  勞 UNKNOWN
0x522A	0x52E3	#  勣 UNKNOWN
0x522B	0x52E6	#  勦 UNKNOWN
0x522C	0x98ED	#  飭 UNKNOWN
0x522D	0x52E0	#  勠 UNKNOWN
0x522E	0x52F3	#  勳 UNKNOWN
0x522F	0x52F5	#  勵 UNKNOWN
0x5230	0x52F8	#  勸 UNKNOWN
0x5231	0x52F9	#  勹 UNKNOWN
0x5232	0x5306	#  匆 UNKNOWN
0x5233	0x5308	#  匈 UNKNOWN
0x5234	0x7538	#  甸 UNKNOWN
0x5235	0x530D	#  匍 UNKNOWN
0x5236	0x5310	#  匐 UNKNOWN
0x5237	0x530F	#  匏 UNKNOWN
0x5238	0x5315	#  匕 UNKNOWN
0x5239	0x531A	#  匚 UNKNOWN
0x523A	0x5323	#  匣 UNKNOWN
0x523B	0x532F	#  匯 UNKNOWN
0x523C	0x5331	#  匱 UNKNOWN
0x523D	0x5333	#  匳 UNKNOWN
0x523E	0x5338	#  匸 UNKNOWN
0x523F	0x5340	#  區 UNKNOWN
0x5240	0x5346	#  卆 UNKNOWN
0x5241	0x5345	#  卅 UNKNOWN
0x5242	0x4E17	#  丗 UNKNOWN
0x5243	0x5349	#  卉 UNKNOWN
0x5244	0x534D	#  卍 UNKNOWN
0x5245	0x51D6	#  凖 UNKNOWN
0x5246	0x535E	#  卞 UNKNOWN
0x5247	0x5369	#  卩 UNKNOWN
0x5248	0x536E	#  卮 UNKNOWN
0x5249	0x5918	#  夘 UNKNOWN
0x524A	0x537B	#  卻 UNKNOWN
0x524B	0x5377	#  卷 UNKNOWN
0x524C	0x5382	#  厂 UNKNOWN
0x524D	0x5396	#  厖 UNKNOWN
0x524E	0x53A0	#  厠 UNKNOWN
0x524F	0x53A6	#  厦 UNKNOWN
0x5250	0x53A5	#  厥 UNKNOWN
0x5251	0x53AE	#  厮 UNKNOWN
0x5252	0x53B0	#  厰 UNKNOWN
0x5253	0x53B6	#  厶 UNKNOWN
0x5254	0x53C3	#  參 UNKNOWN
0x5255	0x7C12	#  簒 UNKNOWN
0x5256	0x96D9	#  雙 UNKNOWN
0x5257	0x53DF	#  叟 UNKNOWN
0x5258	0x66FC	#  曼 UNKNOWN
0x5259	0x71EE	#  燮 UNKNOWN
0x525A	0x53EE	#  叮 UNKNOWN
0x525B	0x53E8	#  叨 UNKNOWN
0x525C	0x53ED	#  叭 UNKNOWN
0x525D	0x53FA	#  叺 UNKNOWN
0x525E	0x5401	#  吁 UNKNOWN
0x525F	0x543D	#  吽 UNKNOWN
0x5260	0x5440	#  呀 UNKNOWN
0x5261	0x542C	#  听 UNKNOWN
0x5262	0x542D	#  吭 UNKNOWN
0x5263	0x543C	#  吼 UNKNOWN
0x5264	0x542E	#  吮 UNKNOWN
0x5265	0x5436	#  吶 UNKNOWN
0x5266	0x5429	#  吩 UNKNOWN
0x5267	0x541D	#  吝 UNKNOWN
0x5268	0x544E	#  呎 UNKNOWN
0x5269	0x548F	#  咏 UNKNOWN
0x526A	0x5475	#  呵 UNKNOWN
0x526B	0x548E	#  咎 UNKNOWN
0x526C	0x545F	#  呟 UNKNOWN
0x526D	0x5471	#  呱 UNKNOWN
0x526E	0x5477	#  呷 UNKNOWN
0x526F	0x5470	#  呰 UNKNOWN
0x5270	0x5492	#  咒 UNKNOWN
0x5271	0x547B	#  呻 UNKNOWN
0x5272	0x5480	#  咀 UNKNOWN
0x5273	0x5476	#  呶 UNKNOWN
0x5274	0x5484	#  咄 UNKNOWN
0x5275	0x5490	#  咐 UNKNOWN
0x5276	0x5486	#  咆 UNKNOWN
0x5277	0x54C7	#  哇 UNKNOWN
0x5278	0x54A2	#  咢 UNKNOWN
0x5279	0x54B8	#  咸 UNKNOWN
0x527A	0x54A5	#  咥 UNKNOWN
0x527B	0x54AC	#  咬 UNKNOWN
0x527C	0x54C4	#  哄 UNKNOWN
0x527D	0x54C8	#  哈 UNKNOWN
0x527E	0x54A8	#  咨 UNKNOWN
