#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     121 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "121" JIS
0x5121	0x50C9	#  僉 UNKNOWN
0x5122	0x50CA	#  僊 UNKNOWN
0x5123	0x50B3	#  傳 UNKNOWN
0x5124	0x50C2	#  僂 UNKNOWN
0x5125	0x50D6	#  僖 UNKNOWN
0x5126	0x50DE	#  僞 UNKNOWN
0x5127	0x50E5	#  僥 UNKNOWN
0x5128	0x50ED	#  僭 UNKNOWN
0x5129	0x50E3	#  僣 UNKNOWN
0x512A	0x50EE	#  僮 UNKNOWN
0x512B	0x50F9	#  價 UNKNOWN
0x512C	0x50F5	#  僵 UNKNOWN
0x512D	0x5109	#  儉 UNKNOWN
0x512E	0x5101	#  儁 UNKNOWN
0x512F	0x5102	#  儂 UNKNOWN
0x5130	0x5116	#  儖 UNKNOWN
0x5131	0x5115	#  儕 UNKNOWN
0x5132	0x5114	#  儔 UNKNOWN
0x5133	0x511A	#  儚 UNKNOWN
0x5134	0x5121	#  儡 UNKNOWN
0x5135	0x513A	#  儺 UNKNOWN
0x5136	0x5137	#  儷 UNKNOWN
0x5137	0x513C	#  儼 UNKNOWN
0x5138	0x513B	#  儻 UNKNOWN
0x5139	0x513F	#  儿 UNKNOWN
0x513A	0x5140	#  兀 UNKNOWN
0x513B	0x5152	#  兒 UNKNOWN
0x513C	0x514C	#  兌 UNKNOWN
0x513D	0x5154	#  兔 UNKNOWN
0x513E	0x5162	#  兢 UNKNOWN
0x513F	0x7AF8	#  竸 UNKNOWN
0x5140	0x5169	#  兩 UNKNOWN
0x5141	0x516A	#  兪 UNKNOWN
0x5142	0x516E	#  兮 UNKNOWN
0x5143	0x5180	#  冀 UNKNOWN
0x5144	0x5182	#  冂 UNKNOWN
0x5145	0x56D8	#  囘 UNKNOWN
0x5146	0x518C	#  册 UNKNOWN
0x5147	0x5189	#  冉 UNKNOWN
0x5148	0x518F	#  冏 UNKNOWN
0x5149	0x5191	#  冑 UNKNOWN
0x514A	0x5193	#  冓 UNKNOWN
0x514B	0x5195	#  冕 UNKNOWN
0x514C	0x5196	#  冖 UNKNOWN
0x514D	0x51A4	#  冤 UNKNOWN
0x514E	0x51A6	#  冦 UNKNOWN
0x514F	0x51A2	#  冢 UNKNOWN
0x5150	0x51A9	#  冩 UNKNOWN
0x5151	0x51AA	#  冪 UNKNOWN
0x5152	0x51AB	#  冫 UNKNOWN
0x5153	0x51B3	#  决 UNKNOWN
0x5154	0x51B1	#  冱 UNKNOWN
0x5155	0x51B2	#  冲 UNKNOWN
0x5156	0x51B0	#  冰 UNKNOWN
0x5157	0x51B5	#  况 UNKNOWN
0x5158	0x51BD	#  冽 UNKNOWN
0x5159	0x51C5	#  凅 UNKNOWN
0x515A	0x51C9	#  凉 UNKNOWN
0x515B	0x51DB	#  凛 UNKNOWN
0x515C	0x51E0	#  几 UNKNOWN
0x515D	0x8655	#  處 UNKNOWN
0x515E	0x51E9	#  凩 UNKNOWN
0x515F	0x51ED	#  凭 UNKNOWN
0x5160	0x51F0	#  凰 UNKNOWN
0x5161	0x51F5	#  凵 UNKNOWN
0x5162	0x51FE	#  凾 UNKNOWN
0x5163	0x5204	#  刄 UNKNOWN
0x5164	0x520B	#  刋 UNKNOWN
0x5165	0x5214	#  刔 UNKNOWN
0x5166	0x520E	#  刎 UNKNOWN
0x5167	0x5227	#  刧 UNKNOWN
0x5168	0x522A	#  刪 UNKNOWN
0x5169	0x522E	#  刮 UNKNOWN
0x516A	0x5233	#  刳 UNKNOWN
0x516B	0x5239	#  刹 UNKNOWN
0x516C	0x524F	#  剏 UNKNOWN
0x516D	0x5244	#  剄 UNKNOWN
0x516E	0x524B	#  剋 UNKNOWN
0x516F	0x524C	#  剌 UNKNOWN
0x5170	0x525E	#  剞 UNKNOWN
0x5171	0x5254	#  剔 UNKNOWN
0x5172	0x526A	#  剪 UNKNOWN
0x5173	0x5274	#  剴 UNKNOWN
0x5174	0x5269	#  剩 UNKNOWN
0x5175	0x5273	#  剳 UNKNOWN
0x5176	0x527F	#  剿 UNKNOWN
0x5177	0x527D	#  剽 UNKNOWN
0x5178	0x528D	#  劍 UNKNOWN
0x5179	0x5294	#  劔 UNKNOWN
0x517A	0x5292	#  劒 UNKNOWN
0x517B	0x5271	#  剱 UNKNOWN
0x517C	0x5288	#  劈 UNKNOWN
0x517D	0x5291	#  劑 UNKNOWN
0x517E	0x8FA8	#  辨 UNKNOWN
