#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     106 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "106" JIS
0x4621	0x8463	#  董 UNKNOWN
0x4622	0x8569	#  蕩 UNKNOWN
0x4623	0x85E4	#  藤 UNKNOWN
0x4624	0x8A0E	#  討 UNKNOWN
0x4625	0x8B04	#  謄 UNKNOWN
0x4626	0x8C46	#  豆 UNKNOWN
0x4627	0x8E0F	#  踏 UNKNOWN
0x4628	0x9003	#  逃 UNKNOWN
0x4629	0x900F	#  透 UNKNOWN
0x462A	0x9419	#  鐙 UNKNOWN
0x462B	0x9676	#  陶 UNKNOWN
0x462C	0x982D	#  頭 UNKNOWN
0x462D	0x9A30	#  騰 UNKNOWN
0x462E	0x95D8	#  闘 UNKNOWN
0x462F	0x50CD	#  働 UNKNOWN
0x4630	0x52D5	#  動 UNKNOWN
0x4631	0x540C	#  同 UNKNOWN
0x4632	0x5802	#  堂 UNKNOWN
0x4633	0x5C0E	#  導 UNKNOWN
0x4634	0x61A7	#  憧 UNKNOWN
0x4635	0x649E	#  撞 UNKNOWN
0x4636	0x6D1E	#  洞 UNKNOWN
0x4637	0x77B3	#  瞳 UNKNOWN
0x4638	0x7AE5	#  童 UNKNOWN
0x4639	0x80F4	#  胴 UNKNOWN
0x463A	0x8404	#  萄 UNKNOWN
0x463B	0x9053	#  道 UNKNOWN
0x463C	0x9285	#  銅 UNKNOWN
0x463D	0x5CE0	#  峠 UNKNOWN
0x463E	0x9D07	#  鴇 UNKNOWN
0x463F	0x533F	#  匿 UNKNOWN
0x4640	0x5F97	#  得 UNKNOWN
0x4641	0x5FB3	#  徳 UNKNOWN
0x4642	0x6D9C	#  涜 UNKNOWN
0x4643	0x7279	#  特 UNKNOWN
0x4644	0x7763	#  督 UNKNOWN
0x4645	0x79BF	#  禿 UNKNOWN
0x4646	0x7BE4	#  篤 UNKNOWN
0x4647	0x6BD2	#  毒 UNKNOWN
0x4648	0x72EC	#  独 UNKNOWN
0x4649	0x8AAD	#  読 UNKNOWN
0x464A	0x6803	#  栃 UNKNOWN
0x464B	0x6A61	#  橡 UNKNOWN
0x464C	0x51F8	#  凸 UNKNOWN
0x464D	0x7A81	#  突 UNKNOWN
0x464E	0x6934	#  椴 UNKNOWN
0x464F	0x5C4A	#  届 UNKNOWN
0x4650	0x9CF6	#  鳶 UNKNOWN
0x4651	0x82EB	#  苫 UNKNOWN
0x4652	0x5BC5	#  寅 UNKNOWN
0x4653	0x9149	#  酉 UNKNOWN
0x4654	0x701E	#  瀞 UNKNOWN
0x4655	0x5678	#  噸 UNKNOWN
0x4656	0x5C6F	#  屯 UNKNOWN
0x4657	0x60C7	#  惇 UNKNOWN
0x4658	0x6566	#  敦 UNKNOWN
0x4659	0x6C8C	#  沌 UNKNOWN
0x465A	0x8C5A	#  豚 UNKNOWN
0x465B	0x9041	#  遁 UNKNOWN
0x465C	0x9813	#  頓 UNKNOWN
0x465D	0x5451	#  呑 UNKNOWN
0x465E	0x66C7	#  曇 UNKNOWN
0x465F	0x920D	#  鈍 UNKNOWN
0x4660	0x5948	#  奈 UNKNOWN
0x4661	0x90A3	#  那 UNKNOWN
0x4662	0x5185	#  内 UNKNOWN
0x4663	0x4E4D	#  乍 UNKNOWN
0x4664	0x51EA	#  凪 UNKNOWN
0x4665	0x8599	#  薙 UNKNOWN
0x4666	0x8B0E	#  謎 UNKNOWN
0x4667	0x7058	#  灘 UNKNOWN
0x4668	0x637A	#  捺 UNKNOWN
0x4669	0x934B	#  鍋 UNKNOWN
0x466A	0x6962	#  楢 UNKNOWN
0x466B	0x99B4	#  馴 UNKNOWN
0x466C	0x7E04	#  縄 UNKNOWN
0x466D	0x7577	#  畷 UNKNOWN
0x466E	0x5357	#  南 UNKNOWN
0x466F	0x6960	#  楠 UNKNOWN
0x4670	0x8EDF	#  軟 UNKNOWN
0x4671	0x96E3	#  難 UNKNOWN
0x4672	0x6C5D	#  汝 UNKNOWN
0x4673	0x4E8C	#  二 UNKNOWN
0x4674	0x5C3C	#  尼 UNKNOWN
0x4675	0x5F10	#  弐 UNKNOWN
0x4676	0x8FE9	#  迩 UNKNOWN
0x4677	0x5302	#  匂 UNKNOWN
0x4678	0x8CD1	#  賑 UNKNOWN
0x4679	0x8089	#  肉 UNKNOWN
0x467A	0x8679	#  虹 UNKNOWN
0x467B	0x5EFF	#  廿 UNKNOWN
0x467C	0x65E5	#  日 UNKNOWN
0x467D	0x4E73	#  乳 UNKNOWN
0x467E	0x5165	#  入 UNKNOWN
