#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     152 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "152" JIS
0x6A21	0x8753	#  蝓 UNKNOWN
0x6A22	0x8763	#  蝣 UNKNOWN
0x6A23	0x876A	#  蝪 UNKNOWN
0x6A24	0x8805	#  蠅 UNKNOWN
0x6A25	0x87A2	#  螢 UNKNOWN
0x6A26	0x879F	#  螟 UNKNOWN
0x6A27	0x8782	#  螂 UNKNOWN
0x6A28	0x87AF	#  螯 UNKNOWN
0x6A29	0x87CB	#  蟋 UNKNOWN
0x6A2A	0x87BD	#  螽 UNKNOWN
0x6A2B	0x87C0	#  蟀 UNKNOWN
0x6A2C	0x87D0	#  蟐 UNKNOWN
0x6A2D	0x96D6	#  雖 UNKNOWN
0x6A2E	0x87AB	#  螫 UNKNOWN
0x6A2F	0x87C4	#  蟄 UNKNOWN
0x6A30	0x87B3	#  螳 UNKNOWN
0x6A31	0x87C7	#  蟇 UNKNOWN
0x6A32	0x87C6	#  蟆 UNKNOWN
0x6A33	0x87BB	#  螻 UNKNOWN
0x6A34	0x87EF	#  蟯 UNKNOWN
0x6A35	0x87F2	#  蟲 UNKNOWN
0x6A36	0x87E0	#  蟠 UNKNOWN
0x6A37	0x880F	#  蠏 UNKNOWN
0x6A38	0x880D	#  蠍 UNKNOWN
0x6A39	0x87FE	#  蟾 UNKNOWN
0x6A3A	0x87F6	#  蟶 UNKNOWN
0x6A3B	0x87F7	#  蟷 UNKNOWN
0x6A3C	0x880E	#  蠎 UNKNOWN
0x6A3D	0x87D2	#  蟒 UNKNOWN
0x6A3E	0x8811	#  蠑 UNKNOWN
0x6A3F	0x8816	#  蠖 UNKNOWN
0x6A40	0x8815	#  蠕 UNKNOWN
0x6A41	0x8822	#  蠢 UNKNOWN
0x6A42	0x8821	#  蠡 UNKNOWN
0x6A43	0x8831	#  蠱 UNKNOWN
0x6A44	0x8836	#  蠶 UNKNOWN
0x6A45	0x8839	#  蠹 UNKNOWN
0x6A46	0x8827	#  蠧 UNKNOWN
0x6A47	0x883B	#  蠻 UNKNOWN
0x6A48	0x8844	#  衄 UNKNOWN
0x6A49	0x8842	#  衂 UNKNOWN
0x6A4A	0x8852	#  衒 UNKNOWN
0x6A4B	0x8859	#  衙 UNKNOWN
0x6A4C	0x885E	#  衞 UNKNOWN
0x6A4D	0x8862	#  衢 UNKNOWN
0x6A4E	0x886B	#  衫 UNKNOWN
0x6A4F	0x8881	#  袁 UNKNOWN
0x6A50	0x887E	#  衾 UNKNOWN
0x6A51	0x889E	#  袞 UNKNOWN
0x6A52	0x8875	#  衵 UNKNOWN
0x6A53	0x887D	#  衽 UNKNOWN
0x6A54	0x88B5	#  袵 UNKNOWN
0x6A55	0x8872	#  衲 UNKNOWN
0x6A56	0x8882	#  袂 UNKNOWN
0x6A57	0x8897	#  袗 UNKNOWN
0x6A58	0x8892	#  袒 UNKNOWN
0x6A59	0x88AE	#  袮 UNKNOWN
0x6A5A	0x8899	#  袙 UNKNOWN
0x6A5B	0x88A2	#  袢 UNKNOWN
0x6A5C	0x888D	#  袍 UNKNOWN
0x6A5D	0x88A4	#  袤 UNKNOWN
0x6A5E	0x88B0	#  袰 UNKNOWN
0x6A5F	0x88BF	#  袿 UNKNOWN
0x6A60	0x88B1	#  袱 UNKNOWN
0x6A61	0x88C3	#  裃 UNKNOWN
0x6A62	0x88C4	#  裄 UNKNOWN
0x6A63	0x88D4	#  裔 UNKNOWN
0x6A64	0x88D8	#  裘 UNKNOWN
0x6A65	0x88D9	#  裙 UNKNOWN
0x6A66	0x88DD	#  裝 UNKNOWN
0x6A67	0x88F9	#  裹 UNKNOWN
0x6A68	0x8902	#  褂 UNKNOWN
0x6A69	0x88FC	#  裼 UNKNOWN
0x6A6A	0x88F4	#  裴 UNKNOWN
0x6A6B	0x88E8	#  裨 UNKNOWN
0x6A6C	0x88F2	#  裲 UNKNOWN
0x6A6D	0x8904	#  褄 UNKNOWN
0x6A6E	0x890C	#  褌 UNKNOWN
0x6A6F	0x890A	#  褊 UNKNOWN
0x6A70	0x8913	#  褓 UNKNOWN
0x6A71	0x8943	#  襃 UNKNOWN
0x6A72	0x891E	#  褞 UNKNOWN
0x6A73	0x8925	#  褥 UNKNOWN
0x6A74	0x892A	#  褪 UNKNOWN
0x6A75	0x892B	#  褫 UNKNOWN
0x6A76	0x8941	#  襁 UNKNOWN
0x6A77	0x8944	#  襄 UNKNOWN
0x6A78	0x893B	#  褻 UNKNOWN
0x6A79	0x8936	#  褶 UNKNOWN
0x6A7A	0x8938	#  褸 UNKNOWN
0x6A7B	0x894C	#  襌 UNKNOWN
0x6A7C	0x891D	#  褝 UNKNOWN
0x6A7D	0x8960	#  襠 UNKNOWN
0x6A7E	0x895E	#  襞 UNKNOWN
