#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     104 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "104" JIS
0x4421	0x5E16	#  帖 UNKNOWN
0x4422	0x5E33	#  帳 UNKNOWN
0x4423	0x5E81	#  庁 UNKNOWN
0x4424	0x5F14	#  弔 UNKNOWN
0x4425	0x5F35	#  張 UNKNOWN
0x4426	0x5F6B	#  彫 UNKNOWN
0x4427	0x5FB4	#  徴 UNKNOWN
0x4428	0x61F2	#  懲 UNKNOWN
0x4429	0x6311	#  挑 UNKNOWN
0x442A	0x66A2	#  暢 UNKNOWN
0x442B	0x671D	#  朝 UNKNOWN
0x442C	0x6F6E	#  潮 UNKNOWN
0x442D	0x7252	#  牒 UNKNOWN
0x442E	0x753A	#  町 UNKNOWN
0x442F	0x773A	#  眺 UNKNOWN
0x4430	0x8074	#  聴 UNKNOWN
0x4431	0x8139	#  脹 UNKNOWN
0x4432	0x8178	#  腸 UNKNOWN
0x4433	0x8776	#  蝶 UNKNOWN
0x4434	0x8ABF	#  調 UNKNOWN
0x4435	0x8ADC	#  諜 UNKNOWN
0x4436	0x8D85	#  超 UNKNOWN
0x4437	0x8DF3	#  跳 UNKNOWN
0x4438	0x929A	#  銚 UNKNOWN
0x4439	0x9577	#  長 UNKNOWN
0x443A	0x9802	#  頂 UNKNOWN
0x443B	0x9CE5	#  鳥 UNKNOWN
0x443C	0x52C5	#  勅 UNKNOWN
0x443D	0x6357	#  捗 UNKNOWN
0x443E	0x76F4	#  直 UNKNOWN
0x443F	0x6715	#  朕 UNKNOWN
0x4440	0x6C88	#  沈 UNKNOWN
0x4441	0x73CD	#  珍 UNKNOWN
0x4442	0x8CC3	#  賃 UNKNOWN
0x4443	0x93AE	#  鎮 UNKNOWN
0x4444	0x9673	#  陳 UNKNOWN
0x4445	0x6D25	#  津 UNKNOWN
0x4446	0x589C	#  墜 UNKNOWN
0x4447	0x690E	#  椎 UNKNOWN
0x4448	0x69CC	#  槌 UNKNOWN
0x4449	0x8FFD	#  追 UNKNOWN
0x444A	0x939A	#  鎚 UNKNOWN
0x444B	0x75DB	#  痛 UNKNOWN
0x444C	0x901A	#  通 UNKNOWN
0x444D	0x585A	#  塚 UNKNOWN
0x444E	0x6802	#  栂 UNKNOWN
0x444F	0x63B4	#  掴 UNKNOWN
0x4450	0x69FB	#  槻 UNKNOWN
0x4451	0x4F43	#  佃 UNKNOWN
0x4452	0x6F2C	#  漬 UNKNOWN
0x4453	0x67D8	#  柘 UNKNOWN
0x4454	0x8FBB	#  辻 UNKNOWN
0x4455	0x8526	#  蔦 UNKNOWN
0x4456	0x7DB4	#  綴 UNKNOWN
0x4457	0x9354	#  鍔 UNKNOWN
0x4458	0x693F	#  椿 UNKNOWN
0x4459	0x6F70	#  潰 UNKNOWN
0x445A	0x576A	#  坪 UNKNOWN
0x445B	0x58F7	#  壷 UNKNOWN
0x445C	0x5B2C	#  嬬 UNKNOWN
0x445D	0x7D2C	#  紬 UNKNOWN
0x445E	0x722A	#  爪 UNKNOWN
0x445F	0x540A	#  吊 UNKNOWN
0x4460	0x91E3	#  釣 UNKNOWN
0x4461	0x9DB4	#  鶴 UNKNOWN
0x4462	0x4EAD	#  亭 UNKNOWN
0x4463	0x4F4E	#  低 UNKNOWN
0x4464	0x505C	#  停 UNKNOWN
0x4465	0x5075	#  偵 UNKNOWN
0x4466	0x5243	#  剃 UNKNOWN
0x4467	0x8C9E	#  貞 UNKNOWN
0x4468	0x5448	#  呈 UNKNOWN
0x4469	0x5824	#  堤 UNKNOWN
0x446A	0x5B9A	#  定 UNKNOWN
0x446B	0x5E1D	#  帝 UNKNOWN
0x446C	0x5E95	#  底 UNKNOWN
0x446D	0x5EAD	#  庭 UNKNOWN
0x446E	0x5EF7	#  廷 UNKNOWN
0x446F	0x5F1F	#  弟 UNKNOWN
0x4470	0x608C	#  悌 UNKNOWN
0x4471	0x62B5	#  抵 UNKNOWN
0x4472	0x633A	#  挺 UNKNOWN
0x4473	0x63D0	#  提 UNKNOWN
0x4474	0x68AF	#  梯 UNKNOWN
0x4475	0x6C40	#  汀 UNKNOWN
0x4476	0x7887	#  碇 UNKNOWN
0x4477	0x798E	#  禎 UNKNOWN
0x4478	0x7A0B	#  程 UNKNOWN
0x4479	0x7DE0	#  締 UNKNOWN
0x447A	0x8247	#  艇 UNKNOWN
0x447B	0x8A02	#  訂 UNKNOWN
0x447C	0x8AE6	#  諦 UNKNOWN
0x447D	0x8E44	#  蹄 UNKNOWN
0x447E	0x9013	#  逓 UNKNOWN
