#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     103 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "103" JIS
0x4321	0x53E9	#  叩 UNKNOWN
0x4322	0x4F46	#  但 UNKNOWN
0x4323	0x9054	#  達 UNKNOWN
0x4324	0x8FB0	#  辰 UNKNOWN
0x4325	0x596A	#  奪 UNKNOWN
0x4326	0x8131	#  脱 UNKNOWN
0x4327	0x5DFD	#  巽 UNKNOWN
0x4328	0x7AEA	#  竪 UNKNOWN
0x4329	0x8FBF	#  辿 UNKNOWN
0x432A	0x68DA	#  棚 UNKNOWN
0x432B	0x8C37	#  谷 UNKNOWN
0x432C	0x72F8	#  狸 UNKNOWN
0x432D	0x9C48	#  鱈 UNKNOWN
0x432E	0x6A3D	#  樽 UNKNOWN
0x432F	0x8AB0	#  誰 UNKNOWN
0x4330	0x4E39	#  丹 UNKNOWN
0x4331	0x5358	#  単 UNKNOWN
0x4332	0x5606	#  嘆 UNKNOWN
0x4333	0x5766	#  坦 UNKNOWN
0x4334	0x62C5	#  担 UNKNOWN
0x4335	0x63A2	#  探 UNKNOWN
0x4336	0x65E6	#  旦 UNKNOWN
0x4337	0x6B4E	#  歎 UNKNOWN
0x4338	0x6DE1	#  淡 UNKNOWN
0x4339	0x6E5B	#  湛 UNKNOWN
0x433A	0x70AD	#  炭 UNKNOWN
0x433B	0x77ED	#  短 UNKNOWN
0x433C	0x7AEF	#  端 UNKNOWN
0x433D	0x7BAA	#  箪 UNKNOWN
0x433E	0x7DBB	#  綻 UNKNOWN
0x433F	0x803D	#  耽 UNKNOWN
0x4340	0x80C6	#  胆 UNKNOWN
0x4341	0x86CB	#  蛋 UNKNOWN
0x4342	0x8A95	#  誕 UNKNOWN
0x4343	0x935B	#  鍛 UNKNOWN
0x4344	0x56E3	#  団 UNKNOWN
0x4345	0x58C7	#  壇 UNKNOWN
0x4346	0x5F3E	#  弾 UNKNOWN
0x4347	0x65AD	#  断 UNKNOWN
0x4348	0x6696	#  暖 UNKNOWN
0x4349	0x6A80	#  檀 UNKNOWN
0x434A	0x6BB5	#  段 UNKNOWN
0x434B	0x7537	#  男 UNKNOWN
0x434C	0x8AC7	#  談 UNKNOWN
0x434D	0x5024	#  値 UNKNOWN
0x434E	0x77E5	#  知 UNKNOWN
0x434F	0x5730	#  地 UNKNOWN
0x4350	0x5F1B	#  弛 UNKNOWN
0x4351	0x6065	#  恥 UNKNOWN
0x4352	0x667A	#  智 UNKNOWN
0x4353	0x6C60	#  池 UNKNOWN
0x4354	0x75F4	#  痴 UNKNOWN
0x4355	0x7A1A	#  稚 UNKNOWN
0x4356	0x7F6E	#  置 UNKNOWN
0x4357	0x81F4	#  致 UNKNOWN
0x4358	0x8718	#  蜘 UNKNOWN
0x4359	0x9045	#  遅 UNKNOWN
0x435A	0x99B3	#  馳 UNKNOWN
0x435B	0x7BC9	#  築 UNKNOWN
0x435C	0x755C	#  畜 UNKNOWN
0x435D	0x7AF9	#  竹 UNKNOWN
0x435E	0x7B51	#  筑 UNKNOWN
0x435F	0x84C4	#  蓄 UNKNOWN
0x4360	0x9010	#  逐 UNKNOWN
0x4361	0x79E9	#  秩 UNKNOWN
0x4362	0x7A92	#  窒 UNKNOWN
0x4363	0x8336	#  茶 UNKNOWN
0x4364	0x5AE1	#  嫡 UNKNOWN
0x4365	0x7740	#  着 UNKNOWN
0x4366	0x4E2D	#  中 UNKNOWN
0x4367	0x4EF2	#  仲 UNKNOWN
0x4368	0x5B99	#  宙 UNKNOWN
0x4369	0x5FE0	#  忠 UNKNOWN
0x436A	0x62BD	#  抽 UNKNOWN
0x436B	0x663C	#  昼 UNKNOWN
0x436C	0x67F1	#  柱 UNKNOWN
0x436D	0x6CE8	#  注 UNKNOWN
0x436E	0x866B	#  虫 UNKNOWN
0x436F	0x8877	#  衷 UNKNOWN
0x4370	0x8A3B	#  註 UNKNOWN
0x4371	0x914E	#  酎 UNKNOWN
0x4372	0x92F3	#  鋳 UNKNOWN
0x4373	0x99D0	#  駐 UNKNOWN
0x4374	0x6A17	#  樗 UNKNOWN
0x4375	0x7026	#  瀦 UNKNOWN
0x4376	0x732A	#  猪 UNKNOWN
0x4377	0x82E7	#  苧 UNKNOWN
0x4378	0x8457	#  著 UNKNOWN
0x4379	0x8CAF	#  貯 UNKNOWN
0x437A	0x4E01	#  丁 UNKNOWN
0x437B	0x5146	#  兆 UNKNOWN
0x437C	0x51CB	#  凋 UNKNOWN
0x437D	0x558B	#  喋 UNKNOWN
0x437E	0x5BF5	#  寵 UNKNOWN
