#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     127 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "127" JIS
0x5721	0x5ED6	#  廖 UNKNOWN
0x5722	0x5EE3	#  廣 UNKNOWN
0x5723	0x5EDD	#  廝 UNKNOWN
0x5724	0x5EDA	#  廚 UNKNOWN
0x5725	0x5EDB	#  廛 UNKNOWN
0x5726	0x5EE2	#  廢 UNKNOWN
0x5727	0x5EE1	#  廡 UNKNOWN
0x5728	0x5EE8	#  廨 UNKNOWN
0x5729	0x5EE9	#  廩 UNKNOWN
0x572A	0x5EEC	#  廬 UNKNOWN
0x572B	0x5EF1	#  廱 UNKNOWN
0x572C	0x5EF3	#  廳 UNKNOWN
0x572D	0x5EF0	#  廰 UNKNOWN
0x572E	0x5EF4	#  廴 UNKNOWN
0x572F	0x5EF8	#  廸 UNKNOWN
0x5730	0x5EFE	#  廾 UNKNOWN
0x5731	0x5F03	#  弃 UNKNOWN
0x5732	0x5F09	#  弉 UNKNOWN
0x5733	0x5F5D	#  彝 UNKNOWN
0x5734	0x5F5C	#  彜 UNKNOWN
0x5735	0x5F0B	#  弋 UNKNOWN
0x5736	0x5F11	#  弑 UNKNOWN
0x5737	0x5F16	#  弖 UNKNOWN
0x5738	0x5F29	#  弩 UNKNOWN
0x5739	0x5F2D	#  弭 UNKNOWN
0x573A	0x5F38	#  弸 UNKNOWN
0x573B	0x5F41	#  彁 UNKNOWN
0x573C	0x5F48	#  彈 UNKNOWN
0x573D	0x5F4C	#  彌 UNKNOWN
0x573E	0x5F4E	#  彎 UNKNOWN
0x573F	0x5F2F	#  弯 UNKNOWN
0x5740	0x5F51	#  彑 UNKNOWN
0x5741	0x5F56	#  彖 UNKNOWN
0x5742	0x5F57	#  彗 UNKNOWN
0x5743	0x5F59	#  彙 UNKNOWN
0x5744	0x5F61	#  彡 UNKNOWN
0x5745	0x5F6D	#  彭 UNKNOWN
0x5746	0x5F73	#  彳 UNKNOWN
0x5747	0x5F77	#  彷 UNKNOWN
0x5748	0x5F83	#  徃 UNKNOWN
0x5749	0x5F82	#  徂 UNKNOWN
0x574A	0x5F7F	#  彿 UNKNOWN
0x574B	0x5F8A	#  徊 UNKNOWN
0x574C	0x5F88	#  很 UNKNOWN
0x574D	0x5F91	#  徑 UNKNOWN
0x574E	0x5F87	#  徇 UNKNOWN
0x574F	0x5F9E	#  從 UNKNOWN
0x5750	0x5F99	#  徙 UNKNOWN
0x5751	0x5F98	#  徘 UNKNOWN
0x5752	0x5FA0	#  徠 UNKNOWN
0x5753	0x5FA8	#  徨 UNKNOWN
0x5754	0x5FAD	#  徭 UNKNOWN
0x5755	0x5FBC	#  徼 UNKNOWN
0x5756	0x5FD6	#  忖 UNKNOWN
0x5757	0x5FFB	#  忻 UNKNOWN
0x5758	0x5FE4	#  忤 UNKNOWN
0x5759	0x5FF8	#  忸 UNKNOWN
0x575A	0x5FF1	#  忱 UNKNOWN
0x575B	0x5FDD	#  忝 UNKNOWN
0x575C	0x60B3	#  悳 UNKNOWN
0x575D	0x5FFF	#  忿 UNKNOWN
0x575E	0x6021	#  怡 UNKNOWN
0x575F	0x6060	#  恠 UNKNOWN
0x5760	0x6019	#  怙 UNKNOWN
0x5761	0x6010	#  怐 UNKNOWN
0x5762	0x6029	#  怩 UNKNOWN
0x5763	0x600E	#  怎 UNKNOWN
0x5764	0x6031	#  怱 UNKNOWN
0x5765	0x601B	#  怛 UNKNOWN
0x5766	0x6015	#  怕 UNKNOWN
0x5767	0x602B	#  怫 UNKNOWN
0x5768	0x6026	#  怦 UNKNOWN
0x5769	0x600F	#  怏 UNKNOWN
0x576A	0x603A	#  怺 UNKNOWN
0x576B	0x605A	#  恚 UNKNOWN
0x576C	0x6041	#  恁 UNKNOWN
0x576D	0x606A	#  恪 UNKNOWN
0x576E	0x6077	#  恷 UNKNOWN
0x576F	0x605F	#  恟 UNKNOWN
0x5770	0x604A	#  恊 UNKNOWN
0x5771	0x6046	#  恆 UNKNOWN
0x5772	0x604D	#  恍 UNKNOWN
0x5773	0x6063	#  恣 UNKNOWN
0x5774	0x6043	#  恃 UNKNOWN
0x5775	0x6064	#  恤 UNKNOWN
0x5776	0x6042	#  恂 UNKNOWN
0x5777	0x606C	#  恬 UNKNOWN
0x5778	0x606B	#  恫 UNKNOWN
0x5779	0x6059	#  恙 UNKNOWN
0x577A	0x6081	#  悁 UNKNOWN
0x577B	0x608D	#  悍 UNKNOWN
0x577C	0x60E7	#  惧 UNKNOWN
0x577D	0x6083	#  悃 UNKNOWN
0x577E	0x609A	#  悚 UNKNOWN
