#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     120 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "120" JIS
0x5021	0x5F0C	#  弌 UNKNOWN
0x5022	0x4E10	#  丐 UNKNOWN
0x5023	0x4E15	#  丕 UNKNOWN
0x5024	0x4E2A	#  个 UNKNOWN
0x5025	0x4E31	#  丱 UNKNOWN
0x5026	0x4E36	#  丶 UNKNOWN
0x5027	0x4E3C	#  丼 UNKNOWN
0x5028	0x4E3F	#  丿 UNKNOWN
0x5029	0x4E42	#  乂 UNKNOWN
0x502A	0x4E56	#  乖 UNKNOWN
0x502B	0x4E58	#  乘 UNKNOWN
0x502C	0x4E82	#  亂 UNKNOWN
0x502D	0x4E85	#  亅 UNKNOWN
0x502E	0x8C6B	#  豫 UNKNOWN
0x502F	0x4E8A	#  亊 UNKNOWN
0x5030	0x8212	#  舒 UNKNOWN
0x5031	0x5F0D	#  弍 UNKNOWN
0x5032	0x4E8E	#  于 UNKNOWN
0x5033	0x4E9E	#  亞 UNKNOWN
0x5034	0x4E9F	#  亟 UNKNOWN
0x5035	0x4EA0	#  亠 UNKNOWN
0x5036	0x4EA2	#  亢 UNKNOWN
0x5037	0x4EB0	#  亰 UNKNOWN
0x5038	0x4EB3	#  亳 UNKNOWN
0x5039	0x4EB6	#  亶 UNKNOWN
0x503A	0x4ECE	#  从 UNKNOWN
0x503B	0x4ECD	#  仍 UNKNOWN
0x503C	0x4EC4	#  仄 UNKNOWN
0x503D	0x4EC6	#  仆 UNKNOWN
0x503E	0x4EC2	#  仂 UNKNOWN
0x503F	0x4ED7	#  仗 UNKNOWN
0x5040	0x4EDE	#  仞 UNKNOWN
0x5041	0x4EED	#  仭 UNKNOWN
0x5042	0x4EDF	#  仟 UNKNOWN
0x5043	0x4EF7	#  价 UNKNOWN
0x5044	0x4F09	#  伉 UNKNOWN
0x5045	0x4F5A	#  佚 UNKNOWN
0x5046	0x4F30	#  估 UNKNOWN
0x5047	0x4F5B	#  佛 UNKNOWN
0x5048	0x4F5D	#  佝 UNKNOWN
0x5049	0x4F57	#  佗 UNKNOWN
0x504A	0x4F47	#  佇 UNKNOWN
0x504B	0x4F76	#  佶 UNKNOWN
0x504C	0x4F88	#  侈 UNKNOWN
0x504D	0x4F8F	#  侏 UNKNOWN
0x504E	0x4F98	#  侘 UNKNOWN
0x504F	0x4F7B	#  佻 UNKNOWN
0x5050	0x4F69	#  佩 UNKNOWN
0x5051	0x4F70	#  佰 UNKNOWN
0x5052	0x4F91	#  侑 UNKNOWN
0x5053	0x4F6F	#  佯 UNKNOWN
0x5054	0x4F86	#  來 UNKNOWN
0x5055	0x4F96	#  侖 UNKNOWN
0x5056	0x5118	#  儘 UNKNOWN
0x5057	0x4FD4	#  俔 UNKNOWN
0x5058	0x4FDF	#  俟 UNKNOWN
0x5059	0x4FCE	#  俎 UNKNOWN
0x505A	0x4FD8	#  俘 UNKNOWN
0x505B	0x4FDB	#  俛 UNKNOWN
0x505C	0x4FD1	#  俑 UNKNOWN
0x505D	0x4FDA	#  俚 UNKNOWN
0x505E	0x4FD0	#  俐 UNKNOWN
0x505F	0x4FE4	#  俤 UNKNOWN
0x5060	0x4FE5	#  俥 UNKNOWN
0x5061	0x501A	#  倚 UNKNOWN
0x5062	0x5028	#  倨 UNKNOWN
0x5063	0x5014	#  倔 UNKNOWN
0x5064	0x502A	#  倪 UNKNOWN
0x5065	0x5025	#  倥 UNKNOWN
0x5066	0x5005	#  倅 UNKNOWN
0x5067	0x4F1C	#  伜 UNKNOWN
0x5068	0x4FF6	#  俶 UNKNOWN
0x5069	0x5021	#  倡 UNKNOWN
0x506A	0x5029	#  倩 UNKNOWN
0x506B	0x502C	#  倬 UNKNOWN
0x506C	0x4FFE	#  俾 UNKNOWN
0x506D	0x4FEF	#  俯 UNKNOWN
0x506E	0x5011	#  們 UNKNOWN
0x506F	0x5006	#  倆 UNKNOWN
0x5070	0x5043	#  偃 UNKNOWN
0x5071	0x5047	#  假 UNKNOWN
0x5072	0x6703	#  會 UNKNOWN
0x5073	0x5055	#  偕 UNKNOWN
0x5074	0x5050	#  偐 UNKNOWN
0x5075	0x5048	#  偈 UNKNOWN
0x5076	0x505A	#  做 UNKNOWN
0x5077	0x5056	#  偖 UNKNOWN
0x5078	0x506C	#  偬 UNKNOWN
0x5079	0x5078	#  偸 UNKNOWN
0x507A	0x5080	#  傀 UNKNOWN
0x507B	0x509A	#  傚 UNKNOWN
0x507C	0x5085	#  傅 UNKNOWN
0x507D	0x50B4	#  傴 UNKNOWN
0x507E	0x50B2	#  傲 UNKNOWN
