#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     70 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "70" JIS
0x3821	0x691C	#  検 UNKNOWN
0x3822	0x6A29	#  権 UNKNOWN
0x3823	0x727D	#  牽 UNKNOWN
0x3824	0x72AC	#  犬 UNKNOWN
0x3825	0x732E	#  献 UNKNOWN
0x3826	0x7814	#  研 UNKNOWN
0x3827	0x786F	#  硯 UNKNOWN
0x3828	0x7D79	#  絹 UNKNOWN
0x3829	0x770C	#  県 UNKNOWN
0x382A	0x80A9	#  肩 UNKNOWN
0x382B	0x898B	#  見 UNKNOWN
0x382C	0x8B19	#  謙 UNKNOWN
0x382D	0x8CE2	#  賢 UNKNOWN
0x382E	0x8ED2	#  軒 UNKNOWN
0x382F	0x9063	#  遣 UNKNOWN
0x3830	0x9375	#  鍵 UNKNOWN
0x3831	0x967A	#  険 UNKNOWN
0x3832	0x9855	#  顕 UNKNOWN
0x3833	0x9A13	#  験 UNKNOWN
0x3834	0x9E78	#  鹸 UNKNOWN
0x3835	0x5143	#  元 UNKNOWN
0x3836	0x539F	#  原 UNKNOWN
0x3837	0x53B3	#  厳 UNKNOWN
0x3838	0x5E7B	#  幻 UNKNOWN
0x3839	0x5F26	#  弦 UNKNOWN
0x383A	0x6E1B	#  減 UNKNOWN
0x383B	0x6E90	#  源 UNKNOWN
0x383C	0x7384	#  玄 UNKNOWN
0x383D	0x73FE	#  現 UNKNOWN
0x383E	0x7D43	#  絃 UNKNOWN
0x383F	0x8237	#  舷 UNKNOWN
0x3840	0x8A00	#  言 UNKNOWN
0x3841	0x8AFA	#  諺 UNKNOWN
0x3842	0x9650	#  限 UNKNOWN
0x3843	0x4E4E	#  乎 UNKNOWN
0x3844	0x500B	#  個 UNKNOWN
0x3845	0x53E4	#  古 UNKNOWN
0x3846	0x547C	#  呼 UNKNOWN
0x3847	0x56FA	#  固 UNKNOWN
0x3848	0x59D1	#  姑 UNKNOWN
0x3849	0x5B64	#  孤 UNKNOWN
0x384A	0x5DF1	#  己 UNKNOWN
0x384B	0x5EAB	#  庫 UNKNOWN
0x384C	0x5F27	#  弧 UNKNOWN
0x384D	0x6238	#  戸 UNKNOWN
0x384E	0x6545	#  故 UNKNOWN
0x384F	0x67AF	#  枯 UNKNOWN
0x3850	0x6E56	#  湖 UNKNOWN
0x3851	0x72D0	#  狐 UNKNOWN
0x3852	0x7CCA	#  糊 UNKNOWN
0x3853	0x88B4	#  袴 UNKNOWN
0x3854	0x80A1	#  股 UNKNOWN
0x3855	0x80E1	#  胡 UNKNOWN
0x3856	0x83F0	#  菰 UNKNOWN
0x3857	0x864E	#  虎 UNKNOWN
0x3858	0x8A87	#  誇 UNKNOWN
0x3859	0x8DE8	#  跨 UNKNOWN
0x385A	0x9237	#  鈷 UNKNOWN
0x385B	0x96C7	#  雇 UNKNOWN
0x385C	0x9867	#  顧 UNKNOWN
0x385D	0x9F13	#  鼓 UNKNOWN
0x385E	0x4E94	#  五 UNKNOWN
0x385F	0x4E92	#  互 UNKNOWN
0x3860	0x4F0D	#  伍 UNKNOWN
0x3861	0x5348	#  午 UNKNOWN
0x3862	0x5449	#  呉 UNKNOWN
0x3863	0x543E	#  吾 UNKNOWN
0x3864	0x5A2F	#  娯 UNKNOWN
0x3865	0x5F8C	#  後 UNKNOWN
0x3866	0x5FA1	#  御 UNKNOWN
0x3867	0x609F	#  悟 UNKNOWN
0x3868	0x68A7	#  梧 UNKNOWN
0x3869	0x6A8E	#  檎 UNKNOWN
0x386A	0x745A	#  瑚 UNKNOWN
0x386B	0x7881	#  碁 UNKNOWN
0x386C	0x8A9E	#  語 UNKNOWN
0x386D	0x8AA4	#  誤 UNKNOWN
0x386E	0x8B77	#  護 UNKNOWN
0x386F	0x9190	#  醐 UNKNOWN
0x3870	0x4E5E	#  乞 UNKNOWN
0x3871	0x9BC9	#  鯉 UNKNOWN
0x3872	0x4EA4	#  交 UNKNOWN
0x3873	0x4F7C	#  佼 UNKNOWN
0x3874	0x4FAF	#  侯 UNKNOWN
0x3875	0x5019	#  候 UNKNOWN
0x3876	0x5016	#  倖 UNKNOWN
0x3877	0x5149	#  光 UNKNOWN
0x3878	0x516C	#  公 UNKNOWN
0x3879	0x529F	#  功 UNKNOWN
0x387A	0x52B9	#  効 UNKNOWN
0x387B	0x52FE	#  勾 UNKNOWN
0x387C	0x539A	#  厚 UNKNOWN
0x387D	0x53E3	#  口 UNKNOWN
0x387E	0x5411	#  向 UNKNOWN
