#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     136 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "136" JIS
0x5E21	0x6CBA	#  沺 UNKNOWN
0x5E22	0x6CDB	#  泛 UNKNOWN
0x5E23	0x6CEF	#  泯 UNKNOWN
0x5E24	0x6CD9	#  泙 UNKNOWN
0x5E25	0x6CEA	#  泪 UNKNOWN
0x5E26	0x6D1F	#  洟 UNKNOWN
0x5E27	0x884D	#  衍 UNKNOWN
0x5E28	0x6D36	#  洶 UNKNOWN
0x5E29	0x6D2B	#  洫 UNKNOWN
0x5E2A	0x6D3D	#  洽 UNKNOWN
0x5E2B	0x6D38	#  洸 UNKNOWN
0x5E2C	0x6D19	#  洙 UNKNOWN
0x5E2D	0x6D35	#  洵 UNKNOWN
0x5E2E	0x6D33	#  洳 UNKNOWN
0x5E2F	0x6D12	#  洒 UNKNOWN
0x5E30	0x6D0C	#  洌 UNKNOWN
0x5E31	0x6D63	#  浣 UNKNOWN
0x5E32	0x6D93	#  涓 UNKNOWN
0x5E33	0x6D64	#  浤 UNKNOWN
0x5E34	0x6D5A	#  浚 UNKNOWN
0x5E35	0x6D79	#  浹 UNKNOWN
0x5E36	0x6D59	#  浙 UNKNOWN
0x5E37	0x6D8E	#  涎 UNKNOWN
0x5E38	0x6D95	#  涕 UNKNOWN
0x5E39	0x6FE4	#  濤 UNKNOWN
0x5E3A	0x6D85	#  涅 UNKNOWN
0x5E3B	0x6DF9	#  淹 UNKNOWN
0x5E3C	0x6E15	#  渕 UNKNOWN
0x5E3D	0x6E0A	#  渊 UNKNOWN
0x5E3E	0x6DB5	#  涵 UNKNOWN
0x5E3F	0x6DC7	#  淇 UNKNOWN
0x5E40	0x6DE6	#  淦 UNKNOWN
0x5E41	0x6DB8	#  涸 UNKNOWN
0x5E42	0x6DC6	#  淆 UNKNOWN
0x5E43	0x6DEC	#  淬 UNKNOWN
0x5E44	0x6DDE	#  淞 UNKNOWN
0x5E45	0x6DCC	#  淌 UNKNOWN
0x5E46	0x6DE8	#  淨 UNKNOWN
0x5E47	0x6DD2	#  淒 UNKNOWN
0x5E48	0x6DC5	#  淅 UNKNOWN
0x5E49	0x6DFA	#  淺 UNKNOWN
0x5E4A	0x6DD9	#  淙 UNKNOWN
0x5E4B	0x6DE4	#  淤 UNKNOWN
0x5E4C	0x6DD5	#  淕 UNKNOWN
0x5E4D	0x6DEA	#  淪 UNKNOWN
0x5E4E	0x6DEE	#  淮 UNKNOWN
0x5E4F	0x6E2D	#  渭 UNKNOWN
0x5E50	0x6E6E	#  湮 UNKNOWN
0x5E51	0x6E2E	#  渮 UNKNOWN
0x5E52	0x6E19	#  渙 UNKNOWN
0x5E53	0x6E72	#  湲 UNKNOWN
0x5E54	0x6E5F	#  湟 UNKNOWN
0x5E55	0x6E3E	#  渾 UNKNOWN
0x5E56	0x6E23	#  渣 UNKNOWN
0x5E57	0x6E6B	#  湫 UNKNOWN
0x5E58	0x6E2B	#  渫 UNKNOWN
0x5E59	0x6E76	#  湶 UNKNOWN
0x5E5A	0x6E4D	#  湍 UNKNOWN
0x5E5B	0x6E1F	#  渟 UNKNOWN
0x5E5C	0x6E43	#  湃 UNKNOWN
0x5E5D	0x6E3A	#  渺 UNKNOWN
0x5E5E	0x6E4E	#  湎 UNKNOWN
0x5E5F	0x6E24	#  渤 UNKNOWN
0x5E60	0x6EFF	#  滿 UNKNOWN
0x5E61	0x6E1D	#  渝 UNKNOWN
0x5E62	0x6E38	#  游 UNKNOWN
0x5E63	0x6E82	#  溂 UNKNOWN
0x5E64	0x6EAA	#  溪 UNKNOWN
0x5E65	0x6E98	#  溘 UNKNOWN
0x5E66	0x6EC9	#  滉 UNKNOWN
0x5E67	0x6EB7	#  溷 UNKNOWN
0x5E68	0x6ED3	#  滓 UNKNOWN
0x5E69	0x6EBD	#  溽 UNKNOWN
0x5E6A	0x6EAF	#  溯 UNKNOWN
0x5E6B	0x6EC4	#  滄 UNKNOWN
0x5E6C	0x6EB2	#  溲 UNKNOWN
0x5E6D	0x6ED4	#  滔 UNKNOWN
0x5E6E	0x6ED5	#  滕 UNKNOWN
0x5E6F	0x6E8F	#  溏 UNKNOWN
0x5E70	0x6EA5	#  溥 UNKNOWN
0x5E71	0x6EC2	#  滂 UNKNOWN
0x5E72	0x6E9F	#  溟 UNKNOWN
0x5E73	0x6F41	#  潁 UNKNOWN
0x5E74	0x6F11	#  漑 UNKNOWN
0x5E75	0x704C	#  灌 UNKNOWN
0x5E76	0x6EEC	#  滬 UNKNOWN
0x5E77	0x6EF8	#  滸 UNKNOWN
0x5E78	0x6EFE	#  滾 UNKNOWN
0x5E79	0x6F3F	#  漿 UNKNOWN
0x5E7A	0x6EF2	#  滲 UNKNOWN
0x5E7B	0x6F31	#  漱 UNKNOWN
0x5E7C	0x6EEF	#  滯 UNKNOWN
0x5E7D	0x6F32	#  漲 UNKNOWN
0x5E7E	0x6ECC	#  滌 UNKNOWN
