#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     71 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "71" JIS
0x3921	0x540E	#  后 UNKNOWN
0x3922	0x5589	#  喉 UNKNOWN
0x3923	0x5751	#  坑 UNKNOWN
0x3924	0x57A2	#  垢 UNKNOWN
0x3925	0x597D	#  好 UNKNOWN
0x3926	0x5B54	#  孔 UNKNOWN
0x3927	0x5B5D	#  孝 UNKNOWN
0x3928	0x5B8F	#  宏 UNKNOWN
0x3929	0x5DE5	#  工 UNKNOWN
0x392A	0x5DE7	#  巧 UNKNOWN
0x392B	0x5DF7	#  巷 UNKNOWN
0x392C	0x5E78	#  幸 UNKNOWN
0x392D	0x5E83	#  広 UNKNOWN
0x392E	0x5E9A	#  庚 UNKNOWN
0x392F	0x5EB7	#  康 UNKNOWN
0x3930	0x5F18	#  弘 UNKNOWN
0x3931	0x6052	#  恒 UNKNOWN
0x3932	0x614C	#  慌 UNKNOWN
0x3933	0x6297	#  抗 UNKNOWN
0x3934	0x62D8	#  拘 UNKNOWN
0x3935	0x63A7	#  控 UNKNOWN
0x3936	0x653B	#  攻 UNKNOWN
0x3937	0x6602	#  昂 UNKNOWN
0x3938	0x6643	#  晃 UNKNOWN
0x3939	0x66F4	#  更 UNKNOWN
0x393A	0x676D	#  杭 UNKNOWN
0x393B	0x6821	#  校 UNKNOWN
0x393C	0x6897	#  梗 UNKNOWN
0x393D	0x69CB	#  構 UNKNOWN
0x393E	0x6C5F	#  江 UNKNOWN
0x393F	0x6D2A	#  洪 UNKNOWN
0x3940	0x6D69	#  浩 UNKNOWN
0x3941	0x6E2F	#  港 UNKNOWN
0x3942	0x6E9D	#  溝 UNKNOWN
0x3943	0x7532	#  甲 UNKNOWN
0x3944	0x7687	#  皇 UNKNOWN
0x3945	0x786C	#  硬 UNKNOWN
0x3946	0x7A3F	#  稿 UNKNOWN
0x3947	0x7CE0	#  糠 UNKNOWN
0x3948	0x7D05	#  紅 UNKNOWN
0x3949	0x7D18	#  紘 UNKNOWN
0x394A	0x7D5E	#  絞 UNKNOWN
0x394B	0x7DB1	#  綱 UNKNOWN
0x394C	0x8015	#  耕 UNKNOWN
0x394D	0x8003	#  考 UNKNOWN
0x394E	0x80AF	#  肯 UNKNOWN
0x394F	0x80B1	#  肱 UNKNOWN
0x3950	0x8154	#  腔 UNKNOWN
0x3951	0x818F	#  膏 UNKNOWN
0x3952	0x822A	#  航 UNKNOWN
0x3953	0x8352	#  荒 UNKNOWN
0x3954	0x884C	#  行 UNKNOWN
0x3955	0x8861	#  衡 UNKNOWN
0x3956	0x8B1B	#  講 UNKNOWN
0x3957	0x8CA2	#  貢 UNKNOWN
0x3958	0x8CFC	#  購 UNKNOWN
0x3959	0x90CA	#  郊 UNKNOWN
0x395A	0x9175	#  酵 UNKNOWN
0x395B	0x9271	#  鉱 UNKNOWN
0x395C	0x783F	#  砿 UNKNOWN
0x395D	0x92FC	#  鋼 UNKNOWN
0x395E	0x95A4	#  閤 UNKNOWN
0x395F	0x964D	#  降 UNKNOWN
0x3960	0x9805	#  項 UNKNOWN
0x3961	0x9999	#  香 UNKNOWN
0x3962	0x9AD8	#  高 UNKNOWN
0x3963	0x9D3B	#  鴻 UNKNOWN
0x3964	0x525B	#  剛 UNKNOWN
0x3965	0x52AB	#  劫 UNKNOWN
0x3966	0x53F7	#  号 UNKNOWN
0x3967	0x5408	#  合 UNKNOWN
0x3968	0x58D5	#  壕 UNKNOWN
0x3969	0x62F7	#  拷 UNKNOWN
0x396A	0x6FE0	#  濠 UNKNOWN
0x396B	0x8C6A	#  豪 UNKNOWN
0x396C	0x8F5F	#  轟 UNKNOWN
0x396D	0x9EB9	#  麹 UNKNOWN
0x396E	0x514B	#  克 UNKNOWN
0x396F	0x523B	#  刻 UNKNOWN
0x3970	0x544A	#  告 UNKNOWN
0x3971	0x56FD	#  国 UNKNOWN
0x3972	0x7A40	#  穀 UNKNOWN
0x3973	0x9177	#  酷 UNKNOWN
0x3974	0x9D60	#  鵠 UNKNOWN
0x3975	0x9ED2	#  黒 UNKNOWN
0x3976	0x7344	#  獄 UNKNOWN
0x3977	0x6F09	#  漉 UNKNOWN
0x3978	0x8170	#  腰 UNKNOWN
0x3979	0x7511	#  甑 UNKNOWN
0x397A	0x5FFD	#  忽 UNKNOWN
0x397B	0x60DA	#  惚 UNKNOWN
0x397C	0x9AA8	#  骨 UNKNOWN
0x397D	0x72DB	#  狛 UNKNOWN
0x397E	0x8FBC	#  込 UNKNOWN
