#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     137 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "137" JIS
0x5F21	0x6F3E	#  漾 UNKNOWN
0x5F22	0x6F13	#  漓 UNKNOWN
0x5F23	0x6EF7	#  滷 UNKNOWN
0x5F24	0x6F86	#  澆 UNKNOWN
0x5F25	0x6F7A	#  潺 UNKNOWN
0x5F26	0x6F78	#  潸 UNKNOWN
0x5F27	0x6F81	#  澁 UNKNOWN
0x5F28	0x6F80	#  澀 UNKNOWN
0x5F29	0x6F6F	#  潯 UNKNOWN
0x5F2A	0x6F5B	#  潛 UNKNOWN
0x5F2B	0x6FF3	#  濳 UNKNOWN
0x5F2C	0x6F6D	#  潭 UNKNOWN
0x5F2D	0x6F82	#  澂 UNKNOWN
0x5F2E	0x6F7C	#  潼 UNKNOWN
0x5F2F	0x6F58	#  潘 UNKNOWN
0x5F30	0x6F8E	#  澎 UNKNOWN
0x5F31	0x6F91	#  澑 UNKNOWN
0x5F32	0x6FC2	#  濂 UNKNOWN
0x5F33	0x6F66	#  潦 UNKNOWN
0x5F34	0x6FB3	#  澳 UNKNOWN
0x5F35	0x6FA3	#  澣 UNKNOWN
0x5F36	0x6FA1	#  澡 UNKNOWN
0x5F37	0x6FA4	#  澤 UNKNOWN
0x5F38	0x6FB9	#  澹 UNKNOWN
0x5F39	0x6FC6	#  濆 UNKNOWN
0x5F3A	0x6FAA	#  澪 UNKNOWN
0x5F3B	0x6FDF	#  濟 UNKNOWN
0x5F3C	0x6FD5	#  濕 UNKNOWN
0x5F3D	0x6FEC	#  濬 UNKNOWN
0x5F3E	0x6FD4	#  濔 UNKNOWN
0x5F3F	0x6FD8	#  濘 UNKNOWN
0x5F40	0x6FF1	#  濱 UNKNOWN
0x5F41	0x6FEE	#  濮 UNKNOWN
0x5F42	0x6FDB	#  濛 UNKNOWN
0x5F43	0x7009	#  瀉 UNKNOWN
0x5F44	0x700B	#  瀋 UNKNOWN
0x5F45	0x6FFA	#  濺 UNKNOWN
0x5F46	0x7011	#  瀑 UNKNOWN
0x5F47	0x7001	#  瀁 UNKNOWN
0x5F48	0x700F	#  瀏 UNKNOWN
0x5F49	0x6FFE	#  濾 UNKNOWN
0x5F4A	0x701B	#  瀛 UNKNOWN
0x5F4B	0x701A	#  瀚 UNKNOWN
0x5F4C	0x6F74	#  潴 UNKNOWN
0x5F4D	0x701D	#  瀝 UNKNOWN
0x5F4E	0x7018	#  瀘 UNKNOWN
0x5F4F	0x701F	#  瀟 UNKNOWN
0x5F50	0x7030	#  瀰 UNKNOWN
0x5F51	0x703E	#  瀾 UNKNOWN
0x5F52	0x7032	#  瀲 UNKNOWN
0x5F53	0x7051	#  灑 UNKNOWN
0x5F54	0x7063	#  灣 UNKNOWN
0x5F55	0x7099	#  炙 UNKNOWN
0x5F56	0x7092	#  炒 UNKNOWN
0x5F57	0x70AF	#  炯 UNKNOWN
0x5F58	0x70F1	#  烱 UNKNOWN
0x5F59	0x70AC	#  炬 UNKNOWN
0x5F5A	0x70B8	#  炸 UNKNOWN
0x5F5B	0x70B3	#  炳 UNKNOWN
0x5F5C	0x70AE	#  炮 UNKNOWN
0x5F5D	0x70DF	#  烟 UNKNOWN
0x5F5E	0x70CB	#  烋 UNKNOWN
0x5F5F	0x70DD	#  烝 UNKNOWN
0x5F60	0x70D9	#  烙 UNKNOWN
0x5F61	0x7109	#  焉 UNKNOWN
0x5F62	0x70FD	#  烽 UNKNOWN
0x5F63	0x711C	#  焜 UNKNOWN
0x5F64	0x7119	#  焙 UNKNOWN
0x5F65	0x7165	#  煥 UNKNOWN
0x5F66	0x7155	#  煕 UNKNOWN
0x5F67	0x7188	#  熈 UNKNOWN
0x5F68	0x7166	#  煦 UNKNOWN
0x5F69	0x7162	#  煢 UNKNOWN
0x5F6A	0x714C	#  煌 UNKNOWN
0x5F6B	0x7156	#  煖 UNKNOWN
0x5F6C	0x716C	#  煬 UNKNOWN
0x5F6D	0x718F	#  熏 UNKNOWN
0x5F6E	0x71FB	#  燻 UNKNOWN
0x5F6F	0x7184	#  熄 UNKNOWN
0x5F70	0x7195	#  熕 UNKNOWN
0x5F71	0x71A8	#  熨 UNKNOWN
0x5F72	0x71AC	#  熬 UNKNOWN
0x5F73	0x71D7	#  燗 UNKNOWN
0x5F74	0x71B9	#  熹 UNKNOWN
0x5F75	0x71BE	#  熾 UNKNOWN
0x5F76	0x71D2	#  燒 UNKNOWN
0x5F77	0x71C9	#  燉 UNKNOWN
0x5F78	0x71D4	#  燔 UNKNOWN
0x5F79	0x71CE	#  燎 UNKNOWN
0x5F7A	0x71E0	#  燠 UNKNOWN
0x5F7B	0x71EC	#  燬 UNKNOWN
0x5F7C	0x71E7	#  燧 UNKNOWN
0x5F7D	0x71F5	#  燵 UNKNOWN
0x5F7E	0x71FC	#  燼 UNKNOWN
