#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     123 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "123" JIS
0x5321	0x54AB	#  咫 UNKNOWN
0x5322	0x54C2	#  哂 UNKNOWN
0x5323	0x54A4	#  咤 UNKNOWN
0x5324	0x54BE	#  咾 UNKNOWN
0x5325	0x54BC	#  咼 UNKNOWN
0x5326	0x54D8	#  哘 UNKNOWN
0x5327	0x54E5	#  哥 UNKNOWN
0x5328	0x54E6	#  哦 UNKNOWN
0x5329	0x550F	#  唏 UNKNOWN
0x532A	0x5514	#  唔 UNKNOWN
0x532B	0x54FD	#  哽 UNKNOWN
0x532C	0x54EE	#  哮 UNKNOWN
0x532D	0x54ED	#  哭 UNKNOWN
0x532E	0x54FA	#  哺 UNKNOWN
0x532F	0x54E2	#  哢 UNKNOWN
0x5330	0x5539	#  唹 UNKNOWN
0x5331	0x5540	#  啀 UNKNOWN
0x5332	0x5563	#  啣 UNKNOWN
0x5333	0x554C	#  啌 UNKNOWN
0x5334	0x552E	#  售 UNKNOWN
0x5335	0x555C	#  啜 UNKNOWN
0x5336	0x5545	#  啅 UNKNOWN
0x5337	0x5556	#  啖 UNKNOWN
0x5338	0x5557	#  啗 UNKNOWN
0x5339	0x5538	#  唸 UNKNOWN
0x533A	0x5533	#  唳 UNKNOWN
0x533B	0x555D	#  啝 UNKNOWN
0x533C	0x5599	#  喙 UNKNOWN
0x533D	0x5580	#  喀 UNKNOWN
0x533E	0x54AF	#  咯 UNKNOWN
0x533F	0x558A	#  喊 UNKNOWN
0x5340	0x559F	#  喟 UNKNOWN
0x5341	0x557B	#  啻 UNKNOWN
0x5342	0x557E	#  啾 UNKNOWN
0x5343	0x5598	#  喘 UNKNOWN
0x5344	0x559E	#  喞 UNKNOWN
0x5345	0x55AE	#  單 UNKNOWN
0x5346	0x557C	#  啼 UNKNOWN
0x5347	0x5583	#  喃 UNKNOWN
0x5348	0x55A9	#  喩 UNKNOWN
0x5349	0x5587	#  喇 UNKNOWN
0x534A	0x55A8	#  喨 UNKNOWN
0x534B	0x55DA	#  嗚 UNKNOWN
0x534C	0x55C5	#  嗅 UNKNOWN
0x534D	0x55DF	#  嗟 UNKNOWN
0x534E	0x55C4	#  嗄 UNKNOWN
0x534F	0x55DC	#  嗜 UNKNOWN
0x5350	0x55E4	#  嗤 UNKNOWN
0x5351	0x55D4	#  嗔 UNKNOWN
0x5352	0x5614	#  嘔 UNKNOWN
0x5353	0x55F7	#  嗷 UNKNOWN
0x5354	0x5616	#  嘖 UNKNOWN
0x5355	0x55FE	#  嗾 UNKNOWN
0x5356	0x55FD	#  嗽 UNKNOWN
0x5357	0x561B	#  嘛 UNKNOWN
0x5358	0x55F9	#  嗹 UNKNOWN
0x5359	0x564E	#  噎 UNKNOWN
0x535A	0x5650	#  噐 UNKNOWN
0x535B	0x71DF	#  營 UNKNOWN
0x535C	0x5634	#  嘴 UNKNOWN
0x535D	0x5636	#  嘶 UNKNOWN
0x535E	0x5632	#  嘲 UNKNOWN
0x535F	0x5638	#  嘸 UNKNOWN
0x5360	0x566B	#  噫 UNKNOWN
0x5361	0x5664	#  噤 UNKNOWN
0x5362	0x562F	#  嘯 UNKNOWN
0x5363	0x566C	#  噬 UNKNOWN
0x5364	0x566A	#  噪 UNKNOWN
0x5365	0x5686	#  嚆 UNKNOWN
0x5366	0x5680	#  嚀 UNKNOWN
0x5367	0x568A	#  嚊 UNKNOWN
0x5368	0x56A0	#  嚠 UNKNOWN
0x5369	0x5694	#  嚔 UNKNOWN
0x536A	0x568F	#  嚏 UNKNOWN
0x536B	0x56A5	#  嚥 UNKNOWN
0x536C	0x56AE	#  嚮 UNKNOWN
0x536D	0x56B6	#  嚶 UNKNOWN
0x536E	0x56B4	#  嚴 UNKNOWN
0x536F	0x56C2	#  囂 UNKNOWN
0x5370	0x56BC	#  嚼 UNKNOWN
0x5371	0x56C1	#  囁 UNKNOWN
0x5372	0x56C3	#  囃 UNKNOWN
0x5373	0x56C0	#  囀 UNKNOWN
0x5374	0x56C8	#  囈 UNKNOWN
0x5375	0x56CE	#  囎 UNKNOWN
0x5376	0x56D1	#  囑 UNKNOWN
0x5377	0x56D3	#  囓 UNKNOWN
0x5378	0x56D7	#  囗 UNKNOWN
0x5379	0x56EE	#  囮 UNKNOWN
0x537A	0x56F9	#  囹 UNKNOWN
0x537B	0x5700	#  圀 UNKNOWN
0x537C	0x56FF	#  囿 UNKNOWN
0x537D	0x5704	#  圄 UNKNOWN
0x537E	0x5709	#  圉 UNKNOWN
