#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     147 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "147" JIS
0x6721	0x968B	#  隋 UNKNOWN
0x6722	0x8146	#  腆 UNKNOWN
0x6723	0x813E	#  脾 UNKNOWN
0x6724	0x8153	#  腓 UNKNOWN
0x6725	0x8151	#  腑 UNKNOWN
0x6726	0x80FC	#  胼 UNKNOWN
0x6727	0x8171	#  腱 UNKNOWN
0x6728	0x816E	#  腮 UNKNOWN
0x6729	0x8165	#  腥 UNKNOWN
0x672A	0x8166	#  腦 UNKNOWN
0x672B	0x8174	#  腴 UNKNOWN
0x672C	0x8183	#  膃 UNKNOWN
0x672D	0x8188	#  膈 UNKNOWN
0x672E	0x818A	#  膊 UNKNOWN
0x672F	0x8180	#  膀 UNKNOWN
0x6730	0x8182	#  膂 UNKNOWN
0x6731	0x81A0	#  膠 UNKNOWN
0x6732	0x8195	#  膕 UNKNOWN
0x6733	0x81A4	#  膤 UNKNOWN
0x6734	0x81A3	#  膣 UNKNOWN
0x6735	0x815F	#  腟 UNKNOWN
0x6736	0x8193	#  膓 UNKNOWN
0x6737	0x81A9	#  膩 UNKNOWN
0x6738	0x81B0	#  膰 UNKNOWN
0x6739	0x81B5	#  膵 UNKNOWN
0x673A	0x81BE	#  膾 UNKNOWN
0x673B	0x81B8	#  膸 UNKNOWN
0x673C	0x81BD	#  膽 UNKNOWN
0x673D	0x81C0	#  臀 UNKNOWN
0x673E	0x81C2	#  臂 UNKNOWN
0x673F	0x81BA	#  膺 UNKNOWN
0x6740	0x81C9	#  臉 UNKNOWN
0x6741	0x81CD	#  臍 UNKNOWN
0x6742	0x81D1	#  臑 UNKNOWN
0x6743	0x81D9	#  臙 UNKNOWN
0x6744	0x81D8	#  臘 UNKNOWN
0x6745	0x81C8	#  臈 UNKNOWN
0x6746	0x81DA	#  臚 UNKNOWN
0x6747	0x81DF	#  臟 UNKNOWN
0x6748	0x81E0	#  臠 UNKNOWN
0x6749	0x81E7	#  臧 UNKNOWN
0x674A	0x81FA	#  臺 UNKNOWN
0x674B	0x81FB	#  臻 UNKNOWN
0x674C	0x81FE	#  臾 UNKNOWN
0x674D	0x8201	#  舁 UNKNOWN
0x674E	0x8202	#  舂 UNKNOWN
0x674F	0x8205	#  舅 UNKNOWN
0x6750	0x8207	#  與 UNKNOWN
0x6751	0x820A	#  舊 UNKNOWN
0x6752	0x820D	#  舍 UNKNOWN
0x6753	0x8210	#  舐 UNKNOWN
0x6754	0x8216	#  舖 UNKNOWN
0x6755	0x8229	#  舩 UNKNOWN
0x6756	0x822B	#  舫 UNKNOWN
0x6757	0x8238	#  舸 UNKNOWN
0x6758	0x8233	#  舳 UNKNOWN
0x6759	0x8240	#  艀 UNKNOWN
0x675A	0x8259	#  艙 UNKNOWN
0x675B	0x8258	#  艘 UNKNOWN
0x675C	0x825D	#  艝 UNKNOWN
0x675D	0x825A	#  艚 UNKNOWN
0x675E	0x825F	#  艟 UNKNOWN
0x675F	0x8264	#  艤 UNKNOWN
0x6760	0x8262	#  艢 UNKNOWN
0x6761	0x8268	#  艨 UNKNOWN
0x6762	0x826A	#  艪 UNKNOWN
0x6763	0x826B	#  艫 UNKNOWN
0x6764	0x822E	#  舮 UNKNOWN
0x6765	0x8271	#  艱 UNKNOWN
0x6766	0x8277	#  艷 UNKNOWN
0x6767	0x8278	#  艸 UNKNOWN
0x6768	0x827E	#  艾 UNKNOWN
0x6769	0x828D	#  芍 UNKNOWN
0x676A	0x8292	#  芒 UNKNOWN
0x676B	0x82AB	#  芫 UNKNOWN
0x676C	0x829F	#  芟 UNKNOWN
0x676D	0x82BB	#  芻 UNKNOWN
0x676E	0x82AC	#  芬 UNKNOWN
0x676F	0x82E1	#  苡 UNKNOWN
0x6770	0x82E3	#  苣 UNKNOWN
0x6771	0x82DF	#  苟 UNKNOWN
0x6772	0x82D2	#  苒 UNKNOWN
0x6773	0x82F4	#  苴 UNKNOWN
0x6774	0x82F3	#  苳 UNKNOWN
0x6775	0x82FA	#  苺 UNKNOWN
0x6776	0x8393	#  莓 UNKNOWN
0x6777	0x8303	#  范 UNKNOWN
0x6778	0x82FB	#  苻 UNKNOWN
0x6779	0x82F9	#  苹 UNKNOWN
0x677A	0x82DE	#  苞 UNKNOWN
0x677B	0x8306	#  茆 UNKNOWN
0x677C	0x82DC	#  苜 UNKNOWN
0x677D	0x8309	#  茉 UNKNOWN
0x677E	0x82D9	#  苙 UNKNOWN
