#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     73 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "73" JIS
0x3B21	0x5BDF	#  察 UNKNOWN
0x3B22	0x62F6	#  拶 UNKNOWN
0x3B23	0x64AE	#  撮 UNKNOWN
0x3B24	0x64E6	#  擦 UNKNOWN
0x3B25	0x672D	#  札 UNKNOWN
0x3B26	0x6BBA	#  殺 UNKNOWN
0x3B27	0x85A9	#  薩 UNKNOWN
0x3B28	0x96D1	#  雑 UNKNOWN
0x3B29	0x7690	#  皐 UNKNOWN
0x3B2A	0x9BD6	#  鯖 UNKNOWN
0x3B2B	0x634C	#  捌 UNKNOWN
0x3B2C	0x9306	#  錆 UNKNOWN
0x3B2D	0x9BAB	#  鮫 UNKNOWN
0x3B2E	0x76BF	#  皿 UNKNOWN
0x3B2F	0x6652	#  晒 UNKNOWN
0x3B30	0x4E09	#  三 UNKNOWN
0x3B31	0x5098	#  傘 UNKNOWN
0x3B32	0x53C2	#  参 UNKNOWN
0x3B33	0x5C71	#  山 UNKNOWN
0x3B34	0x60E8	#  惨 UNKNOWN
0x3B35	0x6492	#  撒 UNKNOWN
0x3B36	0x6563	#  散 UNKNOWN
0x3B37	0x685F	#  桟 UNKNOWN
0x3B38	0x71E6	#  燦 UNKNOWN
0x3B39	0x73CA	#  珊 UNKNOWN
0x3B3A	0x7523	#  産 UNKNOWN
0x3B3B	0x7B97	#  算 UNKNOWN
0x3B3C	0x7E82	#  纂 UNKNOWN
0x3B3D	0x8695	#  蚕 UNKNOWN
0x3B3E	0x8B83	#  讃 UNKNOWN
0x3B3F	0x8CDB	#  賛 UNKNOWN
0x3B40	0x9178	#  酸 UNKNOWN
0x3B41	0x9910	#  餐 UNKNOWN
0x3B42	0x65AC	#  斬 UNKNOWN
0x3B43	0x66AB	#  暫 UNKNOWN
0x3B44	0x6B8B	#  残 UNKNOWN
0x3B45	0x4ED5	#  仕 UNKNOWN
0x3B46	0x4ED4	#  仔 UNKNOWN
0x3B47	0x4F3A	#  伺 UNKNOWN
0x3B48	0x4F7F	#  使 UNKNOWN
0x3B49	0x523A	#  刺 UNKNOWN
0x3B4A	0x53F8	#  司 UNKNOWN
0x3B4B	0x53F2	#  史 UNKNOWN
0x3B4C	0x55E3	#  嗣 UNKNOWN
0x3B4D	0x56DB	#  四 UNKNOWN
0x3B4E	0x58EB	#  士 UNKNOWN
0x3B4F	0x59CB	#  始 UNKNOWN
0x3B50	0x59C9	#  姉 UNKNOWN
0x3B51	0x59FF	#  姿 UNKNOWN
0x3B52	0x5B50	#  子 UNKNOWN
0x3B53	0x5C4D	#  屍 UNKNOWN
0x3B54	0x5E02	#  市 UNKNOWN
0x3B55	0x5E2B	#  師 UNKNOWN
0x3B56	0x5FD7	#  志 UNKNOWN
0x3B57	0x601D	#  思 UNKNOWN
0x3B58	0x6307	#  指 UNKNOWN
0x3B59	0x652F	#  支 UNKNOWN
0x3B5A	0x5B5C	#  孜 UNKNOWN
0x3B5B	0x65AF	#  斯 UNKNOWN
0x3B5C	0x65BD	#  施 UNKNOWN
0x3B5D	0x65E8	#  旨 UNKNOWN
0x3B5E	0x679D	#  枝 UNKNOWN
0x3B5F	0x6B62	#  止 UNKNOWN
0x3B60	0x6B7B	#  死 UNKNOWN
0x3B61	0x6C0F	#  氏 UNKNOWN
0x3B62	0x7345	#  獅 UNKNOWN
0x3B63	0x7949	#  祉 UNKNOWN
0x3B64	0x79C1	#  私 UNKNOWN
0x3B65	0x7CF8	#  糸 UNKNOWN
0x3B66	0x7D19	#  紙 UNKNOWN
0x3B67	0x7D2B	#  紫 UNKNOWN
0x3B68	0x80A2	#  肢 UNKNOWN
0x3B69	0x8102	#  脂 UNKNOWN
0x3B6A	0x81F3	#  至 UNKNOWN
0x3B6B	0x8996	#  視 UNKNOWN
0x3B6C	0x8A5E	#  詞 UNKNOWN
0x3B6D	0x8A69	#  詩 UNKNOWN
0x3B6E	0x8A66	#  試 UNKNOWN
0x3B6F	0x8A8C	#  誌 UNKNOWN
0x3B70	0x8AEE	#  諮 UNKNOWN
0x3B71	0x8CC7	#  資 UNKNOWN
0x3B72	0x8CDC	#  賜 UNKNOWN
0x3B73	0x96CC	#  雌 UNKNOWN
0x3B74	0x98FC	#  飼 UNKNOWN
0x3B75	0x6B6F	#  歯 UNKNOWN
0x3B76	0x4E8B	#  事 UNKNOWN
0x3B77	0x4F3C	#  似 UNKNOWN
0x3B78	0x4F8D	#  侍 UNKNOWN
0x3B79	0x5150	#  児 UNKNOWN
0x3B7A	0x5B57	#  字 UNKNOWN
0x3B7B	0x5BFA	#  寺 UNKNOWN
0x3B7C	0x6148	#  慈 UNKNOWN
0x3B7D	0x6301	#  持 UNKNOWN
0x3B7E	0x6642	#  時 UNKNOWN
