#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     62 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "62" JIS
0x3221	0x62BC	#  押 UNKNOWN
0x3222	0x65FA	#  旺 UNKNOWN
0x3223	0x6A2A	#  横 UNKNOWN
0x3224	0x6B27	#  欧 UNKNOWN
0x3225	0x6BB4	#  殴 UNKNOWN
0x3226	0x738B	#  王 UNKNOWN
0x3227	0x7FC1	#  翁 UNKNOWN
0x3228	0x8956	#  襖 UNKNOWN
0x3229	0x9D2C	#  鴬 UNKNOWN
0x322A	0x9D0E	#  鴎 UNKNOWN
0x322B	0x9EC4	#  黄 UNKNOWN
0x322C	0x5CA1	#  岡 UNKNOWN
0x322D	0x6C96	#  沖 UNKNOWN
0x322E	0x837B	#  荻 UNKNOWN
0x322F	0x5104	#  億 UNKNOWN
0x3230	0x5C4B	#  屋 UNKNOWN
0x3231	0x61B6	#  憶 UNKNOWN
0x3232	0x81C6	#  臆 UNKNOWN
0x3233	0x6876	#  桶 UNKNOWN
0x3234	0x7261	#  牡 UNKNOWN
0x3235	0x4E59	#  乙 UNKNOWN
0x3236	0x4FFA	#  俺 UNKNOWN
0x3237	0x5378	#  卸 UNKNOWN
0x3238	0x6069	#  恩 UNKNOWN
0x3239	0x6E29	#  温 UNKNOWN
0x323A	0x7A4F	#  穏 UNKNOWN
0x323B	0x97F3	#  音 UNKNOWN
0x323C	0x4E0B	#  下 UNKNOWN
0x323D	0x5316	#  化 UNKNOWN
0x323E	0x4EEE	#  仮 UNKNOWN
0x323F	0x4F55	#  何 UNKNOWN
0x3240	0x4F3D	#  伽 UNKNOWN
0x3241	0x4FA1	#  価 UNKNOWN
0x3242	0x4F73	#  佳 UNKNOWN
0x3243	0x52A0	#  加 UNKNOWN
0x3244	0x53EF	#  可 UNKNOWN
0x3245	0x5609	#  嘉 UNKNOWN
0x3246	0x590F	#  夏 UNKNOWN
0x3247	0x5AC1	#  嫁 UNKNOWN
0x3248	0x5BB6	#  家 UNKNOWN
0x3249	0x5BE1	#  寡 UNKNOWN
0x324A	0x79D1	#  科 UNKNOWN
0x324B	0x6687	#  暇 UNKNOWN
0x324C	0x679C	#  果 UNKNOWN
0x324D	0x67B6	#  架 UNKNOWN
0x324E	0x6B4C	#  歌 UNKNOWN
0x324F	0x6CB3	#  河 UNKNOWN
0x3250	0x706B	#  火 UNKNOWN
0x3251	0x73C2	#  珂 UNKNOWN
0x3252	0x798D	#  禍 UNKNOWN
0x3253	0x79BE	#  禾 UNKNOWN
0x3254	0x7A3C	#  稼 UNKNOWN
0x3255	0x7B87	#  箇 UNKNOWN
0x3256	0x82B1	#  花 UNKNOWN
0x3257	0x82DB	#  苛 UNKNOWN
0x3258	0x8304	#  茄 UNKNOWN
0x3259	0x8377	#  荷 UNKNOWN
0x325A	0x83EF	#  華 UNKNOWN
0x325B	0x83D3	#  菓 UNKNOWN
0x325C	0x8766	#  蝦 UNKNOWN
0x325D	0x8AB2	#  課 UNKNOWN
0x325E	0x5629	#  嘩 UNKNOWN
0x325F	0x8CA8	#  貨 UNKNOWN
0x3260	0x8FE6	#  迦 UNKNOWN
0x3261	0x904E	#  過 UNKNOWN
0x3262	0x971E	#  霞 UNKNOWN
0x3263	0x868A	#  蚊 UNKNOWN
0x3264	0x4FC4	#  俄 UNKNOWN
0x3265	0x5CE8	#  峨 UNKNOWN
0x3266	0x6211	#  我 UNKNOWN
0x3267	0x7259	#  牙 UNKNOWN
0x3268	0x753B	#  画 UNKNOWN
0x3269	0x81E5	#  臥 UNKNOWN
0x326A	0x82BD	#  芽 UNKNOWN
0x326B	0x86FE	#  蛾 UNKNOWN
0x326C	0x8CC0	#  賀 UNKNOWN
0x326D	0x96C5	#  雅 UNKNOWN
0x326E	0x9913	#  餓 UNKNOWN
0x326F	0x99D5	#  駕 UNKNOWN
0x3270	0x4ECB	#  介 UNKNOWN
0x3271	0x4F1A	#  会 UNKNOWN
0x3272	0x89E3	#  解 UNKNOWN
0x3273	0x56DE	#  回 UNKNOWN
0x3274	0x584A	#  塊 UNKNOWN
0x3275	0x58CA	#  壊 UNKNOWN
0x3276	0x5EFB	#  廻 UNKNOWN
0x3277	0x5FEB	#  快 UNKNOWN
0x3278	0x602A	#  怪 UNKNOWN
0x3279	0x6094	#  悔 UNKNOWN
0x327A	0x6062	#  恢 UNKNOWN
0x327B	0x61D0	#  懐 UNKNOWN
0x327C	0x6212	#  戒 UNKNOWN
0x327D	0x62D0	#  拐 UNKNOWN
0x327E	0x6539	#  改 UNKNOWN
