#
#          Name:             XCCS (XC-3-1-1-0) to Unicode
#          Unicode version:  3.0
#          XCCS charset:     134 JIS
#          Table version:    0.1
#          Table format:     Format A
#          Date:             9-Aug-2021
#          Author:           Ron Kaplan <Ron.Kaplan@post.harvard.edu>
#
#  This file contains mappings from the Xerox Character Code Standard (version
#  XC1-3-3-0, 1987) into Unicode 3.0. standard codes.  That is the version of
#  XCCS corresponding to the fonts in the Medley system.
#
#  The format of this file conforms to the format of the other Unicode-supplied
#  mapping files:
#    Three white-space (tab or spaces) separated columns:
#       Column 1 is the XCCS code (as hex 0xXXXX)
#       Column 2 is the corresponding Unicode (as hex 0xXXXX)
#       Column 3 (after #) is a comment column. For convenience, it contains the
#          Unicode character itself (since the Unicode character names
#          are not available)
#  Unicode FFFF is used for undefined XCCS codes (Column 3 = UNDEFINED
#  Unicode FFFE is used for XCCS codes that have not yet been filled in.
#  (Column 3 = MISSING)
#
#  This file is encoded in UTF8, so that the Unicode characters
#  are properly displayed in Column 3 and can be edited by standard
#  Unicode-enabled editors (e.g. Mac Textedit).
#
#  This file can also be read by the function
#  READ-UNICODE-MAPPING in the UNICODE Medley library package.
#
#  The entries are in XCCS order and grouped by character sets.  In front of
#  the mappings, for convenience, there is a line with the octal XCCS
#  character set, after #.
#
#  Note that a given XCCS code might map to codes in several different Unicode
#  positions, since there are repetitions in the Unicode standard.
#
#  For more details, see the associated README.TXT file.
#
#  Any comments or problems, contact <ron.kaplan@post.harvard.edu>


#   "134" JIS
0x5C21	0x68D4	#  棔 UNKNOWN
0x5C22	0x68E7	#  棧 UNKNOWN
0x5C23	0x68D5	#  棕 UNKNOWN
0x5C24	0x6936	#  椶 UNKNOWN
0x5C25	0x6912	#  椒 UNKNOWN
0x5C26	0x6904	#  椄 UNKNOWN
0x5C27	0x68D7	#  棗 UNKNOWN
0x5C28	0x68E3	#  棣 UNKNOWN
0x5C29	0x6925	#  椥 UNKNOWN
0x5C2A	0x68F9	#  棹 UNKNOWN
0x5C2B	0x68E0	#  棠 UNKNOWN
0x5C2C	0x68EF	#  棯 UNKNOWN
0x5C2D	0x6928	#  椨 UNKNOWN
0x5C2E	0x692A	#  椪 UNKNOWN
0x5C2F	0x691A	#  椚 UNKNOWN
0x5C30	0x6923	#  椣 UNKNOWN
0x5C31	0x6921	#  椡 UNKNOWN
0x5C32	0x68C6	#  棆 UNKNOWN
0x5C33	0x6979	#  楹 UNKNOWN
0x5C34	0x6977	#  楷 UNKNOWN
0x5C35	0x695C	#  楜 UNKNOWN
0x5C36	0x6978	#  楸 UNKNOWN
0x5C37	0x696B	#  楫 UNKNOWN
0x5C38	0x6954	#  楔 UNKNOWN
0x5C39	0x697E	#  楾 UNKNOWN
0x5C3A	0x696E	#  楮 UNKNOWN
0x5C3B	0x6939	#  椹 UNKNOWN
0x5C3C	0x6974	#  楴 UNKNOWN
0x5C3D	0x693D	#  椽 UNKNOWN
0x5C3E	0x6959	#  楙 UNKNOWN
0x5C3F	0x6930	#  椰 UNKNOWN
0x5C40	0x6961	#  楡 UNKNOWN
0x5C41	0x695E	#  楞 UNKNOWN
0x5C42	0x695D	#  楝 UNKNOWN
0x5C43	0x6981	#  榁 UNKNOWN
0x5C44	0x696A	#  楪 UNKNOWN
0x5C45	0x69B2	#  榲 UNKNOWN
0x5C46	0x69AE	#  榮 UNKNOWN
0x5C47	0x69D0	#  槐 UNKNOWN
0x5C48	0x69BF	#  榿 UNKNOWN
0x5C49	0x69C1	#  槁 UNKNOWN
0x5C4A	0x69D3	#  槓 UNKNOWN
0x5C4B	0x69BE	#  榾 UNKNOWN
0x5C4C	0x69CE	#  槎 UNKNOWN
0x5C4D	0x5BE8	#  寨 UNKNOWN
0x5C4E	0x69CA	#  槊 UNKNOWN
0x5C4F	0x69DD	#  槝 UNKNOWN
0x5C50	0x69BB	#  榻 UNKNOWN
0x5C51	0x69C3	#  槃 UNKNOWN
0x5C52	0x69A7	#  榧 UNKNOWN
0x5C53	0x6A2E	#  樮 UNKNOWN
0x5C54	0x6991	#  榑 UNKNOWN
0x5C55	0x69A0	#  榠 UNKNOWN
0x5C56	0x699C	#  榜 UNKNOWN
0x5C57	0x6995	#  榕 UNKNOWN
0x5C58	0x69B4	#  榴 UNKNOWN
0x5C59	0x69DE	#  槞 UNKNOWN
0x5C5A	0x69E8	#  槨 UNKNOWN
0x5C5B	0x6A02	#  樂 UNKNOWN
0x5C5C	0x6A1B	#  樛 UNKNOWN
0x5C5D	0x69FF	#  槿 UNKNOWN
0x5C5E	0x6B0A	#  權 UNKNOWN
0x5C5F	0x69F9	#  槹 UNKNOWN
0x5C60	0x69F2	#  槲 UNKNOWN
0x5C61	0x69E7	#  槧 UNKNOWN
0x5C62	0x6A05	#  樅 UNKNOWN
0x5C63	0x69B1	#  榱 UNKNOWN
0x5C64	0x6A1E	#  樞 UNKNOWN
0x5C65	0x69ED	#  槭 UNKNOWN
0x5C66	0x6A14	#  樔 UNKNOWN
0x5C67	0x69EB	#  槫 UNKNOWN
0x5C68	0x6A0A	#  樊 UNKNOWN
0x5C69	0x6A12	#  樒 UNKNOWN
0x5C6A	0x6AC1	#  櫁 UNKNOWN
0x5C6B	0x6A23	#  樣 UNKNOWN
0x5C6C	0x6A13	#  樓 UNKNOWN
0x5C6D	0x6A44	#  橄 UNKNOWN
0x5C6E	0x6A0C	#  樌 UNKNOWN
0x5C6F	0x6A72	#  橲 UNKNOWN
0x5C70	0x6A36	#  樶 UNKNOWN
0x5C71	0x6A78	#  橸 UNKNOWN
0x5C72	0x6A47	#  橇 UNKNOWN
0x5C73	0x6A62	#  橢 UNKNOWN
0x5C74	0x6A59	#  橙 UNKNOWN
0x5C75	0x6A66	#  橦 UNKNOWN
0x5C76	0x6A48	#  橈 UNKNOWN
0x5C77	0x6A38	#  樸 UNKNOWN
0x5C78	0x6A22	#  樢 UNKNOWN
0x5C79	0x6A90	#  檐 UNKNOWN
0x5C7A	0x6A8D	#  檍 UNKNOWN
0x5C7B	0x6AA0	#  檠 UNKNOWN
0x5C7C	0x6A84	#  檄 UNKNOWN
0x5C7D	0x6AA2	#  檢 UNKNOWN
0x5C7E	0x6AA3	#  檣 UNKNOWN
