
STARTING MASTERSCOPE PHASE ON 14-Aug-2021 10:05:30

{DSK}<Users>kaplan>Local>medley3.5>git-medley>tmp>exports.all;27
EXPORTS GATHERED FROM {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources> ON 
14-Aug-2021 00:29:17
(new PRETTYPRINTMACROS entry for UNINTERRUPTABLY)
should I LOADFROM 
{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAY-SUPPORT.;1 ? ...Yes
File created  2-May-99 14:57:41
Warning: Possible comment not stripped (* *)

Analyzing PACKAGE-CONVERSION-TABLE
.
Analyzing LLFAULT
............................................................................
Analyzing LLSUBRS
.....................................
Analyzing LLBFS
.............................
Analyzing LLNEW
.............................................
Analyzing FILEIO
..........................................................................................
......................
Analyzing IMAGEIO
..............................................................
Analyzing LLBASIC
.........................................................
Analyzing LLGC
.............................
Analyzing LLARRAYELT
..............****Warning: the iterative statement:
(bind (SETQ IDEALSIZE (IMAX MINKEYS &)) find I from 8 to 16384 by --)

now translates so that  ... by I ... is evaluated BEFORE I is bound and initialized to:
8
...........................................................
Analyzing LLINTERP
........................................................................................
Analyzing LLMVS
.......
Analyzing DEFSTRUCT-RUN-TIME
................
Analyzing SETF-RUNTIME
...
Analyzing CMLSEQBASICS
..Warning: Possible comment not stripped (* amd " 5-Jun-86 17:48")
........
Analyzing LLARITH
..................................................................................
Analyzing LLFLOAT
.....................................................
Analyzing LLBIGNUM
..............................................
Analyzing LLREAD
..............................................
Analyzing XCCS
........
Analyzing LLCHAR
........................................
Analyzing LLSTK
..................................................................
Analyzing LLDATATYPE
........................................................
Analyzing IOCHAR
....................................
Analyzing LLKEY
...............................................................................
Analyzing LLTIMER
..........................
Analyzing ASTACK
.............................
Analyzing DTDECLARE
................
Analyzing ATBL
.......................................................
Analyzing LLCODE
.................
Analyzing ACODE
.................
Analyzing COREIO
..............................
Analyzing AOFD
..................................
Analyzing ADIR
................................
Analyzing PMAP
...........................................
Analyzing VANILLADISK
...
Analyzing ATERM
.........................................
Analyzing APRINT
.............................................
Analyzing ABASIC
............................................................
Analyzing AERROR
........
Analyzing AINTERRUPT
.................
Analyzing MISC
...............................................................................
Analyzing BOOTSTRAP
...............................
Analyzing CMLMACROS
.........
Analyzing CMLEVAL
..............................................................
Analyzing CMLPROGV
..
Analyzing CMLSPECIALFORMS
.....
Analyzing LLRESTART

Analyzing LLERROR
..
Analyzing LLSYMBOL
..................
Analyzing LLPACKAGE
................................................................
Analyzing PACKAGE-STARTUP
.............................
Analyzing CONDITION-PACKAGE
...
Analyzing XCL-PACKAGE
...
Analyzing PROC
..........................................................................................
........
Analyzing CMLARRAY
..........................................................................................
...Warning: Possible comment not stripped (* *)
.......................
Analyzing DSK
....
Analyzing UFS
...................................................
Analyzing UFSCALLC
..................
Analyzing PASSWORDS
..............
Analyzing FONT
...................................................................
Analyzing LLDISPLAY
..........................................................................................
....
Analyzing APUTDQ
.........
Analyzing COMPATIBILITY
......
Analyzing DMISC
....................................................
Analyzing CMLLIST
......................................................................................
Analyzing CMLCHARACTER
................................................
Analyzing CMLREADTABLE
.............................................
Analyzing MAIKOLOADUPFNS
...........................
Analyzing MAIKOBITBLT
.....
Analyzing MACHINEINDEPENDENT
...........................................................
Analyzing POSTLOADUP

Analyzing LISP-PACKAGE

Analyzing FASL-PACKAGE

Analyzing D-ASSEM-PACKAGE

Analyzing COMPILER-PACKAGE

Analyzing ERROR-RUNTIME
.................................
Analyzing CMLARITH
..........................................................................................
...........................
Analyzing CONDITION-HIERARCHY-SI

Analyzing CONDITION-HIERARCHY-POST-SI

Analyzing CONDITION-HIERARCHY-IL

Analyzing CONDITION-HIERARCHY
...
Analyzing CMLHASH
............
Analyzing D-ASSEM
..................................................................................Warning: Possible comment not stripped (* CL:SETQ D-ASSEM::OFFSET (ADD1 D-ASSEM::OFFSET))
....
Analyzing FASLOAD
......................................
Analyzing DEFFER-RUNTIME
.......
Analyzing CMLPRINT
................
Analyzing CLSTREAMS
...................................................................................
Analyzing CMLSTRING
.............................
Analyzing CMLSYMBOL

Analyzing CMLTYPES
...............................
Analyzing CMLSEQCOMMON

Analyzing CMLSEQMAPPERS
..........................
Analyzing CMLPATHNAME
............................
Analyzing CMLFILESYS
........Warning: Possible comment not stripped (* * "Delete the specified file.")
.
Analyzing CMLDEFFER
.................
Analyzing ERROR-RUNTIME-AFTER-FASL
...
Analyzing WRAPPERS
................
Analyzing STACKFNS
.......
Analyzing CMLMVS
..
Analyzing MACROS
.........
Analyzing MACROAUX
...............
Analyzing UNWINDMACROS
....
Analyzing COMMON
..............
Analyzing XCLC-RUNTIME
.
Analyzing CL-ERROR
................
Analyzing AFONT
............
Analyzing EDIT
........................................................................
Analyzing WEDIT
.................
Analyzing PRETTY
...............................
Analyzing DSPRINTDEF
...........
Analyzing NEWPRINTDEF
...........................
Analyzing FONTPROFILE
....
Analyzing SPELLFILE
.......
Analyzing PRINTFN
........
Analyzing LOADFNS
......................
Analyzing DIRECTORY
.................
Analyzing FILEPKG
..........................................................................................
.......................................
Analyzing RESOURCE
.........
Analyzing HIST
..................................................
Analyzing UNDO
....................................................................
Analyzing SPELL
.............
Analyzing DWIM
.............................
Analyzing WTFIX
...
Analyzing CLISP
..
Analyzing DWIMIFY
........................................................................................
Analyzing CLISPIFY
.....................................
Analyzing RECORD
..........................................................................................
..........
Analyzing GAINSPACE
.....
Analyzing COROUTINE
.............
Analyzing ARGLIST
.
Analyzing ASKUSER
.........
Analyzing SYSPRETTY
..
Analyzing COMPARE
..........
Analyzing CMLSTEP
..............
Analyzing CMLDOC
....
Analyzing CMLPARSE
.........................
Analyzing CMLSETF
.......
Analyzing CMLPRED
.....
Analyzing CMLREAD
............
Analyzing WALKER
..........................................
Analyzing CMLSEQFINDER
................................
Analyzing CMLSEQMODIFY
.............................................
Analyzing CMLSORT
..................
Analyzing DEFSTRUCT
.................................................................................
Analyzing CMLMISCIO
....
Analyzing CMLCOMPILE
.................
Analyzing CMLDESTRUCT
.
Analyzing CMLFORMAT
...................Warning: Possible comment not stripped (* amd " 1-May-86 14:33")
.........................................................
Analyzing CMLENVIRONMENT
...............
Analyzing CMLLOAD
.....
Analyzing CMLFLOAT
..........................................................................................
....
Analyzing CMLTIME
.......
Analyzing CMLRAND
.......
Analyzing CMLMODULES
...
Analyzing PROFILE
..........................
Analyzing CMLUNDO
............
Analyzing CMLEXEC
................................................................
Analyzing EXEC-COMMANDS
..
Analyzing DEBUGGER
.........................................................
Analyzing IL-ERROR-STUFF
............
Analyzing DEBUGEDIT
....
Analyzing ADDARITH
....
Analyzing HPRINT
.................................
Analyzing AARITH
................
Analyzing ADISPLAY
..........................................................................................
..........
Analyzing HLDISPLAY
...............................................................................
Analyzing MENU
............................................................
Analyzing WINDOWOBJ
.................
Analyzing WINDOWSCROLL
............................
Analyzing PAINTW
..........
Analyzing WINDOW
..........................................................................................
....................
Analyzing WINDOWICON
..........
Analyzing ATTACHEDWINDOW
....................................................................
Analyzing XXGEOM
.................................
Analyzing XXFILL
..............................
Analyzing DEXEC
....
Analyzing INSPECT
..........................................................................................
......
Analyzing DESCRIBE
................
Analyzing TWODINSPECTOR
....................................................................
Analyzing FREEMENU
..........................................................................................
.........................
Analyzing CMLARRAYINSPECTOR
.........................
Analyzing EDITINTERFACE
............................
Analyzing TTYIN
..........................................................................................
....................................................................................
Analyzing BREAK-AND-TRACE
................................
Analyzing FASDUMP
............................................
Analyzing XCLC-ENV-CTXT
..........................................
Analyzing XCLC-TREES
..................................................
Analyzing XCLC-TOP-LEVEL
...........................................................................
Analyzing XCLC-ALPHA
..................................................
Analyzing XCLC-OPTIMIZERS
...
Analyzing XCLC-ANALYZE
................................................
Analyzing XCLC-META-EVAL
................................................................
Analyzing XCLC-TRANSFORMS
....
Analyzing XCLC-DATABASE
.
Analyzing XCLC-ANNOTATE
.............................................
Analyzing XCLC-GENCODE
....................................................
Analyzing XCLC-PEEPHOLE
........
Analyzing XCL-COMPILER

Analyzing ADVISE
.................................
Analyzing DLAP
...............................
Analyzing BYTECOMPILER
..........................................................................................
..............................................................................
Analyzing COMPILE
.................................
Analyzing HARDCOPY
.......................................................................................
Analyzing LOGOW
.
Analyzing IDLER
...................
Analyzing ICONW
............
Analyzing SEDIT-ACCESS

Analyzing SEDIT-ATOMIC
....................................
Analyzing SEDIT-BASE
...................................................................................
Analyzing SEDIT-COMMANDS
.........................................................................................
Analyzing SEDIT-COMMENTS
.....................................
Analyzing SEDIT-EXPORTS

Analyzing SEDIT-INDENT
....................
Analyzing SEDIT-LIST-FORMATS

Analyzing SEDIT-LINEAR
........................
Analyzing SEDIT-LISTS
..................................................
Analyzing SEDIT-TERMINAL
.......
Analyzing SEDIT-TOPLEVEL
................................
Analyzing SEDIT-WINDOW
.....................................................
Analyzing SEDIT

Analyzing TIME
..........
Analyzing BRKDWN
...............
Analyzing XCL-EXTRAS
...
Analyzing CMLPACKAGE
...................
Analyzing CMLSMARTARGS
..
Analyzing IMPLICIT-KEY-HASH
........
Analyzing CLOSURE-CACHE
......
Analyzing PUP
................................................................
Analyzing 10MBDRIVER
............................
Analyzing LEAF
.....................................................................................
Analyzing LLETHER
.....................................................................
Analyzing DPUPFTP
.................................................
Analyzing LOCALFILE
..........................................................................................
..................RemoveLast unsaved
...................................................................
Analyzing DSKDISPLAY
.......
Analyzing COURIER
................................................................
Analyzing LLNS
....................................................
Analyzing TRSERVER
.................
Analyzing SPP
..............................................................
Analyzing NSPRINT
...................
Analyzing AUTHENTICATION
.........................
Analyzing BSP
............................................................................
Analyzing CLEARINGHOUSE
..........................................
Analyzing NSFILING
..........................................................................................
....
Analyzing MAIKOETHER
.....................
Analyzing POSTSCRIPTSTREAM
.....................................................................................
Analyzing CHATTERMINAL
............................
Analyzing DMCHAT
.........
Analyzing CHAT
.................................................................
Analyzing PRESS
....................................................................
Analyzing INTERPRESS
..........................................................................................
..............................
Analyzing TEDITDCL

Analyzing PCTREE
.............
Analyzing TEXTOFD
.........................................................
Analyzing TEDITCOMMAND
...............
Analyzing TEDITSCREEN
.............................
Analyzing TEDITABBREV
...
Analyzing TEDITLOOKS
...................................................
Analyzing TEDITFIND
............
Analyzing TEDITHISTORY
...........
Analyzing TEDITFILE
.................................................
Analyzing TEDITWINDOW
...................................................
Analyzing TEDITSELECTION
.....................................
Analyzing READNUMBER
.............
Analyzing EDITBITMAP
.......................
Analyzing IMAGEOBJ
.....................
Analyzing TFBRAVO
.....................................
Analyzing TEDITHCPY
...............
Analyzing TEDITPAGE
........................
Analyzing TEDITMENU
..........................................................................................
.
Analyzing TEDITFNKEYS
.......................................
Analyzing TEDIT
..........................................
Analyzing HRULE
......................
Analyzing TEDITCHAT
.....
Analyzing TABLEBROWSER
..............................................................
Analyzing FILEBROWSER
..........................................................................................
........................
Analyzing THINFILES
..
Analyzing GRAPHER
..........................................................................................
..............................................................
Analyzing SPY
............................................
Analyzing WHERE-IS
.....................
Analyzing COPYFILES
...............
Analyzing MSANALYZE
......................
Analyzing MSPARSE
...........................................
Analyzing MSCOMMON
...
Analyzing MASTERSCOPE
..........................................................................................
..........
Analyzing UNIXCOMM
.....................
Analyzing UNIXPRINT
.......
Analyzing UNICODE
...........................
Analyzing ISO8859IO
...............
Analyzing DINFO
.........................................
Analyzing HASH
...............................
Analyzing HELPSYS
.....................
Analyzing CLIPBOARD
..........
Analyzing MODERNIZE
..............
Analyzing PRETTYFILEINDEX
.............................................................
Analyzing WHO-LINE
.........................................................................
Analyzing UNIXCHAT
......
Analyzing NSDISPLAYSIZES
.....
Analyzing WHEELSCROLL
.....
Analyzing SAMEDIR
..
Analyzing COMPILEBANG
.
Analyzing WDWHACKS
.......
Analyzing FILEWATCH
.......................................
Analyzing CMLARRAY-SUPPORT
...............Warning: Possible comment not stripped (* *)
........