
Full loadup started at  6-May-2021 15:26:50 while connected to 
{DSK}<home>larry>ilisp>medley>

loading POSTSCRIPTSTREAM

{DSK}<home>larry>ilisp>medley>library>POSTSCRIPTSTREAM.LCOM;1
compiled on 14-May-2018 10:53:32
File created 14-May-2018 10:52:48
POSTSCRIPTSTREAMCOMS
Loading FULL fonts...
  Loading CLASSIC 8 10 12 
  Loading MODERN 8 10 12 
  Loading TERMINAL 8 10 12 
  Loading postscript fonts
FULL fonts loaded
loading CHAT

{DSK}<home>larry>ilisp>medley>library>CHAT.LCOM;1
compiled on 25-Oct-93 12:23:25
File created 20-Jan-93 13:46:52
CHATCOMS

{DSK}<home>larry>ilisp>medley>library>DMCHAT.LCOM;1
compiled on 25-Feb-93 18:08:53
File created 20-Jan-93 13:49:09
DMCHATCOMS

{DSK}<home>larry>ilisp>medley>library>CHATTERMINAL.LCOM;1
compiled on 24-Feb-93 19:37:23
File created  4-Jul-90 02:21:01
CHATTERMINALCOMS
loading PRESS

{DSK}<home>larry>ilisp>medley>library>PRESS.LCOM;1
compiled on  5-Feb-2021 22:18:09
File created  5-Feb-2021 22:18:06
PRESSCOMS
loading INTERPRESS

{DSK}<home>larry>ilisp>medley>sources>INTERPRESS.LCOM;7
compiled on 16-Apr-2018 21:56:38
File created 16-Apr-2018 21:56:38
INTERPRESSCOMS
loading TEDIT

{DSK}<home>larry>ilisp>medley>library>TEDIT.LCOM;1
compiled on 18-May-2018 09:16:24
File created 19-Apr-2018 12:22:03
TEDITCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITDCL.LCOM;1
compiled on 30-Apr-2021 17:26:58
File created 30-Apr-2021 17:26:17
TEDITDCLCOMS

{DSK}<home>larry>ilisp>medley>library>PCTREE.LCOM;1
compiled on 18-May-2018 09:19:35
File created 19-Apr-2018 12:19:49
PCTREECOMS

{DSK}<home>larry>ilisp>medley>library>TEXTOFD.LCOM;1
compiled on 11-Feb-2001 12:06:43
File created 11-Feb-2001 12:06:42
TEXTOFDCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITCOMMAND.LCOM;1
compiled on 18-May-2018 09:16:59
File created 20-Apr-2018 08:07:35
TEDITCOMMANDCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITSCREEN.LCOM;1
compiled on 30-Apr-2021 14:42:15
File created 30-Apr-2021 14:42:15
TEDITSCREENCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITABBREV.LCOM;1
compiled on  6-Aug-2020 14:52:14
File created  6-Aug-2020 14:52:14
TEDITABBREVCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITLOOKS.LCOM;1
compiled on 18-May-2018 09:17:44
File created 29-Jan-99 17:33:35
TEDITLOOKSCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITFIND.LCOM;1
compiled on 18-May-2018 09:17:21
File created  6-May-2018 17:34:44
TEDITFINDCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITHISTORY.LCOM;1
compiled on 18-May-2018 09:17:41
File created 29-Jan-99 17:34:39
TEDITHISTORYCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITFILE.LCOM;1
compiled on 30-Apr-2021 14:46:41
File created 30-Apr-2021 14:46:41
TEDITFILECOMS

{DSK}<home>larry>ilisp>medley>library>TEDITWINDOW.LCOM;1
compiled on 18-May-2018 09:18:51
File created 21-Jun-99 20:00:42
TEDITWINDOWCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITSELECTION.LCOM;1
compiled on 18-May-2018 09:18:43
File created 25-Aug-94 10:56:07
TEDITSELECTIONCOMS

{DSK}<home>larry>ilisp>medley>library>IMAGEOBJ.LCOM;1
compiled on  8-Feb-97 11:26:32
File created  7-Dec-95 13:21:56
IMAGEOBJCOMS

{DSK}<home>larry>ilisp>medley>library>EDITBITMAP.LCOM;1
compiled on 25-Feb-93 18:10:27
File created 11-Jun-90 15:42:25
EDITBITMAPCOMS

{DSK}<home>larry>ilisp>medley>library>READNUMBER.LCOM;1
compiled on 16-Aug-95 11:18:52
File created 25-May-93 00:28:30
READNUMBERCOMS

{DSK}<home>larry>ilisp>medley>library>TFBRAVO.LCOM;1
compiled on 19-Apr-2018 12:19:55
File created 19-Apr-2018 12:19:55
TFBRAVOCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITHCPY.LCOM;1
compiled on 18-May-2018 09:17:32
File created 25-Aug-94 10:54:07
TEDITHCPYCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITPAGE.LCOM;1
compiled on 18-May-2018 09:18:32
File created 25-Aug-94 10:55:28
TEDITPAGECOMS

{DSK}<home>larry>ilisp>medley>library>TEDITMENU.LCOM;1
compiled on 29-Apr-2021 22:44:22
File created 29-Apr-2021 22:44:22
TEDITMENUCOMS

{DSK}<home>larry>ilisp>medley>library>TEDITFNKEYS.LCOM;1
compiled on 18-May-2018 09:17:25
File created  6-May-2018 17:15:13
TEDITFNKEYSCOMS
loading HRULE

{DSK}<home>larry>ilisp>medley>library>HRULE.LCOM;1
compiled on 26-Feb-93 11:26:19
File created  8-Oct-92 16:50:21
HRULECOMS
loading TEDITCHAT

{DSK}<home>larry>ilisp>medley>library>TEDITCHAT.LCOM;1
compiled on 18-May-2018 09:16:55
File created 28-Mar-94 16:05:24
IL:TEDITCHATCOMS
loading READNUMBER
loading EDITBITMAP
loading FILEBROWSER

{DSK}<home>larry>ilisp>medley>library>FILEBROWSER.LCOM;1
compiled on 27-Feb-2021 20:08:26
File created 27-Feb-2021 20:08:26

{DSK}<home>larry>ilisp>medley>library>TABLEBROWSER.LCOM;1
compiled on 20-Feb-2021 23:04:42
File created 20-Feb-2021 23:02:39
TABLEBROWSERCOMS
loading THINFILES

{DSK}<home>larry>ilisp>medley>lispusers>THINFILES.LCOM;1
compiled on 26-Jun-99 00:47:00
File created  1-May-92 16:49:39
THINFILESCOMS
loading GRAPHER

{DSK}<home>larry>ilisp>medley>library>GRAPHER.LCOM;1
compiled on 14-Mar-2021 20:40:31
File created 14-Mar-2021 20:40:30
GRAPHERCOMS
loading SPY

{DSK}<home>larry>ilisp>medley>library>SPY.LCOM;1
compiled on 23-Aug-94 16:33:38
File created 29-Apr-94 14:13:52
SPYCOMS
loading WHERE-IS

{DSK}<home>larry>ilisp>medley>library>WHERE-IS.DFASL;1
XCL Compiler output for source file {DSK}<python>lde>lispcore>library>WHERE-IS.;1
Source file created Wednesday, 13 June 1990, 1:16:15.
FASL file created Thursday, 21 January 1993, 18:52:55.


{DSK}<home>larry>ilisp>medley>library>HASH-FILE.dfasl;1
XCL Compiler output for source file {PELE:MV:ENVOS}<LISPCORE>LIBRARY>HASH-FILE.;2
Source file created Monday, 11 June 1990, 16:16:54.
FASL file created Friday, 26 February 1993, 11:23:40.


{DSK}<home>larry>ilisp>medley>library>CASH-FILE.DFASL;5
XCL Compiler output for source file {DSK}<usr>local>lde>lispcore>library>CASH-FILE.;2
Source file created 11-Jun-90 14:33:44
FASL file created Saturday, 19 September 2020, 22:04:31

loading COPYFILES

{DSK}<home>larry>ilisp>medley>library>COPYFILES.LCOM;1
compiled on  6-Apr-2018 21:14:29
File created  6-Apr-2018 21:14:29
COPYFILESCOMS
loading MSANALYZE

{DSK}<home>larry>ilisp>medley>library>MSANALYZE.DFASL;1
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>library>MSANALYZE.;2
Source file created  3-Mar-2021 10:31:16
FASL file created Wednesday, 3 March 2021, 10:31:16

loading MSPARSE

{DSK}<home>larry>ilisp>medley>library>MSPARSE.DFASL;1
XCL Compiler output for source file {PELE:MV:ENVOS}<LISPCORE>LIBRARY>MSPARSE.;5
Source file created Wednesday, 15 August 1990, 13:00:12.
FASL file created Sunday, 28 February 1993, 23:24:50.

loading MASTERSCOPE

{DSK}<home>larry>ilisp>medley>library>MASTERSCOPE.DFASL;4
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>library>MASTERSCOPE.;6
Source file created  7-Mar-2021 19:39:11
FASL file created Sunday, 7 March 2021, 20:20:40


{DSK}<home>larry>ilisp>medley>library>MSCOMMON.DFASL;1
XCL Compiler output for source file {PELE:MV:ENVOS}<LISPCORE>LIBRARY>MSCOMMON.;3
Source file created Monday, 4 May 1992, 13:19:40.
FASL file created Sunday, 28 February 1993, 23:23:14.

loading UNIXPRINT

{DSK}<home>larry>ilisp>medley>library>UNIXPRINT.DFASL;1
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>library>UNIXPRINT.;8
Source file created Friday, 4 May 2018, 17:18:00.
FASL file created Friday, 4 May 2018, 17:18:00.


{DSK}<home>larry>ilisp>medley>library>UNIXCOMM.LCOM;1
compiled on 25-Apr-2018 07:31:56
File created 25-Apr-2018 07:31:56
UNIXCOMMCOMS
loading UNICODE

{DSK}<home>larry>ilisp>medley>library>UNICODE.LCOM;18
compiled on  1-Feb-2021 18:00:30
File created  1-Feb-2021 18:00:30
UNICODECOMS
loading ISO8859IO

{DSK}<home>larry>ilisp>medley>lispusers>ISO8859IO.LCOM;1
compiled on 24-Apr-2021 17:06:43
File created 24-Apr-2021 17:06:30
ISO8859IOCOMS
loading HELPSYS

{DSK}<home>larry>ilisp>medley>lispusers>HELPSYS.LCOM;1
compiled on 27-Nov-2020 11:23:11
File created 27-Nov-2020 09:47:44
HELPSYSCOMS

{DSK}<home>larry>ilisp>medley>lispusers>DINFO.LCOM;1
compiled on 14-Feb-2021 23:11:53
File created 14-Feb-2021 23:11:36
DINFOCOMS

{DSK}<home>larry>ilisp>medley>library>HASH.LCOM;1
compiled on 26-Feb-93 11:22:10
File created 11-Jun-90 16:23:11
HASHCOMS

Reading IRM graph...OK.loading DINFO
loading CLIPBOARD

{DSK}<home>larry>ilisp>medley>library>CLIPBOARD.LCOM;1
compiled on 23-Feb-2021 22:13:09
File created 23-Feb-2021 22:13:09
CLIPBOARDCOMS
loading MODERNIZE

{DSK}<home>larry>ilisp>medley>lispusers>MODERNIZE.LCOM;1
compiled on 14-Mar-2021 20:33:34
File created 14-Mar-2021 20:33:34
MODERNIZECOMS
loading PRETTYFILEINDEX

{DSK}<home>larry>ilisp>medley>lispusers>PRETTYFILEINDEX.LCOM;3
compiled on 28-Jun-99 17:13:58
File created 28-Jun-99 17:13:51
PRETTYFILEINDEXCOMS
loading WHO-LINE

{DSK}<home>larry>ilisp>medley>lispusers>WHO-LINE.DFASL;1
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>lispusers>WHO-LINE.;4
Source file created 26-Mar-2021 11:01:59
FASL file created Friday, 26 March 2021, 11:01:59

loading UNIXCOMM
loading UNIXCHAT

{DSK}<home>larry>ilisp>medley>library>UNIXCHAT.LCOM;1
compiled on 21-Jan-93 18:45:15
File created 15-Aug-90 11:05:53
UNIXCHATCOMS
