MAIKOBITBLT bootloaded
MAIKOLOADUPFNS bootloaded
CMLREADTABLE bootloaded
CMLCHARACTER bootloaded
CMLLIST bootloaded
DMISC bootloaded
COMPATIBILITY bootloaded
APUTDQ bootloaded
LLDISPLAY bootloaded
FONT bootloaded
PASSWORDS bootloaded
UFSCALLC bootloaded
UFS bootloaded
DSK bootloaded
CMLARRAY bootloaded
PROC bootloaded
XCL-PACKAGE bootloaded
CONDITION-PACKAGE bootloaded
PACKAGE-STARTUP bootloaded
LLPACKAGE bootloaded
LLSYMBOL bootloaded
LLERROR bootloaded
LLRESTART bootloaded
CMLSPECIALFORMS bootloaded
CMLPROGV bootloaded
CMLEVAL bootloaded
CMLMACROS bootloaded
BOOTSTRAP bootloaded
MISC bootloaded
AINTERRUPT bootloaded
AERROR bootloaded
ABASIC bootloaded
APRINT bootloaded
ATERM bootloaded
VANILLADISK bootloaded
PMAP bootloaded
ADIR bootloaded
AOFD bootloaded
COREIO bootloaded
ACODE bootloaded
LLCODE bootloaded
ATBL bootloaded
DTDECLARE bootloaded
ASTACK bootloaded
LLTIMER bootloaded
LLKEY bootloaded
IOCHAR bootloaded
LLDATATYPE bootloaded
LLSTK bootloaded
LLCHAR bootloaded
LLREAD bootloaded
LLBIGNUM bootloaded
LLFLOAT bootloaded
LLARITH bootloaded
CMLSEQBASICS bootloaded
SETF-RUNTIME bootloaded
DEFSTRUCT-RUN-TIME bootloaded
LLMVS bootloaded
LLINTERP bootloaded
LLARRAYELT bootloaded
LLGC bootloaded
LLBASIC bootloaded
IMAGEIO bootloaded
FILEIO bootloaded
LLNEW bootloaded
LLBFS bootloaded
LLSUBRS bootloaded
LLFAULT bootloaded
PACKAGE-CONVERSION-TABLE bootloaded
loading ACODE
loading MACHINEINDEPENDENT
loading POSTLOADUP
loading LISP-PACKAGE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LISP-PACKAGE.LCOM;1
compiled on 25-Jan-98 15:03:32
File created 16-May-90 18:44:49
IL:LISP-PACKAGECOMS
loading FASL-PACKAGE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASL-PACKAGE.LCOM;1
compiled on 25-Jan-98 13:21:46
File created 16-May-90 16:33:38
IL:FASL-PACKAGECOMS
loading D-ASSEM-PACKAGE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM-PACKAGE.LCOM;1
compiled on 25-Jan-98 12:20:01
File created  8-Jan-91 00:37:24
IL:D-ASSEM-PACKAGECOMS
loading COMPILER-PACKAGE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILER-PACKAGE.LCOM;1
compiled on 25-Jan-98 11:43:48
File created 16-May-90 15:03:20
IL:COMPILER-PACKAGECOMS
loading ERROR-RUNTIME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME.LCOM;1
compiled on 25-Jan-98 13:15:12
File created 16-May-90 16:27:39
loading CMLARITH

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARITH.LCOM;1
compiled on 25-Jan-98 09:40:28
File created  4-Jan-93 17:38:48
loading CONDITION-HIERARCHY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY.LCOM;1
compiled on 25-Jan-98 11:43:54
File created 22-Aug-90 09:45:58

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-SI.LCOM;1
compiled on 25-Jan-98 11:52:40
File created 16-May-90 15:05:52

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-POST-SI.LCOM;1
compiled on 25-Jan-98 11:52:26
File created 16-May-90 15:05:05

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-IL.LCOM;1
compiled on 25-Jan-98 11:50:25
File created 16-May-90 15:04:10
loading CMLHASH

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLHASH.LCOM;1
compiled on 25-Jan-98 10:17:44
File created 16-May-90 13:25:03
loading D-ASSEM

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM.LCOM;1
compiled on 25-Jan-98 12:01:26
File created  1-Dec-92 02:18:56
loading FASLOAD

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASLOAD.LCOM;1
compiled on 31-Jan-98 09:39:23
File created 25-Nov-92 12:35:33
loading DEFFER-RUNTIME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFFER-RUNTIME.LCOM;1
compiled on 25-Jan-98 12:24:48
File created 16-May-90 15:30:14
loading CMLPRINT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRINT.LCOM;1
compiled on 25-Jan-98 10:30:50
File created 16-May-90 14:19:58
loading CLSTREAMS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLSTREAMS.LCOM;1
compiled on 25-Jan-98 09:36:01
File created  3-Apr-91 15:11:53
loading CMLSTRING

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTRING.LCOM;1
compiled on 25-Jan-98 11:21:16
File created 16-May-90 14:45:59
loading CMLSYMBOL

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSYMBOL.LCOM;1
compiled on 25-Jan-98 11:30:38
File created 16-May-90 14:47:55
loading CMLTYPES

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTYPES.LCOM;1
compiled on 25-Jan-98 11:31:44
File created  4-Jan-93 17:55:42
loading CMLSEQCOMMON

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQCOMMON.LCOM;1
compiled on 25-Jan-98 10:35:19
File created 16-May-90 14:28:05
loading CMLSEQMAPPERS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMAPPERS.LCOM;1
compiled on 25-Jan-98 10:40:02
File created 16-May-90 14:31:36
loading CMLPATHNAME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPATHNAME.LCOM;1
compiled on 25-Jan-98 10:28:38
File created 28-Sep-90 15:14:19
loading CMLFILESYS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFILESYS.LCOM;1
compiled on 25-Jan-98 10:07:48
File created  8-Jun-90 16:41:26
loading CMLDEFFER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDEFFER.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>CMLDEFFER.;1
Source file created Sunday, 3 June 1990, 23:11:46.
FASL file created Wednesday, 28 January 1998, 16:41:48.

loading ERROR-RUNTIME-AFTER-FASL

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME-AFTER-FASL.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>ERROR-RUNTIME-AFTER-FASL.;1
Source file created Wednesday, 16 May 1990, 16:14:06.
FASL file created Sunday, 25 January 1998, 13:18:10.

loading WRAPPERS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WRAPPERS.LCOM;1
compiled on 26-Jan-98 13:55:56
File created  2-Feb-94 14:15:09
loading STACKFNS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>STACKFNS.LCOM;1
compiled on 26-Jan-98 13:41:05
File created 17-May-90 15:48:43
STACKFNSCOMS
STACKFNSCOMS
loading CMLMVS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMVS.LCOM;1
compiled on 25-Jan-98 10:25:04
File created 16-May-90 13:35:04
loading MACROS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROS.LCOM;1
compiled on 25-Jan-98 17:37:48
File created 16-May-90 20:28:24
loading MACROAUX

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROAUX.LCOM;1
compiled on 25-Jan-98 17:37:05
File created 16-May-90 20:26:31
loading UNWINDMACROS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNWINDMACROS.LCOM;1
compiled on 26-Jan-98 13:53:42
File created 17-May-90 16:11:33
loading COMMON

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMMON.LCOM;1
compiled on 25-Jan-98 11:40:32
File created 16-May-90 14:58:17
loading XCLC-RUNTIME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-RUNTIME.LCOM;1
compiled on 26-Jan-98 14:00:44
File created 23-May-90 13:18:14
loading CMLTYPES
loading CL-ERROR

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CL-ERROR.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CL-ERROR.;1
Source file created Wednesday, 21 August 1991, 17:03:40.
FASL file created Sunday, 25 January 1998, 9:28:09.

loading AFONT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AFONT.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>AFONT.;1
Source file created Wednesday, 16 May 1990, 11:47:29.
FASL file created Sunday, 25 January 1998, 8:22:42.

loading EDIT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDIT.LCOM;1
compiled on 25-Jan-98 13:09:41
File created 16-May-90 16:23:16
EDITCOMS
loading WEDIT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WEDIT.LCOM;1
compiled on 26-Jan-98 13:54:04
File created 23-Oct-91 16:39:18
WEDITCOMS
loading PRETTY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRETTY.LCOM;9
compiled on 21-Feb-2021 10:59:08
File created 21-Feb-2021 10:59:08
PRETTYCOMS
loading DSPRINTDEF

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSPRINTDEF.LCOM;1
compiled on 25-Jan-98 12:58:43
File created 19-Jan-93 10:27:05
DSPRINTDEFCOMS
loading NEWPRINTDEF

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NEWPRINTDEF.LCOM;2
compiled on 31-Dec-2000 11:53:35
File created 31-Dec-2000 11:53:33
NEWPRINTDEFCOMS
loading FONTPROFILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONTPROFILE.LCOM;1
compiled on 14-May-2018 00:04:35
File created 28-Jun-99 22:10:46
FONTPROFILECOMS
loading SPELLFILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELLFILE.LCOM;1
compiled on 26-Jan-98 13:37:13
File created 28-Apr-92 15:38:21
SPELLFILECOMS
loading PRINTFN

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRINTFN.LCOM;4
compiled on 16-Apr-2018 21:40:32
File created 16-Apr-2018 21:40:32
PRINTFNCOMS
loading LOADFNS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADFNS.LCOM;10
compiled on 16-Apr-2018 17:38:16
File created 16-Apr-2018 17:38:16
LOADFNSCOMS
loading DMISC
loading DIRECTORY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DIRECTORY.LCOM;1
compiled on 25-Jan-98 12:34:36
File created 30-Apr-92 15:04:56
DIRECTORYCOMS
loading SPELLFILE
loading FILEPKG

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILEPKG.LCOM;1
compiled on 12-Feb-2021 17:16:06
File created 12-Feb-2021 17:16:04
FILEPKGCOMS
loading RESOURCE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RESOURCE.LCOM;1
compiled on 26-Jan-98 13:30:19
File created 16-May-90 21:31:50
RESOURCECOMS
loading HIST

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HIST.LCOM;1
compiled on 25-Jan-98 14:10:10
File created 10-Jul-91 12:07:43
HISTCOMS
loading UNDO

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNDO.LCOM;1
compiled on 26-Jan-98 13:53:32
File created 17-May-90 16:09:40
UNDOCOMS
loading SPELL

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELL.LCOM;1
compiled on 26-Jan-98 13:37:04
File created 17-May-90 11:20:15
SPELLCOMS
loading DWIM

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIM.LCOM;1
compiled on 22-Mar-2021 14:37:47
File created 22-Mar-2021 14:37:45
DWIMCOMS
loading WTFIX

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WTFIX.LCOM;1
compiled on 26-Jan-98 13:56:09
File created 18-May-90 01:12:06
WTFIXCOMS
loading CLISP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISP.LCOM;1
compiled on 25-Jan-98 09:32:34
File created 16-May-90 12:27:02
loading DWIMIFY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIMIFY.LCOM;1
compiled on 25-Jan-98 13:03:32
File created 16-May-90 16:21:27
DWIMIFYCOMS
loading CLISPIFY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISPIFY.LCOM;1
compiled on 25-Jan-98 09:33:48
File created 16-May-90 12:28:58
CLISPIFYCOMS
loading RECORD

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RECORD.LCOM;1
compiled on 26-Jan-98 13:29:01
File created 19-Jan-93 11:15:39
RECORDCOMS
loading GAINSPACE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>GAINSPACE.LCOM;1
compiled on 25-Jan-98 14:03:59
File created 16-May-90 18:05:30
GAINSPACECOMS
loading COROUTINE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COROUTINE.LCOM;1
compiled on 25-Jan-98 11:56:27
File created 16-May-90 15:10:30
loading ARGLIST

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ARGLIST.LCOM;1
compiled on 25-Jan-98 08:30:09
File created 16-May-90 12:03:44
ARGLISTCOMS
loading ASKUSER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ASKUSER.LCOM;6
compiled on 12-Feb-2021 17:00:05
File created 12-Feb-2021 17:00:02
ASKUSERCOMS
loading SYSPRETTY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SYSPRETTY.LCOM;1
compiled on 26-Jan-98 13:41:07
File created 17-May-90 15:50:03
SYSPRETTYCOMS
loading COMMON
loading COMPARE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPARE.LCOM;1
compiled on 25-Jan-98 11:41:10
File created 16-May-90 14:59:25
COMPARECOMS
loading CMLSTEP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTEP.LCOM;1
compiled on 25-Jan-98 11:20:57
File created 16-May-90 14:44:40
loading CMLDOC

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDOC.LCOM;1
compiled on 25-Jan-98 09:59:44
File created 16-May-90 13:06:35
loading CMLPARSE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPARSE.LCOM;1
compiled on 25-Jan-98 10:27:38
File created  8-Jun-90 14:57:22
loading CMLSETF

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSETF.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CMLSETF.;1
Source file created Wednesday, 13 June 1990, 0:19:02.
FASL file created Sunday, 25 January 1998, 10:52:44.

loading CMLPRED

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRED.LCOM;1
compiled on 25-Jan-98 10:30:39
File created 16-May-90 14:19:02
loading CMLREAD

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLREAD.LCOM;1
compiled on 25-Jan-98 10:32:12
File created 19-Jan-93 10:25:51
loading WALKER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WALKER.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>WALKER.;1
Source file created Thursday, 17 May 1990, 16:04:34.
FASL file created Monday, 26 January 1998, 13:53:47.

loading CMLSEQFINDER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQFINDER.LCOM;1
compiled on 25-Jan-98 10:35:46
File created 16-May-90 14:29:23
loading CMLSEQMODIFY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMODIFY.LCOM;1
compiled on 25-Jan-98 10:41:41
File created 16-May-90 14:33:28
loading CMLSORT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSORT.LCOM;1
compiled on 25-Jan-98 11:18:04
File created 16-May-90 14:41:22
loading DEFSTRUCT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFSTRUCT.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>DEFSTRUCT.;1
Source file created Monday, 4 January 1993, 18:06:34.
FASL file created Sunday, 25 January 1998, 12:25:14.

loading CMLMISCIO

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMISCIO.LCOM;1
compiled on 25-Jan-98 10:24:15
File created 16-May-90 13:33:00
loading CMLCOMPILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLCOMPILE.LCOM;1
compiled on 25-Jan-98 09:55:54
File created  2-Jul-90 20:24:02
loading CMLDESTRUCT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDESTRUCT.LCOM;1
compiled on 25-Jan-98 09:59:34
File created 16-May-90 13:05:47
loading CL-ERROR
loading CMLFORMAT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFORMAT.LCOM;1
compiled on 28-Jan-98 09:47:46
File created 16-May-90 13:19:59
loading CMLENVIRONMENT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLENVIRONMENT.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CMLENVIRONMENT.;1
Source file created Friday, 3 September 1993, 10:05:16.
FASL file created Sunday, 25 January 1998, 9:59:56.

loading CMLLOAD

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLLOAD.LCOM;1
compiled on 25-Jan-98 10:23:35
File created 13-Jul-90 18:00:23
loading CMLFLOAT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFLOAT.LCOM;1
compiled on 25-Jan-98 10:08:08
File created 16-May-90 13:16:23
loading CMLTIME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTIME.LCOM;1
compiled on 25-Jan-98 11:30:50
File created 16-May-90 14:48:46
loading CMLRAND

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLRAND.LCOM;1
compiled on 25-Jan-98 10:31:47
File created 16-May-90 14:21:56
loading CMLMODULES

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMODULES.DFASL;4
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>CMLMODULES.;2
Source file created Monday, 16 April 2018, 22:46:19.
FASL file created Monday, 16 April 2018, 22:46:19.

loading PROFILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PROFILE.LCOM;1
compiled on 26-Jan-98 13:28:16
File created 16-May-90 21:15:43
loading CMLEXEC

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLEXEC.LCOM;1
compiled on 25-Jan-98 10:04:21
File created 21-Jan-93 11:16:01

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLUNDO.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CMLUNDO.;1
Source file created Wednesday, 16 May 1990, 14:43:00.
FASL file created Sunday, 25 January 1998, 11:35:46.

loading EXEC-COMMANDS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EXEC-COMMANDS.LCOM;1
compiled on 25-Jan-98 13:18:25
File created 16-May-90 16:29:25
loading DEBUGGER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGGER.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>DEBUGGER.;1
Source file created Friday, 16 August 1991, 17:43:08.
FASL file created Sunday, 25 January 1998, 12:20:29.

loading IL-ERROR-STUFF

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IL-ERROR-STUFF.LCOM;1
compiled on 25-Jan-98 14:25:53
File created 16-May-90 18:18:52
IL-ERROR-STUFFCOMS
IL-ERROR-STUFFCOMS
loading DEBUGEDIT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGEDIT.LCOM;1
compiled on 25-Jan-98 12:20:10
File created 16-May-90 15:24:15
loading ADDARITH

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADDARITH.LCOM;2
compiled on 25-Jan-98 02:08:33
File created 16-May-90 11:46:37
loading CMLPATHNAME
loading HPRINT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HPRINT.LCOM;2
compiled on 26-Apr-2021 14:46:05
File created 26-Apr-2021 14:45:00
loading AARITH

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AARITH.LCOM;2
compiled on 25-Jan-98 01:58:27
File created 16-May-90 11:41:16
AARITHCOMS
loading ADISPLAY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADISPLAY.LCOM;1
compiled on 28-Jan-98 10:53:47
File created 15-Sep-94 17:07:04
ADISPLAYCOMS
loading HLDISPLAY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HLDISPLAY.LCOM;1
compiled on 25-Jan-98 14:12:43
File created 15-Mar-94 10:48:02
loading MENU

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MENU.LCOM;1
compiled on 16-Jul-99 15:51:41
File created 16-Jul-99 15:51:36
MENUCOMS
loading WINDOWOBJ

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWOBJ.LCOM;1
compiled on 26-Jan-98 13:55:38
File created 19-Jan-93 11:26:14
WINDOWOBJCOMS
loading WINDOWSCROLL

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWSCROLL.LCOM;2
compiled on 17-Feb-2021 13:49:06
File created 17-Feb-2021 13:49:06
WINDOWSCROLLCOMS
loading WINDOW

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOW.LCOM;1
compiled on  9-Apr-2000 17:38:50
File created  9-Apr-2000 17:36:29

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PAINTW.LCOM;1
compiled on 16-Jul-99 15:49:39
File created 16-Jul-99 15:49:37
loading WINDOWICON

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWICON.LCOM;1
compiled on 26-Jan-98 13:55:34
File created  2-Feb-94 13:26:29
WINDOWICONCOMS
loading PAINTW
loading ATTACHEDWINDOW

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATTACHEDWINDOW.LCOM;1
compiled on 28-Jun-99 17:18:53
File created 28-Jun-99 17:18:50
ATTACHEDWINDOWCOMS
loading XXGEOM

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXGEOM.LCOM;1
compiled on 26-Jan-98 14:03:05
File created 19-Jan-93 11:30:54
XXGEOMCOMS
loading XXFILL

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXFILL.LCOM;1
compiled on 26-Jan-98 14:02:40
File created 19-Jan-93 11:29:57
XXFILLCOMS
loading DEXEC

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEXEC.LCOM;12
compiled on 13-Aug-2020 12:36:18
File created 13-Aug-2020 12:36:18
loading INSPECT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INSPECT.LCOM;7
compiled on 21-Apr-2018 08:08:07
File created 21-Apr-2018 08:08:07
INSPECTCOMS
loading DESCRIBE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DESCRIBE.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>DESCRIBE.;1
Source file created Wednesday, 16 May 1990, 15:27:33.
FASL file created Sunday, 25 January 1998, 12:32:53.

loading CMLARRAYINSPECTOR

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAYINSPECTOR.LCOM;1
compiled on 25-Jan-98 09:53:09
File created 31-Dec-93 12:26:35
CMLARRAYINSPECTORCOMS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TWODINSPECTOR.LCOM;6
compiled on 19-Feb-2021 14:31:33
File created 19-Feb-2021 14:31:33
TWODINSPECTORCOMS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FREEMENU.LCOM;1
compiled on 25-Jan-98 13:54:38
File created  6-Dec-94 10:55:40
loading EDITINTERFACE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDITINTERFACE.LCOM;1
compiled on 25-Jan-98 13:12:33
File created  7-Nov-91 18:15:13
loading TTYIN

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TTYIN.LCOM;1
compiled on 26-Jan-98 13:49:55
File created 24-May-91 11:33:53
TTYINCOMS
loading BREAK-AND-TRACE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BREAK-AND-TRACE.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>BREAK-AND-TRACE.;1
Source file created Wednesday, 16 May 1990, 12:01:43.
FASL file created Sunday, 25 January 1998, 9:14:16.

loading FASDUMP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASDUMP.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>FASDUMP.;1
Source file created Friday, 11 January 1991, 16:23:30.
FASL file created Sunday, 25 January 1998, 13:18:44.

loading XCL-COMPILER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-COMPILER.LCOM;1
compiled on 26-Jan-98 13:56:11
File created 18-May-90 01:13:35
XCL-COMPILERCOMS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ENV-CTXT.LCOM;1
compiled on 26-Jan-98 13:58:55
File created 17-Jul-90 10:48:08

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TREES.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>XCLC-TREES.;1
Source file created Wednesday, 23 May 1990, 13:17:15.
FASL file created Monday, 26 January 1998, 14:01:24.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TOP-LEVEL.DFASL;9
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>XCLC-TOP-LEVEL.;10
Source file created 19-Sep-2020 22:02:59
FASL file created Saturday, 19 September 2020, 22:02:59


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ALPHA.LCOM;1
compiled on 26-Jan-98 13:56:23
File created 20-Jul-90 17:07:06

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-OPTIMIZERS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>XCLC-OPTIMIZERS.;1
Source file created Sunday, 3 June 1990, 22:30:55.
FASL file created Monday, 26 January 1998, 14:00:16.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANALYZE.LCOM;1
compiled on 26-Jan-98 13:57:17
File created 18-May-90 01:25:52

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-META-EVAL.LCOM;1
compiled on 26-Jan-98 13:59:42
File created  9-Dec-91 03:12:25

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TRANSFORMS.LCOM;1
compiled on 26-Jan-98 14:01:16
File created 10-Aug-92 13:17:53

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-DATABASE.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>XCLC-DATABASE.;1
Source file created Tuesday, 19 January 1993, 11:26:11.
FASL file created Monday, 26 January 1998, 13:58:14.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANNOTATE.LCOM;1
compiled on 26-Jan-98 13:57:27
File created 18-May-90 01:28:45

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-GENCODE.LCOM;1
compiled on 26-Jan-98 13:59:08
File created  2-Oct-91 11:38:50

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-PEEPHOLE.LCOM;1
compiled on 26-Jan-98 14:00:34
File created 27-Aug-91 14:38:23
loading ADVISE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADVISE.dfasl;4
XCL Compiler output for source file {DSK}<lispcore>sources>ADVISE.;1
Source file created Wednesday, 16 May 1990, 11:45:00.
FASL file created Sunday, 25 January 1998, 8:20:23.

loading DLAP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DLAP.LCOM;1
compiled on 31-Jan-98 10:01:22
File created 25-Jan-93 16:56:13
loading BYTECOMPILER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BYTECOMPILER.LCOM;1
compiled on 25-Jan-98 09:21:09
File created 26-Apr-91 17:25:53
loading COMPILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILE.LCOM;1
compiled on 25-Jan-98 11:41:58
File created 27-Jul-90 11:15:42
COMPILECOMS
loading HARDCOPY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HARDCOPY.LCOM;6
compiled on 16-Apr-2018 22:15:08
File created 16-Apr-2018 22:15:08
HARDCOPYCOMS
loading LOGOW

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOGOW.DFASL;1
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>sources>LOGOW.;3
Source file created 25-Mar-2021 21:49:00
FASL file created Thursday, 25 March 2021, 21:50:00

loading IDLER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IDLER.LCOM;1
compiled on 25-Jan-98 14:24:39
File created 23-Mar-92 13:38:29
IDLERCOMS
loading ICONW

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ICONW.LCOM;1
compiled on 25-Jan-98 14:23:21
File created 16-May-90 18:16:27
ICONWCOMS
loading FREEMENU
loading SEDIT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT.;1
Source file created Friday, 25 January 1991, 17:01:33.
FASL file created Monday, 26 January 1998, 13:30:21.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ACCESS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-ACCESS.;1
Source file created Tuesday, 19 January 1993, 11:16:06.
FASL file created Monday, 26 January 1998, 13:30:23.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ATOMIC.DFASL;2
XCL Compiler output for source file {DSK}<usr>local>lde>lispcore>sources>SEDIT-ATOMIC.;3
Source file created 16-May-90 21:37:57
FASL file created Sunday, 20 September 2020, 21:00:28


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-BASE.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-BASE.;1
Source file created Wednesday, 2 December 1992, 17:40:24.
FASL file created Monday, 26 January 1998, 13:31:04.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMANDS.DFASL;3
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>SEDIT-COMMANDS.;3
Source file created Monday, 23 April 2018, 18:12:52.
FASL file created Monday, 23 April 2018, 18:13:51.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMENTS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-COMMENTS.;1
Source file created Wednesday, 16 May 1990, 21:35:01.
FASL file created Monday, 26 January 1998, 13:32:56.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-EXPORTS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-EXPORTS.;1
Source file created Thursday, 17 May 1990, 10:49:21.
FASL file created Monday, 26 January 1998, 13:33:33.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-INDENT.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-INDENT.;1
Source file created Thursday, 17 May 1990, 10:52:22.
FASL file created Monday, 26 January 1998, 13:33:37.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LIST-FORMATS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-LIST-FORMATS.;1
Source file created Thursday, 17 May 1990, 10:56:07.
FASL file created Monday, 26 January 1998, 13:34:54.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LINEAR.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-LINEAR.;1
Source file created Thursday, 17 May 1990, 10:54:05.
FASL file created Monday, 26 January 1998, 13:33:51.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LISTS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-LISTS.;1
Source file created Thursday, 17 May 1990, 10:58:06.
FASL file created Monday, 26 January 1998, 13:35:03.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TERMINAL.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-TERMINAL.;1
Source file created Thursday, 17 May 1990, 10:59:38.
FASL file created Monday, 26 January 1998, 13:35:55.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TOPLEVEL.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>SEDIT-TOPLEVEL.;1
Source file created Wednesday, 10 July 1991, 19:03:29.
FASL file created Monday, 26 January 1998, 13:36:04.


{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-WINDOW.DFASL;2
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>SEDIT-WINDOW.;2
Source file created Monday, 14 May 2018, 14:12:02.
FASL file created Monday, 14 May 2018, 14:12:02.

loading DSK
loading UFS
loading UFSCALLC
loading MAIKOBITBLT
loading TIME

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TIME.LCOM;4
compiled on 16-Apr-2018 23:05:17
File created 16-Apr-2018 23:05:10
loading BRKDWN

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BRKDWN.LCOM;1
compiled on 25-Jan-98 09:16:08
File created 16-May-90 12:14:36
BRKDWNCOMS
loading XCL-EXTRAS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-EXTRAS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>XCL-EXTRAS.;1
Source file created Friday, 18 May 1990, 1:03:51.
FASL file created Monday, 26 January 1998, 13:56:12.

loading CMLPACKAGE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPACKAGE.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CMLPACKAGE.;1
Source file created Thursday, 14 June 1990, 1:35:57.
FASL file created Sunday, 25 January 1998, 10:25:22.

loading CMLSMARTARGS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSMARTARGS.DFASL;1
XCL Compiler output for source file {DSK}<disk>disk2>jdstools>lc3>lispcore3.0>sources>CMLSMARTARGS.;2
Source file created Tuesday, 27 January 1998, 10:56:02.
FASL file created Tuesday, 27 January 1998, 10:58:59.

loading IMPLICIT-KEY-HASH

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IMPLICIT-KEY-HASH.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>IMPLICIT-KEY-HASH.;1
Source file created Wednesday, 16 May 1990, 18:10:26.
FASL file created Sunday, 25 January 1998, 14:31:31.

loading CLOSURE-CACHE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLOSURE-CACHE.DFASL;1
XCL Compiler output for source file {DSK}<lispcore>sources>CLOSURE-CACHE.;1
Source file created Wednesday, 16 May 1990, 12:24:08.
FASL file created Sunday, 25 January 1998, 9:35:47.

loading PUP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PUP.LCOM;1
compiled on 26-Jan-98 13:28:26
File created 19-Jan-93 11:14:09
loading 10MBDRIVER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>10MBDRIVER.LCOM;3
compiled on 25-Jan-98 01:56:51
File created 26-Feb-91 13:32:30
10MBDRIVERCOMS
loading LEAF

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LEAF.LCOM;1
compiled on 27-Jan-98 12:52:59
File created 19-Jan-93 10:41:31
LEAFCOMS
loading LLETHER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLETHER.LCOM;1
compiled on 25-Jan-98 15:52:04
File created 19-Jan-93 10:49:30
LLETHERCOMS
loading DPUPFTP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DPUPFTP.LCOM;1
compiled on 25-Jan-98 12:54:18
File created 16-May-90 16:10:35
DPUPFTPCOMS
loading LOCALFILE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOCALFILE.LCOM;1
compiled on 25-Jan-98 17:19:53
File created 19-Jan-93 10:55:28
LOCALFILECOMS
loading DSKDISPLAY

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSKDISPLAY.LCOM;1
compiled on 25-Jan-98 12:58:13
File created 21-Jun-90 13:01:45
DSKDISPLAYCOMS
loading COURIER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COURIER.LCOM;1
compiled on 25-Jan-98 11:57:30
File created  2-Nov-93 13:53:08
COURIERCOMS
loading LLNS

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNS.LCOM;1
compiled on 25-Jan-98 16:33:55
File created 19-Jan-93 10:52:26
LLNSCOMS
loading TRSERVER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TRSERVER.LCOM;1
compiled on 29-Jan-98 10:12:58
File created 17-May-90 15:58:24
TRSERVERCOMS
loading SPP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPP.LCOM;1
compiled on 26-Jan-98 13:37:20
File created 19-Jan-93 11:20:29
SPPCOMS
loading NSPRINT

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSPRINT.LCOM;1
compiled on 26-Jan-98 13:26:31
File created 28-Apr-92 17:29:44
NSPRINTCOMS
loading AUTHENTICATION

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AUTHENTICATION.LCOM;1
compiled on 25-Jan-98 08:40:41
File created 16-May-90 12:10:46
AUTHENTICATIONCOMS
loading BSP

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BSP.LCOM;1
compiled on 25-Jan-98 09:17:10
File created 19-Jan-93 10:23:19
BSPCOMS
loading CLEARINGHOUSE

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLEARINGHOUSE.LCOM;1
compiled on 25-Jan-98 09:31:30
File created 19-Jan-93 10:24:59
CLEARINGHOUSECOMS
loading NSFILING

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSFILING.LCOM;1
compiled on 28-Jun-99 17:07:45
File created 28-Jun-99 17:07:34
NSFILINGCOMS
loading MAIKOETHER

{DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOETHER.LCOM;3
compiled on 25-Jan-98 17:43:08
File created  4-May-91 15:52:07
MAIKOETHERCOMS
