;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>10MBDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>10MBDRIVER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AARITH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ABASIC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ACODE.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADDARITH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADIR.;9 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADISPLAY.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADVISE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AERROR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AINTERRUPT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AOFD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>APRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>APUTDQ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ARGLIST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ASKUSER.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ASTACK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATBL.;9 .
Warning: Error attempting to LOADVARS (CCECHOMODES TERMCLASSES READCODEMASKS READMACROCONTEXTS READCLASSES READMACROWAKEUPS READMACROESCAPES) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATBL.;9.
.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATERM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATTACHEDWINDOW.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AUTHENTICATION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BOOTSTRAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BREAK-AND-TRACE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BRKDWN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BSP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BYTECOMPILER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CL-ERROR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLEARINGHOUSE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISPIFY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLOSURE-CACHE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLSTREAMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARITH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAY-SUPPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAYINSPECTOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLCHARACTER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLCOMPILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDEFFER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDESTRUCT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDOC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLENVIRONMENT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLEVAL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLEXEC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFILESYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFLOAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFORMAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLHASH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLLIST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLLOAD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMACROS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMISCIO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMODULES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMVS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPARSE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPATHNAME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRED.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRINT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPROGV.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLRAND.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLREAD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLREADTABLE.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQBASICS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQCOMMON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQFINDER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMAPPERS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMODIFY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSETF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSMARTARGS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSPECIALFORMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTEP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTRING.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSYMBOL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTYPES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLUNDO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLWALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMMENT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMMON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPARE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPATIBILITY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILER-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-IL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-POST-SI.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-SI.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COREIO.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COROUTINE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COURIER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGGER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFFER-RUNTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFPACKAGE-IMPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFSTRUCT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFSTRUCT-RUN-TIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DESCRIBE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEXEC.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DIRECTORY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DISKDLION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DISKVMEMDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DLAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DMISC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DOVEDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DOVEETHERDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DPUPFTP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSKDISPLAY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSPRINTDEF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DTDECLARE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIMIFY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDITINTERFACE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME-AFTER-FASL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EXEC-COMMANDS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASDUMP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASL-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASL-SUPPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASLOAD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILEIO.;15 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILEPKG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILESETS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONTPROFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONTPROFILEPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FREEMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>GAINSPACE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HARDCOPY.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HIST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HLDISPLAY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HPRINT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ICONW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IDLER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IL-ERROR-STUFF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IMAGEIO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IMPLICIT-KEY-HASH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INSPECT.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INSPECT-CLOSURE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INTERPRESS.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IOCHAR.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LEAF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LISP-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLARITH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLARRAYELT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBASIC.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBFS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBIGNUM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLCHAR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLCODE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLDATATYPE.;13 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLDISPLAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLERROR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLETHER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLFAULT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLFLOAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLGC.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLINTERP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLKEY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLMVS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNEW.;16 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNSDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLPACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLPARAMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLREAD.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLRESTART.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSTK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSUBRS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSYMBOL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLTIMER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADFNS.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADUP-FULL.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADUP-LISP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOCALFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOGOW.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACHINEINDEPENDENT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROAUX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROAUX-OPTIMIZERS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOBITBLT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOETHER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOINIT.;1 .Warning: Error attempting to LOADVARS (MAIKOINITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOINIT.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOLOADUPFNS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAKEINIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MEM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MISC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MOD44IO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MODARITH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NEWPRINTDEF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSFILING.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSPRINT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PACKAGE-CONVERSION-TABLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PACKAGE-STARTUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PAINTW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PASSWORDS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PMAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>POSTLOADUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRETTY.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRINTFN.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PROC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PROFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>READSYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RECORD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RENAMEFNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RENAMEMACROS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RESOURCE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ACCESS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ATOMIC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-BASE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMANDS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMENTS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-CONVERT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-DEBUG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-DECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-EXPORTS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-INDENT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LINEAR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LIST-FORMATS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LISTS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TERMINAL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TOPLEVEL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-WINDOW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SETF-RUNTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELLFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPPDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>STACKFNS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SYSPRETTY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TCPHTE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TIME.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TRSERVER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TTYIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TWODINSPECTOR.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UFS.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UFSCALLC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNDO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNWINDMACROS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>VANILLADISK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>VMEM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WALKER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWICON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWOBJ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWSCROLL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WRAPPERS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WTFIX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-COMPILER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-EXTRAS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ALPHA.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANALYZE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANNOTATE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-DATABASE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ENV-CTXT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-GENCODE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-META-EVAL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-OPTIMIZERS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-PEEPHOLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-RUNTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TOP-LEVEL.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TRANSFORMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TREES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXFILL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXGEOM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>BIGBITMAPS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>BROWSER.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CASH-FILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARCODETABLES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARDEVICE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATSERVER-EMACS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATTERMINAL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CLIPBOARD.;54 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CMLFLOATARRAY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>COLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>COPYFILES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DANDELIONKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DANDELIONKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DANDELIONKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DATABASEFNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DEDITPP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DMCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DORADOKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DORADOKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DORADOKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOSPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVEKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DOVEKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVEKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVERS232C.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>EDITBITMAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>ETHERRECORDS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FILE-UPDATE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FILEBROWSER.;35 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FONTSAMPLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FOREIGN-FUNCTIONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FX-80DRIVER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GCHAX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GRAPHER.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GRAPHZOOM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HASH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HASH-FILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HRULE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>IMAGEOBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>KEYBOARDCONFIGS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>KEYBOARDEDITOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>lafite> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>lafite>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>LLCOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>LOAD-SKETCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOCOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (MAIKOKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOKEYBOARDS.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MASTERSCOPE.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MATMULT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSANALYZE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSCOMMON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSPARSE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>NSCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>NSMAINTAIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>patches> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>patches>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>PCTREE.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>POSTSCRIPTSTREAM.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>PRESS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>RDSYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>READNUMBER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>REMOTEVMEM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SAMEDIR.;10 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SCALEBITMAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.;3 .Warning: Error attempting to LOADVARS (SEDIT-COMMONLISPCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHBMELT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHELEMENTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHOBJ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHOPS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHSTREAM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SPY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SYSEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TABLEBROWSER.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TABLEBROWSERDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TBDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITABBREV.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITCHAT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITCOMMAND.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITDCL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFIND.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFNKEYS.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITHCPY.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITHISTORY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITLOOKS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITPAGE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITSCREEN.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITSELECTION.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITWINDOW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TELERAID.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXEC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTMODULES.;2 .
{DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.DFASL;2
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>SEDIT-COMMONLISP.;1
Source file created  4-Jan-2021 22:52:01
FASL file created Monday, 4 January 2021, 22:52:13


{DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTMODULES.DFASL;1
XCL Compiler output for source file {DSK}<king>export>lispcore>library>TEXTMODULES.;1
Source file created Wednesday, 16 January 1991, 9:07:18.
FASL file created Tuesday, 12 July 1994, 12:31:02.

.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTOFD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TFBRAVO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TTYCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNICODE.;171 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXCOMM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXTELNET.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VIRTUALKEYBOARDS.;10 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VT100KP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VTCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>WHERE-IS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>XCCS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACCESS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACE> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACE>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ADDRESSBOOK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AIREGIONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AIREGIONS-DEMO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AISBLT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ANALYZER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARCHIVEBROWSER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARCHIVETOOL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARMODES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>autosamedir.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AUXMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BACKGROUNDIMAGES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BACKGROUNDMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BICLOCK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BIGGER-FONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BITMAP-GALLERY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>bitmapfns.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLACKBOX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLOCKS-HKB.;2 .Warning: Couldn't find BLOCKS-HKBCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLOCKS-HKB.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BMENCODE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BOYERMOORE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BRKDWNREPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>bsearch.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BUTTONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>C150STREAM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CALENDAR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>canvasconverter.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATEMACS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-NS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-RS232.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-TCP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>checkset.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>circlprint.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CL-TTYEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORDEMO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORNNCC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLOROBJ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORPOLYGONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMENTHACKS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMON-MAKE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMWINDOW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPARE-PATHS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPAREDIRECTORIES.;284 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPARESOURCES.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>comparetext.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>compilebang.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERDEFS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIEREVALSERVE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERIMAGESTREAM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERSERVE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERSERVEPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CROCK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DANDELIONUFO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DANDELIONUFO4096.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATATYPESPLUS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATEFNS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATEFORMAT-EDITOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATESORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEBUGGER-CONTEXT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DECL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEDITHARDCOPY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFAULTICON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFAULTSUBITEMFN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFINERPRINT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIALPHONE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICT-WINDOW-TYPES.;2 .Warning: Error attempting to LOADVARS (DICT-WINDOW-TYPESCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICT-WINDOW-TYPES.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICTTOOL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIGEST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIGI-CLOCK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DINFO.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIRGRAPHER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DLIONFNKEYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DOC-OBJECTS.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>document.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>donz.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DORADOCOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DPUPFTPPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DSPSCALE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>dumper.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DUMPLOAD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITBG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITKEYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EMACS.;10 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ENDNOTE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EQUATIONFORMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EQUATIONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ETHERBOOT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EVALOBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EYECON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FASTEDITBM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILECACHE-FIX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FileCacheMsgWindow.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILENAMES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILEWATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILLREGION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FIND-CITATION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FINGER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FM-CREATOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>fm-creator-examples> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>fm-creator-examples>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FONTDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FONTSAMPLER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FORMACRO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FTPSERVERPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GENERIC-INIT.;2 .Warning: Error attempting to LOADVARS (GENERIC-INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GENERIC-INIT.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GRAPHCALLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GraphGroup.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GREP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GRID-ICONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-ENV.;2 .Warning: Couldn't find H-ENVCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-ENV.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-LOAD.;2 .Warning: Couldn't find H-LOADCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-LOAD.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-PATCHES.;2 .Warning: Couldn't find H-PATCHESCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-PATCHES.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-SOURCE.;2 .Warning: Couldn't find H-SOURCECOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-SOURCE.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HANOI.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HARDCOPY-RETAIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HASHBUFFER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HASHDATUM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HEADLINE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HELPSYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HGRAPH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HISTMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HOSTUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HPGL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HYPERDESK-INIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HYPERDESK-LOG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDEASKETCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLEDRAIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLEHAX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLESWAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>INDEX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>INSPECTCODE-TEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IPTALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISCONSTANTS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISDEMOFNS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISIO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISLIB.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISNET.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISSTREAM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISVIEW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ISO8859IO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KEYOBJ.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KINETIC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KOTOLOGO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LABEL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITE-INDENT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITEABBREV.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITEPRIVATEDL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITETIMEDDELETE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAMBDATRAN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAYOUT-SEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LIFE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LISPNERD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOADIRIS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOADMENUITEMS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LoadPatches.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC-DEVEL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC-UNIFIER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOOKUPINFILES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LUPINE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MACINTERFACE.;80 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MACWINDOW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAGNIFIER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAILSHARE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAKEGRAPH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MANAGER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MANDELBROT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATHSERVER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>mathserverplot.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATHTONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATRIXOPS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MESATOLISP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MICROTEK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MICROTEKPRINT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MISSILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MODERNIZE.;15 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MONITOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MTP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MULTIPLE-HARDCOPY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NEATICONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NGROUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTECARDS-4045XLPPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTEPAD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTEPAD-CORESTYLES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOVAFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSALLOCATION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSCOPYFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSDISPLAYSIZES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSPROTECTION.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSREADERPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSROUTINGHASH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTALKGAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTHASIZE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>OSS-LYRIC-PATCHES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PAC-MAN-IDLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PACKED-STRUCTURE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PACMAN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PAGEHOLD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PARSER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PARSERG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PATCH-LARGEIPBITMAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PATCH-TWOSIDED.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PCMEMTEST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PHONE-DIRECTORY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PIECE-MENUS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PIXELBLT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLAINTEXTSTREAM.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLAY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTANDNC-PATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTBOXPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTEXAMPLES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTINSKETCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS1.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS2.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PORT-CLFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT-old> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT-old>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PP-CODE-FILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PREEMPTIVE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRESSFROMNS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRETTYFILEINDEX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRINTERMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROGRAMCHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROMPTREMINDERS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROOFREADER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-PATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-RS232.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-SEND.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-SKETCH-PATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-TTY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PSCFONT-FIX-FILENAME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>QEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>QIX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READAIS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READAPPLEFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READBRUSH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READDATATYPE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READDISPLAYFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READEBCDIC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READINTERPRESS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REGION.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REGISTER-MACHINE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REMOTEPSW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCCOMMON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCLOWLEVEL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCOS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCPORTMAPPER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCRPC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCSTRUCT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCXDR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RS232CNETWORK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SCREENPAPER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEARCHMENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-COMMONLISP.;2 .(SEDIT-COMMONLISPCOMS reset)
.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-MENU-ALWAYS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-PATCHES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-PROFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SETDEFAULTPRINTER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SFFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SHOWTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SIMPLECHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SIMPLIFY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SINGLEFILEINDEX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SKETCHCOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SKETCHTALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SNAPW-ICON.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SOLID-MOVEW.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SOLITAIRE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STARBG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STEP-COMMAND-MENU.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STORAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STREAMDECLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STYLESHEET.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SUPERPARENTHESES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SYSTATS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TALKGAP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TCPTIME.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDIT-CLOSE-ON-SHRINK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDIT-LINE-NUMBERING.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tedit-process-killer.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITDORADOKEYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITKEY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITTALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEK4010.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEK4010CHAT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>THINFILES.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TILED-SEDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tkdorado.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-DATE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-ENDNOTE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-INDEX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NGRAPH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NGROUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NUMBER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-XREF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tmenu.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRAJECTORY-FOLLOWER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR-LOADTRAN.;1 .Warning: Couldn't find TRANSOR-LOADTRANCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR-LOADTRAN.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRICKLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TSET.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TTYTALK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TURBO-WINDOWS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TWODGRAPHICS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNBOXEDOPS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNDIGESTIFY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNIFIER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UPCSTATS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UTILISOPRS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UUENCODE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VANILLA-INIT.;2 .Warning: Error attempting to LOADVARS (VANILLA-INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VANILLA-INIT.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VSTATS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WALKFILES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WDWHACKS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHEELSCROLL.;45 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHO-LINE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHOCALLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WINK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WORDNERD.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XCL-BRIDGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XORCURSORPATCH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XREF.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ABC.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARCLEANUP.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>AREDIT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARHACK.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARINDEX.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARQUERY.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>arreport-test.;1 .Warning: Error attempting to LOADVARS (ARREPORT-TESTCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>arreport-test.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARSREPORT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CALENDARHACKS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CHANGECONTROL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>COMPTEST.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CONDITIONGRAPH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DICOLOR.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DO-TEST.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DUMPFILE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>FASL-DEBUG.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>FLOAT-ARRAY-SUPPORT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>GIVE-AND-TAKE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MACROTEST.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MACROTESTAUX.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAILCLIENT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAINTAIN.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAKE-EXPORTS-ALL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAKE-TCP-EXPORTS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MEDLEY-UTILS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MESATYPES.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>msx.;1 .Warning: Error attempting to LOADVARS (MSXCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>msx.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MULTI-COMPILE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR.;1 .Warning: Error attempting to LOADVARS (NATIVE-TRANSLATORCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR-PACKAGE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NSTOASCIIDISPLAYFONT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>PEANO.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>READ-PRINT-PROFILE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>RELEASETOOLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>SMART-TRICKLE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>SPLICE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>TAR.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>TYPEHAX.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>WHEREIS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>XCLC-DEBUG.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>INIT.;1 .(INITCOMS reset)
Warning: Error attempting to LOADVARS (INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>INIT.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>LOCAL-INIT.;45 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>PARC-INIT.;21 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>SIMPLE-INIT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMINDEX.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMNAME.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTEDIT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTOOLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTRAN.;1 ... done.
