;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>10MBDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>10MBDRIVER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AARITH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ABASIC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ACODE.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADDARITH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADIR.;10 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADISPLAY.;9 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ADVISE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AERROR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AINTERRUPT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AOFD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>APRINT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>APUTDQ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ARGLIST.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ASKUSER.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ASTACK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATBL.;10 .
Warning: Error attempting to LOADVARS (CCECHOMODES TERMCLASSES READCODEMASKS READMACROCONTEXTS READCLASSES READMACROWAKEUPS READMACROESCAPES) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATBL.;10.
.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATERM.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ATTACHEDWINDOW.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>AUTHENTICATION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BOOTSTRAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BREAK-AND-TRACE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BRKDWN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BSP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>BYTECOMPILER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CL-ERROR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLEARINGHOUSE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLISPIFY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLOSURE-CACHE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CLSTREAMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARITH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAY-SUPPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLARRAYINSPECTOR.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLCHARACTER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLCOMPILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDEFFER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDESTRUCT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLDOC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLENVIRONMENT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLEVAL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLEXEC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFILESYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFLOAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLFORMAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLHASH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLLIST.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLLOAD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMACROS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMISCIO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMODULES.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLMVS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPARSE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPATHNAME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRED.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLPROGV.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLRAND.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLREAD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLREADTABLE.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQBASICS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQCOMMON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQFINDER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMAPPERS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSEQMODIFY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSETF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSMARTARGS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSORT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSPECIALFORMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTEP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSTRING.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLSYMBOL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLTYPES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLUNDO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CMLWALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMMENT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMMON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPARE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPATIBILITY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COMPILER-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-IL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-POST-SI.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-HIERARCHY-SI.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>CONDITION-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COREIO.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COROUTINE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>COURIER.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>D-ASSEM-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEBUGGER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFFER-RUNTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFPACKAGE-IMPORT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFSTRUCT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEFSTRUCT-RUN-TIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DESCRIBE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DEXEC.;12 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DIRECTORY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DISKDLION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DISKVMEMDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DLAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DMISC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DOVEDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DOVEETHERDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DPUPFTP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSKDISPLAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DSPRINTDEF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DTDECLARE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>DWIMIFY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EDITINTERFACE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ERROR-RUNTIME-AFTER-FASL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>EXEC-COMMANDS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASDUMP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASL-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASL-SUPPORT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FASLOAD.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILEIO.;16 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILEPKG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FILESETS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONTPROFILE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FONTPROFILEPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>FREEMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>GAINSPACE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HARDCOPY.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HIST.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HLDISPLAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>HPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>ICONW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IDLER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IL-ERROR-STUFF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IMAGEIO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IMPLICIT-KEY-HASH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INSPECT.;9 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INSPECT-CLOSURE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>INTERPRESS.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>IOCHAR.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LEAF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LISP-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLARITH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLARRAYELT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBASIC.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBFS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLBIGNUM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLCHAR.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLCODE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLDATATYPE.;14 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLDISPLAY.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLERROR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLETHER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLFAULT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLFLOAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLGC.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLINTERP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLKEY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLMVS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNEW.;17 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLNSDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLPACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLPARAMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLREAD.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLRESTART.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSTK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSUBRS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLSYMBOL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LLTIMER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADFNS.;9 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADUP-FULL.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOADUP-LISP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOCALFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>LOGOW.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACHINEINDEPENDENT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROAUX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROAUX-OPTIMIZERS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MACROS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOBITBLT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOETHER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOINIT.;1 .Warning: Error attempting to LOADVARS (MAIKOINITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOINIT.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAIKOLOADUPFNS.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MAKEINIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MEM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MISC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MOD44IO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>MODARITH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NEWPRINTDEF.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSFILING.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>NSPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PACKAGE-CONVERSION-TABLE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PACKAGE-STARTUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PAINTW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PASSWORDS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PMAP.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>POSTLOADUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRETTY.;12 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PRINTFN.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PROC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PROFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>PUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>READSYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RECORD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RENAMEFNS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RENAMEMACROS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>RESOURCE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ACCESS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-ATOMIC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-BASE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMANDS.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-COMMENTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-CONVERT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-DEBUG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-DECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-EXPORTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-INDENT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LINEAR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LIST-FORMATS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-LISTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TERMINAL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-TOPLEVEL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SEDIT-WINDOW.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SETF-RUNTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPELLFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SPPDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>STACKFNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>SYSPRETTY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TCPHTE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TIME.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TRSERVER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TTYIN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>TWODINSPECTOR.;8 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UFS.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UFSCALLC.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNDO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>UNWINDMACROS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>VANILLADISK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>VMEM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WALKER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWICON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWOBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WINDOWSCROLL.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WRAPPERS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>WTFIX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-COMPILER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-EXTRAS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCL-PACKAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ALPHA.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANALYZE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ANNOTATE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-DATABASE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-ENV-CTXT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-GENCODE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-META-EVAL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-OPTIMIZERS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-PEEPHOLE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-RUNTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TOP-LEVEL.;12 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TRANSFORMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XCLC-TREES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXFILL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>sources>XXGEOM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>BIGBITMAPS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>BROWSER.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CASH-FILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARCODETABLES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARDEVICE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHARS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATSERVER-EMACS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CHATTERMINAL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CLIPBOARD.;55 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>CMLFLOATARRAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>COLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>COPYFILES.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DANDELIONKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DANDELIONKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DANDELIONKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DATABASEFNS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DEDITPP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DMCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DORADOKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DORADOKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DORADOKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOSPRINT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVEKEYBOARDS.;2 .Warning: Error attempting to LOADVARS (DOVEKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVEKEYBOARDS.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>DOVERS232C.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>EDITBITMAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>ETHERRECORDS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FILE-UPDATE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FILEBROWSER.;36 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FONTSAMPLE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FOREIGN-FUNCTIONS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>FX-80DRIVER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GCHAX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GRAPHER.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>GRAPHZOOM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HASH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HASH-FILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>HRULE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>IMAGEOBJ.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>KEYBOARDCONFIGS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>KEYBOARDEDITOR.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>lafite> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>lafite>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>LLCOLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>LOAD-SKETCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOCOLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOKEYBOARDS.;4 .Warning: Error attempting to LOADVARS (MAIKOKEYBOARDSCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MAIKOKEYBOARDS.;4.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MASTERSCOPE.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MATMULT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSANALYZE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSCOMMON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>MSPARSE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>NSCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>NSMAINTAIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>patches> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>patches>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>PCTREE.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>POSTSCRIPTSTREAM.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>PRESS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>RDSYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>READNUMBER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>REMOTEVMEM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SAMEDIR.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SCALEBITMAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.;4 .Warning: Error attempting to LOADVARS (SEDIT-COMMONLISPCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.;4.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHBMELT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHEDIT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHELEMENTS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHOBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHOPS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SKETCHSTREAM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SPY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SYSEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TABLEBROWSER.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TABLEBROWSERDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TBDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDIT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITABBREV.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITCHAT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITCOMMAND.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITDCL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFILE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFIND.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITFNKEYS.;6 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITHCPY.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITHISTORY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITLOOKS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITPAGE.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITSCREEN.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITSELECTION.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEDITWINDOW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TELERAID.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXEC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTMODULES.;3 .
{DSK}<Users>kaplan>Local>medley3.5>git-medley>library>SEDIT-COMMONLISP.DFASL;2
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>SEDIT-COMMONLISP.;1
Source file created  4-Jan-2021 22:52:01
FASL file created Monday, 4 January 2021, 22:52:13


{DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTMODULES.DFASL;1
XCL Compiler output for source file {DSK}<king>export>lispcore>library>TEXTMODULES.;1
Source file created Wednesday, 16 January 1991, 9:07:18.
FASL file created Tuesday, 12 July 1994, 12:31:02.

.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TEXTOFD.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TFBRAVO.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>TTYCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNICODE.;172 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXCOMM.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXPRINT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>UNIXTELNET.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VIRTUALKEYBOARDS.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VT100KP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>VTCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>WHERE-IS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>library>XCCS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACCESS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACE> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ACE>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ADDRESSBOOK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AIREGIONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AIREGIONS-DEMO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AISBLT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ANALYZER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARCHIVEBROWSER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARCHIVETOOL.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ARMODES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>autosamedir.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>AUXMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BACKGROUNDIMAGES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BACKGROUNDMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BICLOCK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BIGGER-FONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BITMAP-GALLERY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>bitmapfns.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLACKBOX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLOCKS-HKB.;3 .Warning: Couldn't find BLOCKS-HKBCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BLOCKS-HKB.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BMENCODE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BOYERMOORE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BRKDWNREPORT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>bsearch.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>BUTTONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>C150STREAM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CALENDAR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>canvasconverter.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATEMACS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-NS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-RS232.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CHATSERVER-TCP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>checkset.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>circlprint.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CL-TTYEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORDEMO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORNNCC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLOROBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COLORPOLYGONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMENTHACKS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMON-MAKE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMMWINDOW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPARE-PATHS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPAREDIRECTORIES.;285 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COMPARESOURCES.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>comparetext.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>compilebang.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERDEFS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIEREVALSERVE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERIMAGESTREAM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERSERVE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>COURIERSERVEPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>CROCK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DANDELIONUFO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DANDELIONUFO4096.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATATYPESPLUS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATEFNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATEFORMAT-EDITOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DATESORT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEBUGGER-CONTEXT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DECL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEDITHARDCOPY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFAULTICON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFAULTSUBITEMFN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DEFINERPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIALPHONE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICOLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICT-WINDOW-TYPES.;3 .Warning: Error attempting to LOADVARS (DICT-WINDOW-TYPESCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICT-WINDOW-TYPES.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DICTTOOL.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIGEST.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIGI-CLOCK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DINFO.;7 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DIRGRAPHER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DLIONFNKEYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DOC-OBJECTS.;9 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>document.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>donz.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DORADOCOLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DPUPFTPPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DSPSCALE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>dumper.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>DUMPLOAD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITBG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EDITKEYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EMACS.;11 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ENDNOTE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EQUATIONFORMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EQUATIONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ETHERBOOT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EVALOBJ.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>EYECON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FASTEDITBM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILECACHE-FIX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FileCacheMsgWindow.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILENAMES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILEWATCH.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FILLREGION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FIND-CITATION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FINGER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FM-CREATOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>fm-creator-examples> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>fm-creator-examples>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FONTDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FONTSAMPLER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FORMACRO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>FTPSERVERPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GENERIC-INIT.;3 .Warning: Error attempting to LOADVARS (GENERIC-INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GENERIC-INIT.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GRAPHCALLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GraphGroup.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GREP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>GRID-ICONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-ENV.;3 .Warning: Couldn't find H-ENVCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-ENV.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-LOAD.;3 .Warning: Couldn't find H-LOADCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-LOAD.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-PATCHES.;3 .Warning: Couldn't find H-PATCHESCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-PATCHES.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-SOURCE.;3 .Warning: Couldn't find H-SOURCECOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>H-SOURCE.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HANOI.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HARDCOPY-RETAIN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HASHBUFFER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HASHDATUM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HEADLINE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HELPSYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HGRAPH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HISTMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HOSTUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HPGL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HYPERDESK-INIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>HYPERDESK-LOG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDEASKETCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLEDRAIN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLEHAX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IDLESWAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>INDEX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>INSPECTCODE-TEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IPTALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISCONSTANTS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISDEMOFNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISIO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISLIB.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISNET.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISSTREAM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>IRISVIEW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>ISO8859IO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KEYOBJ.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KINETIC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>KOTOLOGO.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LABEL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITE-INDENT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITEABBREV.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITEPRIVATEDL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAFITETIMEDDELETE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAMBDATRAN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LAYOUT-SEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LIFE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LISPNERD.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOADIRIS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOADMENUITEMS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LoadPatches.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC-DEVEL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGIC-UNIFIER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOGTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LOOKUPINFILES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>LUPINE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MACINTERFACE.;81 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MACWINDOW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAGNIFIER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAILSHARE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MAKEGRAPH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MANAGER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MANDELBROT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATHSERVER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>mathserverplot.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATHTONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MATRIXOPS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MESATOLISP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MICROTEK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MICROTEKPRINT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MISSILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MODERNIZE.;16 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MONITOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MTP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>MULTIPLE-HARDCOPY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NEATICONS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NGROUP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTECARDS-4045XLPPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTEPAD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOTEPAD-CORESTYLES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NOVAFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSALLOCATION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSCOPYFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSDISPLAYSIZES.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSPROTECTION.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSREADERPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSROUTINGHASH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTALKGAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>NSTHASIZE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>OSS-LYRIC-PATCHES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PAC-MAN-IDLE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PACKED-STRUCTURE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PACMAN.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PAGEHOLD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PARSER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PARSERG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PATCH-LARGEIPBITMAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PATCH-TWOSIDED.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PCMEMTEST.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PHONE-DIRECTORY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PIECE-MENUS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PIXELBLT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLAINTEXTSTREAM.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLAY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOT.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTANDNC-PATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTBOXPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTEXAMPLES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTINSKETCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS1.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PLOTOBJECTS2.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PORT-CLFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT-old> .Warning: Error attempting to LOADVARS (NILCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>POSTSCRIPT-old>.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PP-CODE-FILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PREEMPTIVE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRESSFROMNS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRETTYFILEINDEX.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PRINTERMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROGRAMCHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROMPTREMINDERS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PROOFREADER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-PATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-RS232.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-SEND.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-SKETCH-PATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PS-TTY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>PSCFONT-FIX-FILENAME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>QEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>QIX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READAIS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READAPPLEFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READBRUSH.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READDATATYPE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READDISPLAYFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READEBCDIC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>READINTERPRESS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REGION.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REGISTER-MACHINE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>REMOTEPSW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCCOMMON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCDECLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCLOWLEVEL.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCOS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCPORTMAPPER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCRPC.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCSTRUCT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RPCXDR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>RS232CNETWORK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SCREENPAPER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEARCHMENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-COMMONLISP.;3 .(SEDIT-COMMONLISPCOMS reset)
.. done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-MENU-ALWAYS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-PATCHES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SEDIT-PROFILE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SETDEFAULTPRINTER.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SFFONT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SHOWTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SIMPLECHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SIMPLIFY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SINGLEFILEINDEX.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SKETCHCOLOR.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SKETCHTALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SNAPW-ICON.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SOLID-MOVEW.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SOLITAIRE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STARBG.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STEP-COMMAND-MENU.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STORAGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STREAMDECLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>STYLESHEET.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SUPERPARENTHESES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>SYSTATS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TALKGAP.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TCPTIME.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDIT-CLOSE-ON-SHRINK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDIT-LINE-NUMBERING.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tedit-process-killer.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITDORADOKEYS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITKEY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEDITTALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEK4010.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TEK4010CHAT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>THINFILES.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TILED-SEDIT.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tkdorado.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-DATE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-ENDNOTE.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-INDEX.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NGRAPH.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NGROUP.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-NUMBER.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TMAX-XREF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>tmenu.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRAJECTORY-FOLLOWER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR-LOADTRAN.;1 .Warning: Couldn't find TRANSOR-LOADTRANCOMS on {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRANSOR-LOADTRAN.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TRICKLE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TSET.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TTYTALK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TURBO-WINDOWS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>TWODGRAPHICS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNBOXEDOPS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNDIGESTIFY.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UNIFIER.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UPCSTATS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UTILISOPRS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>UUENCODE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VANILLA-INIT.;3 .Warning: Error attempting to LOADVARS (VANILLA-INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VANILLA-INIT.;3.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>VSTATS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WALKFILES.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WDWHACKS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHEELSCROLL.;46 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHO-LINE.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WHOCALLS.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WINK.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>WORDNERD.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XCL-BRIDGE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XORCURSORPATCH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>lispusers>XREF.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ABC.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARCLEANUP.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>AREDIT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARHACK.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARINDEX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARQUERY.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>arreport-test.;2 .Warning: Error attempting to LOADVARS (ARREPORT-TESTCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>arreport-test.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>ARSREPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CALENDARHACKS.;4 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CHANGECONTROL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>COMPTEST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>CONDITIONGRAPH.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DICOLOR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DO-TEST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>DUMPFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>FASL-DEBUG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>FLOAT-ARRAY-SUPPORT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>GIVE-AND-TAKE.;3 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MACROTEST.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MACROTESTAUX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAILCLIENT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAINTAIN.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAKE-EXPORTS-ALL.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MAKE-TCP-EXPORTS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MEDLEY-UTILS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MESATYPES.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>msx.;2 .Warning: Error attempting to LOADVARS (MSXCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>msx.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>MULTI-COMPILE.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR.;2 .Warning: Error attempting to LOADVARS (NATIVE-TRANSLATORCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR.;2.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NATIVE-TRANSLATOR-PACKAGE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>NSTOASCIIDISPLAYFONT.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>PEANO.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>READ-PRINT-PROFILE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>RELEASETOOLS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>SMART-TRICKLE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>SPLICE.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>TAR.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>TYPEHAX.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>WHEREIS.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>internal>library>XCLC-DEBUG.;2 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>INIT.;1 .(INITCOMS reset)
Warning: Error attempting to LOADVARS (INITCOMS) from {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>INIT.;1.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>LOCAL-INIT.;45 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>PARC-INIT.;21 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>greetfiles>SIMPLE-INIT.;5 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMINDEX.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMNAME.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTEDIT.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTOOLS.;1 ... done.
;;; {DSK}<Users>kaplan>Local>medley3.5>git-medley>docs>Documentation Tools>IMTRAN.;1 ... done.
