;;; {DSK}<home>larry>ilisp>med>sources>10MBDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>10MBDRIVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ABASIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ACODE.;6 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ADDARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ADIR.;8 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ADISPLAY.;7 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ADVISE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AINTERRUPT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AOFD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>APRINT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>APUTDQ.;5 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ARGLIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ASKUSER.;6 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ASTACK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ATBL.;8 .
Warning: Error attempting to LOADVARS (IL:CCECHOMODES IL:TERMCLASSES IL:READCODEMASKS IL:READMACROCONTEXTS IL:READCLASSES IL:READMACROWAKEUPS IL:READMACROESCAPES) from {DSK}<home>larry>ilisp>med>sources>ATBL.;8.
.. done.
;;; {DSK}<home>larry>ilisp>med>sources>ATERM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ATTACHEDWINDOW.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>AUTHENTICATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>BOOTSTRAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>BREAK-AND-TRACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>BRKDWN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>BSP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>BYTECOMPILER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CL-ERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CLEARINGHOUSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CLISP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CLISPIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CLOSURE-CACHE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CLSTREAMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLARRAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLARRAY-SUPPORT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLARRAYINSPECTOR.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLCHARACTER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLCOMPILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLDEFFER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLDESTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLDOC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLENVIRONMENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLEVAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLEXEC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLFILESYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLFLOAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLFORMAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLHASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLLIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLLOAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLMACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLMISCIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLMODULES.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLMVS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPARSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPATHNAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPRED.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLPROGV.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLRAND.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLREAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLREADTABLE.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQ.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQBASICS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQFINDER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQMAPPERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSEQMODIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSETF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSMARTARGS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSPECIALFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSTEP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSTRING.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLSYMBOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLTYPES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLUNDO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CMLWALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMMENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMPARE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMPATIBILITY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMPILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COMPILER-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CONDITION-HIERARCHY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CONDITION-HIERARCHY-IL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CONDITION-HIERARCHY-POST-SI.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CONDITION-HIERARCHY-SI.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>CONDITION-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COREIO.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COROUTINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>COURIER.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>D-ASSEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>D-ASSEM-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEBUGEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEBUGGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEFFER-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEFPACKAGE-IMPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEFSTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEFSTRUCT-RUN-TIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DESCRIBE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DEXEC.;10 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DIRECTORY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DISKDLION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DISKVMEMDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DLAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DMISC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DPUPFTP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DSK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DSKDISPLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DSPRINTDEF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DTDECLARE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DWIM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>DWIMIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>EDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>EDITINTERFACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ERROR-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ERROR-RUNTIME-AFTER-FASL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>EXEC-COMMANDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FASDUMP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FASL-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FASL-SUPPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FASLOAD.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FILEIO.;10 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FILEPKG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FILESETS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FONTPROFILE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FONTPROFILEPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>FREEMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>GAINSPACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>HARDCOPY.;6 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>HIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>HLDISPLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>HPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>ICONW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>IDLER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>IL-ERROR-STUFF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>IMAGEIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>IMPLICIT-KEY-HASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>INSPECT.;7 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>INSPECT-CLOSURE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>INTERPRESS.;6 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>IOCHAR.;5 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LEAF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LISP-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLARRAYELT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLBASIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLBFS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLBIGNUM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLCHAR.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLDATATYPE.;12 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLDISPLAY.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLETHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLFAULT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLFLOAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLGC.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLINTERP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLKEY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLMVS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLNEW.;15 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLNSDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLPACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLPARAMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLREAD.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLRESTART.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLSTK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLSUBRS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLSYMBOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LLTIMER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LOADFNS.;7 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LOADUP-FULL.;10 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LOADUP-LISP.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LOCALFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>LOGOW.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MACHINEINDEPENDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MACROAUX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MACROAUX-OPTIMIZERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MAIKOBITBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MAIKOETHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MAIKOINIT.;1 .Warning: Error attempting to LOADVARS (IL:MAIKOINITCOMS) from {DSK}<home>larry>ilisp>med>sources>MAIKOINIT.;1.
;;; {DSK}<home>larry>ilisp>med>sources>MAIKOLOADUPFNS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MAKEINIT.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MAPATOMS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MISC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MOD44IO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>MODARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>NEWPRINTDEF.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>NSFILING.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>NSPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PACKAGE-CONVERSION-TABLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PACKAGE-STARTUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PAINTW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PASSWORDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PMAP.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>POSTLOADUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PRETTY.;7 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PRINTFN.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PROC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>PUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>READSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>RECORD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>RENAMEFNS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>RENAMEMACROS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>RESOURCE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-ACCESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-ATOMIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-BASE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-COMMANDS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-COMMENTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-CONVERT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-DECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-EXPORTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-INDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-LINEAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-LIST-FORMATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-LISTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-TERMINAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-TOPLEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SEDIT-WINDOW.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SETF-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SPELL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SPELLFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SPP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SPPDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>STACKFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>SYSPRETTY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>TIME.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>TRSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>TTYIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>TWODINSPECTOR.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>UFS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>UFSCALLC.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>UNDO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>UNWINDMACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>VANILLADISK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>VMEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WALKER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WINDOWICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WINDOWOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WINDOWSCROLL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WRAPPERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>WTFIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCL-COMPILER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCL-EXTRAS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCL-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-ALPHA.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-ANALYZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-ANNOTATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-DATABASE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-ENV-CTXT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-GENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-META-EVAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-OPTIMIZERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-PEEPHOLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-TOP-LEVEL.;10 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-TRANSFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XCLC-TREES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XXFILL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>sources>XXGEOM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>BIGBITMAPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>BROWSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CASH-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHARCODETABLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHARDEVICE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHARS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHATDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHATSERVER-EMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CHATTERMINAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CLIPBOARD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>CMLFLOATARRAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>COLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>COPYFILES.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DANDELIONKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DANDELIONKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>med>library>DANDELIONKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>med>library>DATABASEFNS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DEDITPP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DMCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DORADOKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DORADOKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>med>library>DORADOKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>med>library>DOSPRINT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>DOVEKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DOVEKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>med>library>DOVEKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>med>library>DOVERS232C.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>EDITBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>ETHERRECORDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>FILE-UPDATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>FILEBROWSER.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>FONTSAMPLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>FOREIGN-FUNCTIONS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>FX-80DRIVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>GCHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>GRAPHER.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>library>GRAPHZOOM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>HASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>HASH-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>HRULE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>IMAGEOBJ.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>KEYBOARDCONFIGS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>KEYBOARDEDITOR.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>lafite> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>library>lafite>.
;;; {DSK}<home>larry>ilisp>med>library>LLCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>LOAD-SKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MAIKOCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MAIKOKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:MAIKOKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>med>library>MAIKOKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>med>library>MASTERSCOPE.;5 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MATMULT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MSANALYZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MSCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>MSPARSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>new> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>library>new>.
;;; {DSK}<home>larry>ilisp>med>library>NSCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>NSMAINTAIN.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>patches> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>library>patches>.
;;; {DSK}<home>larry>ilisp>med>library>PCTREE.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>library>POSTSCRIPTSTREAM.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>library>PRESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>RDSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>READNUMBER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>REMOTEVMEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SAMEDIR.;10 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SCALEBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SEDIT-COMMONLISP.;2 .Warning: Error attempting to LOADVARS (IL:SEDIT-COMMONLISPCOMS) from {DSK}<home>larry>ilisp>med>library>SEDIT-COMMONLISP.;2.
;;; {DSK}<home>larry>ilisp>med>library>SKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHBMELT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHELEMENTS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SKETCHSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>SYSEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TABLEBROWSER.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TABLEBROWSERDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TBDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDIT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITABBREV.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITCOMMAND.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITDCL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITFILE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITFIND.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITFNKEYS.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITHCPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITHISTORY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITLOOKS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITPAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITSCREEN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITSELECTION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEDITWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TELERAID.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEXEC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TEXTMODULES.;1 .
{DSK}<home>larry>ilisp>med>library>SEDIT-COMMONLISP.DFASL;2
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>SEDIT-COMMONLISP.;1
Source file created  4-Jan-2021 22:52:01
FASL file created Monday, 4 January 2021, 22:52:13


{DSK}<home>larry>ilisp>med>library>TEXTMODULES.DFASL;1
XCL Compiler output for source file {DSK}<king>export>lispcore>library>TEXTMODULES.;1
Source file created Wednesday, 16 January 1991, 9:07:18.
FASL file created Tuesday, 12 July 1994, 12:31:02.

.. done.
;;; {DSK}<home>larry>ilisp>med>library>TEXTOFD.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TFBRAVO.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>TTYCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>UNICODE.;167 ... done.
;;; {DSK}<home>larry>ilisp>med>library>UNIXCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>UNIXCOMM.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>UNIXPRINT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>library>UNIXTELNET.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>VIRTUALKEYBOARDS.;9 ... done.
;;; {DSK}<home>larry>ilisp>med>library>VT100KP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>VTCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>WHERE-IS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>library>XCCS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ACCESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ACE> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>lispusers>ACE>.
;;; {DSK}<home>larry>ilisp>med>lispusers>ADDRESSBOOK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>AIREGIONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>AIREGIONS-DEMO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>AISBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ANALYZER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ARCHIVEBROWSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ARCHIVETOOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ARMODES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>autosamedir.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>AUXMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BACKGROUNDIMAGES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BACKGROUNDMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BICLOCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BIGGER-FONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BITMAP-GALLERY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>bitmapfns.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BLACKBOX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BLOCKS-HKB.;1 .Warning: Couldn't find IL:BLOCKS-HKBCOMS on {DSK}<home>larry>ilisp>med>lispusers>BLOCKS-HKB.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>BMENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BOYERMOORE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BRKDWNREPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>bsearch.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>BUTTONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>C150STREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CALENDAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>canvasconverter.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CHATEMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CHATSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CHATSERVER-NS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CHATSERVER-RS232.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CHATSERVER-TCP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>checkset.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>circlprint.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CL-TTYEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COLORDEMO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COLORNNCC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COLOROBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COLORPOLYGONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMMENTHACKS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMMON-MAKE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMMWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMPARE-PATHS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMPAREDIRECTORIES.;275 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COMPARESOURCES.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>comparetext.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>compilebang.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COURIERDEFS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COURIEREVALSERVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COURIERIMAGESTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COURIERSERVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>COURIERSERVEPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>CROCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DANDELIONUFO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DANDELIONUFO4096.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DATATYPESPLUS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DATEFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DATEFORMAT-EDITOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DATESORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DEBUGGER-CONTEXT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DECL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DEDITHARDCOPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DEFAULTICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DEFAULTSUBITEMFN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DEFINERPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DIALPHONE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DICOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DICT-WINDOW-TYPES.;1 .Warning: Error attempting to LOADVARS (IL:DICT-WINDOW-TYPESCOMS) from {DSK}<home>larry>ilisp>med>lispusers>DICT-WINDOW-TYPES.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>DICTTOOL.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DIGEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DIGI-CLOCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DINFO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DIRGRAPHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DLIONFNKEYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DOC-OBJECTS.;7 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>document.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>donz.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DORADOCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DPUPFTPPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DSPSCALE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>dumper.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>DUMPLOAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EDITBG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EDITFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EDITKEYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ENDNOTE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EQUATIONFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EQUATIONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ETHERBOOT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EVALOBJ.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>EYECON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FASTEDITBM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FILECACHE-FIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FileCacheMsgWindow.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FILENAMES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FILEWATCH.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FILLREGION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FIND-CITATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FINGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FM-CREATOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>fm-creator-examples> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>lispusers>fm-creator-examples>.
;;; {DSK}<home>larry>ilisp>med>lispusers>FONTDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FONTSAMPLER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FORMACRO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>FTPSERVERPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>GENERIC-INIT.;1 .Warning: Error attempting to LOADVARS (IL:GENERIC-INITCOMS) from {DSK}<home>larry>ilisp>med>lispusers>GENERIC-INIT.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>GRAPHCALLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>GraphGroup.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>GREP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>GRID-ICONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>H-ENV.;1 .Warning: Couldn't find IL:H-ENVCOMS on {DSK}<home>larry>ilisp>med>lispusers>H-ENV.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>H-LOAD.;1 .Warning: Couldn't find IL:H-LOADCOMS on {DSK}<home>larry>ilisp>med>lispusers>H-LOAD.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>H-PATCHES.;1 .Warning: Couldn't find IL:H-PATCHESCOMS on {DSK}<home>larry>ilisp>med>lispusers>H-PATCHES.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>H-SOURCE.;1 .Warning: Couldn't find IL:H-SOURCECOMS on {DSK}<home>larry>ilisp>med>lispusers>H-SOURCE.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>HANOI.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HARDCOPY-RETAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HASHBUFFER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HASHDATUM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HEADLINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HELPSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HGRAPH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HISTMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HOSTUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HPGL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HYPERDESK-INIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>HYPERDESK-LOG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IDEASKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IDLEDRAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IDLEHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IDLESWAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>INDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>INSPECTCODE-TEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IPTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISCONSTANTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISDEMOFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISLIB.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISNET.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>IRISVIEW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>ISO8859IO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>KEYOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>KINETIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>KOTOLOGO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LABEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAFITE-INDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAFITEABBREV.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAFITEPRIVATEDL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAFITETIMEDDELETE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAMBDATRAN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LAYOUT-SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LIFE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LISPNERD.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOADIRIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOADMENUITEMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LoadPatches.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOGIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOGIC-DEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOGIC-UNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOGTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LOOKUPINFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>LUPINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MACINTERFACE.;50 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MACWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MAGNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MAILSHARE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MAKEGRAPH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MANAGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MANDELBROT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MATHSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>mathserverplot.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MATHTONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MATRIXOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MESATOLISP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MICROTEK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MICROTEKPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MISSILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MODERNIZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MONITOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MTP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>MULTIPLE-HARDCOPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NEATICONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NGROUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NOTECARDS-4045XLPPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NOTEPAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NOTEPAD-CORESTYLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NOVAFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSALLOCATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSCOPYFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSDISPLAYSIZES.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSPROTECTION.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSREADERPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSROUTINGHASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSTALK.;1 .Warning: Error attempting to LOADVARS (IL:NSTALKCOMS) from {DSK}<home>larry>ilisp>med>lispusers>NSTALK.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSTALKGAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>NSTHASIZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>OSS-LYRIC-PATCHES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PAC-MAN-IDLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PACKED-STRUCTURE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PACMAN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PAGEHOLD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PARSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PARSERG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PATCH-LARGEIPBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PATCH-TWOSIDED.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PCMEMTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PHONE-DIRECTORY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PIECE-MENUS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PIXELBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLAINTEXTSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOT.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTANDNC-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTBOXPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTEXAMPLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTINSKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTOBJECTS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTOBJECTS1.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PLOTOBJECTS2.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PORT-CLFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>POSTSCRIPT> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>lispusers>POSTSCRIPT>.
;;; {DSK}<home>larry>ilisp>med>lispusers>POSTSCRIPT-old> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>med>lispusers>POSTSCRIPT-old>.
;;; {DSK}<home>larry>ilisp>med>lispusers>PP-CODE-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PREEMPTIVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PRESSFROMNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PRETTYFILEINDEX.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PRINTERMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PROGRAMCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PROMPTREMINDERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PROOFREADER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PS-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PS-RS232.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PS-SEND.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PS-SKETCH-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PS-TTY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>PSCFONT-FIX-FILENAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>QEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>QIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READAIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READAPPLEFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READBRUSH.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READDATATYPE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READDISPLAYFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READEBCDIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>READINTERPRESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>REGION.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>REGISTER-MACHINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>REMOTEPSW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCLOWLEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCOS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCPORTMAPPER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCRPC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCSTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RPCXDR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>RS232CNETWORK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SCREENPAPER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SEARCHMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SEDIT-COMMONLISP.;1 .(SEDIT-COMMONLISPCOMS reset)
.. done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SEDIT-MENU-ALWAYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SEDIT-PATCHES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SEDIT-PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SETDEFAULTPRINTER.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SFFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SHOWTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SIMPLECHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SIMPLIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SINGLEFILEINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SKETCHCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SKETCHTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SNAPW-ICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SOLID-MOVEW.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SOLITAIRE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>STARBG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>STEP-COMMAND-MENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>STORAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>STREAMDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>STYLESHEET.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SUPERPARENTHESES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>SYSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TALKGAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TCPTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEDIT-CLOSE-ON-SHRINK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEDIT-LINE-NUMBERING.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>tedit-process-killer.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEDITDORADOKEYS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEDITKEY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEDITTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEK4010.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TEK4010CHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>THINFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TILED-SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>tkdorado.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-DATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-ENDNOTE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-INDEX.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-NGRAPH.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-NGROUP.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-NUMBER.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TMAX-XREF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>tmenu.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TRAJECTORY-FOLLOWER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TRANSOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TRANSOR-LOADTRAN.;1 .Warning: Couldn't find IL:TRANSOR-LOADTRANCOMS on {DSK}<home>larry>ilisp>med>lispusers>TRANSOR-LOADTRAN.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>TRICKLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TSET.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TTYTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TURBO-WINDOWS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>TWODGRAPHICS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UNBOXEDOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UNDIGESTIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UPCSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UTILISOPRS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>UUENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>VANILLA-INIT.;1 .Warning: Error attempting to LOADVARS (IL:VANILLA-INITCOMS) from {DSK}<home>larry>ilisp>med>lispusers>VANILLA-INIT.;1.
;;; {DSK}<home>larry>ilisp>med>lispusers>VSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WALKFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WDWHACKS.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WHEELSCROLL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WHO-LINE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WHOCALLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WINK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>WORDNERD.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>XCL-BRIDGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>XORCURSORPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>lispusers>XREF.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>ABC.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>ARCLEANUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>AREDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>ARHACK.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>ARINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>ARQUERY.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>arreport-test.;1 .Warning: Error attempting to LOADVARS (IL:ARREPORT-TESTCOMS) from {DSK}<home>larry>ilisp>med>internal>library>arreport-test.;1.
;;; {DSK}<home>larry>ilisp>med>internal>library>ARSREPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>CALENDARHACKS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>CHANGECONTROL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>COMPTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>CONDITIONGRAPH.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>DICOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>DO-TEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>DUMPFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>FASL-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>FLOAT-ARRAY-SUPPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>GIVE-AND-TAKE.;2 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MACROTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MACROTESTAUX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MAILCLIENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MAINTAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MAKE-EXPORTS-ALL.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MAKE-TCP-EXPORTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MEDLEY-UTILS.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>MESATYPES.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>msx.;1 .Warning: Error attempting to LOADVARS (IL:MSXCOMS) from {DSK}<home>larry>ilisp>med>internal>library>msx.;1.
;;; {DSK}<home>larry>ilisp>med>internal>library>MULTI-COMPILE.;4 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>NATIVE-TRANSLATOR.;1 .Warning: Error attempting to LOADVARS (IL:NATIVE-TRANSLATORCOMS) from {DSK}<home>larry>ilisp>med>internal>library>NATIVE-TRANSLATOR.;1.
;;; {DSK}<home>larry>ilisp>med>internal>library>NATIVE-TRANSLATOR-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>NSTOASCIIDISPLAYFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>PEANO.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>READ-PRINT-PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>RELEASETOOLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>SMART-TRICKLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>SPLICE.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>TAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>TYPEHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>WHEREIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>internal>library>XCLC-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>greetfiles>INIT.;1 .Warning: Error attempting to LOADVARS (IL:INITCOMS) from {DSK}<home>larry>ilisp>med>greetfiles>INIT.;1.
;;; {DSK}<home>larry>ilisp>med>greetfiles>LOCAL-INIT.;45 ... done.
;;; {DSK}<home>larry>ilisp>med>greetfiles>PARC-INIT.;21 ... done.
;;; {DSK}<home>larry>ilisp>med>greetfiles>SIMPLE-INIT.;3 ... done.
;;; {DSK}<home>larry>ilisp>med>docs>Documentation Tools>IMINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>docs>Documentation Tools>IMNAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>docs>Documentation Tools>IMTEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>docs>Documentation Tools>IMTOOLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>med>docs>Documentation Tools>IMTRAN.;1 ... done.
