;;; {DSK}<home>larry>ilisp>medley>sources>10MBDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>10MBDRIVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ABASIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ACODE.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ADDARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ADIR.;8 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ADISPLAY.;8 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ADVISE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AINTERRUPT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AOFD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>APRINT.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>APUTDQ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ARGLIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ASKUSER.;6 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ASTACK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ATBL.;8 .
Warning: Error attempting to LOADVARS (IL:CCECHOMODES IL:TERMCLASSES IL:READCODEMASKS IL:READMACROCONTEXTS IL:READCLASSES IL:READMACROWAKEUPS IL:READMACROESCAPES) from {DSK}<home>larry>ilisp>medley>sources>ATBL.;8.
.. done.
;;; {DSK}<home>larry>ilisp>medley>sources>ATERM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ATTACHEDWINDOW.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>AUTHENTICATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>BOOTSTRAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>BREAK-AND-TRACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>BRKDWN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>BSP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>BYTECOMPILER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CL-ERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CLEARINGHOUSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CLISP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CLISPIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CLOSURE-CACHE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CLSTREAMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLARRAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLARRAY-SUPPORT.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLARRAYINSPECTOR.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLCHARACTER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLCOMPILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLDEFFER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLDESTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLDOC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLENVIRONMENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLEVAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLEXEC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLFILESYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLFLOAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLFORMAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLHASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLLIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLLOAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLMACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLMISCIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLMODULES.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLMVS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPARSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPATHNAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPRED.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLPROGV.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLRAND.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLREAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLREADTABLE.;5 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQBASICS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQFINDER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQMAPPERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSEQMODIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSETF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSMARTARGS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSPECIALFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSTEP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSTRING.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLSYMBOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLTYPES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLUNDO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CMLWALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMMENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMPARE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMPATIBILITY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMPILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COMPILER-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CONDITION-HIERARCHY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CONDITION-HIERARCHY-IL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CONDITION-HIERARCHY-POST-SI.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CONDITION-HIERARCHY-SI.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>CONDITION-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COREIO.;5 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COROUTINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>COURIER.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>D-ASSEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>D-ASSEM-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEBUGEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEBUGGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEFFER-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEFPACKAGE-IMPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEFSTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEFSTRUCT-RUN-TIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DESCRIBE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DEXEC.;11 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DIRECTORY.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DISKDLION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DISKVMEMDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DLAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DMISC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DOVEDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DOVEETHERDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DPUPFTP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DSK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DSKDISPLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DSPRINTDEF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DTDECLARE.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DWIM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>DWIMIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>EDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>EDITINTERFACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ERROR-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ERROR-RUNTIME-AFTER-FASL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>EXEC-COMMANDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FASDUMP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FASL-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FASL-SUPPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FASLOAD.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FILEIO.;11 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FILEPKG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FILESETS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FONTPROFILE.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FONTPROFILEPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>FREEMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>GAINSPACE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>HARDCOPY.;7 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>HIST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>HLDISPLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>HPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>ICONW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>IDLER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>IL-ERROR-STUFF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>IMAGEIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>IMPLICIT-KEY-HASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>INSPECT.;8 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>INSPECT-CLOSURE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>INTERPRESS.;7 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>IOCHAR.;6 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LEAF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LISP-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLARRAYELT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLBASIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLBFS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLBIGNUM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLCHAR.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLDATATYPE.;12 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLDISPLAY.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLERROR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLETHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLFAULT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLFLOAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLGC.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLINTERP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLKEY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLMVS.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLNEW.;16 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLNSDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLPACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLPARAMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLREAD.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLRESTART.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLSTK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLSUBRS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLSYMBOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LLTIMER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LOADFNS.;8 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LOADUP-FULL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LOADUP-LISP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LOCALFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>LOGOW.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MACHINEINDEPENDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MACROAUX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MACROAUX-OPTIMIZERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MAIKOBITBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MAIKOETHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MAIKOINIT.;1 .Warning: Error attempting to LOADVARS (IL:MAIKOINITCOMS) from {DSK}<home>larry>ilisp>medley>sources>MAIKOINIT.;1.
;;; {DSK}<home>larry>ilisp>medley>sources>MAIKOLOADUPFNS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MAKEINIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MISC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MOD44IO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>MODARITH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>NEWPRINTDEF.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>NSFILING.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>NSPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PACKAGE-CONVERSION-TABLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PACKAGE-STARTUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PAINTW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PASSWORDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PMAP.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>POSTLOADUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PRETTY.;7 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PRINTFN.;5 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PROC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>PUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>READSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>RECORD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>RENAMEFNS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>RENAMEMACROS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>RESOURCE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-ACCESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-ATOMIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-BASE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-COMMANDS.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-COMMENTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-CONVERT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-DECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-EXPORTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-INDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-LINEAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-LIST-FORMATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-LISTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-TERMINAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-TOPLEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SEDIT-WINDOW.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SETF-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SPELL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SPELLFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SPP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SPPDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>STACKFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>SYSPRETTY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>TCPHTE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>TIME.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>TRSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>TTYIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>TWODINSPECTOR.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>UFS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>UFSCALLC.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>UNDO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>UNWINDMACROS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>VANILLADISK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>VMEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WALKER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WINDOWICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WINDOWOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WINDOWSCROLL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WRAPPERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>WTFIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCL-COMPILER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCL-EXTRAS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCL-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-ALPHA.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-ANALYZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-ANNOTATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-DATABASE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-ENV-CTXT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-GENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-META-EVAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-OPTIMIZERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-PEEPHOLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-RUNTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-TOP-LEVEL.;11 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-TRANSFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XCLC-TREES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XXFILL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>sources>XXGEOM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>BIGBITMAPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>BROWSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CASH-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHARCODETABLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHARDEVICE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHARS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHATDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHATSERVER-EMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CHATTERMINAL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CLIPBOARD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>CMLFLOATARRAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>COLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>COPYFILES.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DANDELIONKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DANDELIONKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>medley>library>DANDELIONKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>medley>library>DATABASEFNS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DEDITPP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DMCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DORADOKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DORADOKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>medley>library>DORADOKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>medley>library>DOSPRINT.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>DOVEKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:DOVEKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>medley>library>DOVEKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>medley>library>DOVERS232C.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>EDITBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>ETHERRECORDS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>FILE-UPDATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>FILEBROWSER.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>FONTSAMPLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>FOREIGN-FUNCTIONS.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>FX-80DRIVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>GCHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>GRAPHER.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>GRAPHZOOM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>HASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>HASH-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>HRULE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>IMAGEOBJ.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>KEYBOARDCONFIGS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>KEYBOARDEDITOR.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>lafite> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>library>lafite>.
;;; {DSK}<home>larry>ilisp>medley>library>LLCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>LOAD-SKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MAIKOCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MAIKOKEYBOARDS.;3 .Warning: Error attempting to LOADVARS (IL:MAIKOKEYBOARDSCOMS) from {DSK}<home>larry>ilisp>medley>library>MAIKOKEYBOARDS.;3.
;;; {DSK}<home>larry>ilisp>medley>library>MASTERSCOPE.;5 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MATMULT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MSANALYZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MSCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>MSPARSE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>NSCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>NSMAINTAIN.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>patches> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>library>patches>.
;;; {DSK}<home>larry>ilisp>medley>library>PCTREE.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>POSTSCRIPTSTREAM.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>PRESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>RDSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>READNUMBER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>REMOTEVMEM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SAMEDIR.;10 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SCALEBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SEDIT-COMMONLISP.;2 .Warning: Error attempting to LOADVARS (IL:SEDIT-COMMONLISPCOMS) from {DSK}<home>larry>ilisp>medley>library>SEDIT-COMMONLISP.;2.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHBMELT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHELEMENTS.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SKETCHSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>SYSEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TABLEBROWSER.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TABLEBROWSERDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TBDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDIT.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITABBREV.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITCOMMAND.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITDCL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITFILE.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITFIND.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITFNKEYS.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITHCPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITHISTORY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITLOOKS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITPAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITSCREEN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITSELECTION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEDITWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TELERAID.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEXEC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TEXTMODULES.;1 .
{DSK}<home>larry>ilisp>medley>library>SEDIT-COMMONLISP.DFASL;2
XCL Compiler output for source file {DSK}<home>larry>ilisp>medley>SEDIT-COMMONLISP.;1
Source file created  4-Jan-2021 22:52:01
FASL file created Monday, 4 January 2021, 22:52:13


{DSK}<home>larry>ilisp>medley>library>TEXTMODULES.DFASL;1
XCL Compiler output for source file {DSK}<king>export>lispcore>library>TEXTMODULES.;1
Source file created Wednesday, 16 January 1991, 9:07:18.
FASL file created Tuesday, 12 July 1994, 12:31:02.

.. done.
;;; {DSK}<home>larry>ilisp>medley>library>TEXTOFD.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TFBRAVO.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>TTYCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>UNICODE.;167 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>UNIXCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>UNIXCOMM.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>UNIXPRINT.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>UNIXTELNET.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>VIRTUALKEYBOARDS.;9 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>VT100KP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>VTCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>WHERE-IS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>library>XCCS.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ACCESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ACE> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>ACE>.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ADDRESSBOOK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>AIREGIONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>AIREGIONS-DEMO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>AISBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ANALYZER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ARCHIVEBROWSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ARCHIVETOOL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ARMODES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>autosamedir.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>AUXMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BACKGROUNDIMAGES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BACKGROUNDMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BICLOCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BIGGER-FONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BITMAP-GALLERY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>bitmapfns.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BLACKBOX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BLOCKS-HKB.;1 .Warning: Couldn't find IL:BLOCKS-HKBCOMS on {DSK}<home>larry>ilisp>medley>lispusers>BLOCKS-HKB.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BMENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BOYERMOORE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BRKDWNREPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>bsearch.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>BUTTONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>C150STREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CALENDAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>canvasconverter.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CHATEMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CHATSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CHATSERVER-NS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CHATSERVER-RS232.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CHATSERVER-TCP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>checkset.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>circlprint.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CL-TTYEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COLORDEMO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COLORNNCC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COLOROBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COLORPOLYGONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMMENTHACKS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMMON-MAKE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMMWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMPARE-PATHS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMPAREDIRECTORIES.;275 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COMPARESOURCES.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>comparetext.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>compilebang.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COURIERDEFS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COURIEREVALSERVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COURIERIMAGESTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COURIERSERVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>COURIERSERVEPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>CROCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DANDELIONUFO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DANDELIONUFO4096.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DATATYPESPLUS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DATEFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DATEFORMAT-EDITOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DATESORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DEBUGGER-CONTEXT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DECL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DEDITHARDCOPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DEFAULTICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DEFAULTSUBITEMFN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DEFINERPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DIALPHONE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DICOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DICT-WINDOW-TYPES.;1 .Warning: Error attempting to LOADVARS (IL:DICT-WINDOW-TYPESCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>DICT-WINDOW-TYPES.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DICTTOOL.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DIGEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DIGI-CLOCK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DINFO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DIRGRAPHER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DLIONFNKEYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DOC-OBJECTS.;8 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>document.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>donz.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DORADOCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DPUPFTPPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DSPSCALE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>dumper.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>DUMPLOAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EDITBG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EDITFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EDITKEYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EMACS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ENDNOTE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EQUATIONFORMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EQUATIONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ETHERBOOT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EVALOBJ.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>EYECON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FASTEDITBM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FILECACHE-FIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FileCacheMsgWindow.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FILENAMES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FILEWATCH.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FILLREGION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FIND-CITATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FINGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FM-CREATOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>fm-creator-examples> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>fm-creator-examples>.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FONTDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FONTSAMPLER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FORMACRO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>FTPSERVERPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>GENERIC-INIT.;1 .Warning: Error attempting to LOADVARS (IL:GENERIC-INITCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>GENERIC-INIT.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>GRAPHCALLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>GraphGroup.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>GREP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>GRID-ICONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>H-ENV.;1 .Warning: Couldn't find IL:H-ENVCOMS on {DSK}<home>larry>ilisp>medley>lispusers>H-ENV.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>H-LOAD.;1 .Warning: Couldn't find IL:H-LOADCOMS on {DSK}<home>larry>ilisp>medley>lispusers>H-LOAD.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>H-PATCHES.;1 .Warning: Couldn't find IL:H-PATCHESCOMS on {DSK}<home>larry>ilisp>medley>lispusers>H-PATCHES.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>H-SOURCE.;1 .Warning: Couldn't find IL:H-SOURCECOMS on {DSK}<home>larry>ilisp>medley>lispusers>H-SOURCE.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HANOI.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HARDCOPY-RETAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HASHBUFFER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HASHDATUM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HEADLINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HELPSYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HGRAPH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HISTMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HOSTUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HPGL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HYPERDESK-INIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>HYPERDESK-LOG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IDEASKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IDLEDRAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IDLEHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IDLESWAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>INDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>INSPECTCODE-TEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IPTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISCONSTANTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISDEMOFNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISIO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISLIB.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISNET.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>IRISVIEW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>ISO8859IO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>KEYOBJ.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>KINETIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>KOTOLOGO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LABEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAFITE-INDENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAFITEABBREV.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAFITEPRIVATEDL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAFITETIMEDDELETE.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAMBDATRAN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LAYOUT-SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LIFE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LISPNERD.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOADIRIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOADMENUITEMS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LoadPatches.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOGIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOGIC-DEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOGIC-UNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOGTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LOOKUPINFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>LUPINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MACINTERFACE.;50 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MACWINDOW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MAGNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MAILSHARE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MAKEGRAPH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MANAGER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MANDELBROT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MATHSERVER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>mathserverplot.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MATHTONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MATRIXOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MESATOLISP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MICROTEK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MICROTEKPRINT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MISSILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MODERNIZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MONITOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MTP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>MULTIPLE-HARDCOPY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NEATICONS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NGROUP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NOTECARDS-4045XLPPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NOTEPAD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NOTEPAD-CORESTYLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NOVAFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSALLOCATION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSCOPYFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSDISPLAYSIZES.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSPROTECTION.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSREADERPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSROUTINGHASH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSTALKGAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>NSTHASIZE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>OSS-LYRIC-PATCHES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PAC-MAN-IDLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PACKED-STRUCTURE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PACMAN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PAGEHOLD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PARSER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PARSERG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PATCH-LARGEIPBITMAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PATCH-TWOSIDED.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PCMEMTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PHONE-DIRECTORY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PIECE-MENUS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PIXELBLT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLAINTEXTSTREAM.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLAY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOT.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTANDNC-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTBOXPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTEXAMPLES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTINSKETCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTOBJECTS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTOBJECTS1.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PLOTOBJECTS2.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PORT-CLFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>POSTSCRIPT> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>POSTSCRIPT>.
;;; {DSK}<home>larry>ilisp>medley>lispusers>POSTSCRIPT-old> .Warning: Error attempting to LOADVARS (IL:NILCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>POSTSCRIPT-old>.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PP-CODE-FILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PREEMPTIVE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PRESSFROMNS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PRETTYFILEINDEX.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PRINTERMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PROGRAMCHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PROMPTREMINDERS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PROOFREADER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PS-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PS-RS232.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PS-SEND.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PS-SKETCH-PATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PS-TTY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>PSCFONT-FIX-FILENAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>QEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>QIX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READAIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READAPPLEFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READBRUSH.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READDATATYPE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READDISPLAYFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READEBCDIC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>READINTERPRESS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>REGION.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>REGISTER-MACHINE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>REMOTEPSW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCCOMMON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCLOWLEVEL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCOS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCPORTMAPPER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCRPC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCSTRUCT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RPCXDR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>RS232CNETWORK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SCREENPAPER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SEARCHMENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SEDIT-COMMONLISP.;1 .(SEDIT-COMMONLISPCOMS reset)
.. done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SEDIT-MENU-ALWAYS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SEDIT-PATCHES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SEDIT-PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SETDEFAULTPRINTER.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SFFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SHOWTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SIMPLECHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SIMPLIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SINGLEFILEINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SKETCHCOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SKETCHTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SNAPW-ICON.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SOLID-MOVEW.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SOLITAIRE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>STARBG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>STEP-COMMAND-MENU.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>STORAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>STREAMDECLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>STYLESHEET.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SUPERPARENTHESES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>SYSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TALKGAP.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TCPTIME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEDIT-CLOSE-ON-SHRINK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEDIT-LINE-NUMBERING.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>tedit-process-killer.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEDITDORADOKEYS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEDITKEY.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEDITTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEK4010.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TEK4010CHAT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>THINFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TILED-SEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>tkdorado.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-DATE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-ENDNOTE.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-INDEX.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-NGRAPH.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-NGROUP.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-NUMBER.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TMAX-XREF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>tmenu.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TRAJECTORY-FOLLOWER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TRANSOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TRANSOR-LOADTRAN.;1 .Warning: Couldn't find IL:TRANSOR-LOADTRANCOMS on {DSK}<home>larry>ilisp>medley>lispusers>TRANSOR-LOADTRAN.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TRICKLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TSET.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TTYTALK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TURBO-WINDOWS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>TWODGRAPHICS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UNBOXEDOPS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UNDIGESTIFY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UNIFIER.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UPCSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UTILISOPRS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>UUENCODE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>VANILLA-INIT.;1 .Warning: Error attempting to LOADVARS (IL:VANILLA-INITCOMS) from {DSK}<home>larry>ilisp>medley>lispusers>VANILLA-INIT.;1.
;;; {DSK}<home>larry>ilisp>medley>lispusers>VSTATS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WALKFILES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WDWHACKS.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WHEELSCROLL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WHO-LINE.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WHOCALLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WINK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>WORDNERD.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>XCL-BRIDGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>XORCURSORPATCH.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>lispusers>XREF.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ABC.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ARCLEANUP.;2 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>AREDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ARHACK.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ARINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ARQUERY.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>arreport-test.;1 .Warning: Error attempting to LOADVARS (IL:ARREPORT-TESTCOMS) from {DSK}<home>larry>ilisp>medley>internal>library>arreport-test.;1.
;;; {DSK}<home>larry>ilisp>medley>internal>library>ARSREPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>CALENDARHACKS.;4 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>CHANGECONTROL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>COMPTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>CONDITIONGRAPH.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>DICOLOR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>DO-TEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>DUMPFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>FASL-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>FLOAT-ARRAY-SUPPORT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>GIVE-AND-TAKE.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MACROTEST.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MACROTESTAUX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MAILCLIENT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MAINTAIN.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MAKE-EXPORTS-ALL.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MAKE-TCP-EXPORTS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MEDLEY-UTILS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MESATYPES.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>msx.;1 .Warning: Error attempting to LOADVARS (IL:MSXCOMS) from {DSK}<home>larry>ilisp>medley>internal>library>msx.;1.
;;; {DSK}<home>larry>ilisp>medley>internal>library>MULTI-COMPILE.;5 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>NATIVE-TRANSLATOR.;1 .Warning: Error attempting to LOADVARS (IL:NATIVE-TRANSLATORCOMS) from {DSK}<home>larry>ilisp>medley>internal>library>NATIVE-TRANSLATOR.;1.
;;; {DSK}<home>larry>ilisp>medley>internal>library>NATIVE-TRANSLATOR-PACKAGE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>NSTOASCIIDISPLAYFONT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>PEANO.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>READ-PRINT-PROFILE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>RELEASETOOLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>SMART-TRICKLE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>SPLICE.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>TAR.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>TYPEHAX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>WHEREIS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>internal>library>XCLC-DEBUG.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>greetfiles>INIT.;2 .Warning: Error attempting to LOADVARS (IL:INITCOMS) from {DSK}<home>larry>ilisp>medley>greetfiles>INIT.;2.
;;; {DSK}<home>larry>ilisp>medley>greetfiles>LOCAL-INIT.;46 ... done.
;;; {DSK}<home>larry>ilisp>medley>greetfiles>PARC-INIT.;21 ... done.
;;; {DSK}<home>larry>ilisp>medley>greetfiles>SIMPLE-INIT.;3 ... done.
;;; {DSK}<home>larry>ilisp>medley>docs>Documentation Tools>IMINDEX.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>docs>Documentation Tools>IMNAME.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>docs>Documentation Tools>IMTEDIT.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>docs>Documentation Tools>IMTOOLS.;1 ... done.
;;; {DSK}<home>larry>ilisp>medley>docs>Documentation Tools>IMTRAN.;1 ... done.
