
Synchronizing Lisp sysout at 12-Dec-2020 16:15:04
     {DSK}<home>larry>ilisp>medley>makesysout>SYNCLISPFILES.;56
     created 12-Dec-2020 16:12:05


{DSK}<home>larry>ilisp>medley>sources>FASLOAD.DFASL;1
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>FASLOAD.;2
Source file created Tuesday, 17 April 2018, 7:55:20.
FASL file created Tuesday, 17 April 2018, 8:09:14.


{DSK}<home>larry>ilisp>medley>sources>FONT.LCOM;7
compiled on 28-Jun-99 16:29:55
File created 28-Jun-99 16:29:49

{DSK}<home>larry>ilisp>medley>sources>UFSCALLC.LCOM;4
compiled on 18-May-2018 12:53:18
File created 18-May-2018 12:53:00
UFSCALLCCOMS

{DSK}<home>larry>ilisp>medley>sources>UFS.LCOM;4
compiled on 18-May-2018 09:20:25
File created 31-Dec-2000 12:38:40
UFSCOMS

{DSK}<home>larry>ilisp>medley>sources>APRINT.LCOM;3
compiled on 17-Jan-2020 05:51:20
File created 17-Jan-2020 05:51:20
APRINTCOMS

{DSK}<home>larry>ilisp>medley>sources>PMAP.LCOM;4
compiled on 18-May-2018 09:21:40
File created  3-Feb-2002 14:11:02
PMAPCOMS

{DSK}<home>larry>ilisp>medley>sources>ADIR.LCOM;8
compiled on 14-Oct-2020 11:14:41
File created 14-Oct-2020 11:14:03
ADIRCOMS

{DSK}<home>larry>ilisp>medley>sources>COREIO.LCOM;3
compiled on  4-Oct-2018 14:13:06
File created  4-Oct-2018 14:13:06
COREIOCOMS

{DSK}<home>larry>ilisp>medley>sources>ACODE.LCOM;7
compiled on 25-Jun-2017 22:38:30
File created 25-Jun-2017 22:35:00
ACODECOMS

{DSK}<home>larry>ilisp>medley>sources>IOCHAR.LCOM;11
compiled on 10-Aug-2020 21:44:38
File created 10-Aug-2020 21:44:38

{DSK}<home>larry>ilisp>medley>sources>LLDATATYPE.LCOM;1
compiled on 28-Jun-99 16:57:53
File created 28-Jun-99 16:57:50

{DSK}<home>larry>ilisp>medley>sources>LLCHAR.LCOM;3
compiled on 11-Nov-2018 13:08:05
File created 11-Nov-2018 13:08:04

{DSK}<home>larry>ilisp>medley>sources>FILEIO.LCOM;13
compiled on 13-Aug-2020 11:43:08
File created 13-Aug-2020 11:43:08
FILEIOCOMS

{DSK}<home>larry>ilisp>medley>sources>PRETTY.LCOM;7
compiled on 16-Apr-2018 21:37:10
File created 16-Apr-2018 21:37:09
PRETTYCOMS

{DSK}<home>larry>ilisp>medley>sources>NEWPRINTDEF.LCOM;3
compiled on 31-Dec-2000 11:53:35
File created 31-Dec-2000 11:53:33
NEWPRINTDEFCOMS

{DSK}<home>larry>ilisp>medley>sources>FONTPROFILE.LCOM;3
compiled on 14-May-2018 00:04:35
File created 28-Jun-99 22:10:46
FONTPROFILECOMS

{DSK}<home>larry>ilisp>medley>sources>PRINTFN.LCOM;5
compiled on 16-Apr-2018 21:40:32
File created 16-Apr-2018 21:40:32
PRINTFNCOMS

{DSK}<home>larry>ilisp>medley>sources>LOADFNS.LCOM;11
compiled on 16-Apr-2018 17:38:16
File created 16-Apr-2018 17:38:16
LOADFNSCOMS

{DSK}<home>larry>ilisp>medley>sources>FILEPKG.LCOM;14
compiled on 27-Oct-2020 15:40:33
File created 27-Oct-2020 15:40:32
FILEPKGCOMS

{DSK}<home>larry>ilisp>medley>sources>ASKUSER.LCOM;6
compiled on 10-Aug-2020 21:18:50
File created 10-Aug-2020 21:18:50
ASKUSERCOMS

{DSK}<home>larry>ilisp>medley>sources>CMLMODULES.DFASL;5
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>CMLMODULES.;2
Source file created Monday, 16 April 2018, 22:46:19.
FASL file created Monday, 16 April 2018, 22:46:19.


{DSK}<home>larry>ilisp>medley>sources>LOGOW.DFASL;1
XCL Compiler output for source file {DSK}<tilde>sybalsky>lispcore>sources>LOGOW.;2
Source file created Sunday, 9 April 2000, 18:08:24.
FASL file created Sunday, 9 April 2000, 18:08:25.


{DSK}<home>larry>ilisp>medley>sources>DEXEC.LCOM;13
compiled on 13-Aug-2020 12:36:18
File created 13-Aug-2020 12:36:18

{DSK}<home>larry>ilisp>medley>sources>INSPECT.LCOM;8
compiled on 21-Apr-2018 08:08:07
File created 21-Apr-2018 08:08:07
INSPECTCOMS

{DSK}<home>larry>ilisp>medley>sources>TWODINSPECTOR.LCOM;2
compiled on 11-Aug-2020 11:22:31
File created 11-Aug-2020 11:22:30
TWODINSPECTORCOMS

{DSK}<home>larry>ilisp>medley>sources>XCLC-TOP-LEVEL.DFASL;10
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>XCLC-TOP-LEVEL.;10
Source file created 19-Sep-2020 22:02:59
FASL file created Saturday, 19 September 2020, 22:02:59


{DSK}<home>larry>ilisp>medley>sources>HARDCOPY.LCOM;7
compiled on 16-Apr-2018 22:15:08
File created 16-Apr-2018 22:15:08
HARDCOPYCOMS

{DSK}<home>larry>ilisp>medley>sources>INTERPRESS.LCOM;7
compiled on 16-Apr-2018 21:56:38
File created 16-Apr-2018 21:56:38
INTERPRESSCOMS

{DSK}<home>larry>ilisp>medley>sources>SEDIT-COMMANDS.DFASL;4
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>SEDIT-COMMANDS.;3
Source file created Monday, 23 April 2018, 18:12:52.
FASL file created Monday, 23 April 2018, 18:13:51.


{DSK}<home>larry>ilisp>medley>sources>SEDIT-WINDOW.DFASL;3
XCL Compiler output for source file {DSK}<Users>kaplan>Local>medley3.5>lispcore>sources>SEDIT-WINDOW.;2
Source file created Monday, 14 May 2018, 14:12:02.
FASL file created Monday, 14 May 2018, 14:12:02.


{DSK}<home>larry>ilisp>medley>sources>TIME.LCOM;5
compiled on 16-Apr-2018 23:05:17
File created 16-Apr-2018 23:05:10


30 files loaded

{DSK}<home>larry>ilisp>medley>patches>LLREADPATCH.LCOM;6
compiled on  1-Aug-2020 18:52:48
File created  1-Aug-2020 18:52:48
LLREADPATCHCOMS

{DSK}<home>larry>ilisp>medley>patches>MACHINEINDEPENDENTPATCH.LCOM;3
compiled on 19-Sep-2020 21:18:45
File created 19-Sep-2020 20:56:09
MACHINEINDEPENDENTPATCHCOMS

{DSK}<home>larry>ilisp>medley>patches>NOXNSPATCH.LCOM;1
compiled on 31-Mar-99 17:08:42
File created 31-Mar-99 17:08:40
NOXNSPATCHCOMS


3 files loaded
Creating updated LISP sysout on 
{DSK}<home>larry>ilisp>medley>loadups>xlisp.sysout;16
