(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "INTERLISP")
(FILECREATED "30-Jun-88 13:27:51" ("compiled on " 
"{ERIS}<LispCore>Gabriel>Benchmarks>MISC-BENCHMARKS.;2") "27-Jun-88 18:00:16" |brecompiled| |changes:|
 |nothing| |in| "Xerox Lisp 28-Jun-88 ..." |dated| "28-Jun-88 09:39:24")
(FILECREATED "30-Jun-88 13:27:36" "{ERIS}<LispCore>Gabriel>Benchmarks>MISC-BENCHMARKS.;2" 1676 
|changes| |to:| (VARS MISC-BENCHMARKSCOMS) (GABRIEL::TIMERS FLEGALS-SORT-TEST) (FUNCTIONS 
USER::FLEGALS-TEST USER::FLEGAL USER::BL) |previous| |date:| "30-Jun-88 13:23:50" 
"{ERIS}<LispCore>Gabriel>Benchmarks>MISC-BENCHMARKS.;1")
(PRETTYCOMPRINT MISC-BENCHMARKSCOMS)
(RPAQQ MISC-BENCHMARKSCOMS ((COMS (* |;;| 
"Bob Flegal ran this test on a Sun 3/160; in Lucid lisp it took 10.21sec; in Franz 11.04sec; on Maiko 2:34.43"
) (GABRIEL::TIMERS FLEGALS-SORT-TEST) (FUNCTIONS USER::BL USER::FLEGAL USER::FLEGALS-TEST)) (VARS (
GABRIEL::*MISC-BENCHMARKS* (QUOTE (FLEGALS-SORT-TEST))))))
(GABRIEL::DEFINE-TIMER (FLEGALS-SORT-TEST) 
"Bob Flegal's SORT benchmark; runs on a 3/160 in 10.21s Lucid, 11.04s Franz." (USER::FLEGALS-TEST))
(CL:DEFUN USER::BL (USER::N) (CL:IF (= USER::N 0) NIL (CONS USER::N (USER::BL (- USER::N 1)))))
(CL:DEFUN USER::FLEGAL (QUOTE USER::S-TEST) NIL (CL:DOTIMES (USER::I 40) (CL:SORT (USER::BL 1000))) 
NIL)
(CL:DEFUN USER::FLEGALS-TEST NIL (CL:DOTIMES (USER::I 40) (CL:SORT (USER::BL 1000) (CL:FUNCTION <))) 
NIL)
(RPAQQ GABRIEL::*MISC-BENCHMARKS* (FLEGALS-SORT-TEST))
NIL
