(* "Edited September 29, 1986 by van Melle")
(* "Edited July 5, 1990 by Sybalsky -- point it to Pele as the truth directory.")
(* "(c) Copyright 1989, 1990 by Venue and Xerox Corporation.  All rights reserved.")

(PRINTOUT T "(c) Copyright 1989, 1990 Venue and Xerox Corporation." T T)

(BKSYSBUF (QUOTE (PROGN
 (CNDIR (QUOTE "{PELE:MV:ENVOS}<LISPCORE>SOURCES>"))
 (LOAD (QUOTE FILESETS))
 (RENAMEFILE
   (GATHEREXPORTS EXPORTFILES (QUOTE {CORE}EXPORTS.ALL))
   (QUOTE "{PELE:MV:ENVOS}<LISPCORE>LIBRARY>EXPORTS.ALL"))))
	T)

STOP

