(PROGN (PRIN1 "Use LOADDB to load database files!
" T) (ERROR!))
("25-Jun-90 16:53:36" . |{PELE:MV:ENVOS}<LISPCORE>INTERNAL>LIBRARY>MULTI-COMPILE.;6|)
FNS (BIGCOMP FIND-ALL-SOURCE-FILES NEWERDCOMS? NEWERSOURCES? SETUP-FOR-RECOMPILE SMASH-OPCODES 
GET-DIRECTORY-LISTING GET-OPEN-FILES FIX-FILES FIX-FILE FIX-COPYRIGHT FIX-FILE-COPYRIGHT 
QUALIFY-FIELDS)
(READATABASE)
(
CALL BIGCOMP (LENGTH CL:MULTIPLE-VALUE-PROG1 .UNWIND.PROTECT. FUNCTION WFROMDS TTYDISPLAYSTREAM DATE 
TERPRI GETSTREAM COMPILE-FILE? PACKFILENAME SELECTQ RESETSAVE RESETUNDO PRINTOUT - PRINT CL:FUNCALL 
PLUS PRIN1 DELFILE) FIND-ALL-SOURCE-FILES (MAPCAR DIRECTORY PACKFILENAME UNPACKFILENAME UNION 
INTERSECTION) NEWERDCOMS? (MAPCONC RESETLST \GENERATEFILES PACKFILENAME.STRING \GENERATENEXTFILE 
INFILEP \GENERATEFILEINFO GETFILEINFO TERPRI SUBSTRING STRPOS GDATE TAB PRIN1 FILENAMEFIELD LIST) 
NEWERSOURCES? (MAPC RESETLST \GENERATEFILES PACKFILENAME.STRING \GENERATENEXTFILE \GENERATEFILEINFO 
INFILEP GETFILEINFO TERPRI GET NAMEFIELD SUBSTRING STRPOS GDATE TAB PRIN1) SETUP-FOR-RECOMPILE (
COPYALL GETPROP CL:EVAL-WHEN CL:SYMBOL-FUNCTION CL:FUNCTION CL::TYPE-EXPANDER CL:UNLESS 
SI::MACRO-FUNCALL XCL::%%DEFINE-TYPE-SAVE-DEFN LOADFNS) SMASH-OPCODES (CL:DOLIST CL:LOOP LIST EQL) 
GET-DIRECTORY-LISTING (\GENERATEFILES DIRECTORY.FILL.PATTERN \GENERATENEXTFILE CONCATCODES 
FILENAMEFIELD LIST) GET-OPEN-FILES (ASSOC FETCHFIELD) FIX-FILES (LENGTH CL:MULTIPLE-VALUE-PROG1 
.UNWIND.PROTECT. FUNCTION WFROMDS TTYDISPLAYSTREAM DATE TERPRI GETSTREAM PACKFILENAME RESETSAVE 
RESETUNDO PRINTOUT - PRINT FIX-FILE PLUS PRIN1 DELFILE) FIX-FILE (UNION FILECOMSLST MAPCAR 
QUALIFY-FIELDS APPLY*) FIX-COPYRIGHT (GETPROP RPLACA PUTPROP LIST) FIX-FILE-COPYRIGHT (APPLY*) 
QUALIFY-FIELDS (APPLY* BQUOTE LIST* CONS APPEND RECORDFIELDNAMES LIST) NIL
BIND BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (THISAUTHOR) NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE (FILEPKGFLG DFNFLG) SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL
 FIX-FILES (DESTFILE) FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
NLAMBDA BIGCOMP (CL:UNWIND-PROTECT) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE (RPAQQ) SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES (
CL:UNWIND-PROTECT) FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
NOBIND BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL
 SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
RECORD BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL
 SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES (FDEV) FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
CREATE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL
 SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
FETCH BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES (OPENFILELST) FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
REPLACE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
REFFREE BIGCOMP (:OUTPUT-FILE) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (UPPERCASEARRAY) NEWERSOURCES? (
COMPILE.EXT UPPERCASEARRAY) SETUP-FOR-RECOMPILE (GARBAGE-OPCODES DFNFLG) SMASH-OPCODES NIL 
GET-DIRECTORY-LISTING NIL GET-OPEN-FILES (\DEVICENAMETODEVICE) FIX-FILES NIL FIX-FILE (USERRECLST) 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
REF BIGCOMP (FILENAMES DRIBBLE-FILE DESTDIR SOURCEDIR CF SOURCEFILE DESTFILE NUM-FILES) 
FIND-ALL-SOURCE-FILES (DIRECTORY FILENAME DFASLS LCOMS) NEWERDCOMS? (PAIR THISDIR THISEXT OTHERDIR 
OTHEREXT) NEWERSOURCES? (PAIR OTHERDIR THISDIR) SETUP-FOR-RECOMPILE (SI::%%$$TYPE-FORM A0382 OBJECT 
A0383) SMASH-OPCODES (OPCODE-ALIST OP) GET-DIRECTORY-LISTING (DIRECTORY EXTENSION A0384) 
GET-OPEN-FILES (DEVICE-NAME) FIX-FILES (FILENAMES DRIBBLE-FILE DESTDIR SOURCEDIR SOURCEFILE NUM-FILES)
 FIX-FILE (FILE REC RECNAME) FIX-COPYRIGHT (FILENAME) FIX-FILE-COPYRIGHT (FILE) QUALIFY-FIELDS (FILE 
RECNAME) NIL
SETFREE BIGCOMP (NOSPELLFLG DWIMIFYCOMPFLG) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? 
NIL SETUP-FOR-RECOMPILE (*REMOVE-INTERLISP-COMMENTS* CROSSCOMPILING) SMASH-OPCODES (\OPCODEARRAY) 
GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES (NOSPELLFLG DWIMIFYCOMPFLG) FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SET BIGCOMP (FILE FILE-NUM COMPLETION) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (DIRPAIRS EXTENSIONS GEN 
OTHERWDT NEXT OTHERFILE DT OTHERDT DIRPRINTED) NEWERSOURCES? (DIRPAIRS GEN THISDT WDT DT NEXT THISFILE
 DIRPRINTED) SETUP-FOR-RECOMPILE NIL SMASH-OPCODES (OPCODE OPNUMBER #:G57) GET-DIRECTORY-LISTING (X) 
GET-OPEN-FILES NIL FIX-FILES (FILE FILE-NUM COMPLETION) FIX-FILE (USERRECS) FIX-COPYRIGHT NIL 
FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SMASHFREE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES (\OPCODES) GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SMASH BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT (CR) FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PROP BIGCOMP (PAGEFULLFN) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? (FILEDATES) 
SETUP-FOR-RECOMPILE (CODEREADER DOPVAL) SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL
 FIX-FILES (PAGEFULLFN) FIX-FILE NIL FIX-COPYRIGHT (COPYRIGHT) FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS 
NIL NIL
TEST BIGCOMP (DELETE-DCOMS? DELETE-DRIBBLE?) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (FILTER DIRPRINTED 
OTHERWDT) NEWERSOURCES? (FILTER DIRPRINTED THISDT WDT) SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL 
GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES (DELETE-DRIBBLE?) FIX-FILE NIL FIX-COPYRIGHT (
CR) FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
TESTFREE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE (
FILEPKGFLG) SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PREDICATE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (< CL:FUNCALL) NEWERSOURCES? (> CL:FUNCALL
) SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL
 FIX-FILE (FILEFNSLST) FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
EFFECT BIGCOMP (IDLE.SET.OPTION CL:UNWIND-PROTECT DRIBBLE WINDOWPROP CNDIR DSPNEWPAGE RESETLST 
LISPXUNREAD SEND.FILE.TO.PRINTER) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? (printout FRPLACD) 
NEWERSOURCES? (printout) SETUP-FOR-RECOMPILE (PUTPROP RPAQQ SMASH-OPCODES LOAD REMPROP CL:DEFTYPE 
XCL::WITHOUT-FILEPKG WBREAK) SMASH-OPCODES (CL:NSUBSTITUTE-IF) GET-DIRECTORY-LISTING (FRPLACD) 
GET-OPEN-FILES NIL FIX-FILES (IDLE.SET.OPTION CL:UNWIND-PROTECT DRIBBLE WINDOWPROP CNDIR DSPNEWPAGE 
RESETLST SEND.FILE.TO.PRINTER) FIX-FILE (LOAD LOADCOMP FIX-COPYRIGHT MAPC MARKASCHANGED) FIX-COPYRIGHT
 NIL FIX-FILE-COPYRIGHT (LOADFROM FIX-COPYRIGHT MARKASCHANGED) QUALIFY-FIELDS NIL NIL
CLISP BIGCOMP (for in as from do) FIND-ALL-SOURCE-FILES (for in collect) NEWERDCOMS? (for in join 
while eachtime when collect) NEWERSOURCES? (for in do while eachtime when) SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING (for infiles collect) GET-OPEN-FILES NIL FIX-FILES (for in as 
from do) FIX-FILE (for in collect do) FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SPECVARS BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
LOCALVARS BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
APPLY BIGCOMP (PRINTOUT TERPRI PRIN1 DRIBBLE WINDOWPROP WFROMDS TTYDISPLAYSTREAM) 
FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE (BQUOTE LIST) 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES (PRINTOUT TERPRI PRIN1 
DRIBBLE WINDOWPROP WFROMDS TTYDISPLAYSTREAM) FIX-FILE (CLEANUP) FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT (
CLEANUP) QUALIFY-FIELDS (EDITFNS) NIL
ERROR BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
LOCALFREEVARS BIGCOMP (COMPLETION) FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES (
COMPLETION) FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
ARGS BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
USERTEMPLATES CAPABILITY? (CALL) \MICASTOPTS MACRO REF (CALL EVAL (IF (AND (CONSP EXPR) (EQ (CAR EXPR)
 (QUOTE QUOTE))) (NIL FETCH) EVAL)) TTBOUTN (MACRO (X . Y) (FRPTQ X (TTBOUT . Y))) SPREADAPPLY (CALL 
FUNCTIONAL EVAL . PPE) TTBOUT (CALL |..| (IF (OR (LISTP EXPR) (AND (NTHCHAR EXPR 2) (NOT (ASSOC EXPR 
DMCHARCODES)))) EVAL NIL)) UNINTERRUPTABLY (CALL |..| EVAL) PENALTY MACRO WINDOWPROP (CALL EVAL PROP 
EVAL . PPE) OP# (CALL) CL:PUSH (NIL @ EXPR (COND ((ATOM (CADDR EXPR)) (QUOTE (EVAL SET))) (T (QUOTE (
EVAL SMASH))))) SHAZAM (CALL |..| NIL) WINDOWADDPROP (CALL EVAL PROP EVAL EVAL . PPE) \\DoveIO.LockMem
 (CALL |..| EVAL) GETRELQ MACRO DOVEIO.LOCKMEM (CALL |..| EVAL) %%WILD-NAME MACRO SCRATCHASH MACRO 
TESTRELQ MACRO RUN-SUPER (CALL |..| EVAL) \DoveIO.LockMem (CALL |..| EVAL) \\\\DoveIO.LockMem (CALL 
|..| EVAL) TOP10-APPLY-CHAR-STYLE MACRO CL:PROGV (CALL NIL (|..| EFFECT) |..| EFFECT RETURN) CAL-X 
MACRO WINDOWDELPROP (CALL EVAL PROP EVAL . PPE) SPREADAPPLY* (CALL FUNCTIONAL |..| EVAL) PERFORM (
MACRO ARGS (PERFORMTRAN ARGS T)) perform (MACRO ARGS (PERFORMTRAN ARGS T)) CATCH (CALL CALL CALL |..| 
EVAL) CH.PROPERTY (CALL PROP) SETQ.NOREF (CALL SET EVAL . PPE) CAL-Y MACRO NIL
0 BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
FPTYPE BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL
 SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
KEYACCEPT BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
KEYSPECIFY BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE
 NIL SMASH-OPCODES (:COUNT) GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
KEYCALL BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES (CL:NSUBSTITUTE-IF) GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL 
FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
FLET BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
LABEL BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL 
SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
MACROLET BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
COMPILER-LET BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL 
FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SENDNOTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL 
FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
SENDSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
IMPLEMENT BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
GETNOTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE
 NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
GETSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
GETCVSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
GETCVNOTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL 
FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PUTNOTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE
 NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PUTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PUTCVSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE 
NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
PUTCVNOTSELF BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL 
SETUP-FOR-RECOMPILE NIL SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL 
FIX-FILE NIL FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL
OBJECT BIGCOMP NIL FIND-ALL-SOURCE-FILES NIL NEWERDCOMS? NIL NEWERSOURCES? NIL SETUP-FOR-RECOMPILE NIL
 SMASH-OPCODES NIL GET-DIRECTORY-LISTING NIL GET-OPEN-FILES NIL FIX-FILES NIL FIX-FILE NIL 
FIX-COPYRIGHT NIL FIX-FILE-COPYRIGHT NIL QUALIFY-FIELDS NIL NIL

)
