(PROGN (PRIN1 "Use LOADDB to load database files!
" T) (ERROR!))
("13-Feb-89 13:49:35" . {ERIS}<LISPCORE>INTERNAL>LIBRARY>USPS.;2)
FNS (USPS-FIM.BUTTONEVENTINFN USPS-FIM.COPYFN USPS-FIM.CREATE USPS-FIM.CREATE.MENU USPS-FIM.DISPLAYFN 
USPS-FIM.GETFN3 USPS-FIM.IMAGEBOXFN USPS-FIM.INIT USPS-FIM.PUTFN)
(READATABASE)
(
CALL USPS-FIM.BUTTONEVENTINFN (PROG* IMAGEOBJPROP MENU USPS-FIM.CREATE.MENU) USPS-FIM.COPYFN (
USPS-FIM.CREATE IMAGEOBJPROP) USPS-FIM.CREATE (IMAGEOBJCREATE) USPS-FIM.CREATE.MENU (CONS 
FREPLACEFIELDVAL NCREATE) USPS-FIM.DISPLAYFN (ASSOC IMAGEOBJPROP DSPSCALE FIXR FTIMES CONSTANT TIMES 
IMINUS MAPC RELMOVETO) USPS-FIM.GETFN3 (USPS-FIM.CREATE SELECTQ \BIN HELP) USPS-FIM.IMAGEBOXFN (
IMAGEOBJPROP DSPSCALE FIXR FTIMES CONSTANT + TIMES CONS) USPS-FIM.INIT (IMAGEFNSCREATE FUNCTION) 
USPS-FIM.PUTFN (IMAGEOBJPROP \BOUT SELECTQ HELP) NIL
BIND USPS-FIM.BUTTONEVENTINFN (WINDOW SELECTION X Y SELWINDOW TEXTSTREAM) USPS-FIM.COPYFN NIL 
USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN (SHRUNK.BITMAP) USPS-FIM.GETFN3 NIL 
USPS-FIM.IMAGEBOXFN (CURRENT.X RIGHT.MARGIN FIM-STYLE) USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL NIL
NLAMBDA USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
NOBIND USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
RECORD USPS-FIM.BUTTONEVENTINFN (MENU) USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
CREATE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU (MENU
 POSITION REGION) USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN (IMAGEBOX) 
USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL NIL
FETCH USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
REPLACE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU (
TITLE ITEMS CENTERFLG CHANGEOFFSETFLG MENUOFFSET XCOORD YCOORD LEFT BOTTOM) USPS-FIM.DISPLAYFN NIL 
USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN (XSIZE YSIZE YDESC XKERN) USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL
 NIL
REFFREE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE (BITMAPIMAGEFNS) 
USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN (USPS-FIM.STYLES) USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN 
NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL NIL
REF USPS-FIM.BUTTONEVENTINFN (IMAGEOBJ BUTTON FIM-STYLE) USPS-FIM.COPYFN (IMAGEOBJ) USPS-FIM.CREATE (
FIM-STYLE) USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN (IMAGEOBJ IMAGE.STREAM STREAM-SCALE FIM-HEIGHT 
FIM-STYLE-LIST LINE-WIDTH LINE-PITCH) USPS-FIM.GETFN3 (STREAM) USPS-FIM.IMAGEBOXFN (IMAGEOBJ 
IMAGE.STREAM SCALE) USPS-FIM.INIT NIL USPS-FIM.PUTFN (OBJECT STREAM FIM-STYLE) NIL
SETFREE USPS-FIM.BUTTONEVENTINFN (USPS-FIM.MENU) USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL 
USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL 
USPS-FIM.INIT (BITMAPIMAGEFNS) USPS-FIM.PUTFN NIL NIL
SET USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN (WIDTH HEIGHT) USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
SMASHFREE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
SMASH USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
PROP USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
TEST USPS-FIM.BUTTONEVENTINFN (OPERATION) USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU
 NIL USPS-FIM.DISPLAYFN (LINE-P) USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
TESTFREE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL
 USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
PREDICATE USPS-FIM.BUTTONEVENTINFN (TYPENAMEP) USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL 
USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL 
USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL NIL
EFFECT USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN (RELDRAWTO) USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
CLISP USPS-FIM.BUTTONEVENTINFN (type?) USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN (for in do) USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
SPECVARS USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL
 USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
LOCALVARS USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
APPLY USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT (USPS-FIM.DISPLAYFN 
USPS-FIM.IMAGEBOXFN USPS-FIM.PUTFN USPS-FIM.GETFN3 USPS-FIM.COPYFN USPS-FIM.BUTTONEVENTINFN NILL) 
USPS-FIM.PUTFN NIL NIL
ERROR USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
LOCALFREEVARS USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL 
USPS-FIM.CREATE.MENU NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL 
USPS-FIM.INIT NIL USPS-FIM.PUTFN NIL NIL
ARGS USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
USERTEMPLATES TESTRELQ MACRO TTBOUT (CALL |..| (IF (OR (LISTP EXPR) (AND (NTHCHAR EXPR 2) (NOT (ASSOC 
EXPR DMCHARCODES)))) EVAL NIL)) CH.PROPERTY (CALL PROP) REF (CALL EVAL (IF (AND (CONSP EXPR) (EQ (CAR 
EXPR) (QUOTE QUOTE))) (NIL FETCH) EVAL)) CAL-Y MACRO TOP10-APPLY-CHAR-STYLE MACRO SPREADAPPLY* (CALL 
FUNCTIONAL |..| EVAL) \\DoveIO.LockMem (CALL |..| EVAL) CL:PUSH (NIL @ EXPR (COND ((ATOM (CADDR EXPR))
 (QUOTE (EVAL SET))) (T (QUOTE (EVAL SMASH))))) CL:PROGV (CALL NIL (|..| EFFECT) |..| EFFECT RETURN) 
%%WILD-NAME MACRO UNINTERRUPTABLY (CALL |..| EVAL) WINDOWDELPROP (CALL EVAL PROP EVAL . PPE) 
SPREADAPPLY (CALL FUNCTIONAL EVAL . PPE) OP# (CALL) SCRATCHASH MACRO WINDOWPROP (CALL EVAL PROP EVAL
 . PPE) CATCH (CALL CALL CALL |..| EVAL) PERFORM (MACRO ARGS (PERFORMTRAN ARGS T)) perform (MACRO ARGS
 (PERFORMTRAN ARGS T)) WINDOWADDPROP (CALL EVAL PROP EVAL EVAL . PPE) CAL-X MACRO GETRELQ MACRO 
RUN-SUPER (CALL |..| EVAL) SHAZAM (CALL |..| NIL) \\\\DoveIO.LockMem (CALL |..| EVAL) DOVEIO.LOCKMEM (
CALL |..| EVAL) TTBOUTN (MACRO (X . Y) (FRPTQ X (TTBOUT . Y))) \MICASTOPTS MACRO \DoveIO.LockMem (CALL
 |..| EVAL) SETQ.NOREF (CALL SET EVAL . PPE) PENALTY MACRO CAPABILITY? (CALL) NIL
0 USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
FPTYPE USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
KEYACCEPT USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
KEYSPECIFY USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
KEYCALL USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
FLET USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
LABEL USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
MACROLET USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL
 USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
COMPILER-LET USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU
 NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
SENDNOTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
SENDSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL
 USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
IMPLEMENT USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
GETNOTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
GETSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
GETCVSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
GETCVNOTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU
 NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
PUTNOTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
PUTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL
PUTCVSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU 
NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
PUTCVNOTSELF USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU
 NIL USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL 
USPS-FIM.PUTFN NIL NIL
OBJECT USPS-FIM.BUTTONEVENTINFN NIL USPS-FIM.COPYFN NIL USPS-FIM.CREATE NIL USPS-FIM.CREATE.MENU NIL 
USPS-FIM.DISPLAYFN NIL USPS-FIM.GETFN3 NIL USPS-FIM.IMAGEBOXFN NIL USPS-FIM.INIT NIL USPS-FIM.PUTFN 
NIL NIL

)
